# osmeditor4android

./: .classpath  .gitattributes  .gitignore  .project  404.html  AndroidManifest.xml  BUILDING.md  BUILDING.txt  BingMaps.md  BuildNotes.md  CHANGELOG.txt  CNAME  CodeStructure.md  CrashReporting.md  DOCUMENTATION.md  EasyEdit.md  FAQ.md  GSoC2012.md  HELP_SYSTEM.txt  ISSUE_TEMPLATE.md  LICENSE.txt  News.md  Overview.md  ProjectHome.md  README.md  RelationSupport.md  TRANSLATIONS.md  TRANSLATIONS.txt  Translating.md  Tutorial.md  build.gradle  checkstyle.xml  gradle.properties  index.html  lint-baseline.xml  lint.xml  markdown.xml  nav.html  params.json  proguard-rules.pro  (+9 more)
.externalToolBuilders/: org.eclipse.andmore.ApkBuilder.launch  org.eclipse.andmore.PreCompilerBuilder.launch  org.eclipse.andmore.ResourceManagerBuilder.launch
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_empty.md  feature_request.md
.github/workflows/: android.yml  codeql-analysis.yml
.tx/: config
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/de/blau/android/services/: IOpenStreetMapTileProviderCallback.aidl
app/src/main/assets/: Color-profile.xml  LICENSE.txt  Pen-profile.xml  Pen-round-profile.xml  categories.json  discarded.json  imagery.json
app/src/main/assets/help/en/: Align background.html  Introduction.html  Main.html  New.html  Node selected.html  Presets.html  Relation selected.html  Way selected.html  no_help.html
app/src/main/java/de/blau/android/: Application.java  DialogFactory.java  GeoUrlActivity.java  HelpViewer.java  LicenseViewer.java  Logic.java  RemoteControlUrlActivity.java  TagEditor.java  VersionedGestureDetector.java
app/src/main/java/de/blau/android/easyedit/: EasyEditManager.java
app/src/main/java/de/blau/android/exception/: OsmParseException.java
app/src/main/java/de/blau/android/imageryoffset/: BackgroundAlignmentActionModeCallback.java
app/src/main/java/de/blau/android/listener/: GotoAreaPickerListener.java  GpxUploadListener.java  UploadListener.java
app/src/main/java/de/blau/android/names/: Names.java
app/src/main/java/de/blau/android/osb/: CommitTask.java
app/src/main/java/de/blau/android/osm/: ClipboardStorage.java  DiscardedTags.java  JosmXmlSerializable.java  Member.java  OsmElement.java  RelationMember.java  Server.java  Tags.java  UndoStorage.java  Way.java
app/src/main/java/de/blau/android/photos/: Photo.java
app/src/main/java/de/blau/android/prefs/: APIEditorActivity.java  AdvancedPrefEditor.java  PrefEditor.java
app/src/main/java/de/blau/android/presets/: Preset.java  PresetDialog.java  PresetIconManager.java
app/src/main/java/de/blau/android/services/: OpenStreetMapTileProviderService.java
app/src/main/java/de/blau/android/services/exceptions/: EmptyCacheException.java
app/src/main/java/de/blau/android/services/util/: OpenStreetMapAsyncTileProvider.java  OpenStreetMapTileFilesystemProvider.java  ServiceCompat.java
app/src/main/java/de/blau/android/util/: Density.java  EditState.java  OAuthHelper.java  SavingHelper.java  Search.java  SearchItemFoundCallback.java
app/src/main/java/de/blau/android/util/jsonreader/: JsonScope.java  MalformedJsonException.java
app/src/main/java/de/blau/android/views/: IMapView.java  WrappingLayout.java
app/src/main/java/de/blau/android/views/util/: OpenStreetMapTileServer.java
app/src/main/res/drawable-xhdpi/: lock.xml
app/src/main/res/layout/: autocomplete_row.xml  help_drawer.xml  help_drawer_item.xml  imagery_offset.xml  list_item.xml  listedit_edit.xml  location_picker_view.xml  lock.xml  login_edit.xml  query_entry.xml  save_file.xml  set_position.xml  tag_edit_row.xml  tag_view.xml  upload_gpx.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: advancedpreferences.xml  preferences.xml
app/src/main/resources/de/blau/android/services/util/: OpenStreetMapTileDownloader.java-rendering
assets/: Color-round-profile.xml  LICENSE.txt  Pen-profile.xml  Pen-round-profile.xml  imagery.json  imagery_vespucci.json  josm-contributors.txt  name-suggestions.min.json  preset.xml  preset_ca.po  preset_de.po  preset_de_CH.po  preset_el.po  preset_es.po  preset_gl.po  preset_hu.po  preset_it.po  preset_pl.po  preset_pt-rBR.po  preset_pt.po  preset_ro.po  preset_sv.po  preset_tr.po  preset_zh-rTW.po
branches/0.7_dev/: AndroidManifest.xml  CHANGELOG
branches/0.9/: .classpath  .project  AndroidManifest.xml  BUILDING.txt  TRANSLATIONS.txt  project.properties
branches/0.9.5/: AndroidManifest.xml  HELP_SYSTEM.txt  markdown.xml
branches/0.9.6/: .project  AndroidManifest.xml  project.properties
branches/api06/: .classpath
branches/database/: .classpath  .project  AndroidManifest.xml
branches/gsoc-janschejbal/: .classpath  .project  AndroidManifest.xml  BUILDING.txt  LICENSE.txt  project.properties
branches/opengl/: .project  (+1 more)
css/: base.css
documentation/: html_template.tpl  html_template_rtl.tpl  mkdocs.yml
i18n/: datastyle.pot
lib/: library-release.aar
mkdocs/: search_index.json
search/: search_index.json
trunk/: .classpath  AndroidManifest.xml  BUILDING.txt  taginfo.json
wiki/: BingMaps.wiki  BuildNotes.wiki  CodeStructure.wiki  CrashReporting.wiki  EasyEdit.wiki  FAQ.wiki  Feedback.wiki  GSoC2012.wiki  News.wiki  Overview.wiki  PlansForRelease0_7.wiki  RelationSupport.wiki  SideBar.wiki  Translating.wiki  Tutorial.wiki  ViewBox.wiki  relation_support_0.9
(+5357 files in other folders)
