<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/config_advancedprefs">
    <androidx.preference.PreferenceScreen
        android:key="config_category_view"
        android:title="@string/config_category_view"
        android:summary="@string/config_category_view_summary">
        <androidx.preference.CheckBoxPreference
            android:title="@string/config_iconbutton_title"
            android:key="@string/config_showIcons_key"
            android:summary="@string/config_iconbutton_summary"
            android:defaultValue="true" />
        <androidx.preference.CheckBoxPreference
            android:title="@string/config_showWayIcons_title"
            android:key="@string/config_showWayIcons_key"
            android:summary="@string/config_showWayIcons_summary"
            android:defaultValue="true" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/config_tagFormEnabled_key"
            android:summary="@string/config_tagFormEnabled_summary"
            android:title="@string/config_tagFormEnabled_title" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/config_supportPresetLabels_key"
            android:summary="@string/config_supportPresetLabels_summary"
            android:title="@string/config_supportPresetLabels_title" />
        <androidx.preference.ListPreference
            android:defaultValue="@string/follow_GPS_left"
            android:entries="@array/followGPSbutton_entries"
            android:entryValues="@array/followGPSbutton_values"
            android:key="@string/config_followGPSbutton_key"
            android:summary="@string/config_followGPSbutton_summary"
            android:title="@string/config_followGPSbutton_title" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/config_alwaysDrawBoundingBoxes_key"
            android:summary="@string/config_alwaysDrawBoundingBoxes_summary"
            android:title="@string/config_alwaysDrawBoundingBoxes_title" />
        <androidx.preference.ListPreference
            android:defaultValue="@string/map_orientation_auto"
            android:entries="@array/map_orientation_entries"
            android:entryValues="@array/map_orientation_values"
            android:key="@string/config_mapOrientation_key"
            android:summary="@string/config_map_orientation_summary"
            android:title="@string/config_map_orientation_title" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/config_showTolerance_key"
            android:summary="@string/config_showTolerance_summary"
            android:title="@string/config_showTolerance_title" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/config_use_back_for_undo_key"
            android:summary="@string/config_use_back_for_undo_summary"
            android:title="@string/config_use_back_for_undo_title" />
        <androidx.preference.ListPreference
            android:defaultValue="@string/theme_follow"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:key="@string/config_theme_key"
            android:summary="@string/config_theme_summary"
            android:title="@string/config_theme_title" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/config_splitActionBarEnabled_key"
            android:summary="@string/config_splitActionBarEnabled_summary"
            android:title="@string/config_splitActionBarEnabled_title" />
        <androidx.preference.ListPreference
            android:key="@string/config_appLocale_key"
            android:title="@string/config_appLocale_title"
            android:summary="@string/config_appLocale_summary"
            android:defaultValue="" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="4"
            android:key="@string/config_maxInlineValues_key"
            android:title="@string/config_maxInlineValues_title"
            android:dialogTitle="@string/config_maxInlineValues_title"
            android:numeric="integer" app:spt_maxValue="20"
            app:spt_minValue="1"
            app:spt_currentValueText="@string/config_maxInlineValues_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="80"
            android:dialogTitle="@string/config_longStringLimit_title"
            android:key="@string/config_longStringLimit_key"
            android:numeric="integer"
            android:summary="@string/config_longStringLimit_summary"
            android:title="@string/config_longStringLimit_title"
            app:spt_maxValue="255" app:spt_minValue="0"
            app:spt_increment="1"
            app:spt_currentValueText="@string/config_longStringLimit_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="60"
            android:dialogTitle="@string/config_autoLockDelay_title"
            android:key="@string/config_autoLockDelay_key"
            android:numeric="integer"
            android:summary="@string/config_autoLockDelay_summary"
            android:title="@string/config_autoLockDelay_title"
            app:spt_maxValue="300" app:spt_minValue="0"
            app:spt_increment="10"
            app:spt_currentValueText="@string/config_autoLockDelay_current"
            app:spt_setWrapSelectorWheel="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/config_enableAntiAliasing_key"
            android:summary="@string/config_enableAntiAliasing_summary"
            android:title="@string/config_enableAntiAliasing_title" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="16"
            android:dialogTitle="@string/config_maxStrokeWidth_title"
            android:key="@string/config_maxStrokeWidth_key"
            android:numeric="integer"
            android:summary="@string/config_maxStrokeWidth_summary"
            android:title="@string/config_maxStrokeWidth_title"
            app:spt_maxValue="32" app:spt_minValue="8"
            app:spt_currentValueText="@string/config_maxStrokeWidth_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="50"
            android:dialogTitle="@string/config_uploadOk_title"
            android:key="@string/config_uploadOk_key"
            android:numeric="integer"
            android:summary="@string/config_uploadOk_summary"
            android:title="@string/config_uploadOk_title"
            app:spt_maxValue="1000" app:spt_minValue="0"
            app:spt_increment="10"
            app:spt_currentValueText="@string/config_upload_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="200"
            android:dialogTitle="@string/config_uploadWarn_title"
            android:key="@string/config_uploadWarn_key"
            android:numeric="integer"
            android:summary="@string/config_uploadWarn_summary"
            android:title="@string/config_uploadWarn_title"
            app:spt_maxValue="1000" app:spt_minValue="0"
            app:spt_increment="20"
            app:spt_currentValueText="@string/config_upload_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="6"
            android:dialogTitle="@string/config_uploadChecker_title"
            android:key="@string/config_uploadChecker_key"
            android:numeric="integer"
            android:summary="@string/config_uploadChecker_summary"
            android:title="@string/config_uploadChecker_title"
            app:spt_maxValue="168" app:spt_minValue="1"
            app:spt_increment="1"
            app:spt_currentValueText="@string/config_uploadChecker_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="50000"
            android:dialogTitle="@string/config_dataWarn_title"
            android:key="@string/config_dataWarn_key"
            android:numeric="integer"
            android:summary="@string/config_dataWarn_summary"
            android:title="@string/config_dataWarn_title"
            app:spt_maxValue="1000000" app:spt_minValue="10000"
            app:spt_increment="10000"
            app:spt_currentValueText="@string/config_upload_current"
            app:spt_setWrapSelectorWheel="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/config_useUrlForFeedback_key"
            android:summary="@string/config_useUrlForFeedback_summary"
            android:title="@string/config_useUrlForFeedback_title" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="50"
            android:dialogTitle="@string/config_beepVolume_title"
            android:key="@string/config_beepVolume_key"
            android:numeric="integer"
            android:summary="@string/config_beepVolume_summary"
            android:title="@string/config_beepVolume_title"
            app:spt_maxValue="100" app:spt_minValue="0"
            app:spt_increment="1"
            app:spt_currentValueText="@string/config_beepVolume_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="16"
            android:dialogTitle="@string/config_mapillary_min_zoom_title"
            android:key="@string/config_mapillary_min_zoom_key"
            android:numeric="integer"
            android:summary="@string/config_mapillary_min_zoom_summary"
            android:title="@string/config_mapillary_min_zoom_title"
            app:spt_maxValue="20" app:spt_minValue="0"
            app:spt_increment="1"
            app:spt_currentValueText="@string/config_mapillary_min_zoom_current"
            app:spt_setWrapSelectorWheel="false" />
        <androidx.preference.ListPreference
            android:defaultValue="1"
            android:entries="@array/name_cap_entries"
            android:entryValues="@array/name_cap_values"
            android:key="@string/config_nameCap_key"
            android:summary="@string/config_nameCap_summary"
            android:title="@string/config_nameCap_title" />
        <androidx.preference.CheckBoxPreference
            android:title="@string/config_zoomWithKeys_title"
            android:key="@string/config_zoomWithKeys_key"
            android:summary="@string/config_zoomWithKeys_summary"
            android:defaultValue="false" />
    </androidx.preference.PreferenceScreen>
        <androidx.preference.PreferenceScreen
        android:key="config_category_camera_and_images"
        android:title="@string/config_category_camera_and_images"
        android:summary="@string/config_category_camera_and_images">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/config_showCameraAction_key"
            android:summary="@string/config_showCameraAction_summary"
            android:title="@string/config_showCameraAction_title" />
        <androidx.preference.ListPreference
            android:defaultValue=""
            android:entries="@array/camera_app_entries"
            android:entryValues="@array/camera_app_values"
            android:key="@string/config_selectCameraApp_key"
            android:summary="@string/config_selectCameraApp_summary"
            android:title="@string/config_selectCameraApp_title" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/config_useInternalPhotoViewer_key"
            android:summary="@string/config_useInternalPhotoViewer_summary"
            android:title="@string/config_useInternalPhotoViewer_title" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/config_indexMediaStore_key"
            android:summary="@string/config_indexMediaStore_summary"
            android:title="@string/config_indexMediaStore_title" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/config_addToMediaStore_key"
            android:summary="@string/config_addToMediaStore_summary"
            android:title="@string/config_addToMediaStore_title" />
        <androidx.preference.Preference
            android:key="@string/config_imageStores_key"
            android:summary="@string/config_imageStores_summary"
            android:title="@string/config_imageStores_title" />
        <androidx.preference.ListPreference
            android:defaultValue="@string/licence_cc_by_4_value"
            android:entries="@array/licence_entries"
            android:entryValues="@array/licence_values"
            android:key="@string/config_imageLicence_key"
            android:summary="@string/config_imageLicence_summary"
            android:title="@string/config_imageLicence_title" />
    </androidx.preference.PreferenceScreen>
    <androidx.preference.PreferenceScreen
        android:key="config_category_editing"
        android:title="@string/config_category_editing"
        android:summary="@string/config_category_editing_summary">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/config_forceContextMenu_key"
            android:summary="@string/config_forceContextMenu_summary"
            android:title="@string/config_forceContextMenu_title" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/config_overrideRegionAddressTags_key"
            android:summary="@string/config_overrideRegionAddressTags_summary"
            android:title="@string/config_overrideRegionAddressTags_title" />
        <androidx.preference.MultiSelectListPreference
            android:key="@string/config_addressTags_key"
            android:title="@string/config_address_tags"
            android:summary="@string/config_address_tags_summary"
            android:entries="@array/address_tags_entries"
            android:entryValues="@array/address_tags_values"
            android:defaultValue="@array/address_tags_defaults" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/config_autoApplyPreset_key"
            android:summary="@string/config_autoApplyPreset_summary"
            android:title="@string/config_autoApplyPreset_title" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="50"
            android:dialogTitle="@string/config_neighbourDistance_title"
            android:key="@string/config_neighbourDistance_key"
            android:numeric="integer"
            android:summary="@string/config_neighbourDistance_summary"
            android:title="@string/config_neighbourDistance_title"
            app:spt_maxValue="100" app:spt_minValue="0"
            app:spt_increment="5"
            app:spt_currentValueText="@string/config_neighbourDistance_current"
            app:spt_setWrapSelectorWheel="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/config_enableNameSuggestions_key"
            android:summary="@string/config_enableNameSuggestions_summary"
            android:title="@string/config_enableNameSuggestions_title" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/config_enableNameSuggestionsPresets_key"
            android:summary="@string/config_enableNameSuggestionsPresets_summary"
            android:title="@string/config_enableNameSuggestionsPresets_title" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/config_generateAlerts_key"
            android:summary="@string/config_generateAlerts_summary"
            android:title="@string/config_generateAlerts_title" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/config_groupAlertsOnly_key"
            android:summary="@string/config_groupAlertsOnly_summary"
            android:title="@string/config_groupAlertsOnly_title" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="5"
            android:dialogTitle="@string/config_notificationCacheSize_title"
            android:key="@string/config_notificationCacheSize_key"
            android:numeric="integer"
            android:summary="@string/config_notificationCacheSize_summary"
            android:title="@string/config_notificationCacheSize_title"
            app:spt_maxValue="20" app:spt_minValue="1"
            app:spt_currentValueText="@string/config_notificationCacheSize_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="100"
            android:dialogTitle="@string/config_maxAlertDistance_title"
            android:key="@string/config_maxAlertDistance_key"
            android:numeric="integer"
            android:summary="@string/config_maxAlertDistance_summary"
            android:title="@string/config_maxAlertDistance_title"
            app:spt_maxValue="500" app:spt_minValue="0"
            app:spt_increment="10"
            app:spt_currentValueText="@string/config_maxAlertDistance_current"
            app:spt_setWrapSelectorWheel="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/config_closeChangesetOnSave_key"
            android:summary="@string/config_closeChangesetOnSave_summary"
            android:title="@string/config_closeChangesetOnSave_title" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="15"
            android:dialogTitle="@string/config_orthogonalizeThreshold_title"
            android:key="@string/config_orthogonalizeThreshold_key"
            android:numeric="integer"
            android:summary="@string/config_orthogonalizeThreshold_summary"
            android:title="@string/config_orthogonalizeThreshold_title"
            app:spt_maxValue="45" app:spt_minValue="5"
            app:spt_increment="5"
            app:spt_currentValueText="@string/config_orthogonalizeThreshold_current"
            app:spt_setWrapSelectorWheel="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/config_autoformatPhoneNumbers_key"
            android:summary="@string/config_autoformatPhoneNumbers_summary"
            android:title="@string/config_autoformatPhoneNumbers_title" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="100"
            android:dialogTitle="@string/config_maxOffsetDistance_title"
            android:key="@string/config_maxOffsetDistance_key"
            android:numeric="integer"
            android:summary="@string/config_maxOffsetDistance_summary"
            android:title="@string/config_maxOffsetDistance_title"
            app:spt_maxValue="10000" app:spt_minValue="0"
            app:spt_increment="10"
            app:spt_currentValueText="@string/config_maxOffsetDistance_current"
            app:spt_setWrapSelectorWheel="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/config_useImperialUnits_key"
            android:summary="@string/config_useImperialUnits_summary"
            android:title="@string/config_useImperialUnits_title" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="6"
            android:dialogTitle="@string/config_minCircleNodes_title"
            android:key="@string/config_minCircleNodes_key"
            android:numeric="integer"
            android:summary="@string/config_minCircleNodes_summary"
            android:title="@string/config_minCircleNodes_title"
            app:spt_maxValue="18" app:spt_minValue="6"
            app:spt_increment="1"
            app:spt_currentValueText="@string/config_minCircleNodes_current"
            app:spt_setWrapSelectorWheel="false" />
        <androidx.preference.EditTextPreference
            android:defaultValue="2.0"
            android:dialogTitle="@string/config_maxCircleSegment_title"
            android:key="@string/config_maxCircleSegment_key"
            android:summary="@string/config_maxCircleSegment_summary"
            android:title="@string/config_maxCircleSegment_title" />
        <androidx.preference.EditTextPreference
            android:defaultValue="0.5"
            android:dialogTitle="@string/config_minCircleSegment_title"
            android:key="@string/config_minCircleSegment_key"
            android:summary="@string/config_minCircleSegment_summary"
            android:title="@string/config_minCircleSegment_title" />
        <androidx.preference.EditTextPreference
            android:defaultValue="1.0"
            android:dialogTitle="@string/config_replaceTolerance_title"
            android:key="@string/config_replaceTolerance_key"
            android:summary="@string/config_replaceTolerance_summary"
            android:title="@string/config_replaceTolerance_title" />
    </androidx.preference.PreferenceScreen>
    <androidx.preference.PreferenceScreen
        android:key="config_category_auto_download"
        android:title="@string/config_category_auto_download"
        android:summary="@string/config_category_auto_download_summary">
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="50"
            android:dialogTitle="@string/config_extTriggeredDownloadRadius_title"
            android:key="@string/config_extTriggeredDownloadRadius_key"
            android:numeric="integer"
            android:summary="@string/config_extTriggeredDownloadRadius_summary"
            android:title="@string/config_extTriggeredDownloadRadius_title"
            app:spt_maxValue="500" app:spt_minValue="0"
            app:spt_increment="10"
            app:spt_currentValueText="@string/config_downloadRadius_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="10"
            android:dialogTitle="@string/config_maxDownloadSpeed_title"
            android:key="@string/config_maxDownloadSpeed_key"
            android:numeric="decimal"
            android:summary="@string/config_maxDownloadSpeed_summary"
            android:title="@string/config_maxDownloadSpeed_title"
            app:spt_maxValue="200" app:spt_minValue="0"
            app:spt_increment="5"
            app:spt_currentValueText="@string/config_downloadSpeed_current"
            app:spt_setWrapSelectorWheel="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/config_autoPrune_key"
            android:summary="@string/config_autoPrune_summary"
            android:title="@string/config_autoPrune_title" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="5000"
            android:dialogTitle="@string/config_autoPruneNodeLimit_title"
            android:key="@string/config_autoPruneNodeLimit_key"
            android:numeric="integer"
            android:summary="@string/config_autoPruneNodeLimit_summary"
            android:title="@string/config_autoPruneNodeLimit_title"
            app:spt_maxValue="50000" app:spt_minValue="0"
            app:spt_increment="1000"
            app:spt_currentValueText="@string/config_autoPruneNodeLimit_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="100"
            android:dialogTitle="@string/config_autoPruneBoundingBoxLimit_title"
            android:key="@string/config_autoPruneBoundingBoxLimit_key"
            android:numeric="integer"
            android:summary="@string/config_autoPruneBoundingBoxLimit_summary"
            android:title="@string/config_autoPruneBoundingBoxLimit_title"
            app:spt_maxValue="500" app:spt_minValue="50"
            app:spt_increment="50"
            app:spt_currentValueText="@string/config_autoPruneBoundingBoxLimit_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="17"
            android:dialogTitle="@string/config_panAndZoomLimit_title"
            android:key="@string/config_panAndZoomLimit_key"
            android:numeric="integer"
            android:summary="@string/config_panAndZoomLimit_summary"
            android:title="@string/config_panAndZoomLimit_title"
            app:spt_maxValue="20" app:spt_minValue="10"
            app:spt_increment="1"
            app:spt_currentValueText="@string/config_panAndZoomLimit_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="200"
            android:dialogTitle="@string/config_bugDownloadRadius_title"
            android:key="@string/config_bugDownloadRadius_key"
            android:numeric="integer"
            android:summary="@string/config_bugDownloadRadius_summary"
            android:title="@string/config_bugDownloadRadius_title"
            app:spt_maxValue="500" app:spt_minValue="0"
            app:spt_increment="10"
            app:spt_currentValueText="@string/config_downloadRadius_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="30"
            android:dialogTitle="@string/config_maxBugDownloadSpeed_title"
            android:key="@string/config_maxBugDownloadSpeed_key"
            android:numeric="decimal"
            android:summary="@string/config_maxBugDownloadSpeed_summary"
            android:title="@string/config_maxBugDownloadSpeed_title"
            app:spt_maxValue="200" app:spt_minValue="0"
            app:spt_increment="5"
            app:spt_currentValueText="@string/config_downloadSpeed_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="10000"
            android:dialogTitle="@string/config_autoPruneTaskLimit_title"
            android:key="@string/config_autoPruneTaskLimit_key"
            android:numeric="integer"
            android:summary="@string/config_autoPruneTaskLimit_summary"
            android:title="@string/config_autoPruneTaskLimit_title"
            app:spt_maxValue="50000" app:spt_minValue="0"
            app:spt_increment="1000"
            app:spt_currentValueText="@string/config_autoPruneTaskLimit_current"
            app:spt_setWrapSelectorWheel="false" />
    </androidx.preference.PreferenceScreen>
    <androidx.preference.PreferenceScreen
        android:key="config_category_gps"
        android:title="@string/config_category_gps"
        android:summary="@string/config_category_gps_summary">
        <androidx.preference.ListPreference
            android:defaultValue="internal"
            android:entries="@array/gps_source"
            android:entryValues="@array/gps_source_keys"
            android:key="@string/config_gps_source_key"
            android:summary="@string/config_gps_source_summary"
            android:title="@string/config_gps_source_title" />
        <androidx.preference.EditTextPreference
            android:defaultValue="127.0.0.1:1958"
            android:dialogTitle="@string/config_gps_source_tcp_title"
            android:key="@string/config_gps_source_tcp_key"
            android:summary="@string/config_gps_source_tcp_summary"
            android:dialogMessage="@string/config_gps_source_tcp_summary"
            android:title="@string/config_gps_source_tcp_title" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="1000"
            android:dialogTitle="@string/config_gps_interval_title"
            android:key="@string/config_gps_interval_key"
            android:numeric="integer"
            android:summary="@string/config_gps_interval_summary"
            android:title="@string/config_gps_interval_title"
            app:spt_maxValue="30000" app:spt_minValue="0"
            app:spt_increment="200"
            app:spt_currentValueText="@string/config_gps_interval_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="2"
            android:dialogTitle="@string/config_gps_distance_title"
            android:key="@string/config_gps_distance_key"
            android:numeric="integer"
            android:summary="@string/config_gps_distance_summary"
            android:title="@string/config_gps_distance_title"
            app:spt_maxValue="50" app:spt_minValue="0"
            app:spt_currentValueText="@string/config_gps_distance_current"
            app:spt_setWrapSelectorWheel="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/config_leaveGpsDisabled_key"
            android:summary="@string/config_leaveGpsDisabled_summary"
            android:title="@string/config_leaveGpsDisabled_title" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/config_gps_network_key"
            android:summary="@string/config_gps_network_summary"
            android:title="@string/config_gps_network_title" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="60"
            android:dialogTitle="@string/config_gnssTimeToStale_title"
            android:key="@string/config_gnssTimeToStale_key"
            android:numeric="integer"
            android:summary="@string/config_gnssTimeToStale_summary"
            android:title="@string/config_gnssTimeToStale_title"
            app:spt_minValue="1"
            app:spt_currentValueText="@string/config_gnssTimeToStale_current"
            app:spt_setWrapSelectorWheel="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/config_useBarometricHeight_key"
            android:summary="@string/config_useBarometricHeight_summary"
            android:title="@string/config_useBarometricHeight_title" />
    </androidx.preference.PreferenceScreen>
    <androidx.preference.PreferenceScreen
        android:key="config_category_server"
        android:title="@string/config_category_server"
        android:summary="@string/config_category_server_summary">
        <androidx.preference.Preference
            android:key="@string/config_api_button_key"
            android:summary="@string/config_apibutton_summary"
            android:title="@string/config_apibutton_title" />
        <de.blau.android.prefs.LoginDataPreference
            android:dialogTitle="@string/config_loginbutton_title"
            android:key="@string/config_loginbutton_key"
            android:singleLine="true"
            android:summary="@string/config_username_summary"
            android:title="@string/config_loginbutton_title" />
        <androidx.preference.EditTextPreference
            android:defaultValue="http://offsets.textual.ru/"
            android:key="@string/config_offsetServer_key"
            android:summary="@string/config_offsetServer_summary"
            android:dialogMessage="@string/config_offsetServer_summary"
            android:title="@string/config_offsetServer_title" />
        <androidx.preference.EditTextPreference
            android:defaultValue="https://osmose.openstreetmap.fr/"
            android:key="@string/config_osmoseServer_key"
            android:summary="@string/config_osmoseServer_summary"
            android:dialogMessage="@string/config_osmoseServer_summary"
            android:title="@string/config_osmoseServer_title" />
        <androidx.preference.Preference
            android:key="@string/config_geocoder_button_key"
            android:summary="@string/config_geocoderbutton_summary"
            android:title="@string/config_geocoderbutton_title" />
        <androidx.preference.EditTextPreference
            android:defaultValue="https://taginfo.openstreetmap.org/"
            android:key="@string/config_taginfoServer_key"
            android:summary="@string/config_taginfoServer_summary"
            android:dialogMessage="@string/config_taginfoServer_summary"
            android:title="@string/config_taginfoServer_title" />
        <androidx.preference.EditTextPreference
            android:defaultValue="https://overpass-api.de/api/interpreter"
            android:key="@string/config_overpassServer_key"
            android:summary="@string/config_overpassServer_summary"
            android:dialogMessage="@string/config_overpassServer_summary"
            android:title="@string/config_overpassServer_title" />
        <androidx.preference.EditTextPreference
            android:defaultValue="https://api.openaerialmap.org/"
            android:key="@string/config_oamServer_key"
            android:summary="@string/config_oamServer_summary"
            android:dialogMessage="@string/config_oamServer_summary"
            android:title="@string/config_oamServer_title" />
        <androidx.preference.EditTextPreference
            android:defaultValue="https://api.panoramax.xyz/"
            android:key="@string/config_panoramaxApiUrl_key"
            android:summary="@string/config_panoramaxApiUrl_summary"
            android:dialogMessage="@string/config_panoramaxApiUrl_summary"
            android:title="@string/config_panoramaxApiUrl_title" />
    </androidx.preference.PreferenceScreen>
    <androidx.preference.PreferenceScreen
        android:key="config_category_layers"
        android:title="@string/config_category_layers"
        android:summary="@string/config_category_layers_summary">
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="4"
            android:dialogTitle="@string/config_maxTileDownloadThreads_title"
            android:key="@string/config_maxTileDownloadThreads_key"
            android:numeric="integer"
            android:summary="@string/config_maxTileDownloadThreads_summary"
            android:title="@string/config_maxTileDownloadThreads_title"
            app:spt_maxValue="16" app:spt_minValue="1"
            app:spt_currentValueText="@string/config_downLoadThreads_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="100"
            android:dialogTitle="@string/config_tileCacheSize_title"
            android:key="@string/config_tileCacheSize_key"
            android:numeric="integer"
            android:summary="@string/config_tileCacheSize_summary"
            android:title="@string/config_tileCacheSize_title"
            app:spt_maxValue="1000" app:spt_minValue="10"
            app:spt_increment="10"
            app:spt_currentValueText="@string/config_tileCache_current"
            app:spt_setWrapSelectorWheel="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/config_preferRemovableStorage_key"
            android:summary="@string/config_preferRemovableStorage_summary"
            android:title="@string/config_preferRemovableStorage_title" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="100"
            android:dialogTitle="@string/config_mapillaryCacheSize_title"
            android:key="@string/config_mapillaryCacheSize_key"
            android:numeric="integer"
            android:summary="@string/config_mapillaryCacheSize_summary"
            android:title="@string/config_mapillaryCacheSize_title"
            app:spt_maxValue="1000" app:spt_increment="10"
            app:spt_minValue="10"
            app:spt_currentValueText="@string/config_tileCache_current"
            app:spt_setWrapSelectorWheel="false" />
    </androidx.preference.PreferenceScreen>
    <androidx.preference.PreferenceScreen
        android:key="onfig_autosave_category_key"
        android:title="@string/config_category_autosave"
        android:summary="@string/config_category_autosave_summary">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/config_autosaveSaveState_key"
            android:summary="@string/config_autosaveSaveState_summary"
            android:title="@string/config_autosaveSaveState_title" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/config_autosaveSaveChanges_key"
            android:summary="@string/config_autosaveSaveChanges_summary"
            android:title="@string/config_autosaveSaveChanges_title" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="5"
            android:dialogTitle="@string/config_autosaveInterval_title"
            android:key="@string/config_autosaveInterval_key"
            android:numeric="integer"
            android:summary="@string/config_autosaveInterval_summary"
            android:title="@string/config_autosaveInterval_title"
            app:spt_maxValue="60" app:spt_increment="5"
            app:spt_minValue="5"
            app:spt_currentValueText="@string/config_autosaveInterval_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="1"
            android:dialogTitle="@string/config_autosaveChanges_title"
            android:key="@string/config_autosaveChanges_key"
            android:numeric="integer"
            android:summary="@string/config_autosaveChanges_summary"
            android:title="@string/config_autosaveChanges_title"
            app:spt_maxValue="100" app:spt_increment="1"
            app:spt_minValue="1"
            app:spt_currentValueText="@string/config_autosaveChanges_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="5"
            android:dialogTitle="@string/config_autosaveMaxFiles_title"
            android:key="@string/config_autosaveMaxFiles_key"
            android:numeric="integer"
            android:title="@string/config_autosaveMaxFiles_title"
            app:spt_maxValue="100" app:spt_increment="5"
            app:spt_minValue="5"
            app:spt_currentValueText="@string/config_autosaveMaxFiles_current"
            app:spt_setWrapSelectorWheel="false" />
        <ch.poole.android.numberpickerpreference.NumberPickerPreference
            android:defaultValue="5"
            android:dialogTitle="@string/config_gpxAutosaveInterval_title"
            android:key="@string/config_gpxAutosaveInterval_key"
            android:numeric="integer"
            android:summary="@string/config_gpxAutosaveInterval_summary"
            android:title="@string/config_gpxAutosaveInterval_title"
            app:spt_maxValue="60" app:spt_increment="5"
            app:spt_minValue="5"
            app:spt_currentValueText="@string/config_autosaveInterval_current"
            app:spt_setWrapSelectorWheel="false" />
    </androidx.preference.PreferenceScreen>
    <androidx.preference.PreferenceScreen
        android:key="config_category_misc"
        android:title="@string/config_category_misc">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true" android:key="acra.enable"
            android:summaryOff="@string/pref_acra_disabled"
            android:summaryOn="@string/pref_acra_enabled"
            android:title="@string/pref_enable_acra" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/config_showStats_key"
            android:summary="@string/config_showStats_summary"
            android:title="@string/config_showStats_title" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/config_enableHwAcceleration_key"
            android:summary="@string/config_enableHwAcceleration_summary"
            android:title="@string/config_enableHwAcceleration_title" />
    </androidx.preference.PreferenceScreen>
    <androidx.preference.PreferenceScreen
        android:key="config_category_experimental"
        android:title="@string/config_category_experimental">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/config_js_console_key"
            android:summary="@string/config_js_console_summary"
            android:title="@string/config_js_console_title" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/config_voiceCommandsEnabled_key"
            android:summary="@string/config_voiceCommandsEnabled_summary"
            android:title="@string/config_voiceCommandsEnabled_title" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/config_splitWindowForPropertyEditor_key"
            android:summary="@string/config_splitWindowForPropertyEditor_summary"
            android:title="@string/config_splitWindowForPropertyEditor_title" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/config_newTaskForPropertyEditor_key"
            android:summary="@string/config_newTaskForPropertyEditor_summary"
            android:title="@string/config_newTaskForPropertyEditor_title" />
    </androidx.preference.PreferenceScreen>
</androidx.preference.PreferenceScreen>