<locale-config xmlns:android="http://schemas.android.com/apk/res/android" >
    <locale android:name="en-US"/>
    <locale android:name="ar"/>
    <locale android:name="be"/>
    <locale android:name="bg"/>
    <locale android:name="ca"/>
    <locale android:name="ca-ES"/>
    <locale android:name="cs-CZ"/>
    <locale android:name="da"/>
    <locale android:name="de"/>
    <locale android:name="el"/>
    <locale android:name="eo"/>
    <locale android:name="es"/>
    <locale android:name="eu"/>
    <locale android:name="fa"/>
    <locale android:name="fi"/>
    <locale android:name="fr"/>
    <locale android:name="gl"/>
    <locale android:name="hr"/>
    <locale android:name="hu"/>
    <locale android:name="in"/>
    <locale android:name="is"/>
    <locale android:name="it"/>
    <locale android:name="iw"/>
    <locale android:name="ja"/>
    <locale android:name="kn"/>
    <locale android:name="ko"/>
    <locale android:name="nb"/>
    <locale android:name="nl"/>
    <locale android:name="nn"/>
    <locale android:name="no"/>
    <locale android:name="oc"/>
    <locale android:name="pa"/>
    <locale android:name="pa-PK"/>
    <locale android:name="pl"/>
    <locale android:name="pt"/>
    <locale android:name="pt-BR"/>
    <locale android:name="ro"/>
    <locale android:name="ru"/>
    <locale android:name="sk"/>
    <locale android:name="sv"/>
    <locale android:name="ta"/>
    <locale android:name="tr"/>
    <locale android:name="uk"/>
    <locale android:name="vi"/>
    <locale android:name="zh"/>
    <locale android:name="zh-CN"/>
    <locale android:name="zh-HK"/>
    <locale android:name="zh-TW"/>
</locale-config>