<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/config_category_server">
    <androidx.preference.Preference
        android:key="@string/config_api_button_key"
        android:summary="@string/config_apibutton_summary"
        android:title="@string/config_apibutton_title" />
    <de.blau.android.prefs.LoginDataPreference
        android:dialogTitle="@string/config_loginbutton_title"
        android:key="@string/config_loginbutton_key"
        android:singleLine="true"
        android:summary="@string/config_username_summary"
        android:title="@string/config_loginbutton_title" />
    <androidx.preference.EditTextPreference
        android:defaultValue="http://offsets.textual.ru/"
        android:key="@string/config_offsetServer_key"
        android:summary="@string/config_offsetServer_summary"
        android:dialogMessage="@string/config_offsetServer_summary"
        android:title="@string/config_offsetServer_title" />
    <androidx.preference.EditTextPreference
        android:defaultValue="https://osmose.openstreetmap.fr/"
        android:key="@string/config_osmoseServer_key"
        android:summary="@string/config_osmoseServer_summary"
        android:dialogMessage="@string/config_osmoseServer_summary"
        android:title="@string/config_osmoseServer_title" />
    <androidx.preference.Preference
        android:key="@string/config_geocoder_button_key"
        android:summary="@string/config_geocoderbutton_summary"
        android:title="@string/config_geocoderbutton_title" />
    <androidx.preference.EditTextPreference
        android:defaultValue="https://taginfo.openstreetmap.org/"
        android:key="@string/config_taginfoServer_key"
        android:summary="@string/config_taginfoServer_summary"
        android:dialogMessage="@string/config_taginfoServer_summary"
        android:title="@string/config_taginfoServer_title" />
    <androidx.preference.EditTextPreference
        android:defaultValue="https://overpass-api.de/api/interpreter"
        android:key="@string/config_overpassServer_key"
        android:summary="@string/config_overpassServer_summary"
        android:dialogMessage="@string/config_overpassServer_summary"
        android:title="@string/config_overpassServer_title" />
    <androidx.preference.EditTextPreference
        android:defaultValue="https://api.openaerialmap.org/"
        android:key="@string/config_oamServer_key"
        android:summary="@string/config_oamServer_summary"
        android:dialogMessage="@string/config_oamServer_summary"
        android:title="@string/config_oamServer_title" />
    <androidx.preference.EditTextPreference
        android:defaultValue="https://api.panoramax.xyz/"
        android:key="@string/config_panoramaxApiUrl_key"
        android:summary="@string/config_panoramaxApiUrl_summary"
        android:dialogMessage="@string/config_panoramaxApiUrl_summary"
        android:title="@string/config_panoramaxApiUrl_title" />
</PreferenceScreen>
