<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_gravity="center_vertical">
    <ToggleButton
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:button="@drawable/lock"
        android:scaleType="centerInside" 
        android:textOn=""
        android:textOff=""
        android:background="@android:color/transparent"
        />

</RelativeLayout>
