<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    style="?android:attr/dropDownItemStyle"
    android:textAppearance="?android:attr/textAppearanceSmallInverse"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:textColor="@color/tagedit_field_text"
	android:background="@color/tagedit_field_bg"
    
     />