<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/config_advancedprefs">
    <androidx.preference.Preference
        android:key="config_category_view"
        android:title="@string/config_category_view"
        android:summary="@string/config_category_view_summary"
        android:fragment="de.blau.android.prefs.ViewPrefEditorFragment" />
    <androidx.preference.Preference
        android:key="config_category_camera_and_images"
        android:title="@string/config_category_camera_and_images"
        android:summary="@string/config_category_camera_and_images"
        android:fragment="de.blau.android.prefs.CameraAndImagesPrefEditorFragment" />
    <androidx.preference.Preference
        android:key="config_category_editing"
        android:title="@string/config_category_editing"
        android:summary="@string/config_category_editing_summary"
        android:fragment="de.blau.android.prefs.EditingPrefEditorFragment" />
    <androidx.preference.Preference
        android:key="config_category_auto_download"
        android:title="@string/config_category_auto_download"
        android:summary="@string/config_category_auto_download_summary"
        android:fragment="de.blau.android.prefs.AutoDownloadPrefEditorFragment" />
    <androidx.preference.Preference
        android:key="config_category_gps"
        android:title="@string/config_category_gps"
        android:summary="@string/config_category_gps_summary"
        android:fragment="de.blau.android.prefs.GpsPrefEditorFragment" />
    <androidx.preference.Preference
        android:key="config_category_server"
        android:title="@string/config_category_server"
        android:summary="@string/config_category_server_summary"
        android:fragment="de.blau.android.prefs.ServerPrefEditorFragment" />
    <androidx.preference.Preference
        android:key="config_category_layers"
        android:title="@string/config_category_layers"
        android:summary="@string/config_category_layers_summary"
        android:fragment="de.blau.android.prefs.LayersPrefEditorFragment" />
    <androidx.preference.Preference
        android:key="onfig_autosave_category_key"
        android:title="@string/config_category_autosave"
        android:summary="@string/config_category_autosave_summary"
        android:fragment="de.blau.android.prefs.AutosavePrefEditorFragment" />
    <androidx.preference.Preference
        android:key="config_category_misc"
        android:title="@string/config_category_misc"
        android:fragment="de.blau.android.prefs.MiscPrefEditorFragment" />
    <androidx.preference.Preference
        android:key="config_category_experimental"
        android:title="@string/config_category_experimental"
        android:fragment="de.blau.android.prefs.ExperimentalPrefEditorFragment" />
</androidx.preference.PreferenceScreen>
