<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/config_category_editing">
    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/config_forceContextMenu_key"
        android:summary="@string/config_forceContextMenu_summary"
        android:title="@string/config_forceContextMenu_title" />
    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/config_overrideRegionAddressTags_key"
        android:summary="@string/config_overrideRegionAddressTags_summary"
        android:title="@string/config_overrideRegionAddressTags_title" />
    <androidx.preference.MultiSelectListPreference
        android:key="@string/config_addressTags_key"
        android:title="@string/config_address_tags"
        android:summary="@string/config_address_tags_summary"
        android:entries="@array/address_tags_entries"
        android:entryValues="@array/address_tags_values"
        android:defaultValue="@array/address_tags_defaults" />
    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/config_autoApplyPreset_key"
        android:summary="@string/config_autoApplyPreset_summary"
        android:title="@string/config_autoApplyPreset_title" />
    <ch.poole.android.numberpickerpreference.NumberPickerPreference
        android:defaultValue="50"
        android:dialogTitle="@string/config_neighbourDistance_title"
        android:key="@string/config_neighbourDistance_key"
        android:numeric="integer"
        android:summary="@string/config_neighbourDistance_summary"
        android:title="@string/config_neighbourDistance_title"
        app:spt_maxValue="100" app:spt_minValue="0"
        app:spt_increment="5"
        app:spt_currentValueText="@string/config_neighbourDistance_current"
        app:spt_setWrapSelectorWheel="false" />
    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/config_enableNameSuggestions_key"
        android:summary="@string/config_enableNameSuggestions_summary"
        android:title="@string/config_enableNameSuggestions_title" />
    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/config_enableNameSuggestionsPresets_key"
        android:summary="@string/config_enableNameSuggestionsPresets_summary"
        android:title="@string/config_enableNameSuggestionsPresets_title" />
    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/config_generateAlerts_key"
        android:summary="@string/config_generateAlerts_summary"
        android:title="@string/config_generateAlerts_title" />
    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/config_groupAlertsOnly_key"
        android:summary="@string/config_groupAlertsOnly_summary"
        android:title="@string/config_groupAlertsOnly_title" />
    <ch.poole.android.numberpickerpreference.NumberPickerPreference
        android:defaultValue="5"
        android:dialogTitle="@string/config_notificationCacheSize_title"
        android:key="@string/config_notificationCacheSize_key"
        android:numeric="integer"
        android:summary="@string/config_notificationCacheSize_summary"
        android:title="@string/config_notificationCacheSize_title"
        app:spt_maxValue="20" app:spt_minValue="1"
        app:spt_currentValueText="@string/config_notificationCacheSize_current"
        app:spt_setWrapSelectorWheel="false" />
    <ch.poole.android.numberpickerpreference.NumberPickerPreference
        android:defaultValue="100"
        android:dialogTitle="@string/config_maxAlertDistance_title"
        android:key="@string/config_maxAlertDistance_key"
        android:numeric="integer"
        android:summary="@string/config_maxAlertDistance_summary"
        android:title="@string/config_maxAlertDistance_title"
        app:spt_maxValue="500" app:spt_minValue="0"
        app:spt_increment="10"
        app:spt_currentValueText="@string/config_maxAlertDistance_current"
        app:spt_setWrapSelectorWheel="false" />
    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/config_closeChangesetOnSave_key"
        android:summary="@string/config_closeChangesetOnSave_summary"
        android:title="@string/config_closeChangesetOnSave_title" />
    <ch.poole.android.numberpickerpreference.NumberPickerPreference
        android:defaultValue="15"
        android:dialogTitle="@string/config_orthogonalizeThreshold_title"
        android:key="@string/config_orthogonalizeThreshold_key"
        android:numeric="integer"
        android:summary="@string/config_orthogonalizeThreshold_summary"
        android:title="@string/config_orthogonalizeThreshold_title"
        app:spt_maxValue="45" app:spt_minValue="5"
        app:spt_increment="5"
        app:spt_currentValueText="@string/config_orthogonalizeThreshold_current"
        app:spt_setWrapSelectorWheel="false" />
    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/config_autoformatPhoneNumbers_key"
        android:summary="@string/config_autoformatPhoneNumbers_summary"
        android:title="@string/config_autoformatPhoneNumbers_title" />
    <ch.poole.android.numberpickerpreference.NumberPickerPreference
        android:defaultValue="100"
        android:dialogTitle="@string/config_maxOffsetDistance_title"
        android:key="@string/config_maxOffsetDistance_key"
        android:numeric="integer"
        android:summary="@string/config_maxOffsetDistance_summary"
        android:title="@string/config_maxOffsetDistance_title"
        app:spt_maxValue="10000" app:spt_minValue="0"
        app:spt_increment="10"
        app:spt_currentValueText="@string/config_maxOffsetDistance_current"
        app:spt_setWrapSelectorWheel="false" />
    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/config_useImperialUnits_key"
        android:summary="@string/config_useImperialUnits_summary"
        android:title="@string/config_useImperialUnits_title" />
    <ch.poole.android.numberpickerpreference.NumberPickerPreference
        android:defaultValue="6"
        android:dialogTitle="@string/config_minCircleNodes_title"
        android:key="@string/config_minCircleNodes_key"
        android:numeric="integer"
        android:summary="@string/config_minCircleNodes_summary"
        android:title="@string/config_minCircleNodes_title"
        app:spt_maxValue="18" app:spt_minValue="6"
        app:spt_increment="1"
        app:spt_currentValueText="@string/config_minCircleNodes_current"
        app:spt_setWrapSelectorWheel="false" />
    <androidx.preference.EditTextPreference
        android:defaultValue="2.0"
        android:dialogTitle="@string/config_maxCircleSegment_title"
        android:key="@string/config_maxCircleSegment_key"
        android:summary="@string/config_maxCircleSegment_summary"
        android:title="@string/config_maxCircleSegment_title" />
    <androidx.preference.EditTextPreference
        android:defaultValue="0.5"
        android:dialogTitle="@string/config_minCircleSegment_title"
        android:key="@string/config_minCircleSegment_key"
        android:summary="@string/config_minCircleSegment_summary"
        android:title="@string/config_minCircleSegment_title" />
    <androidx.preference.EditTextPreference
        android:defaultValue="1.0"
        android:dialogTitle="@string/config_replaceTolerance_title"
        android:key="@string/config_replaceTolerance_key"
        android:summary="@string/config_replaceTolerance_summary"
        android:title="@string/config_replaceTolerance_title" />
    <ch.poole.android.numberpickerpreference.NumberPickerPreference
        android:defaultValue="100"
        android:dialogTitle="@string/config_minMoveWayNodesWarning_title"
        android:key="@string/config_minMoveWayNodesWarning_key"
        android:numeric="integer"
        android:summary="@string/config_minMoveWayNodesWarning_summary"
        android:title="@string/config_minMoveWayNodesWarning_title"
        app:spt_maxValue="2000"
        app:spt_minValue="10"
        app:spt_increment="10"
        app:spt_currentValueText="@string/config_minMoveWayNodesWarning_current"
        app:spt_setWrapSelectorWheel="false" />
    <ch.poole.android.numberpickerpreference.NumberPickerPreference
        android:defaultValue="5"
        android:dialogTitle="@string/config_minMoveVisibleWayNodesWarning_title"
        android:key="@string/config_minMoveVisibleWayNodesWarning_key"
        android:numeric="integer"
        android:summary="@string/config_minMoveVisibleWayNodesWarning_summary"
        android:title="@string/config_minMoveVisibleWayNodesWarning_title"
        app:spt_maxValue="2000"
        app:spt_minValue="3"
        app:spt_increment="1"
        app:spt_currentValueText="@string/config_minMoveVisibleWayNodesWarning_current"
        app:spt_setWrapSelectorWheel="false" />
    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/config_ignoreSubareas_key"
        android:summary="@string/config_ignoreSubareas_summary"
        android:title="@string/config_ignoreSubareas_title" />
</PreferenceScreen>
