<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingRight="?attr/dialogPreferredPadding"
    android:orientation="vertical">
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmarkslist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />
</LinearLayout>