<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/checkBox1"
        android:saveEnabled="false"
        android:text=""
        android:layout_width="34dp"
        android:layout_height="fill_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center_vertical" />
    <ImageButton
        android:id="@+id/info1"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"      
        android:background="@android:color/transparent"
        android:src="?attr/information_small" />
</LinearLayout>