<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textValue"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginEnd="0dp"
    android:gravity="bottom"
    android:scrollHorizontally="true"
    android:drawableEnd="?attr/edit"
    android:drawableRight="?attr/edit"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:minHeight="34dp"
    android:paddingLeft="5dp"
    android:paddingStart="5dp"
    android:paddingRight="5dp"
    android:paddingEnd="5dp"
    android:saveEnabled="false" 
    android:singleLine="true"
    android:ellipsize="none" />
