<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spl="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingRight="?attr/dialogPreferredPadding">
    <io.vespucci.views.SplitPaneLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        spl:orientation="vertical"
        spl:splitterBackground="?attr/SplitterBGV"
        spl:handleBackground="?attr/SplitterHandleH"
        spl:handleDraggingBackground="@drawable/splitter_handle_dragging_h"
        spl:splitterPosition="80%" 
        spl:splitterSize="5dip">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fillViewport="true">
                <EditText
                    android:id="@+id/input"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="@string/console_input_hint"
                    android:minHeight="300dp"
                    android:gravity="top"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:typeface="monospace"
                    android:textSize="14sp"
                    android:text=""
                    android:background="@null" />
            </HorizontalScrollView>
        </ScrollView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fillViewport="true">
                <TextView
                    android:id="@+id/output"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="30dp"
                    android:text=""
                    android:typeface="monospace"
                    android:textSize="14sp"
                    android:hint="@string/console_output_hint" />
            </HorizontalScrollView>
        </ScrollView>
    </io.vespucci.views.SplitPaneLayout>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minHeight="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="flag1" 
        android:visibility="gone" />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:minHeight="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="flag2"
        android:visibility="gone" />
</RelativeLayout>