<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingRight="?attr/dialogPreferredPadding"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_weight="10">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <EditText
                android:id="@+id/js_input"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="JavaScript"
                android:minHeight="300dp"
                android:gravity="top"
                android:inputType="textMultiLine|textNoSuggestions"
                android:text="" />
        </HorizontalScrollView>
    </ScrollView>
    <TextView
        android:id="@+id/js_output"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="30dp"
        android:text=""
        android:hint="Output" />
</LinearLayout>