<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="4dp"
    android:layout_margin="4dp"
    android:background="?attr/selectableItemBackground">
    <TextView android:id="@+id/action_description"
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp" 
        android:layout_marginEnd="0dp"
        android:textSize="16sp" 
        android:textStyle="bold"
        android:maxLines="1" 
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/modifier_spinner" />
    <Spinner android:id="@+id/modifier_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" 
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/action_description"
        app:layout_constraintEnd_toStartOf="@+id/key_character_edit" />
    <EditText android:id="@+id/key_character_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text|textCapCharacters" 
        android:maxLength="1"
        android:ems="1" 
        android:layout_marginTop="0dp"
        android:layout_marginStart="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/modifier_spinner"
        app:layout_constraintEnd_toStartOf="@+id/save_button" />
    <ImageButton android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:description="@string/keyboard_shortcut_save"
        android:paddingLeft="5dp" 
        android:paddingRight="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        app:tint="?attr/colorAccent"
        android:src="@drawable/baseline_sd_storage_black_18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>