<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/listedit_labelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name" />
    <EditText
        android:id="@+id/listedit_editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text">
        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/listedit_labelVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version" />
    <TextView
        android:id="@+id/listedit_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:inputType="text">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/listedit_labelValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/url" />
        <ImageButton
            android:id="@+id/listedit_file_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@android:color/transparent"
            app:tint="?attr/colorAccent"
            android:src="@drawable/baseline_sd_storage_black_18dp" />
    </RelativeLayout>
    <EditText
        android:id="@+id/listedit_editValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri" />
</LinearLayout>