<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="?attr/dialogPreferredPadding"
    android:layout_marginRight="?attr/dialogPreferredPadding"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/location_type_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/location_type"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/location_last"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:text="@string/location_last_text" />

        <RadioButton
            android:id="@+id/location_current"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:text="@string/location_current_text" />
      
        <RadioButton
        	android:id="@+id/location_coordinates"
        	android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/location_coordinates_text" />

        <LinearLayout
            android:id="@+id/location_coordinates_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_lat_label" />

            <EditText
                android:id="@+id/location_lat_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned|numberDecimal"
                android:minWidth="120dp"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/location_lon_label" />

            <EditText
                android:id="@+id/location_lon_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned|numberDecimal"
                android:minWidth="120dp"
                android:maxLines="1" />
        </LinearLayout>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/location_search_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/location_search_label" />

        <EditText
            android:id="@+id/location_search_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/location_search_label"
            android:layout_toEndOf="@id/location_search_label"
            android:layout_alignBaseline="@id/location_search_label"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1" />
        
        <Spinner
		    android:id="@+id/location_search_geocoder"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignLeft="@id/location_search_edit"
            android:layout_alignStart="@id/location_search_edit"
			android:layout_below="@id/location_search_edit"/>
  
		<TextView
		    android:id="@+id/location_search_geocoder_prompt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:text="@string/geocoder_prompt" 
			android:layout_alignLeft="@id/location_search_label"
            android:layout_alignStart="@id/location_search_label"
			android:layout_alignBaseline="@id/location_search_geocoder"/>

	</RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_choose_radius" />

        <TextView
            android:id="@+id/location_radius_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="@string/location_default_radius" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/location_radius_seeker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:max="1500"
        android:progress="300" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/location_button_current"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/location_load_button" />

        <Button
            android:id="@+id/location_button_no_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/location_load_dismiss" />
    </LinearLayout>

</LinearLayout>