<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pane_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:saveEnabled="false" >
    </androidx.viewpager.widget.ViewPager>
    <androidx.appcompat.widget.ActionMenuView
        android:id="@+id/photoMenuView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@null"
        android:minHeight="?attr/actionBarSize"
        android:saveEnabled="false" />
</FrameLayout>