<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <de.blau.android.views.TopInset
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0" />
    <LinearLayout
        android:id="@+id/pref_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_weight="1"
        android:orientation="vertical" />
    <de.blau.android.views.BottomInset
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0" />
</LinearLayout>