<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingLeft="?attr/dialogPreferredPadding"
		android:paddingRight="?attr/dialogPreferredPadding"
		 >
    	
		<EditText 
			android:id="@+id/location_search_edit"
			android:imeOptions="actionSearch" 
  			android:inputType="text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:maxLines="1" />
		
		<LinearLayout
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:text="@string/geocoder_prompt"
			    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle" />
			<Spinner
		    	android:id="@+id/location_search_geocoder"
		    	android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp" 
				/>
		</LinearLayout>
</LinearLayout>
