<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingRight="?attr/dialogPreferredPadding">
    <TextView
        android:id="@+id/retry_issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle" />
    <TextView
        android:id="@+id/retry_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>