<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#b2dfdb" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/text1"
        android:visibility="gone" />
</LinearLayout>