<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingRight="?attr/dialogPreferredPadding"
    android:paddingTop="@dimen/abc_dialog_padding_top_material"
    android:paddingBottom="@dimen/abc_dialog_padding_top_material"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="16dp">
    <TextView
        android:id="@+id/safe_style_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/safe_style_label" />
    <CheckBox
        android:id="@+id/safe_style_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="true"
        android:layout_alignBaseline="@id/safe_style_label" />
    <TextView
        android:id="@+id/safe_layer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/safe_style_label"
        android:text="@string/safe_layer_label" />
    <CheckBox
        android:id="@+id/safe_layer_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="true"
        android:layout_alignBaseline="@id/safe_layer_label" />
   <TextView
        android:id="@+id/safe_editing_state_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/safe_layer_label"
        android:text="@string/safe_editing_state_label" 
        android:textColor="?attr/warning" />
    <CheckBox
        android:id="@+id/safe_editing_state_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:buttonTint="?attr/warning"
        app:buttonTint="?attr/warning"
        android:layout_alignBaseline="@id/safe_editing_state_label" />
    <TextView
        android:id="@+id/safe_state_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/safe_editing_state_label"
        android:text="@string/safe_state_label"
        android:textColor="?attr/error" />
    <CheckBox
        android:id="@+id/safe_state_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:buttonTint="?attr/error"
        app:buttonTint="?attr/error"
        android:layout_alignBaseline="@id/safe_state_label" />
</RelativeLayout>