<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical">
    <de.blau.android.views.ExtendedViewPager
        android:id="@+id/pager" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.blau.android.views.ExtendedPagerTabStrip
            android:id="@+id/pager_header" style="?attr/PagerTabStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingLeft="?attr/dialogPreferredPadding"
            android:paddingRight="?attr/dialogPreferredPadding" />
        <LinearLayout android:id="@+id/review_page"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?attr/dialogPreferredPadding"
            android:paddingRight="?attr/dialogPreferredPadding"
            android:orientation="vertical">
            <TextView android:id="@+id/review_heading"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical" />
            <ListView android:id="@+id/upload_changes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:id="@+id/tags_page"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="?attr/dialogPreferredPadding"
            android:paddingRight="?attr/dialogPreferredPadding">
            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <RelativeLayout
                    android:id="@+id/upload_comment_controls"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="top">
                    <TextView
                        android:id="@+id/upload_comment_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/upload_comment_label" />
                    <ImageButton
                        android:id="@+id/upload_comment_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:layout_alignTop="@id/upload_comment_label"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        app:tint="?attr/colorAccent"
                        android:src="@drawable/baseline_clear_white_36dp" />
                    <de.blau.android.views.MultiLineAutoCompleteTextView
                        android:id="@+id/upload_comment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/upload_comment_label"
                        android:layout_alignStart="@id/upload_comment_label"
                        android:layout_below="@id/upload_comment_label"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:maxLength="255" android:lines="3"
                        android:maxLines="3" />
                    <TextView
                        android:id="@+id/upload_source_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:layout_below="@id/upload_comment"
                        android:gravity="center_vertical"
                        android:text="@string/upload_source_label" />
                    <ImageButton
                        android:id="@+id/upload_source_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:layout_alignTop="@id/upload_source_label"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        app:tint="?attr/colorAccent"
                        android:src="@drawable/baseline_clear_white_36dp" />
                    <de.blau.android.views.MultiLineAutoCompleteTextView
                        android:id="@+id/upload_source"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/upload_source_label"
                        android:layout_alignStart="@id/upload_source_label"
                        android:layout_below="@id/upload_source_label"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:maxLength="255" android:lines="3"
                        android:maxLines="3" />
                    <TextView
                        android:id="@+id/upload_close_open_changeset_label"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_below="@id/upload_source"
                        android:gravity="center_vertical"
                        android:text="@string/upload_close_open_changeset_label" />
                    <CheckBox
                        android:id="@+id/upload_close_open_changeset"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignBottom="@id/upload_close_open_changeset_label"
                        android:layout_alignEnd="@id/upload_source"
                        android:layout_alignRight="@id/upload_source"
                        android:layout_alignTop="@id/upload_close_open_changeset_label"
                        android:layout_below="@id/upload_source"
                        android:gravity="center_vertical"
                        android:text="" />
                    <TextView
                        android:id="@+id/upload_close_changeset_label"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_below="@id/upload_close_open_changeset_label"
                        android:gravity="center_vertical"
                        android:text="@string/upload_close_changeset_label" />
                    <CheckBox
                        android:id="@+id/upload_close_changeset"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignBottom="@id/upload_close_changeset_label"
                        android:layout_alignEnd="@id/upload_close_open_changeset"
                        android:layout_alignRight="@id/upload_close_open_changeset"
                        android:layout_alignTop="@id/upload_close_changeset_label"
                        android:layout_below="@id/upload_source"
                        android:gravity="center_vertical"
                        android:text="" />
                    <TextView
                        android:id="@+id/upload_request_review_label"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_below="@id/upload_close_changeset_label"
                        android:gravity="center_vertical"
                        android:text="@string/upload_request_review_label" />
                    <CheckBox
                        android:id="@+id/upload_request_review"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignBottom="@id/upload_request_review_label"
                        android:layout_alignEnd="@id/upload_close_changeset"
                        android:layout_alignRight="@id/upload_close_changeset"
                        android:layout_below="@id/upload_close_changeset"
                        android:gravity="center_vertical"
                        android:text="" />
                    <TextView
                        android:id="@+id/upload_empty_comment_warning_label"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_below="@id/upload_request_review_label"
                        android:gravity="center_vertical"
                        android:text="@string/upload_empty_comment_warning_label" />
                    <CheckBox
                        android:id="@+id/upload_empty_comment_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignBottom="@id/upload_empty_comment_warning_label"
                        android:layout_alignEnd="@id/upload_request_review"
                        android:layout_alignRight="@id/upload_request_review"
                        android:layout_below="@id/upload_request_review"
                        android:gravity="center_vertical"
                        android:text="" />
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:id="@+id/custom_tags_page"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="?attr/dialogPreferredPadding"
            android:paddingRight="?attr/dialogPreferredPadding">
            <LinearLayout style="?attr/Layout"
                android:saveEnabled="false"
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" android:layout_weight="1">
                <TextView 
                    android:saveEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="Persistent" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <LinearLayout
                        android:id="@+id/persistent_custom_tag_row_layout"
                        android:saveEnabled="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="0dp">
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout style="?attr/Layout"
                android:saveEnabled="false"
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" android:layout_weight="1">
                <TextView 
                    android:saveEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="Transient" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <LinearLayout
                        android:id="@+id/transient_custom_tag_row_layout"
                        android:saveEnabled="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="0dp">
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </de.blau.android.views.ExtendedViewPager>
</LinearLayout>