<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:paddingTop="?attr/dialogPreferredPadding">

	<TextView
		android:id="@+id/check_key_legend"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		android:layout_marginLeft="?attr/dialogPreferredPadding"
		android:layout_alignParentTop="true"
		android:textAppearance="?android:attr/textAppearanceMedium" 
		android:text="@string/Key"/>
		
	<EditText 
		android:id="@+id/check_key"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginRight="?attr/dialogPreferredPadding"
		android:layout_below="@id/check_key_legend"
		android:layout_alignLeft="@id/check_key_legend"
		android:textAppearance="?android:attr/textAppearanceMedium" />
		
	<TextView
		android:id="@+id/check_optional_legend"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="?attr/dialogPreferredPadding"
		android:paddingTop="10dp"
		android:layout_below="@id/check_key"
		android:textAppearance="?android:attr/textAppearanceMedium" 
		android:text="@string/check_optional"/>
		
	<CheckBox
		android:id="@+id/check_optional"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginRight="?attr/dialogPreferredPadding"
		android:layout_alignBaseline="@id/check_optional_legend"
		android:layout_toRightOf="@id/check_optional_legend"
		android:textAppearance="?android:attr/textAppearanceMedium" />
		  
</RelativeLayout>