<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dp"
    	android:layout_marginBottom="1dp" >
		<TextView
        	android:id="@+id/key"
    	    android:layout_width="wrap_content"
       	 	android:layout_height="wrap_content"
       	 	android:minHeight="32dp"
        	android:paddingLeft="5dp"
	    	android:paddingRight="5dp"
        	android:textAppearance="?android:attr/textAppearanceSmall"
			android:maxLines="1" />
		<TextView
        	android:id="@+id/value"
    	    android:layout_width="wrap_content"
       	 	android:layout_height="wrap_content"
       	 	android:minHeight="32dp"
       	 	android:layout_toRightOf="@id/key"
        	android:paddingLeft="5dp"
	    	android:paddingRight="5dp"
        	android:textAppearance="?android:attr/textAppearanceSmall"
			 />
		<TextView
        	android:id="@+id/days"
    	    android:layout_width="wrap_content"
       	 	android:layout_height="wrap_content"
       	 	android:minHeight="32dp"
       	 	android:layout_alignParentRight="true"
        	android:textAppearance="?android:attr/textAppearanceSmall"
			android:maxLines="1" />
     </RelativeLayout>
     <View xmlns:android="http://schemas.android.com/apk/res/android"   
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#b2dfdb" />
</LinearLayout>