<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_marginLeft="0dp"
    android:layout_marginStart="0dp" 
    android:layout_marginTop="0dp"
    android:padding="?attr/dialogPreferredPadding">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >
        <TextView 
            android:id="@+id/fileName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="bottom"
            android:layout_marginLeft="0dp" 
            android:layout_marginRight="0dp"
            android:layout_weight="1" 
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="@string/wikimedia_meta_filename" />
        <EditText 
            android:id="@+id/imageFileName"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp" 
            android:layout_marginEnd="1dp"
            android:layout_weight="1" 
            android:layout_below="@+id/fileName_label"  
            android:layout_alignParentRight="true"      
            android:inputType="textNoSuggestions" 
            android:paddingLeft="5dp"
            android:paddingStart="5dp" 
            android:paddingRight="0dp"
            android:paddingEnd="0dp" 
            android:maxLines="1" />
        <TextView 
            android:id="@+id/description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="bottom"
            android:layout_marginLeft="0dp" 
            android:layout_marginRight="0dp"
            android:layout_weight="1" 
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageFileName"
            android:text="@string/wikimedia_meta_description" />
        <EditText 
            android:id="@+id/imageDescription"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp" 
            android:layout_marginEnd="1dp"
            android:layout_weight="1" 
            android:layout_below="@+id/description_label"   
            android:layout_alignParentLeft="true"
            android:inputType="textNoSuggestions" 
            android:paddingLeft="5dp"
            android:paddingStart="5dp" 
            android:paddingRight="0dp"
            android:paddingEnd="0dp" 
            android:singleLine="false"
             />
        <TextView 
            android:id="@+id/imageSource_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="bottom"
            android:layout_marginLeft="0dp" 
            android:layout_marginRight="0dp"
            android:layout_weight="1" 
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageDescription"
            android:text="@string/wikimedia_meta_source" />
        <AutoCompleteTextView
            android:id="@+id/imageSource" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp" 
            android:layout_marginEnd="1dp"
            android:layout_weight="1" 
            android:layout_alignParentLeft="true"  
            android:layout_below="@+id/imageSource_label" 
            android:completionThreshold="1"
            android:inputType="textNoSuggestions" 
            android:paddingLeft="5dp"
            android:paddingStart="5dp" 
            android:paddingRight="0dp"
            android:paddingEnd="0dp" 
            android:maxLines="1" />
       <TextView 
            android:id="@+id/imageAuthor_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="bottom"
            android:layout_marginLeft="0dp" 
            android:layout_marginRight="0dp"
            android:layout_weight="1" 
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageSource" 
            android:text="@string/wikimedia_meta_author" />
        <AutoCompleteTextView
            android:id="@+id/imageAuthor" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp" 
            android:layout_marginEnd="1dp"
            android:layout_weight="1" 
            android:layout_alignParentLeft="true"  
            android:layout_below="@+id/imageAuthor_label" 
            android:completionThreshold="1"
            android:inputType="textNoSuggestions" 
            android:paddingLeft="5dp"
            android:paddingStart="5dp" 
            android:paddingRight="0dp"
            android:paddingEnd="0dp" 
            android:maxLines="1" />
       <TextView 
            android:id="@+id/imageLicence_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="bottom"
            android:layout_marginLeft="0dp" 
            android:layout_marginRight="0dp"
            android:layout_weight="1" 
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageAuthor"
            android:text="@string/wikimedia_meta_licence" />
        <Spinner 
            android:id="@+id/imageLicence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"  
            android:layout_below="@+id/imageLicence_label" 
            android:layout_marginTop="5dp" 
            android:entryValues="@array/licence_values"
            android:entries="@array/licence_entries_short" 
            style="?attr/spinnerStyle"/>
        <TextView 
            android:id="@+id/imageCategory_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="bottom"
            android:layout_marginLeft="0dp" 
            android:layout_marginRight="0dp"
            android:layout_weight="1" 
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageLicence"
            android:text="@string/wikimedia_meta_category" />
        <AutoCompleteTextView
            android:id="@+id/imageCategory" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp" 
            android:layout_marginEnd="1dp"
            android:layout_weight="1" 
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageCategory_label" 
            android:completionThreshold="1"
            android:inputType="textNoSuggestions" 
            android:paddingLeft="5dp"
            android:paddingStart="5dp" 
            android:paddingRight="0dp"
            android:paddingEnd="0dp" 
            android:maxLines="1" />
    </RelativeLayout>
</ScrollView>