<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="?attr/dialogPreferredPadding"
        android:paddingRight="?attr/dialogPreferredPadding">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_legend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/name" />
            <LinearLayout
                android:id="@+id/name_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/name_legend"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="32dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:maxLines="2" />
            </LinearLayout>
            <TextView
                android:id="@+id/url_legend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/name_container"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/url" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/url_legend"
                android:padding="1dp"
                android:fillViewport="true">
                <EditText
                    android:id="@+id/url"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </HorizontalScrollView>
        </RelativeLayout>
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#b2dfdb" />
    </LinearLayout>
</ScrollView>