<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".views.ZoomControls" >
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:clickable="true"
        android:src="@drawable/ic_gps_fixed_white_36dp"
        app:fabSize="mini" 
        app:useCompatPadding="true" />
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white_36dp"
        app:fabSize="mini" 
        app:useCompatPadding="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_remove_white_36dp"
        app:fabSize="mini" 
        app:useCompatPadding="true" />

</LinearLayout>