<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">

    <ToggleButton
        android:id="@+id/lock"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:button="?attr/lock"
        android:gravity="center_vertical"
        android:textOff=""
        android:textOn="" />

</RelativeLayout>
