<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/tagedit_field_bg"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" >
	<LinearLayout 
	    android:id="@+id/members_vertical_layout"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical" 
		android:background="@color/tagedit_field_static_bg"
		android:padding="0dp" >
		<LinearLayout 
		    android:id="@+id/member_heading_view"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
			<CheckBox
            		android:id="@+id/headerMembersSelected"
            		android:text=""
            		android:background="@color/tagedit_field_bg"
            		android:layout_width="34dp"
            		android:layout_height="34dp"
            		android:layout_gravity="center_vertical" 
        			android:paddingLeft="5dp"
	        		android:paddingRight="5dp"
	       			android:layout_marginBottom="1dp"
	        		android:layout_marginRight="1dp"
	        	/>
			<LinearLayout 
			    android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:background="@color/dark_grey" >
				<TextView 
				    android:id="@+id/member_role_heading_view"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp" 
					android:layout_marginRight="1dp"
					android:layout_weight="3" 
					android:background="@color/ccc_darkred"
					android:minHeight="34dp" 
					android:paddingLeft="5dp"
					android:paddingRight="5dp" 
					android:singleLine="true"
					android:gravity="center_vertical" 
					android:text="@string/role"
					android:textColor="@color/tagedit_field_text" />
				<TextView 
				    android:id="@+id/member_type_heading_view"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp" 
					android:layout_marginRight="1dp"
					android:layout_weight="3" 
					android:background="@color/ccc_darkred"
					android:minHeight="34dp" 
					android:paddingLeft="5dp"
					android:paddingRight="5dp" 
					android:singleLine="true"
					android:gravity="center_vertical" 
					android:text="@string/type"
					android:textColor="@color/tagedit_field_text" />
				<TextView 
				    android:id="@+id/member_object_heading_view"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp" 
					android:layout_weight="2"
					android:background="@color/ccc_darkred" 
					android:minHeight="34dp"
					android:paddingLeft="5dp" 
					android:paddingRight="5dp"
					android:singleLine="true" 
					android:gravity="center_vertical"
					android:text="@string/object" 
					android:textColor="@color/tagedit_field_text" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
	