<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp" >

              <TextView
                android:id="@+id/openstreetbug_title"
                android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="" />
              
            <Spinner
                android:id="@+id/openstreetbug_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/openstreetbug_title"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/openstreetbug_comments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/openstreetbug_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="" />

			<LinearLayout
			    android:id="@+id/openstreetbug_element_layout"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/openstreetbug_comments"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:layout_marginTop="10dp"
			    android:orientation="vertical" >
			</LinearLayout>
            <TextView
                android:id="@+id/openstreetbug_comment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/openstreetbug_comments"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/openstreetbug_comment_label" />
            <EditText
                android:id="@+id/openstreetbug_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/openstreetbug_comment_label"
                android:layout_alignTop="@id/openstreetbug_comment_label"
                android:layout_toRightOf="@id/openstreetbug_comment_label"
                android:inputType="text" />
        </RelativeLayout>
    </ScrollView>
