<?xml version="1.0" encoding="utf-8"?>
<!-- inner classes must be specified using <view class="classname" /> due to dollar sign -->
<view class="de.blau.android.propertyeditor.RelationMembershipFragment$RelationMembershipRow" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iconDelete"
        android:src="@drawable/delete_x_white"
        android:contentDescription="@string/delete"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical" /> 

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:orientation="horizontal" >

	    <AutoCompleteTextView
	        android:id="@+id/editRole"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="1dp"
	        android:layout_marginRight="1dp"
	        android:layout_weight="3"
	        android:background="@color/tagedit_field_bg"
	        android:completionThreshold="1"
	        android:dropDownWidth="wrap_content"
	        android:hint="@string/role_lc"
	        android:inputType="textNoSuggestions"
	        android:minHeight="35dp"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:singleLine="true"
	        android:textColor="@color/tagedit_field_text" />
	    
	    <Spinner
	        android:id="@+id/editParent"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="0dp"
	        android:layout_marginBottom="1dp"
	        android:layout_weight="2"
	        android:background="@color/tagedit_field_bg"
	        android:minHeight="34dp"
	        android:paddingLeft="0dp"
	        android:paddingRight="5dp"
	        android:spinnerMode="dropdown"
	        android:dropDownWidth="match_parent"
	        android:gravity="center_vertical"
	        android:layout_gravity="center_vertical"
	        android:textColor="@color/tagedit_field_text" />
	</LinearLayout>
</view>