<?xml version="1.0" encoding="utf-8"?>
<de.blau.android.views.ExtendedViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <de.blau.android.views.ExtendedPagerTabStrip
        android:id="@+id/pager_header"
       	style="?attr/PagerTabStrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"/>
   </de.blau.android.views.ExtendedViewPager>
