<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" >
	<LinearLayout 
	    android:id="@+id/form_container_layout"
	    android:saveEnabled="false"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical" 
		android:padding="0dp" >
		<LinearLayout 
		    android:id="@+id/form_immutable_header_layout"
		    style="?attr/Layout"
		    android:saveEnabled="false"
		    android:baselineAligned="false"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			android:visibility="gone" >
			<TextView 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp" 
				android:layout_marginRight="0dp"
				android:layout_weight="3" 
				style="?attr/TableHeader"
				android:saveEnabled="false"
				android:minHeight="34dp" 
				android:paddingLeft="5dp"
				android:paddingRight="5dp" 
				android:singleLine="true"
				android:gravity="center_vertical" 
				android:text="@string/tag_additional_properties"
			 />
		</LinearLayout>
		<LinearLayout
	   		android:id="@+id/form_immutable_row_layout"
	   		android:saveEnabled="false"
	    	android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:padding="0dp" >
		</LinearLayout>
		<LinearLayout
			android:id="@+id/form_mru_layout"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical" 
			android:padding="0dp" >
		</LinearLayout>
	</LinearLayout>
</ScrollView>