<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <RelativeLayout
      android:id="@+id/upload_comment_controls"
      android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">
	    <TextView
	      android:id="@+id/upload_comment_label"
	      android:layout_width="wrap_content"
	      android:layout_height="48dp"
	      android:layout_marginLeft="5dp"
	      android:gravity="center_vertical"
	      android:text="@string/upload_comment_label"/>
	    <EditText
	      android:id="@+id/upload_comment"
	      android:layout_toRightOf="@id/upload_comment_label"
	      android:layout_alignBottom="@id/upload_comment_label"
	      android:layout_alignTop="@id/upload_comment_label"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="5dp"
	      android:inputType="text"
	      />
	
	  <TextView
	      android:id="@+id/upload_source_label"
	      android:layout_width="wrap_content"
	      android:layout_height="48dp"
	      android:layout_marginLeft="5dp"
	      android:gravity="center_vertical"
	      android:layout_below="@id/upload_comment_label"
	      android:text="@string/upload_source_label"/>
	   <EditText
	      android:id="@+id/upload_source"
	      android:layout_below="@id/upload_comment"
	      android:layout_alignLeft="@id/upload_comment"
	      android:layout_alignBottom="@id/upload_source_label"
	      android:layout_alignTop="@id/upload_source_label"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="5dp"
	      android:inputType="text"/>
		<TextView
	      android:id="@+id/upload_close_changeset_label"
	      android:layout_width="wrap_content"
	      android:layout_height="48dp"
	      android:layout_marginLeft="5dp"
	      android:gravity="center_vertical"
	      android:layout_below="@id/upload_source_label"
	      android:text="@string/upload_close_changeset_label"/>
	   <CheckBox
	       android:id="@+id/upload_close_changeset"
	       android:layout_width="wrap_content"
	       android:layout_height="48dp"
	       android:gravity="center_vertical"
	       android:layout_below="@id/upload_source"
	       android:layout_alignRight="@id/upload_source"
	       android:layout_alignBottom="@id/upload_close_changeset_label"
	       android:layout_alignTop="@id/upload_close_changeset_label"
	       android:layout_marginRight="5dp"
	       android:text=""
	     />

	</RelativeLayout>
 
  <ScrollView
    android:layout_alignParentTop="true"
    android:layout_above="@id/upload_comment_controls"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp" >
    <TextView
      android:id="@+id/upload_changes"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text=""/>
  </ScrollView>
</RelativeLayout>