<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
	>


        <LinearLayout
			android:id="@+id/urldialog_layoutPreset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preset"
                android:textAppearance="?android:attr/textAppearanceMedium" />



            <TextView
                android:id="@+id/urldialog_textPresetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp" />



            <TextView
                android:id="@+id/urldialog_textPresetURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic" 
                android:paddingLeft="20dp" />


            <TextView
                android:id="@+id/urldialog_textPresetExists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/urldialog_preset_exists" />



            <Button
                android:id="@+id/urldialog_buttonAddPreset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/urldialog_add_preset" />
            
        </LinearLayout>

        
        
        <LinearLayout
			android:id="@+id/urldialog_layoutAPI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/api"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/urldialog_textAPIName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp" />



            <TextView
                android:id="@+id/urldialog_textAPIURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic" 
                android:paddingLeft="20dp" />

            <TextView
                android:id="@+id/urldialog_textAPIPresetMissing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/urldialog_api_preset_missing" />


            <TextView
                android:id="@+id/urldialog_textAPIExists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/urldialog_api_exists" />

            <Button
                android:id="@+id/urldialog_buttonAddAPI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/urldialog_add_api" />

        </LinearLayout>






        <TextView
            android:id="@+id/urldialog_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/urldialog_nodata_text" />

    </LinearLayout>

</ScrollView>