<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".views.ZoomControls" >
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="?attr/remove"
        app:backgroundTint="?attr/colorControlNormal"
        app:fabSize="mini"
        app:useCompatPadding="true" />
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="?attr/add"
        app:backgroundTint="?attr/colorControlNormal"
        app:fabSize="mini" 
        app:useCompatPadding="true" />

</LinearLayout>