<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/help_menu_back"
        android:icon="?attr/menu_back"
        app:showAsAction="always"
        android:title="@string/back"
    />
     <item
        android:id="@+id/help_menu_forward"
        android:icon="?attr/menu_forward"
        app:showAsAction="always"
        android:title="@string/forward"
    />  
</menu>