<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menu_undo"
		android:title="@string/undo"
		android:alphabeticShortcut="u"
		android:icon="?attr/menu_undo"
		android:showAsAction="ifRoom"
		android:actionLayout="@layout/undo_action_view"
	/>
    	
	<item
		android:id="@+id/menu_camera"
		android:title="@string/menu_camera"
		android:icon="?attr/menu_camera"
		android:showAsAction="always"
	/>	
	
	<item
		android:id="@+id/menu_gps"
		android:title="@string/menu_gps"
		android:icon="?attr/menu_gps"
		android:showAsAction="ifRoom"
	>	
		
		<menu>
				<item
					android:id="@+id/menu_gps_show"
					android:title="@string/menu_gps_show"
					android:checkable="true"
					android:alphabeticShortcut="g"
				/>
				<item
					android:id="@+id/menu_gps_follow"
					android:title="@string/menu_gps_follow"
					android:checkable="true"
					android:alphabeticShortcut="f"
				/>
				<item
					android:id="@+id/menu_gps_goto"
					android:title="@string/menu_gps_goto"
				/>
				<item
					android:id="@+id/menu_gps_start"
					android:title="@string/menu_gps_start"
				/>
				<item
					android:id="@+id/menu_gps_pause"
					android:title="@string/menu_gps_pause"
				/>
				<item
					android:id="@+id/menu_gps_clear"
					android:title="@string/menu_gps_clear"
				/>
				<item
					android:title="Track management..." >
					<menu>
						<item
							android:id="@+id/menu_gps_upload"
							android:title="@string/menu_gps_upload"
						/>
						<item
							android:id="@+id/menu_gps_export"
							android:title="@string/menu_gps_export"
						/>
						<item
							android:id="@+id/menu_gps_import"
							android:title="@string/menu_gps_import"
						/>
					</menu>
				</item>
				<item
					android:id="@+id/menu_gps_goto_start"
					android:title="@string/menu_gps_goto_start"
				/>
				<item
					android:id="@+id/menu_gps_autodownload"
					android:title="@string/menu_gps_autodownload"
					android:checkable="true"
				/>
			</menu>
	</item>
	
	<item
		android:id="@+id/menu_transfer"
		android:title="@string/menu_transfer"
		android:icon="?attr/menu_transfer"
		android:showAsAction="ifRoom"
	>	
		<menu>
				<item
					android:id="@+id/menu_transfer_download_current"
					android:title="@string/menu_transfer_download_current"
				/>
				<item
					android:id="@+id/menu_transfer_download_current_add"
					android:title="@string/menu_transfer_download_current_add"
				/>
				<item
					android:id="@+id/menu_transfer_download_other"
					android:title="@string/menu_transfer_download_other"
				/>
				<item
					android:id="@+id/menu_transfer_upload"
					android:title="@string/menu_transfer_upload"
				/>
				<item
					android:id="@+id/menu_transfer_close_changeset"
					android:title="@string/menu_transfer_close_changeset"
				/>
				<item
					android:id="@+id/menu_transfer_export"
					android:title="@string/menu_transfer_export"
				/>
				<item
					android:id="@+id/menu_transfer_read_file"
					android:title="@string/menu_transfer_read_file"
				/>
				<item
					android:id="@+id/menu_transfer_save_file"
					android:title="@string/menu_transfer_save_file"
				/>
			</menu>
	</item>

	<item
		android:id="@+id/menu_confing"
		android:title="@string/menu_config"
		android:alphabeticShortcut="c"
		android:icon="?attr/menu_config"
		android:showAsAction="ifRoom"
	/>
	
	<item
		android:id="@+id/menu_tools"
		android:title="@string/menu_tools"
		android:icon="?attr/menu_tools"
		android:showAsAction="ifRoom"
	>	
		<menu>
				<item
					android:id="@+id/menu_tools_flush_background_tile_cache"
					android:title="@string/menu_tools_flush_background_tile_cache"
				/>
				<item
					android:id="@+id/menu_tools_flush_overlay_tile_cache"
					android:title="@string/menu_tools_flush_overlay_tile_cache"
				/>
				<item
					android:id="@+id/menu_tools_background_align"
					android:title="@string/menu_tools_background_align"
				/>
				<item
					android:id="@+id/menu_tools_background_properties"
					android:title="@string/menu_tools_background_properties"
				/>
	
		</menu>
	</item>
	<item
		android:id="@+id/menu_find"
		android:title="@string/menu_find"
		android:icon="?attr/menu_find"
		android:showAsAction="ifRoom"
	/>		
	<item
		android:id="@+id/menu_help"
		android:title="@string/menu_help"
		android:alphabeticShortcut="h"
		android:icon="?attr/menu_help"
		android:showAsAction="ifRoom"
	/>
		
</menu>