<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tag_menu_revert"
        android:icon="?attr/menu_undo"
        android:alphabeticShortcut="@string/shortcut_undo"
        android:title="@string/tag_menu_revert"
        app:showAsAction="always"
    />
    <item
        android:id="@+id/tag_menu_addtorelation"
        android:title="@string/tag_menu_addtorelation"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/tag_menu_help"
        android:icon="?attr/menu_help"
        android:alphabeticShortcut="@string/shortcut_help"
        android:title="@string/menu_help"
        app:showAsAction="never"
    />
</menu>