<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/tag_menu_address"
        android:icon="?attr/menu_address"
        android:showAsAction="always"
        android:title="@string/tag_menu_address"/>
    <item
        android:id="@+id/tag_menu_apply_preset"
        android:icon="?attr/menu_apply_preset"
        android:showAsAction="always"
        android:title="@string/tag_menu_apply_preset"/>
    <item
        android:id="@+id/tag_menu_revert"
        android:alphabeticShortcut="@string/shortcut_undo"
        android:icon="?attr/menu_undo"
        android:showAsAction="always"
        android:title="@string/tag_menu_revert"/>
    <item
        android:id="@+id/tag_menu_mapfeatures"
        android:icon="?attr/menu_information"
        android:showAsAction="ifRoom"
        android:title="@string/tag_menu_mapfeatures"/>
<!--     <item -->
<!--         android:id="@+id/tag_menu_delete_unassociated_tags" -->
<!--         android:showAsAction="never" -->
<!--         android:title="@string/tag_menu_delete_unassociated_tags"/> -->
    <item
        android:id="@+id/tag_menu_reset_address_prediction"
        android:showAsAction="never"
        android:title="@string/tag_menu_reset_address_prediction"/>
    <item
        android:id="@+id/tag_menu_resetMRU"
        android:showAsAction="never"
        android:title="@string/tag_menu_resetMRU"/>
    <item
        android:id="@+id/tag_menu_help"
        android:alphabeticShortcut="@string/shortcut_help"
        android:icon="?attr/menu_help"
        android:showAsAction="never"
        android:title="@string/menu_help"/>
</menu>