<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="schemas.android.com/apk/res-auto">
    <item
    android:title="@string/undo"
    android:id="@+id/undo_action"
    app:actionLayout="@layout/undo_action_view" 
    android:icon="?attr/menu_undo"
    />
</menu>
