<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/console_menu_save"
        android:title="@string/save_code"
    />
    <item
        android:id="@+id/console_menu_load"
        android:title="@string/load_code"
    />
    <item
        android:id="@+id/console_menu_share"
        android:title="@string/share_code"
    />
</menu>