<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/js_menu_save"
        android:title="@string/save"
    />
    <item
        android:id="@+id/js_menu_read"
        android:title="@string/read"
    />
    <item
        android:id="@+id/js_menu_share"
        android:title="@string/share"
    />
</menu>