<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menu_todo"
        android:id="@+id/task_menu"
        android:icon="?attr/menu_bug">
        <menu>
        </menu>
    </item>
</menu>