<?xml version="1.0" encoding="utf-8"?>
<view  class="de.blau.android.prefs.URLListEditActivity$ListItem" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginRight="?android:attr/scrollbarSize"
    	
    	android:minHeight="?android:attr/listPreferredItemHeight"
    	
    	android:gravity="center_vertical"
        android:orientation="horizontal"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="blocksDescendants" >
      
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:orientation="vertical" 
        android:layout_marginLeft="20dp" 
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="blocksDescendants" >

        <TextView
            android:id="@+id/listItemText1"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:descendantFocusability="blocksDescendants"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/listItemText2"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:descendantFocusability="blocksDescendants"
            android:textAppearance="?android:attr/textAppearanceSmall"  
            android:textColor="?android:attr/textColorSecondary" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/listItemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="" 
        android:descendantFocusability="blocksDescendants"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:clickable="false" />
</view>


