<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="20dp"
	>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
			<TextView
				android:id="@+id/set_position_datum_label" 
				android:layout_width="wrap_content"
				android:text="@string/set_position_datum_label"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium" />

			<TextView
			    android:id="@+id/set_position_datum"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
			    android:layout_toRightOf="@+id/set_position_datum_label"
			    android:textAppearance="?android:attr/textAppearanceMedium" />

		</RelativeLayout>
		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
			
			<TextView
			    android:id="@+id/set_position_lon_label"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:text="@string/location_lon_label"
			    android:textAppearance="?android:attr/textAppearanceMedium" />

			<EditText
			    android:layout_toRightOf="@+id/set_position_lon_label"
			    android:id="@+id/set_position_lon"
			    android:inputType="numberSigned|numberDecimal"
			    android:minEms="5"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:paddingLeft="10dp"
			    android:textAppearance="?android:attr/textAppearanceMedium" />
			
			<TextView
			    android:id="@+id/set_position_lat_label"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:layout_margin="10dp"
			    android:layout_toRightOf="@+id/set_position_lon"
			    android:text="@string/location_lat_label"
			    android:textAppearance="?android:attr/textAppearanceMedium" />

			<EditText
			    android:layout_toRightOf="@+id/set_position_lat_label"
			    android:id="@+id/set_position_lat"
			    android:inputType="numberSigned|numberDecimal"
			    android:minEms="5"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:paddingLeft="10dp"
			    android:textAppearance="?android:attr/textAppearanceMedium" />

		</RelativeLayout>

  </LinearLayout>
</ScrollView>