{
"address":[
"주소",
"번지"
],
"advertising/billboard":[
"간판",
"광고판"
],
"advertising/column":[
"게시판",
"광고 게시판",
"광고란"
],
"aerialway":[
"공중 이동로"
],
"aerialway/cable_car":[
"케이블카"
],
"aerialway/chair_lift":[
"체어 리프트"
],
"aerialway/drag_lift":[
"드래그 리프트"
],
"aerialway/gondola":[
"곤돌라"
],
"aerialway/goods":[
"화물 항공로",
"화물 항공 운송"
],
"aerialway/magic_carpet":[
"매직 카펫 리프트"
],
"aerialway/mixed_lift":[
"혼합 리프트"
],
"aerialway/platter":[
"플래터 리프트"
],
"aerialway/pylon":[
"공중 이동로 철탑"
],
"aerialway/rope_tow":[
"로프 견인 리프트"
],
"aerialway/station":[
"공중 이동로 승강장"
],
"aerialway/t-bar":[
"T-바 리프트"
],
"aeroway":[
"항공 시설"
],
"aeroway/aerodrome":[
"공항"
],
"aeroway/apron":[
"에이프런",
"주기장",
"계류장"
],
"aeroway/gate":[
"공항 게이트"
],
"aeroway/hangar":[
"격납고"
],
"aeroway/helipad":[
"헬리콥터",
"헬리포트",
"헬기 착륙장"
],
"aeroway/runway":[
"활주로"
],
"aeroway/taxiway":[
"유도로"
],
"aeroway/terminal":[
"공항 터미널"
],
"allotments/plot":[
"지역 공원 부지"
],
"amenity":[
"시설"
],
"amenity/animal_boarding":[
"동물 시설",
"동물 기숙 시설"
],
"amenity/animal_breeding":[
"동물 사육 시설"
],
"amenity/animal_shelter":[
"말",
"애완동물",
"구조",
"동물 보호소",
"고양이",
"입양",
"맹금",
"파충류",
"개",
"강아지"
],
"amenity/arts_centre":[
"미술관",
"예술 회관",
"아트 센터"
],
"amenity/atm":[
"입출금기",
"ATM"
],
"amenity/bank":[
"은행"
],
"amenity/bar":[
"바",
"술집",
"주점"
],
"amenity/bbq":[
"바비큐/그릴",
"바베큐/그릴"
],
"amenity/bench":[
"벤치",
"좌석"
],
"amenity/bicycle_parking":[
"자전거 주차장",
"자전거 주차"
],
"amenity/bicycle_rental":[
"자전거 대여소",
"자전거 렌탈",
"자전거 대여"
],
"amenity/bicycle_repair_station":[
"자전거 수리 도구 스탠드",
"자전거 수리 도구"
],
"amenity/biergarten":[
"야외 식탁",
"옥외 식탁"
],
"amenity/boat_rental":[
"보트 대여소",
"보트 렌탈"
],
"amenity/bureau_de_change":[
"환전소"
],
"amenity/bus_station":[
"버스 터미널"
],
"amenity/cafe":[
"커피",
"비스트로",
"차",
"카페"
],
"amenity/car_pooling":[
"카풀"
],
"amenity/car_rental":[
"자동차 대여소",
"자동차 렌탈",
"자동차 대여"
],
"amenity/car_sharing":[
"자동차 셰어링",
"카 셰어링",
"자동차 공유"
],
"amenity/car_wash":[
"세차장"
],
"amenity/casino":[
"크랩스",
"포커",
"도박",
"블랙잭",
"노름",
"카지노",
"도박장"
],
"amenity/charging_station":[
"전기차",
"충전소"
],
"amenity/childcare":[
"탁아소",
"보육/육아",
"고아원",
"보육원"
],
"amenity/cinema":[
"시네마",
"영화관"
],
"amenity/clinic":[
"클리닉",
"진료소"
],
"amenity/clinic/abortion":[
"미숙아 클리닉",
"낙태 클리닉"
],
"amenity/clinic/fertility":[
"불임 클리닉"
],
"amenity/clock":[
"시계방"
],
"amenity/college":[
"전문대학 부지",
"직업전문학교 부지"
],
"amenity/community_centre":[
"커뮤니티 센터"
],
"amenity/compressed_air":[
"압축 공기",
"압축된 공기"
],
"amenity/courthouse":[
"법원"
],
"amenity/coworking_space":[
"공동 작업 공간"
],
"amenity/crematorium":[
"화장장"
],
"amenity/dentist":[
"치과 의원",
"치과"
],
"amenity/dive_centre":[
"다이브 센터"
],
"amenity/doctors":[
"의원"
],
"amenity/dojo":[
"도장 / 무술 학원"
],
"amenity/drinking_water":[
"급수대",
"식수대"
],
"amenity/driving_school":[
"운전학교",
"운전학원"
],
"amenity/embassy":[
"대사관"
],
"amenity/fast_food":[
"패스트푸드"
],
"amenity/fast_food/burger":[
"햄버거 패스트푸드"
],
"amenity/fast_food/chicken":[
"치킨 패스트푸드"
],
"amenity/fast_food/fish_and_chips":[
"피시앤칩스 패스트푸드"
],
"amenity/fast_food/kebab":[
"케밥 패스트푸드"
],
"amenity/fast_food/pizza":[
"피자 패스트푸드"
],
"amenity/fast_food/sandwich":[
"샌드위치 패스트푸드"
],
"amenity/ferry_terminal":[
"페리 터미널"
],
"amenity/fire_station":[
"소방서"
],
"amenity/food_court":[
"푸트코트",
"푸드코트"
],
"amenity/fountain":[
"분수대"
],
"amenity/fuel":[
"가솔린",
"바이오디젤",
"휘발유",
"주유소",
"연료",
"LNG",
"경유",
"프로페인",
"CNG"
],
"amenity/grave_yard":[
"묘지"
],
"amenity/grit_bin":[
"염화칼슘 보관소",
"염화칼슘 보관대"
],
"amenity/hospital":[
"병원 부지"
],
"amenity/hunting_stand":[
"사냥 스탠드",
"나무대"
],
"amenity/ice_cream":[
"아이스크림 가게"
],
"amenity/internet_cafe":[
"PC방"
],
"amenity/kindergarten":[
"유치원 부지",
"어린이집 부지"
],
"amenity/language_school":[
"영어 학원",
"언어 학원",
"국어 학원"
],
"amenity/library":[
"도서관",
"문고"
],
"amenity/love_hotel":[
"러브 호텔"
],
"amenity/marketplace":[
"시장"
],
"amenity/monastery":[
"수도원 부지"
],
"amenity/money_transfer":[
"환전소"
],
"amenity/motorcycle_parking":[
"오토바이 주차장",
"모터사이클 주차장"
],
"amenity/music_school":[
"음악 학교"
],
"amenity/nightclub":[
"나이트 클럽",
"나이트클럽"
],
"amenity/nursing_home":[
"요양원"
],
"amenity/parking":[
"주차장"
],
"amenity/parking/multi-storey":[
"입체 주차장"
],
"amenity/parking_entrance":[
"주차장 입구/출구",
"주차장 출입구"
],
"amenity/parking_space":[
"주차 공간"
],
"amenity/pharmacy":[
"약국"
],
"amenity/place_of_worship":[
"종교 시설"
],
"amenity/place_of_worship/buddhist":[
"절",
"사찰"
],
"amenity/place_of_worship/christian":[
"성당",
"기독교 교회"
],
"amenity/place_of_worship/hindu":[
"힌두교 사원",
"만디르"
],
"amenity/place_of_worship/jewish":[
"유대교 시너고그"
],
"amenity/place_of_worship/muslim":[
"이슬람교 모스크"
],
"amenity/place_of_worship/shinto":[
"신사"
],
"amenity/place_of_worship/sikh":[
"시크교 사원",
"구루드와라"
],
"amenity/place_of_worship/taoist":[
"도교 사원",
"궁관",
"도관"
],
"amenity/planetarium":[
"천체 관측기",
"플라네타륨",
"천체투영관"
],
"amenity/police":[
"경찰서",
"파출소"
],
"amenity/post_box":[
"우체통"
],
"amenity/post_office":[
"우편취급국",
"우체국"
],
"amenity/prison":[
"교도소 부지",
"감옥 부지"
],
"amenity/pub":[
"술집",
"주점"
],
"amenity/public_bath":[
"대중 목욕탕",
"찜질방",
"목욕탕"
],
"amenity/public_bookcase":[
"공공 책장"
],
"amenity/ranger_station":[
"관리소",
"레인저 스테이션"
],
"amenity/recycling":[
"재활용"
],
"amenity/recycling_centre":[
"재활용 센터"
],
"amenity/recycling_container":[
"재활용 용기"
],
"amenity/register_office":[
"등기소"
],
"amenity/restaurant":[
"레스토랑",
"식당",
"음식점"
],
"amenity/restaurant/american":[
"미국 음식점"
],
"amenity/restaurant/asian":[
"아시아 음식점"
],
"amenity/restaurant/chinese":[
"중국 음식점",
"중국집"
],
"amenity/restaurant/french":[
"프랑스 음식점"
],
"amenity/restaurant/german":[
"독일 음식점"
],
"amenity/restaurant/greek":[
"그리스 음식점"
],
"amenity/restaurant/indian":[
"인도 음식점"
],
"amenity/restaurant/italian":[
"이탈리아 음식점"
],
"amenity/restaurant/japanese":[
"일본 음식점"
],
"amenity/restaurant/mexican":[
"멕시코 음식점"
],
"amenity/restaurant/noodle":[
"국숫집",
"면옥"
],
"amenity/restaurant/pizza":[
"피자 음식점"
],
"amenity/restaurant/seafood":[
"해산물 음식점"
],
"amenity/restaurant/steakhouse":[
"스테이크하우스"
],
"amenity/restaurant/sushi":[
"초밥 음식점"
],
"amenity/restaurant/thai":[
"태국 음식점"
],
"amenity/restaurant/turkish":[
"터키 음식점"
],
"amenity/restaurant/vietnamese":[
"베트남 음식점"
],
"amenity/sanitary_dump_station":[
"RV 화장실 처리장",
"RV 화장실 처리"
],
"amenity/school":[
"학교 부지"
],
"amenity/scrapyard":[
"폐차장"
],
"amenity/shelter":[
"대피소",
"피난소"
],
"amenity/shelter/gazebo":[
"정자"
],
"amenity/shelter/lean_to":[
"달개"
],
"amenity/shower":[
"샤워실"
],
"amenity/smoking_area":[
"흡연 구역"
],
"amenity/social_facility":[
"사회 복지 시설",
"사회시설"
],
"amenity/social_facility/food_bank":[
"푸드 뱅크"
],
"amenity/social_facility/group_home":[
"경로당",
"양로원"
],
"amenity/social_facility/homeless_shelter":[
"이재민 피난소",
"노숙인 보호 시설",
"이재민 대피소"
],
"amenity/social_facility/nursing_home":[
"요양원"
],
"amenity/studio":[
"촬영장",
"스튜디오"
],
"amenity/swimming_pool":[
"수영장"
],
"amenity/taxi":[
"택시 정류장",
"택시 타는 곳",
"택시 승차장"
],
"amenity/telephone":[
"공중전화",
"전화"
],
"amenity/theatre":[
"연극",
"뮤지컬",
"극장",
"공연"
],
"amenity/theatre/type/amphi":[
"원형극장"
],
"amenity/toilets":[
"아름자리",
"화장실"
],
"amenity/townhall":[
"동사무소",
"주민센터",
"읍사무소",
"마을회관"
],
"amenity/university":[
"대학교 부지",
"대학 부지"
],
"amenity/vehicle_inspection":[
"자동차 점검",
"차량 점검"
],
"amenity/vending_machine":[
"자동판매기",
"자판기"
],
"amenity/vending_machine/cigarettes":[
"담배 자동 판매기",
"담배 자판기"
],
"amenity/vending_machine/coffee":[
"커피 자판기"
],
"amenity/vending_machine/condoms":[
"콘돔 자동 판매기",
"콘돔 자판기"
],
"amenity/vending_machine/drinks":[
"음료 자판기",
"음료 자동 판매기"
],
"amenity/vending_machine/electronics":[
"전자 제품 자판기"
],
"amenity/vending_machine/elongated_coin":[
"기념품 동전 자판기"
],
"amenity/vending_machine/excrement_bags":[
"쓰레기 봉투 자동 판매기",
"쓰레기 봉투 자판기"
],
"amenity/vending_machine/food":[
"식품 자판기"
],
"amenity/vending_machine/fuel":[
"가스 펌프"
],
"amenity/vending_machine/ice_cream":[
"아이스크림 자판기"
],
"amenity/vending_machine/news_papers":[
"신문 자동판매기"
],
"amenity/vending_machine/newspapers":[
"신문 자동판매기"
],
"amenity/vending_machine/parcel_pickup":[
"무인 택배 보관함"
],
"amenity/vending_machine/parking_tickets":[
"주차권 발권기"
],
"amenity/vending_machine/public_transport_tickets":[
"대중교통 승차권 발매기",
"1회용 승차권 발매기"
],
"amenity/vending_machine/stamps":[
"우표 자판기"
],
"amenity/vending_machine/sweets":[
"간식 자판기",
"과자 자판기"
],
"amenity/veterinary":[
"동물병원",
"수의사"
],
"amenity/waste/dog_excrement":[
"개 배설물 쓰레기통"
],
"amenity/waste_basket":[
"휴지통"
],
"amenity/waste_disposal":[
"쓰레기통"
],
"amenity/waste_transfer_station":[
"폐기물 이송 스테이션",
"쓰레기 운반장"
],
"amenity/water_point":[
"RV 식수대"
],
"amenity/watering_place":[
"동물 음수대",
"동물 급수 장소"
],
"area":[
"지역",
"공간",
"장소"
],
"area/highway":[
"도로 표면",
"노면"
],
"attraction/amusement_ride":[
"놀이기구"
],
"attraction/animal":[
"동물"
],
"attraction/big_wheel":[
"대관람차"
],
"attraction/bumper_car":[
"범퍼카"
],
"attraction/bungee_jumping":[
"번지점프"
],
"attraction/carousel":[
"회전목마"
],
"attraction/dark_ride":[
"어두운 라이드"
],
"attraction/drop_tower":[
"자이로드롭"
],
"attraction/maze":[
"미로"
],
"attraction/pirate_ship":[
"바이킹"
],
"attraction/roller_coaster":[
"청룡열차",
"롤러코스터"
],
"attraction/train":[
"관광 기차"
],
"attraction/water_slide":[
"워터슬라이드"
],
"barrier":[
"장벽",
"방벽"
],
"barrier/block":[
"벽돌",
"블럭"
],
"barrier/bollard":[
"보호 기둥"
],
"barrier/border_control":[
"출입국 관리",
"국경 통계"
],
"barrier/cattle_grid":[
"캐틀 그리드"
],
"barrier/city_wall":[
"장벽",
"성벽"
],
"barrier/cycle_barrier":[
"자전거 방벽"
],
"barrier/ditch":[
"도랑"
],
"barrier/entrance":[
"입구"
],
"barrier/fence":[
"울타리"
],
"barrier/fence/railing":[
"난간"
],
"barrier/gate":[
"문"
],
"barrier/guard_rail":[
"가드레일"
],
"barrier/hedge":[
"산 울타리",
"산울타리"
],
"barrier/kerb":[
"연석"
],
"barrier/kerb/flush":[
"턱 없는 연석"
],
"barrier/kerb/lowered":[
"턱 낮은 연석"
],
"barrier/kissing_gate":[
"좁게 열리는 문",
"목장 문"
],
"barrier/lift_gate":[
"내리닫이 문",
"리프트 문"
],
"barrier/retaining_wall":[
"옹벽"
],
"barrier/stile":[
"회전문"
],
"barrier/toll_booth":[
"TG",
"톨게이트",
"요금소"
],
"barrier/wall":[
"벽"
],
"boundary/administrative":[
"행정 경계"
],
"bridge/support":[
"교량 지지물"
],
"bridge/support/pier":[
"교각"
],
"building":[
"빌딩",
"건물"
],
"building/apartments":[
"아파트 건물",
"아파트",
"아파트먼트"
],
"building/barn":[
"헛간",
"외양간"
],
"building/boathouse":[
"보트하우스"
],
"building/bungalow":[
"방갈로"
],
"building/bunker":[
"벙커"
],
"building/cabin":[
"오두막",
"오두막집"
],
"building/carport":[
"간이 차고"
],
"building/cathedral":[
"대성당 건물"
],
"building/chapel":[
"예배당 건물"
],
"building/church":[
"교회 건물"
],
"building/civic":[
"시 빌딩"
],
"building/college":[
"직업전문학교 건물",
"전문대학 건물"
],
"building/commercial":[
"상업 건물"
],
"building/construction":[
"미완공 건물",
"공사 중인 건물"
],
"building/detached":[
"단독 주택"
],
"building/dormitory":[
"기숙사"
],
"building/entrance":[
"입구/출구"
],
"building/farm":[
"농가"
],
"building/farm_auxiliary":[
"농장 건물"
],
"building/garage":[
"차고"
],
"building/garages":[
"차고들"
],
"building/grandstand":[
"그랜드스탠드"
],
"building/greenhouse":[
"온실",
"비닐 하우스"
],
"building/hospital":[
"병원 건물"
],
"building/hotel":[
"호텔 건물"
],
"building/house":[
"집",
"주택"
],
"building/hut":[
"오두막"
],
"building/industrial":[
"산업 건물"
],
"building/kindergarten":[
"유치원 건물",
"어린이집/유치원 건물"
],
"building/mosque":[
"모스크 건물"
],
"building/public":[
"공공 건물"
],
"building/residential":[
"주거 건물"
],
"building/retail":[
"소매 건물",
"판매 건물"
],
"building/roof":[
"지붕"
],
"building/ruins":[
"건물 폐허"
],
"building/school":[
"학교 건물",
"초등학교",
"중학교",
"고등학교"
],
"building/semidetached_house":[
"반분리된 주택"
],
"building/service":[
"서비스 건물"
],
"building/shed":[
"헛간",
"오두막"
],
"building/stable":[
"마구간"
],
"building/stadium":[
"경기장 건물"
],
"building/static_caravan":[
"고정형 이동식 주택",
"이동 주택"
],
"building/temple":[
"사원 건물"
],
"building/terrace":[
"연립주택",
"테라스 하우스"
],
"building/train_station":[
"기차역"
],
"building/transportation":[
"대중교통 건물"
],
"building/university":[
"대학교 건물",
"대학 건물"
],
"building/warehouse":[
"창고"
],
"camp_site/camp_pitch":[
"캠핑장"
],
"circular":[
"로터리"
],
"club":[
"클럽"
],
"craft":[
"공작소",
"공예"
],
"craft/basket_maker":[
"바구니 제조기",
"바구니 세공사"
],
"craft/beekeeper":[
"양봉가"
],
"craft/blacksmith":[
"대장장이"
],
"craft/boatbuilder":[
"보트 제조소"
],
"craft/bookbinder":[
"바인더",
"제본공"
],
"craft/brewery":[
"맥주 양조장",
"양조공",
"양조장"
],
"craft/carpenter":[
"목수"
],
"craft/carpet_layer":[
"카펫 레이어"
],
"craft/caterer":[
"요리 조달자"
],
"craft/chimney_sweeper":[
"굴뚝 청소부"
],
"craft/clockmaker":[
"시계공",
"시계 제작자"
],
"craft/confectionery":[
"사탕 제조기",
"제과 공장"
],
"craft/distillery":[
"증류소"
],
"craft/dressmaker":[
"양장점",
"여성복 재단사"
],
"craft/electrician":[
"전기공"
],
"craft/electronics_repair":[
"전자 제품 수리점"
],
"craft/gardener":[
"정원사"
],
"craft/glaziery":[
"유리 시공",
"유리장이"
],
"craft/handicraft":[
"수공예"
],
"craft/hvac":[
"HVAC",
"난방·환기·공기조화",
"공조 시스템"
],
"craft/insulator":[
"절연체"
],
"craft/jeweler":[
"보석 공예"
],
"craft/key_cutter":[
"열쇠 따는 사람",
"키 커터"
],
"craft/locksmith":[
"열쇠 제조공"
],
"craft/metal_construction":[
"건축용 금속재",
"금속 구조물"
],
"craft/optician":[
"안경점"
],
"craft/painter":[
"화가"
],
"craft/photographer":[
"사진작가",
"사진가"
],
"craft/photographic_laboratory":[
"현상소"
],
"craft/plasterer":[
"미장공",
"도벽사"
],
"craft/plumber":[
"배관공"
],
"craft/pottery":[
"도예가",
"도자기공"
],
"craft/rigger":[
"의장자",
"의장차"
],
"craft/roofer":[
"지붕 시공자"
],
"craft/saddler":[
"안부"
],
"craft/sailmaker":[
"돛 제작자"
],
"craft/sawmill":[
"제재소"
],
"craft/scaffolder":[
"비계공",
"비계 설치자"
],
"craft/sculptor":[
"조각가",
"조각사",
"조공"
],
"craft/shoemaker":[
"제화공",
"화공"
],
"craft/stonemason":[
"석공"
],
"craft/tailor":[
"남성복 재단사"
],
"craft/tiler":[
"타일 시공자"
],
"craft/tinsmith":[
"양철공"
],
"craft/upholsterer":[
"실내 장식업"
],
"craft/watchmaker":[
"시계 제조공"
],
"craft/window_construction":[
"창문 공사"
],
"craft/winery":[
"포도주 양조장",
"와이너리"
],
"embankment":[
"둑"
],
"emergency/ambulance_station":[
"구급차 스테이션",
"앰뷸런스 스테이션"
],
"emergency/defibrillator":[
"제세동기",
"심장 압박기"
],
"emergency/designated":[
"비상시 접근으로 지정됨"
],
"emergency/destination":[
"비상시 접근 도착지"
],
"emergency/fire_extinguisher":[
"소화기"
],
"emergency/fire_hydrant":[
"소화전"
],
"emergency/first_aid_kit":[
"구급상자"
],
"emergency/life_ring":[
"구명부환",
"구명부표"
],
"emergency/lifeguard":[
"구조요원"
],
"emergency/no":[
"비상시 접근 금지"
],
"emergency/official":[
"공식 비상시 접근지"
],
"emergency/phone":[
"긴급 전화",
"비상 전화"
],
"emergency/private":[
"민간 비상시 접근지"
],
"emergency/siren":[
"사이렌"
],
"emergency/water_tank":[
"비상 물탱크"
],
"emergency/yes":[
"비상시 접근 가능"
],
"entrance":[
"입구/출구",
"출입구"
],
"ford":[
"여울"
],
"golf/bunker":[
"벙커",
"샌드 트랩",
"모래 함정"
],
"golf/fairway":[
"페어웨이"
],
"golf/green":[
"퍼팅 그린",
"그린"
],
"golf/hole":[
"골프 홀",
"골프 구멍"
],
"golf/lateral_water_hazard_area":[
"래터럴 워터 해저드"
],
"golf/lateral_water_hazard_line":[
"래터럴 워터 해저드"
],
"golf/rough":[
"러프"
],
"golf/tee":[
"티 박스"
],
"golf/water_hazard_area":[
"워터 해저드"
],
"golf/water_hazard_line":[
"워터 해저드"
],
"healthcare":[
"의원",
"질병",
"수술",
"의료 시설",
"건강",
"치료소",
"기관",
"병원",
"의사"
],
"healthcare/alternative":[
"대체의학"
],
"healthcare/alternative/chiropractic":[
"척추",
"요통",
"허리",
"카이로프랙틱"
],
"healthcare/audiologist":[
"귀",
"청력",
"청능사",
"소리"
],
"healthcare/birthing_center":[
"아기",
"임신",
"진통",
"산원",
"출산",
"분만"
],
"healthcare/blood_donation":[
"헌혈 센터",
"헌혈의 집"
],
"healthcare/hospice":[
"호스피스"
],
"healthcare/laboratory":[
"의학 연구소"
],
"healthcare/midwife":[
"산파",
"조산사"
],
"healthcare/occupational_therapist":[
"작업치료사"
],
"healthcare/optometrist":[
"시력",
"검안사",
"라식",
"눈",
"렌즈",
"안경"
],
"healthcare/physiotherapist":[
"물리치료사"
],
"healthcare/podiatrist":[
"발톱",
"발",
"족부의사"
],
"healthcare/psychotherapist":[
"상담사",
"마음",
"임상심리사",
"상담심리사",
"정신 건강",
"불안",
"우울증",
"심리치료사",
"자살"
],
"healthcare/rehabilitation":[
"재활 시설"
],
"healthcare/speech_therapist":[
"언어치료사"
],
"highway":[
"도로"
],
"highway/bridleway":[
"승마 도로"
],
"highway/bus_guideway":[
"BRT",
"독립된 버스전용차로"
],
"highway/bus_stop":[
"버스 정류장"
],
"highway/construction":[
"폐쇄된 도로"
],
"highway/corridor":[
"복도",
"실내 복도"
],
"highway/crossing/marked":[
"횡단보도"
],
"highway/crossing/marked-raised":[
"고원식 횡단보도"
],
"highway/crossing/unmarked":[
"표시되지 않은 횡단보도"
],
"highway/crossing/unmarked-raised":[
"표시되지 않은 고원식 횡단보도"
],
"highway/crossing/zebra":[
"횡단보도"
],
"highway/crossing/zebra-raised":[
"고원식 횡단보도"
],
"highway/cycleway":[
"자전거 도로"
],
"highway/elevator":[
"승강기",
"엘리베이터"
],
"highway/footway":[
"보도"
],
"highway/footway/conveying":[
"무빙워크"
],
"highway/footway/marked":[
"횡단보도"
],
"highway/footway/marked-raised":[
"고원식 횡단보도"
],
"highway/footway/sidewalk":[
"인도",
"보도",
"보행로"
],
"highway/footway/unmarked":[
"표시되지 않은 횡단보도"
],
"highway/footway/unmarked-raised":[
"표시되지 않은 고원식 횡단보도"
],
"highway/footway/zebra":[
"횡단보도"
],
"highway/footway/zebra-raised":[
"고원식 횡단보도"
],
"highway/give_way":[
"양보 표지",
"양보 표지판"
],
"highway/living_street":[
"주택가 거리"
],
"highway/milestone":[
"도로 거리표"
],
"highway/mini_roundabout":[
"소형 회전교차로"
],
"highway/motorway":[
"고속도로"
],
"highway/motorway_junction":[
"고속도로 분기점 / 출구",
"고속도로 IC / JC"
],
"highway/motorway_link":[
"고속도로 연결로"
],
"highway/passing_place":[
"통행을 위한 여분 공간"
],
"highway/path":[
"경로"
],
"highway/pedestrian_area":[
"보행자 지역"
],
"highway/pedestrian_line":[
"보행자 거리"
],
"highway/primary":[
"1차 도로"
],
"highway/primary_link":[
"1차 도로 연결로"
],
"highway/raceway":[
"경주로 (모터 스포즈)",
"경주로(모터스포츠)"
],
"highway/residential":[
"주거 도로",
"골목길"
],
"highway/rest_area":[
"휴게소",
"졸음쉼터"
],
"highway/road":[
"알 수 없는 도로",
"미확인 도로"
],
"highway/secondary":[
"2차 도로"
],
"highway/secondary_link":[
"2차 도로 연결로"
],
"highway/service":[
"접근 도로"
],
"highway/service/alley":[
"골목"
],
"highway/service/drive-through":[
"드라이브 스루"
],
"highway/service/driveway":[
"진입로",
"차도"
],
"highway/service/emergency_access":[
"비상 액세스",
"비상시 접근"
],
"highway/service/parking_aisle":[
"주차장 통로"
],
"highway/services":[
"휴게소",
"서비스 지역"
],
"highway/speed_camera":[
"과속단속 카메라",
"속도 카메라",
"과속 카메라"
],
"highway/steps":[
"계단"
],
"highway/steps/conveying":[
"에스컬레이터"
],
"highway/stop":[
"멈춤 신호",
"정지 표지판",
"정지 신호"
],
"highway/street_lamp":[
"가로등"
],
"highway/tertiary":[
"3차 도로"
],
"highway/tertiary_link":[
"3차 도로 연결로"
],
"highway/track":[
"농·임도"
],
"highway/traffic_mirror":[
"차량 거울"
],
"highway/traffic_signals":[
"교통신호",
"신호등"
],
"highway/trunk":[
"고속화도로"
],
"highway/trunk_link":[
"고속화도로 연결로"
],
"highway/turning_circle":[
"선회권"
],
"highway/turning_loop":[
"루프선 (교통섬)"
],
"highway/unclassified":[
"비주요/미분류 도로"
],
"historic":[
"사적지"
],
"historic/archaeological_site":[
"유적"
],
"historic/boundary_stone":[
"경계석"
],
"historic/castle":[
"성"
],
"historic/memorial":[
"기념관"
],
"historic/monument":[
"기념물"
],
"historic/ruins":[
"폐허"
],
"historic/tomb":[
"무덤"
],
"historic/wayside_cross":[
"도로변의 십자가"
],
"historic/wayside_shrine":[
"길가의 신사"
],
"historic/wreck":[
"난파선"
],
"internet_access/wlan":[
"와이파이 핫스팟"
],
"junction":[
"사거리",
"교차로",
"삼거리",
"오거리"
],
"landuse":[
"토지 이용"
],
"landuse/allotments":[
"텃밭"
],
"landuse/aquaculture":[
"조류",
"새우",
"갑각류",
"굴",
"양식장",
"양어장"
],
"landuse/basin":[
"웅덩이"
],
"landuse/brownfield":[
"재개발 부지"
],
"landuse/cemetery":[
"묘지"
],
"landuse/churchyard":[
"묘지"
],
"landuse/commercial":[
"상업 지역"
],
"landuse/construction":[
"공사 중"
],
"landuse/farm":[
"농토"
],
"landuse/farmland":[
"농토"
],
"landuse/farmyard":[
"농지"
],
"landuse/garages":[
"차고 부지"
],
"landuse/grass":[
"잔디"
],
"landuse/greenfield":[
"미개발 부지"
],
"landuse/greenhouse_horticulture":[
"원예",
"비닐하우스",
"꽃",
"온실",
"화초",
"온실 원예"
],
"landuse/harbour":[
"항구"
],
"landuse/industrial":[
"산업 지역"
],
"landuse/industrial/scrap_yard":[
"금속",
"폐품",
"고철",
"차량",
"폐차장",
"자동차"
],
"landuse/industrial/slaughterhouse":[
"도축장",
"도살장"
],
"landuse/landfill":[
"쓰레기 매립지"
],
"landuse/meadow":[
"목초지"
],
"landuse/orchard":[
"과일",
"과수원"
],
"landuse/plant_nursery":[
"식물 양식장",
"식물 종묘장"
],
"landuse/pond":[
"연못"
],
"landuse/quarry":[
"채석장"
],
"landuse/railway":[
"철도 부지"
],
"landuse/recreation_ground":[
"휴양지",
"레크리에이션 지역"
],
"landuse/religious":[
"종교 지역"
],
"landuse/reservoir":[
"저수지"
],
"landuse/residential":[
"주거 지역"
],
"landuse/residential/apartments":[
"아파트먼트 단지",
"아파트 단지"
],
"landuse/retail":[
"소매 지역",
"상업 지역"
],
"landuse/vineyard":[
"와인",
"포도주",
"포도밭",
"포도원"
],
"leisure":[
"레져",
"여가",
"레저"
],
"leisure/adult_gaming_centre":[
"슬롯머신",
"성인용 게임방",
"도박",
"노름"
],
"leisure/amusement_arcade":[
"오락실"
],
"leisure/bandstand":[
"연주 무대"
],
"leisure/beach_resort":[
"해변 리조트"
],
"leisure/bird_hide":[
"조류",
"전망대",
"조망대",
"새",
"탐조대",
"감시대"
],
"leisure/bleachers":[
"관중석"
],
"leisure/bowling_alley":[
"볼링장"
],
"leisure/common":[
"일반",
"공통"
],
"leisure/dance":[
"댄스 홀"
],
"leisure/dancing_school":[
"댄스 학원"
],
"leisure/dog_park":[
"개 공원"
],
"leisure/firepit":[
"캠프파이어",
"불구덩이",
"모닥불"
],
"leisure/fishing":[
"낚시터"
],
"leisure/fitness_centre":[
"헬스장",
"체육관 / 피트니스 센터"
],
"leisure/fitness_centre/yoga":[
"요가 스튜디오"
],
"leisure/fitness_station":[
"야외 피트니스 장소",
"야외 신체단련소"
],
"leisure/fitness_station/balance_beam":[
"운동용 평균대"
],
"leisure/fitness_station/horizontal_bar":[
"운동용 철봉"
],
"leisure/fitness_station/parallel_bars":[
"평행봉"
],
"leisure/fitness_station/sign":[
"운동 안내판"
],
"leisure/fitness_station/stairs":[
"운동용 계단"
],
"leisure/garden":[
"정원"
],
"leisure/golf_course":[
"골프장"
],
"leisure/hackerspace":[
"해커스페이스",
"메이커스페이스"
],
"leisure/horse_riding":[
"승마 시설"
],
"leisure/ice_rink":[
"스케이팅",
"아이스 링크",
"아이스하키",
"컬링"
],
"leisure/marina":[
"선착장",
"마리나",
"항구"
],
"leisure/miniature_golf":[
"미니 골프"
],
"leisure/nature_reserve":[
"자연 보호 구역",
"개발 제한 구역"
],
"leisure/outdoor_seating":[
"야외 좌석 구역"
],
"leisure/park":[
"공원"
],
"leisure/picnic_table":[
"피크닉 테이블"
],
"leisure/pitch":[
"운동장"
],
"leisure/pitch/american_football":[
"미식 축구장",
"미식축구 경기장"
],
"leisure/pitch/badminton":[
"배드민턴 코트"
],
"leisure/pitch/baseball":[
"야구장"
],
"leisure/pitch/basketball":[
"농구장",
"농구 코트"
],
"leisure/pitch/beachvolleyball":[
"비치발리볼 코트"
],
"leisure/pitch/boules":[
"불/보체 코트",
"보체",
"리오네즈",
"페탕크"
],
"leisure/pitch/bowls":[
"잔디 볼링장"
],
"leisure/pitch/cricket":[
"크리켓장",
"크리켓 경기장"
],
"leisure/pitch/equestrian":[
"승마 경기장"
],
"leisure/pitch/netball":[
"네트볼 코트"
],
"leisure/pitch/rugby_league":[
"럭비 경기장",
"프로 럭비장 부지"
],
"leisure/pitch/rugby_union":[
"사회인 럭비장 부지"
],
"leisure/pitch/skateboard":[
"스케이트 공원"
],
"leisure/pitch/soccer":[
"축구장"
],
"leisure/pitch/softball":[
"소프트볼 경기장"
],
"leisure/pitch/table_tennis":[
"탁구대",
"탁구테이블"
],
"leisure/pitch/tennis":[
"테니스 코트",
"테니스장"
],
"leisure/pitch/volleyball":[
"배구장",
"배구 코트"
],
"leisure/playground":[
"놀이터"
],
"leisure/resort":[
"리조트"
],
"leisure/sauna":[
"사우나"
],
"leisure/slipway":[
"선양장",
"선가대",
"슬립웨이"
],
"leisure/sports_centre":[
"스포츠 센터/복합 시설",
"스포츠 센터 / 단지"
],
"leisure/sports_centre/swimming":[
"수영장 시설"
],
"leisure/stadium":[
"경기장"
],
"leisure/swimming_pool":[
"수영장"
],
"leisure/track":[
"경마장 (비 자동차 스포츠)",
"경주로(비모터스포츠)"
],
"leisure/track/horse_racing":[
"경주로(경마)"
],
"leisure/track/running":[
"육상 트랙(달리기)"
],
"leisure/water_park":[
"물놀이장",
"워터파크"
],
"line":[
"선"
],
"man_made":[
"인공물"
],
"man_made/adit":[
"수평갱",
"횡갱"
],
"man_made/antenna":[
"안테나"
],
"man_made/breakwater":[
"방파제"
],
"man_made/bridge":[
"교량",
"다리"
],
"man_made/chimney":[
"굴뚝"
],
"man_made/clearcut":[
"개벌지"
],
"man_made/crane":[
"기중기",
"크레인"
],
"man_made/cutline":[
"숲 경계선"
],
"man_made/embankment":[
"둑"
],
"man_made/flagpole":[
"깃대"
],
"man_made/gasometer":[
"가스 계량기"
],
"man_made/groyne":[
"작은 제방"
],
"man_made/lighthouse":[
"등대"
],
"man_made/mast":[
"방송탑",
"안테나",
"안테나 기둥",
"기지국",
"송신탑"
],
"man_made/mast/communication/radio":[
"라디오 송신탑"
],
"man_made/mast/communication/television":[
"텔레비전 송신탑"
],
"man_made/monitoring_station":[
"기상",
"대기",
"관측소",
"미세먼지",
"GPS",
"지진",
"날씨"
],
"man_made/observatory":[
"천문대",
"관측소",
"기상대"
],
"man_made/petroleum_well":[
"유정"
],
"man_made/pier":[
"선창",
"부두"
],
"man_made/pipeline":[
"파이프라인",
"관로",
"도관"
],
"man_made/pumping_station":[
"펌프장"
],
"man_made/silo":[
"사일로",
"저장탑"
],
"man_made/storage_tank":[
"저장 창고"
],
"man_made/surveillance":[
"감시"
],
"man_made/surveillance/camera":[
"감시 카메라"
],
"man_made/survey_point":[
"조사/관측 지점"
],
"man_made/tower":[
"탑",
"타워"
],
"man_made/tower/communication":[
"통신 탑"
],
"man_made/tower/observation":[
"관측 탑"
],
"man_made/wastewater_plant":[
"하수처리 시설",
"하수 처리장"
],
"man_made/water_tower":[
"급수탑"
],
"man_made/water_well":[
"우물"
],
"man_made/water_works":[
"상수도 시설"
],
"man_made/watermill":[
"물레방아"
],
"man_made/windmill":[
"풍차"
],
"man_made/works":[
"공장"
],
"manhole":[
"맨홀"
],
"manhole/drain":[
"빗물 배수관",
"우수관"
],
"manhole/telecom":[
"뚜껑",
"구멍",
"텔레콤",
"전화",
"전기 통신 맨홀"
],
"natural":[
"자연"
],
"natural/bare_rock":[
"노출된 암반",
"암석",
"바위",
"기반암"
],
"natural/bay":[
"만"
],
"natural/beach":[
"연안",
"바닷가",
"해변",
"해안"
],
"natural/cave_entrance":[
"동굴 입구"
],
"natural/cliff":[
"급경사면",
"벼랑",
"낭떠러지",
"절벽"
],
"natural/coastline":[
"해안선"
],
"natural/fell":[
"황야"
],
"natural/glacier":[
"빙하"
],
"natural/grassland":[
"초원",
"사바나"
],
"natural/heath":[
"황무지"
],
"natural/mud":[
"진흙"
],
"natural/peak":[
"산",
"산꼭대기",
"정점",
"정상",
"언덕",
"첨봉",
"봉우리"
],
"natural/reef":[
"암초"
],
"natural/ridge":[
"산등성이"
],
"natural/saddle":[
"안부",
"영",
"고개",
"콜",
"재"
],
"natural/sand":[
"사막",
"모래"
],
"natural/scree":[
"급사면"
],
"natural/scrub":[
"우거진 숲"
],
"natural/spring":[
"샘"
],
"natural/tree":[
"나무"
],
"natural/tree_row":[
"나무 열"
],
"natural/volcano":[
"산",
"크레이터",
"화산",
"분화구"
],
"natural/water":[
"물"
],
"natural/water/canal":[
"운하"
],
"natural/water/lake":[
"호수"
],
"natural/water/pond":[
"연못"
],
"natural/water/reservoir":[
"저수지"
],
"natural/water/river":[
"강"
],
"natural/water/stream":[
"개울"
],
"natural/wetland":[
"습지",
"갯벌",
"갈대밭",
"늪",
"간석지"
],
"natural/wood":[
"숲",
"산림",
"삼림",
"나무"
],
"noexit/yes":[
"출구 없음"
],
"office":[
"사무실",
"사무소"
],
"office/accountant":[
"회계사 사무소"
],
"office/administrative":[
"관리 사무소"
],
"office/adoption_agency":[
"입양기관"
],
"office/advertising_agency":[
"광고",
"선전",
"광고 대행사",
"마케팅"
],
"office/architect":[
"건축가 사무소"
],
"office/association":[
"비영리조직",
"비영리 단체 사무소",
"비영리기관"
],
"office/charity":[
"자선 단체 사무소"
],
"office/company":[
"기업 사무소"
],
"office/coworking":[
"공동 작업 공간"
],
"office/educational_institution":[
"교육 기관"
],
"office/employment_agency":[
"직업 소개소"
],
"office/energy_supplier":[
"가스",
"전기",
"에너지",
"에너지 공급자 사무소"
],
"office/estate_agent":[
"부동산 사무소",
"부동산 사무실",
"부동산 중개"
],
"office/financial":[
"금융 사무실",
"금융 사무소"
],
"office/forestry":[
"숲",
"삼림 관리 사무소",
"레인저"
],
"office/foundation":[
"재단 사무소"
],
"office/government":[
"정부 청사",
"관공서",
"관청"
],
"office/government/register_office":[
"등기소"
],
"office/government/tax":[
"세무서"
],
"office/guide":[
"여행 가이드 사무소"
],
"office/insurance":[
"보험 사무소",
"보험 사무실"
],
"office/it":[
"기술",
"IT 사무소",
"정보",
"소프트웨어",
"컴퓨터"
],
"office/lawyer":[
"법률 사무실",
"법률 사무소"
],
"office/lawyer/notary":[
"공증인 사무소"
],
"office/moving_company":[
"이사",
"이삿짐센터"
],
"office/newspaper":[
"신문사 사무소"
],
"office/ngo":[
"NGO 사무소",
"비정부 기구 사무소"
],
"office/notary":[
"공증인",
"공증사무소"
],
"office/physician":[
"내과의원"
],
"office/political_party":[
"정당"
],
"office/private_investigator":[
"민간조사원",
"사설탐정 사무소"
],
"office/quango":[
"준정부조직 사무소"
],
"office/religion":[
"종교 사무소"
],
"office/research":[
"연구 사무실",
"연구 사무소"
],
"office/tax_advisor":[
"조세",
"세무사 사무소",
"세금"
],
"office/telecommunication":[
"전화국",
"통신 지사",
"통신 사무소"
],
"office/therapist":[
"치료사 사무소"
],
"office/travel_agent":[
"여행사"
],
"office/water_utility":[
"수도사업소"
],
"place":[
"장소"
],
"place/city":[
"시",
"도시"
],
"place/city_block":[
"도시 블록"
],
"place/farm":[
"농장"
],
"place/hamlet":[
"작은 마을",
"반"
],
"place/island":[
"섬"
],
"place/islet":[
"작은 섬"
],
"place/isolated_dwelling":[
"독립 주택"
],
"place/locality":[
"소재지명"
],
"place/neighbourhood":[
"동"
],
"place/plot":[
"필지"
],
"place/quarter":[
"하위 자치구 / 지구"
],
"place/square":[
"광장"
],
"place/suburb":[
"자치구 / 근교",
"자치구 / 교외"
],
"place/town":[
"읍·면·동·로동자구",
"마을"
],
"place/village":[
"리·통",
"촌"
],
"playground/balance_beam":[
"놀이용 평균대"
],
"playground/climbing_frame":[
"정글짐"
],
"playground/horizontal_bar":[
"놀이용 철봉"
],
"playground/sandpit":[
"모래밭"
],
"playground/seesaw":[
"시소"
],
"playground/slide":[
"미끄럼틀"
],
"playground/structure":[
"놀이용 구조물"
],
"playground/swing":[
"그네"
],
"playground/zipwire":[
"도르래 줄"
],
"point":[
"점"
],
"power":[
"전력"
],
"power/cable/underground":[
"지하 전력 케이블"
],
"power/generator":[
"발전소"
],
"power/generator/method/photovoltaic":[
"태양 전지판"
],
"power/generator/source/nuclear":[
"원자로"
],
"power/generator/source/wind":[
"풍력 발전기"
],
"power/line":[
"송전선"
],
"power/minor_line":[
"보조 송전선"
],
"power/plant":[
"발전소 부지"
],
"power/pole":[
"전봇대"
],
"power/sub_station":[
"변전소"
],
"power/substation":[
"변전소"
],
"power/switch":[
"전원 스위치"
],
"power/tower":[
"송전탑"
],
"power/transformer":[
"변압 시설"
],
"public_transport/linear_platform":[
"대중교통",
"대중교통 정거장 / 승강장",
"플랫폼"
],
"public_transport/linear_platform_aerialway":[
"대중교통",
"로프웨이",
"삭도 정거장 / 승강장",
"공중삭도",
"케이블카",
"플랫폼",
"가공삭도"
],
"public_transport/linear_platform_bus":[
"대중교통",
"버스 정류장",
"버스",
"정거장",
"정류소"
],
"public_transport/linear_platform_ferry":[
"배",
"대중교통",
"보트",
"잔교",
"부두",
"페리 정거장 / 승강장",
"플랫폼",
"페리"
],
"public_transport/linear_platform_light_rail":[
"대중교통",
"전기",
"선로",
"경전철",
"플랫폼",
"철도",
"경전철 정거장 / 승강장",
"트롤리",
"라이트 레일"
],
"public_transport/linear_platform_monorail":[
"대중교통",
"플랫폼",
"철도",
"모노레일",
"모노레일 정거장 / 승강장"
],
"public_transport/linear_platform_subway":[
"대중교통",
"지하",
"선로",
"지하철 정거장 / 승강장",
"지하철",
"플랫폼",
"철도"
],
"public_transport/linear_platform_train":[
"대중교통",
"선로",
"플랫폼",
"철도",
"기차",
"기차 정거장 / 승강장"
],
"public_transport/linear_platform_tram":[
"대중교통",
"전기",
"선로",
"플랫폼",
"철도",
"전차",
"트롤리",
"전차 정거장 / 승강장"
],
"public_transport/linear_platform_trolleybus":[
"무궤도",
"대중교통",
"전기",
"트롤리버스 정류장",
"버스",
"전차",
"정거장",
"트롤리",
"정류소"
],
"public_transport/platform":[
"대중교통",
"대중교통 정거장 / 승강장",
"플랫폼"
],
"public_transport/platform_aerialway":[
"대중교통",
"로프웨이",
"삭도 정거장 / 승강장",
"공중삭도",
"케이블카",
"플랫폼",
"가공삭도"
],
"public_transport/platform_bus":[
"대중교통",
"버스 정류장",
"버스",
"정거장",
"정류소"
],
"public_transport/platform_ferry":[
"배",
"대중교통",
"보트",
"잔교",
"부두",
"페리 정거장 / 승강장",
"플랫폼",
"페리"
],
"public_transport/platform_light_rail":[
"대중교통",
"전기",
"선로",
"경전철",
"플랫폼",
"철도",
"경전철 정거장 / 승강장",
"트롤리",
"라이트 레일"
],
"public_transport/platform_monorail":[
"대중교통",
"플랫폼",
"철도",
"모노레일",
"모노레일 정거장 / 승강장"
],
"public_transport/platform_subway":[
"대중교통",
"지하",
"선로",
"지하철 정거장 / 승강장",
"지하철",
"플랫폼",
"철도"
],
"public_transport/platform_train":[
"대중교통",
"선로",
"플랫폼",
"철도",
"기차",
"기차 정거장 / 승강장"
],
"public_transport/platform_tram":[
"대중교통",
"전기",
"선로",
"플랫폼",
"철도",
"전차",
"트롤리",
"전차 정거장 / 승강장"
],
"public_transport/platform_trolleybus":[
"무궤도",
"대중교통",
"전기",
"트롤리버스 정류장",
"버스",
"전차",
"정거장",
"트롤리",
"정류소"
],
"public_transport/station":[
"터미널",
"대중교통",
"대중교통 역 / 터미널",
"역"
],
"public_transport/station_aerialway":[
"터미널",
"대중교통",
"로프웨이",
"공중삭도",
"케이블카",
"가공삭도",
"역",
"삭도 역"
],
"public_transport/station_bus":[
"터미널",
"대중교통",
"버스",
"버스 터미널",
"정거장"
],
"public_transport/station_ferry":[
"배",
"터미널",
"대중교통",
"보트",
"잔교",
"부두",
"페리 터미널",
"역",
"페리"
],
"public_transport/station_light_rail":[
"터미널",
"대중교통",
"전기",
"선로",
"경전철",
"경전철역",
"철도",
"역",
"트롤리",
"라이트 레일"
],
"public_transport/station_monorail":[
"터미널",
"대중교통",
"모노레일 역",
"철도",
"역",
"모노레일"
],
"public_transport/station_subway":[
"터미널",
"대중교통",
"지하",
"선로",
"지하철역",
"지하철",
"철도",
"역"
],
"public_transport/station_train":[
"터미널",
"대중교통",
"기차역",
"선로",
"철도",
"역",
"기차"
],
"public_transport/station_train_halt":[
"기차역 (간이역)"
],
"public_transport/station_tram":[
"터미널",
"대중교통",
"전기",
"선로",
"전차 역",
"철도",
"역",
"전차",
"트롤리"
],
"public_transport/station_trolleybus":[
"터미널",
"무궤도",
"트롤리버스 터미널",
"대중교통",
"전기",
"버스",
"전차",
"정거장",
"트롤리"
],
"public_transport/stop_area":[
"대중교통 정차 구역"
],
"public_transport/stop_position":[
"대중교통",
"대중교통 정차 위치"
],
"public_transport/stop_position_aerialway":[
"대중교통",
"로프웨이",
"삭도 정차 위치",
"공중삭도",
"케이블카",
"가공삭도"
],
"public_transport/stop_position_bus":[
"대중교통",
"버스",
"버스 정차 위치"
],
"public_transport/stop_position_ferry":[
"배",
"대중교통",
"페리 정차 위치",
"보트",
"잔교",
"부두",
"페리"
],
"public_transport/stop_position_light_rail":[
"대중교통",
"전기",
"선로",
"경전철",
"경전철 정차 위치",
"철도",
"트롤리",
"라이트 레일"
],
"public_transport/stop_position_monorail":[
"대중교통",
"철도",
"모노레일",
"모노레일 정차 위치"
],
"public_transport/stop_position_subway":[
"대중교통",
"지하",
"지하철 정차 위치",
"선로",
"지하철",
"철도"
],
"public_transport/stop_position_train":[
"대중교통",
"선로",
"기차 정차 위치",
"철도",
"기차"
],
"public_transport/stop_position_tram":[
"대중교통",
"전기",
"선로",
"철도",
"전차",
"트롤리",
"전차 정차 위치"
],
"public_transport/stop_position_trolleybus":[
"무궤도",
"대중교통",
"전기",
"버스",
"전차",
"트롤리",
"트롤리버스 정차 위치"
],
"railway":[
"철도"
],
"railway/abandoned":[
"버려진 철도"
],
"railway/buffer_stop":[
"차막이"
],
"railway/crossing":[
"철도 건널목 (인도)"
],
"railway/derail":[
"탈선기"
],
"railway/disused":[
"폐선된 철도"
],
"railway/funicular":[
"강삭 철도"
],
"railway/halt":[
"기차역 (간이역)"
],
"railway/level_crossing":[
"철도 건널목 (도로)"
],
"railway/light_rail":[
"경전철",
"트롤리",
"라이트 레일"
],
"railway/milestone":[
"철도 거리표"
],
"railway/miniature":[
"장난감 철로",
"장난감 기찻길",
"미니어처 철도",
"장난감 철도",
"미니어처 철로"
],
"railway/monorail":[
"모노레일"
],
"railway/narrow_gauge":[
"협궤 철로"
],
"railway/platform":[
"기차 정거장 / 승강장"
],
"railway/rail":[
"철로",
"철도"
],
"railway/signal":[
"철도신호"
],
"railway/station":[
"기차역"
],
"railway/subway":[
"지하철"
],
"railway/subway_entrance":[
"지하철 입구",
"지하철역 입구"
],
"railway/switch":[
"철도 스위치"
],
"railway/train_wash":[
"기차 차량 세척"
],
"railway/tram":[
"노면전차",
"트램"
],
"railway/tram_stop":[
"전차 정차 위치"
],
"relation":[
"관계"
],
"roundabout":[
"회전교차로"
],
"route/ferry":[
"페리 노선"
],
"seamark":[
"항해 표지"
],
"seamark/beacon_isolated_danger":[
"위험 신호등"
],
"seamark/beacon_lateral":[
"해협 신호등"
],
"seamark/buoy_lateral":[
"해협 부표"
],
"seamark/buoy_lateral/green":[
"녹색 부표"
],
"seamark/buoy_lateral/red":[
"적색 부표"
],
"seamark/mooring":[
"계류장"
],
"shop":[
"상점",
"가게"
],
"shop/agrarian":[
"농기계",
"종자",
"농약",
"씨앗",
"농기구",
"살충제",
"농업 용품 가게",
"비료"
],
"shop/alcohol":[
"술",
"맥주",
"와인",
"포도주",
"알코올",
"주류상"
],
"shop/anime":[
"코스프레",
"피규어",
"일본",
"애니메이션 가게",
"만화"
],
"shop/antiques":[
"골동품 가게"
],
"shop/appliance":[
"세탁기",
"그릴",
"식기세척기",
"건조기",
"냉장고",
"주방",
"오븐",
"기기",
"난로",
"가전 제품 가게",
"에어컨",
"석쇠",
"부엌"
],
"shop/art":[
"미술품 가게"
],
"shop/baby_goods":[
"유아 용품 가게"
],
"shop/bag":[
"손가방",
"가방/여행가방 가게",
"핸드백"
],
"shop/bakery":[
"제과점",
"빵집"
],
"shop/bathroom_furnishing":[
"화장실 기구 판매점"
],
"shop/beauty":[
"스파",
"살롱",
"태닝",
"뷰티 샵"
],
"shop/beauty/nails":[
"매니큐어",
"페디큐어",
"네일 살롱"
],
"shop/beauty/tanning":[
"일광 살롱"
],
"shop/bed":[
"침구/매트리스 판매점"
],
"shop/beverages":[
"음료 가게"
],
"shop/bicycle":[
"자전거 가게"
],
"shop/bookmaker":[
"마권업자"
],
"shop/books":[
"서점",
"책방"
],
"shop/boutique":[
"부티크"
],
"shop/butcher":[
"정육점"
],
"shop/candles":[
"양초 가게"
],
"shop/car":[
"자동차 대리점"
],
"shop/car_parts":[
"자동차 부품점"
],
"shop/car_repair":[
"자동차 정비소",
"자동차 수리점"
],
"shop/caravan":[
"RV 대리점"
],
"shop/carpet":[
"양탄자",
"융단",
"깔개",
"카펫 가게"
],
"shop/charity":[
"아름다운가게",
"자선 쇼핑몰"
],
"shop/cheese":[
"치즈 가게"
],
"shop/chemist":[
"약국",
"드러그스토어"
],
"shop/chocolate":[
"초콜릿 가게"
],
"shop/clothes":[
"옷 가게"
],
"shop/coffee":[
"커피 전문점",
"커피 가게"
],
"shop/computer":[
"컴퓨터 판매점",
"컴퓨터 상점"
],
"shop/confectionery":[
"사탕 가게"
],
"shop/convenience":[
"편의점"
],
"shop/copyshop":[
"복사집",
"복사 가게"
],
"shop/cosmetics":[
"화장품 가게"
],
"shop/craft":[
"미술 공예 가게"
],
"shop/curtain":[
"커튼 가게"
],
"shop/dairy":[
"달걀",
"우유",
"유제품 가게",
"계란",
"치즈"
],
"shop/deli":[
"델리",
"점심",
"고기",
"샌드위치"
],
"shop/department_store":[
"백화점"
],
"shop/doityourself":[
"DIY 상점"
],
"shop/dry_cleaning":[
"드라이클리닝",
"세탁소"
],
"shop/e-cigarette":[
"전자 담배 가게"
],
"shop/electronics":[
"카메라",
"TV",
"텔레비전",
"오디오",
"라디오",
"DVD",
"블루레이",
"사진기",
"비디오",
"전자 제품 가게",
"기기",
"스피커",
"컴퓨터"
],
"shop/erotic":[
"성인용품 가게"
],
"shop/fabric":[
"옷감",
"바느질",
"직물 가게",
"천"
],
"shop/farm":[
"산지 직매"
],
"shop/fashion":[
"패션 가게"
],
"shop/fireplace":[
"벽난로 가게"
],
"shop/fishing":[
"낚시 가게"
],
"shop/fishmonger":[
"생선 가게"
],
"shop/florist":[
"꽃집"
],
"shop/frame":[
"프레이밍 가게",
"액자 가게"
],
"shop/fuel":[
"연료 가게"
],
"shop/funeral_directors":[
"장의사",
"장례식장"
],
"shop/furnace":[
"벽난로 가게"
],
"shop/furniture":[
"의자",
"탁자",
"책상",
"소파",
"식탁",
"가구점"
],
"shop/garden_centre":[
"원예 용품점"
],
"shop/gas":[
"가스통 가게"
],
"shop/gift":[
"기프트샵",
"기념품점",
"선물 가게"
],
"shop/greengrocer":[
"야채",
"채소",
"청과상",
"과일"
],
"shop/hairdresser":[
"이발소",
"미장원",
"미용실"
],
"shop/hairdresser_supply":[
"미용실 용품 가게"
],
"shop/hardware":[
"철물점"
],
"shop/health_food":[
"건강식품 가게"
],
"shop/hearing_aids":[
"보청기 가게"
],
"shop/herbalist":[
"약초 가게"
],
"shop/hifi":[
"고급 오디오 상점",
"비디오",
"스테레오"
],
"shop/houseware":[
"가정용품 가게"
],
"shop/hunting":[
"사냥 가게"
],
"shop/interior_decoration":[
"실내장식 가게"
],
"shop/jewelry":[
"보석상",
"귀금속",
"보석",
"다이아몬드",
"반지"
],
"shop/kiosk":[
"가판대"
],
"shop/kitchen":[
"주방 인테리어 가게",
"주방 디자인 가게"
],
"shop/laundry":[
"세탁소"
],
"shop/leather":[
"가죽 가게"
],
"shop/locksmith":[
"자물쇠 제조공",
"열쇠 제조공"
],
"shop/lottery":[
"복권 가게"
],
"shop/mall":[
"쇼핑몰"
],
"shop/massage":[
"마사지 가게"
],
"shop/medical_supply":[
"의료 용품점"
],
"shop/mobile_phone":[
"휴대폰 대리점",
"휴대폰 가게"
],
"shop/money_lender":[
"대출"
],
"shop/motorcycle":[
"오토바이 대리점",
"모터사이클 대리점"
],
"shop/motorcycle_repair":[
"오토바이 수리점"
],
"shop/music":[
"CD",
"레코드판",
"음반 가게"
],
"shop/musical_instrument":[
"기타",
"악기 상점"
],
"shop/newsagent":[
"신문/잡지 가게"
],
"shop/nutrition_supplements":[
"영양 보조 식품 가게"
],
"shop/optician":[
"안경점",
"눈",
"안경"
],
"shop/organic":[
"유기농 상품 가게"
],
"shop/outdoor":[
"등반",
"하이킹",
"캠핑",
"등산",
"야영",
"아웃도어 상점"
],
"shop/paint":[
"페인트 가게"
],
"shop/party":[
"파티 용품 가게"
],
"shop/pastry":[
"과자 가게"
],
"shop/pawnbroker":[
"전당포"
],
"shop/perfumery":[
"향수 상점"
],
"shop/pet":[
"고양이",
"애완동물 가게",
"동물",
"물고기",
"파충류",
"개",
"강아지"
],
"shop/pet_grooming":[
"애완동물 용품 가게"
],
"shop/photo":[
"카메라",
"사진 가게",
"사진기",
"필름"
],
"shop/pyrotechnics":[
"불꽃놀이 상점"
],
"shop/radiotechnics":[
"라디오/전자 부품 가게"
],
"shop/religion":[
"종교 상점"
],
"shop/scuba_diving":[
"스쿠버 다이빙 가게"
],
"shop/seafood":[
"해산물 가게"
],
"shop/second_hand":[
"위탁/중고품 할인 매장"
],
"shop/sewing":[
"바느질 용품 가게"
],
"shop/shoes":[
"신발 가게"
],
"shop/sports":[
"스포츠 용품 가게"
],
"shop/stationery":[
"카드",
"종이",
"문구점",
"문방구"
],
"shop/storage_rental":[
"저장공간 대여소"
],
"shop/supermarket":[
"슈퍼마켓",
"수퍼마켓"
],
"shop/tailor":[
"양복상",
"양복집",
"양복점",
"옷",
"슈트",
"정장",
"양복전"
],
"shop/tattoo":[
"문신 가게"
],
"shop/tea":[
"차 가게"
],
"shop/ticket":[
"티켓 판매소"
],
"shop/tiles":[
"타일 가게"
],
"shop/tobacco":[
"담배 판매업소",
"담배 가게"
],
"shop/toys":[
"완구점",
"장난감"
],
"shop/trade":[
"무역 가게"
],
"shop/travel_agency":[
"여행사"
],
"shop/tyres":[
"타이어 수리점",
"타이어 상점"
],
"shop/vacant":[
"빈 가게"
],
"shop/vacuum_cleaner":[
"진공청소기 가게"
],
"shop/variety_store":[
"잡화점"
],
"shop/video":[
"DVD",
"비디오 가게"
],
"shop/video_games":[
"비디오 게임 가게"
],
"shop/watches":[
"손목시계 가게"
],
"shop/water":[
"식수 가게"
],
"shop/water_sports":[
"수상 스포츠/수영 가게"
],
"shop/weapons":[
"탄약",
"나이프",
"칼",
"무기 가게",
"총"
],
"shop/wholesale":[
"도매상"
],
"shop/window_blind":[
"창문 블라인드 가게"
],
"shop/wine":[
"와인 가게",
"포도주 가게"
],
"tourism":[
"관광",
"관광 여행"
],
"tourism/alpine_hut":[
"고산장"
],
"tourism/apartment":[
"게스트 아파트 / 콘도"
],
"tourism/aquarium":[
"아쿠아리움",
"수족관"
],
"tourism/artwork":[
"예술 작품",
"아트워크",
"예술품"
],
"tourism/artwork/mural":[
"벽화"
],
"tourism/artwork/sculpture":[
"조각"
],
"tourism/artwork/statue":[
"동상"
],
"tourism/attraction":[
"관광 명소"
],
"tourism/camp_site":[
"텐트",
"천막",
"RV",
"캠핑장"
],
"tourism/caravan_site":[
"RV 공원"
],
"tourism/chalet":[
"별장"
],
"tourism/gallery":[
"예술",
"전시",
"사진",
"그림",
"미술관",
"회화",
"조각"
],
"tourism/guest_house":[
"게스트하우스",
"B&B",
"민박"
],
"tourism/hostel":[
"호스텔"
],
"tourism/hotel":[
"호텔"
],
"tourism/information":[
"안내"
],
"tourism/information/board":[
"안내판"
],
"tourism/information/guidepost":[
"안내 표지"
],
"tourism/information/map":[
"지도"
],
"tourism/information/office":[
"관광안내소"
],
"tourism/motel":[
"모텔"
],
"tourism/museum":[
"박물관"
],
"tourism/picnic_site":[
"유원지"
],
"tourism/theme_park":[
"놀이동산",
"테마파크",
"놀이공원"
],
"tourism/viewpoint":[
"경승지"
],
"tourism/wilderness_hut":[
"황야 막사"
],
"tourism/zoo":[
"동물원"
],
"traffic_calming":[
"교통정온화"
],
"traffic_calming/bump":[
"과속방지턱"
],
"traffic_calming/chicane":[
"급커브길"
],
"traffic_calming/choker":[
"차로폭 좁힘"
],
"traffic_calming/cushion":[
"과속방지받침"
],
"traffic_calming/dip":[
"딥"
],
"traffic_calming/hump":[
"과속방지턱",
"스피드 험프"
],
"traffic_calming/island":[
"교통섬"
],
"traffic_calming/rumble_strip":[
"럼블스트립",
"노면요철"
],
"traffic_calming/table":[
"속도 표"
],
"traffic_sign":[
"교통 표지판"
],
"traffic_sign/city_limit":[
"시 경계 표지판"
],
"traffic_sign/city_limit_vertex":[
"시 경계 표지판"
],
"traffic_sign/maxspeed":[
"제한 속도 표지판"
],
"traffic_sign/maxspeed_vertex":[
"제한 속도 표지판"
],
"traffic_sign_vertex":[
"교통 표지판"
],
"type/boundary":[
"경계"
],
"type/boundary/administrative":[
"행정 경계"
],
"type/enforcement":[
"단속"
],
"type/multipolygon":[
"다중 다각형"
],
"type/restriction":[
"제한"
],
"type/restriction/no_left_turn":[
"좌회전 금지"
],
"type/restriction/no_right_turn":[
"우회전 금지"
],
"type/restriction/no_straight_on":[
"직진 금지"
],
"type/restriction/no_u_turn":[
"유턴 금지"
],
"type/restriction/only_left_turn":[
"좌회전 전용"
],
"type/restriction/only_right_turn":[
"우회전 전용"
],
"type/restriction/only_straight_on":[
"직진 전용"
],
"type/restriction/only_u_turn":[
"유턴 전용"
],
"type/route":[
"경로",
"노선"
],
"type/route/bicycle":[
"자전거 노선"
],
"type/route/bus":[
"버스 노선"
],
"type/route/detour":[
"우회 노선"
],
"type/route/ferry":[
"페리 노선"
],
"type/route/foot":[
"도보 노선"
],
"type/route/hiking":[
"하이킹 노선"
],
"type/route/horse":[
"승마 노선"
],
"type/route/light_rail":[
"경전철 노선"
],
"type/route/pipeline":[
"도관 노선",
"관로 노선",
"파이프라인 노선"
],
"type/route/piste":[
"피스트/스키 노선"
],
"type/route/power":[
"전력 노선"
],
"type/route/road":[
"도로 노선",
"길 경로"
],
"type/route/subway":[
"지하철 노선"
],
"type/route/train":[
"철도 노선",
"열차 노선"
],
"type/route/tram":[
"트램 노선",
"노면전차 노선"
],
"type/route_master":[
"노선 마스터"
],
"type/site":[
"터",
"현장",
"장소"
],
"type/waterway":[
"물길",
"수로"
],
"vertex":[
"기타"
],
"waterway":[
"수로"
],
"waterway/boatyard":[
"조선소",
"보트 선착장"
],
"waterway/canal":[
"운하"
],
"waterway/dam":[
"댐"
],
"waterway/ditch":[
"구거",
"도랑"
],
"waterway/dock":[
"습식 도크 / 건식 도크"
],
"waterway/drain":[
"배수로"
],
"waterway/fuel":[
"해양 주유소"
],
"waterway/milestone":[
"수로 거리표"
],
"waterway/river":[
"강"
],
"waterway/riverbank":[
"강둑"
],
"waterway/sanitary_dump_station":[
"해양 화장실 처리장",
"해양 화장실 처리"
],
"waterway/stream":[
"시내",
"개천",
"개울",
"하천",
"물줄기"
],
"waterway/stream_intermittent":[
"간헐 하천"
],
"waterway/water_point":[
"해양 식수"
],
"waterway/waterfall":[
"폭포"
],
"waterway/weir":[
"둑",
"어량"
]
}
