{
"address":[
"Aadress"
],
"advertising/billboard":[
"Reklaamtahvel"
],
"aeroway/aerodrome":[
"Lennujaam"
],
"aeroway/hangar":[
"Angaar"
],
"aeroway/helipad":[
"Kopteriväljak",
"Helikopteriväljak"
],
"aeroway/runway":[
"Lennurada"
],
"aeroway/taxiway":[
"Ruleerimistee"
],
"aeroway/terminal":[
"lennujaam",
"Lennuterminal",
"terminal"
],
"aeroway/windsock":[
"Tuulesokk"
],
"allotments/plot":[
"Ühisaia krunt"
],
"amenity":[
"Hüve"
],
"amenity/arts_centre":[
"kunstidemaja",
"Kunstide keskus"
],
"amenity/atm":[
"Pangaautomaat",
"sularahaautomaat"
],
"amenity/bank":[
"Pank"
],
"amenity/bar":[
"Baar"
],
"amenity/bbq":[
"Väligrill",
"grill"
],
"amenity/bench":[
"Pink"
],
"amenity/bicycle_parking":[
"Rattaparkla",
"jalgrattaparkla"
],
"amenity/bicycle_parking/building":[
"parkla",
"autoparkla"
],
"amenity/bicycle_rental":[
"laenutus",
"Rattarent",
"jalgrattarent"
],
"amenity/bicycle_repair_station":[
"Jalgrattaremondi pukk"
],
"amenity/boat_rental":[
"Paadi laenutus"
],
"amenity/bureau_de_change":[
"rahavahetus",
"Valuutavahetus"
],
"amenity/cafe":[
"Kohvik"
],
"amenity/car_rental":[
"Autorent"
],
"amenity/car_sharing":[
"Autojagamispunkt",
"Auto lühirent"
],
"amenity/car_wash":[
"Autopesula",
"pesula"
],
"amenity/casino":[
"Kasiino"
],
"amenity/charging_station":[
"Laadimisjaam",
"ccs",
"mennekes",
"kiirlaadimisjaam",
"elektriauto",
"chademo"
],
"amenity/childcare":[
"Lastehoid",
"päevahoid"
],
"amenity/cinema":[
"kobarkino",
"Kino"
],
"amenity/clinic":[
"Kliinik"
],
"amenity/clinic/abortion":[
"Abordikliinik"
],
"amenity/clinic/fertility":[
"Viljakuskliinik"
],
"amenity/clock":[
"seinakell",
"Kell"
],
"amenity/college":[
"Kolledžiala"
],
"amenity/community_centre":[
"külakeskus",
"külamaja",
"rahvamaja",
"kultuurikeskus",
"Kogukonna keskus",
"hall",
"spordikeskus",
"üritused",
"keskus"
],
"amenity/compressed_air":[
"Suruõhk",
"õhk"
],
"amenity/conference_centre":[
"väljapanek",
"sündmuste",
"auditoorium",
"Konverentsikeskus",
"hall",
"näituse",
"loengu",
"seminari"
],
"amenity/courthouse":[
"Kohus",
"Kohtumaja"
],
"amenity/coworking_space":[
"Ühiskasutatavad tööruumid"
],
"amenity/crematorium":[
"Krematoorium"
],
"amenity/dentist":[
"Hambaarst"
],
"amenity/doctors":[
"doktor",
"Arst"
],
"amenity/drinking_water":[
"Joogivesi"
],
"amenity/driving_school":[
"mootorratta",
"sõiduauto",
"bussikool",
"motokool",
"autokool",
"Sõidukool",
"veoauto"
],
"amenity/embassy":[
"Saatkond"
],
"amenity/events_venue":[
"sündmuste",
"koolituste",
"peosaal",
"hall",
"Ürituste pidamiskoht",
"rendiruumid",
"peokoht",
"saal",
"tähistuskoht",
"pidu",
"seminari"
],
"amenity/fast_food":[
"Kiirtoitlustus"
],
"amenity/fire_station":[
"Tuletõrjedepoo",
"tuletõrjujad"
],
"amenity/food_court":[
"söögiplats",
"söögiala",
"Toiduväljak",
"Toiduala"
],
"amenity/fountain":[
"Purskkaev"
],
"amenity/fuel":[
"kütusejaam",
"kütus",
"Bensiinijaam",
"Tankla"
],
"amenity/grave_yard":[
"kalmistu",
"Surnuaed"
],
"amenity/grit_bin":[
"Libedustõrje kast"
],
"amenity/hospital":[
"Haigla territoorium",
"Haigla"
],
"amenity/hunting_stand":[
"jahipukk",
"pukk",
"kõrgiste",
"Jahitorn"
],
"amenity/ice_cream":[
"Jäätisekohvik"
],
"amenity/internet_cafe":[
"Internetipunkt",
"Internetikohvik"
],
"amenity/kindergarten":[
"Lasteaed",
"Eelkool"
],
"amenity/library":[
"Raamatukogu"
],
"amenity/marketplace":[
"Turg",
"Turuplats"
],
"amenity/monastery":[
"Kloostriala"
],
"amenity/motorcycle_parking":[
"Mootorratta parkla"
],
"amenity/nightclub":[
"Ööklubi"
],
"amenity/nursing_home":[
"Hoolduskodu"
],
"amenity/parking":[
"sõiduauto",
"parkimisplats",
"Autoparkla",
"Parkla"
],
"amenity/parking/multi-storey":[
"parkla",
"parkimismaja",
"autoparkla",
"Mitmetasandiline parkimismaja"
],
"amenity/parking/underground":[
"Maaalune parkla"
],
"amenity/parking_entrance":[
"Parkimismaja sisse/väljapääs"
],
"amenity/parking_space":[
"parkla",
"Parkimiskoht"
],
"amenity/photo_booth":[
"Fotokabiin"
],
"amenity/place_of_worship":[
"Pühakoda",
"Pühapaik",
"palvekoht"
],
"amenity/place_of_worship/buddhist":[
"Budistlik tempel",
"Budistlik pühakoda"
],
"amenity/place_of_worship/christian":[
"kabel",
"kirik",
"püha",
"luteri",
"pühamu",
"katedraal",
"Kristlik kirik"
],
"amenity/place_of_worship/jewish":[
"judaism",
"juudi",
"sünagoog",
"Juudi sünagoog",
"juut"
],
"amenity/place_of_worship/muslim":[
"moslem",
"muslim",
"mosee",
"Islami mošee"
],
"amenity/planetarium":[
"Planetaarium"
],
"amenity/police":[
"Politsei"
],
"amenity/post_box":[
"Kirjakast"
],
"amenity/post_office":[
"Postkontor"
],
"amenity/prison":[
"Arestimaja",
"Vangla"
],
"amenity/pub":[
"Kõrts",
"Pubi"
],
"amenity/public_bookcase":[
"Avalik raamaturiiul",
"raamaturiiul"
],
"amenity/ranger_station":[
"külastuskeskus",
"Looduskeskus"
],
"amenity/recycling_centre":[
"Taaskasutuskeskus",
"Ümbertöötluskeskus"
],
"amenity/register_office":[
"Perekonnaseisu osakond"
],
"amenity/restaurant":[
"Restoran"
],
"amenity/school":[
"Kool",
"Koolimaja"
],
"amenity/shelter":[
"ulualune",
"Varjualune",
"räästaalune",
"peavari"
],
"amenity/smoking_area":[
"Suitsetamise koht"
],
"amenity/social_centre":[
"Sotsiaalkeskus"
],
"amenity/social_facility":[
"Sotsiaalkeskus",
"Sotsiaalamet"
],
"amenity/social_facility/food_bank":[
"Toidupank"
],
"amenity/social_facility/group_home":[
"pensionärid",
"Vanadekodu"
],
"amenity/social_facility/homeless_shelter":[
"Kodutute varjupaik",
"Kodutute öömaja",
"varjupaik"
],
"amenity/social_facility/nursing_home":[
"Hooldekodu"
],
"amenity/studio":[
"TV",
"Stuudio",
"raadiomaja",
"lindistus",
"helistuudio",
"telemaja"
],
"amenity/swimming_pool":[
"Ujumisbassein"
],
"amenity/taxi":[
"Taksopeatus"
],
"amenity/telephone":[
"Taksofon",
"Telefon",
"telefoniautomaat"
],
"amenity/theatre":[
"Teater"
],
"amenity/toilets":[
"Tualett",
"kemmerg",
"WC",
"peldik"
],
"amenity/townhall":[
"raehoone",
"raehall",
"Linnahall"
],
"amenity/university":[
"Ülikooliala"
],
"amenity/vending_machine/parking_tickets":[
"Parkimispileti automaat"
],
"amenity/veterinary":[
"Loomakliinik",
"Loomaarst"
],
"amenity/waste_basket":[
"Prügikast"
],
"amenity/waste_disposal":[
"konteiner",
"Prügikonteiner"
],
"area":[
"Ala"
],
"area/highway":[
"Teekate"
],
"attraction/amusement_ride":[
"Lõbuatraktsioon"
],
"attraction/big_wheel":[
"Vaateratas"
],
"barrier":[
"Barjäär",
"blokeering",
"takistus",
"läbisõidupiirang",
"tõke"
],
"barrier/block":[
"Plokk",
"Betoonplokk",
"betoon"
],
"barrier/bollard":[
"Piirdetulp",
"pollar",
"piirdepost"
],
"barrier/border_control":[
"piiriületuspunkt",
"Piirikontroll",
"Piiripunkt"
],
"barrier/cattle_grid":[
"elektrikarjus",
"looma",
"tara",
"Karjatara",
"karjus"
],
"barrier/city_wall":[
"Linnamüür"
],
"barrier/cycle_barrier":[
"Jalgratta barjäär"
],
"barrier/ditch":[
"Kraav"
],
"barrier/entrance":[
"Läbipääs"
],
"barrier/fence":[
"Aed"
],
"barrier/gate":[
"Värav"
],
"barrier/hedge":[
"Hekk"
],
"barrier/kissing_gate":[
"Karjavärav"
],
"barrier/lift_gate":[
"Tõkkepuu"
],
"barrier/retaining_wall":[
"Tugisein",
"Kaitsemüür"
],
"barrier/stile":[
"Astmestik",
"astmed"
],
"barrier/toll_booth":[
"Teemaksuputka"
],
"barrier/wall":[
"Sein",
"Müür",
"vall"
],
"boundary/administrative":[
"Halduspiir"
],
"building":[
"Hoone",
"ehitis"
],
"building/apartments":[
"Kortermaja"
],
"building/barn":[
"laut",
"Küün",
"Tall"
],
"building/bungalow":[
"bungalo",
"Bangalo"
],
"building/bunker":[
"Punker"
],
"building/cabin":[
"metsamajake",
"Tare",
"Majake",
"onn"
],
"building/cathedral":[
"Katedraalihoone"
],
"building/chapel":[
"Kabelihoone"
],
"building/church":[
"Kirikuhoone"
],
"building/civic":[
"Üldkasutatav hoone",
"rahvamaja",
"linna",
"keskus",
"seltsimaja"
],
"building/college":[
"Kolledžihoone"
],
"building/commercial":[
"Ärihoone"
],
"building/construction":[
"Ehitusjärgus hoone"
],
"building/detached":[
"Eraldiseisev maja"
],
"building/dormitory":[
"Ühiselamu"
],
"building/entrance":[
"Sissepääs"
],
"building/farm":[
"talumaja",
"elamu",
"rehi*",
"maja",
"elumaja",
"Talumaja"
],
"building/farm_auxiliary":[
"hoone",
"Taluhoone",
"laut",
"küün",
"abihoone",
"ait"
],
"building/garage":[
"Garaaž",
"Garaaz"
],
"building/garages":[
"Garaazid",
"Garaažid"
],
"building/greenhouse":[
"Kasvuhoone"
],
"building/hangar":[
"Angaar",
"lennukikuur"
],
"building/hospital":[
"Haiglahoone"
],
"building/hotel":[
"Hotellihoone"
],
"building/house":[
"Maja"
],
"building/hut":[
"Hütt",
"onn"
],
"building/industrial":[
"Tööstushoone"
],
"building/kindergarten":[
"Lasteaiahoone"
],
"building/public":[
"Avalik hoone"
],
"building/residential":[
"Elamu",
"Eramu"
],
"building/retail":[
"Kaubandushoone",
"Kaubandus"
],
"building/roof":[
"Katus"
],
"building/ruins":[
"maha jäetud",
"Hoone varemed",
"varemed",
"purunenud"
],
"building/school":[
"keskkool",
"algkool",
"Koolihoone",
"õppehoone"
],
"building/semidetached_house":[
"Elumajaosa",
"Ridaelamu"
],
"building/shed":[
"Kuur"
],
"building/stable":[
"Tall",
"Hobusetall"
],
"building/stadium":[
"Staadionihoone"
],
"building/static_caravan":[
"Haagiselamu",
"haagismaja",
"teisaldatav maja",
"Paikne haagismaja"
],
"building/temple":[
"Templihoone",
"tempel"
],
"building/terrace":[
"Terrassmaja"
],
"building/transportation":[
"Transpordihoone"
],
"building/university":[
"Ülikoolihoone"
],
"building/warehouse":[
"Laohoone"
],
"building_part":[
"Hoone osa"
],
"building_point":[
"Hoone"
],
"camp_site/camp_pitch":[
"kämpinguplats",
"Kämpingukoht",
"telgiplats",
"karavaniplats",
"telgikoht"
],
"club":[
"Klubi"
],
"craft":[
"meister",
"oskustöö",
"Käsitöö"
],
"craft/basket_maker":[
"Korvimeister"
],
"craft/beekeeper":[
"Mesinik"
],
"craft/blacksmith":[
"Sepikoda"
],
"craft/boatbuilder":[
"Paadiehitaja"
],
"craft/bookbinder":[
"Raamatuköitja"
],
"craft/brewery":[
"Pruulikoda"
],
"craft/carpenter":[
"Puusepp",
"puussepp",
"Tisler"
],
"craft/caterer":[
"Toitlustaja"
],
"craft/clockmaker":[
"Kellassepp"
],
"craft/dressmaker":[
"õmbleja",
"Rätsep"
],
"craft/electrician":[
"Elektrik"
],
"craft/gardener":[
"Aednik"
],
"craft/glaziery":[
"Klaasissepp",
"klaasimesiter"
],
"craft/handicraft":[
"Käsitöö"
],
"craft/hvac":[
"Ventilatsioon",
"sisekliima",
"kliima",
"kütteseadmed"
],
"craft/insulator":[
"isolatsioon",
"isoleerija",
"Soojustaja"
],
"craft/jeweler":[
"Kullassepp"
],
"craft/key_cutter":[
"Võtmeabi",
"Võtmete valmistamine",
"Võtmemeister"
],
"craft/locksmith":[
"Lukuabi"
],
"craft/metal_construction":[
"Metallikoda",
"metallitööd"
],
"craft/optician":[
"Optik"
],
"craft/painter":[
"värvija",
"Maaler"
],
"craft/photographer":[
"Fotograaf",
"pildistaja"
],
"craft/photographic_laboratory":[
"fotod",
"pildiilmutus",
"ilmutus",
"ilmutamine",
"Fotolabor"
],
"craft/plasterer":[
"kellumees",
"Krohvija"
],
"craft/plumber":[
"Toruabi",
"Santehnik"
],
"craft/pottery":[
"Pottsepp"
],
"craft/rigger":[
"Taglasemeister"
],
"craft/roofer":[
"Katuseehitaja"
],
"craft/saddler":[
"Sadulsepp"
],
"craft/sailmaker":[
"Purjemeister"
],
"craft/sawmill":[
"Saekaater"
],
"craft/shoemaker":[
"Kingsepp"
],
"craft/stonemason":[
"Kiviraidur"
],
"craft/tailor":[
"Rätsep"
],
"craft/tiler":[
"Plaatija"
],
"craft/tinsmith":[
"Plekksepp"
],
"craft/upholsterer":[
"drapeerija",
"Polsterdaja"
],
"craft/watchmaker":[
"Kellassepp"
],
"craft/window_construction":[
"Aknameister",
"uksemeister"
],
"craft/winery":[
"Veinitehas"
],
"embankment":[
"Teetamm"
],
"emergency/ambulance_station":[
"Kiirabipunkt"
],
"emergency/fire_hydrant":[
"Hüdrant",
"Tulehüdrant"
],
"emergency/phone":[
"Hädaabi telefon"
],
"emergency/water_tank":[
"Tuletõrjevee mahuti",
"veevõtukoht",
"tuletõrjemahuti"
],
"entrance":[
"Sisse- ja Väljapääs"
],
"ford":[
"Koole",
"Koolmekoht"
],
"healthcare":[
"kliinik",
"heaolu",
"Tervishoiukeskus",
"ravi",
"taastusravi",
"haigla",
"arst"
],
"healthcare/alternative":[
"Alternatiivmeditsiin"
],
"healthcare/alternative/chiropractic":[
"Kiropraktik"
],
"healthcare/audiologist":[
"Audioloog"
],
"healthcare/birthing_center":[
"Sünnitusmaja"
],
"healthcare/blood_donation":[
"Verekeskus",
"vereteenistus",
"veretalitus",
"doonor"
],
"healthcare/hospice":[
"hospiits",
"Hooldekodu"
],
"healthcare/laboratory":[
"Meditsiiniline labor",
"verelabor*",
"labor*"
],
"healthcare/midwife":[
"Ämmaemand"
],
"highway":[
"Tee"
],
"highway/bridleway":[
"Ratsutamisrada"
],
"highway/bus_stop":[
"Bussipeatus"
],
"highway/construction":[
"teesulg",
"teeehitus",
"Suletud tee"
],
"highway/corridor":[
"koridor",
"Sisekoridor"
],
"highway/crossing":[
"Ülekäik"
],
"highway/cycleway":[
"Rattatee"
],
"highway/cycleway/bicycle_foot":[
"jalgratta",
"jalg",
"ratta",
"jala",
"Jalgratta- ja jalgtee"
],
"highway/cycleway/crossing":[
"Lõikumine (jalg- ja) jalgrattateega"
],
"highway/cycleway/crossing/marked":[
"jalgratta",
"ülekäik",
"Märgistatud lõikumine (jalg- ja) jalgrattateega",
"ratta",
"ülekäigu"
],
"highway/cycleway/crossing/unmarked":[
"jalgratta",
"ülekäik",
"ratta",
"ülekäigu",
"Märgistamatta lõikumine (jalg- ja) jalgrattateega"
],
"highway/footway":[
"Jalgtee",
"kõnnitee"
],
"highway/footway/crossing":[
"Jalakäia ülekäik"
],
"highway/give_way":[
"Anna teed märk"
],
"highway/living_street":[
"Õueala tee",
"elamu",
"linna",
"Majadevaheline",
"elutänav"
],
"highway/mini_roundabout":[
"Väike ringtee"
],
"highway/motorway":[
"Kiirtee",
"Eraldatud sõiduradadega tee"
],
"highway/motorway_junction":[
"Kiirtee mahasõit"
],
"highway/motorway_link":[
"Kiirtee ühenduslõik"
],
"highway/passing_place":[
"Möödasõidukoht"
],
"highway/path":[
"Rada"
],
"highway/primary":[
"maantee",
"Põhimaantee"
],
"highway/primary_link":[
"Põhimaantee ühenduslõik"
],
"highway/raceway":[
"motokross",
"motospordirada",
"rallirada",
"autorada",
"krossirada",
"Ringrada (motosport)",
"motorada"
],
"highway/residential":[
"Elamupiikonna tänav"
],
"highway/rest_area":[
"Puhkeala"
],
"highway/road":[
"Teadmata tee",
"väike tee",
"tee"
],
"highway/secondary":[
"maantee",
"Tugimaantee",
"kohalik maantee"
],
"highway/secondary_link":[
"Tugimaantee ühenduslõik"
],
"highway/service":[
"kitsas tee",
"hoovitee",
"service road",
"juurdesõidutee",
"Juurdepääsutee",
"eratee",
"läbipääsutee",
"teenindustee"
],
"highway/service/alley":[
"kitsas tänav",
"põiktänav",
"Vahekäik"
],
"highway/service/drive-through":[
"kaasa müük",
"drive-through",
"läbisõit",
"osta kaasa",
"Sõida läbi"
],
"highway/service/driveway":[
"Sissesõidutee"
],
"highway/service/emergency_access":[
"kiirabitee",
"Päästetee",
"tuletõrjetee"
],
"highway/service/parking_aisle":[
"vahekäik",
"vahetee",
"Parkla vahetee"
],
"highway/services":[
"Teenindusala",
"Maantee teenindusala",
"kiirtee teenindusala",
"puhkeala"
],
"highway/speed_camera":[
"Kiiruskaamera"
],
"highway/steps":[
"Trepp",
"astmed"
],
"highway/stop":[
"Stoppmärk"
],
"highway/street_lamp":[
"Tänavavalgusti"
],
"highway/tertiary":[
"maantee",
"kohaliku tähtsusega maantee",
"Kohalik maantee"
],
"highway/tertiary_link":[
"Kohaliku maantee ühendustee"
],
"highway/track":[
"metsatee",
"kitsas tee",
"atv",
"kinni kasvanud tee",
"kehv tee",
"põllutee",
"traktor",
"maastikutee",
"eratee",
"4x4",
"tee",
"põlluvahetee",
"siht",
"juurdepääsutee",
"rada",
"metsasiht",
"offroad",
"Mittehooldatav tee"
],
"highway/traffic_mirror":[
"Liikluspeegel"
],
"highway/traffic_signals":[
"Foorid",
"Valgusfoorid",
"signaaltuled"
],
"highway/trailhead":[
"Raja algus",
"algus",
"start",
"plats",
"stardi",
"matka",
"infopunkt"
],
"highway/trunk":[
"maantee",
"Trunk Road",
"põhimaantee",
"E-tähistusega põhimaantee"
],
"highway/trunk_link":[
"E-tähistusega põhimaantee ühendustee"
],
"highway/turning_circle":[
"pöördering",
"Ümberpöördering",
"ümberpöörd"
],
"highway/turning_loop":[
"pöördering",
"ümberpöörd",
"Ümberpöördering (saarega)"
],
"highway/unclassified":[
"kitsas tee",
"väike tee",
"klassifitseerimata tee",
"kohalik tee",
"Vähetähtis/klassifitseerimata tee"
],
"historic":[
"Ajalooline koht"
],
"historic/archaeological_site":[
"Arheoloogiline koht"
],
"historic/boundary_stone":[
"Piirikivi"
],
"historic/castle":[
"Loss",
"Kindlus"
],
"historic/castle/fortress":[
"müür",
"Linnus",
"kindlus",
"kaitsemüür",
"kaitserajatis",
"kaitsevall",
"maalinn"
],
"historic/castle/palace":[
"loss",
"aadli",
"esindusloss",
"kõrgaadli",
"kuninglik",
"Palee"
],
"historic/castle/stately":[
"loss",
"esindus",
"aadli",
"mõis",
"kõrgaadli",
"mõisniku",
"Härrastemaja",
"häärber",
"peahoone"
],
"historic/city_gate":[
"Linnavärav"
],
"historic/fort":[
"loss",
"fortifikatsioon",
"kindlustus",
"fort",
"Kindlus",
"kaitse"
],
"historic/manor":[
"härrastemaja",
"Mõis",
"mõisa"
],
"historic/memorial":[
"Mälestusmärk",
"Memoriaal"
],
"historic/monument":[
"Monument",
"ausammas",
"Mälestis"
],
"historic/ruins":[
"Varemed"
],
"historic/tomb":[
"Hauakamber",
"kabel",
"haud"
],
"historic/wayside_cross":[
"Teeäärne rist"
],
"historic/wayside_shrine":[
"Teeäärne altar"
],
"junction":[
"Ristmik"
],
"junction/roundabout":[
"Ringristmik"
],
"landuse":[
"Maakasutus"
],
"landuse/allotments":[
"Ühisaed"
],
"landuse/aquaculture":[
"Akvakultuur"
],
"landuse/basin":[
"Kogumisbassein"
],
"landuse/cemetery":[
"Kalmistu",
"Surnuaed"
],
"landuse/churchyard":[
"Kirikuaed"
],
"landuse/commercial":[
"Kommertsala"
],
"landuse/construction":[
"Ehitus"
],
"landuse/farm":[
"Põllumaa"
],
"landuse/farmland":[
"põllumajandusmaa",
"maatulundusmaa",
"Põllumaa"
],
"landuse/farmyard":[
"taluhoov",
"Taluõu"
],
"landuse/forest":[
"metsandusmaa",
"Metsamajandusmaa",
"metsatööstusmaa"
],
"landuse/garages":[
"garaažid",
"Maakasutus garaažidele"
],
"landuse/grass":[
"Muru"
],
"landuse/harbour":[
"paadisadam",
"jahisadam",
"Sadam",
"laevasadam"
],
"landuse/industrial":[
"Tööstusala",
"Tööstuspiirkond"
],
"landuse/industrial/scrap_yard":[
"Vanametalli kokkuost"
],
"landuse/industrial/slaughterhouse":[
"Tapamaja"
],
"landuse/landfill":[
"Prügila",
"Prügimägi"
],
"landuse/meadow":[
"Niit",
"luht",
"Heinamaa"
],
"landuse/orchard":[
"Viljapuuaed"
],
"landuse/plant_nursery":[
"kasvandus",
"aiand",
"lilled",
"Puukool",
"aiandus"
],
"landuse/quarry":[
"Karjäär"
],
"landuse/railway":[
"Raudteekoridor"
],
"landuse/recreation_ground":[
"puhkeala",
"Mänguala"
],
"landuse/religious":[
"religioosne",
"kirik",
"usu",
"Sakraalmaa"
],
"landuse/residential":[
"Elurajoon",
"Elamuala",
"elamurajoon"
],
"landuse/residential/apartments":[
"elumajad",
"Kortermajade kompleks"
],
"landuse/retail":[
"kaubandusala",
"Jaekaubandusala"
],
"landuse/vineyard":[
"Viinapuuaed"
],
"leisure":[
"Vaba aeg"
],
"leisure/amusement_arcade":[
"Videomängumasin",
"mängukonsool",
"telekamäng"
],
"leisure/beach_resort":[
"Rannakuurort"
],
"leisure/bowling_alley":[
"keeglisaal",
"keegel",
"hobikeegel",
"Boolingusaal",
"bowling"
],
"leisure/dance":[
"Tantsusaal",
"tantsuhall"
],
"leisure/dancing_school":[
"Tantsukool"
],
"leisure/dog_park":[
"Koerapark"
],
"leisure/firepit":[
"Lõkkease",
"Lõkkekoht"
],
"leisure/fitness_centre/yoga":[
"Jooga stuudio"
],
"leisure/garden":[
"Aed"
],
"leisure/golf_course":[
"Golfiväljak"
],
"leisure/horse_riding":[
"Ratsakeskus",
"Ratsutuskeskus"
],
"leisure/ice_rink":[
"Uisuväljak"
],
"leisure/marina":[
"paat",
"sadam",
"jaht",
"kaatrisadam",
"Jahisadam",
"kaater",
"Väikesadam"
],
"leisure/miniature_golf":[
"Minatuurgolf",
"Minigolf"
],
"leisure/nature_reserve":[
"looduspark",
"Maastikukaitseala",
"Looduskaitseala"
],
"leisure/park":[
"Park"
],
"leisure/picnic_table":[
"Piknikulaud"
],
"leisure/pitch":[
"Spordiväljak"
],
"leisure/pitch/american_football":[
"Ameerika jalgpalliväljak"
],
"leisure/pitch/basketball":[
"Korvpalliväljak"
],
"leisure/pitch/cricket":[
"Kriketiväljak"
],
"leisure/pitch/equestrian":[
"Ratsaspordirada"
],
"leisure/pitch/skateboard":[
"Rulapark",
"Skate park"
],
"leisure/pitch/soccer":[
"Jalgpalliväljak"
],
"leisure/pitch/table_tennis":[
"Lauatennise laud",
"ping pongi laud",
"pinksi laud"
],
"leisure/pitch/tennis":[
"Tenniseväljak"
],
"leisure/pitch/volleyball":[
"Võrkpalliväljak"
],
"leisure/playground":[
"Mänguväljak"
],
"leisure/resort":[
"spaa",
"Puhkekeskus",
"Kuurort"
],
"leisure/sauna":[
"Saun"
],
"leisure/slipway":[
"väikesadam",
"Slipp"
],
"leisure/sports_centre":[
"Spordikeskus",
"Spordikompleks"
],
"leisure/sports_centre/swimming":[
"Ujula"
],
"leisure/stadium":[
"Staadion"
],
"leisure/swimming_pool":[
"Ujumisbassein"
],
"leisure/track":[
"Staadion"
],
"leisure/water_park":[
"Veekeskus",
"Veepark"
],
"line":[
"Joon"
],
"man_made":[
"Inimtehtud"
],
"man_made/adit":[
"suue",
"kaevandus",
"Stoll",
"sissepääs",
"kaeveõõne",
"rõhtkaeve",
"horisontaalne",
"koobas"
],
"man_made/antenna":[
"Antenn",
"side",
"raadio",
"mast",
"edastus",
"signaal",
"televisiooni",
"saatja",
"levi"
],
"man_made/breakwater":[
"kaitsetamm",
"sadamatamm",
"tamm",
"Lainemurdja"
],
"man_made/bridge":[
"Sild"
],
"man_made/chimney":[
"Korsten"
],
"man_made/clearcut":[
"kännustik",
"Raiesmik",
"raiestik",
"lageraie"
],
"man_made/crane":[
"Kraana"
],
"man_made/cutline":[
"Siht",
"metsasiht",
"soosiht"
],
"man_made/embankment":[
"Tamm"
],
"man_made/flagpole":[
"Lipumast"
],
"man_made/lighthouse":[
"Tuletorn"
],
"man_made/mast":[
"kommunikatsioonimast",
"Mast",
"raadiomast",
"telefonimast",
"televisioonimast",
"Mobiilimast",
"tv mast"
],
"man_made/observatory":[
"Observatoorium"
],
"man_made/petroleum_well":[
"Nafta puurkaev"
],
"man_made/pier":[
"Kai"
],
"man_made/pipeline":[
"Torujuhe"
],
"man_made/silo":[
"Silo mahuti",
"Silo hoidla",
"Silo"
],
"man_made/storage_tank":[
"Mahuti"
],
"man_made/tower":[
"Torn"
],
"man_made/tower/defensive":[
"torn",
"Kindlustorn",
"kaitse"
],
"man_made/tunnel":[
"Tunnel",
"maaalune"
],
"man_made/wastewater_plant":[
"Reoveepuhastusjaam"
],
"man_made/water_tower":[
"Veetorn"
],
"man_made/water_well":[
"Kaev",
"Veekaev"
],
"man_made/water_works":[
"Joogivee varustusjaam"
],
"man_made/works":[
"Tehas",
"Vabrik"
],
"natural":[
"Looduslik"
],
"natural/bare_rock":[
"Kivi paljand",
"Paljand"
],
"natural/bay":[
"Laht"
],
"natural/beach":[
"Rand",
"Liivarand"
],
"natural/cape":[
"poolsaar",
"Neem",
"maanina"
],
"natural/cave_entrance":[
"õõs",
"Koobas",
"auk",
"Koopa sissepääs",
"sissepääs"
],
"natural/cliff":[
"Kuristik",
"Kalju"
],
"natural/coastline":[
"Rand",
"Rannajoon"
],
"natural/fell":[
"Mägitundra",
"Tundra"
],
"natural/glacier":[
"Liustik"
],
"natural/grassland":[
"Rohumaa"
],
"natural/heath":[
"Nõmm"
],
"natural/mud":[
"Muda",
"soo",
"märgala"
],
"natural/peak":[
"tipp",
"Mäetipp"
],
"natural/reef":[
"riff",
"korall",
"Kari"
],
"natural/ridge":[
"tipp",
"seljak",
"mäeseljandik",
"seljandik",
"mäetipp",
"Mäehari"
],
"natural/rock":[
"rahn",
"Kaljurahn",
"kivi"
],
"natural/saddle":[
"Mäesadul"
],
"natural/sand":[
"Liiv"
],
"natural/scree":[
"Rusukalle",
"klibukalle",
"kivid",
"lahtised kivid",
"kalle",
"mäe"
],
"natural/scrub":[
"Võsa"
],
"natural/shingle":[
"Kiviklibu",
"kivid",
"klibu"
],
"natural/spring":[
"vesi",
"veeallikas",
"Allikas",
"joogivesi"
],
"natural/stone":[
"rahn",
"Lahtine kivirahn",
"kivi",
"rändrahn"
],
"natural/tree":[
"Puu"
],
"natural/valley":[
"kanjon",
"Org",
"kuristik",
"depressioon",
"süvend"
],
"natural/volcano":[
"Vulkaan"
],
"natural/water":[
"Vesi"
],
"natural/water/lake":[
"Järv"
],
"natural/water/moat":[
"kraav",
"Vallikraav",
"kaitsekraav"
],
"natural/water/pond":[
"Tiik"
],
"natural/water/reservoir":[
"veehoidla",
"Reservuaar"
],
"natural/water/wastewater":[
"reovesi",
"Reovee bassein"
],
"natural/wetland":[
"roostik",
"Märgala"
],
"natural/wood":[
"Mets"
],
"noexit/yes":[
"tupik",
"Tee lõpp",
"lõpp",
"ots"
],
"office":[
"Kontor"
],
"office/company":[
"Ettevõtte kontor",
"kontor",
"korporatiiv",
"firma"
],
"office/diplomatic/consulate":[
"saatkond",
"Konsulaat"
],
"office/diplomatic/embassy":[
"Saatkond"
],
"office/government":[
"Valitsuse kontor"
],
"office/travel_agent":[
"Reisibüroo"
],
"place":[
"Koht"
],
"place/city":[
"Linn"
],
"place/farm":[
"farm"
],
"place/island":[
"Saar"
],
"place/islet":[
"Laid",
"rahu",
"saareke",
"kari"
],
"place/plot":[
"Krunt"
],
"place/suburb":[
"Äärelinn",
"Eeslinn"
],
"place/town":[
"Linn"
],
"place/village":[
"Küla"
],
"point":[
"sõlm",
"Punkt"
],
"power":[
"Elekter"
],
"power/generator":[
"Elektrigeneraator",
"generaator"
],
"power/generator/source/hydro":[
"Vee turbiin",
"turbiin",
"veegeneraator",
"tamm",
"hüdroelektrijaam"
],
"power/line":[
"Elektriliin",
"õhuliin",
"Kõrgepingeliin",
"kõrgliin"
],
"power/minor_line":[
"Elektriliin",
"õhuliin"
],
"power/plant":[
"Elektrijaamaala"
],
"power/pole":[
"õhuliinipost",
"Elektripost"
],
"power/sub_station":[
"Alajaam"
],
"power/substation":[
"Alajaam"
],
"power/tower":[
"Kõrgepingetorn"
],
"power/transformer":[
"Transformaator",
"Trafo"
],
"public_transport/platform/bus_point":[
"Bussipeatus"
],
"railway":[
"Raudtee"
],
"railway/abandoned":[
"Mahajäetud raudtee"
],
"railway/crossing":[
"ülekäik",
"jalakäija ületus",
"raudteega",
"ületuskoht",
"ületustee",
"Raudtee ülekäik"
],
"railway/disused":[
"Mittekasutatav raudtee",
"Kasutusest väljasolev raudtee",
"raudtee"
],
"railway/funicular":[
"Köisraudtee"
],
"railway/level_crossing":[
"ülesõit",
"ristumine",
"rongi",
"Raudtee-ülesõidukoht"
],
"railway/monorail":[
"Monorelss",
"üherööpmeline"
],
"railway/narrow_gauge":[
"Kitsarööpaline raudtee"
],
"railway/rail":[
"Raudtee",
"rongitee"
],
"railway/subway":[
"Metroo"
],
"railway/subway_entrance":[
"Metroo sissepääs",
"sissepääs"
],
"railway/tram":[
"Tramm"
],
"relation":[
"Seos",
"relatsioon"
],
"route/ferry":[
"Praamitee"
],
"shop":[
"Pood",
"kauplus"
],
"shop/agrarian":[
"aiatarbed",
"masinad",
"Põllumajandustarvete kauplus",
"talupidamistarbed",
"põllumasinad",
"seemned"
],
"shop/alcohol":[
"Alkoholipood"
],
"shop/antiques":[
"Antiigi kauplus",
"Antikvariaat"
],
"shop/art":[
"Kunstitarvete kauplus"
],
"shop/baby_goods":[
"Lastepood",
"Beebipood",
"tita pood"
],
"shop/bag":[
"Käekoti pood",
"Kotipood"
],
"shop/bakery":[
"Pagariäri"
],
"shop/bathroom_furnishing":[
"Sanitaartehnika",
"Santehnika kauplus"
],
"shop/beauty":[
"Ilusalong"
],
"shop/beauty/nails":[
"pediküür",
"Küünesalong",
"maniküür"
],
"shop/beauty/tanning":[
"Solaarium"
],
"shop/bed":[
"padjapood",
"mööblipood",
"Magamistoa kauba pood",
"Voodipood",
"madratsipood"
],
"shop/beverages":[
"karastusjoogid",
"Joogikauplus"
],
"shop/bicycle":[
"Spordipood",
"Rattapood"
],
"shop/bookmaker":[
"raamatutrükikoda",
"Köitmiskoda",
"trükikoda",
"Trükkal",
"köitja"
],
"shop/books":[
"Raamatupood"
],
"shop/boutique":[
"Butiik"
],
"shop/butcher":[
"Lihunik",
"Lihapood"
],
"shop/candles":[
"Küünlapood"
],
"shop/car":[
"Auto esindus",
"Autopood"
],
"shop/car_parts":[
"Autoosade pood"
],
"shop/car_repair":[
"auto hooldus",
"autoparandus",
"Autoremont"
],
"shop/caravan":[
"Haagissuvilate/autoelamute müügiplats",
"autoelamu",
"matkaauto",
"haagiselamu",
"karavan",
"ratastel maja",
"autokaravan"
],
"shop/carpet":[
"Vaibapood"
],
"shop/charity":[
"Mittetulunduslik kauplus",
"Heategevuslik kauplus"
],
"shop/cheese":[
"Juustupood"
],
"shop/chemist":[
"tarbed",
"Kodukeemia kauplus",
"üldpuhastus*",
"kemikaal*",
"pesuvahend*",
"ravimid",
"hügieeni*",
"puhastus*",
"keemia"
],
"shop/chocolate":[
"Sokolaadikauplus",
"shokolaadikauplus",
"Šokolaadikauplus"
],
"shop/clothes":[
"Moekauplus",
"Riidepood"
],
"shop/coffee":[
"Kohvipood"
],
"shop/computer":[
"IT kauplus",
"arvutitarvikud",
"Arvutipood"
],
"shop/confectionery":[
"Kommipood"
],
"shop/convenience":[
"pood",
"Kauplus",
"väike pood",
"külapood",
"Toidupood",
"esmatarbekaup"
],
"shop/copyshop":[
"Koopiateenuse kauplus"
],
"shop/cosmetics":[
"Kosmeetikapood",
"moekauplus"
],
"shop/craft":[
"Kuntsitarvete kauplus",
"Käsitöökauplus"
],
"shop/curtain":[
"Kardinakauplus"
],
"shop/dairy":[
"Piimapood",
"Meierei kauplus",
"piimatoodete kauplus"
],
"shop/deli":[
"Delikatessikauplus",
"delikaadid",
"hõrgutised",
"Deli"
],
"shop/department_store":[
"pood",
"Kaubamaja",
"kauplus"
],
"shop/doityourself":[
"Ehituskaubad",
"ehituspood",
"Ehituskauplus",
"ehitustarvikud",
"santehnika"
],
"shop/dry_cleaning":[
"Keemiline puhastus"
],
"shop/e-cigarette":[
"E-sigaretipood"
],
"shop/electronics":[
"Elektroonikapood",
"tehnika kauplus",
"tehnika pood",
"Arvutipood",
"köögitehnika"
],
"shop/erotic":[
"Seksipood",
"Erootikapood",
"seksitarbed"
],
"shop/fabric":[
"Kangakauplus",
"kangapood"
],
"shop/farm":[
"aiasaadused",
"Talusaadused",
"farmikaup",
"Talukaup",
"põllusaadused"
],
"shop/fashion":[
"Moekauplus"
],
"shop/fireplace":[
"Küttekollete pood",
"katlad",
"ahjud",
"kaminad"
],
"shop/fishing":[
"Kalastustarvete pood"
],
"shop/fishmonger":[
"Kalakauplus"
],
"shop/florist":[
"Florist",
"Lillepood"
],
"shop/frame":[
"maali raamimine",
"Raamikauplus",
"Piltide raamimine"
],
"shop/fuel":[
"õli",
"turbabrikett",
"pellet",
"briketid",
"Küttepood",
"küte",
"kaminapuu",
"kütteõli",
"küttepuu",
"küttegraanul",
"puitbrikett"
],
"shop/funeral_directors":[
"kirstud",
"puusärgid",
"Matusebüroo",
"matused"
],
"shop/furnace":[
"Küttepood"
],
"shop/furniture":[
"Mööblipood"
],
"shop/garden_centre":[
"Aianduskeskus",
"Aianduskauplus"
],
"shop/gas":[
"grillgaas",
"Balloongaasi kauplus",
"vedelgaas",
"gaas",
"segugaas"
],
"shop/general":[
"pood",
"esmatarbe",
"Kauplus"
],
"shop/gift":[
"Kingipood"
],
"shop/greengrocer":[
"talukaup",
"juurviljad",
"puuviljad",
"aedviljad",
"Aedviljapood"
],
"shop/hairdresser":[
"Juuksurisalong"
],
"shop/hardware":[
"tööriistad",
"Rauakauplus",
"kinnitusvahendid"
],
"shop/health_food":[
"terviklikud",
"mahe",
"vitamiinid",
"toidulisandid",
"täistera",
"tervis",
"vegan",
"Tervisliku toidu kauplus"
],
"shop/hearing_aids":[
"Kuulmisabipood"
],
"shop/herbalist":[
"ravitaimed",
"Ravimtaimekauplus"
],
"shop/hifi":[
"hi-fi",
"Hifi kauplus",
"helitehnika",
"loomutruu",
"high fidelity"
],
"shop/houseware":[
"köögitabed",
"Kodutarvete kauplus",
"majapidamistarbed"
],
"shop/hunting":[
"Jahipood"
],
"shop/interior_decoration":[
"Sisedekoratsioonikauplus",
"dekoratsioonid",
"kaunistus"
],
"shop/kitchen":[
"köögimööblistuudio",
"Köögimööblikauplus",
"köögistuudio"
],
"shop/laundry":[
"Pesumaja"
],
"shop/leather":[
"nahast",
"karusnahk",
"Nahakauplus"
],
"shop/locksmith":[
"lukud",
"Lukksepp",
"uksed"
],
"shop/lottery":[
"loterii",
"Lotopood"
],
"shop/mall":[
"pood",
"shoppamine",
"poekompleks",
"Kaubanduskeskus",
"kauplus"
],
"shop/massage":[
"massaaz",
"Massaaž"
],
"shop/medical_supply":[
"Tervisetoodete kauplus",
"taastusravi",
"abivahendid",
"ravitooted",
"invakaup"
],
"shop/mobile_phone":[
"telefonid",
"mobiiltelefonid",
"Mobiilipood",
"nutitelefonid"
],
"shop/money_lender":[
"kiirlaenud",
"Rahalaenutaja",
"laenud",
"krediit"
],
"shop/motorcycle":[
"tsiklid",
"Mootorrattapood"
],
"shop/motorcycle_repair":[
"remont",
"hooldus",
"Mootorratta remondikoda"
],
"shop/music":[
"Muusikapood"
],
"shop/musical_instrument":[
"pillipood",
"Muusikainstrumentide kauplus",
"pillid"
],
"shop/newsagent":[
"ajalehemüüja",
"Ajakirjapood"
],
"shop/nutrition_supplements":[
"Toidulisandite kauplus"
],
"shop/optician":[
"Optikapood",
"optik",
"prillipood",
"prillid",
"läätsed"
],
"shop/organic":[
"Mahetoodete kauplus",
"mahekaup",
"mahepõllunduskaup",
"ökoloogiline"
],
"shop/outdoor":[
"matkamine",
"Matkatarvete kauplus",
"ronimine",
"telgid",
"telkimine",
"matkatarbed",
"välitarbed"
],
"shop/paint":[
"Värvipood"
],
"shop/pastry":[
"koogid",
"tordid",
"Kondiiter"
],
"shop/pawnbroker":[
"lombard",
"Pandimaja"
],
"shop/perfumery":[
"Parfüümikauplus",
"lõhnaõli"
],
"shop/pet":[
"loomapood",
"loomatarbed",
"Lemmikloomapood",
"koduloomatarbed"
],
"shop/photo":[
"fotod",
"pildid",
"fotopood",
"ilmutus",
"Fotograafiapood",
"fototarbed"
],
"shop/pyrotechnics":[
"pürotehnika",
"Ilutulestiku kauplus"
],
"shop/radiotechnics":[
"arvutitehnika",
"tehnika",
"Elektroonikakomponentide pood",
"elektroonika",
"raadiotehnika"
],
"shop/religion":[
"kirikupood",
"usupood",
"Usutarvete kauplus",
"sakraal",
"pühatarvete"
],
"shop/scuba_diving":[
"sukeldumine",
"sukelduskeskus",
"snorkeldamine",
"Sukeldustarvikute kauplus"
],
"shop/seafood":[
"Kalapood",
"mereannid"
],
"shop/second_hand":[
"Komisjonikauplus",
"kasutatud"
],
"shop/shoes":[
"Kingapood"
],
"shop/sports":[
"spordipood",
"Sporditarvete pood"
],
"shop/stationery":[
"kirjutusvahendid",
"paberipood",
"büroovahendid",
"Kirjatarvete kauplus"
],
"shop/supermarket":[
"Supermarket"
],
"shop/tailor":[
"õmbleja",
"õmbuskoda",
"Rätsep"
],
"shop/tattoo":[
"Tatoveeringu salong"
],
"shop/tea":[
"Teepood",
"kohvipood"
],
"shop/ticket":[
"bussipiletid",
"kontserdipiletid",
"piletid",
"Piletikauplus",
"kassa"
],
"shop/tobacco":[
"tubakas",
"suitsupood",
"sigaretid",
"Tubakapood",
"sigarid"
],
"shop/toys":[
"Lastekaup",
"Mänguasjapood"
],
"shop/travel_agency":[
"reisiagentuur",
"Reisibüroo"
],
"shop/tyres":[
"rehvid",
"autorehvid",
"Rehvipood",
"kummid"
],
"shop/vacant":[
"Vaba kaubanduspind"
],
"shop/vacuum_cleaner":[
"Tolmuimeja kauplus"
],
"shop/variety_store":[
"Kodukauba pood",
"majapidamiskaup"
],
"shop/video":[
"videolaenutus",
"Videopood"
],
"shop/video_games":[
"telekamängud",
"Konsoolimängude pood",
"telerimängud",
"mängud"
],
"shop/watches":[
"Kellapood"
],
"shop/water":[
"Joogivee pood"
],
"shop/water_sports":[
"Veesporditarvete kauplus",
"ujumistarbed"
],
"shop/weapons":[
"Relvapood"
],
"shop/wholesale":[
"hulgikaup",
"Hulgikauplus"
],
"shop/window_blind":[
"rulood",
"Aknakatete kauplus",
"ribikardinad",
"lamellkardinad"
],
"shop/wine":[
"Veinipood"
],
"telecom/data_center":[
"Andmekeskus",
"serveri",
"datacenter"
],
"tourism":[
"Turism"
],
"tourism/alpine_hut":[
"Alpimaja"
],
"tourism/apartment":[
"Külaliskorter"
],
"tourism/aquarium":[
"Akvaarium"
],
"tourism/artwork":[
"Kunstiteos"
],
"tourism/artwork/installation":[
"väljapanek",
"installatsioon",
"püsinäitus",
"Kunstiinstallatsioon",
"kunst"
],
"tourism/attraction":[
"vaatamisväärsus",
"Turismiatraktsioon"
],
"tourism/camp_site":[
"Telkimisala",
"autoelamu",
"telkimisplats",
"puhkeala",
"kämpimisala",
"haagissuvila"
],
"tourism/caravan_site":[
"autoelamu",
"Karavanipark",
"kämpimisala",
"haagissuvila"
],
"tourism/gallery":[
"Kunstigalerii"
],
"tourism/guest_house":[
"Külalistemaja"
],
"tourism/hostel":[
"Hostel"
],
"tourism/hotel":[
"Hotell"
],
"tourism/information":[
"informatsioon",
"Info"
],
"tourism/information/board":[
"infopost",
"Infotahvel",
"informatsioonitahvel"
],
"tourism/information/guidepost":[
"suunaviit",
"viit",
"Teeviit",
"kohaviit"
],
"tourism/information/map":[
"Kaart",
"seinakaart"
],
"tourism/information/office":[
"infokeskus",
"Turismiinfokeskus"
],
"tourism/information/route_marker":[
"post",
"märk",
"teejuht",
"Rajatähis",
"tähis",
"silt",
"juhis"
],
"tourism/motel":[
"motohotell",
"Motell"
],
"tourism/museum":[
"Muuseum"
],
"tourism/picnic_site":[
"einestuskoht",
"söögikoht",
"Piknikukoht"
],
"tourism/theme_park":[
"seikluskeskus",
"seikluspark",
"perepark",
"teemapark",
"Lõbustuspark"
],
"tourism/viewpoint":[
"Vaatekoht",
"vaade",
"kaunis vaade"
],
"tourism/zoo":[
"Loomaaed"
],
"traffic_calming":[
"Liikluse aeglustamine"
],
"traffic_calming/bump":[
"lamav politseinik",
"künnis",
"tõke",
"Kiirusepiiraja",
"liikluskünnis",
"kiirustõke"
],
"traffic_calming/chicane":[
"šikaan",
"aeglustus",
"kitsendus",
"liiklusšikaan",
"Suunamuutetakistus",
"shikaan"
],
"traffic_calming/choker":[
"aeglustus",
"kitsendus",
"sümmeetriline teekitsendus",
"sümmeetriline kitsendus",
"Teekitsendus"
],
"traffic_calming/cushion":[
"künnis",
"liikluskünnis",
"kitsendatud künnis",
"Sõiduautokünnis"
],
"traffic_calming/dip":[
"künnis",
"ümberpööratud künnis",
"lohk",
"Ümberpööratud liikluskünnis"
],
"traffic_calming/hump":[
"künnis",
"kühm",
"tõke",
"aeglustaja",
"Liikluskünnis",
"platvorm",
"kiirustõke",
"kõrgendus"
],
"traffic_calming/island":[
"liikluskitsendus",
"aeglustus",
"kitsendus",
"ohutussaar",
"saar",
"Eraldussaarega kitsendus",
"kitsendussaar"
],
"traffic_calming/rumble_strip":[
"värin",
"jooned",
"Täristi",
"väristaja",
"triibud",
"põristi",
"põrin",
"tärin",
"müra",
"risti jooned"
],
"traffic_calming/table":[
"lamav politseinik",
"künnis",
"tõke",
"liikluskünnis",
"kiirustõke",
"Tõstetud pind",
"lame"
],
"type/boundary":[
"Piir"
],
"type/boundary/administrative":[
"Halduspiir"
],
"type/enforcement":[
"politseikontroll",
"Liiklusjärelvalve",
"liikluskontroll",
"järelvalve"
],
"type/restriction":[
"Piirang"
],
"type/restriction/no_left_turn":[
"Vasakpöörd keelatud"
],
"type/restriction/no_right_turn":[
"Parempöörd keelatud"
],
"type/restriction/no_straight_on":[
"Edasisõit keelatud"
],
"type/restriction/no_u_turn":[
"Tagasipöörd keelatud"
],
"type/restriction/only_left_turn":[
"Ainult vasakpööre"
],
"type/restriction/only_right_turn":[
"Ainult parempööre"
],
"type/restriction/only_straight_on":[
"Ainult otse"
],
"type/restriction/only_u_turn":[
"Ainult ümberpöörd"
],
"type/route":[
"Marsruut"
],
"type/route/bicycle":[
"rattatee",
"rattamarsruut",
"jalgrattatee",
"Jalgrattamarsruut"
],
"type/route/bus":[
"Bussimarsruut",
"autobussimarsruut"
],
"type/route/detour":[
"Ümbersõidu marsruut"
],
"type/route/ferry":[
"Praamlaeva marsruut"
],
"type/route/foot":[
"Jalgmarsruut"
],
"type/route/hiking":[
"Matkamarsruut"
],
"type/route/horse":[
"Ratsamarsruut"
],
"type/route/pipeline":[
"Torujuhtme marsruut"
],
"type/route/power":[
"Elektrimarsruut"
],
"type/route/road":[
"Teemarsruut"
],
"type/route/train":[
"Rongimarsruut"
],
"type/route/tram":[
"Trammimarsruut"
],
"type/route_master":[
"koondmarsruut",
"Peamarsruut",
"Ülemmarsruut"
],
"type/site":[
"Asukoht"
],
"waterway":[
"Veetee"
],
"waterway/boatyard":[
"dokk",
"Laevatehas"
],
"waterway/canal":[
"Kanal"
],
"waterway/dam":[
"Pais"
],
"waterway/ditch":[
"Kraav"
],
"waterway/dock":[
"ujuvdokk",
"kuivdokk",
"märgdokk",
"Dokk"
],
"waterway/drain":[
"Äravool",
"reovee äravool"
],
"waterway/fuel":[
"paat",
"paadi",
"Laevakütuse tankla",
"bensiin",
"mere",
"kütus",
"diisel",
"gaas"
],
"waterway/river":[
"Jõgi"
],
"waterway/riverbank":[
"Jõekallas"
],
"waterway/sanitary_dump_station":[
"wc tühjendus",
"sanitaar",
"paadi",
"Septitangi tühjenduspunkt",
"laeva",
"tühjendus"
],
"waterway/stream":[
"Oja"
],
"waterway/stream_intermittent":[
"vahelduv",
"Perioodiline oja",
"seiskuv",
"kraav",
"oja",
"üleujutatud",
"katkendlik",
"ajutine"
],
"waterway/water_point":[
"Joogiveepunkt (veesõidukitele)",
"vesi",
"vee"
],
"waterway/waterfall":[
"Juga"
],
"waterway/weir":[
"Ülevoolupais",
"tamm"
]
}
