{
"address":[
"Адрес",
"адрес"
],
"advertising/billboard":[
"щит",
"реклама",
"объявление",
"информация",
"бігборд",
"борд",
"Рекламный щит"
],
"aerialway":[
"Подъёмник"
],
"aerialway/cable_car":[
"трамвай",
"Канатный трамвай",
"транспорт",
"общественный",
"канат"
],
"aerialway/chair_lift":[
"Кресельный подъёмник",
"Креселка",
"Ряд кресел"
],
"aerialway/drag_lift":[
"Горнолыжный подъемник",
"канатный подъемник"
],
"aerialway/gondola":[
"Гондола-кабина (по кругу)",
"лодка",
"гондола"
],
"aerialway/goods":[
"Карго",
"Торговая авиалиния",
"Воздушные перевозки",
"Авиаперевозки грузов"
],
"aerialway/magic_carpet":[
"конвейерный подъёмник",
"ленточный подъёмник",
"Ковёр-лифт"
],
"aerialway/platter":[
"тарелочный подъёмник",
"тарельчатый подъёмник",
"Тарельчатый подъёмник"
],
"aerialway/pylon":[
"столб",
"столб канатной дороги",
"Опора канатной дороги",
"опора"
],
"aerialway/rope_tow":[
"бугельный подъёмник"
],
"aerialway/station":[
"дорога",
"транспорт",
"Терминал канатной дороги",
"станция",
"общественный",
"канат"
],
"aerialway/t-bar":[
"Якорный подъёмник",
"Бугель",
"Анкерный подъёмник"
],
"aeroway":[
"Взлётная полоса"
],
"aeroway/aerodrome":[
"Аэропорт"
],
"aeroway/apron":[
"Перрон"
],
"aeroway/gate":[
"гейт",
"Выход на посадку"
],
"aeroway/hangar":[
"Ангар"
],
"aeroway/helipad":[
"Вертолётная площадка"
],
"aeroway/runway":[
"Взлётно-посадочная полоса",
"Взлётная полоса",
"ВПП"
],
"aeroway/taxiway":[
"РД",
"Рулёжная дорожка"
],
"aeroway/terminal":[
"Терминал аэропорта"
],
"amenity":[
"Инфраструктура"
],
"amenity/animal_boarding":[
"зоогостиница",
"передержка домашних животных",
"Передержка животных"
],
"amenity/animal_breeding":[
"Питомник",
"Учреждение по выращиванию животных"
],
"amenity/animal_shelter":[
"Приют для безнадзорных животных",
"Приют для животных"
],
"amenity/arts_centre":[
"Центр искусств",
"Художественный центр",
"Арт-центр",
"Центр Искусств"
],
"amenity/atm":[
"банкомат",
"банковский автомат",
"АТМ",
"ATM",
"Банкомат"
],
"amenity/bank":[
"Банк"
],
"amenity/bar":[
"рюмочная",
"Бар",
"Бар / рюмочная"
],
"amenity/bbq":[
"мангал",
"еда",
"кухня",
"гриль",
"огонь",
"барбекю",
"Барбекю/Гриль",
"блюда",
"шашлык"
],
"amenity/bench":[
"лавка",
"лавочка",
"Скамейка"
],
"amenity/bicycle_parking":[
"велопаркинг",
"велостоянка",
"Велопарковка",
"велопарковка",
"парковка для велосипедов",
"паркинг для велосипедов"
],
"amenity/bicycle_rental":[
"велопрокат",
"Велопрокат",
"прокат велосипедов",
"аренда велосипедов"
],
"amenity/bicycle_repair_station":[
"подкачка",
"ремонт",
"велосипед",
"Стойка для ремонта велосипедов",
"цепи"
],
"amenity/biergarten":[
"ресторан-пивоварня",
"Пивной сад (Бавария)"
],
"amenity/boat_rental":[
"Аренда Лодок",
"Прокат Лодок"
],
"amenity/bureau_de_change":[
"деньги",
"меняла. кантор",
"евро",
"банк",
"курс",
"пункт",
"доллар",
"Пункт обмена валюты",
"валюта",
"рубль",
"обмен"
],
"amenity/bus_station":[
"автобусная станция",
"Автобусная станция (вокзал)",
"вокзал",
"автовокзал"
],
"amenity/cafe":[
"Кафе"
],
"amenity/car_rental":[
"автопрокат",
"Аренда автомобилей"
],
"amenity/car_sharing":[
"Краткосрочная аренда автомобиля",
"Каршеринг"
],
"amenity/car_wash":[
"автомойка",
"мойка автомобилей",
"Автомойка",
"мойка машин"
],
"amenity/casino":[
"казино",
"Казино"
],
"amenity/charging_station":[
"станция зарядки электромобилей",
"станция подзарядки",
"станция зарядки",
"станция для зарядки электромобилей",
"станция для подзарядки электромобилей",
"станция для подзарядки",
"станция подзарядки электромобилей",
"Станция для зарядки"
],
"amenity/childcare":[
"присмотр",
"развлечения",
"Детская комната",
"комната",
"игры",
"дети"
],
"amenity/cinema":[
"миниплекс",
"кино",
"кинотеатр",
"мегаплекс",
"Кинотеатр",
"кинозал",
"моноэкран",
"киноплекс",
"мультиплекс"
],
"amenity/clinic":[
"поликлиника",
"больница",
"Поликлиника",
"клиника"
],
"amenity/clock":[
"Часы",
"часы",
"время"
],
"amenity/college":[
"пту",
"Территория колледжа",
"техникум",
"колледж"
],
"amenity/community_centre":[
"дом культуры",
"Культурный центр"
],
"amenity/compressed_air":[
"сжатый",
"газ",
"воздух",
"Сжатый воздух"
],
"amenity/courthouse":[
"Суд"
],
"amenity/coworking_space":[
"Коворкинг"
],
"amenity/crematorium":[
"мертвец",
"церемония",
"покойник",
"служба",
"прах",
"колумбарий",
"кладбище",
"захоронение",
"обряд",
"Крематорий",
"услуги",
"крематорий"
],
"amenity/dentist":[
"стоматолог",
"Дантист",
"дантист",
"зубной врач"
],
"amenity/doctors":[
"фельдшер",
"доктор",
"медик",
"Врачи",
"врач"
],
"amenity/dojo":[
"Додзё",
"Додзё / Школа боевых искусств",
"Школа",
"Школа боевых искусств",
"Боевые искусства"
],
"amenity/drinking_water":[
"Кранчик с питьевой водой",
"Питьевая вода"
],
"amenity/driving_school":[
"автошкола",
"школа вождения",
"Автошкола"
],
"amenity/embassy":[
"посольство",
"Посольство"
],
"amenity/fast_food":[
"столовая",
"быстрое питание",
"ресторан быстрого питания",
"фастфуд",
"фаст-фуд",
"Фаст-фуд"
],
"amenity/ferry_terminal":[
"паром",
"Паромный терминал",
"пристань"
],
"amenity/fire_station":[
"Пожарное депо",
"Пожарная станция",
"Пожарная часть"
],
"amenity/food_court":[
"еда",
"торговый",
"кино",
"забегаловка",
"ресторан",
"пицца",
"быстро",
"кофе",
"пирожные",
"развлекательный",
"Ресторанный дворик",
"отдых",
"суши",
"напитки",
"фудкорт",
"кафе",
"центр",
"досуг"
],
"amenity/fountain":[
"Фонтан"
],
"amenity/fuel":[
"АЗС",
"АГЗС",
"автозаправка",
"заправка"
],
"amenity/grave_yard":[
"Небольшие захоронения при местах служения (церквях и т.п.)",
"кладбище животных",
"кладбище"
],
"amenity/grit_bin":[
"соль",
"Ящик с песком и солью (зимой)",
"песок",
"противогололёдный материал"
],
"amenity/hospital":[
"Больница",
"больница",
"стационар",
"госпиталь"
],
"amenity/hunting_stand":[
"Охотничья вышка"
],
"amenity/ice_cream":[
"Кафе-мороженое",
"мороженое",
"замороженный йогурт"
],
"amenity/internet_cafe":[
"Интернет-клуб",
"Интернет-кафе"
],
"amenity/kindergarten":[
"детский сад",
"Детский сад/ясли",
"детсад",
"ДОУ",
"дошкольный сад",
"ясли"
],
"amenity/library":[
"библиотека",
"Библиотека"
],
"amenity/marketplace":[
"Рынок"
],
"amenity/motorcycle_parking":[
"мотостоянка",
"Стоянка для мотоциклов",
"мотопаркинг",
"паркинг для мотоциклов",
"мотопарковка",
"парковка для мотоциклов"
],
"amenity/nightclub":[
"клубешник",
"клуб",
"Ночной клуб",
"дискотека",
"гадюшник"
],
"amenity/nursing_home":[
"Дом престарелых/Дом инвалидов (устаревший тег)"
],
"amenity/parking":[
"автомобильная парковка",
"паркинг",
"автостоянка",
"Автомобильная парковка",
"парковка"
],
"amenity/parking_entrance":[
"стоянка",
"автомобиль",
"паркинг",
"въезд",
"выезд",
"машина",
"Въезд/Выезд с автостоянки",
"парковка"
],
"amenity/parking_space":[
"Отдельное парковочное место на стоянке",
"парковочное место",
"отдельное парковочное место на стоянке"
],
"amenity/pavilion":[
"Павильон"
],
"amenity/pharmacy":[
"аптечный пункт",
"Аптека"
],
"amenity/place_of_worship":[
"мечеть",
"Место поклонения",
"храм",
"церковь",
"синагога"
],
"amenity/place_of_worship/buddhist":[
"Буддийский храм",
"буддийский храм"
],
"amenity/place_of_worship/christian":[
"молельня",
"мечеть",
"Церковь",
"храм",
"кафедрарий",
"культовое сооружение",
"синагога",
"капелла",
"святое место",
"дом божий",
"собор",
"церковь",
"часовня",
"место поклонения"
],
"amenity/place_of_worship/jewish":[
"Синагога",
"синагога"
],
"amenity/place_of_worship/muslim":[
"мечеть",
"Мечеть"
],
"amenity/planetarium":[
"астрономия",
"Планетарий",
"обсерватория",
"планетарий"
],
"amenity/police":[
"Полиция",
"милиция",
"полиция"
],
"amenity/post_box":[
"Почтовый ящик"
],
"amenity/post_office":[
"почта",
"почтамт",
"почтовое отделение",
"Почтовое отделение"
],
"amenity/prison":[
"исправительная колония",
"Тюрьма",
"тюрьма",
"следственный изолятор",
"СИЗО"
],
"amenity/pub":[
"Паб / ресторан",
"Паб"
],
"amenity/public_bath":[
"общественная душевая",
"Общественная баня",
"общественная баня"
],
"amenity/public_bookcase":[
"Общественный книжный шкаф",
"книги"
],
"amenity/ranger_station":[
"лесник",
"лесничество",
"лес",
"Лесничество"
],
"amenity/recycling":[
"Мусоропереработка",
"вторичное сырье",
"Утилизация отходов",
"Приём на переработку мусора",
"вторсырье",
"Переработка отходов",
"Переработка мусора",
"Утилизация мусора"
],
"amenity/recycling_centre":[
"пункт приёма вторсырья",
"переработка",
"вторичное сырьё",
"Пункт приёма отходов для переработки"
],
"amenity/register_office":[
"ЗАГС / регистраторы смерти и браков"
],
"amenity/restaurant":[
"Ресторан"
],
"amenity/sanitary_dump_station":[
"Ассенизационная сливная станция"
],
"amenity/school":[
"школа",
"лицей",
"гимназия",
"СОШ",
"Школа"
],
"amenity/shelter":[
"Защита от непогоды",
"Беседка",
"Укрытие от непогоды",
"Навес",
"Укрытие"
],
"amenity/social_facility":[
"социальные",
"удобства",
"Социальное учреждение",
"детдом",
"дом инвалидов",
"учреждение",
"соцуслуги",
"организация",
"детский дом",
"услуги",
"дом престарелых"
],
"amenity/social_facility/food_bank":[
"еда",
"Пищевой банк",
"банк",
"нужда",
"помощь",
"волонтер",
"пища",
"социальная"
],
"amenity/social_facility/group_home":[
"присмотр",
"пенсионеры",
"дом",
"престарелый",
"пожилой",
"преклонный",
"возраст",
"Дом престарелых"
],
"amenity/social_facility/homeless_shelter":[
"бездомный",
"Приют для бездомных",
"нужда",
"жильё",
"помощь",
"приют"
],
"amenity/social_facility/nursing_home":[
"Дом престарелых (устаревший тег)"
],
"amenity/studio":[
"студия",
"радиостудия",
"Студия",
"киностудия",
"художественная студия"
],
"amenity/swimming_pool":[
"Бассейн"
],
"amenity/taxi":[
"Стоянка такси"
],
"amenity/telephone":[
"Телефон"
],
"amenity/theatre":[
"Театр"
],
"amenity/toilets":[
"туалет",
"Туалет"
],
"amenity/townhall":[
"администрация",
"ратуша",
"мэрия",
"администрация района",
"администрация города",
"совет",
"Администрация",
"муниципалитет"
],
"amenity/university":[
"высшее образование",
"университет",
"вуз",
"Университет / Институт",
"институт",
"колледж"
],
"amenity/vending_machine":[
"Автомат по продаже товаров",
"Торговый автомат"
],
"amenity/vending_machine/cigarettes":[
"Автомат по продаже сигарет",
"Автомат по продаже сигарет."
],
"amenity/vending_machine/condoms":[
"Автомат по продаже презервативов.",
"Автомат по продаже презервативов"
],
"amenity/vending_machine/drinks":[
"напитки",
"Автомат по продаже напитков",
"газировка"
],
"amenity/vending_machine/excrement_bags":[
"экскременты",
"животные",
"Автомат по продаже мешков для экскрементов"
],
"amenity/vending_machine/news_papers":[
"Автомат по продаже газет"
],
"amenity/vending_machine/newspapers":[
"Автомат по продаже газет",
"Автоматический газетный киоск",
"Автомат по продаже прессы"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"Автомат для входящих почтовых посылок"
],
"amenity/vending_machine/parking_tickets":[
"паркомат",
"Автомат по продаже парковочных билетов"
],
"amenity/vending_machine/public_transport_tickets":[
"Автомат по продаже транзитных билетов"
],
"amenity/vending_machine/sweets":[
"Автомат по прожае снеков",
"торговый автомат",
"Автомат по продаже батончиков"
],
"amenity/veterinary":[
"ветеринарная клиника",
"Ветеринар",
"ветеринарный врач",
"ветеринар"
],
"amenity/waste/dog_excrement":[
"Урна для экскрементов собак"
],
"amenity/waste_basket":[
"урна",
"Мусорная корзина",
"мусорка",
"мусорная корзина"
],
"amenity/waste_disposal":[
"помойка",
"мусор",
"мусорная площадка",
"Мусорные баки"
],
"amenity/waste_transfer_station":[
"КНС",
"Канализационно-насосная станция"
],
"amenity/water_point":[
"Резервуар с питьевой водой"
],
"amenity/watering_place":[
"Поилка",
"Водопой для животных"
],
"area":[
"Область"
],
"area/highway":[
"дорожное покрытие",
"Дорожное покрытие"
],
"attraction/animal":[
"Животные",
"лев",
"зоопарк",
"тигр",
"обезьяна"
],
"attraction/big_wheel":[
"Колесо обозрения"
],
"attraction/bumper_car":[
"Автодром (бамперные машинки)"
],
"attraction/bungee_jumping":[
"Батут",
"Банджи-джампинг"
],
"attraction/carousel":[
"Аттракционы",
"Колесо обозрения",
"Карусель"
],
"attraction/pirate_ship":[
"Пиратский корабль"
],
"attraction/train":[
"Аттракцион "туристический поезд""
],
"barrier":[
"преграда",
"заграждение",
"препятствие",
"барьер",
"Преграда"
],
"barrier/block":[
"преграда",
"Блок от автомобилей (бетонный, асфальтовый)",
"барьер",
"Блок"
],
"barrier/bollard":[
"Барьер",
"преграда",
"выдвижная преграда",
"съемный барьер",
"барьер",
"Столб",
"столбик"
],
"barrier/border_control":[
"Пограничный контроль",
"Пограничный пропускной пункт",
"пограничный КПП"
],
"barrier/cattle_grid":[
"барьер",
"Препятствие для животных",
"Сетка для животных"
],
"barrier/city_wall":[
"Городская стена",
"барьер"
],
"barrier/cycle_barrier":[
"барьер",
"Велосипедное препятствие",
"Барьер для велосипедистов"
],
"barrier/ditch":[
"Ров",
"Траншея"
],
"barrier/entrance":[
"Беспрепятственный проход / лаз"
],
"barrier/fence":[
"Забор",
"Изгородь",
"Ограда"
],
"barrier/gate":[
"дверь",
"ворота",
"Ворота / калитка",
"калитка"
],
"barrier/hedge":[
"Живая изгородь",
"Зелёное ограждение",
"барьер"
],
"barrier/kissing_gate":[
"Ворота с защитой от животных",
"Преграда для животных"
],
"barrier/lift_gate":[
"Шлагбаум",
"барьер",
"шлагбаум"
],
"barrier/retaining_wall":[
"укрепляющая стена",
"Подпорная стена"
],
"barrier/stile":[
"барьер",
"Турникет"
],
"barrier/toll_booth":[
"Пункт оплаты проезда",
"Пропускной пункт",
"барьер",
"Касса"
],
"barrier/wall":[
"Стенка",
"Непрозрачная стена",
"барьер",
"Стена"
],
"boundary/administrative":[
"Административная граница"
],
"building":[
"Здание без конкретного типа",
"здание",
"сооружение"
],
"building/apartments":[
"высотка",
"Многоквартирный дом",
"апартаменты",
"многоэтажка"
],
"building/barn":[
"хранилище",
"лабаз",
"склад",
"Амбар",
"амбар",
"зерно"
],
"building/bunker":[
"Бункер"
],
"building/cabin":[
"халупа",
"хижина",
"лачуга",
"Хижина",
"хибара"
],
"building/cathedral":[
"собор",
"Собор"
],
"building/chapel":[
"капелла",
"Капелла"
],
"building/church":[
"Церковь",
"храм",
"церковь"
],
"building/college":[
"пту",
"техникум",
"Здание колледжа",
"колледж"
],
"building/commercial":[
"Коммерческое здание",
"Деловая недвижимость",
"Офисное здание",
"Деловое здание"
],
"building/construction":[
"строительство",
"стройка",
"Строящееся здание",
"сооружение"
],
"building/detached":[
"Частный жилой дом"
],
"building/dormitory":[
"Общага",
"общежитие",
"Студенческое общежитие"
],
"building/entrance":[
"Вход/выход"
],
"building/garage":[
"ракушка",
"Один гараж",
"гараж"
],
"building/garages":[
"Гаражи",
"Здания гаражей",
"ракушки",
"гараж"
],
"building/greenhouse":[
"Теплица",
"оранжерея",
"растения"
],
"building/hospital":[
"Больница",
"Госпиталь",
"Стационар",
"Здание больницы"
],
"building/hotel":[
"Гостиница",
"Здание отеля",
"Отель",
"Здание гостиницы"
],
"building/house":[
"дом",
"частный дом",
"изба",
"Частный жилой дом",
"хата"
],
"building/hut":[
"хижина",
"хата",
"лачуга",
"Хижина",
"хибара"
],
"building/industrial":[
"Производственное здание",
"Цех",
"Промышленное здание",
"Индустриальное здание"
],
"building/kindergarten":[
"Здание детского сада / ясель",
"детский сад",
"дошкольный сад",
"ясли"
],
"building/public":[
"Общественное здание",
"клуб",
"общественный центр",
"здание",
"общество"
],
"building/residential":[
"Жилое здание",
"Жилой дом"
],
"building/retail":[
"розница",
"торговля",
"Торговое здание"
],
"building/roof":[
"крыша",
"кровля",
"Здание-крыша / козырёк",
"козырёк",
"укрытие"
],
"building/school":[
"Здание школы",
"Школа"
],
"building/semidetached_house":[
"Сблокированный дом"
],
"building/shed":[
"сарай",
"Сарай"
],
"building/stable":[
"Хлев",
"Конюшня",
"Стойло"
],
"building/static_caravan":[
"дом на колёсах",
"Стационарный дом на колёсах"
],
"building/terrace":[
"рядный дом",
"Блокированные дома"
],
"building/train_station":[
"Железнодорожный вокзал"
],
"building/university":[
"Здание университета, института ",
"здание вуза",
"универ",
"вуз",
"институт",
"здание института",
"Здание университета"
],
"building/warehouse":[
"пакгауз",
"складское помещение",
"товарный склад",
"хранилище",
"Склад",
" склад"
],
"club":[
"Клуб"
],
"craft":[
"мастерская",
"рукоделие",
"Мастерская",
"ручная работа"
],
"craft/basket_maker":[
"корзинщик",
"Мастер-лозоплёт"
],
"craft/beekeeper":[
"пасечник",
"пчеловод",
"Мастерская пчеловода"
],
"craft/blacksmith":[
"кузница",
"кузнец",
"ковка",
"Кузница",
"кузня"
],
"craft/boatbuilder":[
"Судоверфь",
"судно",
"верфь",
"корабль"
],
"craft/bookbinder":[
"Переплётчик книг",
"переплётчик"
],
"craft/brewery":[
"Пивоваренный завод",
"Пивоварня"
],
"craft/carpenter":[
"плотник",
"Мастерская плотника",
"столяр"
],
"craft/carpet_layer":[
"застилать",
"ковер",
"Укладчик ковролина",
"ковролин",
"укладывать"
],
"craft/caterer":[
"Организация банкетов",
"еда",
"кейтеринг ",
"поставки",
"обслуживание",
"банкет"
],
"craft/clockmaker":[
"часовщик",
"Мастерская часовщика"
],
"craft/confectionery":[
"Кондитерская"
],
"craft/dressmaker":[
"одежда",
"портниха",
"швея",
"модистка",
"Портной",
"портной"
],
"craft/electrician":[
"Офис электрика",
"электрик"
],
"craft/electronics_repair":[
"Мастерская по ремонту электроники"
],
"craft/gardener":[
"садовник",
"Ландшафтный дизайнер или садовник"
],
"craft/glaziery":[
"Стекольная мастерская ",
"стекольная мастерская",
"стекольщик",
"остекление",
"стёкла",
"стекла"
],
"craft/handicraft":[
"ремесло",
"Ручная работа",
"мастерство",
"ручная работа"
],
"craft/hvac":[
"отопление",
"вентиляция",
"кондиционирование",
"воздух",
"Отопление, вентиляция и кондиционирование воздуха"
],
"craft/insulator":[
"Утеплитель",
"изоляция",
"утеплитель",
"тепло",
"здание"
],
"craft/jeweler":[
"Мастерская ювелира"
],
"craft/key_cutter":[
"изготовление",
"Изготовление ключей",
"ключ",
"мастер"
],
"craft/locksmith":[
"Изготовление замков и ключе"
],
"craft/metal_construction":[
"строительство",
"конструкции",
"Металлоконструкции",
"металл"
],
"craft/optician":[
"Оптика"
],
"craft/painter":[
"художник",
"Маляр",
"краска",
"декоратор",
"маляр"
],
"craft/photographer":[
"фотограф",
"Мастерская фотографа",
"фото оператор"
],
"craft/photographic_laboratory":[
"заказ",
"свадьба",
"фото",
"печать",
"документы",
"событие",
"проявка",
"Печать фото / проявка"
],
"craft/plasterer":[
"ремонт",
"стены",
"штукатурка",
"Штукатур",
"шпаклевка",
"потолок"
],
"craft/plumber":[
"сантехник",
"Водопроводчик",
"Офис слесаря-сантехника"
],
"craft/pottery":[
"гончарня",
"Гончарня",
"керамика",
"гончар",
"гончарное дело",
"гончарные изделия"
],
"craft/rigger":[
"парус",
"мачта",
"такелаж",
"Такелажник",
"рея",
"снасти"
],
"craft/roofer":[
"кровельщик",
"Офис кровельщика"
],
"craft/saddler":[
"седельный мастер",
"седло",
"лошадь",
"верховая езда",
"Изготовление кресел для автомобилей и лодок"
],
"craft/sailmaker":[
"судно",
"изготовление",
"паруса",
"Парусный мастер",
"парусник"
],
"craft/sawmill":[
"лесопильный завод",
"Лесопилка",
"лесопильня",
"лесозавод",
"пилорама"
],
"craft/scaffolder":[
"такелаж",
"Изготовление или продажа строительных лесов",
"груз",
"строительные леса",
"блок",
"трос"
],
"craft/shoemaker":[
"сапожник",
"башмачник",
"Мастерская сапожника"
],
"craft/stonemason":[
"кирпич",
"камень",
"строительство",
"каменотёс",
"каменщик",
"кладка",
"Каменщик"
],
"craft/tailor":[
"Портной"
],
"craft/tiler":[
"плитка",
"Плиточник",
"кафель",
"кафельная"
],
"craft/tinsmith":[
"Жестянщик",
"лудильщик",
"жестянка",
"лудить"
],
"craft/upholsterer":[
"Мебельщик",
"драпировщики",
"мебель",
"обойщик"
],
"craft/watchmaker":[
"ремонт часов",
"часовщик",
"Мастерская часовщика"
],
"craft/window_construction":[
"окна",
"изготовление",
"Оконщик",
"стекло"
],
"craft/winery":[
"лоза",
"напитки",
"Винокурня",
"вино",
"алкоголь"
],
"embankment":[
"насыпь",
"Насыпь"
],
"emergency/ambulance_station":[
"Пункт Первой Помощи",
"Амбулатория",
"Станция Скорой Помощи",
"Пункт Скорой Помощи"
],
"emergency/defibrillator":[
"Дефибриллятор"
],
"emergency/designated":[
"Назначенное место прибытия экстренных служб"
],
"emergency/destination":[
"Место прибытия экстренных служб"
],
"emergency/fire_hydrant":[
"Пожарная Колонка",
"Пожарный гидрант",
"Пожарный Гидрант"
],
"emergency/life_ring":[
"Спасательный круг"
],
"emergency/no":[
"Доступ экстренных служб отсутствует"
],
"emergency/official":[
"Доступ экстренных служб"
],
"emergency/phone":[
"телефон спасения",
"01",
"112",
"02",
"03",
"04",
"аварийный телефон",
"911",
"Экстренный телефон"
],
"emergency/private":[
"Доступ экстренных служб по пропускам"
],
"emergency/yes":[
"Доступ экстренных служб разрешён"
],
"entrance":[
"выход",
"вход",
"Вход/выход"
],
"footway/crossing":[
"переезд",
"пересечение",
"Пешеходный переход",
"перекресток",
"скрещение"
],
"footway/crosswalk":[
"светофор",
"переход",
"Пешеходный переход",
"зебра",
"пешеходный переход"
],
"footway/sidewalk":[
"Тротуар",
"Тротуарчик",
"Пешеходная обочина"
],
"ford":[
"Переправа",
"Форд",
"Брод"
],
"golf/bunker":[
"Песчаная ловушка",
"Бункер с песком",
"Бункер",
"Песчаный Бункер"
],
"golf/fairway":[
"Гладкое поле",
"Фервей"
],
"golf/green":[
"Короткая трава",
"Паттинг-грин",
"Грин"
],
"golf/hole":[
"Лунка",
"Лунка для гольфа"
],
"golf/lateral_water_hazard_area":[
"Водная преграда сбоку"
],
"golf/lateral_water_hazard_line":[
"Водная преграда сбоку"
],
"golf/rough":[
"Раф",
"Неровная площадка",
"Высокая трава"
],
"golf/tee":[
"Стартовая площадка",
"Стартовая зона"
],
"golf/water_hazard_area":[
"Водная преграда"
],
"golf/water_hazard_line":[
"Водная преграда"
],
"healthcare":[
"Здравоохранение"
],
"healthcare/birthing_center":[
"Роддом",
"родильный дом"
],
"healthcare/blood_donation":[
"Станция переливания крови"
],
"healthcare/hospice":[
"Хоспис"
],
"highway":[
"Дорога"
],
"highway/bridleway":[
"Конная тропа",
"Дорога для верховой езды",
"Дорога для конной езды"
],
"highway/bus_stop":[
"Автобусная остановка",
"остановка общественного транспорта",
"автобусная остановка",
"остановка"
],
"highway/corridor":[
"Внутренний коридор",
"проход",
"коридор"
],
"highway/crossing":[
"переезд",
"пересечение",
"Пешеходный переход",
"перекресток",
"скрещение"
],
"highway/crosswalk":[
"светофор",
"Пешеходный переход (зебра)",
"переход",
"зебра",
"пешеходный переход"
],
"highway/cycleway":[
"велодорожка",
"Велодорожка",
"велосипедная дорожка"
],
"highway/elevator":[
"Лифт"
],
"highway/footway":[
"Пешеходная тропа",
"Пешая тропа",
"Пешеходная дорожка"
],
"highway/give_way":[
"Знак "Уступи дорогу""
],
"highway/living_street":[
"Жилая улица",
"Жилая зона",
"Жилая улица (только со знаком 5.21 или 5.22)",
"Улица в жилой застройке"
],
"highway/mini_roundabout":[
"Маленький поворотный круг",
"Мини круговое движение",
"Миникруг"
],
"highway/motorway":[
"Автобан",
"Хайвэй",
"Скоростна автотрасса",
"Скоростное шоссе",
"Скоростная автодорога",
"Скоростная автострада",
"Автомагистраль"
],
"highway/motorway_junction":[
"развязка",
"Развязка / съезд",
"съезд"
],
"highway/motorway_link":[
"Съезд со скоростного шоссе",
"Съезд со скоростной автодороги",
"Съезд с хайвэя",
"Съезд со скоростной автотрассы",
"Съезд с автомагистрали",
"Съезд с автобана",
"Съезд со скоростной автострады"
],
"highway/path":[
"Тропка",
"Тропа",
"Тропинка"
],
"highway/primary":[
"Дорога регионального значения",
"региональная",
"первичная"
],
"highway/primary_link":[
"Съезд с дороги регионального значения",
"съезд"
],
"highway/raceway":[
"Гоночный трек, трасса для гонок"
],
"highway/residential":[
"Жилая улица",
"Улица",
"Дорога вдоль жилых зон"
],
"highway/rest_area":[
"стоянка",
"привал",
"Зона отдыха без инфраструктуры"
],
"highway/road":[
"Неизвестный тип дороги",
"неизвестная",
"Неизвестный тип дороги. Тропа? Дорога? Ступеньки? Ворота есть? Шлагбаумы? Частная дорога?"
],
"highway/secondary":[
"съезд",
"Важная дорога"
],
"highway/secondary_link":[
"Съезд с важной дороги",
"съезд с важной дороги",
"съезд"
],
"highway/service":[
"Автопроезд",
"Проезд"
],
"highway/service/alley":[
"Второстепенный проезд",
"Сервисный проезд",
"Служебный проезд"
],
"highway/service/drive-through":[
"Сервис не выходя из машины",
"Обслуживание не выходя из машины"
],
"highway/service/driveway":[
"Подъездная дорога",
"Подъезд к чему-либо",
"Подъездная дорожка"
],
"highway/service/emergency_access":[
"Неотложная помощь",
"Аварийный выход",
"Эвакуационный выход"
],
"highway/service/parking_aisle":[
"парковочный проезд",
"Парковочный проезд"
],
"highway/services":[
"зона обслуживания",
"сервис",
"Места для починки автомобиля и отдыха водителей"
],
"highway/speed_camera":[
"Камера для замера скорости"
],
"highway/steps":[
"ступени",
"ступеньки",
"Лестница",
"лестница"
],
"highway/stop":[
"Движение без остановки запрещено",
"знак стоп",
"Знак Стоп"
],
"highway/street_lamp":[
"фонарь",
"Уличный фонарь"
],
"highway/tertiary":[
"дорога",
"Местная дорога"
],
"highway/tertiary_link":[
"Съезд",
"съезд"
],
"highway/track":[
"Полевые и лесные дороги",
"полевая",
"грунтовка",
"сельскохозяйственная"
],
"highway/traffic_mirror":[
"Дорожное зеркало"
],
"highway/traffic_signals":[
"светофор",
"Светофор"
],
"highway/trunk":[
"трасса",
"Дорога федерального значения"
],
"highway/trunk_link":[
"Съезд с магистрали",
"Съезд с дороги федерального значения",
"Заезд на магистраль"
],
"highway/turning_circle":[
"Площадка ля разворота",
"Поворотный круг",
"Разворотный тупик",
"Разворотный круг"
],
"highway/turning_loop":[
"Разворотная петля (с островом)"
],
"highway/unclassified":[
"Прочие дороги",
"Дорога, ниже «местной дороги»"
],
"historic":[
"Археологические раскопки",
"Археологическая площадка",
"Историческое место"
],
"historic/archaeological_site":[
"Археологические раскопки",
"Археологическая площадка"
],
"historic/boundary_stone":[
"межевой камень",
"Пограничный камень"
],
"historic/castle":[
"Укрепление",
"Замок",
"Форт"
],
"historic/memorial":[
"памятник",
"мемориал",
"Памятник, мемориал"
],
"historic/monument":[
"монумент",
"Монумент-памятник, огромный"
],
"historic/ruins":[
"руины",
"развалины",
"Руины с историческим значением"
],
"historic/tomb":[
"Могила"
],
"historic/wayside_cross":[
"Придорожный крест"
],
"historic/wayside_shrine":[
"Придорожная часовня"
],
"junction":[
"Перекрёсток"
],
"landuse":[
"Землепользование"
],
"landuse/allotments":[
"СОТ",
"Участки садов и огородов",
"СНТ",
"Дачи",
"Садовые участки",
"Сады и огороды"
],
"landuse/aquaculture":[
"рыбоводство",
"ферма моллюсков",
"рыбная ферма",
"устричная ферма",
"креветочная ферма",
"ферма устриц",
"выращивание водных организмов",
"Аквакультура"
],
"landuse/basin":[
"Хранилище сточных вод",
"Копаный пруд",
"Бассейн",
"Искусственный водоём"
],
"landuse/cemetery":[
"Кладбище",
"кладбище"
],
"landuse/churchyard":[
"церковный двор",
"кладбище",
"церковь",
"Церковный двор"
],
"landuse/commercial":[
"Коммерческая застройка",
"магазины"
],
"landuse/construction":[
"строительство",
"стройка",
"Стройплощадка"
],
"landuse/farm":[
"Сельскохозяйственные угодья"
],
"landuse/farmland":[
"поле",
"Сельскохозяйственные угодья",
"поля"
],
"landuse/farmyard":[
"Территория фермы (без полей)",
"совхоз",
"ферма",
"сельхоз"
],
"landuse/forest":[
"лесной массив",
"лес",
"Обслуживаемый лес / деревья."
],
"landuse/garages":[
"ГСК",
"Территория гаражей"
],
"landuse/grass":[
"Искусственный газон",
"Газон",
"Земля используемая под газон"
],
"landuse/harbour":[
"Порт"
],
"landuse/industrial":[
"завод",
"Промышленная зона",
"промзона"
],
"landuse/landfill":[
"свалка",
"отходы",
"Свалка"
],
"landuse/meadow":[
"пашня",
"сенокосный луг",
"луг",
"пастбище",
"Луг (пастбище, сенокосный луг)"
],
"landuse/orchard":[
"фруктовый сад",
"Территория плодового сада",
"сад"
],
"landuse/plant_nursery":[
"Питомник растений",
"Садовый питомник",
"питомник растений"
],
"landuse/quarry":[
"карьер",
"Территория карьера",
"открытая разработка",
"каменоломня"
],
"landuse/railway":[
"используемые для размещения жележнодорожных объектов",
"Железнодорожный корридор",
"Земли"
],
"landuse/recreation_ground":[
"площадка для отдыха",
"Рекреационная зона",
"Зона отдыха"
],
"landuse/residential":[
"квартал",
"Жилая зона"
],
"landuse/retail":[
"розничная торговля",
"базар",
"Торговая зона",
"ряды"
],
"landuse/vineyard":[
"виноградник",
"Виноградник"
],
"leisure":[
"Территории для отдыха",
"Место отдыха"
],
"leisure/adult_gaming_centre":[
"Игровые автоматы"
],
"leisure/bird_hide":[
"Пункт наблюдения за птицами"
],
"leisure/bowling_alley":[
"боулинг",
"Боулинг центр"
],
"leisure/common":[
"прогулка",
"Общественные места для прогулок, без специфики",
"общественные места",
"общество"
],
"leisure/dance":[
"танцевальная площадка",
"Танцевальный зал",
"Танцевальная студия",
"танцевальная школа"
],
"leisure/dog_park":[
"Площадка для Выгула Собак",
"собачья площадка"
],
"leisure/firepit":[
"очаг",
"яма",
"огонь",
"Место разведения огня"
],
"leisure/fitness_centre":[
"Спортзал, фитнес центр",
"спорт",
"фитнес"
],
"leisure/fitness_centre/yoga":[
"Студия йоги",
"Йога"
],
"leisure/fitness_station":[
"спортивная площадка",
"брусья",
"фитнес станция",
"workout",
"турники",
"тренажерная площадка",
"воркаут",
"тренажёр",
"площадка для фитнеса",
"спортплощадка",
"Спортплощадка - тренажёры, турник, брусья"
],
"leisure/garden":[
"Парк",
"Сад",
"Сквер"
],
"leisure/golf_course":[
"Гольфполе",
"Площадка для гольфа",
"Поле для гольфа"
],
"leisure/horse_riding":[
"Площадка для верховой езды"
],
"leisure/ice_rink":[
"коньки",
"лед",
"фигурное катание",
"Каток",
"каток"
],
"leisure/marina":[
"Марина",
"Яхтклуб",
"Стоянка для яхт"
],
"leisure/miniature_golf":[
"Мини-гольф"
],
"leisure/nature_reserve":[
"заказник",
"Заповедник"
],
"leisure/park":[
"парк",
"Парк отдыха"
],
"leisure/picnic_table":[
"Стол для пикника",
"пикник",
"отдых"
],
"leisure/pitch":[
"спортивная площадка",
"Спортивная площадка",
"игровое поле",
"игровая площадка",
"площадка для занятий спортом",
"спортплощадка"
],
"leisure/pitch/american_football":[
"поле для американского футбола",
"Регбийное поле"
],
"leisure/pitch/baseball":[
"Бейсбольная площадка",
"Бейсбол"
],
"leisure/pitch/basketball":[
"Баскетбольная площадка",
"баскетбольная площадка"
],
"leisure/pitch/beachvolleyball":[
"Площадка для пляжного волейбола"
],
"leisure/pitch/bowls":[
"Площадка для боулинга"
],
"leisure/pitch/cricket":[
"Поля для крикета"
],
"leisure/pitch/equestrian":[
"Площадка для верховой езды"
],
"leisure/pitch/rugby_league":[
"регбилиг",
"Регби-13"
],
"leisure/pitch/rugby_union":[
"регби",
"Регби"
],
"leisure/pitch/skateboard":[
"Скейтпарк",
"Скейт-парк"
],
"leisure/pitch/soccer":[
"футбольное поле",
"Футбольное поле"
],
"leisure/pitch/table_tennis":[
"Настольный тенис"
],
"leisure/pitch/tennis":[
"теннисный корт",
"Теннисный корт"
],
"leisure/pitch/volleyball":[
"Волейбольная площадка",
"волейбольная площадка"
],
"leisure/playground":[
"игровая площадка",
"детская площадка",
"Детская площадка"
],
"leisure/resort":[
"ДСОЛ",
"детский спортивный лагерь",
"пансионат",
"санатарий",
"база отдыха",
"туристическая база",
"База отдыха / санаторий / пасионат / детский лагерь",
"детский спортивный оздоровительный лагерь",
"ДОЛ",
"детский оздоровительный лагерь"
],
"leisure/running_track":[
"Легкоатлетический стадион",
"Беговая дорожка"
],
"leisure/sauna":[
"Сауна",
"баня"
],
"leisure/slipway":[
"Стапель"
],
"leisure/sports_centre":[
"спорткомплекс",
"Спортивный Комплекс",
"спортивный комплекс",
"спортивный центр"
],
"leisure/sports_centre/swimming":[
"Плавательный бассейн",
"Бассейн"
],
"leisure/stadium":[
"спортивная арена",
"Стадион с трибунами"
],
"leisure/swimming_pool":[
"плавательный бассейн",
"плавательный бассеин",
"Бассейн"
],
"leisure/track":[
"Гоночный трек (не автоспорт)"
],
"leisure/water_park":[
"Аквапарк",
"аквапарк"
],
"line":[
"Линия"
],
"man_made":[
"рукотворное",
"Сооружения"
],
"man_made/adit":[
"штольня",
"Штольня"
],
"man_made/breakwater":[
"Волнорез",
"Мол",
"Оградительное гидросооружение"
],
"man_made/bridge":[
"Мост"
],
"man_made/chimney":[
"заводская труба",
"дымовая труба",
"труба",
"Дымовая труба"
],
"man_made/crane":[
"Подъемный кран",
"кран"
],
"man_made/cutline":[
"просека",
"Просека"
],
"man_made/embankment":[
"Насыпь"
],
"man_made/flagpole":[
"Флагшток",
"флагшток"
],
"man_made/gasometer":[
"Газгольдер",
"Газовое хранилище"
],
"man_made/groyne":[
"Волнорез",
"Устройство для задержки гальки",
"волнолом",
"буна"
],
"man_made/lighthouse":[
"Маяк",
"маяк"
],
"man_made/mast":[
"Мачта"
],
"man_made/observation":[
"Обзорная башня",
"Смотровая башня"
],
"man_made/petroleum_well":[
"Нефтяная скважина",
"нефть",
"скважина"
],
"man_made/pier":[
"пирс",
"Пирс",
"причал"
],
"man_made/pipeline":[
"трубопровод",
"Трубопровод"
],
"man_made/pumping_station":[
"Насосная станция"
],
"man_made/silo":[
"мука",
"пшеница",
"зерно",
"Силос (склад сыпучего)"
],
"man_made/storage_tank":[
"контейнер",
"Cооружение для хранения жидкостей или газов",
"танк",
"танкер"
],
"man_made/surveillance":[
"Камера наблюдения",
"Система наблюдения"
],
"man_made/surveillance_camera":[
"Камера наблюдения"
],
"man_made/survey_point":[
"Тригонометрический пункт"
],
"man_made/tower":[
"Башня"
],
"man_made/wastewater_plant":[
"очистные сооружения",
"водоочистные сооружения",
"станция очистки воды",
"Станция водоочистки",
"станция водоочистки"
],
"man_made/water_tower":[
"водонапорная вышка",
"Водонапорная башня",
"водонапорная башня"
],
"man_made/water_well":[
"вода",
"Водяная скважина",
"колодец",
"водяная скважина"
],
"man_made/water_works":[
"Водозабор",
"Станция водоподготовки"
],
"man_made/watermill":[
"Водяная мельница"
],
"man_made/windmill":[
"Ветряная мельница"
],
"man_made/works":[
"Фабрика",
"Завод"
],
"manhole":[
"Люк"
],
"manhole/drain":[
"Дренажный колодец"
],
"manhole/telecom":[
"Люк к телекоммуникационным сетям"
],
"natural":[
"Природа",
"Природные объекты"
],
"natural/bare_rock":[
"Голые скалы"
],
"natural/bay":[
"бухта",
"залив",
"Бухта"
],
"natural/beach":[
"Пляж (рельеф)",
"пляж"
],
"natural/cave_entrance":[
"Вход в пещеру",
"пещера"
],
"natural/cliff":[
"Шхеры",
"Скала",
"Скальный обрыв",
"Утёс"
],
"natural/coastline":[
"побережье",
"береговая линия",
"Береговая линия"
],
"natural/fell":[
"Лесоповал",
"пастбище"
],
"natural/glacier":[
"Ледник",
"ледник"
],
"natural/grassland":[
"Лужок",
"Травяной луг",
"Луговина",
"Перелесье",
"Выкос",
"Трава"
],
"natural/heath":[
"Вереск",
"Вересковая пустошь"
],
"natural/peak":[
"пик",
"гора",
"Вершина"
],
"natural/ridge":[
"Хребет"
],
"natural/saddle":[
"перевал",
"Перевал (между горами)"
],
"natural/sand":[
"Песок"
],
"natural/scree":[
"Каменистая осыпь",
"осыпь",
"обвал",
"камни"
],
"natural/scrub":[
"Дикий кустарник",
"Кустарник",
"Подлесок",
"Лозняк",
"Кустовник",
"Чапыжник",
"Кусты"
],
"natural/spring":[
"Ключ",
"Родник",
"Ручей",
"источник"
],
"natural/tree":[
"дерево",
"Дерево"
],
"natural/tree_row":[
"дерево",
"ряд деревьев",
"лес",
"Деревья в ряд",
"деревья"
],
"natural/volcano":[
"вулкан",
"Вулкан"
],
"natural/water":[
"Вода",
"Водоём"
],
"natural/water/lake":[
"Озеро",
"озеро"
],
"natural/water/pond":[
"Пруд",
"пруд"
],
"natural/water/reservoir":[
"Водохранилище",
"Водоместилище",
"Рукотворное озеро"
],
"natural/wetland":[
"Болото",
"болото",
"заболоченная территория"
],
"natural/wood":[
"Чаща",
"Деревья",
"Роща",
"Лес / деревья - предпочитаемый",
"Лес"
],
"noexit/yes":[
"Тупик"
],
"office":[
"Офис",
"Канцелярия",
"Контора",
"Офисы"
],
"office/administrative":[
"офис",
"канцелярия",
"Местная администрация и надзирающие органы"
],
"office/advertising_agency":[
"Рекламное агенство"
],
"office/company":[
"Организация",
"Фирма",
"Офис компании или организации",
"Частная компания"
],
"office/coworking":[
"Коворкинг"
],
"office/educational_institution":[
"офис",
"Администрация общеобразовательного учреждения",
"институт",
"учреждение",
"образование",
"центр"
],
"office/employment_agency":[
"Агентство по трудоустройству",
"Кадровое агентство",
"Центр занятости",
"Биржа труда"
],
"office/estate_agent":[
"Бюро по недвижимости",
"Риелторская компания",
"Агентство недвижимости",
"Риелторская фирма",
"Риелтор"
],
"office/financial":[
"финансовая организация",
"Финансовая организация"
],
"office/government":[
"отделение",
"Государственное учреждение",
"банк",
"финансы",
"департамент"
],
"office/government/register_office":[
"ЗАГС",
"ЗАГС / регистраторы смерти и браков"
],
"office/insurance":[
"Страховка",
"Полис",
"Страховая компания",
"Страховой агент",
"КАСКО",
"Автострахование",
"ОМС",
"ОСАГО",
"Страхование"
],
"office/it":[
"Офис IT компании"
],
"office/lawyer":[
"Адвокатская контора",
"Нотариальная контора",
"Юридические услуги",
"Юридическая консультация",
"Адвокат",
"Нотариус"
],
"office/lawyer/notary":[
"Нотариус"
],
"office/newspaper":[
"Редакция газеты"
],
"office/ngo":[
"Некоммерческая организация",
"Неправительственная организация",
"Общественная организация",
"Общественное учреждение",
"Общественное движение",
"НКО",
"Общественный фонд"
],
"office/notary":[
"Нотариус"
],
"office/physician":[
"Врач"
],
"office/political_party":[
"политическая партия",
"Политическая партия"
],
"office/private_investigator":[
"Частный сыщик"
],
"office/research":[
"Центр передовых исследований и разработки",
"Научно-исследовательская организация",
"Научно-исследовательский институт",
"нии"
],
"office/telecommunication":[
"Телеком",
"Офис телекоммуникационной компании"
],
"office/travel_agent":[
"Турагентство"
],
"piste":[
"Трек/Лыжная трасса",
"спуск",
"лыжи",
"съезд "
],
"place":[
"Населённый пункт"
],
"place/city":[
"город",
"Большой город"
],
"place/farm":[
"Ферма"
],
"place/hamlet":[
"Деревня"
],
"place/island":[
"Остров",
"остров"
],
"place/isolated_dwelling":[
"Хутор",
"Изолированное жильё",
"Заимка"
],
"place/locality":[
"Заброшенное поселение",
"Местность",
"Урочище"
],
"place/neighbourhood":[
"Исторический район со сложившимся именем",
"местность",
"район"
],
"place/quarter":[
"Подрайон / квартал"
],
"place/square":[
"Площадь"
],
"place/suburb":[
"Район / Пригород"
],
"place/town":[
"Город"
],
"place/village":[
"Посёлок городского типа",
"Село (более 300 жителей)",
"Поселение",
"Село",
"Станица"
],
"point":[
"Точка",
"точка"
],
"power":[
"Объекты энергетики"
],
"power/generator":[
"ветряк",
"турбина",
"котёл",
"солнечная панель",
"устройство преобразования",
"гидротурбина",
"энергетический агрегат",
"Энергетические агрегаты",
"котел",
"ветрогенератор"
],
"power/generator/source_nuclear":[
"Ядерный реактор"
],
"power/generator/source_wind":[
"Ветрогенератор"
],
"power/line":[
"Высоковольтная ЛЭП",
"ЛЭП",
"линия электропередачи"
],
"power/minor_line":[
"ЛЭП",
"электроэнернетика",
"Низковольтная ЛЭП"
],
"power/plant":[
"атомная электростанция",
"Электростанция/Котельная",
"тепловая электростанция",
"котельная",
"гидроэлектростанция",
"ТЭС",
"ГЭС",
"теплоэлектроцентраль",
"АЭС",
"ТЭЦ",
"ГРЭС",
"электростанция"
],
"power/pole":[
"Опора маломощной линии электропередачи",
"Столб линии электропередачи",
"Столб ЛЭП"
],
"power/sub_station":[
"Подстанция (устаревший тег)"
],
"power/substation":[
"подстанция",
"транформаторная",
"Подстанция",
"электроподстанция"
],
"power/tower":[
"Опора линии электропередачи",
"Опора ЛЭП"
],
"power/transformer":[
"Отдельный трансформатор",
"трансформатор"
],
"public_transport/platform":[
"Платформа / место ожидания",
"очередь",
"Остановка",
"Посадочная платформа",
"Место посадки и высадки пассажиров",
"Платформа"
],
"public_transport/stop_position":[
"Место остановки транспорта",
"остановка"
],
"railway":[
"Железная дорога"
],
"railway/abandoned":[
"Разобранная железнодорожная ветка",
"Разобранная железная дорога"
],
"railway/buffer_stop":[
"Путевой энергопоглощающий упор"
],
"railway/crossing":[
"Железнодорожный переход"
],
"railway/derail":[
"Сбрасывающая стрелка"
],
"railway/disused":[
"Заброшенная железная дорога",
"Неиспользуемая железнодорожная ветка"
],
"railway/funicular":[
"фуникулёр",
"канатная дорога",
"Фуникулёр"
],
"railway/halt":[
"Железнодорожный остановочный пункт",
"Железнодорожная станция",
"ЖД станция"
],
"railway/level_crossing":[
"Железнодорожный переезд"
],
"railway/monorail":[
"монорельс",
"Монорельс",
"монорельсовая железная дорога"
],
"railway/narrow_gauge":[
"узкоколейная ЖД",
"Узкоколейная железная дорога",
"узкоколейная железная дорога",
"узкоколейка"
],
"railway/platform":[
"железнодорожная платформа",
"Железнодорожная платформа",
"ж/д платформа"
],
"railway/rail":[
"Рельсовый путь",
"железнодорожный",
"вокзал",
"рельсы"
],
"railway/signal":[
"Железнодорожная сигнализация"
],
"railway/station":[
"железнодорожная станция",
"Железнодорожная станция",
"ж/д станция",
"вокзал"
],
"railway/subway":[
"Метро",
"Подземка"
],
"railway/subway_entrance":[
"вход в подземку",
"вход  в метро",
"Вход в метро"
],
"railway/switch":[
"Железнодорожная стрелка"
],
"railway/tram":[
"трамвай",
"Трамвайные пути"
],
"railway/tram_stop":[
"трамвай",
"транспорт",
"маршрут",
"Остановка трамвая",
"общественный",
"рельсы",
"остановка"
],
"relation":[
"Отношение",
"отношение"
],
"roundabout":[
"Кольцевая развязка"
],
"route/ferry":[
"паром",
"паромная переправа",
"Паромный маршрут"
],
"shop":[
"Магазин",
"Торговая лавка",
"Точка продаж",
"Неопределённый магазин"
],
"shop/alcohol":[
"пивной",
"Вино-водочный магазин",
"горилка",
"Алкогольный магазин",
"пиво"
],
"shop/anime":[
"аниме",
"манга",
"косплей",
"магазин манги",
"магазин косплея",
"магазин аниме",
"Магазин аниме"
],
"shop/antiques":[
"Магазин антиквариата",
"атниквариат"
],
"shop/appliance":[
"Магазин бытовой техники"
],
"shop/art":[
"арт",
"арт-галлерея",
"Магазин произведений искусства"
],
"shop/baby_goods":[
"игрушки",
"товары для детей",
"Магазин детских товаров",
"детский мир"
],
"shop/bag":[
"сумка",
"багаж",
"Магазин сумок и саквояжа",
"саквояж",
"тележка"
],
"shop/bakery":[
"Хлебный магазин",
"Булочная",
"Хлебный"
],
"shop/bathroom_furnishing":[
"Магазин продающий мебель для ванных комнат",
"мебель",
"ванная"
],
"shop/beauty":[
"спа",
"солярий",
"маникюрный салон",
"салон красоты",
"Салон красоты",
"массаж"
],
"shop/beauty/nails":[
"Маникюрный салон"
],
"shop/beauty/tanning":[
"Солярий"
],
"shop/bed":[
"спальные принадлежности",
"матрас",
"Магазин матрасов и постельных принадлежностей",
"постельное бельё"
],
"shop/beverages":[
"Магазин по продаже алкогольных и безалкогольных напитков",
"Магазин напитков",
"Продажа напитков"
],
"shop/bicycle":[
"Веломагазин"
],
"shop/bookmaker":[
"Лототрон",
"Букмекер",
"Пари",
"Лотерея",
"Ставки",
"Букмекерская контора"
],
"shop/books":[
"магазин книг",
"Книжный магазин",
"книжный магазин",
"книги"
],
"shop/boutique":[
"Фирменный магазин",
"Бутик"
],
"shop/butcher":[
"мясной",
"мясная лавка",
"мясник",
"Мясной"
],
"shop/candles":[
"Свечной магазин",
"канделябры",
"подсвечники",
"свечи"
],
"shop/car":[
"Диллерский автоцентр ",
"Автодилер",
"Автомобильный салон"
],
"shop/car_parts":[
"Автозапчасти",
"автозапчасти"
],
"shop/car_repair":[
"автосервис",
"Автомастерская",
"ремонт авто",
"станция техобслуживания",
"автомастерская"
],
"shop/carpet":[
"Магазин ковров",
"ковры"
],
"shop/charity":[
"Благотворительный магазин",
"Черитишоп"
],
"shop/cheese":[
"магазин сыров",
"Магазин сыров",
"сырный магазин",
"сыр",
"магазин сыра",
"сыры"
],
"shop/chemist":[
"Бытовая химия",
"Предметы личной гигиены",
"косметика"
],
"shop/chocolate":[
"Магазин шоколада",
"шоколад"
],
"shop/clothes":[
"магазин одежды",
"Одежда"
],
"shop/coffee":[
"Кофейня",
"Магазин кофе"
],
"shop/computer":[
"Компьютерный магазин"
],
"shop/confectionery":[
"Кондитерская",
"кондитерская"
],
"shop/convenience":[
"Магазин у дома",
"Магазин шаговой доступности",
"Продуктовый магазин"
],
"shop/copyshop":[
"Магазин копирования, печати",
"копирование",
"распечатка текстов"
],
"shop/cosmetics":[
"Магазин косметики",
"косметика"
],
"shop/craft":[
"карандаши",
"краски",
"бумага",
"картон",
"принадлежности",
"холсты",
"Магазин художественных принадлежностей"
],
"shop/curtain":[
"Магазин штор и драпировок",
"драпировки",
"шторы"
],
"shop/dairy":[
"Магазин молочных продуктов",
"молочные продукты"
],
"shop/deli":[
"деликатесы",
"Магазин деликатесов"
],
"shop/department_store":[
"дом быта",
"торговый центр",
"Молл",
"молл"
],
"shop/doityourself":[
"Магазин «Сделай сам»",
"Всё для ремонта",
"Магазин «Сделай Сам»"
],
"shop/dry_cleaning":[
"химчистка",
"Химчистка"
],
"shop/e-cigarette":[
"электронные сигареты",
"вейп",
"электронные кальяны",
"Магазин электронных сигарет"
],
"shop/electronics":[
"Магазин бытовой электроники"
],
"shop/erotic":[
"секс-игрушки",
"Секс-шоп",
"порнографические фильмы",
"контрацептивы",
"нижнее бельё",
"презервативы",
"латексные салфетки",
"порнографические журналы",
"эротическое",
"эротические игры"
],
"shop/fabric":[
"Магазин тканей",
"материалы для штор",
"тюль",
"ткани"
],
"shop/farm":[
"арбузы",
"фруктовый",
"Магазин свежих продуктов",
"овощной",
"продуктовый ларёк",
"дыни"
],
"shop/fashion":[
"одежда",
"тренд",
"мода",
"обувь",
"сезон",
"Магазин модной брендовой одежды"
],
"shop/fishmonger":[
"Рыбный магазин"
],
"shop/florist":[
"Цветочный магазин"
],
"shop/frame":[
"рамки",
"Магазин рамок для фотографий и картин",
"картины"
],
"shop/funeral_directors":[
"кремация",
"ритуальные услуги",
"Бюро похоронных услуг"
],
"shop/furnace":[
"Магазин систем отопления"
],
"shop/furniture":[
"Мебельный магазин"
],
"shop/garden_centre":[
"садовый центр",
"инструменты",
"удобрения",
"Садовые принадлежности",
"саженцы"
],
"shop/gas":[
"газовый баллон",
"газ",
"Магазин газовых баллонов"
],
"shop/gift":[
"Магазин сувениров",
"сувениры",
"подарки",
"поздравительные открытки"
],
"shop/greengrocer":[
"Магазин овощей и фруктов",
"Овощи-фрукты"
],
"shop/hairdresser":[
"Парикмахерский салон",
"Стилист",
"Парикмахерская",
"Парикмахер"
],
"shop/hardware":[
"шурупы",
"винты",
"крючки",
"гвозди",
"Магазин крепежа, винтов и крючков",
"крепёж"
],
"shop/hearing_aids":[
"слуховые аппараты",
"Магазин по продаже слуховых аппаратов"
],
"shop/herbalist":[
"знахарь",
"гербалист",
"ботаник",
"ботаника",
"Магазин трав и лекарственных растений",
"собиратель трав",
"Травник",
"лечебные травы"
],
"shop/hifi":[
"Техника Hi-fi",
"Акустика Hi-fi",
"Магазин по продаже Hi-Fi",
"домашний кинотеатр"
],
"shop/houseware":[
"Магазин посуды, столовых приборов"
],
"shop/interior_decoration":[
"интерьер",
"Магазин дизайнера интерьеров"
],
"shop/jewelry":[
"Ювелирный магазин",
"ювелир"
],
"shop/kiosk":[
"Ларек",
"Киоск (устаревший тег)",
"магазин"
],
"shop/kitchen":[
"планировка кухни",
"кухонная фурнитура",
"установка кухонь",
"Кухонная студия",
"кухни",
"кухни на заказ"
],
"shop/laundry":[
"Прачечная",
"прачечная"
],
"shop/leather":[
"Магазин кожаных изделий",
"кожа",
"кожаные куртки",
"кожаная",
"кожаные"
],
"shop/locksmith":[
"изготовление ключей",
"ключи",
"Изготовление ключей"
],
"shop/lottery":[
"Лотерея ",
"выйграш",
"розыгрыш"
],
"shop/mall":[
"Торговый центр",
"Торговый дом"
],
"shop/massage":[
"Массажный салон",
"массаж",
"массажный"
],
"shop/medical_supply":[
"техника",
"препараты",
"Медтехника",
"медицинские принадлежности",
"медицина",
"магазин",
"оборудование"
],
"shop/mobile_phone":[
"Салон сотовой связи",
"Продажа сотовых телефонов",
"Магазин телефонов и аксессуаров"
],
"shop/money_lender":[
"деньги",
"быстроденьги",
"Ростовщик"
],
"shop/motorcycle":[
"Мотодиллер",
"Магазин мотоциклов"
],
"shop/music":[
"Музыкальный магазин",
"Аудио салон"
],
"shop/musical_instrument":[
"Магазин музыкальных инструментов",
"гитары",
"барабаны",
"пианино",
"ноты",
"песенники",
"струны"
],
"shop/newsagent":[
"журналы",
"газеты",
"Магазин предлагающий в основном газеты и журналы"
],
"shop/nutrition_supplements":[
"Магазин пищевых добавок"
],
"shop/optician":[
"окулист",
"Оптика",
"оптика",
"очки",
"линзы"
],
"shop/organic":[
"еда",
"без удобрений",
"органическая",
"Магазин преимущественно натуральных продукутов",
"магазин",
"полезная"
],
"shop/outdoor":[
"туризм",
"скалолазание",
"GPS",
"Магазин снаряжения для активного отдыха",
"палатки"
],
"shop/paint":[
"Магазин красочных изделий",
"краски",
"лаки"
],
"shop/pastry":[
"бисквиты",
"пирожки",
"Выпечка",
"пироги",
"Булочная",
"штрудели"
],
"shop/pawnbroker":[
"ломбард",
"Ломбард"
],
"shop/perfumery":[
"Парфюмерия"
],
"shop/pet":[
"для животных",
"зоомагазин",
"Зоомагазин"
],
"shop/photo":[
"фото на паспорт",
"паспорт",
"Фототовары",
"фото",
"Магазин фототоваров и фотоуслуг",
"Фототехника"
],
"shop/pyrotechnics":[
"магазин фейерверков",
"пиротехника",
"петарды",
"фейерверки",
"пиротехнический магазин",
"магазин пиротехники",
"Магазин фейерверков",
"магазин петард"
],
"shop/radiotechnics":[
"радио",
"Магазин радиодеталей",
"радиодетали"
],
"shop/religion":[
"ларёк",
"иконы",
"Религиозная лавка"
],
"shop/scuba_diving":[
"маски",
"акваланги",
"кислород",
"Магазин подводного плавания"
],
"shop/seafood":[
"Рыбный",
"Морепродукты",
"Суши",
"Магазин морепродуктов",
"Рыба"
],
"shop/second_hand":[
"секонд хенд",
"Магазин секонд хенда",
"секондхенд",
"секонд"
],
"shop/shoes":[
"Обувной",
"Обувной магазин"
],
"shop/sports":[
"Спорттовары",
"магазин спорттоваров",
"Спортивные товары"
],
"shop/stationery":[
"Канцелярский магазин",
"Канцтовары"
],
"shop/storage_rental":[
"Аренда складских помещений"
],
"shop/supermarket":[
"гипермаркет",
"Супермаркет"
],
"shop/tailor":[
"одежда",
"костюм",
"ателье",
"заказ",
"Портной",
"платье"
],
"shop/tattoo":[
"тату",
"Тату салон",
"татуировки"
],
"shop/tea":[
"лавка чая",
"магазин чая",
"Чайный магазин",
"чайная лавка",
"чайный магазин"
],
"shop/ticket":[
"концертные билеты",
"Билетная касса",
"проездные билеты",
"билетная касса"
],
"shop/tobacco":[
"сигареты",
"сигары",
"табак",
"Табачный магазин",
"трубки",
"табачный магазин"
],
"shop/toys":[
"Игрушки",
"магазин игрушек"
],
"shop/travel_agency":[
"Турагенство",
"Бюро путешествий"
],
"shop/tyres":[
"Автопокрышки",
"Шины, покрышки",
"Шины",
"Покрышки",
"Автошины"
],
"shop/vacant":[
"Закрытый магазин"
],
"shop/vacuum_cleaner":[
"пылесосы",
"Магазин по продаже пылесосов"
],
"shop/variety_store":[
"Всё по одной цене",
"Фикс прайс",
"Фикспрайс",
"Магазин фиксированной цены",
"Fix Price",
"Товары по одной цене"
],
"shop/video":[
"Продажа фильмов и видеозаписей",
"Видеомагазин",
"Видео салон"
],
"shop/video_games":[
"магазин видеоигр",
"салон видеоигр",
"видеоигровой салон",
"Магазин видеоигр",
"видеоигровой магазин"
],
"shop/watches":[
"Магазин часов"
],
"shop/water_sports":[
"ласты",
"костюм",
"спорт",
"плавание",
"плавки",
"купальник",
"товары",
"очки",
"Водный спорт/ Спорттовары"
],
"shop/weapons":[
"магазин оружия",
"оружейный магазин",
"Магазин оружия"
],
"shop/window_blind":[
"Магазин продающий шторы, жалюзи",
"жалюзи",
"шторы"
],
"shop/wine":[
"вина",
"Винный магазин",
"вино"
],
"tourism":[
"Туризм",
"Путешествия",
"Отдых"
],
"tourism/alpine_hut":[
"убежище",
"Горный приют",
"домик",
"горы"
],
"tourism/apartment":[
"Гостевые апартаменты/квартира"
],
"tourism/aquarium":[
"Аквариум"
],
"tourism/artwork":[
"Стелла",
"Композиция",
"Произведение искусства",
"Мерельеф",
"Скульптура",
"Статуя",
"Рельеф",
"Фонтан",
"Барельеф",
"Памятник",
"Картина"
],
"tourism/attraction":[
"Достопримечательность"
],
"tourism/camp_site":[
"кемпинг",
"Кемпинг/туристический приют",
"туристический приют"
],
"tourism/caravan_site":[
"караван-парк",
"Стоянка автодомов"
],
"tourism/gallery":[
"Галерея искусств",
"Картинная галерея"
],
"tourism/guest_house":[
"Гостевой дом"
],
"tourism/hostel":[
"хостел",
"Хостел"
],
"tourism/hotel":[
"Гостиница",
"отель",
"гостиница"
],
"tourism/information":[
"Инфостэнд",
"Информационный пункт",
"Справочное",
"Информационное бюро",
"Инфопункт",
"Справочная"
],
"tourism/information/board":[
"Информационный стенд",
"Информационная доска",
"доска объявлений"
],
"tourism/information/guidepost":[
"указатель",
"Указатель направлений"
],
"tourism/information/map":[
"Карта"
],
"tourism/information/office":[
"Туристский информационный центр "
],
"tourism/motel":[
"Мотель",
"мотель"
],
"tourism/museum":[
"Музей",
"музей"
],
"tourism/picnic_site":[
"Место для пикника",
"Поляна для пикника"
],
"tourism/theme_park":[
"развлечения",
"Парк развлечений",
"парк",
"аттракционы",
"тема",
"тематический парк",
"отдых",
"парк аттракционов"
],
"tourism/viewpoint":[
"площадка",
"точка обзора",
"Обзорная точка",
"смотровая площадка",
"обозрение"
],
"tourism/wilderness_hut":[
"землянка",
"Охотничий домик",
"избушка",
"хижина",
"зимовье",
"Заимка"
],
"tourism/zoo":[
"Зоопарк",
"зоопарк"
],
"traffic_calming":[
"Дорожное препятствие"
],
"traffic_calming/bump":[
"Лежачий полицейский",
"полицейский",
"лежачий"
],
"traffic_calming/chicane":[
"Мошенничество на дорогах"
],
"traffic_calming/choker":[
"Ухудшенный траффик"
],
"traffic_calming/cushion":[
"Снизить скорость"
],
"traffic_calming/dip":[
"Уклон"
],
"traffic_calming/hump":[
"широкий лежачий полицейский ",
"Широкий лежачий полицейский "
],
"traffic_calming/island":[
"островок безопасности",
"Островок безопасности"
],
"traffic_calming/rumble_strip":[
"Стиральная доска",
"стиральная доска"
],
"type/boundary":[
"Граница"
],
"type/boundary/administrative":[
"Административная граница"
],
"type/multipolygon":[
"Мультиполигон"
],
"type/restriction":[
"Ограничение",
"Запрет поворота",
"Ограничение направлений движения",
"Запрет на поворот",
"Ограничение манёвра"
],
"type/restriction/no_left_turn":[
"запрет правого поворота",
"левый поворот запрещен",
"3.18.2",
"поворот налево запрещён",
"запрещен левый поворот",
"запрещён левый поворот",
"Поворот налево запрещён (3.18.2)",
"поворот налево запрещен",
"запрещен поворот налево",
"запрет поворота налево",
"запрещён поворот налево"
],
"type/restriction/no_right_turn":[
"запрет правого поворота",
"запрет поворота направо",
"запрещен правый поворот",
"поворот направо запрещён",
"3.18.1",
"запрещен поворот направо",
"Поворот направо запрещён (3.18.1)",
"запрещён правый поворот",
"запрещён поворот направо",
"правый поворот запрещен",
"поворот направо запрещен"
],
"type/restriction/no_straight_on":[
"Движение направо или налево (4.1.4)",
"Движение прямо или направо",
"Движение прямо запрещено",
"4.1.4"
],
"type/restriction/no_u_turn":[
"Разворот запрещён",
"Разворот запрещён (3.19)",
"Запрещён разворот",
"Без разворотов"
],
"type/restriction/only_left_turn":[
"Только поворот налево",
"Движение налево",
"4.1.3",
"Движение налево (4.1.3)"
],
"type/restriction/only_right_turn":[
"Движение направо",
"Только поворот направо",
"Движение направо (4.1.2)",
"4.1.2"
],
"type/restriction/only_straight_on":[
"Движение прямо",
"только прямо",
"запрет поворотов",
"4.1.1",
"Движение прямо (4.1.1)",
"повороты запрещены"
],
"type/route":[
"Маршрут"
],
"type/route/bicycle":[
"Велосипедный маршрут",
"Вело маршрут"
],
"type/route/bus":[
"Автобусный маршрут"
],
"type/route/detour":[
"объезд",
"Объезд"
],
"type/route/ferry":[
"паром",
"паромная переправа",
"Паромный маршрут"
],
"type/route/foot":[
"Пешеходный маршрут",
"Пеший маршрут"
],
"type/route/hiking":[
"Пешеходный Маршрут",
"туризм",
"маршрут",
"туристическая прогулка"
],
"type/route/horse":[
"Маршрут верхом",
"Конно-верховой маршрут"
],
"type/route/pipeline":[
"трубопровод",
"Трубопроводный маршрут"
],
"type/route/power":[
"электроэнергетика",
"Маршрут электроэнергии",
"электропередачи"
],
"type/route/road":[
"автомобильный маршрут",
"Дорожный маршрут"
],
"type/route/train":[
"железнодорожный маршрут",
"Железнодорожный маршрут"
],
"type/route/tram":[
"Трамвайный маршрут"
],
"type/route_master":[
"Транспортный маршрут",
"транспортный маршрут"
],
"type/site":[
"место",
"местность",
"Место"
],
"vertex":[
"точка",
"Другой объект"
],
"waterway":[
"Водный путь"
],
"waterway/boatyard":[
"Лодочная мастерская",
"Шлюпочная мастерская"
],
"waterway/canal":[
"канал",
"искусственный канал",
"Искусственный канал"
],
"waterway/dam":[
"Дамба",
"плотина",
"дамба"
],
"waterway/ditch":[
"Оросительная канава",
"ров",
"канава"
],
"waterway/dock":[
"Плавучий док/сухой док"
],
"waterway/drain":[
"Дренажный канал",
"Дождевая канава",
"Канава"
],
"waterway/fuel":[
"АЗС для водного транспорта",
"Морская топливная станция"
],
"waterway/river":[
"река",
"Река"
],
"waterway/riverbank":[
"Урез берега реки",
"Поверхность реки"
],
"waterway/sanitary_dump_station":[
"Морская ассенизационная станция"
],
"waterway/stream":[
"Ручей"
],
"waterway/stream_intermittent":[
"Пересыхающий ручей"
],
"waterway/water_point":[
"Морская питьевая вода"
],
"waterway/waterfall":[
"Водопад"
],
"waterway/weir":[
"Дамба",
"Гидроплотина",
"Запруда",
"Плотина"
]
}
