{
"advertising/billboard":[
"Reklāmas dēlis"
],
"advertising/column":[
"Reklāmu stabs"
],
"aerialway/cable_car":[
"Trosu Ceļš"
],
"aeroway":[
"Skrejceļš"
],
"aeroway/aerodrome":[
"Lidosta"
],
"aeroway/gate":[
"Lidostas vārti"
],
"aeroway/hangar":[
"Angārs"
],
"aeroway/helipad":[
"Helikopteru nosēšanās laukums"
],
"aeroway/runway":[
"Skrejceļš"
],
"aeroway/taxiway":[
"Manevrēšanas ceļš"
],
"aeroway/terminal":[
"Lidostas Terminālis"
],
"amenity":[
"Labierīcība"
],
"amenity/animal_shelter":[
"Dzīvnieku patversme"
],
"amenity/arts_centre":[
"Mākslas Centrs"
],
"amenity/atm":[
"Bankomāts"
],
"amenity/bank":[
"Banka"
],
"amenity/bar":[
"Bārs"
],
"amenity/bbq":[
"Barbekjū/Grills"
],
"amenity/bench":[
"Sols"
],
"amenity/bicycle_parking":[
"Velo stāvvieta"
],
"amenity/bicycle_rental":[
"Velonoma"
],
"amenity/bicycle_repair_station":[
"Velosipēdu Remonta Darbarīku Stends"
],
"amenity/biergarten":[
"Alus Dārzs"
],
"amenity/boat_rental":[
"Laivu īre"
],
"amenity/bureau_de_change":[
"Valūtas Maiņa"
],
"amenity/bus_station":[
"Autobusu pietura / Terminālis"
],
"amenity/cafe":[
"Kafejnīca"
],
"amenity/car_rental":[
"Autonoma"
],
"amenity/car_wash":[
"Automazgātuve"
],
"amenity/casino":[
"Kazino"
],
"amenity/charging_station":[
"Uzlādes stacija"
],
"amenity/childcare":[
"Bērnistaba / Bērnu aprūpe"
],
"amenity/cinema":[
"Kino"
],
"amenity/clinic":[
"Klīnika"
],
"amenity/clinic/abortion":[
"Aborta klīnika"
],
"amenity/clock":[
"Pulkstenis"
],
"amenity/compressed_air":[
"Saspiests Gaiss"
],
"amenity/courthouse":[
"Tiesas nams"
],
"amenity/dentist":[
"Zobārsts"
],
"amenity/doctors":[
"Dakteris"
],
"amenity/dojo":[
"Dojo / Karatē apmācība"
],
"amenity/drinking_water":[
"Dzeramūdens"
],
"amenity/driving_school":[
"Autoskola"
],
"amenity/embassy":[
"Vēstniecība"
],
"amenity/fast_food":[
"Ātrās ēdināšanas iestāde"
],
"amenity/fire_station":[
"Ugunsdzēsēju stacija"
],
"amenity/food_court":[
"Ēdnīca"
],
"amenity/fountain":[
"Strūklaka"
],
"amenity/fuel":[
"Degvielas uzpildes stacija"
],
"amenity/grave_yard":[
"Kapi"
],
"amenity/grit_bin":[
"Smilšu tvertne"
],
"amenity/ice_cream":[
"Saldējuma Veikals"
],
"amenity/internet_cafe":[
"Interneta Kafejnīca"
],
"amenity/library":[
"Bibliotēka"
],
"amenity/marketplace":[
"Tirgus"
],
"amenity/motorcycle_parking":[
"Motociklu stāvvieta"
],
"amenity/music_school":[
"Mūzikas skola"
],
"amenity/nightclub":[
"Naktsklubs"
],
"amenity/parking":[
"Auto Stāvveita"
],
"amenity/pharmacy":[
"Aptieka"
],
"amenity/place_of_worship":[
"Dievnams"
],
"amenity/place_of_worship/buddhist":[
"Budistu templis"
],
"amenity/place_of_worship/christian":[
"Baznīca"
],
"amenity/place_of_worship/hindu":[
"Hindu Templis"
],
"amenity/place_of_worship/jewish":[
"Sinagoga"
],
"amenity/place_of_worship/muslim":[
"Mošeja"
],
"amenity/place_of_worship/shinto":[
"Sintoistu svētnīca"
],
"amenity/planetarium":[
"Planetārijs"
],
"amenity/police":[
"Policija"
],
"amenity/post_box":[
"Pasta kastīte"
],
"amenity/post_office":[
"Pasta nodaļa"
],
"amenity/pub":[
"Krogs"
],
"amenity/public_bookcase":[
"Publisks Grāmatplaukts"
],
"amenity/recycling":[
"Šķirošanas konteiners"
],
"amenity/recycling_centre":[
"Šķirošanas centrs"
],
"amenity/restaurant":[
"Restorāns"
],
"amenity/shower":[
"Duša"
],
"amenity/smoking_area":[
"Smēķēšanas vieta"
],
"amenity/studio":[
"Studija"
],
"amenity/swimming_pool":[
"Peldbaseins"
],
"amenity/telephone":[
"Telefons"
],
"amenity/theatre":[
"Teātris"
],
"amenity/toilets":[
"Tualete"
],
"amenity/townhall":[
"Pilsētas dome"
],
"amenity/vending_machine":[
"Tirdzniecības automāts"
],
"amenity/vending_machine/cigarettes":[
"Cigarešu Tirdzniecības automāts"
],
"amenity/vending_machine/coffee":[
"Kafijas Tirdzniecības automāts"
],
"amenity/vending_machine/condoms":[
"Prezervatīvu Tirdzniecības automāts"
],
"amenity/vending_machine/drinks":[
"Dzērienu Tirdzniecības automāts"
],
"amenity/vending_machine/electronics":[
"Elektronikas Tirdzniecības automāts"
],
"amenity/vending_machine/elongated_coin":[
"Plakanu Monētu Tirdzniecības automāts"
],
"amenity/vending_machine/excrement_bags":[
"Suņu Maisiņu Tirdzniecības automāts"
],
"amenity/vending_machine/feminine_hygiene":[
"Sieviešu Higēnas Tirdzniecības automāts"
],
"amenity/vending_machine/food":[
"Ēdiena Tirdzniecības automāts"
],
"amenity/vending_machine/fuel":[
"Degvielas sūknis"
],
"amenity/vending_machine/ice_cream":[
"Saldējuma Tirdzniecības automāts"
],
"amenity/vending_machine/news_papers":[
"Avīžu Tirdzniecības automāts"
],
"amenity/vending_machine/newspapers":[
"Avīžu Tirdzniecības automāts"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"Pakomāts"
],
"amenity/vending_machine/parking_tickets":[
"Stāvvietu Atļauju Tirdzniecības automāts"
],
"amenity/vending_machine/public_transport_tickets":[
"Tranzītbiļešu Tirdzniecības automāts"
],
"amenity/vending_machine/stamps":[
"Pastmarku Tirdzniecības automāts"
],
"amenity/vending_machine/sweets":[
"Saldumu Tirdzniecības automāts"
],
"amenity/veterinary":[
"Veternārārsts"
],
"amenity/waste/dog_excrement":[
"Suņu ekskrementu tvertne"
],
"amenity/waste_basket":[
"Atkritumu grozs"
],
"amenity/waste_disposal":[
"Atkritumu konteiners"
],
"area":[
"Apgabals"
],
"area/highway":[
"Ceļa segums"
],
"attraction/animal":[
"Dzīvnieku"
],
"attraction/carousel":[
"Karuseļu"
],
"attraction/maze":[
"Labirints"
],
"attraction/pirate_ship":[
"Pirātu kuģis"
],
"attraction/roller_coaster":[
"Amerikāņu Kalniņi"
],
"attraction/train":[
"Tūristu vilcieniņš"
],
"attraction/water_slide":[
"Ūdens Slidkalniņš"
],
"barrier":[
"Barjera"
],
"barrier/block":[
"Ēkas daļa"
],
"barrier/bollard":[
"Stabs"
],
"barrier/city_wall":[
"Pilsētas mūri"
],
"barrier/cycle_barrier":[
"Veloceliņa barjera"
],
"barrier/entrance":[
"Ieeja"
],
"barrier/fence":[
"Žogs"
],
"barrier/gate":[
"Vārti"
],
"barrier/hedge":[
"Krūmi"
],
"barrier/kissing_gate":[
"Dubultveramie vārti"
],
"barrier/lift_gate":[
"Lifta ieeja"
],
"barrier/retaining_wall":[
"Stiprinājuma siena"
],
"barrier/toll_booth":[
"Muitas punkts"
],
"barrier/wall":[
"Siena"
],
"boundary/administrative":[
"Administratīvā robeža"
],
"building":[
"Ēka"
],
"building/apartments":[
"Dzīvokļi"
],
"building/barn":[
"Klēts"
],
"building/bunker":[
"Bunkurs"
],
"building/cabin":[
"Būda"
],
"building/cathedral":[
"Katedrāles Ēka"
],
"building/chapel":[
"Kappelas Ēka"
],
"building/church":[
"Baznīcas Ēka"
],
"building/dormitory":[
"Kopmītnes"
],
"building/entrance":[
"Ieeja/Izeja"
],
"building/garage":[
"Garāža"
],
"building/garages":[
"Garāžas"
],
"building/grandstand":[
"Tribīnes"
],
"building/greenhouse":[
"Siltumnīca"
],
"building/hospital":[
"Slīmnīcas Ēka"
],
"building/hotel":[
"Viesnīcas Ēka"
],
"building/house":[
"Māja"
],
"building/industrial":[
"Industijas Ēka"
],
"building/public":[
"Publiska Ēka"
],
"building/residential":[
"Dzīvojamā Ēka"
],
"building/retail":[
"Komerciāla Ēka"
],
"building/roof":[
"Jumts"
],
"building/ruins":[
"Ēkas drupas"
],
"building/school":[
"Skolas Ēka"
],
"building/shed":[
"Sķūnis"
],
"building/stable":[
"Stallis"
],
"building/stadium":[
"Stadiona Ēka"
],
"building/train_station":[
"Vilcienu Stacija"
],
"building/university":[
"Universitātes Ēka"
],
"building/warehouse":[
"Noliktava"
],
"craft/basket_maker":[
"Grozu veidotājs"
],
"craft/beekeeper":[
"Biškopis"
],
"craft/boatbuilder":[
"Laivu būvētājs"
],
"craft/brewery":[
"Darītava"
],
"craft/chimney_sweeper":[
"Skursteņslauķis"
],
"craft/clockmaker":[
"Pulksteņdaris"
],
"craft/confectionery":[
"Saldumu veidotājs"
],
"craft/electrician":[
"Elektriķis"
],
"craft/gardener":[
"Dārznieks"
],
"craft/jeweler":[
"Juvelieris"
],
"craft/key_cutter":[
"Atslēdznieks"
],
"craft/locksmith":[
"Atslēdznieks"
],
"craft/optician":[
"Optiķis"
],
"craft/painter":[
"Krāsotājs"
],
"craft/photographer":[
"Fotogrāfs"
],
"craft/photographic_laboratory":[
"Fotolabratorija"
],
"craft/plumber":[
"Santehniķis"
],
"craft/pottery":[
"Podnieks"
],
"craft/roofer":[
"Jumiķis"
],
"craft/sawmill":[
"Kokzāģētava"
],
"craft/sculptor":[
"Skulptors"
],
"craft/shoemaker":[
"Kurpnieks"
],
"emergency/defibrillator":[
"Defibrilators"
],
"emergency/fire_extinguisher":[
"Ugunsdzēsības aparāts"
],
"emergency/fire_hydrant":[
"Ugunsdzēsības Hidrants"
],
"emergency/lifeguard":[
"Glābējs"
],
"emergency/phone":[
"Ārkārtas telefons"
],
"emergency/siren":[
"Sirēna"
],
"entrance":[
"Ieeja/Izeja"
],
"footway/crosswalk":[
"Gājēju Pāreja"
],
"healthcare/blood_donation":[
"Asinsdonoru Centrs"
],
"healthcare/optometrist":[
"Optometrists"
],
"highway":[
"Šoseja"
],
"highway/crosswalk":[
"Gājēju Pāreja"
],
"highway/cycleway":[
"Veloceliņš"
],
"highway/elevator":[
"Lifts"
],
"highway/footway":[
"Taka"
],
"highway/living_street":[
"Dzīvojamā iela"
],
"highway/motorway":[
"Ātrgaitas šoseja"
],
"highway/path":[
"Taka"
],
"highway/pedestrian_line":[
"Gājēju iela"
],
"highway/primary":[
"Galvenais ceļš"
],
"highway/road":[
"Nezināms ceļš"
],
"highway/secondary":[
"Otrās škiras ceļš"
],
"highway/service":[
"Apkalpošanas ceļš"
],
"highway/service/driveway":[
"Piebraucamais ceļš"
],
"highway/speed_camera":[
"Fotoradars"
],
"highway/steps":[
"Kāpnes"
],
"highway/stop":[
"Stop Zīme"
],
"highway/street_lamp":[
"Ielu Gaisma"
],
"highway/traffic_signals":[
"Luksofors"
],
"highway/turning_circle":[
"Apgriešanās riņķis"
],
"highway/unclassified":[
"Mazs/Neklasificēts ceļš"
],
"historic":[
"Vēsturiska vieta"
],
"historic/archaeological_site":[
"Arheoloģisko izrakumu vieta"
],
"historic/boundary_stone":[
"Robežakmens"
],
"historic/castle":[
"Pils"
],
"historic/memorial":[
"Memoriāls"
],
"historic/monument":[
"Piemineklis"
],
"historic/ruins":[
"Pilsdrupas"
],
"landuse":[
"Zemes izmantojums"
],
"landuse/basin":[
"Baseins"
],
"landuse/cemetery":[
"Kapsēta"
],
"landuse/construction":[
"Būvlaukums"
],
"landuse/farmyard":[
"Lauku sēta"
],
"landuse/forest":[
"Mežs"
],
"landuse/grass":[
"Zāle"
],
"landuse/harbour":[
"Osta"
],
"landuse/meadow":[
"Pļava"
],
"landuse/quarry":[
"Karjers"
],
"landuse/vineyard":[
"Vīnogu lauks"
],
"leisure":[
"Brīvā laika"
],
"leisure/bowling_alley":[
"Boulinga Zāle"
],
"leisure/dog_park":[
"Suņu parks"
],
"leisure/garden":[
"Dārzs"
],
"leisure/golf_course":[
"Golfa laukums"
],
"leisure/park":[
"Parks"
],
"leisure/pitch":[
"Sporta laukums"
],
"leisure/pitch/american_football":[
"Amerikāņu futbola laukums"
],
"leisure/pitch/baseball":[
"Beisbola laukums"
],
"leisure/pitch/basketball":[
"Basketbola laukums"
],
"leisure/pitch/soccer":[
"Futbola laukums"
],
"leisure/pitch/tennis":[
"Tenisa korti"
],
"leisure/playground":[
"Spēļlaukums"
],
"leisure/sauna":[
"Sauna"
],
"leisure/sports_centre":[
"Sporta Centrs / Komplekss"
],
"leisure/stadium":[
"Stadions"
],
"leisure/swimming_pool":[
"Peldbaseins"
],
"leisure/water_park":[
"Akvaparks"
],
"line":[
"Līnija"
],
"man_made":[
"Cilvēka radīts"
],
"man_made/antenna":[
"Antēna"
],
"man_made/bridge":[
"Tilts"
],
"man_made/chimney":[
"Skurstenis"
],
"man_made/crane":[
"Celtnis"
],
"man_made/lighthouse":[
"Bāka"
],
"man_made/mast":[
"Masts"
],
"man_made/surveillance":[
"Apsardze"
],
"man_made/surveillance_camera":[
"Apsardzes kamera"
],
"man_made/survey_point":[
"Novērošanas punkts"
],
"man_made/tower":[
"Tornis"
],
"man_made/wastewater_plant":[
"Notekūdeņu stacija"
],
"man_made/water_tower":[
"Ūdenstornis"
],
"man_made/windmill":[
"Vējdzirnavas"
],
"man_made/works":[
"Rūpnīca"
],
"natural":[
"Dabisks"
],
"natural/bay":[
"Līcis"
],
"natural/beach":[
"Pludmale"
],
"natural/cliff":[
"Klints"
],
"natural/coastline":[
"Krasta līnija"
],
"natural/glacier":[
"Ledājs"
],
"natural/grassland":[
"Neapstrādāta zeme"
],
"natural/heath":[
"Siltums"
],
"natural/peak":[
"Virsotne"
],
"natural/sand":[
"Smiltis"
],
"natural/spring":[
"Avots"
],
"natural/tree":[
"Koks"
],
"natural/tree_row":[
"Koku rinda"
],
"natural/volcano":[
"Vulkāns"
],
"natural/water":[
"Ūdens"
],
"natural/water/lake":[
"Ezers"
],
"natural/water/pond":[
"Dīķis"
],
"natural/water/reservoir":[
"Ūdenstilpne"
],
"natural/wetland":[
"Purvs"
],
"natural/wood":[
"Koks"
],
"office":[
"Biroju ēka"
],
"office/educational_institution":[
"Izglītības Iestāde"
],
"office/lawyer/notary":[
"Notāru birojs"
],
"office/notary":[
"Notāru birojs"
],
"office/telecommunication":[
"Telekomunikāciju birojs"
],
"office/therapist":[
"Terapieta birojs"
],
"place":[
"Vieta"
],
"place/city":[
"Lielpilsēta"
],
"place/farm":[
"Zemnieku saimniecība"
],
"place/island":[
"Sala"
],
"place/square":[
"Skvērs"
],
"place/town":[
"Pilsēta"
],
"place/village":[
"Ciems"
],
"playground/sandpit":[
"Smilšukaste"
],
"playground/swing":[
"Šūpoles"
],
"power":[
"Enerģija"
],
"power/generator/source_nuclear":[
"Atomreaktors"
],
"power/generator/source_wind":[
"Vēja Turbīna"
],
"power/line":[
"Elektrolīnija"
],
"power/sub_station":[
"Metro stacija"
],
"power/substation":[
"Apakšstacija"
],
"power/tower":[
"Augstsprieguma tornis"
],
"power/transformer":[
"Transformators"
],
"public_transport/linear_platform_bus":[
"Autobusu pietura / platforma"
],
"railway":[
"Vilciens"
],
"railway/abandoned":[
"Pamests dzelzceļš"
],
"railway/disused":[
"Nelietots dzelzceļš"
],
"railway/monorail":[
"Viensliežu vilciens"
],
"railway/rail":[
"Sliedes"
],
"railway/subway":[
"Metro"
],
"railway/subway_entrance":[
"Metro ieeja"
],
"railway/tram":[
"Tramvajs"
],
"shop":[
"Veikals"
],
"shop/alcohol":[
"Alkoholisko dzērienu veikals"
],
"shop/bakery":[
"Konditoreja"
],
"shop/beauty":[
"Skaistumveikals"
],
"shop/beverages":[
"Dzērienu veikals"
],
"shop/bicycle":[
"Velo veikals"
],
"shop/books":[
"Grāmatu veikals"
],
"shop/boutique":[
"Veikals"
],
"shop/butcher":[
"Miesnieks"
],
"shop/candles":[
"Sveču veikals"
],
"shop/car":[
"Auto dīleris"
],
"shop/car_parts":[
"Auto rezerves daļu veikals"
],
"shop/car_repair":[
"Auto remontdarbnīca"
],
"shop/carpet":[
"Paklāju veikals"
],
"shop/cheese":[
"Siera veikals"
],
"shop/chemist":[
"Aptieka"
],
"shop/chocolate":[
"Šokolādes veikals"
],
"shop/clothes":[
"Apģērba veikals"
],
"shop/computer":[
"Datorveikals"
],
"shop/confectionery":[
"Saldumu veikals"
],
"shop/convenience":[
"Veikals"
],
"shop/copyshop":[
"Printēšanas veikals"
],
"shop/curtain":[
"Aizkaru veikals"
],
"shop/deli":[
"Delikateses"
],
"shop/department_store":[
"Lielveikals"
],
"shop/dry_cleaning":[
"Ķīmiskā tīrītava"
],
"shop/electronics":[
"Elektronikas veikals"
],
"shop/fabric":[
"Audumu veikals"
],
"shop/fashion":[
"Modes veikals"
],
"shop/florist":[
"Florists"
],
"shop/furniture":[
"Mēbeļu veikals"
],
"shop/garden_centre":[
"Dārzkopības veikals"
],
"shop/gift":[
"Dāvanu veikals"
],
"shop/hairdresser":[
"Frizieris"
],
"shop/hardware":[
"Celtniecības veikals"
],
"shop/jewelry":[
"Juvelieris"
],
"shop/kiosk":[
"Kiosks"
],
"shop/laundry":[
"Veļas mazgātuve"
],
"shop/locksmith":[
"Atslēdznieks"
],
"shop/lottery":[
"Loterijas veikals"
],
"shop/mall":[
"Iepirkšanās centrs"
],
"shop/mobile_phone":[
"Mobilo telefonu veikals"
],
"shop/motorcycle":[
"Motociklu veikals"
],
"shop/music":[
"Mūzikas veikals"
],
"shop/optician":[
"Optometrists"
],
"shop/paint":[
"Krāsu veikals"
],
"shop/pawnbroker":[
"Lombards"
],
"shop/pet":[
"Dzīvnieku veikals"
],
"shop/shoes":[
"Apavu veikals"
],
"shop/sports":[
"Sporta veikals"
],
"shop/stationery":[
"Rakstāmlietu veikals"
],
"shop/supermarket":[
"Lielveikals"
],
"shop/tattoo":[
"Tetovējumu veikals"
],
"shop/ticket":[
"Biļešu kase"
],
"shop/toys":[
"Rotaļlietu veikals"
],
"shop/travel_agency":[
"Ceļojumu aģentūra"
],
"shop/tyres":[
"Riepu veikals"
],
"shop/vacuum_cleaner":[
"Putekļusūcēju veikals"
],
"shop/video":[
"Video veikals"
],
"shop/video_games":[
"Videospēļu veikals"
],
"shop/watches":[
"Pulksteņu Veikals"
],
"tourism":[
"Tūrisms"
],
"tourism/aquarium":[
"Akvārijs"
],
"tourism/artwork":[
"Mākslas darbs"
],
"tourism/attraction":[
"Tūrisma objekts"
],
"tourism/camp_site":[
"Kempinga vieta"
],
"tourism/gallery":[
"Mākslas galerija"
],
"tourism/guest_house":[
"Viesu nams"
],
"tourism/hostel":[
"Hostelis"
],
"tourism/hotel":[
"Viesnīca"
],
"tourism/information":[
"Informācija"
],
"tourism/information/board":[
"Informācijas stends"
],
"tourism/information/map":[
"Karte"
],
"tourism/information/office":[
"Tūrisma informācijas birojs"
],
"tourism/motel":[
"Motelis"
],
"tourism/museum":[
"Muzejs"
],
"tourism/picnic_site":[
"Piknika vieta"
],
"tourism/theme_park":[
"Tematiskais parks"
],
"tourism/viewpoint":[
"Skatu punkts"
],
"tourism/zoo":[
"Zooloģiskais dārzs"
],
"traffic_calming/bump":[
"Guļošais Policists"
],
"traffic_calming/hump":[
"Guļošais Policists"
],
"type/boundary":[
"Robeža"
],
"type/boundary/administrative":[
"Administratīvā robeža"
],
"type/restriction":[
"Aizliegums"
],
"vertex":[
"Cits"
],
"waterway":[
"Ūdensceļš"
],
"waterway/canal":[
"Kanāls"
],
"waterway/dam":[
"Dambis"
],
"waterway/ditch":[
"Grāvis"
],
"waterway/drain":[
"Notekgrāvis"
],
"waterway/river":[
"Upe"
],
"waterway/riverbank":[
"Upes krasts"
],
"waterway/stream":[
"Strauts"
],
"waterway/waterfall":[
"Ūdenskritums"
]
}
