{
"address":[
"Endereço"
],
"advertising/billboard":[
"Publicidade",
"letreiro",
"Outdoor",
"placa de publicidade"
],
"advertising/column":[
"Coluna de publicidade"
],
"aerialway":[
"Teleférico do tipo cabine"
],
"aerialway/cable_car":[
"Telecabine",
"Teleférico de cabine",
"Bonde Aéreo"
],
"aerialway/chair_lift":[
"telecadeira",
"Teleférico do tipo cadeira",
"Teleférico de cadeira"
],
"aerialway/drag_lift":[
"Telesqui",
"teleféricos de superfície",
"J-bar",
"elevador de arrasto",
"T-bar"
],
"aerialway/gondola":[
"Gôndola",
"Bondinho"
],
"aerialway/goods":[
"teleférico",
"Teleférico de transporte de produtos",
"mercadorias",
"bens",
"produtos",
"Teleférico de transporte de mercadorias"
],
"aerialway/magic_carpet":[
"Esteira",
"Esteira de Ski"
],
"aerialway/mixed_lift":[
"telecadeira",
"bondinho",
"Teleférico",
"telecabine",
"Teleférico misto"
],
"aerialway/platter":[
"Telesqui de prato"
],
"aerialway/pylon":[
"Torre de Suporte de Teleférico"
],
"aerialway/rope_tow":[
"Telecorda"
],
"aerialway/station":[
"Estação Teleférica"
],
"aerialway/t-bar":[
"Telesquis T-bar"
],
"aeroway":[
"Aerovia"
],
"aeroway/aerodrome":[
"aeródromo",
"aeroclube",
"pista de pouso e decolagens",
"Aeroporto",
"aviação",
"Aeroporto ou aeródromo",
"avião"
],
"aeroway/apron":[
"Pátio de Aeródromo"
],
"aeroway/gate":[
"embarque",
"Portão de desembarque",
"Portão de Embarque",
"desembarque",
"aeroporto"
],
"aeroway/hangar":[
"Hangar"
],
"aeroway/helipad":[
"Heliponto",
"Heliporto",
"ponto de pouso de helicópteros"
],
"aeroway/runway":[
"Pista de Pouso e Decolagem",
"Pista de pouso e decolagem"
],
"aeroway/taxiway":[
"Taxiway",
"Pista de Taxiamento"
],
"aeroway/terminal":[
"viagem",
"embarque",
"edifício",
"terminal aeroportuário",
"desembarque",
"Terminal de Aeroporto",
"helicóptero",
"turismo",
"aeroporto",
"avião"
],
"allotments/plot":[
"Parcela de Jardim Comunitário"
],
"amenity":[
"Serviço"
],
"amenity/animal_boarding":[
"creche para animais",
"pet hotel",
"gato",
"animais de estimação",
"Hotel para animais",
"hospedagem",
"hotel para animais",
"pet resort",
"cachorro",
"cão",
"cães"
],
"amenity/animal_breeding":[
"cadela",
"pet motel",
"reprodução de animais",
"gato",
"cruzar",
"Estabelecimento para reprodução de animais",
"cachorro",
"cão"
],
"amenity/animal_shelter":[
"canil",
"gato",
"cachorro",
"pet",
"Abrigo de Animais"
],
"amenity/arts_centre":[
"Espetáculo",
"Exposição",
"Centro Artístico",
"Artes Plásticas",
"Pintura",
"Centro de Artes",
"Exposições",
"Espaço Cultural",
"Teatro",
"Galeria",
"Artes",
"Cultura",
"Cinema",
"Centro Cultural"
],
"amenity/atm":[
"Banco",
"ATM",
"Caixa Eletrônico",
"Caixa eletrônico"
],
"amenity/bank":[
"Banco",
"Agência bancária"
],
"amenity/bar":[
"casa de drinques",
"bar",
"caipirinha",
"Drinqueria",
"casa de drinks",
"Drinkeria",
"marguerita",
"pub",
"Bar requintado / Drinqueria"
],
"amenity/bbq":[
"Churrasqueira",
"Grill",
"Forno",
"Churrasco",
"Barbecue"
],
"amenity/bench":[
"Assento",
"Banco de praça"
],
"amenity/bicycle_parking":[
"Paraciclo",
"Bicicletário",
"Estacionamento de Bicicletas"
],
"amenity/bicycle_rental":[
"bicicletas livres",
"Estação de Bicicletas Públicas",
"Compartilhamento de Bicicletas",
"bicicletas compartilhadas",
"bicicletas comunitárias",
"Bike sharing"
],
"amenity/bicycle_repair_station":[
"Reparo",
"Oficina de Bicicletas",
"Bicicleta",
"Ciclismo",
"Estação de Reparo de Bicicletas"
],
"amenity/biergarten":[
"Biergarten",
"Cervejaria ao Ar Livre"
],
"amenity/boat_rental":[
"Aluguel de Barcos",
"Aluguel de Embarcações"
],
"amenity/bureau_de_change":[
"Câmbio",
"Moedas",
"Casa de Câmbio",
"Troca de valores"
],
"amenity/bus_station":[
"Terminal / Estação de Ônibus"
],
"amenity/cafe":[
"Cafeteria",
"Café"
],
"amenity/car_pooling":[
"Ponto de Carona Solidária",
"carona"
],
"amenity/car_rental":[
"automóveis",
"locadora",
"locadora de carros",
"veículos",
"Locadora de veículos",
"Aluguel de Veículos",
"carros"
],
"amenity/car_sharing":[
"Carsharing",
"Compartilhamento de Carros"
],
"amenity/car_wash":[
"lava rápido",
"Lava a Jato",
"Lavagem de Veículos",
"lava-a-jato",
"lava-jato",
"Lava jato"
],
"amenity/casino":[
"aposta",
"Cassino",
"jogos de azar"
],
"amenity/charging_station":[
"Tomada de Cargamento",
"Tomada de Recarga",
"Eletroposto",
"Estação de Carga Elétrica",
"Estação de Recarga"
],
"amenity/childcare":[
"Creche",
"Maternal",
"Berçário",
"Berçário ou Creche",
"Jardim de infância",
"Cuidados infantis"
],
"amenity/cinema":[
"Sala de Cinema",
"Cinema"
],
"amenity/clinic":[
"Clínica",
"Atendimento médico especializado",
"Clínica ou Posto de Saúde",
"Posto de Saúde",
"Consultório",
"Médico",
"hospital"
],
"amenity/clinic/abortion":[
"aborto",
"Clínica de Aborto",
"interrupção da gravidez"
],
"amenity/clinic/fertility":[
"Clínica de Fertilidade",
"congelamento de esperma",
"inseminação artificial",
"fertilidade",
"fertilização in-vitro"
],
"amenity/clock":[
"Relógio"
],
"amenity/college":[
"Escola técnica",
"Ensino profissionalizante",
"Educação profissional",
"Colégio técnico"
],
"amenity/community_centre":[
"centro social",
"Salão de festas e eventos",
"Centro Comunitário",
"associação de moradores",
"Centro comunitário"
],
"amenity/compressed_air":[
"Bomba de ar comprimido",
"Ar Comprimido",
"bicicleta",
"calibragem",
"pneu",
"calibrar"
],
"amenity/courthouse":[
"justiça",
"Fórum",
"Tribunal"
],
"amenity/coworking_space":[
"Espaço de Coworking"
],
"amenity/crematorium":[
"Crematório",
"cemitério",
"cremação",
"Funeral"
],
"amenity/dentist":[
"Dentista",
"Odontologista"
],
"amenity/doctors":[
"Clínica",
"Doutor",
"Consultório médico",
"Hospital",
"Saúde",
"Atendimento médico"
],
"amenity/dojo":[
"luta olímpica",
"savate",
"luta",
"artes marciais",
"ju-jitsu boxe",
"jiu-jítsu",
"capoeira",
"hapkidô",
"ninjitsu",
"taekwondo",
"Academia de Artes Marciais",
"esgrima",
"Judô",
"Karatê",
"krav magá",
"kickboxing"
],
"amenity/drinking_water":[
"fonte",
"Bebedouro",
"Água Potável"
],
"amenity/driving_school":[
"Escola de direção",
"escola de motoristas",
"autoescola",
"auto-escola",
"Auto Escola"
],
"amenity/embassy":[
"embaixada",
"Embaixada",
"diplomacia",
"relações internacionais"
],
"amenity/fast_food":[
"lanchonete",
"Lanchonete",
"fast food",
"comida rápida",
"Lancheria",
"lanches"
],
"amenity/ferry_terminal":[
"Terminal de Ferry Boat / Balsa"
],
"amenity/fire_station":[
"Central de Bombeiros",
"Posto de Bombeiros",
"Bombeiros",
"corpo de bombeiros"
],
"amenity/food_court":[
"Praça de Alimentação",
"área de alimentação",
"comida",
"praça de alimentação",
"alimentação"
],
"amenity/fountain":[
"Chafariz",
"Fonte Aquática",
"Fonte luminosa"
],
"amenity/fuel":[
"Posto de Gasolina",
"Etanol",
"Combustível",
"Diesel",
"Gasolina",
"Combustíveis",
"Carro",
"Posto de Combustíveis",
"GNV",
"Abastecimento",
"Posto de Combustível"
],
"amenity/grave_yard":[
"Cemitério Paroquial",
"Cemitério"
],
"amenity/grit_bin":[
"Caixa de sal-gema",
"Caixa de Sal-Gema"
],
"amenity/hospital":[
"hospício",
"asilo",
"cirurgia",
"enfermaria",
"instituição",
"Pronto socorro",
"serviço de saúde",
"Hospital",
"Pronto atendimento",
"clínica",
"sala de emergência",
"sanatório"
],
"amenity/hunting_stand":[
"Torre de Caça",
"Caça",
"Caçadores",
"Cabana de Caça"
],
"amenity/ice_cream":[
"paleteria",
"milkshake",
"sorvete",
"shake",
"iogurte",
"picolé",
"Sorveteria",
"frozen",
"paleta"
],
"amenity/internet_cafe":[
"Internet Café",
"Cyber Café"
],
"amenity/kindergarten":[
"educação",
"Pré-escola",
"CEI",
"Jardim de infância",
"Centro de educação infantil"
],
"amenity/library":[
"Livros",
"Biblioteca"
],
"amenity/love_hotel":[
"hotel de beira de estrada",
"amor",
"romântico",
"love hotel",
"Motel",
"hotel",
"pousada"
],
"amenity/marketplace":[
"Feira",
"mercado municipal",
"Mercado ou feira",
"mercado",
"feirinha"
],
"amenity/monastery":[
"Jardins do mosteiro"
],
"amenity/motorcycle_parking":[
"estacionamento",
"Estacionamento de motocicletas",
"estacionamento de motos",
"Estacionamento de motos"
],
"amenity/music_school":[
"ensino de música",
"escola musical",
"escola de instrumentos musicais",
"escola de canto",
"aulas de música",
"Escola de Música"
],
"amenity/nightclub":[
"Boate",
"boite",
"balada",
"Discoteca",
"Casa Noturna"
],
"amenity/nursing_home":[
"Casa de Repouso"
],
"amenity/parking":[
"estacionamento",
"parada",
"Estacionamento"
],
"amenity/parking_entrance":[
"Entrada de Garagem",
"Entrada de Estacionamento Interno"
],
"amenity/parking_space":[
"espaço de estacionamento",
"Vaga de Estacionamento",
"Estacionamento",
"Carro",
"Vaga"
],
"amenity/pavilion":[
"abrigo",
"centro",
"Pavilhão"
],
"amenity/pharmacy":[
"remédio",
"Drogaria",
"medicamento",
"Farmácia de Manipulação",
"Farmácia"
],
"amenity/place_of_worship":[
"Abadia",
"Santuário",
"Oratório",
"Sinagoga",
"Capela",
"Lugar de Adoração",
"Betel",
"Casa de Deus",
"Casa de adoração",
"Mesquita",
"Casa de oração",
"Templo",
"Basílica",
"Mor",
"Aprisco",
"Local de Culto",
"Catedral",
"Local de Prática Religiosa",
"Paróquia",
"Igreja",
"Tabernáculo"
],
"amenity/place_of_worship/buddhist":[
"Templo Budista"
],
"amenity/place_of_worship/christian":[
"deus",
"templo",
"capela",
"paróquia",
"cristão",
"catedral",
"Igreja"
],
"amenity/place_of_worship/hindu":[
"garbhargriha",
"santuário",
"templo",
"Templo Hindu",
"mandu",
"puja",
"mandir",
"hinduísmo"
],
"amenity/place_of_worship/jewish":[
"templo",
"judeu",
"judaico",
"Sinagoga",
"esnoga",
"sinagoga",
"judaísmo"
],
"amenity/place_of_worship/muslim":[
"islã",
"templo",
"muçulmano",
"mesquita",
"masjid",
"islamismo",
"Mesquita"
],
"amenity/place_of_worship/shinto":[
"kami",
"torii",
"templo",
"xintoísmo",
"japonês",
"Santuário Xintoísta",
"portal"
],
"amenity/place_of_worship/sikh":[
"religião",
"sikhi",
"sikhismo",
"Templo Sique",
"siquismo",
"templo sikhi"
],
"amenity/place_of_worship/taoist":[
"Taoismo",
"templo taoista",
"daoista",
"daoismo",
"templo tauista",
"Templo Taoísta",
"tauismo",
"monastério"
],
"amenity/planetarium":[
"observatório astronômico",
"museu de astronomia",
"observatório espacial",
"astronomia",
"Planetário",
"planetário",
"museu"
],
"amenity/police":[
"patrulha",
"Polícia",
"lei",
"polícia",
"segurança",
"proteção"
],
"amenity/post_box":[
"Cartas",
"Correios",
"Caixa de Correio"
],
"amenity/post_office":[
"Transporte",
"Correios",
"Log",
"Cargas",
"Agência de Correios",
"Encomendas"
],
"amenity/prison":[
"cadeia",
"Presídio",
"cela",
"crime",
"prisão"
],
"amenity/pub":[
"buteco",
"bar",
"chopperia",
"boteco",
"botequim",
"choperia",
"Pub",
"butequim",
"Bar / Boteco"
],
"amenity/public_bath":[
"onsen",
"águas termais",
"fonte termal",
"banho turco",
"banho japonês",
"chuveiro público",
"Banho Público"
],
"amenity/public_bookcase":[
"Biblioteca ao Ar Livre",
"Biblioteca Pública"
],
"amenity/ranger_station":[
"Estação de Patrulha",
"Patrulha"
],
"amenity/recycling":[
"resíduos",
"dejetos",
"material reciclável",
"reciclagem",
"lixo",
"lixeira",
"lata de lixo",
"Contêiner de Reciclagem",
"lata de reciclagem"
],
"amenity/recycling_centre":[
"lata",
"garrafa",
"lixo",
"Material sólido",
"Reciclagem",
"Dejetos",
"Centro de Reciclagem",
"Resíduos",
"vidro",
"Material Reciclável"
],
"amenity/register_office":[
"Cartório"
],
"amenity/restaurant":[
"Refeitório",
"Restaurante",
"Comida",
"Alimentação"
],
"amenity/sanitary_dump_station":[
"trailer",
"despejo sanitário",
"Ponto de Descarga de Dejetos (para trailers)",
"depósito de banheiro de trailers",
"depósito sanitário",
"despejo de banheiro",
"Depósito de Toaletes de Trailers"
],
"amenity/school":[
"educação",
"área escolar",
"instituição de ensino",
"colégio",
"ensino fundamental",
"ensino médio",
"terreno escolar",
"pátio escolar",
"Escola"
],
"amenity/scrapyard":[
"Ferro Velho"
],
"amenity/shelter":[
"abrigo",
"abrigo contra intempéries",
"Abrigo contra Intempéries",
"proteção da chuva"
],
"amenity/shower":[
"banho",
"chuveiro",
"banho público",
"banheiro",
"ducha",
"Ducha"
],
"amenity/smoking_area":[
"Área de fumantes"
],
"amenity/social_facility":[
"assistente social",
"Serviço Social",
"Unidade de Assistência Social",
"Assistência Social"
],
"amenity/social_facility/food_bank":[
"Banco de Alimentos"
],
"amenity/social_facility/group_home":[
"Asilo",
"asilo",
"clínica geriátrica",
"casa de repouso",
"Casa de idosos",
"ancionato",
"Albergue"
],
"amenity/social_facility/homeless_shelter":[
"abrigo",
"albergue",
"sem-teto",
"sopão",
"refúgio para desabrigados",
"Abrigo para moradores de rua",
"abrigo para sem-teto",
"mendigo"
],
"amenity/social_facility/nursing_home":[
"Casa de Repouso",
"casa de saúde",
"casa de velhinhos",
"asilo",
"Enfermagem",
"lar de saúde",
"lar de idosos",
"lar de repouso",
"lar de vida assistida"
],
"amenity/studio":[
"ensaio",
"gravação",
"TV",
"rádio",
"Estúdio",
"música",
"cinema",
"Estúdio de rádio/TV ou de gravação",
"banda",
"produtora"
],
"amenity/swimming_pool":[
"Piscina"
],
"amenity/taxi":[
"cooperativa",
"táxi",
"Ponto de Táxi"
],
"amenity/telephone":[
"Telefone Público",
"Telefone",
"Orelhão"
],
"amenity/theatre":[
"musical",
"Teatro",
"auditório",
"show",
"eventos",
"peça"
],
"amenity/toilets":[
"Lavabo",
"Banheiros Públicos",
"Sanitário",
"Banheiros",
"WC",
"Toalete"
],
"amenity/townhall":[
"Prefeitura",
"Paço Municipal ou Prefeitura"
],
"amenity/university":[
"Centro Universitário",
"Faculdade",
"Área de Faculdade",
"Universidade ou Faculdade",
"Área de Universidade"
],
"amenity/vending_machine":[
"Dispenser",
"Totem de vendas",
"Máquina Automática de Vendas",
"Máquina de Venda Automática",
"Máquina de Venda"
],
"amenity/vending_machine/cigarettes":[
"cigarro",
"venda de cigarro",
"Máquina de Venda de Cigarros"
],
"amenity/vending_machine/coffee":[
"Máquina de Venda de Café"
],
"amenity/vending_machine/condoms":[
"Máquina de Venda de Preservativos",
"camisinha",
"máquina de venda de camisinhas",
"preservativos"
],
"amenity/vending_machine/drinks":[
"lata",
"Máquina de Venda de Bebidas",
"refrigerante",
"latinha",
"máquina de refrigerante"
],
"amenity/vending_machine/electronics":[
"Máquina de Venda de Eletrônicos"
],
"amenity/vending_machine/elongated_coin":[
"Máquina de Venda de Moedas Achatadas"
],
"amenity/vending_machine/excrement_bags":[
"sacos de excremento",
"dejetos",
"cocô",
"fezes",
"Máquina de Vendas de Sacola de Excrementos",
"animal",
"cachorro",
"sacola",
"pet",
"animal de estimação"
],
"amenity/vending_machine/feminine_hygiene":[
"tampão",
"mulher",
"absorvente",
"camisinha",
"cuidados pessoais",
"higiene",
"produtos de higiene feminina",
"preservativo",
"Máquina de Vendas - Higiene Feminina"
],
"amenity/vending_machine/food":[
"Máquina de Venda de Comida"
],
"amenity/vending_machine/fuel":[
"Bomba de Gasolina"
],
"amenity/vending_machine/ice_cream":[
"Máquina de Venda de Sorvete"
],
"amenity/vending_machine/news_papers":[
"Máquina de Venda de Jornais"
],
"amenity/vending_machine/newspapers":[
"venda de jornal",
"jornais",
"banca de jornal",
"notícia",
"Máquina de Venda de Jornais",
"periódicos",
"revistas",
"tabloides"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"Caixa de Correios",
"Máquina de Envio e Recebimento de Encomendas",
"Correios",
"Encomendas"
],
"amenity/vending_machine/parking_tickets":[
"máquina de vendas de bilhete de estacionamento",
"carro",
"bilhete de estacionamento",
"Máquina de Vendas de Ticket de Estacionamento"
],
"amenity/vending_machine/public_transport_tickets":[
"Transporte público",
"Trem",
"Ticket",
"Metrô",
"Máquina de Vendas de Bilhete de Transporte",
"Bilhete",
"ônibus"
],
"amenity/vending_machine/stamps":[
"Máquina de Venda de Selos"
],
"amenity/vending_machine/sweets":[
"biscoitos",
"Máquina de Venda de Lanches",
"doces",
"petiscos",
"salgados",
"chicletes",
"snacks",
"balas",
"salgadinhos"
],
"amenity/veterinary":[
"hospital de animais",
"animais",
"gatos",
"veterinário",
"médico veterinário",
"cachorros",
"hospital veterinário",
"pet",
"Veterinário",
"animal de estimação",
"clínica de animais"
],
"amenity/waste/dog_excrement":[
"fezes de cachorro",
"lixo",
"Lixeira para excrementos de cães",
"cocô de cachorro",
"cachorro",
"cão",
"pet"
],
"amenity/waste_basket":[
"lixo",
"lixeira",
"balde de lixo",
"cesto de lixo",
"Lixeira"
],
"amenity/waste_disposal":[
"Contêiner de lixo não reciclável",
"resíduos",
"container de lixo",
"lixo"
],
"amenity/waste_transfer_station":[
"Transferência de lixo",
"Dejetos",
"Estação de Transferência de Resíduos"
],
"amenity/water_point":[
"Torneira de Água Potável",
"Água potável",
"Abastecimento"
],
"amenity/watering_place":[
"água",
"Bebedouro para animais",
"tanque",
"bebedoiro"
],
"area":[
"Área",
"área",
"espaço",
"região",
"limite"
],
"area/highway":[
"rodovia",
"avenida",
"superfície rodoviária",
"estrada",
"Superfície da estrada",
"pavimentação",
"asfalto",
"rua"
],
"attraction/amusement_ride":[
"parque de diversões",
"navio pirata",
"Brinquedo de parque de diversões",
"montanha russa",
"atração",
"ranger",
"kamikaze",
"roda gigante",
"camicase"
],
"attraction/animal":[
"jaula",
"zoológico",
"parque de diversões",
"animal de zoológico",
"tigre",
"Animal",
"leão",
"animal de demonstração",
"parque temático",
"macaco",
"onça"
],
"attraction/big_wheel":[
"parque de diversões",
"roda panorâmica",
"parque temático",
"Roda Gigante",
"brinquedo"
],
"attraction/bumper_car":[
"carro de batida",
"carrinho de batida",
"parque de diversões",
"Carrinhos de bate-bate",
"carrinho choque",
"carro choque",
"bumper"
],
"attraction/bungee_jumping":[
"aventura",
"bung",
"parque de diversões",
"bungue",
"radical",
"Ponto de Bungee Jumping",
"bang",
"esporte de aventura",
"salto",
"bangue",
"jump"
],
"attraction/carousel":[
"parque de diversões",
"Carrossel",
"maxambomba",
"trivoli",
"cavalos"
],
"attraction/dark_ride":[
"medo",
"parque de diversões",
"terror",
"Trem Fantasma",
"brinquedo"
],
"attraction/drop_tower":[
"Torre de Queda Livre",
"big tower"
],
"attraction/maze":[
"Labirinto"
],
"attraction/pirate_ship":[
"parque de diversões",
"Navio Pirata",
"parque de diversão",
"parque temático",
"brinquedo",
"barco"
],
"attraction/river_rafting":[
"esportes radicais",
"canoagem",
"simulador",
"rafting",
"água",
"esportes de aventura",
"parque aquático",
"parque temático",
"rio",
"kayak",
"Rafting",
"caiaque"
],
"attraction/roller_coaster":[
"trem",
"aventura",
"parque de diversões",
"parque de diversão",
"parque temático",
"brinquedo",
"trilhos",
"Montanha Russa"
],
"attraction/train":[
"caminhão trem",
"trem para turismo",
"Trem Turístico",
"trem da alegria",
"parque temático",
"trem de passeio"
],
"attraction/water_slide":[
"escorregador",
"parque aquático",
"tobogã",
"tobogan",
"piscina",
"tobogam",
"Toboágua"
],
"barrier":[
"via bloqueada",
"estrada bloqueada",
"rua bloqueada",
"Barreira",
"barreira",
"obstáculo",
"cone",
"avenida bloqueada",
"bloqueio"
],
"barrier/block":[
"Bloco",
"bloco",
"gelo baiano",
"bloco de concreto"
],
"barrier/bollard":[
"Cabeço",
"Estaca",
"Pilarete",
"frade",
"Pilar",
"Poste",
"Pedestal"
],
"barrier/border_control":[
"divisa",
"Controle de fronteira",
"Imigração",
"Fronteira",
"Alfândega",
"Passaporte"
],
"barrier/cattle_grid":[
"Mata-burro"
],
"barrier/city_wall":[
"Muralha",
"muro",
"muralha",
"parede"
],
"barrier/cycle_barrier":[
"barreira para bicicletas",
"Barreira para Bicicletas",
"bloqueio para bicicletas"
],
"barrier/ditch":[
"valão",
"fosso",
"Vala",
"trincheira",
"buraco"
],
"barrier/entrance":[
"Entrada"
],
"barrier/fence":[
"grade",
"cerca",
"Cerca ou Grade"
],
"barrier/gate":[
"Portão"
],
"barrier/hedge":[
"Cerca viva",
"Cerca Viva"
],
"barrier/kerb":[
"Meio-fio"
],
"barrier/kissing_gate":[
"passa um",
"passador",
"Porteira Giratória",
"imbricação",
"quebra costela",
"Quebra Corpo",
"quebra cabeça"
],
"barrier/lift_gate":[
"Cancela Elevatória",
"barreira elevatória",
"cancela"
],
"barrier/retaining_wall":[
"parede de retenção",
"Muro de Contenção",
"barreira de retenção"
],
"barrier/stile":[
"Passagem Fixa por Barreira",
"Travessia em Cerca/Muro"
],
"barrier/toll_booth":[
"Cabine de Pedágio",
"Pedágio"
],
"barrier/wall":[
"Muro",
"Parede"
],
"boundary/administrative":[
"Limite Administrativo",
"Fronteira Administrativa",
"Divisa"
],
"building":[
"Edificação",
"Prédio",
"Edifício"
],
"building/apartments":[
"Apartamentos",
"prédio",
"kitnet",
"edifício",
"Edifício de apartamentos",
"residencial",
"condomínio",
"quitenete"
],
"building/barn":[
"Celeiro"
],
"building/boathouse":[
"Garagem de barcos"
],
"building/bungalow":[
"casa de um andar",
"bangaló",
"Bangalô"
],
"building/bunker":[
"Casamata"
],
"building/cabin":[
"cabana",
"Cabine",
"cabine"
],
"building/cathedral":[
"Catedral",
"Prédio Catedral",
"Edifício Catedral"
],
"building/chapel":[
"templo",
"Edificação de Capela",
"Religião",
"Capela",
"Prédio de Capela",
"Lugar de Adoração",
"Igreja"
],
"building/church":[
"Edifício de Igreja",
"paróquia",
"templo",
"capela",
"igreja",
"lugar de adoração",
"prédio de igreja",
"catedral"
],
"building/civic":[
"Edifício de uso público",
"edifício cívico"
],
"building/college":[
"prédio de escola técnica",
"Edifício de Escola Técnica",
"Ensino profissionalizante",
"Educação profissional",
"Colégio técnico"
],
"building/commercial":[
"edifício de escritórios",
"Edifício de Negócios",
"Edifício Comercial",
"Edifício de escritórios",
"Prédio Comercial",
"prédio de escritórios",
"prédio de negócios"
],
"building/construction":[
"Edificação em Construção",
"prédio em construção",
"Obras",
"Edifício em construção",
"Construção"
],
"building/detached":[
"Casa Isolada",
"Casa Separada",
"Moradia Isolada"
],
"building/dormitory":[
"República Estudantil",
"Dormitório",
"Alojamento Estudantil"
],
"building/entrance":[
"Entrada/Saída"
],
"building/farm":[
"Casa de fazenda"
],
"building/farm_auxiliary":[
"Edifício da Fazenda"
],
"building/garage":[
"Garagem"
],
"building/garages":[
"Garagens"
],
"building/grandstand":[
"Arquibancada"
],
"building/greenhouse":[
"Estufa"
],
"building/hospital":[
"Edifício hospitalar",
"Edifício do Hospital",
"hospital",
"prédio de hospital",
"prédio hospitalar"
],
"building/hotel":[
"Edifício de Hotel",
"prédio de hotel",
"Hotel"
],
"building/house":[
"Casa",
"Residência"
],
"building/hut":[
"Cabana"
],
"building/industrial":[
"Edifício Industrial",
"prédio industrial"
],
"building/kindergarten":[
"Pré-escola",
"CEI",
"Edifício de pré-escola",
"Jardim de infância",
"prédio de pré-escola",
"Centro de educação infantil"
],
"building/mosque":[
"prédio de mesquita",
"Edifício de Mesquita",
"mesquita"
],
"building/public":[
"prédio público",
"Edifício Público"
],
"building/residential":[
"prédio residencial",
"Edifício Residencial",
"apartamentos",
"condomínio"
],
"building/retail":[
"prédio de varejo",
"varejista",
"loja",
"Edifício de Atividade de Vendas",
"Edifício de Varejo",
"Edifício de varejo ou loja"
],
"building/roof":[
"Cobertura",
"Telhado",
"Telhado ou cobertura",
"teto"
],
"building/ruins":[
"ruínas",
"edifício abandonado",
"Edifício em Ruínas"
],
"building/school":[
"escola",
"colégio",
"Edifício Escolar",
"prédio escolar",
"Edifício escolar"
],
"building/semidetached_house":[
"Casa Geminada",
"Casa irmanada"
],
"building/service":[
"máquinas",
"Casa de máquinas",
"edifício de serviços"
],
"building/shed":[
"Barraco",
"Cabana",
"Choupana",
"Galpão"
],
"building/stable":[
"Estábulo"
],
"building/stadium":[
"estádio",
"ginásio de esportes",
"Edifício de Estádio",
"esportes"
],
"building/static_caravan":[
"Casa Transportável"
],
"building/temple":[
"capela",
"local sagrado",
"igreja",
"lugar de adoração",
"Edifício de Templo",
"Templo"
],
"building/terrace":[
"Fileira de Casas"
],
"building/train_station":[
"Estação Ferroviária"
],
"building/transportation":[
"Edifício de transporte"
],
"building/university":[
"prédio de universidade",
"prédio universitário",
"Faculdade",
"Edifício de Faculdade",
"bloco universitário",
"Edifício Universitário",
"prédio de faculdade",
"edifício de universidade"
],
"building/warehouse":[
"Armazém",
"Almoxarifado",
"Depósito"
],
"camp_site/camp_pitch":[
"motor home",
"Vaga de Acampamento",
"Tenda",
"Local de acampamento",
"Acampamento",
"Caravana",
"Barraca de acampamento"
],
"circular":[
"Junção Circular"
],
"club":[
"maçonaria",
"moto clube",
"filatelia",
"radioamador",
"xadrez",
"automobilismo",
"aeromodelismo",
"astronomia",
"Clube de interesses ou hobby",
"escotismo",
"motociclismo",
"nudismo",
"fotografia",
"templo maçônico",
"escoteiro",
"fã-clube",
"associação",
"sociedade",
"caça",
"fã",
"maçom",
"hobby"
],
"craft":[
"ofício",
"serviço",
"Profissional manual",
"trabalho manual",
"arte"
],
"craft/basket_maker":[
"Cesteiro"
],
"craft/beekeeper":[
"Apicultor",
"Mel",
"Criador de Abelhas",
"Apicultura",
"Produtor de Mel"
],
"craft/blacksmith":[
"Serralheiro",
"Ferreiro"
],
"craft/boatbuilder":[
"Estaleiro",
"Barcos",
"Fabricante de Barcos",
"Veleiro"
],
"craft/bookbinder":[
"Encadernador"
],
"craft/brewery":[
"mestre cervejeiro",
"Cervejas",
"Cervejaria"
],
"craft/carpenter":[
"marcenaria",
"Carpintaria",
"Marceneiro",
"Carpinteiro"
],
"craft/carpet_layer":[
"Colocador de Carpete",
"Instalador de Carpete",
"instalação"
],
"craft/caterer":[
"refeição",
"marmita",
"Aprovisionador",
"PF",
"cozinheiro",
"Fornecedor de refeições",
"encomenda",
"Fornecedor de Mantimentos"
],
"craft/chimney_sweeper":[
"limpeza de chaminés",
"chaminés",
"Limpador de Chaminé",
"limpador de chaminés"
],
"craft/clockmaker":[
"Relógios",
"relojoaria",
"Relojoeiro",
"Conserto de relógios",
"Reparos de relógios"
],
"craft/confectionery":[
"Confeitaria",
"doceria",
"Doceria"
],
"craft/distillery":[
"Destilaria"
],
"craft/dressmaker":[
"Costureira"
],
"craft/electrician":[
"Eletricista"
],
"craft/electronics_repair":[
"Oficina de Eletrônicos"
],
"craft/gardener":[
"Jardineiro"
],
"craft/glaziery":[
"Vidraceiro"
],
"craft/handicraft":[
"Artesão",
"trabalho manual",
"Artesanato",
"artesão"
],
"craft/hvac":[
"ar condicionado",
"HVAC",
"Aquecimento",
"Ventilação",
"Refrigeração",
"Técnico de ar condicionado"
],
"craft/insulator":[
"Isolador"
],
"craft/jeweler":[
"Joalheiro"
],
"craft/key_cutter":[
"Chaveiro",
"Copiador de chaves"
],
"craft/locksmith":[
"Chaveiro"
],
"craft/metal_construction":[
"Construção Metálica",
"corrimão",
"solda",
"toldo",
"rampa",
"ferreiro",
"porta"
],
"craft/optician":[
"Ótica"
],
"craft/painter":[
"Pintor"
],
"craft/photographer":[
"Fotógrafo"
],
"craft/photographic_laboratory":[
"Laboratório Fotográfico"
],
"craft/plasterer":[
"Gesseiro"
],
"craft/plumber":[
"Encanador",
"Bombeiro Hidráulico"
],
"craft/pottery":[
"Cerâmica",
"Oleiro"
],
"craft/rigger":[
"Rigger",
"Técnico em Movimentação de Cargas"
],
"craft/roofer":[
"Telheiro",
"Reparador de Telhados"
],
"craft/saddler":[
"Seleiro"
],
"craft/sailmaker":[
"Fabricante de Velas Náuticas",
"Veleiro"
],
"craft/sawmill":[
"Serraria"
],
"craft/scaffolder":[
"Montador de Andaimes"
],
"craft/sculptor":[
"escultura",
"Escultor",
"artista plástico"
],
"craft/shoemaker":[
"Sapateiro"
],
"craft/stonemason":[
"Pedreiro"
],
"craft/tailor":[
"Alfaiate"
],
"craft/tiler":[
"lajota",
"assentamento",
"Ladrilheiro"
],
"craft/tinsmith":[
"Funileiro"
],
"craft/upholsterer":[
"Estofador"
],
"craft/watchmaker":[
"Relojoaria",
"Relógios",
"relógio de pulso",
"Relojoeiro",
"Conserto de relógios",
"Reparos de relógios"
],
"craft/window_construction":[
"Fabricante de Janelas",
"Janeleiro"
],
"craft/winery":[
"Vinícola",
"Adega"
],
"embankment":[
"Aterro Elevado",
"aterro",
"terrapleno"
],
"emergency/ambulance_station":[
"Garagem de Ambulâncias",
"Posto de Ambulâncias",
"Primeiros socorros",
"Parada de Ambulâncias"
],
"emergency/defibrillator":[
"dea",
"Desfibrilador",
"desfibrilador automático externo"
],
"emergency/designated":[
"Acesso de Emergência Designado"
],
"emergency/destination":[
"Acesso de Emergência como Destino"
],
"emergency/fire_hydrant":[
"extintor",
"incêndio",
"Hidrante",
"mangueira"
],
"emergency/life_ring":[
"bóia",
"Bóia salva-vidas",
"salva vidas",
"salva-vidas"
],
"emergency/no":[
"Acesso de Emergência Não Permitido"
],
"emergency/official":[
"Acesso de Emergência Oficial"
],
"emergency/phone":[
"Telefone de Emergência"
],
"emergency/private":[
"Acesso de Emergência Privado"
],
"emergency/water_tank":[
"Tanque de água de emergência"
],
"emergency/yes":[
"Acesso de Emergência"
],
"entrance":[
"Entrada/Saída",
"Porta"
],
"footway/crossing":[
"Faixa de cruzamento",
"Faixa para travessia de pedestres"
],
"footway/crossing-raised":[
"quebra-molas",
"Faixa elevada para travessia de pedestres",
"redutor de velocidade",
"quebra mola",
"faixa de pedestres"
],
"footway/crosswalk":[
"Travessia de Pedestres",
"Faixa de Pedestres"
],
"footway/crosswalk-raised":[
"Faixa de Pedestres Elevada ",
"quebra-molas",
"pedestres",
"faixa elevada",
"faixa de pedestres"
],
"footway/sidewalk":[
"passeio",
"Calçada",
"calçada"
],
"ford":[
"Lugar em um rio no qual se pode passar a pé",
"Vau",
"Baixio"
],
"golf/bunker":[
"Obstáculo de Areia",
"Poça de Areia",
"Bunker",
"Banca de Areia",
"Banco de Areia"
],
"golf/fairway":[
"Percurso Intermediário",
"Fairway"
],
"golf/green":[
"Putting Green",
"Green"
],
"golf/hole":[
"Golf",
"Buraco de Golf",
"Buraco",
"Golfe"
],
"golf/lateral_water_hazard_area":[
"Obstáculo de Água Lateral",
"Perigo de água lateral",
"golfe",
"Água Lateral"
],
"golf/lateral_water_hazard_line":[
"Obstáculo de Água Lateral",
"Perigo de água lateral",
"golfe",
"Água Lateral"
],
"golf/rough":[
"Mato",
"Rough"
],
"golf/tee":[
"Tee Box"
],
"golf/water_hazard_area":[
"Obstáculo de Água",
"Perigo de Água",
"Lago",
"Água"
],
"golf/water_hazard_line":[
"perigo de água",
"água",
"Obstáculo de Água",
"Lago",
"golfe"
],
"healthcare":[
"Unidade de Pronto Atendimento",
"consultório médico",
"enfermaria",
"posto de saúde",
"Unidade Básica de Saúde",
"saúde",
"dentista",
"clínica",
"médico",
"Assistência Médica",
"atendimento médico",
"fisioterapia",
"serviços médicos",
"serviço médico",
"serviço de saúde",
"doutor",
"hospital",
"médica"
],
"healthcare/alternative":[
"reiki",
"tuiná",
"aromaterapia",
"naturopatia",
"unani",
"ayurveda",
"tradicional",
"hidroterapia",
"cinesiologia aplicada",
"hipnose",
"homeopatia",
"reflexologia",
"shiatsu",
"osteopatia",
"Medicina Alternativa",
"antroposofia",
"acupuntura"
],
"healthcare/alternative/chiropractic":[
"quiropraxia",
"massoterapia",
"Quiroprata",
"massagem"
],
"healthcare/audiologist":[
"audiólogo",
"fonoaudiólogo",
"ouvido",
"Audiologista",
"audição"
],
"healthcare/birthing_center":[
"Centro de Parto Normal",
"nascimento",
"Casa de Parto",
"obstetrícia",
"bebê",
"infantil",
"Parto normal",
"saúde",
"parteira",
"hospital",
"Maternidade",
"clínica"
],
"healthcare/blood_donation":[
"sangue",
"Banco de sangue",
"Centro de Doação de Sangue",
"Hemocentro",
"Doação de Sangue",
"transfusão de sangue"
],
"healthcare/hospice":[
"tratamento",
"terminal",
"doença",
"Unidades de Cuidados Paliativos"
],
"healthcare/laboratory":[
"Laboratório médico"
],
"healthcare/midwife":[
"gestante",
"clínica de obstetrícia",
"Parteira",
"parto",
"obstetrícia",
"gravidez",
"obstetra",
"parteira",
"gestação"
],
"healthcare/occupational_therapist":[
"clínica de terapia ocupacional",
"terapeuta",
"Terapeuta Ocupacional",
"terapia ocupacional",
"terapia"
],
"healthcare/optometrist":[
"lentes",
"oculista",
"óculos",
"Optometrista",
"visão",
"optometrista"
],
"healthcare/physiotherapist":[
"Fisioterapia",
"terapeuta",
"físico",
"terapia",
"fisioterapeuta"
],
"healthcare/podiatrist":[
"podologia",
"Podólogo",
"podóloga",
"unhas",
"podiatra",
"podopediatria",
"pés",
"podiatria",
"podogeriatria"
],
"healthcare/psychotherapist":[
"psicólogo",
"psicologia",
"Psicoterapia"
],
"healthcare/rehabilitation":[
"terapia",
"Clínica de Reabilitação",
"reabilitação"
],
"healthcare/speech_therapist":[
"fonoaudiologista",
"voz",
"terapeuta",
"fonoaudióloga",
"terapia da fala",
"Fonoaudiólogo",
"clínica de fonoaudiologia",
"audiologia",
"logopedia",
"fonoaudiologia",
"fala"
],
"highway":[
"Via Terrestre"
],
"highway/bridleway":[
"Trilha de Equitação",
"Caminho para Cavalgada",
"cavalo",
"Hipovia",
"Picadeiro",
"hipismo",
"calvagada"
],
"highway/bus_guideway":[
"Guideway de ônibus"
],
"highway/bus_stop":[
"Parada de ônibus / Plataforma"
],
"highway/corridor":[
"Corredor Interno",
"corredor interior",
"Corredor interno",
"corredor coberto"
],
"highway/crossing":[
"Faixa de cruzamento",
"Travessia em Rua"
],
"highway/crossing-raised":[
"quebra-molas",
"pedestres",
"faixa elevada",
"faixa de pedestres",
"Cruzamento de Ruas Elevada"
],
"highway/crosswalk":[
"Travessia de Pedestres",
"Faixa de Pedestres"
],
"highway/crosswalk-raised":[
"quebra-molas de pedestres",
"Faixa de Pedestres Elevada",
"lombada de pedestres",
"faixa de pedestres"
],
"highway/cycleway":[
"ciclista",
"ciclofaixa",
"bicicletas",
"ciclovia",
"Ciclovia",
"ciclismo"
],
"highway/elevator":[
"elevador",
"Elevador"
],
"highway/footway":[
"passeio",
"caminhada",
"via de pedestre",
"Caminho de Pedestre",
"trilha",
"caminho de pedestre",
"calçada"
],
"highway/give_way":[
"dê a preferência",
"Sinalização “dê a preferência”",
"dar a preferência",
"preferência",
"preferencial"
],
"highway/living_street":[
"beco",
"Via Compartilhada",
"Rua de Convivência",
"Rua Preferencial a Pedestres",
"espaço compartilhado",
"rua compartilhada",
"vila"
],
"highway/mini_roundabout":[
"giradouro",
"retorno",
"Mini-Rotatória",
"Mini-Rotunda",
"rotunda",
"Balão",
"Rotatória",
"rótula"
],
"highway/motorway":[
"Via rápida",
"Autoestrada",
"Via Expressa"
],
"highway/motorway_junction":[
"acesso de autoestrada",
"saída de autoestrada",
"junção de autoestrada",
"Entroncamento / Saída de Autoestrada",
"saída de via expressa",
"acesso de via expressa",
"junção de via expressa"
],
"highway/motorway_link":[
"ligação de via expressa",
"acesso a autoestrada",
"acesso a via expressa",
"Ligação de Autoestrada"
],
"highway/passing_place":[
"Lugar de passagem"
],
"highway/path":[
"caminhada",
"trilha",
"Caminho Informal",
"caminho"
],
"highway/pedestrian_area":[
"passeio",
"Calçadão",
"praça",
"área de pedestres",
"calçada"
],
"highway/pedestrian_line":[
"passeio",
"rua de pedestres",
"Calçadão",
"praça",
"centro",
"calçada"
],
"highway/primary":[
"Via Primária"
],
"highway/primary_link":[
"Ligação Primária",
"Acesso Primário",
"Acesso a Via Primária"
],
"highway/raceway":[
"carro",
"kartódromo",
"Pista de corrida motorizada",
"autovelocidade",
"corrida",
"velocidade",
"fórmula 1",
"motovelocidade",
"kart",
"pista de kart",
"autódromo"
],
"highway/residential":[
"Via Residencial",
"rua local",
"Rua Residencial"
],
"highway/rest_area":[
"Área de Repouso"
],
"highway/road":[
"Via de Tipo Desconhecido",
"Estrada Desconhecida"
],
"highway/secondary":[
"Via Secundária"
],
"highway/secondary_link":[
"Ligação Secundária",
"Acesso Secundário",
"Acesso a Via Secundária"
],
"highway/service":[
"Via de Serviço"
],
"highway/service/alley":[
"Beco",
"viela sanitária",
"viela",
"ruela",
"Beco de serviço"
],
"highway/service/drive-through":[
"drive through",
"drive-thru",
"drive-tru",
"drive-through",
"drive thru",
"drive tru",
"Drive-Thru"
],
"highway/service/driveway":[
"Via de acesso",
"via de garagem",
"entrada da garagem",
"entrada do portão"
],
"highway/service/emergency_access":[
"entrada de emergência",
"emergência",
"Acesso de Emergência",
"corredor de emergência"
],
"highway/service/parking_aisle":[
"estacionamento",
"corredor de estacionamento",
"Corredor de Estacionamento",
"via de estacionamento"
],
"highway/services":[
"Posto de Serviços",
"borracharia",
"Área de Serviço",
"posto de gasolina",
"lava jato",
"Posto de combustíveis",
"loja de conveniências",
"combustíveis",
"serviços"
],
"highway/speed_camera":[
"fotossensor",
"Câmera de Controle de Velocidade",
"radar",
"pardal",
"foto sensor",
"foto-sensor",
"câmera de velocidade",
"sinal de trânsito",
"fiscalização eletrônica de velocidade"
],
"highway/steps":[
"Degraus",
"Escadaria",
"Escada"
],
"highway/stop":[
"Sinal de Pare",
"pare",
"Placa Pare",
"Parada obrigatória",
"parada obrigatória"
],
"highway/street_lamp":[
"iluminação pública",
"lampião de rua",
"revérbero",
"Poste de Luz",
"lampião",
"poste de luz"
],
"highway/tertiary":[
"Via Terciária"
],
"highway/tertiary_link":[
"Ligação Terciária",
"Acesso a Via Terciária",
"Acesso Terciário"
],
"highway/track":[
"Estrada Agrícola",
"Fazenda",
"Floresta",
"Estrada em Floresta",
"Estrada de fazenda"
],
"highway/traffic_mirror":[
"convexo",
"Espelho",
"côncavo",
"segurança",
"retrovisor",
"visão",
"Espelho de Tráfego"
],
"highway/traffic_signals":[
"Semáforo",
"sinal",
"sinal luminoso",
"sinaleira",
"farol de trânsito",
"farol"
],
"highway/trunk":[
"Via rápida",
"Via Expressa"
],
"highway/trunk_link":[
"Acesso a Via Expressa",
"Ligação de Via Expressa"
],
"highway/turning_circle":[
"cul-de-sac",
"giradouro",
"retorno",
"rotunda",
"rotatória",
"rótula",
"Balão de retorno",
"cul de sac",
"Balão de Retorno"
],
"highway/turning_loop":[
"Retorno",
"Balão de retorno com canteiro central"
],
"highway/unclassified":[
"vicinal",
"Via local ou Estrada vicinal",
"estrada",
"Estrada de Terra",
"via local",
"Via sem classificação",
"Rodovia sem pavimentação"
],
"historic":[
"monumento",
"local histórico",
"lugar histórico",
"ponto turístico",
"patrimônio",
"turismo",
"Local Histórico"
],
"historic/archaeological_site":[
"arqueologia",
"Sítio Arqueológico"
],
"historic/boundary_stone":[
"Marco de Fronteira"
],
"historic/castle":[
"castelo",
"fortificação",
"forte",
"Castelo",
"fortaleza"
],
"historic/memorial":[
"Monumento Comemorativo",
"Memorial"
],
"historic/monument":[
"Estátua",
"Monumento"
],
"historic/ruins":[
"Ruínas"
],
"historic/tomb":[
"sepulcro",
"sepultura",
"cemitério",
"Túmulo"
],
"historic/wayside_cross":[
"Cruz de Beira de Estrada",
"Cruzeiro"
],
"historic/wayside_shrine":[
"Capelinha de Beira de Estrada",
"Santuário de Beira de Estrada"
],
"junction":[
"Encruzilhada",
"Entroncamento",
"Junção"
],
"landuse":[
"Uso da terra",
"uso de terreno",
"Uso do Solo",
"Exploração da Terra",
"Utilização da Terra",
"Ordenamento Territorial",
"Ocupação da Terra"
],
"landuse/allotments":[
"pomar comunitário",
"Horta Urbana",
"Horta comunitária",
"jardim comunitário"
],
"landuse/aquaculture":[
"Ostreicultura",
"Aquacultura",
"piscicultura",
"Malacocultura",
"fazenda de camarão",
"peixes",
"Carcinicultura",
"Ranicultura",
"camarão",
"Aquicultura",
"frutos do mar",
"fazenda de peixes",
"Algicultura",
"Maricultura",
"moluscos"
],
"landuse/basin":[
"Bacia"
],
"landuse/brownfield":[
"Área degradada",
"área abandonada",
"zona industrial abandonada",
"área em revitalização",
"desenvolvimento",
"Terreno industrial abandonado",
"terreno em revitalização"
],
"landuse/cemetery":[
"Sepulcrário",
"Cemitério",
"Cemitério Secular"
],
"landuse/churchyard":[
"Entorno da Igreja",
"Terreno Adjacente à Igreja",
"Adro"
],
"landuse/commercial":[
"Área de Negócios",
"Área de escritórios e negócios",
"Área Comercial",
"escritórios"
],
"landuse/construction":[
"Construção"
],
"landuse/farm":[
"Área de Lavoura"
],
"landuse/farmland":[
"quinta",
"agrícola",
"Área de Lavoura",
"rural",
"terra arável",
"Campo agrícola",
"agricultura",
"lavoura",
"fazenda",
"campanha"
],
"landuse/farmyard":[
"Pátio de Fazenda",
"Chácara",
"Sítio"
],
"landuse/forest":[
"Silvicultura",
"Área reflorestada",
"Reflorestamento",
"Floresta plantada",
"Floresta manejada"
],
"landuse/grass":[
"Gramado"
],
"landuse/greenfield":[
"área em desenvolvimento",
"terreno projetado",
"Terra não cultivada",
"área projetada"
],
"landuse/greenhouse_horticulture":[
"Cultivo de plantas em estufa",
"horticultura",
"horta",
"jardinagem",
"agricultura",
"fazenda",
"estufa",
"viveiro",
"plantação"
],
"landuse/harbour":[
"porto",
"Ancoradouro",
"enseada",
"ancoradouro"
],
"landuse/industrial":[
"Indústria",
"Parque industrial",
"Fábricas",
"Fábrica",
"Área industrial"
],
"landuse/industrial/scrap_yard":[
"Ferro-Velho"
],
"landuse/industrial/slaughterhouse":[
"abate de animais",
"casa de abate",
"Matadouro",
"matadouro",
"abate",
"abatedouro"
],
"landuse/landfill":[
"lixão",
"Aterro Sanitário",
"depósito de lixo",
"aterro sanitário"
],
"landuse/meadow":[
"Fazenda",
"Pasto / Prado",
"Prado",
"Pradaria",
"Pasto",
"Pastagem",
"Área de Pasto"
],
"landuse/orchard":[
"Pomar",
"Plantação de Frutas",
"Frutas"
],
"landuse/plant_nursery":[
"Berçário de Plantas",
"Viveiro de Plantas"
],
"landuse/quarry":[
"Pedreira",
"Mineração"
],
"landuse/railway":[
"trem",
"linha do trem",
"Ferrovia",
"estação ferroviária",
"pátio ferroviário",
"Corredor Ferroviário",
"Área de manobra de trens",
"estação de trem",
"transporte ferroviário"
],
"landuse/recreation_ground":[
"área verde",
"Recreação",
"Pátio de Recreação",
"pátio",
"Diversão"
],
"landuse/religious":[
"Área Religiosa"
],
"landuse/residential":[
"residências",
"Área residencial",
"Residencial"
],
"landuse/retail":[
"Área de comércio e varejo",
"Área de Vendas",
"Comércio",
"Vendas",
"Varejista",
"lojas",
"área comercial",
"Comercial",
"Área de Varejo"
],
"landuse/vineyard":[
"Vinhedo",
"Plantação de uvas",
"Vinha",
"Parreiras"
],
"leisure":[
"área de recreação",
"Área de Lazer",
"praça",
"Recreação",
"recreativa",
"parque",
"Lazer",
"Diversão"
],
"leisure/adult_gaming_centre":[
"Centro de Jogos Adutos",
"Centro de Jogos para Adultos"
],
"leisure/amusement_arcade":[
"parque de diversões",
"Fliperama"
],
"leisure/beach_resort":[
"Resort em Praia"
],
"leisure/bird_hide":[
"torre de observação",
"animais",
"Local de observação de pássaros",
"pássaros",
"aves"
],
"leisure/bleachers":[
"Arquibancada simples"
],
"leisure/bowling_alley":[
"Pista de Boliche",
"Boliche"
],
"leisure/common":[
"Frequente",
"Habitual",
"compartilhada",
"Área Comunitária",
"Comum"
],
"leisure/dance":[
"Danceteria",
"balada",
"clube de dança",
"tango",
"salão de dança",
"boate",
"salsa"
],
"leisure/dancing_school":[
"Escola de Dança"
],
"leisure/dog_park":[
"Parque de Cachorros",
"Parque Canino",
"Cachorródromo",
"Canódromo",
"cachorros",
"cães",
"cão"
],
"leisure/firepit":[
"fogo",
"Fogueira",
"pira"
],
"leisure/fitness_centre":[
"Academia de Ginástica",
"Academia",
"Academia de Musculação"
],
"leisure/fitness_centre/yoga":[
"Ioga",
"Estúdio de Yôga",
"Academia de Ioga",
"Estúdio de Yoga",
"Yôga",
"Yoga",
"Academia de Yoga"
],
"leisure/fitness_station":[
"academia aberta",
"academia ao ar livre",
"Equipamento de Exercícios ao Ar Livre",
"máquina de execício",
"equipamento de exercício",
"equipamento de ginástica"
],
"leisure/fitness_station/balance_beam":[
"Trave de Equilíbrio"
],
"leisure/fitness_station/horizontal_bar":[
"Barra Fixa Horizontal"
],
"leisure/fitness_station/hyperextension":[
"Estação de Hiperextensão"
],
"leisure/fitness_station/parallel_bars":[
"Barras Paralelas"
],
"leisure/fitness_station/rings":[
"Argolas de Exercício",
"Argolas"
],
"leisure/fitness_station/sit-up":[
"Prancha para Abdominais"
],
"leisure/fitness_station/stairs":[
"Escadas de Exercício"
],
"leisure/garden":[
"plantas",
"Jardim / Horta",
"flores",
"horta",
"vegetais",
"Jardim"
],
"leisure/golf_course":[
"golfe",
"Campo de Golfe"
],
"leisure/hackerspace":[
"hackspace",
"clube de hackers",
"makerspace",
"clube de programação",
"Hackerspace",
"hacklab"
],
"leisure/horse_riding":[
"centro de equitação",
"equitação",
"Centro de Hipismo",
"hipismo",
"galopamento",
"cavalos"
],
"leisure/ice_rink":[
"Ringue de Patinação no Gelo",
"patinação",
"Pista de Patinação no Gelo",
"patins",
"hóquei"
],
"leisure/marina":[
"Marina"
],
"leisure/miniature_golf":[
"golfe em miniatura",
"campo de golfe em miniatura",
"Campo de Minigolfe",
"golfe"
],
"leisure/nature_reserve":[
"vida selvagem",
"natureza",
"Reserva florestal",
"floresta",
"Reserva natural"
],
"leisure/park":[
"jardim",
"gramado",
"esplanada",
"Parque ou Praça",
"árvores",
"jardins",
"praça",
"pracinha",
"verde",
"parque",
"park"
],
"leisure/picnic_table":[
"mesa de piquenique",
"pique-nique",
"picnic",
"Mesa de piquenique"
],
"leisure/pitch":[
"ginásio",
"estádio",
"Campo de Esportes",
"Campo Esportivo",
"Quadra Esportiva",
"Quadra ou Campo Esportivo"
],
"leisure/pitch/american_football":[
"Futebol Americano",
"Campo de Futebol Americano",
"football"
],
"leisure/pitch/baseball":[
"Campo de Beisebol",
"campo de beisebol",
"campo de baseball"
],
"leisure/pitch/basketball":[
"Quadra de Basquete",
"Quadra de Basquetebol"
],
"leisure/pitch/beachvolleyball":[
"areia",
"voleibol",
"praia",
"arena",
"vôlei",
"Quadra de Voleibol de Praia"
],
"leisure/pitch/boules":[
"bocce",
"boccia",
"raffa",
"Quadra de Boules/Bocha",
"bocha",
"cancha de bocha",
"bowls",
"petanca",
"boule lyonnaise",
"pista de bocha",
"pètanque",
"boules"
],
"leisure/pitch/bowls":[
"gramado",
"bocha",
"bowls",
"Campo de Lawn Bowls",
"boules"
],
"leisure/pitch/cricket":[
"Campo de Críquete",
"críquete",
"cricket",
"campo de cricket"
],
"leisure/pitch/equestrian":[
"picadeiro",
"equinos",
"equitação",
"hipismo",
"cavalos",
"Pista de Hipismo"
],
"leisure/pitch/rugby_league":[
"Campo de Rugby League",
"gramado",
"rugby",
"campo"
],
"leisure/pitch/rugby_union":[
"rugby",
"Campo de Rugby Union",
"union",
"campo"
],
"leisure/pitch/skateboard":[
"Pista de Skate",
"skateboard",
"área para prática de skate",
"parque de skate"
],
"leisure/pitch/soccer":[
"gramado",
"campinho",
"estádio",
"Campo de Futebol",
"campo de futebol",
"football",
"gramado de futebol"
],
"leisure/pitch/table_tennis":[
"tênis de mesa",
"pingue pongue",
"ping pong",
"Mesa de Pingue-Pongue"
],
"leisure/pitch/tennis":[
"Quadra de Tênis"
],
"leisure/pitch/volleyball":[
"quadra de vôlei",
"Quadra de Voleibol"
],
"leisure/playground":[
"escorrega",
"parque infantil",
"crianças",
"Parquinho",
"escorrego",
"pracinha",
"playground",
"balanço",
"parque",
"brinquedo",
"parquinho",
"gangorra"
],
"leisure/resort":[
"Férias",
"Parque aquático",
"Resort",
"Complexo hoteleiro",
"Hospedagem",
"Hotel"
],
"leisure/running_track":[
"olímpica",
"atletismo",
"corrida",
"olímpico",
"correr",
"esportes",
"Pista de atletismo"
],
"leisure/sauna":[
"Sauna",
"casa de vapor"
],
"leisure/slipway":[
"Rampa Náutica"
],
"leisure/sports_centre":[
"centro de esportes",
"complexo esportivo",
"centro desportivo",
"complexo desportivo",
"Centro Esportivo / Clube"
],
"leisure/sports_centre/swimming":[
"Academia de Natação",
"esportes aquáticos",
"natação",
"desportos aquáticos",
"piscina",
"centro de natação",
"nado"
],
"leisure/stadium":[
"Esportes",
"Ginásio",
"Estádio",
"Arena"
],
"leisure/swimming_pool":[
"Piscina",
"esportes aquáticos",
"natação",
"piscina",
"esporte aquático",
"nado"
],
"leisure/track":[
"pista de atletismo",
"Pista para esportes não-motorizados",
"pista de ciclismo",
"hipismo",
"cachorros",
"ciclismo",
"pista de corrida",
"cão",
"atletismo",
"corrida",
"cooper",
"cavalos",
"pista",
"cães"
],
"leisure/water_park":[
"Piscina",
"Parque Aquático",
"Centro Aquático",
"Parque de Diversões"
],
"line":[
"Linha"
],
"man_made":[
"artificial",
"construção humana",
"Construção Humana"
],
"man_made/adit":[
"Acesso",
"Passagem",
"Mina",
"Entrada",
"Ádito de Mineração"
],
"man_made/antenna":[
"Antena"
],
"man_made/breakwater":[
"Quebra-Mar",
"Molhe",
"Molhe/Quebra-Mar"
],
"man_made/bridge":[
"rodovia",
"viaduto",
"estrada",
"rio",
"Ponte",
"ponte",
"rua"
],
"man_made/chimney":[
"Chaminé",
"Forno",
"Indústria",
"Lareira",
"Gás",
"Fábrica"
],
"man_made/crane":[
"guindaste",
"Grua"
],
"man_made/cutline":[
"Linha de Corte em Floresta"
],
"man_made/embankment":[
"Aterro"
],
"man_made/flagpole":[
"pau de bandeira",
"bandeira",
"mastro",
"Mastro de Bandeira"
],
"man_made/gasometer":[
"Reservatório de Gás",
"Gás",
"Gasômetro",
"Combustível"
],
"man_made/groyne":[
"Estacada",
"Barreira de Sedimentos",
"Relevo",
"Barreira contra deslizamentos"
],
"man_made/lighthouse":[
"Farol"
],
"man_made/mast":[
"Torre monopolo",
"Torre de comunicação estaiada",
"comunicação",
"Torre de comunicação monopolo",
"rádio",
"celular",
"torre de comunicação",
"antena",
"torre",
"Torre estaiada ou monopolo"
],
"man_made/monitoring_station":[
"Estação de Monitoramento"
],
"man_made/observation":[
"ponto de observação",
"torre de incêndio",
"Torre de Observação",
"torre de observação",
"observação",
"incêndio florestal"
],
"man_made/observatory":[
"Observatório"
],
"man_made/petroleum_well":[
"Poço de extração de petróleo",
"Óleo",
"Cavalo mecânico",
"petróleo",
"Poço de Petróleo"
],
"man_made/pier":[
"ponte-cais",
"píer",
"Píer",
"pontão"
],
"man_made/pipeline":[
"Tubulação",
"Encanamento",
"Duto"
],
"man_made/pumping_station":[
"Estação de Bombeamento",
"Casa de Bombas"
],
"man_made/silo":[
"Silo"
],
"man_made/storage_tank":[
"reservatório elevado",
"de água",
"líquido",
"caixa d'água",
"dagua",
"gás",
"Tanque de Armazenamento",
"Reservatório",
"dágua"
],
"man_made/surveillance":[
"circuito interno",
"câmera",
"policiamento",
"webcam",
"Câmera de Segurança",
"supervisão",
"vigilância",
"vídeo",
"monitoramento"
],
"man_made/surveillance_camera":[
"circuito interno",
"câmera",
"policiamento",
"webcam",
"supervisão",
"vigilância",
"vídeo",
"Câmera de vigilância",
"monitoramento"
],
"man_made/survey_point":[
"Ponto de Levantamento Geográfico",
"Marco Geodésico",
"Equipamento de GPS Diferencial"
],
"man_made/tower":[
"Torre"
],
"man_made/wastewater_plant":[
"Estação de Tratamento de Esgoto",
"Estação de Tratamento de Dejetos Líquidos"
],
"man_made/water_tower":[
"castelo",
"abastecimento de água",
"castelo d'água",
"castelo de água",
"água",
"Caixa d'Água",
"caixa d'água",
"torre",
"reservatório de água elevado"
],
"man_made/water_well":[
"Poço d'água",
"Poço de água"
],
"man_made/water_works":[
"Estação de Tratamento de Água",
"Tratamento de Água"
],
"man_made/watermill":[
"moinho",
"moinho de água",
"Moinho de Água",
"catavento"
],
"man_made/windmill":[
"moinho de vento",
"Moinho de Vento",
"moinho",
"eólico",
"catavento"
],
"man_made/works":[
"chão de fábrica",
"Planta de produção",
"Fábrica"
],
"manhole":[
"Poço de visita",
"poço de inspeção",
"bueiro"
],
"manhole/drain":[
"grelha de sarjeta",
"caixa de captação",
"drenagem",
"Boca de lobo"
],
"manhole/telecom":[
"Poço de visita de telefone",
"poço de inspeção de telefone"
],
"natural":[
"Natural"
],
"natural/bare_rock":[
"solo rochoso",
"rocha",
"Leito Rochoso",
"rocha exposta",
"Rocha nua"
],
"natural/bay":[
"Baía",
"baía",
"enseada"
],
"natural/beach":[
"areia",
"praia",
"Praia"
],
"natural/cave_entrance":[
"abertura de gruta",
"caverna",
"gruta",
"abertura de caverna",
"entrada de toca",
"Entrada de caverna",
"Entrada de gruta",
"toca"
],
"natural/cliff":[
"Cânion",
"Penhasco",
"Falésia"
],
"natural/coastline":[
"Linha Costeira",
"Orla Marítima"
],
"natural/fell":[
"Encosta",
"Cerro",
"Outeiro",
"Morro",
"Montanha",
"Fell",
"Coxilha"
],
"natural/glacier":[
"Geleira",
"Glaciar"
],
"natural/grassland":[
"Pradaria"
],
"natural/heath":[
"Urzal"
],
"natural/mud":[
"Lama"
],
"natural/peak":[
"Pico",
"Topo de Montanha",
"Cume",
"Monte",
"Montanha",
"Serra"
],
"natural/ridge":[
"crista",
"linha de cumeada",
"inha de festo",
"cumeadas",
"Tergo",
"Cumeeira",
"Serra",
"eixo de cordilheira"
],
"natural/saddle":[
"passo",
"passo de montanha",
"Passo de Montanha",
"topo"
],
"natural/sand":[
"areia",
"Areia",
"deserto",
"dunas",
"praia",
"duna"
],
"natural/scree":[
"Seixos",
"Pedras",
"Cascalho",
"Pedregulhos"
],
"natural/scrub":[
"Arbusto",
"Moita",
"Matagal",
"Arbustos"
],
"natural/spring":[
"Riacho",
"água",
"Nascente",
"Rio"
],
"natural/tree":[
"Árvore"
],
"natural/tree_row":[
"Fileira de árvores"
],
"natural/volcano":[
"Vulcão",
"vulcânico",
"área vulcânica"
],
"natural/water":[
"Água"
],
"natural/water/lake":[
"laguna",
"Lago",
"lacustre"
],
"natural/water/pond":[
"Lagoa"
],
"natural/water/reservoir":[
"Lago Artificial",
"Represa",
"Albufeira",
"Açude"
],
"natural/wetland":[
"zona úmida",
"Zona Úmida",
"charco",
"turfa",
"paul",
"pântano",
"sapal"
],
"natural/wood":[
"selva",
"Mata Nativa",
"bosque",
"floresta"
],
"noexit/yes":[
"beco",
"Rua sem Saída",
"beco sem saída",
"sem saída",
"rua fechada",
"bloqueio"
],
"office":[
"Escritório"
],
"office/accountant":[
"escritório contábil",
"Escritório de Contabilidade"
],
"office/administrative":[
"Escritório Administrativo"
],
"office/adoption_agency":[
"Agência de Adoção"
],
"office/advertising_agency":[
"marketing",
"agência de propaganda",
"propaganda",
"publicidade",
"Agência de Publicidade"
],
"office/architect":[
"arquiteto",
"arquiteta",
"urbanismo",
"Escritório de Arquitetura"
],
"office/association":[
"associação de profissionais",
"instituição beneficente",
"entidade sem fins lucrativos",
"associação de moradores",
"sem lucro",
"escritório de associação",
"Escritório de organização sem fins lucrativos"
],
"office/charity":[
"beneficência",
"instituição beneficente",
"Escritório de Caridade"
],
"office/company":[
"Escritório empresarial",
"Escritório de Empresa",
"escritório corporativo"
],
"office/coworking":[
"lugar de coworking",
"coworking",
"Espaço de Coworking",
"Escritório compartilhado"
],
"office/educational_institution":[
"instituto",
"educação",
"escola",
"instituição de ensino",
"colégio",
"cursinho",
"curso",
"universidade",
"educacional",
"Instituição Educacional",
"faculdade",
"ensino"
],
"office/employment_agency":[
"desempregado",
"empregos",
"agência",
"emprego",
"SINE",
"Agência de Empregos"
],
"office/energy_supplier":[
"gás",
"eletricidade",
"Escritório de Fornecedor de Energia",
"empresa de energia"
],
"office/estate_agent":[
"venda de imóveis",
"aluguel",
"casas",
"corretora de imóveis",
"apartamentos",
"Imobiliária",
"imóveis"
],
"office/financial":[
"Escritório Financeiro",
"Financeiro"
],
"office/forestry":[
"Escritório da Administração Florestal",
"floresta",
"reserva",
"guarda florestal"
],
"office/foundation":[
"Escritório de Fundação"
],
"office/government":[
"gabinete",
"prefeitura",
"Órgão governamental",
"governo",
"federal",
"departamento",
"municipal",
"secretaria",
"escritório",
"estadual",
"organização"
],
"office/government/register_office":[
"registro civil",
"Cartório",
"tabelionato",
"registro de imóveis"
],
"office/government/tax":[
"receita",
"Escritório de Receita e Fisco",
"autoridade fiscal",
"impostos",
"fazenda",
"taxas"
],
"office/guide":[
"Escritório de Guia Turístico",
"turismo",
"tour"
],
"office/insurance":[
"seguro",
"seguradora",
"Seguradora",
"apólice",
"corretora"
],
"office/it":[
"tecnologia",
"Escritório de Empresa de Tecnologia da Informação",
"software",
"informática",
"computadores"
],
"office/lawyer":[
"justiça",
"lei",
"advogado",
"advogada",
"Escritório de Advocacia",
"advocacia",
"direito"
],
"office/lawyer/notary":[
"Tabelião"
],
"office/moving_company":[
"relocação",
"empresa de mudanças",
"Escritório de Companhia de Mudanças",
"mudança"
],
"office/newspaper":[
"Escritório de Jornal"
],
"office/ngo":[
"Organização não governamental",
"ONG Escritório",
"Departamento de ONG",
"Sede de ONG"
],
"office/notary":[
"escritório notarial",
"Tabelionato",
"notário",
"tabelião",
"cartório"
],
"office/physician":[
"Médico"
],
"office/political_party":[
"gabinete",
"político",
"política",
"Escritório de Partido Político",
"partido"
],
"office/private_investigator":[
"detetive particular",
"Escritório de Detetive Particular",
"investigador privado"
],
"office/quango":[
"Escritório de Organização Não Governamental Quase Autônoma",
"quase-autônoma",
"ong",
"organização",
"não governamental"
],
"office/research":[
"pesquisa",
"pesquisador",
"pesquisas",
"Escritório de Pesquisa",
"escritório"
],
"office/surveyor":[
"opinião",
"estatística",
"ibge",
"agrimensura",
"Escritório de Pesquisas ou Inspeções",
"análise de riscos"
],
"office/tax_advisor":[
"Escritório de Assessoria Fiscal"
],
"office/telecommunication":[
"Escritório de Telecomunicações",
"Departamento de Telecomunicações"
],
"office/therapist":[
"Escritório de Terapeuta",
"terapias alternativas",
"terapia",
"saúde",
"holístico"
],
"office/travel_agent":[
"Agência de Viagens"
],
"office/water_utility":[
"Escritório de Companhia de Água",
"águas e esgoto"
],
"piste":[
"Pista de Ski",
"Trilha de Ski"
],
"place":[
"Local"
],
"place/city":[
"Município",
"Cidade Maior",
"Cidade"
],
"place/farm":[
"Fazenda"
],
"place/hamlet":[
"vilarejo",
"aldeia",
"Lugarejo",
"vila"
],
"place/island":[
"Ilhota",
"corais",
"coral",
"arquipélago",
"Ilha"
],
"place/islet":[
"Ilhota",
"corais",
"coral",
"arquipélago",
"ilha"
],
"place/isolated_dwelling":[
"moradia isolada",
"casa isolada",
"habitação isolada",
"Moradia Isolada"
],
"place/locality":[
"Localidade"
],
"place/neighbourhood":[
"Vizinhança",
"Bairro"
],
"place/plot":[
"Lote",
"terra",
"terreno",
"demarcação"
],
"place/quarter":[
"Sub-bairro",
"conjunto habitacional",
"residencial",
"loteamento"
],
"place/square":[
"praça",
"pracinha",
"quadra",
"Praça Pavimentada"
],
"place/suburb":[
"distrito",
"vizinhança",
"Bairro"
],
"place/town":[
"Vila",
"Município",
"Cidade Menor",
"Cidade"
],
"place/village":[
"distrito",
"povoado",
"aldeia",
"Povoado",
"vila"
],
"playground/cushion":[
"Pula-Pula Inflável",
"castelo inflável",
"colchão infável"
],
"playground/rocker":[
"Balanço de Mola"
],
"playground/roundabout":[
"Gira-Gira",
"Carrossel"
],
"playground/sandpit":[
"tabuleiro de areia",
"Caixa de Areia"
],
"playground/seesaw":[
"Gangorra"
],
"playground/slide":[
"escorrega",
"Escorregador"
],
"playground/swing":[
"Balanço"
],
"playground/zipwire":[
"Tirolesa"
],
"point":[
"Ponto",
"Nó"
],
"power":[
"Eletricidade"
],
"power/generator":[
"Gerador de Energia",
"Gerador",
"Energia"
],
"power/generator/source_nuclear":[
"fissão",
"energia nuclear",
"fusão",
"gerador",
"energia atômica",
"reator nuclear",
"Reator Nuclear",
"usina nuclear"
],
"power/generator/source_wind":[
"moinho de vento",
"vento",
"gerador",
"turbina",
"eólico",
"Turbina Eólica",
"energia eólica",
"catavento"
],
"power/line":[
"Fio Elétrico",
"Linha de Transmissão",
"fio de alta tensão",
"eletricidade",
"Condutor Elétrico"
],
"power/minor_line":[
"Linha de Distribuição",
"Linha de Transmissão Secundária",
"linha de transmissão",
"fio de alta tensão",
"eletricidade",
"fio elétrico",
"Linha de Subtransmissão"
],
"power/plant":[
"energia elétrica",
"fazenda eólica",
"energia solar",
"usina de produção de energia",
"eletricidade",
"termelétrica",
"Área de Usina Elétrica",
"hidrelétrica",
"usina nuclear",
"termoelétrica"
],
"power/pole":[
"energia elétrica",
"post de energia",
"poste elétrico",
"eletricidade",
"Poste de Transmissão"
],
"power/sub_station":[
"Subestação Elétrica"
],
"power/substation":[
"eletricidade",
"subestação de energia elétrica",
"Subestação Elétrica"
],
"power/switch":[
"Interruptor de energia",
"eletricidade",
"disjuntor"
],
"power/tower":[
"Torre de Alta Tensão",
"alta tensão"
],
"power/transformer":[
"energia elétrica",
"transformador",
"eletricidade",
"Transformador"
],
"public_transport/linear_platform_bus":[
"trânsito",
"Parada de Ônibus / Plataforma",
"transporte público",
"plataforma",
"ponto de ônibus",
"ônibus"
],
"public_transport/linear_platform_ferry":[
"Parada de Balsa / Plataforma"
],
"public_transport/linear_platform_light_rail":[
"trânsito",
"veículo leve sobre trilhos",
"transporte público",
"transporte",
"coletivo",
"bonde",
"Parada de VLT / Plataforma",
"VLT"
],
"public_transport/linear_platform_monorail":[
"trem",
"trilho",
"trânsito",
"monocarrilho",
"Parada de Monotrilho / Plataforma",
"transporte público",
"transporte",
"monotrilho"
],
"public_transport/linear_platform_subway":[
"metrô",
"trânsito",
"Parada de metrô / Plataforma",
"transporte público",
"plataforma",
"trilhos"
],
"public_transport/linear_platform_train":[
"trem",
"trânsito",
"Parada de trem / Plataforma",
"transporte público",
"transporte",
"estação",
"trilhos"
],
"public_transport/linear_platform_tram":[
"trânsito",
"eléctrico",
"transporte público",
"ponto de bonde",
"trólebus",
"tram",
"transporte coletivo",
"trolleybus",
"Parada de Bonde / Plataforma",
"vlt",
"veículo sobre trilhos"
],
"public_transport/linear_platform_trolleybus":[
"trânsito",
"transporte público",
"transporte",
"ponto de trólebus",
"coletivo",
"trolleybus",
"parada de trolleybus",
"trólei",
"Parada de Trólebus / Plataforma",
"tróleibus",
"bonde",
"tram",
"elétrico"
],
"public_transport/platform_bus":[
"trânsito",
"transporte público",
"Parada de ônibus / Plataforma",
"plataforma",
"ponto de ônibus",
"ônibus"
],
"public_transport/platform_ferry":[
"Parada de Balsa / Plataforma"
],
"public_transport/platform_light_rail":[
"trânsito",
"veículo leve sobre trilhos",
"transporte público",
"transporte",
"coletivo",
"bonde",
"Parada de VLT / Plataforma",
"VLT"
],
"public_transport/platform_monorail":[
"trem",
"trilho",
"trânsito",
"monocarrilho",
"Parada de Monotrilho / Plataforma",
"transporte público",
"transporte",
"monotrilho"
],
"public_transport/platform_subway":[
"metrô",
"trânsito",
"Parada de metrô / Plataforma",
"transporte público",
"plataforma",
"trilhos"
],
"public_transport/platform_train":[
"trem",
"trânsito",
"Parada de trem / Plataforma",
"transporte público",
"transporte",
"estação",
"trilhos"
],
"public_transport/platform_tram":[
"trânsito",
"eléctrico",
"transporte público",
"ponto de bonde",
"trólebus",
"tram",
"transporte coletivo",
"trolleybus",
"Parada de Bonde / Plataforma",
"vlt",
"veículo sobre trilhos"
],
"public_transport/platform_trolleybus":[
"trânsito",
"transporte público",
"transporte",
"ponto de trólebus",
"coletivo",
"trolleybus",
"parada de trolleybus",
"trólei",
"Parada de Trólebus / Plataforma",
"tróleibus",
"bonde",
"tram",
"elétrico"
],
"public_transport/station":[
"Estação de trânsito"
],
"public_transport/station_bus":[
"trânsito",
"transporte público",
"estação rodoviária",
"terminal rodoviário",
"Rodoviária / Terminal de Ônibus",
"estação de ônibus",
"ônibus",
"estação"
],
"public_transport/station_ferry":[
"trânsito",
"transporte público",
"Estação de Balsa / Terminal",
"ferribote",
"ferry",
"transporte",
"balsa",
"terminal",
"ferry boat",
"estação",
"barco"
],
"public_transport/station_light_rail":[
"estação de veículo leve sobre trilhos",
"trem ligeiro",
"trânsito",
"veículo leve sobre trilhos",
"transporte público",
"metrô de superfície",
"transporte",
"bonde",
"terminal",
"estação",
"Estação de VLT"
],
"public_transport/station_monorail":[
"trem",
"metrô",
"trânsito",
"Estação de Monotrilho",
"transporte público",
"transporte",
"monotrilho",
"terminal",
"estação"
],
"public_transport/station_subway":[
"trem",
"subsolo",
"trânsito",
"Estação de Metrô",
"transporte público",
"transporte",
"terminal",
"estação"
],
"public_transport/station_train":[
"trem",
"trânsito",
"estação ferroviária",
"transporte público",
"transporte",
"Estação de Trem",
"terminal",
"estação",
"trilhos"
],
"public_transport/station_train_halt":[
"trânsito",
"estação ferroviária",
"transporte público",
"transporte",
"terminal",
"estação de trem",
"estação",
"ferrovia",
"trilhos"
],
"public_transport/station_tram":[
"trem leve",
"bondinho",
"ferrovia parada de bonde",
"trânsito",
"Estação de Bonde",
"transporte público",
"transporte",
"bonde",
"terminal",
"estação",
"elétrico",
"VLT"
],
"public_transport/station_trolleybus":[
"Estação de Trólebus / Terminal"
],
"public_transport/stop_position_bus":[
"Local de parada de ônibus"
],
"public_transport/stop_position_light_rail":[
"Local de parada do VLT"
],
"public_transport/stop_position_monorail":[
"Localização de parada do monotrilho"
],
"public_transport/stop_position_subway":[
"Local de parada de metrô"
],
"public_transport/stop_position_train":[
"Local de parada de trem"
],
"public_transport/stop_position_tram":[
"Localização de parada do bonde"
],
"public_transport/stop_position_trolleybus":[
"Trólebus parando local"
],
"railway":[
"Ferrovia"
],
"railway/abandoned":[
"Ferrovia Abandonada"
],
"railway/buffer_stop":[
"fim de linha",
"trem",
"trilho",
"estação ferroviária",
"parada",
"Para-choque de via",
"parachoque",
"ferrovia"
],
"railway/crossing":[
"Cruzamento de ferrovia (pedestre)",
"Passagem de Nível (Pedestre)"
],
"railway/derail":[
"trem",
"desvio",
"Descarrilhador",
"descarrilhamento",
"ferrovia"
],
"railway/disused":[
"Ferrovia Inativa",
"Ferrovia em Desuso"
],
"railway/funicular":[
"Funicular",
"Plano Inclinado"
],
"railway/halt":[
"Estação de trem (parada / pedido)"
],
"railway/level_crossing":[
"Passagem de Nível (Estrada)",
"Cruzamento de Ferrovia (Estrada)"
],
"railway/light_rail":[
"trem ligeiro",
"trem",
"metrô de superfície",
"comboio ligeiro",
"tram",
"VLT",
"Veículo Leve sobre Trilhos (VLT)"
],
"railway/milestone":[
"marco de quilometragem",
"quilômetro",
"marco quilométrico",
"Marco de Ferrovia",
"kilometro",
"ferrovia"
],
"railway/miniature":[
"miniferrovia",
"mini-ferrovia",
"tremzinho",
"Ferrovia em Miniatura",
"miniatura",
"brinquedo",
"mini ferrovia"
],
"railway/monorail":[
"Monotrilho"
],
"railway/narrow_gauge":[
"Ferrovia de Bitola Estreita"
],
"railway/platform":[
"Parada Ferroviária / Plataforma"
],
"railway/rail":[
"Trilho",
"Trilho de trem"
],
"railway/signal":[
"trânsito",
"Semáforo de Ferrovia",
"sinal luminoso",
"sinaleira de ferrovia",
"sinal de ferrovia",
"ferrovia",
"farol"
],
"railway/station":[
"Estação Ferroviária"
],
"railway/subway":[
"Trilho de metrô",
"Metrô",
"Metropolitano"
],
"railway/subway_entrance":[
"Metrô",
"Entrada de Metrô",
"Estação",
"Entrada de Estação de Metrô",
"Transporte Público"
],
"railway/switch":[
"chave de desvio dos trilhos",
"junção ferroviária",
"AMV",
"entroncamento ferroviário",
"Aparelho de Mudança de Via",
"Desvio Ferroviário"
],
"railway/train_wash":[
"Lava-jato ferroviário",
"limpeza de trens",
"lavagem de trens",
"lava a jato"
],
"railway/tram":[
"Bonde",
"Trilho de bonde",
"Veículo leve sobre trilhos",
"VLT"
],
"railway/tram_stop":[
"Posição de parada do bonde"
],
"relation":[
"Relação"
],
"roundabout":[
"Rotatória"
],
"route/ferry":[
"Rota de Barco",
"Rota de Balsa"
],
"shop":[
"Comércio",
"Loja"
],
"shop/alcohol":[
"Loja de alcoólicos licenciada",
"Loja de Licores"
],
"shop/anime":[
"Anime",
"Loja de Mangá/Anime",
"Animação japonesa",
"Mangá"
],
"shop/antiques":[
"Loja de Antiguidades",
"Antiquário"
],
"shop/appliance":[
"Loja de Eletrodomésticos"
],
"shop/art":[
"Produtos Artísticos",
"Produtos de Arte",
"Loja de Arte",
"Decoração",
"Artesanato",
"Arte"
],
"shop/baby_goods":[
"Loja de Artigos Infantis",
"Bebês",
"Loja de Artigos para Bebês",
"Crianças",
"Loja de Roupas Infantis"
],
"shop/bag":[
"Loja de Malas",
"Loja de Bagagens",
"Loja de Bolsas/Malas"
],
"shop/bakery":[
"Panificadora",
"Padaria"
],
"shop/bathroom_furnishing":[
"Sanitário",
"Banheiros",
"Loja de Mobiliário de Banheiros",
"Loja Especializada em Banheiros"
],
"shop/beauty":[
"Salão de Beleza",
"Pedicure",
"Beleza",
"Manicure",
"Maquiagem",
"Cabeleireiro"
],
"shop/beauty/nails":[
"Salão de Beleza",
"Pedicure",
"Manicure",
"Manicure, pedicure, salão de beleza, centro de estética"
],
"shop/beauty/tanning":[
"Clínica de Bronzeamento",
"Salão de Bronzeamento"
],
"shop/bed":[
"Móveis",
"Loja de Camas e Colchões",
"Loja de Colchões",
"Loja de Camas"
],
"shop/beverages":[
"Loja de Bebidas",
"Loja de cervejas",
"Adega",
"Cerveja"
],
"shop/bicycle":[
"oficina de bicicleta",
"Loja de Bicicletas",
"conserto de bicicleta",
"Bicicletaria"
],
"shop/bookmaker":[
"Casa de Apostas"
],
"shop/books":[
"Livros",
"Loja de Livros",
"Livraria",
"Sebo"
],
"shop/boutique":[
"moda de alto padrão",
"Loja de Alta Costura",
"joalheria",
"boutique",
"loja de moda",
"Butique",
"loja de luxo"
],
"shop/butcher":[
"Carnes",
"Açougue"
],
"shop/candles":[
"Loja de Velas"
],
"shop/car":[
"Concessionária de Automóveis",
"Revenda de Automóveis",
"Carro",
"Automóveis"
],
"shop/car_parts":[
"Carros",
"Loja de Peças Automotivas",
"Autopeças",
"Oficina",
"Automóveis"
],
"shop/car_repair":[
"Oficina Automotiva",
"Carros",
"Automóveis",
"Oficina Mecânica"
],
"shop/carpet":[
"Tapeçaria",
"Loja de Tapetes",
"Loja de Carpetes"
],
"shop/charity":[
"Loja Filantrópica",
"loja de objetos usados",
"Loja de Caridade",
"Loja de Segunda mão",
"loja de usados",
"Caridade",
"Humanitária",
"Solidariedade",
"Filantropia"
],
"shop/cheese":[
"Loja de Queijos",
"Queijaria"
],
"shop/chemist":[
"drogaria",
"farmácia",
"banho",
"higiene",
"cosmético",
"Loja de Cosméticos e Higiene",
"maquiagem"
],
"shop/chocolate":[
"Doces",
"Loja de Chocolates",
"Chocolateria"
],
"shop/clothes":[
"Loja de Roupas",
"Vestuário",
"Moda"
],
"shop/coffee":[
" Loja de Cafés",
"café em pó",
"cafeteria",
"Café",
"Loja de cafés",
"cafetaria"
],
"shop/computer":[
"Informática",
"Loja de Informática",
"Loja de Computadores",
"Periféricos",
"Computadores",
"Computação",
"Notebooks"
],
"shop/confectionery":[
"Bombons",
"Loja de Doces",
"Chocolate",
"Doceria"
],
"shop/convenience":[
"Posto de combustíveis",
"Mercado",
"Loja de Conveniência"
],
"shop/copyshop":[
"Impressão",
"Gráfica",
"Xerox",
"Xerocadora",
"Loja de cópias",
"Reprografia",
"Copiadora"
],
"shop/cosmetics":[
"Beleza",
"Perfumaria",
"Loja de Cosméticos",
"Cosméticos"
],
"shop/craft":[
"Loja de materiais artísticos",
"material",
"loja de artesanato",
"materiais",
"papelaria",
"biscuit",
"desenho",
"pintura",
"arte"
],
"shop/curtain":[
"loja de cortinas",
"persianas",
"Loja de Cortinas"
],
"shop/dairy":[
"Laticínios",
"Leiteria",
"Loja de Laticínios"
],
"shop/deli":[
"Delicatessen"
],
"shop/department_store":[
"Loja de Departamento",
"Loja de Departamentos"
],
"shop/doityourself":[
"Loja de Bricolagem",
"Faça você mesmo",
"Loja de Ferragens/Bricolagem"
],
"shop/dry_cleaning":[
"Lavanderia",
"Lavagem a seco",
"Tinturaria",
"Lavanderia a seco"
],
"shop/e-cigarette":[
"Loja de Cigarro Eletrônico",
"E-Cigarette",
"E-Cig",
"E-Cigarro"
],
"shop/electronics":[
"TV",
"Eletrodomésticos",
"Loja de Eletrônicos",
"Equipamentos Eletrônicos"
],
"shop/erotic":[
"Loja de Artigos Sexuais",
"Sex Shop",
"Loja de Artigos Eróticos"
],
"shop/fabric":[
"loja de tecidos",
"Loja de Tecidos"
],
"shop/farm":[
"Quitanda de Produção Local",
"Verduras",
"Quitanda",
"Frutas"
],
"shop/fashion":[
"loja de roupas",
"Loja de Moda"
],
"shop/fishmonger":[
"Peixaria"
],
"shop/florist":[
"",
"Plantas Ornamentais",
"Floricultura",
"Flores",
"Loja de Flores"
],
"shop/frame":[
"loja de molduras",
"Loja de Molduras"
],
"shop/funeral_directors":[
"Funerária"
],
"shop/furnace":[
"Loja de Fornos"
],
"shop/furniture":[
"Loja de Móveis",
"Decoração"
],
"shop/garden_centre":[
"loja de plantas",
"Centro de Jardinagem",
"Loja de Jardinagem"
],
"shop/gas":[
"Distribuidor de Gás",
"botijão",
"ultragaz",
"glp",
"fornecedor",
"ultragás"
],
"shop/gift":[
"Loja de Presentes"
],
"shop/greengrocer":[
"Quitandeiro",
"Frutaria",
"Verdureira ou quitanda",
"Loja de frutas e verduras",
"Verduraria",
"Quitanda"
],
"shop/hairdresser":[
"Salão de Beleza",
"Barbeiro",
"Cabeleireiro"
],
"shop/hardware":[
"Loja de Tintas",
"Madeireira",
"Loja de Parafusos",
"Loja de Ferragens",
"Loja de Material de Construção",
"Material de Construção"
],
"shop/health_food":[
"comida saudável",
"natureba",
"Loja de Alimentos Saudáveis",
"alimentação saudável",
"loja de produtos naturais"
],
"shop/hearing_aids":[
"farmácia",
"Loja de Aparelhos Auditivos"
],
"shop/herbalist":[
"Empório",
"Loja de produtos naturais",
"Loja de Ervas",
"Ervanária",
"Herbalismo",
"Herbanário"
],
"shop/hifi":[
"Loja de Aparelhos Hi-Fi",
"Loja de Aparelhos de Alta Fidelidade",
"Loja de Equipamentos de Áudio"
],
"shop/houseware":[
"Loja de Utensílios Domésticos",
"Loja de acessórios para casa",
"Loja de utensílios"
],
"shop/interior_decoration":[
"Loja de Decoração Interior",
"loja de decoração"
],
"shop/jewelry":[
"Joalheria",
"Lojas de Jóias"
],
"shop/kiosk":[
"kiosk",
"kioske",
"banca",
"Quiosque"
],
"shop/kitchen":[
"Loja de Cozinhas",
"loja de cozinhas planejadas"
],
"shop/laundry":[
"Lavanderia"
],
"shop/leather":[
"Loja de Couros",
"loja de artigos de couro"
],
"shop/locksmith":[
"Cópia de Chaves",
"Serralheiro",
"Técnico de Chaves e Cadeados",
"Conserto de Cadeados"
],
"shop/lottery":[
"Casa Lotérica",
"Loteria",
"Quina",
"Casa lotérica",
"Apostas",
"Casa de Apostas",
"Mega Sena"
],
"shop/mall":[
"Galeria Comercial",
"Shopping ou Galeria de lojas",
"Shopping Center"
],
"shop/massage":[
"Massagista",
"Loja de Massagem"
],
"shop/medical_supply":[
"Loja de Equipamentos Hospitalares",
"Loja de Equipamentos Médicos"
],
"shop/mobile_phone":[
"Loja de Celulares",
"Telefones Móveis",
"Loja de Telefones Celulares"
],
"shop/money_lender":[
"Financiadora",
"Casa de Empréstimos",
"Loja de Empréstimos"
],
"shop/motorcycle":[
"Revenda de Motos",
"Concessionária de Motos"
],
"shop/motorcycle_repair":[
"Oficina de Motocicletas"
],
"shop/music":[
"Loja de Discos Musicais",
"Loja Musical",
"Loja de Vinil",
"Loja de CD's"
],
"shop/musical_instrument":[
"Loja de Instrumentos Musicais",
"Loja de Artigos Musicais",
"Instrumentos Musicais",
"Música"
],
"shop/newsagent":[
"Banca de Revistas",
"Banca de Jornal",
"Jornaleiro",
"Loja de Revistas"
],
"shop/nutrition_supplements":[
"Loja de Suplementos",
"Loja de Suplementos Nutricionais"
],
"shop/optician":[
"Óculos",
"Ótica",
"Lentes"
],
"shop/organic":[
"loja de produtos orgânicos",
"Comida",
"Verduras",
"Quitanda",
"Loja de Produtos Orgânicos",
"Frutas",
"Mercado"
],
"shop/outdoor":[
"Loja de Artigos Esportivos",
"Loja de Acampamento",
"Acampamento",
"Aventura",
"Escalada",
"Loja de Esportes de Aventura"
],
"shop/paint":[
"Loja de Tintas",
"Reforma",
"Materiais de Construção",
"Pintura",
"loja de tintas",
"Produtos para Pintura",
"Construção"
],
"shop/pastry":[
"Confeitaria",
"Doces",
"Bolos",
"Doceria"
],
"shop/pawnbroker":[
"loja",
"Loja de Penhoras",
"casa de penhores"
],
"shop/perfumery":[
"cosméticos",
"fragrância",
"Perfumaria",
"loja de cosméticos",
"loja de perfumes"
],
"shop/pet":[
"Animais de estimação",
"gato",
"Pet Shop",
"Loja de animais ou artigos para animais",
"Veterinário",
"cão",
"cães"
],
"shop/photo":[
"Foto",
"Produtos fotográficos",
"Loja de Fotografia"
],
"shop/pyrotechnics":[
"loja de fogos de artifício",
"Loja de Fogos de Artifício"
],
"shop/radiotechnics":[
"Televisão",
"Rádio e TV",
"loja de componentes eletrônicos",
"Loja de Componentes Eletrônicos"
],
"shop/religion":[
"Loja de Artigos Religiosos",
"loja de artigos religiosos"
],
"shop/scuba_diving":[
"Loja de Equipamentos de Mergulho",
"Loja de Mergulho"
],
"shop/seafood":[
"Peixaria ou loja de frutos do mar",
"Loja de Frutos do Mar",
"Peixaria",
"peixeiro",
"Peixes",
"Pescado",
"Camarão",
"Lagosta",
"Petisqueira"
],
"shop/second_hand":[
"Loja de Roupas",
"Artigos Usados",
"Roupas",
"Brechó"
],
"shop/shoes":[
"Loja de Calçados",
"Sapataria"
],
"shop/sports":[
"Loja de Equipamentos Esportivos"
],
"shop/stationery":[
"material escolar",
"material de escritório",
"xerox",
"Papelaria",
"cópia"
],
"shop/storage_rental":[
"Aluguel de Armazenamento",
"Armazem",
"Estocagem Armazenamento"
],
"shop/supermarket":[
"Supermercado"
],
"shop/tailor":[
"Alfaiataria"
],
"shop/tattoo":[
"Tatuagem",
"Tattoo",
"BodyMod",
"Piercing",
"Estúdio de Tatuagem"
],
"shop/tea":[
"loja de chás",
"Loja de Chás"
],
"shop/ticket":[
"Bilhetes",
"Bilheteria",
"Entradas",
"Loja de Tickets"
],
"shop/tiles":[
"asulejos",
"loja de pisos",
"Loja de Azulejos",
"cerâmicas",
"azulejos"
],
"shop/tobacco":[
"Tabacaria",
"Hookah",
"Loja de tabaco. Cachimbo. Cigarro"
],
"shop/toys":[
"Loja de Brinquedos"
],
"shop/trade":[
"Distribuidor",
"distribuidora",
"destribuidora"
],
"shop/travel_agency":[
"Agência de Viagens"
],
"shop/tyres":[
"Borracharia",
"Loja de pneus",
"Rodas",
"Vulcanizadora",
"Pneus"
],
"shop/vacant":[
"Loja Desocupada"
],
"shop/vacuum_cleaner":[
"loja de aspiradores",
"Loja de Aspiradores de Pó"
],
"shop/variety_store":[
"Loja de Variedades"
],
"shop/video":[
"Videolocadora",
"Loja de Vídeos",
"Loja/Locadora de Vídeos",
"Locadora de Vídeos"
],
"shop/video_games":[
"Loja de Jogos",
"Jogos Eletrônicos",
"Loja de Vídeogames",
"Vídeogames",
"video games"
],
"shop/watches":[
"Relojoaria",
"smartwatch",
"Loja de Relógios",
"Joalheria",
"relógios",
"venda de relógios"
],
"shop/water_sports":[
"Loja de Esportes Aquáticos",
"Loja de Equipamentos para Esportes Áquáticos",
"Loja de Esportes Áquáticos",
"Loja de Artigos para Natação"
],
"shop/weapons":[
"Loja de Equipamentos de Tiro",
"Loja de Armas",
"Loja de Tiro"
],
"shop/wholesale":[
"loja de atacados",
"Atacadista",
"atacadão"
],
"shop/window_blind":[
"Loja de Persianas",
"Loja de Vidros Blindados",
"Cortinas"
],
"shop/wine":[
"Vinícola",
"Loja de Vinhos",
"Adega"
],
"tourism":[
"Turismo"
],
"tourism/alpine_hut":[
"Refúgio de Montanha",
"Cabana Alpina",
"Abrigo de Montanha"
],
"tourism/apartment":[
"Aluguel de Temporada",
"Temporada",
"Apartamento de férias",
"Apartamento",
"Condomínio",
"Apartamento de Temporada"
],
"tourism/aquarium":[
"zoológico",
"Peixes",
"animais",
"Aquário"
],
"tourism/artwork":[
"Obra de Arte"
],
"tourism/attraction":[
"ponto turístico",
"Atração Turística",
"parque turístico",
"turismo",
"atração turística"
],
"tourism/camp_site":[
"Local de Acampamento",
"Área de Acampamento",
"Acampamento",
"Camping"
],
"tourism/caravan_site":[
"Estacionamento de Trailers"
],
"tourism/chalet":[
"Chalé"
],
"tourism/gallery":[
"Exposição",
"Galeria",
"Artes Plásticas",
"Cultura",
"Arte",
"museu",
"Galeria de Arte"
],
"tourism/guest_house":[
"Guesthouse"
],
"tourism/hostel":[
"Hostel",
"Albergue"
],
"tourism/hotel":[
"Pousada",
"Motel",
"Hotel"
],
"tourism/information":[
"Informações Turísticas"
],
"tourism/information/board":[
"Painel de Informações",
"Painel de Informações Turísticas"
],
"tourism/information/guidepost":[
"Poste de Sinalização",
"Poste de Informações Turísticas"
],
"tourism/information/map":[
"Mapa",
"Mapa Turístico"
],
"tourism/information/office":[
"Ponto de Informações turísticas",
"Escritório de Informações Turísticas",
"Balcão de Informações Turísticas",
"Posto de Informações Turísticas"
],
"tourism/motel":[
"Hotel de Estrada"
],
"tourism/museum":[
"Museu"
],
"tourism/picnic_site":[
"Local de Piquenique",
"Lugar de Piquenique"
],
"tourism/theme_park":[
"Parque Temático"
],
"tourism/trail_riding_station":[
"Estação de Hipismo de Trilha"
],
"tourism/viewpoint":[
"Mirante"
],
"tourism/wilderness_hut":[
"Abrigo Isolado"
],
"tourism/zoo":[
"Parque Zoológico",
"Zoobotânico",
"Zoológico"
],
"traffic_calming":[
"Redutor de Velocidade",
"quebra-molas",
"Lombada",
"lombada tipo 1",
"Sinalizador",
"redutor de velocidade",
"quebra mola"
],
"traffic_calming/bump":[
"Lombada (até 1,5 metro de largura)",
"Ondulação transversal",
"Lombada tipo I",
"Lomba",
"redutor de velocidade",
"Quebra-mola"
],
"traffic_calming/chicane":[
"curva acentuada",
"Chicane",
"Chicane de tráfego"
],
"traffic_calming/choker":[
"Sufocador de Tráfego",
"gravata",
"colarinho duro",
"Afogador de tráfego",
"lenço de pescoço",
"Estreitamento de pista"
],
"traffic_calming/cushion":[
"Almofada de velocidade",
"Corcova"
],
"traffic_calming/dip":[
"Depressão",
"Redutor de velocidade"
],
"traffic_calming/hump":[
"Lombada tipo II",
"Ondulação transversal",
"lombada tipo 2",
"Quebra-molas",
"Lomba",
"Lombada (1,5 a 3m de largura)",
"quebra mola"
],
"traffic_calming/island":[
"Ilha separadora de tráfego",
"canteiro",
"Canteiro Central"
],
"traffic_calming/rumble_strip":[
"sonorizador",
"Sonorizador"
],
"traffic_calming/table":[
"Redutor de Velocidade Elevado"
],
"type/boundary":[
"Fronteira"
],
"type/boundary/administrative":[
"Limite Administrativo",
"Fronteira Administrativa"
],
"type/multipolygon":[
"Multipolígono"
],
"type/restriction":[
"Restrição"
],
"type/restriction/no_left_turn":[
"Proibido Virar à Esquerda"
],
"type/restriction/no_right_turn":[
"Proibido Virar à Direita"
],
"type/restriction/no_straight_on":[
"Proibido Seguir em Frente"
],
"type/restriction/no_u_turn":[
"Proibido Retornar"
],
"type/restriction/only_left_turn":[
"Apenas curva à esquerda",
"curva à esquerda obrigatória",
"conversão à esquerda"
],
"type/restriction/only_right_turn":[
"Apenas curva à direita",
"conversão à direita",
"curva à direita obrigatória"
],
"type/restriction/only_straight_on":[
"somente seguir em frente",
"Apenas seguir em frente"
],
"type/restriction/only_u_turn":[
"Apenas retorno",
"somente retornar",
"retorno obrigatório"
],
"type/route":[
"Rota"
],
"type/route/bicycle":[
"Rota Ciclística",
"Ciclo Rota"
],
"type/route/bus":[
"Rota de Ônibus",
"Transporte público"
],
"type/route/detour":[
"Rota de Desvio"
],
"type/route/ferry":[
"Rota de Ferry",
"Rota de Barco",
"Rota de Balsa",
"Ferry Boat"
],
"type/route/foot":[
"Rota de Caminhada",
"Rota de Pedestres"
],
"type/route/hiking":[
"Rota de Caminhada",
"Rota de Trekking"
],
"type/route/horse":[
"Trilha de Equitação",
"Rota de Equitação",
"Rota de Montaria"
],
"type/route/light_rail":[
"rota de trem ligeiro",
"Rota de veículo leve sobre trilhos",
"Rota de VLT"
],
"type/route/pipeline":[
"Rota de Tubulação",
"Faixa de Dutos"
],
"type/route/piste":[
"ski",
"pista de esqui",
"Rota de Ski",
"esqui",
"snowboarding"
],
"type/route/power":[
"Rota de Energia Elétrica"
],
"type/route/road":[
"Rota Rodoviária"
],
"type/route/subway":[
"Rota de Metrô",
"transporte público",
"rota de transporte público",
"rota de trem"
],
"type/route/train":[
"Rota Ferroviária",
"Trem",
"Linha Ferroviária"
],
"type/route/tram":[
"Rota de Bonde",
"Rota de VLT",
"Veículo leve sobre trilho"
],
"type/route_master":[
"Rota Mestre"
],
"type/site":[
"cadeia de lojas",
"elementos",
"Grupo de prédios",
"Grupo de Elementos"
],
"type/waterway":[
"Canal",
"Hidrovia"
],
"vertex":[
"Outro"
],
"waterway":[
"Hidrovia"
],
"waterway/boatyard":[
"Estaleiro",
"Estaleiro Naval"
],
"waterway/canal":[
"Canal"
],
"waterway/dam":[
"Represa",
"Barragem"
],
"waterway/ditch":[
"Vala"
],
"waterway/dock":[
"porto",
"pier",
"doca molhada",
"Doca",
"Doca úmida"
],
"waterway/drain":[
"Valeta de drenagem",
"Dreno"
],
"waterway/fuel":[
"Pier de Combustível Marítimo",
"Ponto de Abastecimento Marítimo",
"Ponto de Combustível Marítimo",
"Posto de Combustível Marítimo"
],
"waterway/river":[
"Rio"
],
"waterway/riverbank":[
"Orla Fluvial",
"Margem do Rio",
"Bordo",
"Rebordo"
],
"waterway/sanitary_dump_station":[
"Banheiro",
"Pier",
"Porto",
"Ponto de Descarga de Dejetos (para barcos)",
"Marina",
"Mar"
],
"waterway/stream":[
"Arroio",
"Riacho",
"Fio de Água",
"Riachinho",
"Curso de Água",
"Córrego",
"Ribeiro",
"Ribeira",
"Grota"
],
"waterway/stream_intermittent":[
"Sazonal",
"Arroio",
"Riacho",
"Fio de Água",
"Riachinho",
"Intermitente",
"Córrego Intermitente",
"Curso de Água",
"Córrego",
"Ribeiro",
"Ribeira",
"Grota"
],
"waterway/water_point":[
"Local de Água Potável em Marinas",
"Água Potável Marinha"
],
"waterway/waterfall":[
"Cachoeira",
"Rio",
"Cascata",
"Queda d'água",
"Catarata"
],
"waterway/weir":[
"Vertedouro"
]
}
