{
"address":[
"住所"
],
"advertising/billboard":[
"掲示板",
"広告用看板"
],
"aerialway":[
"索道"
],
"aerialway/cable_car":[
"ロープウェー",
"ゴンドラリフト",
"ロープウェイ",
"ゴンドラ",
"索道",
"交走式ロープウェイ"
],
"aerialway/chair_lift":[
"チェアリフト",
"いすリフト",
"椅子リフト"
],
"aerialway/drag_lift":[
"牽引リフト",
"ドラッグリフト"
],
"aerialway/gondola":[
"ロープウェー",
"循環式ロープウェイ",
"ゴンドラリフト",
"ロープウェイ",
"ゴンドラ",
"索道"
],
"aerialway/goods":[
"貨物ロープウェイ",
"貨物索道"
],
"aerialway/magic_carpet":[
"マジックカーペットリフト",
"ベルトコンベア"
],
"aerialway/mixed_lift":[
"混合リフト"
],
"aerialway/platter":[
"プラッターリフト"
],
"aerialway/pylon":[
"索道用支柱",
"柱",
"パイロン"
],
"aerialway/rope_tow":[
"ロープタウリフト"
],
"aerialway/station":[
"リフト駅",
"索道駅",
"駅",
"ロープウェイ駅"
],
"aerialway/t-bar":[
"Tバーリフト"
],
"aeroway":[
"航空施設"
],
"aeroway/aerodrome":[
"空港",
"飛行場"
],
"aeroway/apron":[
"エプロン"
],
"aeroway/gate":[
"空港ゲート"
],
"aeroway/hangar":[
"格納庫"
],
"aeroway/helipad":[
"ヘリパッド",
"ヘリポート",
"ヘリコプター発着所"
],
"aeroway/runway":[
"滑走路"
],
"aeroway/taxiway":[
"誘導路",
"航空機誘導路"
],
"aeroway/terminal":[
"空港ターミナル"
],
"amenity":[
"施設"
],
"amenity/animal_boarding":[
"ペットホテル"
],
"amenity/animal_breeding":[
"動物繁殖施設",
"ブリーダー"
],
"amenity/animal_shelter":[
"アニマルシェルター",
"動物保護センター",
"鳥獣保護施設",
"動物保護施設"
],
"amenity/arts_centre":[
"アートセンター"
],
"amenity/atm":[
"CD",
"現金自動預払機",
"ATM"
],
"amenity/bank":[
"信用金庫",
"信用組合",
"銀行"
],
"amenity/bar":[
"バー",
"飲み屋",
"ばー",
"スナック",
"呑み屋"
],
"amenity/bbq":[
"BBQ",
"飯盒炊爨",
"バーベキュー",
"グリル",
"バーベキュー/グリル"
],
"amenity/bench":[
"いす",
"腰掛け",
"椅子",
"ベンチ"
],
"amenity/bicycle_parking":[
"自転車駐車場",
"駐輪場"
],
"amenity/bicycle_rental":[
"レンタサイクル"
],
"amenity/bicycle_repair_station":[
"自転車店（修理）",
"自転車修理店"
],
"amenity/biergarten":[
"ビアガーデン"
],
"amenity/boat_rental":[
"貸しボート"
],
"amenity/bureau_de_change":[
"両替",
"両替商"
],
"amenity/bus_station":[
"バスターミナル",
"バスステーション",
"バス停"
],
"amenity/cafe":[
"カフェ",
"喫茶店"
],
"amenity/car_rental":[
"カーレンタル",
"レンタカー",
"貸自動車"
],
"amenity/car_sharing":[
"レンタカー",
"カーシェアリング"
],
"amenity/car_wash":[
"車洗浄",
"洗車機",
"車の洗浄",
"カーウォッシュ",
"洗車"
],
"amenity/casino":[
"賭博場",
"カジノ"
],
"amenity/charging_station":[
"充電スタンド",
"急速充電システム",
"給電スタンド",
"充電ステーション"
],
"amenity/childcare":[
"チャイルドケア",
"ナーセリー",
"幼稚園",
"保育園",
"保育園/幼稚園"
],
"amenity/cinema":[
"映画館",
"上映施設",
"銀幕",
"スクリーン"
],
"amenity/clinic":[
"クリニック"
],
"amenity/clock":[
"時計"
],
"amenity/college":[
"キャンパス",
"短大・高専・専門学校の敷地"
],
"amenity/community_centre":[
"コミュニティセンター",
"公民館"
],
"amenity/compressed_air":[
"空気入れ",
"エアー調整"
],
"amenity/courthouse":[
"裁判所"
],
"amenity/coworking_space":[
"コワーキングスペース"
],
"amenity/crematorium":[
"火葬場"
],
"amenity/dentist":[
"歯医者",
"歯科医",
"歯科"
],
"amenity/doctors":[
"医者",
"町医者",
"医院",
"診療所"
],
"amenity/dojo":[
"道場"
],
"amenity/drinking_water":[
"水道",
"飲用水",
"飲み水",
"水飲み場",
"飲料水",
"蛇口"
],
"amenity/driving_school":[
"学校",
"自動車教習所",
"ドライビングスクール",
"Driving School",
"車",
"教習所",
"自動車"
],
"amenity/embassy":[
"大使館"
],
"amenity/fast_food":[
"ファストフード",
"ジャンク",
"ファストフード店",
"ジャンクフード",
"ファーストフード"
],
"amenity/ferry_terminal":[
"フェリー乗り場",
"フェリーターミナル",
"渡船",
"船着場"
],
"amenity/fire_station":[
"消防団",
"消防署",
"火消し"
],
"amenity/food_court":[
"フードコート"
],
"amenity/fountain":[
"泉",
"噴水"
],
"amenity/fuel":[
"ガソリンスタンド",
"ガス",
"ガスステーション"
],
"amenity/grave_yard":[
"墓苑",
"墓地",
"霊園",
"墓場",
"（教会・寺院にある）墓所",
"お墓"
],
"amenity/grit_bin":[
"砂箱",
"氷結防止"
],
"amenity/hospital":[
"病院の敷地",
"大規模病院の敷地"
],
"amenity/hunting_stand":[
"狩猟スタンド"
],
"amenity/ice_cream":[
"アイスクリーム店",
"アイスクリームパーラー"
],
"amenity/internet_cafe":[
"インターネットカフェ",
"ネカフェ"
],
"amenity/kindergarten":[
"保育園の敷地",
"幼稚園の敷地",
"保育園/幼稚園の敷地"
],
"amenity/library":[
"図書館",
"ライブラリー",
"ライブラリ"
],
"amenity/marketplace":[
"市場",
"マーケット",
"朝市",
"マルシェ"
],
"amenity/motorcycle_parking":[
"バイクの駐車場",
"オートバイの駐車場",
"二輪駐車場",
"二輪駐輪場",
"駐車場",
"駐輪場"
],
"amenity/nightclub":[
"ナイトクラブ"
],
"amenity/nursing_home":[
"介護施設"
],
"amenity/parking":[
"パーキング",
"駐車場"
],
"amenity/parking_entrance":[
"駐車場の出入口"
],
"amenity/parking_space":[
"駐車区画",
"駐車スペース"
],
"amenity/pavilion":[
"東屋"
],
"amenity/pharmacy":[
"調剤",
"薬局",
"処方箋",
"薬店",
"ドラッグストア",
"調剤薬局"
],
"amenity/place_of_worship":[
"参拝所",
"宗教施設",
"祈りの場所",
"礼拝所",
"寺社",
"神社"
],
"amenity/place_of_worship/buddhist":[
"院",
"堂",
"寺院",
"お寺",
"仏教寺院",
"寺",
"仏閣",
"寺社"
],
"amenity/place_of_worship/christian":[
"チャーチ",
"礼拝堂",
"礼拝所",
"教会"
],
"amenity/place_of_worship/hindu":[
"ヒンズー教寺院",
"ヒンドゥー教寺院"
],
"amenity/place_of_worship/jewish":[
"シナゴーグ"
],
"amenity/place_of_worship/muslim":[
"モスク"
],
"amenity/place_of_worship/shinto":[
"稲荷",
"天満宮",
"大社",
"八幡",
"天神",
"社",
"神社",
"神宮"
],
"amenity/planetarium":[
"プラネタリウム",
"プラネターリアム"
],
"amenity/police":[
"駐在所",
"警察",
"警察署",
"交番"
],
"amenity/post_box":[
"郵便ポスト",
"ポスト",
"郵便箱"
],
"amenity/post_office":[
"郵便局"
],
"amenity/prison":[
"刑務所の敷地",
"刑務所",
"拘置所",
"少年院",
"監獄"
],
"amenity/pub":[
"居酒屋",
"パブ",
"焼き鳥屋"
],
"amenity/public_bath":[
"銭湯",
"公衆浴場",
"大衆浴場",
"温泉"
],
"amenity/public_bookcase":[
"公共の本棚"
],
"amenity/ranger_station":[
"レンジャーの詰所",
"レンジャーステーション"
],
"amenity/recycling":[
"回収箱",
"リサイクルボックス",
"リサイクル"
],
"amenity/recycling_centre":[
"リサイクルセンター"
],
"amenity/register_office":[
"登記所"
],
"amenity/restaurant":[
"食堂",
"レストラン"
],
"amenity/sanitary_dump_station":[
"汚物廃棄所",
"キャンピングカー用汚物廃棄所"
],
"amenity/school":[
"校庭",
"学校の敷地"
],
"amenity/scrapyard":[
"自動車解体場"
],
"amenity/shelter":[
"雨宿り",
"あずまや",
"屋根",
"東屋",
"逃げ場",
"避難所",
"しあ",
"休憩所",
"シェルター",
"（風雨をしのぐための）休憩所",
"四阿"
],
"amenity/shower":[
"シャワールーム",
"シャワー室"
],
"amenity/social_facility":[
"支援施設",
"福祉施設"
],
"amenity/social_facility/food_bank":[
"フードバンク"
],
"amenity/social_facility/group_home":[
"老人ホーム",
"グループホーム"
],
"amenity/social_facility/homeless_shelter":[
"ホームレス緊急一時宿泊施設",
"ホームレスシェルター",
"簡易宿泊所"
],
"amenity/social_facility/nursing_home":[
"老人ホーム",
"介護施設"
],
"amenity/studio":[
"スタジオ"
],
"amenity/swimming_pool":[
"遊泳プール"
],
"amenity/taxi":[
"タクシー",
"タクシー乗り場"
],
"amenity/telephone":[
"電話",
"公衆電話"
],
"amenity/theatre":[
"映画館",
"劇場",
"ホール"
],
"amenity/toilets":[
"便所",
"トイレ"
],
"amenity/townhall":[
"役場",
"村役場",
"市庁",
"市役所",
"区役所",
"町役場",
"役所"
],
"amenity/university":[
"キャンパス",
"大学の敷地"
],
"amenity/vending_machine":[
"自動販売機",
"自販機"
],
"amenity/vending_machine/cigarettes":[
"自動販売機",
"たばこ自動販売機",
"たばこ",
"自販機"
],
"amenity/vending_machine/condoms":[
"自動販売機",
"自販機",
"コンドーム",
"コンドーム自動販売機"
],
"amenity/vending_machine/drinks":[
"自動販売機",
"酒",
"飲料",
"飲み物",
"ジュース",
"自販機",
"飲料自動販売機"
],
"amenity/vending_machine/excrement_bags":[
"自動販売機",
"犬の糞入れ",
"自販機",
"犬の糞入れ自動販売機"
],
"amenity/vending_machine/news_papers":[
"新聞自動販売機"
],
"amenity/vending_machine/newspapers":[
"新聞販売機"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"自動販売機",
"自販機",
"集荷･引取 自動販売機"
],
"amenity/vending_machine/parking_tickets":[
"自動販売機",
"自動発券機",
"発券機",
"パーキングチケット発給機",
"自販機",
"券売機",
"自動券売機",
"パーキングチケット",
"駐車券",
"パーキングメーター"
],
"amenity/vending_machine/public_transport_tickets":[
"自動販売機",
"自動発券機",
"発券機",
"切符販売機",
"自販機",
"券売機",
"自動券売機"
],
"amenity/vending_machine/sweets":[
"自動販売機",
"お菓子",
"菓子販売機",
"自販機",
"菓子",
"スナック"
],
"amenity/veterinary":[
"獣医",
"ペット医"
],
"amenity/waste_basket":[
"ゴミ箱",
"ごみ箱"
],
"amenity/waste_disposal":[
"ゴミ集積所",
"ゴミ収集ボックス",
"ダストボックス",
"ゴミ置き場",
"ゴミ捨て場",
"ゴミステーション",
"ゴミコンテナ",
"ゴミ箱",
"ゴミ",
"ゴミ回収"
],
"amenity/waste_transfer_station":[
"ゴミ積替所",
"ゴミ集積場"
],
"amenity/water_point":[
"飲水",
"給水",
"給水塔",
"飲み水",
"キャンピングカー",
"給水所",
"飲料水",
"オートキャンプ場",
"補給",
"キャンプ場",
"キャンピングカー用の給水施設"
],
"amenity/watering_place":[
"動物の水飲み場",
"水場"
],
"area":[
"範囲",
"領域",
"エリア"
],
"area/highway":[
"道路の種類"
],
"attraction/carousel":[
"メリーゴーランド",
"メリーゴーラウンド",
"回転木馬"
],
"attraction/roller_coaster":[
"ローラーコースター",
"ジェットコースター"
],
"attraction/water_slide":[
"滑り台",
"ウォータースライダー",
"ウォータースライド"
],
"barrier":[
"障害物",
"バリア"
],
"barrier/block":[
"ブロック",
"車止め",
"車止めブロック"
],
"barrier/bollard":[
"車止め杭"
],
"barrier/border_control":[
"国境検問所",
"検問所"
],
"barrier/cattle_grid":[
"家畜脱出防止溝"
],
"barrier/city_wall":[
"市壁"
],
"barrier/cycle_barrier":[
"自転車止め"
],
"barrier/ditch":[
"堀",
"塹壕・空堀",
"塹壕",
"谷",
"空堀",
"溝"
],
"barrier/entrance":[
"出入口"
],
"barrier/fence":[
"柵",
"フェンス"
],
"barrier/gate":[
"門",
"ゲート",
"鳥居"
],
"barrier/hedge":[
"生垣"
],
"barrier/kissing_gate":[
"V字形自在門",
"キッシングゲート",
"U字形自在門"
],
"barrier/lift_gate":[
"門",
"遮断機"
],
"barrier/retaining_wall":[
"擁壁"
],
"barrier/stile":[
"通路",
"踏み越し段"
],
"barrier/toll_booth":[
"料金所"
],
"barrier/wall":[
"壁"
],
"boundary/administrative":[
"行政境界",
"道境",
"市区町村境",
"区境",
"都境",
"町境",
"県境",
"市境",
"府境",
"村境",
"都道府県境"
],
"building":[
"建物",
"ビル"
],
"building/apartments":[
"アパート",
"マンション",
"集合住宅"
],
"building/barn":[
"納屋"
],
"building/bunker":[
"掩体壕"
],
"building/cabin":[
"ログハウス"
],
"building/cathedral":[
"聖堂",
"聖堂の建物"
],
"building/chapel":[
"教会",
"教会の建物"
],
"building/church":[
"教会",
"教会の建物"
],
"building/college":[
"短期大学",
"短大",
"専門",
"専門学校",
"高専",
"高等専門学校",
"短大・高専・専門学校の建物"
],
"building/commercial":[
"オフィスビル"
],
"building/construction":[
"建設中の建物"
],
"building/detached":[
"滞在時間",
"一戸建て住宅"
],
"building/dormitory":[
"寮"
],
"building/entrance":[
"出入口"
],
"building/garage":[
"車庫",
"ガレージ"
],
"building/garages":[
"集合車庫"
],
"building/greenhouse":[
"温室"
],
"building/hospital":[
"病院の建物",
"病棟"
],
"building/hotel":[
"宿泊棟",
"ホテルの建物"
],
"building/house":[
"一戸建て住宅"
],
"building/hut":[
"漁師小屋",
"狩猟小屋",
"小屋",
"休憩小屋"
],
"building/industrial":[
"工場"
],
"building/kindergarten":[
"保育園/幼稚園の建物"
],
"building/public":[
"公共施設"
],
"building/residential":[
"アパート",
"マンション",
"住宅"
],
"building/retail":[
"店",
"商業ビル",
"店舗",
"商業施設"
],
"building/roof":[
"屋根付きテラス",
"屋根"
],
"building/school":[
"校舎",
"学校の建物"
],
"building/semidetached_house":[
"二世帯住宅",
"セミデタッチドハウス"
],
"building/shed":[
"離れ",
"格納庫"
],
"building/stable":[
"馬小屋",
"厩"
],
"building/static_caravan":[
"トレーラーハウス"
],
"building/terrace":[
"テラスハウス",
"長屋"
],
"building/train_station":[
"駅舎"
],
"building/university":[
"大学の建物",
"大学"
],
"building/warehouse":[
"蔵",
"倉庫"
],
"camp_site/camp_pitch":[
"キャンプサイト"
],
"club":[
"クラブ"
],
"craft":[
"工房"
],
"craft/basket_maker":[
"籠",
"かご製造所",
"かご"
],
"craft/beekeeper":[
"養蜂所"
],
"craft/blacksmith":[
"鍛冶屋"
],
"craft/boatbuilder":[
"ボート製造所"
],
"craft/bookbinder":[
"製本所"
],
"craft/brewery":[
"ビール醸造所"
],
"craft/carpenter":[
"工務店"
],
"craft/carpet_layer":[
"畳・カーペット工事店"
],
"craft/caterer":[
"仕出し料理店"
],
"craft/clockmaker":[
"時計製造所"
],
"craft/distillery":[
"蒸留所"
],
"craft/dressmaker":[
"衣服製造所"
],
"craft/electrician":[
"電気工事店"
],
"craft/electronics_repair":[
"家電修理店",
"電気機器修理店",
"リペアショップ",
"電化製品修理店",
" 修理店"
],
"craft/gardener":[
"庭師"
],
"craft/glaziery":[
"ガラス細工師"
],
"craft/handicraft":[
"手工芸品"
],
"craft/hvac":[
"空調設計"
],
"craft/insulator":[
"断熱材"
],
"craft/jeweler":[
"宝石加工"
],
"craft/key_cutter":[
"合鍵作成"
],
"craft/locksmith":[
"錠前師"
],
"craft/metal_construction":[
"金属加工",
"鋳造"
],
"craft/optician":[
"眼鏡士"
],
"craft/painter":[
"外装業",
"塗装業",
"ペンキ屋"
],
"craft/photographer":[
"写真屋",
"カメラマン"
],
"craft/photographic_laboratory":[
"現像所"
],
"craft/plasterer":[
"左官"
],
"craft/plumber":[
"配管工"
],
"craft/pottery":[
"陶器製造業",
"窯元"
],
"craft/rigger":[
"艤装者"
],
"craft/roofer":[
"屋根ふき職人"
],
"craft/saddler":[
"馬具製造人"
],
"craft/sailmaker":[
"製帆職人"
],
"craft/sawmill":[
"製材"
],
"craft/scaffolder":[
"足場職人",
"とび職"
],
"craft/shoemaker":[
"製靴",
"靴製造"
],
"craft/stonemason":[
"石材加工",
"石工"
],
"craft/tailor":[
"仕立て屋"
],
"craft/tiler":[
"タイル職人"
],
"craft/tinsmith":[
"ブリキ屋",
"すず細工職人"
],
"craft/upholsterer":[
"椅子張り職人"
],
"craft/watchmaker":[
"時計製造業"
],
"craft/window_construction":[
"窓職人"
],
"craft/winery":[
"ワイナリー"
],
"embankment":[
"築堤",
"土手"
],
"emergency/ambulance_station":[
"救急車の基地"
],
"emergency/defibrillator":[
"AED",
"自動体外式除細動器"
],
"emergency/designated":[
"緊急車両の通行指定"
],
"emergency/destination":[
"行き先に用事がある緊急車両"
],
"emergency/fire_hydrant":[
"消防水利",
"消防",
"消火栓",
"防火水槽",
"消火栓/消防水利"
],
"emergency/no":[
"緊急車両の利用不可"
],
"emergency/official":[
"公的な緊急車両"
],
"emergency/phone":[
"緊急電話"
],
"emergency/private":[
"私有の緊急車両"
],
"emergency/yes":[
"緊急時の利用可"
],
"entrance":[
"出口",
"入口",
"出入口"
],
"footway/crossing":[
"横断歩道"
],
"footway/crosswalk":[
"横断歩道"
],
"footway/sidewalk":[
"歩道",
"車道の脇にある歩道"
],
"ford":[
"洗い越し",
"浅瀬"
],
"golf/bunker":[
"バンカー",
"サンドトラップ"
],
"golf/fairway":[
"フェアウェイ",
"フェアウェー"
],
"golf/green":[
"グリーン"
],
"golf/hole":[
"ゴルフホール",
"ホール"
],
"golf/lateral_water_hazard_area":[
"ラテラルウォーターハザード",
"ウォーターハザード",
"池ポチャ"
],
"golf/lateral_water_hazard_line":[
"ラテラルウォーターハザード",
"ウォーターハザード",
"池ポチャ"
],
"golf/rough":[
"ラフ"
],
"golf/tee":[
"ティー"
],
"golf/water_hazard_area":[
"ウォーターハザード",
"池ポチャ"
],
"golf/water_hazard_line":[
"ウォーターハザード",
"池ポチャ"
],
"healthcare/blood_donation":[
"献血ルーム",
"血液センター"
],
"healthcare/rehabilitation":[
"リハビリ施設",
"リハビリテーション",
"リハビリ"
],
"highway":[
"道路"
],
"highway/bridleway":[
"乗馬道"
],
"highway/bus_stop":[
"BS",
"バスストップ",
"バス乗り場",
"バス停留所",
"バス停",
"停留所"
],
"highway/corridor":[
"建物内の通り抜け道路"
],
"highway/crossing":[
"横断歩道"
],
"highway/crosswalk":[
"横断歩道"
],
"highway/cycleway":[
"自転車道",
"サイクリング道路"
],
"highway/elevator":[
"エレベーター",
"昇降機",
"エレベータ"
],
"highway/footway":[
"歩道",
"歩行者用道路"
],
"highway/give_way":[
"ゆずれ標識",
"ゆずれ",
"譲れ"
],
"highway/living_street":[
"living street",
"Living Street (日本では使用しない)"
],
"highway/mini_roundabout":[
"ロータリー",
"小さな環状交差点",
"ラウンドアバウト"
],
"highway/motorway":[
"高速道路",
"自動車専用道路"
],
"highway/motorway_junction":[
"自動車道のIC/JCT",
"IC",
"JCT",
"ジャンクション",
"インターチェンジ"
],
"highway/motorway_link":[
"自動車専用道路の連絡路",
"自動車専用道路の接続路"
],
"highway/path":[
"小道"
],
"highway/primary":[
"主要地方道"
],
"highway/primary_link":[
"主要地方道の連絡路",
"主要地方道の接続路"
],
"highway/raceway":[
"レーストラック（モータースポーツ）",
"レーストラック"
],
"highway/residential":[
"居住区域内道路"
],
"highway/rest_area":[
"PA",
"チェーンベース",
"パーキングエリア"
],
"highway/road":[
"その他道路",
"道路（区分不明）"
],
"highway/secondary":[
"道道",
"都道",
"一般都道府県道",
"県道",
"府道"
],
"highway/secondary_link":[
"一般都道府県道の連絡路",
"一般都道府県道の接続路"
],
"highway/service":[
"敷地内道路"
],
"highway/service/alley":[
"路地"
],
"highway/service/drive-through":[
"ドライブスルー"
],
"highway/service/driveway":[
"私道"
],
"highway/service/emergency_access":[
"消防車専用口",
"非常用道路",
"緊急通用路"
],
"highway/service/parking_aisle":[
"駐車場内通路"
],
"highway/services":[
"サービスエリア",
"道の駅",
"SA"
],
"highway/speed_camera":[
"スピードカメラ",
"オービス",
"自動速度違反取締装置"
],
"highway/steps":[
"階段"
],
"highway/stop":[
"一時停止標識",
"一旦停止"
],
"highway/street_lamp":[
"街路灯",
"街灯"
],
"highway/tertiary":[
"一般道（2車線以上）"
],
"highway/tertiary_link":[
"一般道（2車線以上）の接続路"
],
"highway/track":[
"未舗装林道",
"未舗装農道",
"けもの道",
"損道",
"険道",
"酷道",
"道路",
"農道",
"林道",
"腐道",
"死道",
"農道・林道",
"獣道"
],
"highway/traffic_mirror":[
"道路反射鏡",
"カーブミラー",
"ミラー"
],
"highway/traffic_signals":[
"交通信号",
"道路信号",
"信号機"
],
"highway/trunk":[
"一般国道",
"国道"
],
"highway/trunk_link":[
"国道の接続路"
],
"highway/turning_circle":[
"車回し",
"転回場"
],
"highway/turning_loop":[
"転回所",
"転回所(交通島あり)"
],
"highway/unclassified":[
"一般道（2車線未満）",
"その他道路",
"道路（区分不明）"
],
"historic":[
"史跡",
"歴史的建造物"
],
"historic/archaeological_site":[
"遺跡",
"古墳",
"史跡",
"貝塚"
],
"historic/boundary_stone":[
"境界石",
"境界杭"
],
"historic/castle":[
"城郭",
"城"
],
"historic/memorial":[
"石碑",
"石仏",
"記念碑",
"像"
],
"historic/monument":[
"記念建造物",
"記念堂"
],
"historic/ruins":[
"廃墟"
],
"historic/tomb":[
"墓",
"古墳"
],
"historic/wayside_cross":[
"道路際の十字架"
],
"historic/wayside_shrine":[
"道祖神",
"お地蔵さん",
"地蔵"
],
"junction":[
"交差点"
],
"landuse":[
"土地利用"
],
"landuse/allotments":[
"ガーデン",
"コミュニティガーデン",
"市民庭園",
"庭園"
],
"landuse/aquaculture":[
"養殖場"
],
"landuse/basin":[
"遊水地"
],
"landuse/cemetery":[
"墓地",
"霊園"
],
"landuse/churchyard":[
"教会の敷地",
"教会"
],
"landuse/commercial":[
"オフィス街"
],
"landuse/construction":[
"工事中用地",
"建設用地",
"工事現場"
],
"landuse/farm":[
"農地"
],
"landuse/farmland":[
"田",
"畑",
"茶畑",
"農地"
],
"landuse/farmyard":[
"農業施設用地"
],
"landuse/forest":[
"二次林",
"防風林",
"森林（人工）",
"営林",
"保安林",
"鉄道林",
"人工林"
],
"landuse/garages":[
"車庫",
"ガレージ"
],
"landuse/grass":[
"芝生",
"草地"
],
"landuse/harbour":[
"港湾地域"
],
"landuse/industrial":[
"工業団地",
"工業地",
"工業用地"
],
"landuse/landfill":[
"最終処分場"
],
"landuse/meadow":[
"牧草地"
],
"landuse/orchard":[
"果樹園",
"果物畑",
"リンゴ畑",
"ミカン畑"
],
"landuse/plant_nursery":[
"苗床",
"育苗所"
],
"landuse/quarry":[
"鉱山",
"採石場",
"露天掘り鉱山",
"石切り場"
],
"landuse/railway":[
"鉄道用地"
],
"landuse/recreation_ground":[
"レクリエーション用のグラウンド",
"レクリエーション場"
],
"landuse/residential":[
"住宅街",
"住宅地"
],
"landuse/retail":[
"商業地",
"ショッピング地区",
"商店街",
"ショッピング街"
],
"landuse/vineyard":[
"果樹園",
"ぶどう畑"
],
"leisure":[
"娯楽",
"レジャー"
],
"leisure/adult_gaming_centre":[
"遊技場",
"パチスロ",
"スロット",
"パチンコ"
],
"leisure/bird_hide":[
"野鳥観察舎",
"ハイド",
"野鳥観察小屋"
],
"leisure/bowling_alley":[
"ボーリング",
"ボウリング",
"ボウリング場"
],
"leisure/common":[
"共有地",
"コモンズ"
],
"leisure/dance":[
"ダンスホール"
],
"leisure/dog_park":[
"ドッグパーク",
"ドッグラン"
],
"leisure/firepit":[
"キャンプファイヤー",
"焚火"
],
"leisure/fitness_centre":[
"フィットネスセンター",
"フィットネスクラブ",
"ジム",
"ジム／フィットネスセンター"
],
"leisure/fitness_centre/yoga":[
"ヨガスタジオ"
],
"leisure/fitness_station":[
"屋外運動器具"
],
"leisure/garden":[
"庭園"
],
"leisure/golf_course":[
"ゴルフ場",
"ゴルフコース"
],
"leisure/horse_riding":[
"馬事公苑",
"乗馬クラブ",
"乗馬施設"
],
"leisure/ice_rink":[
"アイススケート場",
"スケートリンク",
"アイススケート",
"アイススケートリンク"
],
"leisure/marina":[
"マリーナ",
"ヨットハーバー"
],
"leisure/miniature_golf":[
"ミニゴルフ",
"パターゴルフ"
],
"leisure/nature_reserve":[
"自然保護区"
],
"leisure/park":[
"公園"
],
"leisure/picnic_table":[
"ピクニックテーブル"
],
"leisure/pitch":[
"運動場",
"競技場",
"グラウンド",
"スポーツ競技場"
],
"leisure/pitch/american_football":[
"アメフト競技場",
"アメリカンフットボール場"
],
"leisure/pitch/baseball":[
"野球場",
"球場"
],
"leisure/pitch/basketball":[
"バスケットボール場"
],
"leisure/pitch/beachvolleyball":[
"ビーチバレーコート"
],
"leisure/pitch/bowls":[
"ローンボウルズ"
],
"leisure/pitch/cricket":[
"クリケット場"
],
"leisure/pitch/equestrian":[
"乗馬場"
],
"leisure/pitch/rugby_league":[
"リーグ",
"ラグビー",
"ラグビーリーグ場",
"ラグビー場"
],
"leisure/pitch/rugby_union":[
"ラグビーユニオン場",
"ラグビー場"
],
"leisure/pitch/skateboard":[
"スケートパーク"
],
"leisure/pitch/soccer":[
"サッカー場"
],
"leisure/pitch/table_tennis":[
"卓球台"
],
"leisure/pitch/tennis":[
"テニス場",
"テニスコート",
"庭球場"
],
"leisure/pitch/volleyball":[
"バレーボールコート"
],
"leisure/playground":[
"児童公園",
"遊び場",
"児童遊園",
"公園"
],
"leisure/resort":[
"リゾート"
],
"leisure/running_track":[
"競技トラック (徒競走)"
],
"leisure/slipway":[
"スリップウェイ",
"進水路"
],
"leisure/sports_centre":[
"複合施設",
"スポーツセンター/複合施設",
"スポーツセンター"
],
"leisure/sports_centre/swimming":[
"遊泳プール",
"水泳場",
"スイミングプール施設",
"プール"
],
"leisure/stadium":[
"競技場",
"スタジアム"
],
"leisure/swimming_pool":[
"遊泳プール",
"水泳場",
"プール"
],
"leisure/track":[
"競技トラック（モータースポーツ以外）",
"競技トラック"
],
"leisure/water_park":[
"遊園地",
"テーマパーク",
"ウォーターパーク",
"プール"
],
"line":[
"ライン",
"線"
],
"man_made":[
"建造物",
"人工物"
],
"man_made/adit":[
"坑口",
"坑道"
],
"man_made/breakwater":[
"防波堤"
],
"man_made/bridge":[
"橋",
"橋梁",
"高架"
],
"man_made/chimney":[
"煙突"
],
"man_made/cutline":[
"森林の切れ目",
"カットライン"
],
"man_made/embankment":[
"土手"
],
"man_made/flagpole":[
"旗竿"
],
"man_made/gasometer":[
"ガスタンク"
],
"man_made/groyne":[
"防波堤",
"突堤",
"ケレップ水制",
"水制"
],
"man_made/lighthouse":[
"ライトハウス",
"灯台"
],
"man_made/mast":[
"柱"
],
"man_made/observation":[
"監視塔"
],
"man_made/petroleum_well":[
"油田"
],
"man_made/pier":[
"桟橋"
],
"man_made/pipeline":[
"パイプライン"
],
"man_made/pumping_station":[
"ポンプ場",
"揚水施設",
"汲み上げ"
],
"man_made/silo":[
"サイロ",
"貯蔵タンク"
],
"man_made/storage_tank":[
"貯蔵タンク",
"タンク"
],
"man_made/surveillance":[
"調査監視",
"監視装置"
],
"man_made/surveillance_camera":[
"オービス",
"監視カメラ"
],
"man_made/survey_point":[
"観測地点",
"観測設備",
"測候所"
],
"man_made/tower":[
"タワー",
"塔"
],
"man_made/wastewater_plant":[
"下水処理場"
],
"man_made/water_tower":[
"給水塔"
],
"man_made/water_well":[
"井戸"
],
"man_made/water_works":[
"浄水場"
],
"man_made/works":[
"工場"
],
"manhole":[
"人孔",
"潜孔",
"マンホール"
],
"natural":[
"自然"
],
"natural/bare_rock":[
"岩場"
],
"natural/bay":[
"入り江",
"湾"
],
"natural/beach":[
"砂浜",
"ビーチ",
"浜"
],
"natural/cave_entrance":[
"洞穴",
"洞窟の入口"
],
"natural/cliff":[
"断崖",
"崖"
],
"natural/coastline":[
"海岸線"
],
"natural/fell":[
"高原"
],
"natural/glacier":[
"氷河"
],
"natural/grassland":[
"草原",
"草地"
],
"natural/heath":[
"荒地"
],
"natural/peak":[
"頂",
"山頂"
],
"natural/ridge":[
"尾根",
"稜線"
],
"natural/saddle":[
"鞍部"
],
"natural/sand":[
"砂地",
"砂漠",
"砂丘"
],
"natural/scree":[
"ガレ場"
],
"natural/scrub":[
"低木",
"茂み"
],
"natural/spring":[
"湧水",
"泉"
],
"natural/tree":[
"樹木",
"林",
"木",
"樹木・林"
],
"natural/tree_row":[
"樹木",
"木",
"並木"
],
"natural/volcano":[
"火口",
"火山"
],
"natural/water":[
"水域"
],
"natural/water/lake":[
"湖"
],
"natural/water/pond":[
"池"
],
"natural/water/reservoir":[
"貯水池"
],
"natural/wetland":[
"湿地帯"
],
"natural/wood":[
"森林（自然）",
"自然林",
"原生林"
],
"noexit/yes":[
"行き止まり"
],
"office":[
"オフィス"
],
"office/administrative":[
"地方行政事務所"
],
"office/company":[
"会社事務所",
"営業所"
],
"office/coworking":[
"コワーキングスペース",
"共同オフィス"
],
"office/educational_institution":[
"教育機関事務所"
],
"office/employment_agency":[
"職業安定所",
"ハローワーク"
],
"office/estate_agent":[
"不動産代理店"
],
"office/financial":[
"会計事務所"
],
"office/government":[
"行政機関事務所"
],
"office/government/register_office":[
"イギリス等の出生、結婚、死亡などの登録所",
"登録所",
"法人登記",
"登記所",
"法務局"
],
"office/insurance":[
"保険代理店"
],
"office/lawyer":[
"法律事務所"
],
"office/lawyer/notary":[
"公証人役場"
],
"office/ngo":[
"ＮＧＯ事務所",
"NGO事務所"
],
"office/physician":[
"医者"
],
"office/political_party":[
"政党事務所"
],
"office/research":[
"研究所棟",
"研究所"
],
"office/telecommunication":[
"通信会社事務所"
],
"office/travel_agent":[
"旅行代理店"
],
"piste":[
"スキーコース",
"ゲレンデ",
"ゲレンデ/スキー路"
],
"place":[
"地名"
],
"place/city":[
"市名",
"地名"
],
"place/farm":[
"農場"
],
"place/hamlet":[
"集落",
"地名"
],
"place/island":[
"島"
],
"place/isolated_dwelling":[
"一軒家",
"孤立した(2世帯以下の)居住区",
"地名",
"住宅地"
],
"place/locality":[
"地名",
"地形名"
],
"place/neighbourhood":[
"小字",
"地名"
],
"place/quarter":[
"Sub-Borough / Quarter"
],
"place/square":[
"広場"
],
"place/suburb":[
"Borough",
"Suburb",
"区界",
"区",
"行政区"
],
"place/town":[
"地名",
"町"
],
"place/village":[
"村",
"地名"
],
"point":[
"ポイント"
],
"power":[
"電力関係"
],
"power/generator":[
"発電所",
"発電機"
],
"power/generator/source_wind":[
"風車",
"風力タービン",
"風力原動機",
"風力発電機",
"風力発電"
],
"power/line":[
"送電線"
],
"power/minor_line":[
"配電線"
],
"power/plant":[
"発電所",
"発電所の敷地"
],
"power/pole":[
"電柱"
],
"power/sub_station":[
"変電所"
],
"power/substation":[
"変圧所",
"変電所"
],
"power/tower":[
"鉄塔",
"送電塔"
],
"power/transformer":[
"変圧器"
],
"public_transport/platform":[
"ホーム",
"プラットホーム"
],
"public_transport/stop_position":[
"停車位置"
],
"railway":[
"鉄道"
],
"railway/abandoned":[
"鉄道跡",
"線路跡",
"廃線跡"
],
"railway/buffer_stop":[
" ",
"車止め",
"車止め（鉄道）"
],
"railway/crossing":[
"歩行者用踏切",
"踏切 (歩道)"
],
"railway/derail":[
"脱線転轍機",
"脱線機",
"安全側線",
"脱線ポイント",
"脱線器",
"車止め"
],
"railway/disused":[
"休止線路",
"廃線"
],
"railway/funicular":[
"ケーブルカー"
],
"railway/halt":[
"鉄道駅",
"駅",
"停留場",
"鉄道駅（停留場）",
"停留所"
],
"railway/level_crossing":[
"踏切",
"踏切 (車道)"
],
"railway/milestone":[
"距離標",
"距離",
"キロポスト",
"鉄道距離標"
],
"railway/monorail":[
"モノレール"
],
"railway/narrow_gauge":[
"ナローゲージ",
"線路",
"軽便鉄道"
],
"railway/platform":[
"プラットホーム（旧）",
"ホーム（旧）"
],
"railway/rail":[
"線路"
],
"railway/signal":[
"信号",
"鉄道信号機",
"信号機"
],
"railway/station":[
"鉄道駅",
"駅",
"停車場",
"鉄道駅（停車場）"
],
"railway/subway":[
"地下鉄",
"線路"
],
"railway/subway_entrance":[
"地下鉄の出入口"
],
"railway/switch":[
"分岐点",
"分岐",
"分岐器",
"分岐機",
"スイッチ",
"ポイント",
"転轍機"
],
"railway/train_wash":[
"洗車機",
"洗車機（鉄道用）",
"洗車"
],
"railway/tram":[
"路面電車",
"トラム",
"LRT"
],
"railway/tram_stop":[
"路面電車停留所",
"路面電車",
"電停",
"駅",
"停車場",
"停留所",
"のりば"
],
"relation":[
"関連",
"リレーション"
],
"roundabout":[
"環状交差点"
],
"route/ferry":[
"航路",
"フェリールート"
],
"shop":[
"店舗"
],
"shop/alcohol":[
"酒店",
"酒屋"
],
"shop/anime":[
"アニメショップ"
],
"shop/antiques":[
"古美術品店",
"アンティークショップ"
],
"shop/appliance":[
"家電販売店",
"家電量販店",
"電器屋"
],
"shop/art":[
"美術品販売店",
"現代美術の商店"
],
"shop/baby_goods":[
"ベビー用品店",
"赤ちゃん用品店"
],
"shop/bag":[
"バッグ",
"カバン",
"鞄",
"バッグ/カバン店"
],
"shop/bakery":[
"ベーカリー",
"パン屋"
],
"shop/bathroom_furnishing":[
"浴室用品店"
],
"shop/beauty":[
"美容サービス",
"エステサロン",
"ネイルサロン"
],
"shop/beauty/nails":[
"ネイルサロン"
],
"shop/beauty/tanning":[
"日焼けサロン"
],
"shop/bed":[
"マットレス店",
"ベッド店",
"寝具店"
],
"shop/beverages":[
"飲料店"
],
"shop/bicycle":[
"自転車店"
],
"shop/bookmaker":[
"車券売り場",
"馬券売り場",
"公営競技投票券売り場",
"舟券売り場"
],
"shop/books":[
"本屋",
"書店",
"古書店",
"ブックストア",
"書籍販売",
"古書"
],
"shop/boutique":[
"婦人服店",
"ブティック"
],
"shop/butcher":[
"精肉店",
"肉屋"
],
"shop/candles":[
"ロウソク",
"蝋燭",
"キャンドル専門店",
"キャンドル",
"蠟燭"
],
"shop/car":[
"自動車販売店",
"カーディーラー"
],
"shop/car_parts":[
"自動車部品店",
"カーパーツショップ"
],
"shop/car_repair":[
"自動車修理工場"
],
"shop/carpet":[
"表具店",
"カーペット専門店",
"カーペット",
"敷物",
"表具"
],
"shop/charity":[
"チャリティーショップ",
"スリフトショップ"
],
"shop/cheese":[
"チーズ店"
],
"shop/chemist":[
"薬局",
"ドラッグストア",
"薬品・化粧品店",
"薬屋"
],
"shop/chocolate":[
"チョコレート店"
],
"shop/clothes":[
"洋服店",
"呉服店",
"衣料品店"
],
"shop/coffee":[
"コーヒー豆販売店",
"コーヒー豆専門店"
],
"shop/computer":[
"パソコン店",
"コンピューター店"
],
"shop/confectionery":[
"菓子店",
"菓子屋",
"駄菓子屋"
],
"shop/convenience":[
"コンビニエンスストア",
"コンビニ"
],
"shop/copyshop":[
"コピー店"
],
"shop/cosmetics":[
"化粧品店"
],
"shop/craft":[
"工芸品",
"アートショップ"
],
"shop/curtain":[
"カーテン店"
],
"shop/dairy":[
"日配品店"
],
"shop/deli":[
"デリカ",
"弁当屋",
"惣菜屋"
],
"shop/department_store":[
"百貨店",
"デパート"
],
"shop/doityourself":[
"ホームセンター",
"日曜大工用品店",
"DIYショップ",
"工具店"
],
"shop/dry_cleaning":[
"洗濯屋",
"ドライクリーニング店",
"クリーニング店",
"クリーニング"
],
"shop/e-cigarette":[
"電子タバコ店"
],
"shop/electronics":[
"家電販売店",
"家電量販店"
],
"shop/erotic":[
"アダルトショップ"
],
"shop/fabric":[
"ファブリック店",
"布地",
"反物",
"生地屋",
"織物"
],
"shop/farm":[
"農産物直売所"
],
"shop/fashion":[
"洋品店",
"店",
"ファッション店",
"衣類",
"衣服",
"服",
"ファッション"
],
"shop/fishmonger":[
"魚屋"
],
"shop/florist":[
"生花店",
"花屋"
],
"shop/frame":[
"額縁店"
],
"shop/funeral_directors":[
"葬儀社",
"葬儀業",
"葬儀屋"
],
"shop/furnace":[
"釜戸屋"
],
"shop/furniture":[
"家具店",
"インテリア用品店"
],
"shop/garden_centre":[
"園芸用品店",
"ガーデンセンター"
],
"shop/gas":[
"ガスボンベ店"
],
"shop/gift":[
"ギフト用品店",
"土産店",
"ギフト店"
],
"shop/greengrocer":[
"八百屋",
"青果店"
],
"shop/hairdresser":[
"美容室",
"床屋",
"理容店",
"散髪屋",
"美容院",
"理美容店"
],
"shop/hardware":[
"金物屋",
"金物店"
],
"shop/hearing_aids":[
"補聴器店"
],
"shop/herbalist":[
"ハーブ店",
"薬草店"
],
"shop/hifi":[
"音響機器店",
"オーディオ店"
],
"shop/houseware":[
"雑貨屋",
"生活雑貨店"
],
"shop/interior_decoration":[
"室内装飾店",
"インテリアショップ"
],
"shop/jewelry":[
"宝石店"
],
"shop/kiosk":[
"ニュースキオスク",
"　ニューススタンド",
"キオスク"
],
"shop/kitchen":[
"キッチンデザイン店",
"キッチン",
"Kitchen",
"デザイン",
"design",
"台所"
],
"shop/laundry":[
"洗濯屋",
"ランドリー",
"洗濯屋・コインランドリー",
"コインランドリー"
],
"shop/leather":[
"レザーショップ",
"皮革",
"皮革洋品店",
"皮革用品店",
"レザー"
],
"shop/locksmith":[
"鍵屋",
"錠前屋"
],
"shop/lottery":[
"宝くじ売り場",
"くじ"
],
"shop/mall":[
"ショッピングモール",
"複合商業施設",
"ショッピングセンター"
],
"shop/massage":[
"あんま",
"マッサージ",
"マッサージ店",
"指圧"
],
"shop/medical_supply":[
"医療器具店"
],
"shop/mobile_phone":[
"ケータイショップ",
"携帯電話店"
],
"shop/money_lender":[
"サラ金",
"消費者金融",
"貸金"
],
"shop/motorcycle":[
"バイク店",
"オートバイ店"
],
"shop/music":[
"レコード店",
"CD/レコード店",
"CD店"
],
"shop/musical_instrument":[
"楽器店"
],
"shop/newsagent":[
"新聞",
"雑誌",
"マガジン",
"ニュース",
"新聞・雑誌店",
"スタンド"
],
"shop/nutrition_supplements":[
"サプリ専門店",
"サプリメント専門店",
"栄養サプリメント販売店",
"栄養サプリ販売店"
],
"shop/optician":[
"眼鏡屋",
"眼鏡",
"メガネ屋",
"メガネ"
],
"shop/organic":[
"有機野菜",
"オーガニック",
"オーガニック商品店",
"有機"
],
"shop/outdoor":[
"アウトドアショップ"
],
"shop/paint":[
"塗料店"
],
"shop/pastry":[
"ケーキ屋",
"焼菓子店"
],
"shop/pawnbroker":[
"質屋",
"質店"
],
"shop/perfumery":[
"香水店"
],
"shop/pet":[
"ペット",
"ペットショップ",
"家禽",
"ペット売り場"
],
"shop/photo":[
"写真屋"
],
"shop/pyrotechnics":[
"花火店"
],
"shop/radiotechnics":[
"電子部品",
"ラジオ",
"電子工作",
"電子部品店"
],
"shop/religion":[
"仏壇",
"仏具",
"宗教用品店",
"祭祀用品"
],
"shop/scuba_diving":[
"スキューバダイビングショップ",
"スキューバダイビング"
],
"shop/seafood":[
"魚屋",
"海鮮食品店",
"魚市場"
],
"shop/second_hand":[
"リユースショップ",
"リサイクルショップ",
"古物商"
],
"shop/shoes":[
"靴店"
],
"shop/sports":[
"スポーツ用品店"
],
"shop/stationery":[
"文具店",
"文房具屋"
],
"shop/storage_rental":[
"貸し倉庫",
"貸しコンテナ",
"レンタルスペース",
"レンタルボックス"
],
"shop/supermarket":[
"スーパーマーケット",
"スーパー"
],
"shop/tailor":[
"仕立屋",
"テイラー",
"洋裁店"
],
"shop/tattoo":[
"刺青屋",
"タトゥースタジオ"
],
"shop/tea":[
"茶舗",
"茶店（販売）"
],
"shop/ticket":[
"チケット",
"チケット店",
"金券ショップ"
],
"shop/tobacco":[
"たばこ屋",
"煙草屋",
"たばこ",
"たばこ店",
"タバコ"
],
"shop/toys":[
"おもちゃ屋",
"玩具店"
],
"shop/travel_agency":[
"ツアー",
"旅行代理店",
"トラベル"
],
"shop/tyres":[
"タイヤ販売店",
"タイヤ店"
],
"shop/vacant":[
"空き店舗"
],
"shop/vacuum_cleaner":[
"掃除機店"
],
"shop/variety_store":[
"雑貨店"
],
"shop/video":[
"DVD店",
"ビデオソフト店"
],
"shop/video_games":[
"テレビゲーム店"
],
"shop/watches":[
"腕時計店"
],
"shop/water_sports":[
"マリンスポーツ専門店",
"水着屋",
"ウォータースポーツ専門店",
"ウォータースポーツ用品店"
],
"shop/weapons":[
"武器屋",
"銃砲店"
],
"shop/window_blind":[
"ブラインド販売店",
"ブラインドカーテン専門店"
],
"shop/wine":[
"ワイン店",
"酒屋"
],
"tourism":[
"観光",
"旅行"
],
"tourism/alpine_hut":[
"山小屋"
],
"tourism/apartment":[
"リゾートマンション"
],
"tourism/aquarium":[
"水族館"
],
"tourism/artwork":[
"芸術作品"
],
"tourism/attraction":[
"見どころ",
"アトラクション",
"観光名所",
"見もの"
],
"tourism/camp_site":[
"キャンプ場"
],
"tourism/caravan_site":[
"オートキャンプ場"
],
"tourism/gallery":[
"画廊",
"アートギャラリー"
],
"tourism/guest_house":[
"民宿",
"ゲストハウス"
],
"tourism/hostel":[
"ホステル",
"簡易宿泊所"
],
"tourism/hotel":[
"ホテル",
"旅館"
],
"tourism/information":[
"案内",
"案内所",
"インフォメーション",
"案内板",
"観光案内"
],
"tourism/information/board":[
"情報掲示板"
],
"tourism/information/guidepost":[
"ガイドポスト",
"道標"
],
"tourism/information/map":[
"地図板"
],
"tourism/information/office":[
"観光案内所"
],
"tourism/motel":[
"モーテル"
],
"tourism/museum":[
"資料館",
"美術館",
"博物館",
"博物館・美術館"
],
"tourism/picnic_site":[
"バーベキュー場",
"ピクニック場"
],
"tourism/theme_park":[
"遊園地",
"テーマパーク"
],
"tourism/viewpoint":[
"展望台"
],
"tourism/zoo":[
"動物園"
],
"traffic_calming":[
"交通静穏化"
],
"traffic_calming/bump":[
"スピードバンプ"
],
"traffic_calming/chicane":[
"シケイン"
],
"traffic_calming/choker":[
"チョーカー"
],
"traffic_calming/cushion":[
"スピードクッション"
],
"traffic_calming/dip":[
"ディップ"
],
"traffic_calming/hump":[
"スピードハンプ"
],
"traffic_calming/island":[
"交通島"
],
"traffic_calming/rumble_strip":[
"ランブルストリップ"
],
"type/boundary":[
"境界",
"境界線"
],
"type/boundary/administrative":[
"行政境界",
"道境",
"市区町村境",
"区境",
"都境",
"町境",
"県境",
"市境",
"府境",
"村境",
"都道府県境"
],
"type/multipolygon":[
"マルチポリゴン"
],
"type/restriction":[
"進行方向制限"
],
"type/restriction/no_left_turn":[
"左折禁止"
],
"type/restriction/no_right_turn":[
"右折禁止"
],
"type/restriction/no_straight_on":[
"直進禁止"
],
"type/restriction/no_u_turn":[
"Uターン禁止"
],
"type/restriction/only_left_turn":[
"左折専用",
"左折のみ"
],
"type/restriction/only_right_turn":[
"右折のみ",
"右折専用"
],
"type/restriction/only_straight_on":[
"直進のみ可"
],
"type/route":[
"ルート"
],
"type/route/bicycle":[
"サイクリングコース",
"サイクリングルート"
],
"type/route/bus":[
"バスルート",
"バス系統",
"バス路線"
],
"type/route/detour":[
"迂回ルート"
],
"type/route/ferry":[
"航路",
"フェリーのルート",
"フェリールート"
],
"type/route/foot":[
"徒歩ルート"
],
"type/route/hiking":[
"ハイキングルート",
"ハイキングコース"
],
"type/route/horse":[
"乗馬ルート",
"乗馬"
],
"type/route/pipeline":[
"パイプラインルート"
],
"type/route/power":[
"電力線ルート"
],
"type/route/road":[
"道路ルート"
],
"type/route/train":[
"運行系統",
"列車ルート"
],
"type/route/tram":[
"路面電車系統"
],
"type/route_master":[
"ルートマスター"
],
"type/site":[
"区域"
],
"type/waterway":[
"水路"
],
"vertex":[
"その他"
],
"waterway":[
"水路"
],
"waterway/boatyard":[
"造船所",
"小型船造船所"
],
"waterway/canal":[
"運河"
],
"waterway/dam":[
"ダム"
],
"waterway/ditch":[
"排水路"
],
"waterway/dock":[
"ドライドック",
"船渠",
"ドック",
"ドッグ",
"乾ドック"
],
"waterway/drain":[
"放水路"
],
"waterway/fuel":[
"マリンガススタンド",
"マリンガソリンスタンド",
"マリンスタンド"
],
"waterway/river":[
"河川",
"川"
],
"waterway/riverbank":[
"河岸",
"川"
],
"waterway/sanitary_dump_station":[
"海上汚物廃棄所"
],
"waterway/stream":[
"せせらぎ",
"小川",
"川"
],
"waterway/water_point":[
"船舶用飲料水給水所"
],
"waterway/waterfall":[
"滝"
],
"waterway/weir":[
"堰"
]
}
