{
"address":[
"Adres"
],
"aeroway":[
"Aanloopbaan"
],
"aeroway/aerodrome":[
"Lughawe"
],
"aeroway/apron":[
"Laaiblad"
],
"aeroway/hangar":[
"Loods"
],
"aeroway/helipad":[
"Helipad"
],
"aeroway/runway":[
"Aanloopbaan"
],
"aeroway/taxiway":[
"Rolbaan"
],
"amenity":[
"Geriewe"
],
"amenity/atm":[
"ATM"
],
"amenity/bank":[
"Bank"
],
"amenity/bar":[
"Kroeg"
],
"amenity/bench":[
"Bankie"
],
"amenity/bicycle_parking":[
"Fietsparkering"
],
"amenity/bicycle_rental":[
"Fietshuur"
],
"amenity/cafe":[
"Kafee"
],
"amenity/car_rental":[
"Kar huur"
],
"amenity/car_sharing":[
"Kardeel"
],
"amenity/car_wash":[
"Karwas"
],
"amenity/cinema":[
"Silverdoek",
"Movie",
"Fliek",
"Inry"
],
"amenity/courthouse":[
"Hof"
],
"amenity/drinking_water":[
"Drinkwater"
],
"amenity/embassy":[
"Ambassade"
],
"amenity/fast_food":[
"Kitskos"
],
"amenity/fire_station":[
"Brandweerstasie"
],
"amenity/fountain":[
"Fontein"
],
"amenity/fuel":[
"Petrolstasie"
],
"amenity/grave_yard":[
"Begrafplaas"
],
"amenity/library":[
"Biblioteek"
],
"amenity/marketplace":[
"Markplein"
],
"amenity/pharmacy":[
"Apteek"
],
"amenity/place_of_worship":[
"Plek van aanbidding"
],
"amenity/place_of_worship/buddhist":[
"Boeddhiste tempel"
],
"amenity/place_of_worship/christian":[
"Kerk"
],
"amenity/place_of_worship/jewish":[
"Sinagoge"
],
"amenity/place_of_worship/muslim":[
"Moskee"
],
"amenity/police":[
"Polisie"
],
"amenity/post_box":[
"Posbus"
],
"amenity/post_office":[
"Poskantoor"
],
"amenity/pub":[
"Kroeg"
],
"amenity/restaurant":[
"Restaurant"
],
"amenity/swimming_pool":[
"Swembad"
],
"amenity/taxi":[
"Taxi staanplek"
],
"amenity/telephone":[
"Telefoon"
],
"amenity/theatre":[
"Teater"
],
"amenity/toilets":[
"Toilette"
],
"amenity/townhall":[
"Stadsaal"
],
"amenity/waste_basket":[
"Asblik"
],
"area":[
"Area"
],
"barrier":[
"Versperring"
],
"barrier/block":[
"Blok"
],
"barrier/bollard":[
"Toupaal"
],
"barrier/cattle_grid":[
"roosterhek"
],
"barrier/city_wall":[
"Stadsmuur"
],
"barrier/cycle_barrier":[
"Fietshinderpaal"
],
"barrier/entrance":[
"Ingang"
],
"barrier/fence":[
"Heining"
],
"barrier/gate":[
"Hek"
],
"barrier/hedge":[
"Laning"
],
"barrier/kissing_gate":[
"Draaihek"
],
"barrier/retaining_wall":[
"Stuwal"
],
"barrier/stile":[
"Steg"
],
"barrier/toll_booth":[
"Tolhek"
],
"barrier/wall":[
"Muur"
],
"boundary/administrative":[
"Administratiewe Grens"
],
"building":[
"Gebou"
],
"building/apartments":[
"Woonstelle"
],
"building/house":[
"Huis"
],
"emergency/phone":[
"Noodtelefoon"
],
"highway":[
"Snelweg"
],
"highway/bridleway":[
"Perdepaaidjie"
],
"highway/cycleway":[
"Fietsrypad"
],
"highway/footway":[
"Voetslaanpad"
],
"highway/mini_roundabout":[
"Mini-sirkel"
],
"highway/motorway":[
"Snelweg"
],
"highway/motorway_link":[
"Snelwegaansluiting"
],
"highway/path":[
"Paadjie"
],
"highway/primary":[
"Primere Pad"
],
"highway/residential":[
"Residensieele pad"
],
"highway/secondary":[
"Sekondere Pad"
],
"highway/service":[
"Dienspad"
],
"highway/service/alley":[
"Steeg"
],
"highway/service/drive-through":[
"Deurry"
],
"highway/service/driveway":[
"Oprit"
],
"highway/service/emergency_access":[
"Noodtoegang"
],
"highway/service/parking_aisle":[
"Parkeergang"
],
"highway/steps":[
"Trappe"
],
"highway/tertiary":[
"Tertiere Pad"
],
"highway/traffic_signals":[
"Robot"
],
"highway/trunk":[
"Hoofpad"
],
"highway/turning_circle":[
"Draai Sirkel"
],
"historic":[
"Historiese Plek"
],
"historic/archaeological_site":[
"Argeologiese Plek"
],
"historic/boundary_stone":[
"Grensklip"
],
"historic/castle":[
"Kasteel"
],
"historic/memorial":[
"Gedenkteken"
],
"historic/monument":[
"Monument"
],
"historic/ruins":[
"Reune"
],
"historic/wayside_cross":[
"Padteken"
],
"landuse/basin":[
"Laagte"
],
"landuse/cemetery":[
"kerkhof",
"Begrafplaas",
"godsakker",
"begrafplaas",
"dodeakker"
],
"landuse/construction":[
"Konstruksie"
],
"landuse/farmyard":[
"plaaswerf",
"Plaaswerf"
],
"landuse/forest":[
"Oerwoud",
"Bos",
"Woud"
],
"landuse/grass":[
"Gras",
"weiveld"
],
"landuse/meadow":[
"grasland",
"Weiveld",
"weiland",
"weiveld"
],
"landuse/orchard":[
"vrugteboord",
"Boord",
"boord"
],
"landuse/quarry":[
"Kwarrie",
"groef",
"klipbreekgat",
"steengroef"
],
"landuse/vineyard":[
"Druiweprieel",
"wingerd"
],
"leisure":[
"Gemak"
],
"leisure/dog_park":[
"Hondepark",
"hondepark"
],
"leisure/garden":[
"Tuin",
"gedenktuin"
],
"leisure/golf_course":[
"Golfbaan"
],
"leisure/marina":[
"Vasmeerplek",
"jaghawe",
"marina",
"waterdorp"
],
"leisure/park":[
"Park"
],
"leisure/pitch":[
"Sportveld",
"Sport Veld"
],
"leisure/pitch/american_football":[
"Amerikaanse Voetbal Veld",
"Amerikaanse voetbalveld"
],
"leisure/pitch/baseball":[
"Bofpalveld",
"bofbaldiamant"
],
"leisure/pitch/basketball":[
"Korfbalbaan",
"Basketbalbaan"
],
"leisure/pitch/soccer":[
"Sokkerveld"
],
"leisure/pitch/tennis":[
"Tennisbaan"
],
"leisure/pitch/volleyball":[
"Vlugbalbaan"
],
"leisure/playground":[
"Speelpark",
"Speelgrond",
"speelplek",
"terein"
],
"leisure/slipway":[
"Inglipbaan",
"inglipbaan",
"oprit",
"afrit"
],
"leisure/stadium":[
"stadion",
"Stadium"
],
"leisure/swimming_pool":[
"Swembad",
"swembad"
],
"line":[
"Lyn"
],
"man_made":[
"Mens gemaak"
],
"man_made/breakwater":[
"golfbreker",
"breekwater",
"Breekwater",
"seebreker"
],
"man_made/lighthouse":[
"Ligtoring",
"Lugtoring"
],
"man_made/pier":[
"pier",
"wandelhoof",
"Landingsplek",
"landingshoof"
],
"man_made/pipeline":[
"pyplyn",
"Pyplyn"
],
"man_made/survey_point":[
"Landmeterspunt"
],
"man_made/tower":[
"Toring",
"paal"
],
"man_made/wastewater_plant":[
"Rioolplaas",
"rioolplaas"
],
"man_made/water_tower":[
"Watertoring"
],
"man_made/water_works":[
"Waterwerke",
"waterwerke"
],
"natural":[
"Natuur"
],
"natural/bay":[
"Baai"
],
"natural/beach":[
"strand",
"Strand"
],
"natural/cliff":[
"krans",
"Krans"
],
"natural/coastline":[
"kuslyn",
"Kuslyn"
],
"natural/glacier":[
"Gletser",
"gletser"
],
"natural/grassland":[
"Grasvlakte"
],
"natural/heath":[
"Heide"
],
"natural/peak":[
"Piek"
],
"natural/scrub":[
"Bossies"
],
"natural/spring":[
"Fontein"
],
"natural/tree":[
"Boom"
],
"natural/water":[
"Water",
"water"
],
"natural/water/lake":[
"Meer"
],
"natural/water/pond":[
"Dammetjie"
],
"natural/water/reservoir":[
"Reservoir"
],
"natural/wetland":[
"Vleiland"
],
"natural/wood":[
"Woud"
],
"office":[
"Kantoor"
],
"place":[
"Plek"
],
"place/city":[
"Stad"
],
"place/hamlet":[
"Dorpie"
],
"place/island":[
"Eiland"
],
"place/isolated_dwelling":[
"Afgeleë blyplek"
],
"place/locality":[
"Ligging"
],
"place/town":[
"Dorp"
],
"place/village":[
"Dorpie"
],
"point":[
"Punt"
],
"power":[
"Krag"
],
"power/line":[
"Kraglyn",
"kragdraad"
],
"power/pole":[
"Kragpaal"
],
"power/sub_station":[
"Substasie"
],
"power/tower":[
"Hoogspanningstoring"
],
"power/transformer":[
"transformator",
"Transformator"
],
"railway":[
"Spoorlyn"
],
"railway/abandoned":[
"Verlate spoorlyn"
],
"railway/disused":[
"Ongebruikte spoorweg"
],
"railway/monorail":[
"Enkelspoorbaan"
],
"railway/rail":[
"Treinspoor"
],
"railway/subway":[
"Metro"
],
"railway/subway_entrance":[
"Metro Ingang"
],
"railway/tram":[
"Trem"
],
"relation":[
"Verhouding"
],
"route/ferry":[
"Veerbootroete"
],
"shop":[
"Winkel"
],
"shop/alcohol":[
"Drankwinkel"
],
"shop/bakery":[
"Bakkery"
],
"shop/beauty":[
"Skoonheidswinkel"
],
"shop/beverages":[
"Koeldrankwinkel"
],
"shop/bicycle":[
"Fietswinkel"
],
"shop/boutique":[
"Boetiek"
],
"shop/butcher":[
"Slagter"
],
"shop/car":[
"Voertuighandelaar"
],
"shop/car_parts":[
"Onderdelewinkel"
],
"shop/car_repair":[
"Werkswinkel"
],
"shop/clothes":[
"Klere Winkel"
],
"shop/computer":[
"Rekenaarwinkel"
],
"shop/convenience":[
"Geriefswinkel"
],
"shop/deli":[
"Deli"
],
"shop/department_store":[
"Afdelingswinkel"
],
"shop/doityourself":[
"Selfdoenwinkel"
],
"shop/electronics":[
"Elektronikawinkel"
],
"shop/farm":[
"Padstal"
],
"shop/fishmonger":[
"Viswinkel"
],
"shop/florist":[
"Bloemiste"
],
"shop/furniture":[
"Meubelwinkel"
],
"shop/garden_centre":[
"Tuinsentrum"
],
"shop/gift":[
"Geskenkwinkel"
],
"shop/greengrocer":[
"Groentewinkel"
],
"shop/hairdresser":[
"Haarkapper"
],
"shop/hardware":[
"Hardewarewinkel"
],
"shop/hifi":[
"Hoëtrouwinkel"
],
"shop/jewelry":[
"Juwelier"
],
"shop/laundry":[
"Wassery"
],
"shop/mall":[
"Winkelsentrum"
],
"shop/mobile_phone":[
"Selfoonwinkel"
],
"shop/motorcycle":[
"Motorfietshandelaar"
],
"shop/music":[
"Musiekwinkel"
],
"shop/optician":[
"Oogarts"
],
"shop/pet":[
"Troeteldierwinkel"
],
"shop/shoes":[
"Skoenwinkel"
],
"shop/sports":[
"Sportwinkel"
],
"shop/stationery":[
"Skryfbehoeftewinkel"
],
"shop/supermarket":[
"Supermark"
],
"shop/toys":[
"Speelgoedwinkel"
],
"shop/travel_agency":[
"Reisagentskap"
],
"shop/tyres":[
"Bandewinkel"
],
"shop/vacant":[
"Leë winkel"
],
"shop/variety_store":[
"Algemene handelaar"
],
"shop/video":[
"Videowinkel"
],
"tourism":[
"Toerisme"
],
"tourism/alpine_hut":[
"Berghuisie"
],
"tourism/artwork":[
"Kunswerk"
],
"tourism/attraction":[
"Toerismeaantreklikheid"
],
"tourism/caravan_site":[
"RV Park"
],
"tourism/guest_house":[
"Gastehuis"
],
"tourism/hostel":[
"Hostel"
],
"tourism/hotel":[
"Hotel"
],
"tourism/information":[
"Inligting"
],
"tourism/motel":[
"Motel"
],
"tourism/museum":[
"Musuem"
],
"tourism/picnic_site":[
"Piekniek Plek"
],
"tourism/theme_park":[
"Temapark"
],
"tourism/viewpoint":[
"Uitkykpunt"
],
"tourism/zoo":[
"Dieretuin"
],
"type/boundary":[
"Grens"
],
"type/boundary/administrative":[
"Administratiewe grens"
],
"type/multipolygon":[
"Multi-veelhoek"
],
"type/restriction":[
"Beperking"
],
"type/route":[
"Roete"
],
"type/route/bicycle":[
"Fietsroete"
],
"type/route/bus":[
"Busroete"
],
"type/route/detour":[
"Ompad"
],
"type/route/ferry":[
"Veerbootroete"
],
"type/route/foot":[
"Voetslaanroete"
],
"type/route/pipeline":[
"Pyplynroete"
],
"type/route/power":[
"Kragdraadroete"
],
"type/route/road":[
"Padroete"
],
"type/route/train":[
"Treinroete"
],
"type/route/tram":[
"Tremroete"
],
"vertex":[
"Ander"
],
"waterway":[
"Waterweg"
],
"waterway/canal":[
"Kanaal"
],
"waterway/dam":[
"Dam"
],
"waterway/ditch":[
"Sloot"
],
"waterway/drain":[
"Drein"
],
"waterway/river":[
"Rivier"
],
"waterway/riverbank":[
"Rivierbank"
],
"waterway/stream":[
"Stroom"
],
"waterway/weir":[
"Studam"
]
}
