{
"address":[
"Adresse",
"adresse",
"adresser"
],
"advertising/billboard":[
"Gadeopslagstavle",
"Reklameskilt"
],
"advertising/column":[
"marketing",
"reklame",
"Reklamesøjle",
"søjle",
"skilt"
],
"aerialway/cable_car":[
"Svævebane",
"Gondolbane"
],
"aerialway/chair_lift":[
"Skilift",
"Stolelift"
],
"aerialway/drag_lift":[
"Træklift"
],
"aerialway/goods":[
"Varekabelbane",
"Godskabelbane"
],
"aerialway/magic_carpet":[
"Rullebane",
"Skirullebane"
],
"aerialway/mixed_lift":[
"Blandet lift"
],
"aerialway/platter":[
"Knaplift"
],
"aerialway/pylon":[
"Skilifttårn"
],
"aerialway/rope_tow":[
"Tovlift"
],
"aeroway/aerodrome":[
"Flyveplads",
"Lufthavn"
],
"aeroway/gate":[
"Lufthavnsgate"
],
"aeroway/hangar":[
"Hangar"
],
"aeroway/helipad":[
"Helipad",
"Helikopterlandingsplads"
],
"aeroway/runway":[
"lufthavn",
"fly",
"flyve",
"landing",
"lande",
"lette",
"afgå",
"letning",
"Landingsbane"
],
"aeroway/spaceport":[
"kosmodrom",
"rumfart",
"raketbase",
"Rumhavn",
"raket"
],
"aeroway/taxiway":[
"Taxiway"
],
"aeroway/terminal":[
"Lufthavnsterminal"
],
"allotments/plot":[
"fællesskab",
"koloni",
"have",
"Kolonihave",
"fælleshave",
"byhave"
],
"amenity":[
"Facilitet"
],
"amenity/animal_boarding":[
"Dyrepension",
"Kennel"
],
"amenity/animal_breeding":[
"Dyreforsøgslaboratorium",
"Dyreforsøgsklinik"
],
"amenity/animal_shelter":[
"Hundepension",
"Hestepension",
"Dyrehjem",
"Dyrepension"
],
"amenity/arts_centre":[
"Kunstcenter",
"Kunstgalleri"
],
"amenity/atm":[
"kontantautomat",
"Pengeautomat",
"Hæveautomat"
],
"amenity/bank":[
"Bank",
"Pengeinstitut",
"Andelskasse",
"Sparekasse"
],
"amenity/bar":[
"Bar"
],
"amenity/bbq":[
"Barbecue/Grill"
],
"amenity/bench":[
"Bænk",
"Havebænk",
"Parkbænk"
],
"amenity/bicycle_parking":[
"cykelskur",
"skur",
"cykel",
"cyklist",
"Cykelparkering",
"parkering"
],
"amenity/bicycle_parking/building":[
"Cykelgarage",
"cykel",
"station",
"parkering"
],
"amenity/bicycle_parking/lockers":[
"sikker",
"cykel",
"lås",
"Aflåst Cykelparkering",
"parkering"
],
"amenity/bicycle_parking/shed":[
"skur",
"Cykelskur",
"cykel",
"tag"
],
"amenity/bicycle_rental":[
"Rent-a-Bike",
"Cykeludlejning"
],
"amenity/bicycle_repair_station":[
"Cykelreparationsværktøj"
],
"amenity/boat_rental":[
"Bådudlejning",
"lystbådudlejning"
],
"amenity/bureau_de_change":[
"Valutaveksling"
],
"amenity/bus_station":[
"Busstation/rutebilstation"
],
"amenity/cafe":[
"Cafe",
"Café"
],
"amenity/cafe/coffee_shop":[
"bar",
"cafe",
"Kaffebar",
"kaffe"
],
"amenity/car_pooling":[
"delebil",
"ride share",
"Samkørselsstation",
"samkørsel",
"mødested",
"gomore"
],
"amenity/car_rental":[
"Biludlejning"
],
"amenity/car_sharing":[
"delebil",
"samkørsel",
"mødested",
"Delebilsstation"
],
"amenity/car_wash":[
"autovask",
"Bilvask",
"Automobilvask"
],
"amenity/casino":[
"Casino",
"Kasino"
],
"amenity/charging_station":[
"Opladerstation",
"elbilopladerstation"
],
"amenity/childcare":[
"Dagpleje/Vuggestue"
],
"amenity/cinema":[
"Bio",
"Biograf"
],
"amenity/clinic":[
"Klinik"
],
"amenity/clinic/abortion":[
"provokeret abort",
"abort",
"Abortklinik",
"foster",
"fosteruddrivelse"
],
"amenity/clinic/fertility":[
"børn",
"Fertilitet",
"graviditet",
"Fertilitetsklinik",
"reagensglas"
],
"amenity/clock":[
"Ur"
],
"amenity/clock/sundial":[
"sol",
"ude",
"Solur",
"ur"
],
"amenity/college":[
"Universitetsområder"
],
"amenity/community_centre":[
"Medborgerhus",
"Forsamlingshus",
"festsal"
],
"amenity/community_centre/lgbtq":[
"køn",
"lesbisk",
" LGBTQ+-medborgerhus",
"bøsse",
"homo",
"lqbtq",
"homoseksuel",
"trans"
],
"amenity/compressed_air":[
"Billuftpumpe",
"Luftpumpe"
],
"amenity/courthouse":[
"Retsbygning",
"Domstolsbygning",
"Domstol"
],
"amenity/coworking_space":[
"Kontorfællesskab"
],
"amenity/crematorium":[
"Krematorium",
"Ligbrænding"
],
"amenity/dentist":[
"Tandlæge"
],
"amenity/doctors":[
"doktor",
"Læge"
],
"amenity/dojo":[
"Dojo",
"Kampsportsklub",
"Dojo/Kampsportsakademi",
"Kampsportsakademi"
],
"amenity/drinking_water":[
"fontæne",
"Drikkevand",
"vand",
"drikke",
"vandhane",
"drik"
],
"amenity/driving_school":[
"Køreskole",
"Trafikskole"
],
"amenity/embassy":[
"Ambassade"
],
"amenity/events_venue":[
"arrangement",
"hal",
"spillested",
"kultur",
"festival",
"musik",
"fejring",
"arena",
"Begivenhedsarena",
"koncert",
"fest"
],
"amenity/fast_food":[
"Fastfood",
"Fast food",
"Pølsevogn",
"Grillbar"
],
"amenity/fast_food/burger":[
"Burger fastfood"
],
"amenity/fast_food/chicken":[
"Kylling fastfood"
],
"amenity/fast_food/donut":[
"Donut fastfood"
],
"amenity/fast_food/fish_and_chips":[
"Fish & Chips fastfood"
],
"amenity/fast_food/hot_dog":[
"Hot Dog fastfood"
],
"amenity/fast_food/mexican":[
"Mexicansk fastfood"
],
"amenity/fast_food/pizza":[
"Pizza fastfood"
],
"amenity/fast_food/sandwich":[
"Sandwich fastfood"
],
"amenity/fire_station":[
"Brandstation"
],
"amenity/food_court":[
"Torvehaller",
"Fødevaremarkedspladser",
"Food Court"
],
"amenity/fountain":[
"Springvand",
"Fontæne"
],
"amenity/fuel":[
"Benzinstation",
"Tankstation"
],
"amenity/grave_yard":[
"Gravplads",
"Kirkegård"
],
"amenity/grit_bin":[
"Vejsaltkasse",
"Saltkasse"
],
"amenity/hospital":[
"Hospitalsområde"
],
"amenity/hunting_stand":[
"Jagttårn",
"Jagtskydeplads",
"Hochsitz"
],
"amenity/ice_cream":[
"Ishus",
"isbutik"
],
"amenity/internet_cafe":[
"Internetcafe"
],
"amenity/kindergarten":[
"institution",
"børn",
"vuggestue",
"børnehave",
"børnepasning",
"Børnehave/vuggestue-grund",
"pasning"
],
"amenity/language_school":[
"Sprogskole",
"sprog",
"lingvistik",
"uddannelse",
"skole"
],
"amenity/library":[
"Bibliotek"
],
"amenity/love_hotel":[
"samvær",
"kærlighed",
"Kærlighedshotel",
"romantik"
],
"amenity/marketplace":[
"Markedsplads"
],
"amenity/monastery":[
"kapel",
"kloster",
"nonne",
"gud",
"bøn",
"Kloster-område",
"katedral",
"kirke"
],
"amenity/motorcycle_parking":[
"mc",
"motorcykel",
"Motorcykelparkering",
"parkering"
],
"amenity/music_school":[
"undervisning",
"Musikskole",
"skole",
"musik"
],
"amenity/nightclub":[
"Natclub",
"Natklub"
],
"amenity/nursing_home":[
"Plejehjem"
],
"amenity/parking":[
"parkeringsplads",
"holdeplads",
"parkering",
"Bilparkering"
],
"amenity/parking/multi-storey":[
"parkeringskælder",
"kælder",
"Fleretagesparkering",
"parkeringshus"
],
"amenity/parking/underground":[
"Underjordisk parkering"
],
"amenity/parking_entrance":[
"indkørsel",
"Ind/udgang til parkeringsgarage",
"parkering"
],
"amenity/parking_space":[
"Parkeringsbås"
],
"amenity/photo_booth":[
"maskine",
"pas",
"foto",
"kørekort",
"automat",
"billede",
"Pasfotoautomat",
"portræt"
],
"amenity/place_of_worship":[
"Tilbedelsessted",
"Religiøst tilbedelsessted"
],
"amenity/place_of_worship/buddhist":[
"Buddhisttempel",
"Buddisttempel"
],
"amenity/place_of_worship/christian":[
"kapel",
"præst",
"sogn",
"gud",
"katedral",
"Kristen kirke",
"kirke",
"kristendom",
"tempel"
],
"amenity/place_of_worship/hindu":[
"hindu",
"Hindu-tempel",
"tempel"
],
"amenity/place_of_worship/shinto":[
"kami",
"Shinto-tempel",
"shinto",
"tempel",
"shin"
],
"amenity/place_of_worship/sikh":[
"Sikh-tempel",
"sikh",
"tempel"
],
"amenity/place_of_worship/taoist":[
"taoisme",
"tao",
"tempel",
"Taoistisk tempel"
],
"amenity/planetarium":[
"Planetarium"
],
"amenity/police":[
"Politi",
"Politistation"
],
"amenity/post_depot":[
"Postsorteringsfacilitet",
"deopt",
"pakke",
"post",
"forsendelse",
"distribution"
],
"amenity/post_office":[
"Posthus",
"Postkontor"
],
"amenity/prison":[
"Fængselsområde",
"Fængselsgrund"
],
"amenity/pub":[
"Værtshus",
"Ølstue",
"Pub"
],
"amenity/public_bath":[
"Offentligt bad"
],
"amenity/public_bookcase":[
"Bogkasse"
],
"amenity/ranger_station":[
"Rangerstation"
],
"amenity/recycling_centre":[
"Genbrugsplads"
],
"amenity/research_institute":[
"videnskab",
"udvikling",
"forskning",
"institut",
"Forskningsinstitutsområde",
"universitet"
],
"amenity/restaurant":[
"Restaurant",
"Spisehus",
"Spisested"
],
"amenity/restaurant/german":[
"Tysk restaurant"
],
"amenity/restaurant/greek":[
"Græsk restaurant"
],
"amenity/restaurant/indian":[
"Indisk restaurant"
],
"amenity/restaurant/italian":[
"Italiensk restaurant"
],
"amenity/restaurant/japanese":[
"Japansk restaurant"
],
"amenity/restaurant/mexican":[
"Mexikansk restaurant"
],
"amenity/restaurant/pizza":[
"Pizza restaurant"
],
"amenity/restaurant/seafood":[
"Fiskerestaurant"
],
"amenity/restaurant/steakhouse":[
"Steakhouse"
],
"amenity/restaurant/sushi":[
"Sushi restaurant"
],
"amenity/sanitary_dump_station":[
"toilet",
"camping",
"kemisk toilet",
"campingvogn",
"Bortskaffelse af sanitært affald",
"lort",
"tørcloset",
"closet",
"affald",
"autocamper",
"kloak",
"campingtoilet"
],
"amenity/school":[
"Skolegrund",
"Skoleområde"
],
"amenity/shelter":[
"skur",
"halvtag",
"læskur",
"Læsted",
"hytte",
"Shelter",
"læ",
"ly",
"Bivuak"
],
"amenity/shelter/gazebo":[
"skur",
"skovtur",
"læskur",
"Lysthus"
],
"amenity/shelter/lean_to":[
"overnatning",
"Åbent overnatningsshelter",
"bivuak",
"lejrplads",
"shelterplads"
],
"amenity/shelter/picnic_shelter":[
"udflugt",
"Madpakkehus",
"mad",
"bord",
"skovtur",
"hytte",
"læ",
"frokost",
"picnic",
"ly",
"madpakke",
"bænk"
],
"amenity/shelter/public_transport":[
"halvtag",
"bus",
"offentlig",
"læskur",
"læ",
"transport",
"tog",
"ly",
"Venteskur",
"vente"
],
"amenity/shower":[
"Brusebad",
"bruser",
"styrtebad"
],
"amenity/smoking_area":[
"røg",
"tobak",
"Rygeområde",
"rygning"
],
"amenity/social_facility":[
"Sociale faciliteter"
],
"amenity/social_facility/food_bank":[
"Fødevarebank",
"folkekøkken"
],
"amenity/social_facility/group_home":[
"Plejehjem",
"Alderdomshjem"
],
"amenity/social_facility/homeless_shelter":[
"Hjemløs",
"Hjemløseherberg"
],
"amenity/social_facility/nursing_home":[
"Plejehjem",
"Alderdomshjem"
],
"amenity/studio":[
"Studie"
],
"amenity/studio/audio":[
"Pladestudie"
],
"amenity/studio/radio":[
"Radiostation"
],
"amenity/studio/television":[
"TV-station"
],
"amenity/studio/video":[
"Filmstudie"
],
"amenity/taxi":[
"Taxiholdeplads"
],
"amenity/telephone":[
"Telefonboks",
"Telefon"
],
"amenity/theatre":[
"Revy",
"Teater"
],
"amenity/toilets":[
"Toiletter",
"WC"
],
"amenity/toilets/disposal/flush":[
"water closet",
"Vandskyllende toiletter",
"træk",
"slip",
"træk og slip",
"wc"
],
"amenity/townhall":[
"Rådhus",
"Kommunerådhus"
],
"amenity/university":[
"Universitetsområde"
],
"amenity/vending_machine":[
"Salgsautomat",
"slikautomat",
"automat"
],
"amenity/vending_machine/bottle_return":[
"pant",
"tomra",
"retur",
"flaske",
"Pantautomat"
],
"amenity/vending_machine/bread":[
"brød",
"Brødsalgsautomat",
"automat"
],
"amenity/vending_machine/cigarettes":[
"Cigaretautomat",
"tobak",
"cigaret",
"Tobaksautomat"
],
"amenity/vending_machine/coffee":[
"Kaffeautomat",
"automat",
"kaffe"
],
"amenity/vending_machine/condoms":[
"præservativ",
"automat",
"Kondomautomat"
],
"amenity/vending_machine/drinks":[
"Drikkeautomat",
"Sodavandsautomat",
"læskedrik",
"drik"
],
"amenity/vending_machine/electronics":[
"gadget",
"Salgsautomat, elektronik",
"elektronik",
"automat"
],
"amenity/vending_machine/feminine_hygiene":[
"bind",
"tampon",
"Salgsautomat, feminin hygiejne"
],
"amenity/vending_machine/food":[
"mad",
"Madautomat",
"automat",
"fødevare"
],
"amenity/vending_machine/ice_cream":[
"Isautomat",
"is",
"ispind"
],
"amenity/vending_machine/newspapers":[
"avis",
"Avis-salgsautomat",
"automat"
],
"amenity/vending_machine/parking_tickets":[
"P-automat",
"automat",
"Parkeringsbilletautomat"
],
"amenity/vending_machine/public_transport_tickets":[
"billet",
"Billetautomat",
"Rejsebilletautomat",
"rejse"
],
"amenity/vending_machine/stamps":[
"Frimærkeautomat"
],
"amenity/vending_machine/sweets":[
"Snackautomat",
"Slikautomat"
],
"amenity/veterinary":[
"Veterinærdyrlæge",
"Dyrlæge"
],
"amenity/waste/dog_excrement":[
"hund",
"lort",
"Affaldsspand til hundeekskrementer",
"ekskrement"
],
"amenity/waste_basket":[
"Skraldespand"
],
"amenity/waste_disposal":[
"Skraldespand"
],
"amenity/waste_transfer_station":[
"Affaldsstation",
"Omlasteplads"
],
"amenity/water_point":[
"campingvogn",
"Tankning af drikkevand",
"vand",
"drikke",
"drikkevand",
"campist",
"autocamper",
"drik"
],
"amenity/watering_place":[
"vanding",
"drikke",
"Dyrevandtrug",
"dyr",
"Vandtrug",
"drik"
],
"amenity/weighbridge":[
"vægt",
"køretøj",
"bil",
"vogntog",
"Brovægt",
"truck",
"vogn"
],
"area":[
"Område"
],
"area/highway":[
"Vejområde"
],
"attraction/amusement_ride":[
"rutchebane",
"tivoli",
"Forlystelse",
"karrusel"
],
"attraction/big_wheel":[
"ferris",
"Pariserhjul"
],
"attraction/bumper_car":[
"Radiobiler"
],
"attraction/bungee_jumping":[
"bungee",
"Elastikspring"
],
"attraction/carousel":[
"Karrusel"
],
"attraction/dark_ride":[
"Forlystelse i mørke",
"spøgelsestog"
],
"attraction/maze":[
"Labyrint"
],
"attraction/roller_coaster":[
"Rutchebane"
],
"attraction/train":[
"jernbane",
"tog",
"Turisttog"
],
"attraction/water_slide":[
"vandland",
"rutchebane",
"Vandrutchebane"
],
"barrier":[
"Barriere"
],
"barrier/block":[
"Blok",
"Blokering"
],
"barrier/bollard":[
"Pullert"
],
"barrier/border_control":[
"Landegrænsekontrol",
"Grænsekontrol"
],
"barrier/cattle_grid":[
"Kreaturrist"
],
"barrier/city_wall":[
"Bymur"
],
"barrier/cycle_barrier":[
"Cykelbarriere"
],
"barrier/ditch":[
"Grøft"
],
"barrier/entrance":[
"Indgang"
],
"barrier/fence":[
"Hegn",
"Elhegn"
],
"barrier/gate":[
"Låge",
"port",
"Led/låge",
"indgang",
"Led",
"udgang",
"Havelåge",
"åbning"
],
"barrier/hedge":[
"Læhegn",
"Hæk",
"Læhegn/hæk"
],
"barrier/kerb":[
"fortov",
"Kantsten",
"sten",
"kant"
],
"barrier/kerb/flush":[
"kantsten",
"usynlig",
"Udjævnet kantsten",
"flad",
"jævn",
"lige"
],
"barrier/kerb/lowered":[
"lav",
"sænket",
"sten",
"Sænket kantsten",
"kant"
],
"barrier/kerb/raised":[
"høj",
"sten",
"Hævet kantsten",
"kant"
],
"barrier/kerb/rolled":[
"Afrundet kantsten",
"afrundet",
"sten",
"rund",
"kant",
"valmet"
],
"barrier/kissing_gate":[
"Dyrefoldsport",
"fold",
"låge",
"dyrefold",
"Dyrefoldslåge",
"dyr"
],
"barrier/lift_gate":[
"bom",
"port",
"Løftebom",
"løfte",
"hæve"
],
"barrier/retaining_wall":[
"Støttemur"
],
"barrier/stile":[
"Stente"
],
"barrier/swing_gate":[
"bom",
"sving",
"port",
"rotere",
"Svingbom"
],
"barrier/toll_booth":[
"Betalingsanlæg",
"Vejafgifthus"
],
"barrier/wall":[
"Mur"
],
"boundary/administrative":[
"Administrativ grænse"
],
"building":[
"Bygning"
],
"building/apartments":[
"Lejlighedskompleks",
"etagebygning",
"lejlighed",
"etage"
],
"building/barn":[
"Lade",
"Stald"
],
"building/boathouse":[
"Bådehus"
],
"building/bunker":[
"Bunker"
],
"building/cabin":[
"Hytte"
],
"building/carport":[
"Carport"
],
"building/cathedral":[
"Katedralbygning"
],
"building/chapel":[
"Kapelbygning"
],
"building/church":[
"Kirkebygning"
],
"building/civic":[
"kommune",
"stat",
"offentlig",
"Offentlig bygning",
"styrelse",
"kontor",
"region"
],
"building/college":[
"Universitetsbygning"
],
"building/commercial":[
"Storcenter",
"Indkøbscenter"
],
"building/construction":[
"Bygning under konstruktion",
"Byggeplads"
],
"building/detached":[
"Parcelhus",
"Familieparcelhus"
],
"building/dormitory":[
"Kollegium",
" Kollegie",
"Klubværelse",
"Kollegie"
],
"building/entrance":[
"Indgang/Udgang"
],
"building/farm_auxiliary":[
"landmand",
"landbrug",
"stald",
"grisesti",
"kylling",
"Landbrugsbygning"
],
"building/garage":[
"Garage",
"Carport"
],
"building/garages":[
"Garager"
],
"building/greenhouse":[
"Drivhus"
],
"building/hangar":[
"lufthavn",
"flyvning",
"fly",
"flyve",
"Hangarbygning",
"parkering"
],
"building/hospital":[
"Sygehusbygning",
"Hospitalsbygning"
],
"building/hotel":[
"Hotelbygning"
],
"building/house":[
"Parcelhus",
"Hus"
],
"building/hut":[
"Bjerghytte",
"Hytte"
],
"building/industrial":[
"Industribygning"
],
"building/kindergarten":[
"institution",
"børn",
"Børnehave/vuggestue-bygning",
"bygning",
"vuggestue",
"børnehave",
"børnepasning",
"pasning"
],
"building/office":[
"Kontorbygning",
"kontor",
"virksomhed",
"firma"
],
"building/pavilion":[
"skur",
"pavillion",
"midlertidig",
"Pavillionbygning"
],
"building/public":[
"Offentlig bygning"
],
"building/residential":[
"Parcelhus",
"Beboelsesbygning"
],
"building/retail":[
"Butiksbygning",
"Forretningsbygning"
],
"building/roof":[
"Tag"
],
"building/ruins":[
"arkæologi",
"historisk",
"Bygningsruiner",
"ruin"
],
"building/school":[
"Skolebygning"
],
"building/semidetached_house":[
"Rækkehus"
],
"building/service":[
"maskine",
"Maskinhus",
"service",
"udstyr",
"bygning"
],
"building/shed":[
"Skur"
],
"building/stable":[
"Hestestald",
"Kostald",
"Grisestald",
"Stald"
],
"building/stadium":[
"stadion",
"hal",
"Stadionbygning",
"sport"
],
"building/static_caravan":[
"Fast campingvogn",
"Fast mobilt hus"
],
"building/temple":[
"bygning",
"Tempelbygning",
"tempel"
],
"building/terrace":[
"Rækkehuse"
],
"building/train_station":[
"Togstationsbygning"
],
"building/transportation":[
"Transportbygning",
"station",
"transport",
"terminal"
],
"building/university":[
"Universitetsbygning"
],
"building/warehouse":[
"Lager",
"Lagerhotel",
"Varelager"
],
"building_part":[
"Bygningsdel",
"simpel 3d bygning",
"tag"
],
"building_point":[
"Bygning"
],
"club":[
"sysler",
"fotografi",
"hund",
"spejder",
"fritid",
"velgørenhed",
"klub",
"kreativt",
"sport",
"Klub",
"pioner"
],
"club/sport":[
"sejlads",
"fodbold",
"kano",
"forening",
"boldklub",
"klub",
"sport",
"ro",
"tennis",
"Sportsklub"
],
"craft":[
"Håndværk"
],
"craft/basket_maker":[
"Kurvemager"
],
"craft/beekeeper":[
"Biavler"
],
"craft/blacksmith":[
"Grovsmed",
"Smed"
],
"craft/boatbuilder":[
"Bådbygger",
"Skibsbygger"
],
"craft/bookbinder":[
"Bogbinder"
],
"craft/brewery":[
"Minibryggeri",
"Bryggeri"
],
"craft/carpenter":[
"Tømrer"
],
"craft/carpet_layer":[
"Tæppelægger"
],
"craft/caterer":[
"Catering"
],
"craft/chimney_sweeper":[
"Skorstensfejer"
],
"craft/cleaning":[
"rengøring",
"renholdelse",
"oprydning",
"Rengøringsfirma"
],
"craft/clockmaker":[
"Urmager"
],
"craft/confectionery":[
"Slikproducent",
"bolcher",
"søde sager",
"slik",
"chokolade",
"sukker"
],
"craft/distillery":[
"Distelleri",
"alkohol",
"sprit",
"distellering"
],
"craft/dressmaker":[
"Skrædder",
"Systue"
],
"craft/electrician":[
"Elektrikerfirma",
"Elektriker"
],
"craft/electronics_repair":[
"Elektronikværksted",
"elektronik",
"reparation"
],
"craft/floorer":[
"håndværker",
"Gulvlægger",
"gulv",
"belægning"
],
"craft/gardener":[
"Gartner"
],
"craft/glaziery":[
"Glarmester",
"Vinduesmager"
],
"craft/handicraft":[
"håndværk",
"pottemager",
"Kunsthåndværker",
"maleri",
"keramik",
"kunst",
"hobby"
],
"craft/hvac":[
"hvac",
"køle",
"varme",
"ventilation",
"køleanlæg",
"aircondition",
"Varme og ventilationsværksted"
],
"craft/insulator":[
"Isolatør",
"Isolationsfirma"
],
"craft/key_cutter":[
"Hælebar"
],
"craft/locksmith":[
"Låsesmed"
],
"craft/metal_construction":[
"rustfri",
"blik",
"jern",
"metal",
"smedje",
"Metalværksted",
"smed"
],
"craft/painter":[
"Maler"
],
"craft/photographer":[
"Fotograf"
],
"craft/photographic_laboratory":[
"Fotolaboratorium",
"Fotoforhandler"
],
"craft/plasterer":[
"Oppudser"
],
"craft/plumber":[
"Blikkenslager"
],
"craft/rigger":[
"Rebslager"
],
"craft/roofer":[
"Tagdækker",
"Tagdækningsfirma"
],
"craft/saddler":[
"Sadelmager"
],
"craft/sailmaker":[
"Sejlmager"
],
"craft/sawmill":[
"Savværk",
"Savmølle"
],
"craft/scaffolder":[
"Stilladsfirma"
],
"craft/sculptor":[
"Billedhugger",
"Skulptør",
"Kunstner"
],
"craft/shoemaker":[
"Skomager"
],
"craft/signmaker":[
"reklame",
"markedsføring",
"plakat",
"maler",
"Skiltemaler",
"skilt"
],
"craft/stonemason":[
"Billedhugger",
"Stenhugger"
],
"craft/tailor":[
"Skrædder"
],
"craft/tiler":[
"Brolægger"
],
"craft/tinsmith":[
"Sølvsmed"
],
"craft/upholsterer":[
"Møbelpolstrer"
],
"craft/watchmaker":[
"Urmager"
],
"craft/window_construction":[
"Bygningssnedker",
"Vinduesbygger"
],
"craft/winery":[
"Vingård"
],
"demolished/building":[
"Nyligt nedrevet bygning"
],
"disused/railway":[
"Ubrugt jernbaneobjekt"
],
"disused/shop":[
"Lukket forretning"
],
"embankment":[
"Forhøjning til tog, vej"
],
"emergency":[
"Nødhjælpsegenskaber"
],
"emergency/ambulance_station":[
"Udrykningsstation",
"Ambulancestation",
"Falckstation"
],
"emergency/defibrillator":[
"AED",
"Hjertestarter"
],
"emergency/designated":[
"Udrykningskørsel forbeholdt"
],
"emergency/destination":[
"Udrykningskørsel destination"
],
"emergency/fire_extinguisher":[
"slukker",
"Brandslukker",
"skum",
"brand",
"pulver"
],
"emergency/fire_hose":[
"ild",
"slange",
"brand",
"Brandslange"
],
"emergency/fire_hydrant":[
"Brandhane"
],
"emergency/landing_site":[
"redning",
"nødhjælp",
"akut",
"Redningslandingsplads",
"læge",
"hospital"
],
"emergency/life_ring":[
"Redningskrans",
"redningsbælte"
],
"emergency/lifeguard":[
"redning",
"nødhjælp",
"svømning",
"førstehjælp",
"Livredder",
"kyst"
],
"emergency/no":[
"Udrykningskørsel Nej"
],
"emergency/official":[
"Udrykningskørsel officielt"
],
"emergency/phone":[
"Nødopkaldstelefon",
"Nødtelefon"
],
"emergency/private":[
"Udrykningkørsel Privat"
],
"emergency/siren":[
"lyd",
"alarm",
"sirene",
"advarsel",
"Sirene"
],
"emergency/water_tank":[
"dam",
"beredskab",
"reservoir",
"brand",
"Branddam"
],
"emergency/yes":[
"Udrykningskørsel Ja"
],
"entrance":[
"Indgang/Udgang"
],
"entrance/emergency":[
"redning",
"Nødudgang",
"udgang",
"nød",
"brand"
],
"entrance/emergency_ward_entrance":[
"Skadestueindgang",
"akut",
"hjælp",
"indgang",
"skadestue",
"læge",
"hospital"
],
"ford":[
"Vadested"
],
"golf/bunker":[
"Sandbunker"
],
"golf/fairway":[
"Fairway"
],
"golf/green":[
"Putting Green"
],
"golf/hole":[
"Golfhul"
],
"golf/rough":[
"Højt græs",
"Rough"
],
"golf/tee":[
"Tee Box"
],
"healthcare":[
"klinik",
"sygdom",
"kirurgi",
"Sundhedsfacilitet",
"sundhed"
],
"healthcare/alternative":[
"aromaterapi",
"Alternativ medicin",
"urter",
"hypnose",
"urteterapi",
"alternativ",
"akupunktur"
],
"healthcare/alternative/chiropractic":[
"Kiropraktor"
],
"healthcare/audiologist":[
"høreapparat",
"audiolog",
"Audiolog"
],
"healthcare/birthing_center":[
"føde",
"baby",
"fødsel",
"gravid",
"Fødselscenter"
],
"healthcare/blood_donation":[
"Donorblodbank",
"Blodbank"
],
"healthcare/hospice":[
"død",
"Hospice",
"sygdom",
"terminal"
],
"healthcare/midwife":[
"graviditet",
"baby",
"Jordemoder",
"fødsel"
],
"healthcare/optometrist":[
"briller",
"optik",
"linser",
"syn",
"øjne",
"Optiker"
],
"healthcare/physiotherapist":[
"psyke",
"Fysioterapeut",
"terapi"
],
"healthcare/podiatrist":[
"Fodterapeut",
"negle",
"fod",
"fødder"
],
"healthcare/psychotherapist":[
"psyke",
"angst",
"sind",
"selvmord",
"Psykoterapeut",
"mental",
"depression"
],
"highway/bridleway":[
"Hestesti",
"Ridesti"
],
"highway/corridor":[
"Indendørskorridor",
"Indendørspassage"
],
"highway/crossing":[
"Fodgængerfelt"
],
"highway/crossing/marked":[
"Markeret fodgængerfelt"
],
"highway/crossing/marked-raised":[
"Markeret fodgængerfelt (hævet)"
],
"highway/crossing/unmarked":[
"fodgængerovergang",
"Umarkeret fodgængerfelt",
"fodgænger",
"overgang",
"felt"
],
"highway/crossing/unmarked-raised":[
"fodgængerovergang",
"Umarkeret fodgængerfelt (hævet)",
"hævet",
"fodgænger",
"overgang",
"felt",
"bump"
],
"highway/crossing/zebra":[
"Markeret fodgængerfelt"
],
"highway/crossing/zebra-raised":[
"Markeret fodgængerfelt (hævet)"
],
"highway/cycleway":[
"Cykelsti"
],
"highway/cycleway/crossing":[
"Cykelfelt"
],
"highway/cycleway/crossing/bicycle_foot":[
"cykel og fodgænger",
"cyklist og fodgænger",
"Cykel & fodgængerfelt",
"cykling",
"fodgænger",
"cykel",
"felt",
"cyklist"
],
"highway/cycleway/crossing/marked":[
"markeret",
"striber",
"passage",
"overgang",
"cykel",
"felt",
"cyklist",
"markering",
"Markeret cykelfelt"
],
"highway/cycleway/crossing/unmarked":[
"Umarkeret cykelfelt",
"umarkeret",
"passage",
"overgang",
"cykel",
"felt",
"cyklist"
],
"highway/elevator":[
"Elevator",
"paternoster"
],
"highway/emergency_bay":[
"redning",
"fare",
"akut",
"spor",
"Nødvigespor",
"nødspor",
"havari"
],
"highway/footway":[
"Gangsti"
],
"highway/footway/crossing":[
"Fodgængerfelt"
],
"highway/footway/marked":[
"Markeret fodgængerfelt"
],
"highway/footway/marked-raised":[
"Markeret fodgængerfelt (hævet)"
],
"highway/footway/sidewalk":[
"fodgænger",
"flise",
"Fortov"
],
"highway/footway/unmarked":[
"umarkeret",
"fortov",
"Umarkeret fodgængerfelt",
"fodgænger",
"overgang",
"felt"
],
"highway/footway/unmarked-raised":[
"fodgængerovergang",
"Umarkeret fodgængerfelt (hævet)",
"hævet",
"fodgænger",
"overgang",
"felt",
"bump"
],
"highway/footway/zebra":[
"Markeret fodgængerfelt"
],
"highway/footway/zebra-raised":[
"Markeret fodgængerfelt (hævet)"
],
"highway/give_way":[
"stopskilt",
"Advarselsskilt"
],
"highway/living_street":[
"Stillevej"
],
"highway/mini_roundabout":[
"Minirundkørsel"
],
"highway/motorway":[
"Motorvej"
],
"highway/motorway_junction":[
"Motorvejsafkørsel/ Udkørsel"
],
"highway/motorway_link":[
"Motorvejsafkørsel"
],
"highway/passing_place":[
"Vigested"
],
"highway/path":[
"Sti"
],
"highway/pedestrian_area":[
"Gågade areal"
],
"highway/pedestrian_line":[
"Gågade"
],
"highway/primary":[
"Primærvej"
],
"highway/primary_link":[
"Link til primærvej"
],
"highway/residential":[
"Villavej"
],
"highway/rest_area":[
"Rasteplads"
],
"highway/road":[
"Ukendt vejtype"
],
"highway/secondary":[
"Sekundærvej"
],
"highway/secondary_link":[
"Link til sekundærvej"
],
"highway/service":[
"indkørsel",
"adgang",
"Adgangsvej",
"servicevej",
"service",
"vej",
"gade",
"tilkørsel"
],
"highway/service/alley":[
"Stræde (gade)"
],
"highway/service/drive-through":[
"Gennemkørsel (uden stop)"
],
"highway/service/driveway":[
"Indkørsel"
],
"highway/service/emergency_access":[
"Brandvej",
"Udrykningsvej",
"Udrykningskørsel",
"Ambulancevej"
],
"highway/service/parking_aisle":[
"Vej mellem parkeringspladser",
"Parkeringsvej"
],
"highway/services":[
"Serviceområde"
],
"highway/speed_camera":[
"Fartkontrolkamera"
],
"highway/steps":[
"Trappe",
"Trapper"
],
"highway/stop":[
"Stopskilt"
],
"highway/street_lamp":[
"Gadelampe",
"Gadebelysning"
],
"highway/tertiary":[
"Tertiærvej",
" Tertiær vej",
"Tertiær vej"
],
"highway/tertiary_link":[
"Link til tertiær vej"
],
"highway/track":[
"Uvedligeholdt markvej"
],
"highway/traffic_mirror":[
"Trafikspejl"
],
"highway/traffic_signals":[
"Trafiksignal",
"Lyskryds",
"Lyskurv"
],
"highway/trunk":[
"Motortrafikvej"
],
"highway/trunk_link":[
"Afkørsel motortrafikvej"
],
"highway/turning_circle":[
"Vendeplads"
],
"highway/turning_loop":[
"Helleanlæg (trafikø)"
],
"highway/unclassified":[
"Mindre offentlig vej udenfor byområde",
"Mindre/Uspecificeret vej"
],
"historic":[
"Historisk sted"
],
"historic/archaeological_site":[
"Arkæologisk sted"
],
"historic/boundary_stone":[
"Grænsesten"
],
"historic/building":[
"bygning",
"historie",
"Historisk bygning"
],
"historic/castle":[
"Kongeslotte",
"Slot"
],
"historic/castle/fortress":[
"militær",
"fort",
"slot",
"Historisk befæstning"
],
"historic/city_gate":[
"Byport"
],
"historic/fort":[
"Historisk fort",
"befæstning",
"fort",
"slot"
],
"historic/manor":[
"Herrgårdssæde",
"adel",
"gods",
"herregård"
],
"historic/memorial":[
"Mindesmærke",
"Mindesten"
],
"historic/memorial/plaque":[
"minde",
"plakette",
"mærke",
"mindesmærke",
"plade",
"Mindeplade",
"historie"
],
"historic/monument":[
"Monument"
],
"historic/ruins":[
"Slotsruiner",
"Ruiner"
],
"historic/tomb":[
"Grav"
],
"historic/wayside_cross":[
"Vejsidemindesmærker"
],
"historic/wayside_shrine":[
"Vejsidehelligdom"
],
"indoor":[
"Indendørsegenskaber"
],
"indoor/area":[
"indenfor",
"under tag",
"inde",
"Indendørsområde"
],
"indoor/corridor":[
"Indendørskorridor"
],
"indoor/corridor_line":[
"Indendørskorridor"
],
"indoor/door":[
"adgang",
"Indendørs-dør",
"portal",
"dør"
],
"indoor/elevator":[
"elevator",
"Indendørs elevatorskakt",
"hejs",
"lift"
],
"indoor/room":[
"Værelse"
],
"indoor/stairs":[
"trappe",
"skakt",
"indendørs",
"Indendørs trappeskakt"
],
"indoor/wall":[
"barriere",
"Indendørs væg",
"væg",
"indendørs",
"adskiller"
],
"internet_access/wlan":[
"Wi-Fi Hotspot"
],
"junction":[
"Gadefletning",
"Vejfletning"
],
"landuse/aquaculture":[
"Akvakultur"
],
"landuse/basin":[
"Bassin"
],
"landuse/cemetery":[
"Gravplads",
"Kirkegård"
],
"landuse/churchyard":[
"Kirkeområde"
],
"landuse/commercial":[
"Kommercielt område"
],
"landuse/construction":[
"udvikling",
"konstruktion",
"opførsel",
"Byggeplads",
"nedrivning"
],
"landuse/farm":[
"Landbrugsjord"
],
"landuse/farmland":[
"Landbrugsjord"
],
"landuse/farmyard":[
"Gård",
"Gårdsplads",
"Bondegård"
],
"landuse/flowerbed":[
"Blomsterbed"
],
"landuse/forest":[
"Forvaltet skov",
"skovbrug",
"forvaltet",
"skov",
"plantage"
],
"landuse/garages":[
"Garage-område",
"område",
"garage",
"parkering",
"værksted"
],
"landuse/grass":[
"Græs"
],
"landuse/harbour":[
"Havn"
],
"landuse/industrial":[
"Industriområde"
],
"landuse/industrial/slaughterhouse":[
"Slagteri"
],
"landuse/landfill":[
"Losseplads",
"Affaldsplads"
],
"landuse/meadow":[
"Eng"
],
"landuse/orchard":[
"Æbleplantage",
"Frugtplantage"
],
"landuse/plant_nursery":[
"Planteskole",
"plante",
"forædling",
"blomst",
"træ",
"havecenter"
],
"landuse/quarry":[
"Stenbrud",
"Stenbrud/Grusgrav",
"Grusgrav",
"Minedriftsområde"
],
"landuse/railway":[
"Jernbanekorridor"
],
"landuse/recreation_ground":[
"Rekreationsområde"
],
"landuse/religious":[
"hellig",
"Helligt område",
"religiøst",
"religion"
],
"landuse/residential":[
"Beboet område"
],
"landuse/retail":[
"Handelsområde"
],
"landuse/vineyard":[
"Vinmark",
"Vingård"
],
"landuse/winter_sports":[
"ski",
"vinter",
"ferie",
"Vintersportsområde",
"bakke",
"rekreation",
"løjpe",
"sne",
"kælk",
"snowboard"
],
"leisure/adult_gaming_centre":[
"Spillehal",
"Voksen spillecenter"
],
"leisure/amusement_arcade":[
"game",
"gaming",
"flipper",
"Spillehal",
"spil",
"pinball",
"videospil"
],
"leisure/bandstand":[
"pavillon",
"musik",
"band",
"Orkesterpavillon",
"orkester",
"koncert"
],
"leisure/beach_resort":[
"ferie",
"strand",
"rekreation",
"vand",
"resort",
"hav",
"Strandresort"
],
"leisure/bird_hide":[
"Fugletårn"
],
"leisure/bleachers":[
"stadion",
"lægte",
"fodbold",
"Lægtepladser",
"tilskuer",
"siddeplads"
],
"leisure/bowling_alley":[
"Bowlingcenter",
"Bowlingbaner"
],
"leisure/common":[
"Fælled",
"fællesskab",
"landsby",
"park",
"græsning"
],
"leisure/dance":[
"Dansehal",
"Dansested"
],
"leisure/dancing_school":[
"Danseskole"
],
"leisure/dog_park":[
"Hundepark"
],
"leisure/firepit":[
"ild",
"Bålsted",
"bål",
"lejrbål"
],
"leisure/fitness_centre":[
"Gym / Fitnesscenter",
"Fitnesscenter"
],
"leisure/fitness_centre/yoga":[
"Yogastudio"
],
"leisure/fitness_station":[
"Naturfitnessplads",
"Udendørs fitnessplads"
],
"leisure/fitness_station/sign":[
"Motionsredskabsinstruktionsskilt",
"motion",
"fitness",
"redskab",
"instruktion",
"skilt"
],
"leisure/garden":[
"Have"
],
"leisure/garden/community":[
"kollektivhave",
"coop",
"lokal",
"have",
"Fælleshave",
"kooperativ",
"byhave",
"fødevare",
"kollektiv"
],
"leisure/golf_course":[
"Golfbane",
"Golfkurser"
],
"leisure/hackerspace":[
"Hackerspace"
],
"leisure/horse_riding":[
"Ridningsfaciliteter",
"Hesteridningsfaciliteter"
],
"leisure/ice_rink":[
"Skøjtebane"
],
"leisure/marina":[
"Lystbådehavn",
"Marina"
],
"leisure/miniature_golf":[
"Minigolf"
],
"leisure/nature_reserve":[
"Naturreservat"
],
"leisure/outdoor_seating":[
"cafe",
"drikke",
"spise",
"restaurant",
"Udendørs siddepladser",
"udendørs",
"siddeplads"
],
"leisure/park":[
"Park",
"Parkområde"
],
"leisure/picnic_table":[
"udflugt",
"bord",
"mad",
"skovtur",
"frokost",
"picnic",
"Madpakkebord",
"madpakke",
"bænk"
],
"leisure/picnic_table/chess":[
"Skakbord"
],
"leisure/pitch":[
"Sportsbane",
"Sportsområde"
],
"leisure/pitch/american_football":[
"amerikansk",
"fodbold",
"rugby",
"amerika",
"Amerikansk fodboldbane",
"football"
],
"leisure/pitch/australian_football":[
"fodbold",
"rugby",
"football",
"australien",
"Australsk fodboldbane"
],
"leisure/pitch/basketball":[
"Basketballbane"
],
"leisure/pitch/beachvolleyball":[
"beach",
"volley",
"beach volley",
"beachvolley",
"Beachvolleybane"
],
"leisure/pitch/boules":[
"petanque",
"Boules/petanque-bane",
"boules"
],
"leisure/pitch/bowls":[
"Keglebane",
"Bowling græsplæne"
],
"leisure/pitch/cricket":[
"Cricketbane"
],
"leisure/pitch/equestrian":[
"Ridebanearena",
"Ridebanehal"
],
"leisure/pitch/rugby_league":[
"Rugby station"
],
"leisure/pitch/rugby_union":[
"Rugby bane"
],
"leisure/pitch/skateboard":[
"Skateboardpark",
"skateboardplads",
"skate board"
],
"leisure/pitch/soccer":[
"Fodboldbane"
],
"leisure/pitch/table_tennis":[
"Bordtennisbord",
"Bordtennis"
],
"leisure/pitch/tennis":[
"Tennisbane"
],
"leisure/pitch/volleyball":[
"Volleyballbane"
],
"leisure/playground":[
"Naturlegeplads",
"Legeplads",
"Børnelegeplads"
],
"leisure/resort":[
"ferie",
"rekreation",
"Turistresort",
"resort"
],
"leisure/sauna":[
"varme",
"Sauna",
"sauna"
],
"leisure/slipway":[
"Skibsrampe",
"Bådrampe"
],
"leisure/sports_centre":[
"Sportcenter / Kompleks"
],
"leisure/sports_centre/swimming":[
"Swimmingpool",
"Svømmepool"
],
"leisure/stadium":[
"Stadion"
],
"leisure/swimming_area":[
"badning",
"sø",
"å",
"vand",
"Åbentvandssvømningsområde",
"svømning",
"åbent",
"frit",
"fri",
"hav",
"bade",
"åben"
],
"leisure/swimming_pool":[
"Swimming Pool",
"Pool",
"Svømmebassin"
],
"leisure/track":[
"Løbsbane (Ej motorsport)"
],
"leisure/track/cycling":[
"cykling",
"løb",
"bane",
"Cykelbane",
"cyklist"
],
"leisure/track/horse_racing":[
"løb",
"bane",
"ridning",
"hest",
"Ridebane"
],
"leisure/track/running":[
"motion",
"løb",
"bane",
"atletik",
"Løbebane"
],
"leisure/trampoline_park":[
"hoppe",
"hoppeborg",
"Trampolinpark",
"trampolin",
"jump"
],
"leisure/water_park":[
"Vandland",
"Badeland"
],
"line":[
"Linje"
],
"man_made/adit":[
"Mineindgang"
],
"man_made/antenna":[
"tv",
"antenne",
"frekvens",
"fjernsyn",
"Antenne",
"radio",
"kommunikation"
],
"man_made/beehive":[
"bikube",
"Bistad",
"bi",
"honning"
],
"man_made/breakwater":[
"Bølgebryder"
],
"man_made/bunker_silo":[
"Køresilo",
"Plansilo"
],
"man_made/cairn":[
"Varde",
"landemærke",
"stenbunke",
"mærke",
"monument",
"markør",
"sten",
"stak",
"bunke",
"struktur"
],
"man_made/chimney":[
"Skorsten"
],
"man_made/clearcut":[
"Ryddet skov",
"Rydning"
],
"man_made/crane":[
"grej",
"kran",
"Kran",
"løft"
],
"man_made/cutline":[
"Skærelinje"
],
"man_made/embankment":[
"Forhøjning til tog, vej"
],
"man_made/flagpole":[
"Flagstang"
],
"man_made/gasometer":[
"Gasometer",
"Gasmåler"
],
"man_made/lighthouse":[
"Fyr (navigation)"
],
"man_made/manhole":[
"Brønddæksel"
],
"man_made/manhole/gas":[
"dæksel",
"brønd",
"brønddæksel",
"gas",
"Gasbrønd"
],
"man_made/manhole/power":[
"dæksel",
"brønd",
"Elektricitetsbrønd",
"brønddæksel",
"el",
"elektricitet"
],
"man_made/manhole/sewer":[
"dæksel",
"brønd",
"brønddæksel",
"lort",
"Kloakdæksel",
"kloak"
],
"man_made/manhole/telecom":[
"dæksel",
"kabel",
"brønd",
"brønddæksel",
"telefon",
"Telebrønd",
"tele",
"kommunikation"
],
"man_made/manhole/water":[
"dæksel",
"brønd",
"brønddæksel",
"Vandforsyningsbrønd",
"forsyning",
"vand"
],
"man_made/mast":[
"Mast"
],
"man_made/mast/communication":[
"mobil",
"Kommunikartionsmast",
"antenne",
"tårn",
"mast",
"telefon",
"kommunikation"
],
"man_made/mast/communication/mobile_phone":[
"mobil",
"gsm",
"antenne",
"Mobilmast",
"tårn",
"mast",
"telefon",
"lte",
"kommunikation"
],
"man_made/mast/communication/radio":[
"antenne",
"tårn",
"mast",
"Radioudsendelsesmast",
"kommunikation",
"radio"
],
"man_made/mast/communication/television":[
"Fjernsynsudsendelsesmast",
"tv",
"antenne",
"tårn",
"mast",
"television",
"fjernsyn",
"kommunikation"
],
"man_made/observatory":[
"astrofysik",
"meteorologi",
"Observatorie",
"astronomi"
],
"man_made/petroleum_well":[
"Oliebrønd"
],
"man_made/pier":[
"Kaj",
"Bådebro",
"Mole"
],
"man_made/pipeline":[
"Rørledning"
],
"man_made/pumping_station":[
"Pumpestation"
],
"man_made/silo":[
"Silo",
"Silotank"
],
"man_made/storage_tank":[
"Lagertank",
"Gylletank",
"Tank"
],
"man_made/storage_tank/water":[
"lager",
"vand",
"opbevaring",
"Vandtank",
"tank"
],
"man_made/street_cabinet":[
"tv",
"kabel",
"forsyning",
"teknik",
"el",
"gas",
"tele",
"signal",
"Gadeskab"
],
"man_made/surveillance":[
"Overvågning"
],
"man_made/survey_point":[
"Geografisk fixpunkt"
],
"man_made/tower":[
"Tårn"
],
"man_made/tower/bell_tower":[
"kirketårn",
"Klokketårn",
"kirke",
"religion"
],
"man_made/tower/communication":[
"tv",
"antenne",
"rf",
"tårn",
"mast",
"Kommunikationstårn",
"kommunikation",
"radio"
],
"man_made/tower/defensive":[
"militær",
"fort",
"slot",
"Befæstningstårn",
"forsvar"
],
"man_made/tower/observation":[
"overvåg",
"vagttårn",
"overvågning",
"Observationstårn",
"vagt"
],
"man_made/tunnel":[
"boring",
"passage",
"kompleks",
"Tunnelkompleks",
"underjordisk",
"tunnel"
],
"man_made/wastewater_plant":[
"Rensningsanlæg",
"Spildevandsanlæg",
"Spildevandsanlæg ",
"Vandrensningsanlæg"
],
"man_made/water_tower":[
"Vandtårn"
],
"man_made/water_well":[
"Vandbrønd"
],
"man_made/water_works":[
"Vandværk",
"Vandforsyning"
],
"man_made/watermill":[
"mølle",
"Vandmølle"
],
"man_made/windmill":[
"mølle",
"Vindmølle"
],
"man_made/works":[
"Fabrik",
"Produktionsvirksomhed",
"Fremstillingsvirksomhed"
],
"natural/bare_rock":[
"Klippe",
"Klippeområde"
],
"natural/bay":[
"Bugt"
],
"natural/beach":[
"Strand"
],
"natural/cape":[
"kystlinje",
"Næs",
"kyst",
"bugt"
],
"natural/cave_entrance":[
"Huleindgang"
],
"natural/cliff":[
"Klippe",
"Klint"
],
"natural/coastline":[
"Kystlinje"
],
"natural/fell":[
"Fjeld"
],
"natural/geyser":[
"Gejser"
],
"natural/glacier":[
"Isbræ",
"Gletsjer"
],
"natural/grassland":[
"Græsmark"
],
"natural/heath":[
"Hede"
],
"natural/mud":[
"Mudder"
],
"natural/peak":[
"Bjergtop",
"Højdedrag",
"Bakketop"
],
"natural/reef":[
"Rev"
],
"natural/ridge":[
"Bakkekam",
"Højderyg",
"Bjergkam",
"Bjergryg"
],
"natural/rock":[
"kampesten",
"fast",
"Fæstnet klippe / kampesten",
"klippe",
"formation",
"sten"
],
"natural/saddle":[
"Sadel"
],
"natural/sand":[
"Sand"
],
"natural/scree":[
"Talus",
"Stenblokke"
],
"natural/scrub":[
"Buskområde"
],
"natural/shingle":[
"Ralstrand",
"strand",
"flodbred",
"afrundede",
"ral",
"sten",
"rund"
],
"natural/spring":[
"Kildeudspring",
"Kilde (vand)"
],
"natural/stone":[
"rokkesten",
"kampesten",
"klippe",
"rullesten",
"formation",
"sten",
"Løs klippe / kampesten",
"rulle"
],
"natural/tree":[
"Træ"
],
"natural/tree_row":[
"Trærække"
],
"natural/valley":[
"Dal"
],
"natural/volcano":[
"Vulkan"
],
"natural/water":[
"Vand"
],
"natural/water/basin":[
"tilbageholdelse",
"overløb",
"regnvand",
"Bassin",
"regn"
],
"natural/water/canal":[
"Kanalområde"
],
"natural/water/lake":[
"Sø"
],
"natural/water/moat":[
"Voldgrav"
],
"natural/water/pond":[
"Dam"
],
"natural/water/reservoir":[
"Dam",
"Vandreservoir",
"Reservoir"
],
"natural/water/river":[
"Flodområde"
],
"natural/water/wastewater":[
"brak",
"Brakvandsbassin",
"lort",
"kloak",
"chokolade",
"ekskrement"
],
"natural/wetland":[
"Vådområde"
],
"natural/wood":[
"natur",
"træ",
"skov",
"træer",
"Naturskov"
],
"noexit/yes":[
"Ingen udvej"
],
"office":[
"Kontor"
],
"office/accountant":[
"revisor",
"Revisor-kontor",
"regnskab",
"matematik",
"tal"
],
"office/administrative":[
"Administrativt kontor"
],
"office/adoption_agency":[
"børn",
"adoption",
"Adoptionsbureau",
"barnløshed"
],
"office/advertising_agency":[
"marketing",
"tv",
"reklame",
"Reklamebureau",
"radio"
],
"office/architect":[
"tegning",
"arkitekt",
"Arkitekt-kontor",
"bygning"
],
"office/association":[
"frivillig",
"Almennyttigt kontor",
"forening",
"non-profit",
"organisation"
],
"office/charity":[
"Velgørenhedskontor",
"velgørenhed",
"kirkelig",
"almennyttig"
],
"office/company":[
"Virksomhedskontor",
"hovedsæde",
"virksomhed",
"kontor",
"firma"
],
"office/consulting":[
"Konsulentkontor",
"konsulent",
"rådgivning",
"freelance"
],
"office/coworking":[
"Fællesskabsarbejdsplads",
"Kontorfællesskab"
],
"office/diplomatic":[
"regering",
"stat",
"officiel",
"diplomat",
"Diplomatkontor"
],
"office/diplomatic/consulate":[
"konsul",
"diplomat",
"diplomati",
"repræsentation",
"Konsulat"
],
"office/diplomatic/embassy":[
"Ambassade"
],
"office/educational_institution":[
"Uddannelsesinstitution"
],
"office/employment_agency":[
"Jobcenter",
"Arbejdsformidling"
],
"office/energy_supplier":[
"varme",
"forsyning",
"vand",
"el",
"gas",
"Energiforsyningskontor",
"elektricitet",
"strøm",
"energi"
],
"office/estate_agent":[
"Ejendomsmægler"
],
"office/financial":[
"Finanskontor"
],
"office/forestry":[
"landmand",
"skovarbejder",
"landbrug",
"Skovbrugskontor",
"skovbrug",
"skovløber"
],
"office/foundation":[
"Fondskontor",
"velgørenhed",
"fond"
],
"office/government":[
"Statsligt kontor",
"Statslig kontor",
"Styrelse"
],
"office/government/prosecutor":[
"advokat",
"stat",
"anklager",
"anklagemyndighed",
"jura",
"Offentlig anklager"
],
"office/government/register_office":[
"Tinglysningskontor"
],
"office/government/tax":[
"Skattekontor",
"offentlig",
"told",
"afgift",
"moms",
"skat"
],
"office/guide":[
"tur",
"turist",
"ferie",
"Turguidekontor",
"føring",
"guide",
"dykkerguide",
"bjergguide"
],
"office/insurance":[
"Forsikringselskab",
"Forsikringsselskab"
],
"office/it":[
"tech",
"innovation",
"Informationsteknologikontor",
"software",
"teknologi",
"information",
"it"
],
"office/lawyer":[
"Advokatfirma",
"Advokatkontor"
],
"office/lawyer/notary":[
"Notarkontor"
],
"office/moving_company":[
"flytte",
"flyttemand",
"flytning",
"Flyttefirmakontor"
],
"office/newspaper":[
"avis",
"Aviskontor",
"forlag",
"udgivelse"
],
"office/ngo":[
"NGO-kontor",
"NGO",
"organisation",
"kontor"
],
"office/physician":[
"Læge"
],
"office/political_party":[
"Politisk partikontor",
"kontor",
"politik",
"parti"
],
"office/private_investigator":[
"efterforskning",
"undersøger",
"detektiv",
"undersøgelse",
"efterforsker",
"Privatdetektivkontor"
],
"office/religion":[
"åndelig",
"kirke",
"kirkelig",
"religion",
"Religiøst kontor"
],
"office/research":[
"Forskning"
],
"office/tax_advisor":[
"stat",
"rådgivning",
"økonomi",
"Skatterådgivningskontor",
"skat"
],
"office/telecommunication":[
"Teleselskabskontor",
"information",
"internetleverandør",
"it",
"tele",
"internet"
],
"office/therapist":[
"Terapikontor",
"terapi"
],
"office/travel_agent":[
"Rejsebureau"
],
"office/water_utility":[
"forsyning",
"vand",
"Vandforsyningskontor"
],
"piste/downhill":[
"ski",
"piste",
"Alpinbakke",
"alpin",
"bakke",
"downhill",
"vintersport",
"snowboard"
],
"piste/sled":[
"piste",
"bobslæde",
"bakke",
"slæde",
"kælk",
"vintersport",
"Kælkebakke"
],
"place":[
"Lokalitet"
],
"place/city":[
"Storby"
],
"place/farm":[
"Gård"
],
"place/hamlet":[
"Mindre beboet område"
],
"place/island":[
"Ø"
],
"place/islet":[
"Holm"
],
"place/isolated_dwelling":[
"Lille beboet område (1-2 hustande)"
],
"place/locality":[
"Lokalitet"
],
"place/neighbourhood":[
"Nabolag"
],
"place/plot":[
"Matrikel"
],
"place/quarter":[
"Nabolag / Kvarter"
],
"place/square":[
"Bytorv",
"Plads"
],
"place/suburb":[
"Bydistrikt / Bydel"
],
"place/town":[
"By"
],
"place/village":[
"Landsby"
],
"playground/cushion":[
"Hoppepude"
],
"playground/swing":[
"Gynge"
],
"point":[
"Punkt"
],
"power/generator":[
"Kraftværk"
],
"power/generator/method/photovoltaic":[
"sol",
"fotovoltaik",
"el",
"solkraft",
"solpanel",
"elektricitet",
"anlæg",
"Solcelleanlæg",
"solcelle",
"panel",
"strøm"
],
"power/generator/source/wind":[
"Vindturbine"
],
"power/line":[
"Højspændingsledning",
"Elledning"
],
"power/minor_line":[
"Elledning"
],
"power/plant":[
"Kraftværksgrund",
"kraftværk",
"el",
"elkraft",
"generator",
"elektricitet"
],
"power/plant/source/coal":[
"værk",
"afbrænding",
"Kulfyret kraftværk",
"kul",
"kraftværk",
"fossil",
"forbrænding"
],
"power/plant/source/gas":[
"værk",
"afbrænding",
"kraftværk",
"gas",
"Gasfyret kraftværk",
"fossil",
"forbrænding",
"naturgas"
],
"power/plant/source/nuclear":[
"nuklear",
"fission",
"Atomkraftværk",
"atom"
],
"power/plant/source/solar":[
"sol",
"fotovoltaik",
"Solkraftværk",
"kraftværk",
"el",
"solkraft",
"solpanel",
"elektricitet",
"solcelle",
"panel",
"strøm"
],
"power/plant/source/wind":[
"Vindmøllepark"
],
"power/pole":[
"Elmast (telefonmast)"
],
"power/substation":[
"Transformatorstation"
],
"power/tower":[
"Højspændingsmast"
],
"power/transformer":[
"Transformer"
],
"public_transport/platform/bus_point":[
"Busstop"
],
"public_transport/stop_area":[
"stop",
"stoppested",
"station",
"Stoppestedsområde"
],
"public_transport/stop_position_bus":[
"Busstoppested"
],
"railway/abandoned":[
"Ej brugt jernbanespor"
],
"railway/buffer_stop":[
"Puffer stopklods"
],
"railway/construction":[
"byggeplads",
"konstruktion",
"jernbane",
"Jernbane under konstruktion"
],
"railway/derail":[
"Afsporingsenhed"
],
"railway/disused":[
"Ubrugt jernbanespor"
],
"railway/funicular":[
"kabelbane",
"kabel",
"Kabelbane",
"bjerg",
"klippe"
],
"railway/light_rail":[
"Letbane",
"bane",
"let",
"jernbane"
],
"railway/milestone":[
"Jernbanemilepæl"
],
"railway/signal":[
"Jernbanesignal"
],
"railway/station":[
"Togstation"
],
"railway/subway":[
"Undergrundsspor",
"undergrundsbane",
"spor",
"jernbane"
],
"railway/subway_entrance":[
"S-togstationsindgang"
],
"railway/switch":[
"Jernbaneskiftespor"
],
"railway/train_wash":[
"Togvaskestation"
],
"railway/tram":[
"Sporvognsspor",
"spor",
"sporvogn",
"jernbane",
"tram"
],
"relation":[
"Relation"
],
"route/ferry":[
"Færgerute"
],
"seamark/mooring":[
"båd",
"bøje",
"Fortøjning",
"sømærke"
],
"shop":[
"Forretning",
"Butik"
],
"shop/agrarian":[
"maskiner",
"korn",
"landbrug",
"Grovvareforretning",
"afgrøde",
"ukrudtsmiddel",
"gødning"
],
"shop/alcohol":[
"Vinforretning",
"Vinforhandler",
"Vinbutik"
],
"shop/antiques":[
"Antikvitetsforretning",
"Antikvitetsbutik"
],
"shop/appliance":[
"Hvidevareforretning",
"ovn",
"køleskab",
"hvidevare",
"vaskemaskine"
],
"shop/art":[
"Kunstbutik",
"Galleributik"
],
"shop/baby_goods":[
"Babyudstyrsbutik",
"Babyudstyrsforretning"
],
"shop/bag":[
"Kuffertbutik",
"Lædervareforretning",
"Taske/Kuffertbutik",
"Taskebutik"
],
"shop/bakery":[
"Bageri",
"Bager"
],
"shop/bathroom_furnishing":[
"Badeværelseindretningsbutik"
],
"shop/beauty":[
"solcenter",
"skønhed",
"negle",
"Skønhedsforhandler",
"spa",
"fødder",
"parfume"
],
"shop/beauty/nails":[
"Neglesalon"
],
"shop/beauty/tanning":[
"Solcenter",
"Hudklinik"
],
"shop/bed":[
"Sengetøj / Madras forhandler"
],
"shop/beverages":[
"Vinforretning",
"Vinforhandler"
],
"shop/bicycle":[
"Cykelsmed",
"Cykelforretning",
"Cykelbutik"
],
"shop/boat":[
"fiskebåd",
"sejlbåd",
"Bådforhandler",
"kutter",
"motorbåd",
"robåd",
"jetski"
],
"shop/bookmaker":[
"Bookmaker"
],
"shop/books":[
"Boghandler"
],
"shop/boutique":[
"Boutique"
],
"shop/brewing_supplies":[
"brygning",
"øl",
"hjemmebryg",
"Bryggeudstyrsbutik",
"gæring"
],
"shop/butcher":[
"Slagterbutik",
"Slagter",
"Slagterforretning"
],
"shop/camera":[
"linse",
"foto",
"Fotoforhandler",
"film",
"kamera"
],
"shop/candles":[
"Stearinlysbutik",
"Lysstøberi",
"Stearinlysforhandler"
],
"shop/car":[
"autoforhandler",
"bil",
"køretøj",
"Bilforhandler"
],
"shop/car/second_hand":[
"autoforhandler",
"bil",
"bilforhandler",
"autokøretøj",
"automobil",
"Brugtvognsforhandler"
],
"shop/car_parts":[
"reservedele",
"auto",
"bil",
"Biludstyrsbutik",
"Autoudstyrsbutik",
"Bilreservedelsforhandler"
],
"shop/car_repair":[
"Autoværksted",
"Bilværksted",
"mekaniker",
"automekaniker",
"bilværksted",
"værksted"
],
"shop/carpet":[
"Tæppeforhandler",
"Tæppeforretning"
],
"shop/charity":[
"Velgørenhedsbutik",
"Genbrugsbutik"
],
"shop/cheese":[
"Ostehandler",
"Osteforretning",
"Ostebutik"
],
"shop/chemist":[
"Materialist"
],
"shop/chocolate":[
"Chokoladeforretning",
"Chokoladebutik"
],
"shop/clothes":[
"Herreekvipering",
"Tøjbutik",
"Børnetøjsbutik",
"Dametøjsbutik",
"Ekvipage",
"Herretøjsbutik"
],
"shop/clothes/second_hand":[
"frelsens hær",
"frelleren",
"genbrug",
"brugt",
"rødekors",
"Genbrugstøjbutik"
],
"shop/clothes/underwear":[
"underhakker",
"bh",
"brysteholder",
"underbukser",
"Lingeributik",
"strømper",
"undertøj"
],
"shop/clothes/wedding":[
"brud",
"bryllup",
"gom",
"bryllupskjole",
"Bryllupstøjsbutik",
"brudgom",
"kjole",
"ægteskab"
],
"shop/coffee":[
"Kaffeforretning",
"Kaffebutik"
],
"shop/computer":[
"Computerbutik",
"Computerforretning",
"Computerforhandler",
"PC-butik"
],
"shop/confectionery":[
"Slikbutik",
"Slikforretning"
],
"shop/convenience":[
"Minimarked",
"Minikøbmand"
],
"shop/copyshop":[
"Fotokopishop"
],
"shop/cosmetics":[
"Kosmetikbutik",
"Kosmetikforretning"
],
"shop/curtain":[
"Gardinforretning",
"Gardinbutik"
],
"shop/dairy":[
"Ismejeri",
"Ostemejeri",
"Mejeri"
],
"shop/deli":[
"Delikatesse",
"Deli"
],
"shop/department_store":[
"Stormagasin"
],
"shop/doityourself":[
"bygge",
"privat",
"byggemateriale",
"materiale",
"Byggemarked",
"byggeri",
"gør-det-selv",
"værktøj"
],
"shop/doors":[
"Dørforhandler",
"karm",
"håndtag",
"dør"
],
"shop/dry_cleaning":[
"Renseri"
],
"shop/e-cigarette":[
"E-cigaretforretning",
"E-cigaretbutik"
],
"shop/electronics":[
"Elektronikbutik"
],
"shop/erotic":[
"Erotikbutik",
"Sexlegetøjsbutik",
"Erotiklegetøjsforretning"
],
"shop/fabric":[
"Stofforretning"
],
"shop/farm":[
"fødevarestand",
"frugtstand",
"stalddørssalg",
"Gårdbutik",
"gårdbutik"
],
"shop/fashion":[
"Modebutik"
],
"shop/florist":[
"Blomsterbutik",
"Blomsterforretning"
],
"shop/frame":[
"Rammebutik",
"Billedrammer"
],
"shop/funeral_directors":[
"Bedemandsforretning",
"Begravelsesforretning",
"Begravelsesbutik"
],
"shop/furniture":[
"bord",
"sofa",
"Møbelforretning",
"Møbelbutik",
"stol",
"Møbelforhandler",
"Møbelhandler"
],
"shop/garden_centre":[
"Plantecenter",
"Havecenter"
],
"shop/gas":[
"Gasflaskebutik"
],
"shop/gift":[
"Souvenirbutik",
"Gaveforretning",
"Gavebutik"
],
"shop/greengrocer":[
"Grønthandler",
"Frugtbutik"
],
"shop/hairdresser":[
"Frisør",
"Damefrisør",
"Herrefrisør"
],
"shop/hardware":[
"håndværker",
"bygge",
"materiale",
"Håndværkerbutik",
"professionel",
"byggemarked",
"byggeri",
"gør-det-selv",
"værktøj"
],
"shop/hearing_aids":[
"Høreapparater",
"Høreapparatbutik",
"Audiolog"
],
"shop/herbalist":[
"Helseforretning"
],
"shop/hifi":[
"Radioforhandler",
"Hifi-butik"
],
"shop/hobby":[
"Hobbybutik"
],
"shop/houseware":[
"Køkkenudstyr"
],
"shop/hunting":[
"Jagtbutik"
],
"shop/interior_decoration":[
"Indendørsudsmykningsbutik",
"bolig",
"Indendørsudsmykning",
"indendørs",
"brugskunst",
"Brugskunstbutik",
"kunst"
],
"shop/jewelry":[
"Guldsmed",
"ædelsten",
"smykke",
"ring",
"guld",
"sølv"
],
"shop/kiosk":[
"Kiosk"
],
"shop/kitchen":[
"Køkkenbutik",
"Køkkenforhandler"
],
"shop/laundry":[
"Møntvaskeri",
"Vaskeri"
],
"shop/laundry/self_service":[
"laundromat",
"Møntvaskeri",
"vaskeri",
"automat",
"selvbetjening"
],
"shop/leather":[
"Læderbutik",
"Lædervareforretning",
"Skinbutik"
],
"shop/locksmith":[
"Låsesmed"
],
"shop/lottery":[
"Lotteriforretning",
"Lotteributik"
],
"shop/mall":[
"Indkøbscenter"
],
"shop/massage":[
"Massagebutik"
],
"shop/medical_supply":[
"Håndkøbsmedicinforhandler"
],
"shop/mobile_phone":[
"Mobiltelefonforhandler"
],
"shop/money_lender":[
"Pengeudlåner"
],
"shop/motorcycle":[
"Motorcykelforhandler",
"mc",
"motorcykel",
"forretning"
],
"shop/motorcycle_repair":[
"mekaniker",
"mc",
"motorcykel",
"mc værksted",
"værksted",
"Motorcykelværksted"
],
"shop/music":[
"Musikbutik",
"Musikforretning"
],
"shop/musical_instrument":[
"Musikinstrumentbutik",
"Musikinstrumentforretning"
],
"shop/newsagent":[
"Avis/Bladforhandler"
],
"shop/nutrition_supplements":[
"Helsekostforretning",
"Helsekostbutik"
],
"shop/optician":[
"Optikerforretning",
"Optiker"
],
"shop/outdoor":[
"eventyr",
"udendørs",
"Friluftsudstyrsbutik",
"sport",
"Friluftsudstyrsforretning"
],
"shop/paint":[
"Malerbutik",
"Farvehandel",
"Malerforretning"
],
"shop/pastry":[
"Konditori"
],
"shop/pawnbroker":[
"Panteudlåner"
],
"shop/perfumery":[
"Parfumebutik",
"Parfumeshop",
"Parfumeforretning"
],
"shop/pet":[
"Kæledyrsbutik",
"Dyrehandler",
"Dyreforhandler"
],
"shop/photo":[
"linse",
"foto",
"Fotoforretning",
"film",
"billede",
"kamera"
],
"shop/pyrotechnics":[
"Fyrværkeributik",
"Fyrværkeriforretning",
"Fyrværkeriudsalg"
],
"shop/radiotechnics":[
"Radio/Elektronikbutik"
],
"shop/religion":[
"Religøs forretning"
],
"shop/rental":[
"maskine",
"lån",
"Udlejningsforretning",
"udlejning",
"udleje",
"lease"
],
"shop/scuba_diving":[
"Dykkerudstyrsbutik"
],
"shop/seafood":[
"Fiskebutik",
"Fiskehandler"
],
"shop/second_hand":[
"Velgørenhedsbutik",
"Velgørenhedsforretning",
"Genbrugsbutik"
],
"shop/sewing":[
"syning",
"sy",
"garn",
"nørkleri",
"stof",
"symaskine",
"kreativ",
"Syforretning"
],
"shop/shoes":[
"Skoforretning",
"Skobutik"
],
"shop/spices":[
"gurkemeje",
"ingefær",
"Kryddeributik",
"urter",
"salt",
"peber",
"saffron",
"krydderi",
"kanel"
],
"shop/sports":[
"Sportsforretning",
"Sportsudstyrsbutik"
],
"shop/stationery":[
"Kontorforsyning",
"Papirforhandler"
],
"shop/storage_rental":[
"Lagerhotel",
"Opbevaringshotel"
],
"shop/supermarket":[
"Supermarked",
"Lavprisbutik",
"Discountbutik"
],
"shop/tailor":[
"Skrædder"
],
"shop/tattoo":[
"Tatovør",
"Tatovørforretning"
],
"shop/tea":[
"Tebutik",
"Teforhandler",
"Tehandler"
],
"shop/ticket":[
"Billetsælger",
"Billetbutik"
],
"shop/tiles":[
"Fliseforhandler",
"bryggers",
"flise",
"badeværelse",
"køkken"
],
"shop/tobacco":[
"Cigarforhandler",
"Tobaksforretning"
],
"shop/toys":[
"Legetøjsbutik",
"Legetøjsforretning"
],
"shop/trade":[
"special",
"Brancheforhandler",
"branche",
"byggeri"
],
"shop/travel_agency":[
"Rejseagent",
"Rejsebureau"
],
"shop/tyres":[
"Dækforhandler"
],
"shop/vacant":[
"Ledig butik (ingen salg pt)"
],
"shop/vacuum_cleaner":[
"Støvsugerforhandler"
],
"shop/variety_store":[
"Spøg og skæmtbutik",
"Spøg og skæmtbutik "
],
"shop/video":[
"Videoforretning",
"Videobutik",
"Videoudlejning"
],
"shop/video_games":[
"gaming",
"Videospilforretning",
"Videospilbutik"
],
"shop/watches":[
"Urbutik",
"Urmager"
],
"shop/water_sports":[
"Svømmesport",
"Svømmeudstyrsbutik",
"Svømmesport/Svømmeudstyrsbutik"
],
"shop/weapons":[
"Våbenforretning",
"Bøssemager",
"Våbenbutik"
],
"shop/window_blind":[
"Persienneforhandler",
"Persienneforretning"
],
"shop/wine":[
"Vinhandler",
"Vinforretning",
"Vinbutik"
],
"tourism":[
"Turismeegenskab"
],
"tourism/alpine_hut":[
"Bjerghytte"
],
"tourism/apartment":[
"Gæstelejlighed/Ejerlejlighed"
],
"tourism/aquarium":[
"Akvarium"
],
"tourism/artwork":[
"Kunstværk",
"Statue",
"Skulptur",
"Vægmaleri"
],
"tourism/artwork/bust":[
"hoved",
"Buste",
"skulptur"
],
"tourism/artwork/mural":[
"freske",
"væg",
"fresko",
"Vægmaleri",
"maleri",
"kunst"
],
"tourism/artwork/sculpture":[
"udskæring",
"statue",
"Skulptur",
"buste",
"figur",
"kunst"
],
"tourism/attraction":[
"Turistattraktion",
"Seværdighed"
],
"tourism/camp_site":[
"Teltplads",
"Lejrplads",
"Campingplads"
],
"tourism/caravan_site":[
"van",
"camper",
"Autocamperplads",
"mobile home"
],
"tourism/chalet":[
"Feriehus"
],
"tourism/gallery":[
"Galleri",
"Kunstgalleri"
],
"tourism/guest_house":[
"Bed&Breakfast",
"Gæstehus",
"B&B"
],
"tourism/hostel":[
"Vandrerhjem"
],
"tourism/hotel":[
"Hotel"
],
"tourism/information":[
"Turistinformation",
"Information"
],
"tourism/information/board":[
"Informationstavle"
],
"tourism/information/guidepost":[
"Guidepost"
],
"tourism/information/map":[
"Kort"
],
"tourism/motel":[
"Motel",
"Bilmotel"
],
"tourism/museum":[
"Museum"
],
"tourism/picnic_site":[
"udflugt",
"mad",
"bord",
"skovtur",
"frokost",
"picnic",
"Madpakkested",
"madpakke",
"bænk"
],
"tourism/theme_park":[
"Forlystelsespark"
],
"tourism/viewpoint":[
"Udsigtspunkt"
],
"tourism/wilderness_hut":[
"Vildmarkshytte"
],
"tourism/zoo":[
"Zoo",
"Zoologisk have"
],
"traffic_calming":[
"Trafiksanering"
],
"traffic_calming/bump":[
"Vejbump",
"Bump"
],
"traffic_calming/chicane":[
"Trafikchikane"
],
"traffic_calming/choker":[
"Vejindsnævring"
],
"traffic_calming/cushion":[
"Fartbump"
],
"traffic_calming/dip":[
"Vejbump"
],
"traffic_calming/hump":[
"Fartbumprampe"
],
"traffic_calming/island":[
"Helleanlæg"
],
"traffic_calming/rumble_strip":[
"Rumlestriber",
"Rumleriller"
],
"traffic_calming/table":[
"Hastighedsbump"
],
"traffic_sign/maxspeed":[
"fart",
"max",
"Hastighedsbegrænsningsskilt",
"hastighed",
"skilt",
"maks"
],
"type/boundary":[
"Grænse"
],
"type/boundary/administrative":[
" Administrativ grænse",
"Administrativ grænse"
],
"type/enforcement/maxspeed":[
"Håndhævelse af hastighedsbegrænsning"
],
"type/multipolygon":[
"Multipolygon"
],
"type/restriction":[
"Restriktion"
],
"type/restriction/no_left_turn":[
"Ingen venstresving"
],
"type/restriction/no_right_turn":[
"Ingen højresving"
],
"type/restriction/no_straight_on":[
"Ingen lige ud kørsel"
],
"type/restriction/no_u_turn":[
"Ingen U-vending"
],
"type/restriction/only_left_turn":[
"Kun venstresving"
],
"type/restriction/only_right_turn":[
"Kun højresving"
],
"type/restriction/only_straight_on":[
"Kun lige ud"
],
"type/restriction/only_u_turn":[
"Kun U-vending"
],
"type/route":[
"Rute"
],
"type/route/bicycle":[
"Cykelrute"
],
"type/route/bus":[
"Busrute"
],
"type/route/detour":[
"omvej",
"Omvejsrute",
"Omkørsel"
],
"type/route/ferry":[
"Færgerute"
],
"type/route/hiking":[
"Vandretur",
"Gårute",
"Vandrerute"
],
"type/route/horse":[
"Kørerute"
],
"type/route/pipeline":[
"Rørledningsnet"
],
"type/route/power":[
"Elledningsnet"
],
"type/route/road":[
"Vejrute"
],
"type/route/train":[
"Togplan",
"Togstrækning",
"Jernbanestrækning",
"Togrute"
],
"type/route/tram":[
"Sporvognsrute"
],
"type/route_master":[
"Rutemasterplan"
],
"type/site":[
"Sted"
],
"type/waterway":[
"Vandvej"
],
"waterway/boatyard":[
"Bådplads"
],
"waterway/canal":[
"Kanal"
],
"waterway/dam":[
"Dam",
"Dæmning"
],
"waterway/ditch":[
"Grøft",
"Grøftekant"
],
"waterway/dock":[
"Våddok / Tørdok",
"Bedding"
],
"waterway/drain":[
"Drænløb"
],
"waterway/fuel":[
"Bunkerolie",
"Søtankstation"
],
"waterway/lock_gate":[
"Skibssluse",
"hæveværk",
"kanal",
"skib",
"port",
"skibsfartssluse",
"sluse",
"sænke",
"hæve"
],
"waterway/river":[
"Å",
"Flod/å",
"Flod"
],
"waterway/riverbank":[
"Flodbred"
],
"waterway/sanitary_dump_station":[
"båd",
"havn",
"Marine sanitærdeponi",
"toilet",
"camping",
"kemisk toilet",
"lort",
"tørcloset",
"closet",
"affald",
"kloak",
"campingtoilet"
],
"waterway/stream":[
"Bæk"
],
"waterway/stream_intermittent":[
"Sporadisk bæk"
],
"waterway/tidal_channel":[
"Tidevandskanal"
],
"waterway/water_point":[
"Ferskvand",
"Havnedrikkevand"
],
"waterway/waterfall":[
"Vandfald"
],
"waterway/weir":[
"Stemmeværk"
]
}
