{
"address":[
"numero civico",
"località",
"cap",
"luogo",
"Indirizzo",
"indirizzo",
"città"
],
"advertising/billboard":[
"propaganda",
"Cartellone pubblicitario",
"cartellone",
"pubblicità",
"réclame",
"manifesto",
"promozione"
],
"advertising/column":[
"Espositore pubblicitario cilindrico",
"totem",
"espositore pubblicitario",
"cartellone",
"pubblicità",
"cilindrico",
"espositori",
"cilindro"
],
"aerialway":[
"Trasporto a fune"
],
"aerialway/cable_car":[
"funivia",
"Funivia"
],
"aerialway/chair_lift":[
"Seggiovia",
"seggiovia"
],
"aerialway/drag_lift":[
"teleferica",
"skilift",
"sci",
"Sciovia",
"lift"
],
"aerialway/gondola":[
"cabinovia",
"Cabinovia"
],
"aerialway/goods":[
"funivia",
"cavo",
"gru",
"Teleferica",
"merci"
],
"aerialway/magic_carpet":[
"tappeto rollante",
"Tapis roulant"
],
"aerialway/mixed_lift":[
"cabinovia",
"seggiovia",
"telecombi",
"Seggio-cabinovia",
"telemix"
],
"aerialway/platter":[
"sciovia",
"skilift",
"skylift",
"Skilift"
],
"aerialway/pylon":[
"traliccio",
"palone",
"pilone",
"Pilone di trasporto a fune"
],
"aerialway/rope_tow":[
"Manovia",
"manovia"
],
"aerialway/station":[
"Stazione trasporto a fune"
],
"aerialway/t-bar":[
"sciovia",
"skilift",
"Skilift ad ancora"
],
"aeroway":[
"Aeroporto"
],
"aeroway/aerodrome":[
"aeroplano",
"Aeroporto",
"aerodromo",
"aeroporto"
],
"aeroway/apron":[
"Area di sosta per aeromobili",
"rampa"
],
"aeroway/gate":[
"cancello",
"gate dell'aeroporto",
"imbarco",
"uscita",
"aeroporto",
"Gate aeroportuale",
"varco"
],
"aeroway/hangar":[
"rimessa",
"hangar",
"angar",
"aerorimessa",
"Hangar",
"capannone",
"aviorimessa"
],
"aeroway/helipad":[
"elisuperficie",
"Elisuperficie",
"elicottero",
"eliporto"
],
"aeroway/runway":[
"pista di atterraggio",
"Pista di decollo/atterraggio"
],
"aeroway/taxiway":[
"rullaggio",
"Pista di rullaggio",
"pista",
"aeroporto",
"manovra"
],
"aeroway/terminal":[
"Terminal aeroportuale",
"terminale",
"aerodromo",
"aeroporto"
],
"allotments/plot":[
"Orto pubblico",
"orto pubblico",
"orti urbani",
"orto per anziani",
"anziani",
"orto",
"orti",
"anziano"
],
"amenity":[
"Servizi"
],
"amenity/animal_boarding":[
"rifugio",
"pensione",
"Pensione per animali",
"rettili",
"gatto",
"cuccioli",
"gatti",
"cani",
"rettile",
"hotel",
"cucciolo",
"cane",
"cavalli",
"resort",
"cavallo",
"pet"
],
"amenity/animal_breeding":[
"tori",
"cavalle",
"rettili",
"gatto",
"allevatore",
"toro",
"mucca",
"cuccioli",
"Allevamento",
"gatti",
"cani",
"rettile",
"mucche",
"cucciolo",
"cane",
"cavalli",
"cavallo",
"vivaio"
],
"amenity/animal_shelter":[
"riparo",
"Rifugio per animali",
"rettili",
"gatto",
"cuccioli",
"gatti",
"cani",
"rettile",
"adozione",
"ricovero",
"cucciolo",
"cane",
"adozioni",
"micio"
],
"amenity/arts_centre":[
"Centro Culturale",
"auditorium",
"museo",
"scultura",
"teatro",
"arte",
"artistico",
"centro sociale",
"circolo",
"cultura",
"pittura",
"danza",
"centro",
"cinema"
],
"amenity/atm":[
"sportello automatico",
"Bancomat",
"automated teller machine",
"atm"
],
"amenity/bank":[
"fondo",
"Banca",
"riserva",
"ufficio contabile",
"negozio",
"risparmi",
"erario",
"cooperativa di credito",
"deposito",
"sconto",
"cassetta di sicurezza",
"tesoreria",
"società fiduciaria",
"azioni",
"cassaforte",
"archivio",
"società di investimento",
"tesoro"
],
"amenity/bar":[
"alcool",
"bevute",
"Bar",
"bettola",
"snack",
"lounge bar",
"birra",
"bevuta"
],
"amenity/bbq":[
"barbeque",
"grigliata",
"Barbecue/Griglia"
],
"amenity/bench":[
"panca",
"Panchina",
"sedile",
"poltrona"
],
"amenity/bicycle_parking":[
"rastrelliera",
"parcheggio bici",
"Parcheggio biciclette"
],
"amenity/bicycle_rental":[
"noleggio velocipedi",
"noleggio biciclette",
"prestito biciclette",
"nolo biciclette",
"bike sharing",
"noleggio bici",
"nolo bici",
"Stazione del Bike Sharing"
],
"amenity/bicycle_repair_station":[
"bici",
"Stazione di riparazione biciclette",
"bibiclette",
"meccanico",
"riparazione",
"cicli"
],
"amenity/biergarten":[
"Birreria all'aperto",
"distesa",
"birreria"
],
"amenity/boat_rental":[
"noleggio",
"porto",
"negozio",
"Noleggio barche",
"barche",
"noleggio barche"
],
"amenity/bureau_de_change":[
"cambio",
"ufficio cambi",
"valuta",
"cambi",
"Cambiavalute",
"cambiovaluta"
],
"amenity/bus_station":[
"Stazione /Terminal degli autobus"
],
"amenity/cafe":[
"te",
"bar",
"bistrot",
"thè",
"caffetteria",
"Caffè",
"caffè"
],
"amenity/car_pooling":[
"Condivisione automobile",
"condivisione auto",
"concarreggio",
"car pooling",
"auto di gruppo"
],
"amenity/car_rental":[
"Noleggio automobili",
"Noleggio auto"
],
"amenity/car_sharing":[
"Car Sharing"
],
"amenity/car_wash":[
"Autolavaggio"
],
"amenity/casino":[
"gioco d'azzardo",
"sala da gioco",
"Casinò",
"bisca"
],
"amenity/charging_station":[
"stazione di ricarica",
"Stazione di ricarica",
"ricarica"
],
"amenity/childcare":[
"diurno",
"asilo",
"orfanotrofio",
"Asilo nido"
],
"amenity/cinema":[
"cine",
"proiezione",
"cinematografo",
"cinema",
"film",
"Cinema"
],
"amenity/clinic":[
"Clinica medica",
"poliambulatori",
"clinica",
"policlinica"
],
"amenity/clinic/abortion":[
"clinica abortiva",
"centro abortivo",
"centro per l’aborto",
"ospedale per l’aborto",
"Clinica per aborti",
"clinica per l’aborto"
],
"amenity/clinic/fertility":[
"centro fertilità",
"clinica della fecondazione assistita",
"centro di procreazione assistita",
"clinica fertilità",
"clinica di procreazione assistita",
"clinica fecondazione assistita",
"Centro fecondazione assistita",
"centro fecondazione assistita",
"clinica della fertilità",
"centro della fecondazione assistita"
],
"amenity/clock":[
"orario",
"orologio",
"Orologio",
"ora"
],
"amenity/college":[
"accademia",
"università",
"Area di un College"
],
"amenity/community_centre":[
"Centro sociale (pubblico)",
"evento",
"sala",
"polivalente",
"salone",
"sala comune"
],
"amenity/compressed_air":[
"Aria Compressa"
],
"amenity/courthouse":[
"Palazzo di Giustizia",
"Tribunale"
],
"amenity/coworking_space":[
"Spazio di Coworking"
],
"amenity/crematorium":[
"cimitero",
"cremazione",
"ceneri",
"funerale",
"Forno crematorio",
"forno"
],
"amenity/dentist":[
"Dentista",
"odontoiatra",
"dentista",
"odontotecnico"
],
"amenity/doctors":[
"dottore",
"medico",
"studio medico",
"Medico di base",
"ambulatorio"
],
"amenity/dojo":[
"karate",
"Dojo/Accademia di arti marziali",
"judo",
"arti marziali",
"dojo"
],
"amenity/drinking_water":[
"Fontanella",
"acqua potabile",
"nasone",
"fontana",
"fontanella"
],
"amenity/driving_school":[
"camion",
"auto",
"ambulanze",
"autoscuola",
"macchina",
"scuola",
"Scuola guida",
"guida",
"autobus",
"scuolaguida"
],
"amenity/embassy":[
"Ambasciata"
],
"amenity/fast_food":[
"Fast Food"
],
"amenity/ferry_terminal":[
"Stazione / Terminal dei battelli"
],
"amenity/fire_station":[
"Stazione dei Vigili del fuoco",
"Caserma dei pompieri"
],
"amenity/food_court":[
"Zona ristorazione",
"ristoranti",
"area cibo",
"food court",
"zona ristorazione",
"cibo"
],
"amenity/fountain":[
"Fontana"
],
"amenity/fuel":[
"diesel",
"carburante",
"gpl",
"benzinaio",
"distributore",
"Stazione di servizio",
"gas",
"nafta",
"gasolio",
"benzina"
],
"amenity/grave_yard":[
"Cimitero"
],
"amenity/grit_bin":[
"salare",
"Cestino del sale",
"sale",
"spandisale",
"ghiaccio",
"inverno"
],
"amenity/hospital":[
"pronto soccorso",
"ospedale",
"sanatorio",
"infermeria",
"casa di riposo",
"Area ospedaliera",
"salute",
"ospizio",
"ambulatorio",
"casa di cura",
"servizio sanitario",
"clinica",
"chirurgia",
"hospice",
"istituzione",
"reparto"
],
"amenity/hunting_stand":[
"postazione",
"caccia",
"Postazione da caccia",
"capanno"
],
"amenity/ice_cream":[
"gelataio",
"yogurt",
"sorbetto",
"sorbetteria",
"sorbetti",
"ghiacciolo",
"grattachecca",
"ghiaccoli",
"gelato",
"Gelateria",
"gelati",
"semifreddi",
"semifreddo",
"gelateria"
],
"amenity/internet_cafe":[
"cybercafe",
"te",
"bar",
"caffè",
"internet point",
"Internet Cafe",
"internet",
"point"
],
"amenity/kindergarten":[
"Area della Scuola dell'infanzia",
"scuola dell'infanzia",
"asilo nido",
"asilo",
"scuola di infanzia",
"scuola materna",
"assistenza all'infanzia",
"scuola d'infanzia",
"asilo d'infanzia"
],
"amenity/library":[
"Biblioteca",
"Libreria"
],
"amenity/love_hotel":[
"motel per coppie",
"sexy motel",
"Love Hotel",
"hotel per coppie",
"hotel a ore"
],
"amenity/marketplace":[
"Mercato"
],
"amenity/monastery":[
"Montastero",
"monastero",
"abbazia",
"badia"
],
"amenity/motorcycle_parking":[
"Parcheggio moto",
"parcheggio scooter",
"scooter",
"moto"
],
"amenity/music_school":[
"educazione musicale",
"scuola di batteria",
"scuola di violino",
"Scuola di musica",
"lezioni di musica",
"scuola di piano",
"scuola di musica"
],
"amenity/nightclub":[
"balera",
"night",
"discoteca",
"Discoteca",
"locale notturno"
],
"amenity/nursing_home":[
"Residenza Sanitaria Assistenziale (RSA)"
],
"amenity/parking":[
"Parcheggio",
"autorimessa",
"parcheggio auto"
],
"amenity/parking_entrance":[
"Entrata/Uscita Garage",
"posto auto",
"parcheggio",
"garage",
"posteggio"
],
"amenity/parking_space":[
"posto auto",
"Stallo"
],
"amenity/pavilion":[
"padiglione",
"tenda",
"tende",
"Tendone"
],
"amenity/pharmacy":[
"Farmacia"
],
"amenity/place_of_worship":[
"luogo di culto",
"parrocchia",
"moschea",
"missione",
"sacello",
"tempio",
"cappella",
"chiesa",
"edicola votiva",
"basilica",
"abbazia",
"sinagoga",
"cattedrale",
"oratorio",
"presbiterio",
"casa di Dio",
"tabernacolo",
"luogo di preghiera",
"Luogo di culto"
],
"amenity/place_of_worship/buddhist":[
"pagoda",
"Tempio Buddista",
"monastero",
"zendo",
"stupa",
"tempio",
"vihara",
"dojo"
],
"amenity/place_of_worship/christian":[
"luogo di culto",
"parrocchia",
"cristiano",
"missione",
"sacello",
"tempio",
"Chiesa",
"cappella",
"chiesa",
"edicola votiva",
"basilica",
"abbazia",
"cattedrale",
"oratorio",
"presbiterio",
"casa di Dio",
"tabernacolo",
"luogo di preghiera"
],
"amenity/place_of_worship/hindu":[
"tempio induista",
"Tempio Hindu",
"mandir",
"tempio indiano",
"tempio indù"
],
"amenity/place_of_worship/jewish":[
"ebreo",
"ebraismo",
"Sinagoga",
"sinagoga",
"ebrea",
"sionismo"
],
"amenity/place_of_worship/muslim":[
"islam",
"moschea",
"islamismo",
"musulmana",
"Moschea"
],
"amenity/place_of_worship/shinto":[
"jinja",
"tempio giapponese",
"tempio shintoista",
"Tempio Shintoista",
"santuario shintoista"
],
"amenity/place_of_worship/sikh":[
"Tempio Sikh",
"tempio indiano",
"tempio sikh"
],
"amenity/place_of_worship/taoist":[
"tempio daoista",
"dàoguàn",
"tempio cinese",
"tempio taoista",
"Tempio Taoista"
],
"amenity/planetarium":[
"museo",
"osservatorio",
"Planetario",
"astronomia"
],
"amenity/police":[
"investigatore privato",
"Forze di polizia",
"divisa",
"sbirro",
"ispettore",
"piedipiatti",
"poliziotto",
"agente di polizia",
"gendarme"
],
"amenity/post_box":[
"Buca delle lettere",
"cassetta postale"
],
"amenity/post_office":[
"Ufficio Postale",
"Uffico postale"
],
"amenity/prison":[
"riformatorio",
"gattabuia",
"casa circondariale",
"carcere",
"Area carceraria",
"penitenziario",
"casa di reclusione",
"prigione",
"galera"
],
"amenity/pub":[
"pub",
"birreria",
"locale",
"Pub"
],
"amenity/public_bath":[
"bagni",
"bagni termali",
"onsen",
"vasca delle abluzioni",
"lavacro",
"bagno turco",
"hammam",
"sorgenti calde",
"bagno",
"terme",
"Bagni Pubblici"
],
"amenity/public_bookcase":[
"Libreria pubblica",
"scambio",
"scaffale",
"libreria",
"scambialibri",
"libri"
],
"amenity/ranger_station":[
"Guardiaparco",
"Stazione guardia forestale"
],
"amenity/recycling":[
"alluminio",
"plastica",
"riciclaggio",
"Cassonetto per raccolta differenziata",
"contenitore del riciclaggio",
"vetro",
"bottiglie"
],
"amenity/recycling_centre":[
"Centro di riciclaggio",
"Centro riciclo"
],
"amenity/register_office":[
"Anagrafe"
],
"amenity/restaurant":[
"caffè",
"griglieria",
"ristorante self-service",
"bar",
"trattoria",
"bettola",
"braceria",
"caffetteria",
"venditore di hotdog",
"pizzeria",
"Ristorante",
"negozio di ciambelle",
"venditore di hamburger"
],
"amenity/sanitary_dump_station":[
"rifiuti",
"toilet",
"camper",
"escrementi",
"smaltimento",
"Smaltimento reflui camper",
"wc"
],
"amenity/school":[
"collegio",
"classe",
"edificio scolastico",
"istituto",
"aula",
"accademia",
"lavagna",
"Area Scolastica",
"seminario",
"alma mater",
"riformatorio",
"dipartimento",
"disciplina",
"scuola",
"facoltà",
"istituzione",
"università"
],
"amenity/scrapyard":[
"Sfasciacarrozze"
],
"amenity/shelter":[
"rifugio",
"grotta",
"tettoia",
"pensilina",
"bivacco",
"ricovero",
"Riparo"
],
"amenity/shower":[
"doccia calda",
"doccia pubblica",
"Doccia",
"doccia fredda",
"doccia",
"docce"
],
"amenity/smoking_area":[
"Area fumatori",
"fumare",
"sigarette",
"area per fumatori",
"fumatori",
"fumatore"
],
"amenity/social_facility":[
"centro sociale",
"centro assistenziale",
"rsa",
"comunità di recupero",
"cooperativa sociale",
"servizi sociali",
"comunità",
"casa di riposo",
"Centro socio-assistenziale",
"casa famiglia",
"ospizio"
],
"amenity/social_facility/food_bank":[
"mensa caritas",
"Banco alimentare",
"mensa del povero"
],
"amenity/social_facility/group_home":[
"diurno",
"Casa di riposo per anziani",
"anziani",
"residenziale",
"terza età"
],
"amenity/social_facility/homeless_shelter":[
"senzadimora",
"Dormitorio",
"barboni",
"senza casa",
"ricovero",
"senza fissa dimora",
"senza dimora"
],
"amenity/social_facility/nursing_home":[
"rsa",
"pensionato",
"Residenza Sanitaria Assistenziale (RSA)",
"ricovero",
"casa di riposo",
"ospizio"
],
"amenity/studio":[
"studio",
"televisione",
"in onda",
"Studio radiotelevisivo",
"studio di registrazione",
"radio",
"registrazione"
],
"amenity/swimming_pool":[
"Piscina"
],
"amenity/taxi":[
"taxi",
"Posteggio Taxi"
],
"amenity/telephone":[
"Telefono"
],
"amenity/theatre":[
"musical",
"Teatro",
"giochi",
"spettacoli",
"teatro"
],
"amenity/toilets":[
"bagni pubblici",
"toilette",
"bagno",
"Bagni"
],
"amenity/townhall":[
"Municipio",
"sala del comune",
"palazzo di governo",
"munipio",
"tribunale"
],
"amenity/university":[
"Area universitaria",
"università"
],
"amenity/vending_machine":[
"macchinetta",
"distributore automatico",
"Distributore automatico"
],
"amenity/vending_machine/cigarettes":[
"Distributore automatico di sigarette",
"macchinetta",
"sigarette",
"tabacco",
"cartine",
"accendini",
"distributore automatico"
],
"amenity/vending_machine/coffee":[
"espresso",
"cafe",
"tazzina",
"coffee",
"cappuccino",
"Macchinetta del caffè",
"caffè",
"moka",
"latte",
"macchiato"
],
"amenity/vending_machine/condoms":[
"macchinetta",
"distributore automatico",
"preservativi",
"Distributore automatico di preservativi"
],
"amenity/vending_machine/drinks":[
"macchinetta",
"bevande",
"Distributore automatico di bevande",
"bottigliette",
"distributore automatico",
"bottiglie"
],
"amenity/vending_machine/electronics":[
"tablet",
"smartphone",
"usb",
"cuffiette",
"caricabatterie",
"telefono",
"cuffie",
"cavi",
"Macchinetta accessori elettrici"
],
"amenity/vending_machine/elongated_coin":[
"ricordo",
"monete",
"schiacciate",
"moneta",
"schiacciata",
"commemorativa",
"turismo",
"commemorative",
"allungata",
"appiattite",
"allungate",
"penny",
"appiatita",
"Macchinetta di monete da souvenir",
"souvenir"
],
"amenity/vending_machine/excrement_bags":[
"Distributore automatico di sacchetti per escrementi",
"cacca",
"macchinetta",
"cane",
"distributore automatico"
],
"amenity/vending_machine/feminine_hygiene":[
"pillola",
"donna",
"Distributore automatico di prodotti per l'igiene femminile",
"mestruale",
"profilattici",
"donne",
"femmina",
"profilattico",
"tamponi",
"tampone",
"spirale",
"mestruazioni",
"ciclo",
"coppetta",
"assorbenti interni",
"femmine",
"prodotti di igiene",
"cura della persona",
"assorbente",
"assorbenti",
"femminilità",
"prodotti per la persona",
"preservativo",
"sviluppo",
"preservativi",
"assorbente interno"
],
"amenity/vending_machine/food":[
"barrette",
"Macchinetta del cibo",
"sandwich",
"cioccolata",
"tramezzini",
"cibo",
"panini"
],
"amenity/vending_machine/fuel":[
"diesel",
"gpl",
"metano",
"senza piombo",
"verde",
"propano",
"bioetanolo",
"benzina",
"benzene",
"ottani",
"petrolio",
"biodiesel",
"Pompa della benzina"
],
"amenity/vending_machine/ice_cream":[
"pistacchio",
"vaniglia",
"grattachecca",
"panna",
"ghiacciato",
"fragola",
"cioccolata",
"ghiaccoli",
"gelato",
"Macchinetta del gelato",
"gelati"
],
"amenity/vending_machine/news_papers":[
"Distributore automatico di giornali"
],
"amenity/vending_machine/newspapers":[
"quotidiani",
"macchinetta",
"riviste",
"distributore automatico",
"giornali",
"Distributore automatico di quotidiani"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"macchinetta",
"Distributore postale automatico",
"pacchi",
"distributore automatico",
"posta"
],
"amenity/vending_machine/parking_tickets":[
"Distributore automatico di ticket per parcheggio",
"parcheggio",
"macchinetta",
"ticket",
"biglietto",
"distributore automatico"
],
"amenity/vending_machine/public_transport_tickets":[
"bus",
"biglietti",
"macchinetta",
"metro",
"Distributore automatico di biglietti per trasporto pubblico",
"tram",
"distributore automatico"
],
"amenity/vending_machine/stamps":[
"Macchinetta dei francobolli",
"spedizione",
"francobollo",
"francobolli",
"marca da bollo",
"invio",
"posta"
],
"amenity/vending_machine/sweets":[
"macchinetta",
"snack",
"distributore automatico",
"cibo",
"Distributore automatico di snack"
],
"amenity/veterinary":[
"animali",
"dottore",
"medicina",
"farmacia",
"Veterinario"
],
"amenity/waste/dog_excrement":[
"cestino deiezioni canine",
"cacca",
"Cestino per escrementi animali",
"popò",
"cani",
"cane",
"deiezioni",
"sacchetti"
],
"amenity/waste_basket":[
"cestino della spazzatura",
"cassonetto",
"Cestino della spazzatura",
"cestino",
"cassonetto della spazzatura",
"sacchetto della spazzatura"
],
"amenity/waste_disposal":[
"Cassonetto del pattume",
"pattume",
"cassonetto",
"cestino"
],
"amenity/waste_transfer_station":[
"rusco",
"differenziata",
"rifiuti",
"pattume",
"isola",
"Centro Raccolta Rifiuti",
"ecologica",
"stazione"
],
"amenity/water_point":[
"caravan",
"camper",
"colonnina",
"Acqua potabile per camper",
"acqua"
],
"amenity/watering_place":[
"animali",
"animale",
"Abbeveratoio",
"fontana",
"abbeveratoio",
"acqua",
"fontanella"
],
"area":[
"Area"
],
"area/highway":[
"superficie",
"Superificie stradale",
"materiale",
"manto stradale"
],
"attraction/amusement_ride":[
"parco divertimenti",
"ruota panoramica",
"giostre",
"parco tematico",
"parco a tema",
"attrazione",
"Parco divertimenti",
"giostra",
"parco dei divertimenti",
"parco di divertimento"
],
"attraction/animal":[
"zebra",
"safari",
"parco animali",
"orso",
"leone",
"zebre",
"orsi",
"Animale",
"leoni",
"giraffa",
"tigre",
"giraffe",
"elefanti",
"gabbia",
"tigri",
"elefante",
"zoo",
"gabbie",
"zoo safari"
],
"attraction/big_wheel":[
"Ruota panoramica"
],
"attraction/bumper_car":[
"Autoscontro"
],
"attraction/bungee_jumping":[
"Bungee Jumping"
],
"attraction/carousel":[
"Carosello"
],
"attraction/dark_ride":[
"Percorso al buio"
],
"attraction/drop_tower":[
"Torre a caduta libera"
],
"attraction/maze":[
"parco divertimenti",
"giostre",
"parco tematico",
"parco a tema",
"dedalo",
"attrazione",
"Labirinto",
"giostra",
"parco dei divertimenti",
"labirinto",
"parco di divertimento",
"divertimento"
],
"attraction/pirate_ship":[
"Nave dei pirati"
],
"attraction/river_rafting":[
"Rafting"
],
"attraction/roller_coaster":[
"Montagne russe"
],
"attraction/train":[
"Trenino turistico"
],
"attraction/water_slide":[
"Scivolo"
],
"barrier":[
"Barriera"
],
"barrier/block":[
"Blocco"
],
"barrier/bollard":[
"Colonnina"
],
"barrier/border_control":[
"Controllo frontaliero",
"frontiera",
"controllo",
"barriera",
"dogana",
"polizia di frontiera"
],
"barrier/cattle_grid":[
"Griglia",
"grata blocca-bestiame"
],
"barrier/city_wall":[
"cinta",
"mura cittadine",
"cinta muraria",
"mura",
"muro",
"Mura cittadine"
],
"barrier/cycle_barrier":[
"Barriera Biciclette",
"Barriera per veicoli a due ruote"
],
"barrier/ditch":[
"Trincea",
"trincea",
"fossato"
],
"barrier/entrance":[
"Entrata"
],
"barrier/fence":[
"rete",
"recinto",
"Recinzione",
"recinzione",
"reticolato"
],
"barrier/gate":[
"Cancello"
],
"barrier/hedge":[
"Siepe"
],
"barrier/kerb":[
"Cordolo"
],
"barrier/kissing_gate":[
"Kissing Gate",
"Cancello che non fa passare il bestiame"
],
"barrier/lift_gate":[
"Barriera a sollevamento",
"sbarra"
],
"barrier/retaining_wall":[
"Muro di contenimento"
],
"barrier/stile":[
"Scaletta"
],
"barrier/toll_booth":[
"Casello",
"Casello autostradale"
],
"barrier/wall":[
"Muro"
],
"boundary/administrative":[
"Confine Amministrativo",
"Confine amministrativo"
],
"building":[
"Edificio"
],
"building/apartments":[
"edilizia popolare",
"casermone",
"peep",
"iacp",
"condominio",
"abitazioni",
"palazzo",
"appartamenti",
"palazzone",
"case popolari",
"Appartamenti",
"case"
],
"building/barn":[
"Fienile",
"tesa",
"granaio",
"basso servizio"
],
"building/boathouse":[
"Rimessa per barche"
],
"building/bungalow":[
"campeggio",
"bungalow",
"Bungalow",
"residence",
"alloggio"
],
"building/bunker":[
"Bunker"
],
"building/cabin":[
"rimessa",
"capanna",
"attrezzi",
"basso servizio",
"ripostiglio",
"Capanna"
],
"building/cathedral":[
"monumento",
"religioso",
"chiesa",
"cattedrale",
"Cattedrale (edificio)"
],
"building/chapel":[
"chiesetta",
"capellina",
"Cappella (edificio)"
],
"building/church":[
"luogo di culto",
"parrocchia",
"cristiano",
"missione",
"sacello",
"Chiesa (edificio)",
"tempio",
"cappella",
"chiesa",
"edicola votiva",
"basilica",
"abbazia",
"cattedrale",
"oratorio",
"presbiterio",
"casa di Dio",
"tabernacolo",
"luogo di preghiera"
],
"building/civic":[
"pubblico",
"municipale",
"Edificio comunale",
"civico",
"cittadino"
],
"building/college":[
"Edificio di un College",
"università"
],
"building/commercial":[
"Edificio commerciale"
],
"building/construction":[
"in costruzione",
"Edificio in costruzione",
"cantiere",
"struttura"
],
"building/detached":[
"abitazione indipendente",
"Casa indipendente",
"indipendente"
],
"building/dormitory":[
"Dormitorio",
"dormitorio",
"struttura sociale"
],
"building/entrance":[
"Entrata/Uscita"
],
"building/farm":[
"casa colonica",
"casa del fattore",
"dimora del contadino",
"fattoria",
"casa del contadino",
"dimora del fattore",
"residenza del contadino",
"residenza del fattore",
"Residenza della fattoria"
],
"building/farm_auxiliary":[
"magazzino",
"casa di campagna",
"casa rurale",
"cascinale",
"capanno",
"casale",
"rustico",
"fattoria",
"casolare",
"rudere",
"Edificio della fattoria non abitato"
],
"building/garage":[
"posto auto",
"auto",
"Garage",
"garage",
"box"
],
"building/garages":[
"Garage",
"rimesse"
],
"building/grandstand":[
"tribuna",
"gradinata",
"curva",
"gradinate",
"curve",
"spalto",
"spalti",
"Tribuna"
],
"building/greenhouse":[
"piante",
"coltivazione",
"orto",
"serra",
"Serra",
"vegetali"
],
"building/hospital":[
"pronto soccorso",
"sanatorio",
"infermeria",
"casa di riposo",
"Edificio ospedaliero",
"salute",
"ospizio",
"ambulatorio",
"casa di cura",
"servizio sanitario",
"clinica",
"chirurgia",
"hospice",
"istituzione",
"reparto"
],
"building/hotel":[
"albergo",
"Edificio alberghiero",
"hotel"
],
"building/house":[
"Casa"
],
"building/hut":[
"Rifugio",
"Capanno"
],
"building/industrial":[
"Edifico industriale",
"Edificio industriale"
],
"building/kindergarten":[
"asilo nido",
"Edificio di una Scuola d'Infanzia",
"primavera"
],
"building/mosque":[
"moschee",
"minareto",
"islam",
"moschea",
"sala della preghiera",
"preghiera",
"Moschea (edificio)"
],
"building/public":[
"comunita",
"Edificio pubblico",
"comunità",
"edificio comunitario"
],
"building/residential":[
"Edificio residenziale"
],
"building/retail":[
"edificio commerciale",
"commerciale",
"negozi",
"Negozio"
],
"building/roof":[
"pensilina",
"Tettoia",
"tetto"
],
"building/ruins":[
"Edificio in rovina",
"crolli",
"distrutto",
"collassato",
"crollo",
"crollato",
"rovina",
"collasso",
"rovine",
"pericolo",
"pericolante"
],
"building/school":[
"collegio",
"classe",
"edificio scolastico",
"istituto",
"aula",
"accademia",
"lavagna",
"seminario",
"alma mater",
"riformatorio",
"dipartimento",
"disciplina",
"scuola",
"facoltà",
"istituzione",
"università",
"Edificio scolastico"
],
"building/semidetached_house":[
"semi-indipendente",
"semindipendente",
"Casa semi indipendente",
"abitazione semi indipendente",
"semiindipendente"
],
"building/service":[
"pompa",
"sala trasformatori",
"sottostazione",
"sala",
"sala pompe",
"Edificio di servizio",
"servizio",
"stazione di servizio"
],
"building/shed":[
"rimessa",
"capanna",
"capanno degli attrezzi",
"capannone",
"Capanno"
],
"building/stable":[
"scuderia",
"Stalla",
"ricovero",
"stalla"
],
"building/stadium":[
"stadio sportivo",
"palazzetto",
"olimpico",
"stadio di calcio",
"stadio",
"stadio del ghiaccio",
"Stadio",
"sportivo",
"arena",
"sport",
"stadio olimpico"
],
"building/static_caravan":[
"container",
"Roulotte stazionaria",
"casa prefabbricata",
"Casa mobile"
],
"building/temple":[
"Tempio",
"templi",
"tempio",
"luogo di preghiera"
],
"building/terrace":[
"fila di case",
"villette",
"Villette a schiera"
],
"building/train_station":[
"Stazione ferroviaria"
],
"building/transportation":[
"Stazione (mezzi di trasporto)"
],
"building/university":[
"college",
"alma",
"Edificio universitario"
],
"building/warehouse":[
"rimessa",
"magazzino",
"Magazzino",
"ripostiglio"
],
"camp_site/camp_pitch":[
"lotto",
"Piazzola"
],
"circular":[
"Strada rotonda senza precedenza"
],
"club":[
"centro sociale",
"sociale",
"Club",
"centro",
"centro culturale",
"centro aggregazione"
],
"craft":[
"artigianato",
"produzione locale",
"Mestiere"
],
"craft/basket_maker":[
"Cestaio",
"Intrecciatore di vimini"
],
"craft/beekeeper":[
"Apicoltore"
],
"craft/blacksmith":[
"ferri di cavallo",
"Maniscalco"
],
"craft/boatbuilder":[
"Costruttore navale",
"Costruttore di barche",
"armatore"
],
"craft/bookbinder":[
"Legatoria",
"riparazione",
"libri"
],
"craft/brewery":[
"birrificio",
"birra",
"Birrificio"
],
"craft/carpenter":[
"Carpentiere",
"carpenteria",
"legno"
],
"craft/carpet_layer":[
"Posatori di Moquette",
"Tappezziere"
],
"craft/caterer":[
"Addetto al catering",
"Azienda di catering",
"Fornitore di catering"
],
"craft/chimney_sweeper":[
"Spazzacamino"
],
"craft/clockmaker":[
"orologi",
"Costruttore di orologi"
],
"craft/confectionery":[
"Mercato delle caramelle"
],
"craft/distillery":[
"Distilleria"
],
"craft/dressmaker":[
"vestiti su misura",
"Sartoria",
"sarto",
"merceria"
],
"craft/electrician":[
"elettricità",
"Elettricista",
"elettronica"
],
"craft/electronics_repair":[
"aggiustare",
"elettrodomestici",
"negozio",
"elettricista",
"elettronica",
"riparazione",
"Riparazione di elettrodomestici"
],
"craft/gardener":[
"giardinaggio",
"Giardiniere",
"giardino"
],
"craft/glaziery":[
"Vetreria",
"vetreria",
"vetraio",
"vetro",
"finestre"
],
"craft/handicraft":[
"Artigiano",
"Artigianato"
],
"craft/hvac":[
"ventilatori",
"Fabbrica di impianti di climatizzazione",
"clima",
"aria condizionata",
"riscaldamento",
"calore"
],
"craft/insulator":[
"Isolanti",
"Isolante"
],
"craft/jeweler":[
"Gioielliere"
],
"craft/key_cutter":[
"Duplicatore di chiavi",
"Duplicazione di chiavi"
],
"craft/locksmith":[
"Fabbro"
],
"craft/metal_construction":[
"Costruzione di metallo",
"Edificio in metallo"
],
"craft/optician":[
"Ottico"
],
"craft/painter":[
"Pittore"
],
"craft/photographer":[
"Fotografo",
"fotografia",
"stampe"
],
"craft/photographic_laboratory":[
"foto",
"Laboratorio Fotografico",
"laboratorio",
"fotografia",
"stampe"
],
"craft/plasterer":[
"Imbianchino",
"Intonacatore",
"Decoratore"
],
"craft/plumber":[
"Idraulico",
"tubi"
],
"craft/pottery":[
"ceramica",
"Negozio di ceramica"
],
"craft/rigger":[
"corde",
"gomene",
"Cablaggi",
"cavi"
],
"craft/roofer":[
"Addetto alla riparazione dei tetti",
"Riparatore tetti",
"Riparatore di tetti"
],
"craft/saddler":[
"Sellaio"
],
"craft/sailmaker":[
"Velaio"
],
"craft/sawmill":[
"segheria",
"Segheria",
"legno"
],
"craft/scaffolder":[
"Impalcature",
"Costruttore di impalcature"
],
"craft/sculptor":[
"Scultore"
],
"craft/shoemaker":[
"Calzolaio",
"scarpe",
"scarpino",
"calzature"
],
"craft/stonemason":[
"muratura",
"Tagliapietre"
],
"craft/tailor":[
"Sarto"
],
"craft/tiler":[
"piastrelle",
"piastrellista",
"Piastrellista"
],
"craft/tinsmith":[
"Lattoniere",
"stagno",
"stagnino",
"lattoniere"
],
"craft/upholsterer":[
"Tappezziere"
],
"craft/watchmaker":[
"orologi",
"Orologiaio",
"riparazione"
],
"craft/window_construction":[
"vetri",
"Infissi"
],
"craft/winery":[
"Cantina vinicola",
"azienda vinicola",
"azienda vitivinicola"
],
"embankment":[
"terra",
"argine",
"muro",
"collina",
"Terrapieno",
"muraglia"
],
"emergency/ambulance_station":[
"Stazione ambulanze"
],
"emergency/defibrillator":[
"Defibrillatore",
"dae",
"defibrillatore"
],
"emergency/designated":[
"Accesso di emergenza designato"
],
"emergency/destination":[
"Destinazione d'uso accesso di emergenzza"
],
"emergency/fire_alarm":[
"pompieri",
"fuoco",
"incendio",
"soccorso",
"allarme",
"chiamata",
"antincendio",
"Box soccorso antincendio"
],
"emergency/fire_extinguisher":[
"estintore fuoco",
"fiamme",
"Estintore",
"pompieri",
"incendio",
"fuoco",
"emergenza",
"antincendio"
],
"emergency/fire_hydrant":[
"Idrante",
"Pompa antincendio"
],
"emergency/first_aid_kit":[
"pronto soccorso",
"primo soccorso",
"medicine",
"soccorso",
"bendaggi",
"disinfettante",
"Kit di primo soccorso",
"cerotti",
"sterile",
"kit",
"medico",
"bende",
"garze",
"sterili"
],
"emergency/life_ring":[
"Salvagente"
],
"emergency/lifeguard":[
"bagnino",
"salvataggio",
"CPR",
"mare",
"salvamento",
"bagnini",
"Salvamento",
"massaggio cardiaco",
"respirazione",
"soccorso",
"rianimazione",
"acqua"
],
"emergency/no":[
"Nessun accesso di emergenza"
],
"emergency/official":[
"Ufficiale agli accessi di emergenza"
],
"emergency/phone":[
"Telefono di emergenza",
"Telefono di Emergenza"
],
"emergency/private":[
"Accesso di emergenza privato"
],
"emergency/siren":[
"allerta",
"temporale",
"tornado",
"Sirena",
"rumore",
"segnalazione",
"alto",
"stridente",
"attacco aereo"
],
"emergency/water_tank":[
"Serbatoio d'emergenza per l'acqua"
],
"emergency/yes":[
"Accesso di emergenza"
],
"entrance":[
"entrata",
"accesso",
"portone",
"ingresso",
"emergenza",
"uscita",
"porta",
"Entrata/Uscita"
],
"footway/crossing":[
"dosso",
"attraversamento pedonale",
"strisce pedonali",
"attraversamento",
"Attraversamento pedonale"
],
"footway/crossing-raised":[
"Incrocio rialzato"
],
"footway/crosswalk":[
"strisce pedonali",
"attraversamento",
"Strisce pedonali"
],
"footway/crosswalk-raised":[
"Attraversamento pedonale rialzato"
],
"footway/sidewalk":[
"banchina",
"salvagente",
"marciapiedi",
"passeggio",
"Marciapiede"
],
"ford":[
"Guado",
"guado"
],
"golf/bunker":[
"sabbia",
"Bunker"
],
"golf/fairway":[
"fairway",
"Fairway"
],
"golf/green":[
"green",
"campo da golf",
"Gree"
],
"golf/hole":[
"golf",
"Buca del golf",
"buca"
],
"golf/lateral_water_hazard_area":[
"Laghetto laterale"
],
"golf/lateral_water_hazard_line":[
"Laghetto laterale",
"Laghetto Laterale"
],
"golf/rough":[
"Irregolare, grezzo",
"Erba alta",
"Rough"
],
"golf/tee":[
"Piazzola di partenza",
"Tee di Partenza"
],
"golf/water_hazard_area":[
"Laghetto"
],
"golf/water_hazard_line":[
"Laghetto"
],
"healthcare":[
"guardia medica",
"medico dello sport",
"ospedale",
"ginecologo",
"oftalmologo",
"medicina",
"dottori",
"centro igiene mentale",
"dentista",
"andrologo",
"pediatra",
"Clinica",
"clinica",
"clinica ospedaliera",
"medico",
"aiuto medico",
"studio dottori",
"geriatra"
],
"healthcare/alternative":[
"Medicina alternativa"
],
"healthcare/alternative/chiropractic":[
"Chiropratico"
],
"healthcare/audiologist":[
"Audiologo"
],
"healthcare/birthing_center":[
"Centro nascita"
],
"healthcare/blood_donation":[
"sangue",
"donazione",
"trasfusioni",
"Centro trasfusionale",
"donatori",
"banca dl sangue",
"piastrinoaferesi",
"plasmaferesi"
],
"healthcare/hospice":[
"Ospizio"
],
"healthcare/laboratory":[
"controlli medici",
"medica",
"clinica",
"medicina",
"controllo medico",
"medico",
"esame del sangue",
"laboratorio",
"Laboratorio medico",
"esami del sangue",
"laboratorio medico"
],
"healthcare/midwife":[
"Clinica prenatale"
],
"healthcare/occupational_therapist":[
"Medico del lavoro"
],
"healthcare/optometrist":[
"Oculista"
],
"healthcare/physiotherapist":[
"Fisioterapista"
],
"healthcare/podiatrist":[
"Podologo"
],
"healthcare/psychotherapist":[
"depressione",
"igiene mentale",
"counselor",
"ansia",
"salute mentale",
"consultorio",
"terapista",
"Psicoterapista",
"mente",
"terapia",
"suicidio"
],
"healthcare/rehabilitation":[
"riabilitazione",
"terapista",
"terapia",
"Centro riabilitativo"
],
"healthcare/speech_therapist":[
"Logopedista"
],
"highway":[
"Strada"
],
"highway/bridleway":[
"ippovia",
"percorso equestre",
"percorso per cavalli",
"Ippovia"
],
"highway/bus_guideway":[
"Binario per autobus"
],
"highway/bus_stop":[
"Fermata autobus / banchina"
],
"highway/corridor":[
"corridoio",
"Corridoio interno"
],
"highway/crossing":[
"dosso",
"attraversamento pedonale",
"strisce pedonali",
"attraversamento",
"Attraversamento stradale"
],
"highway/crossing-raised":[
"dosso",
"Attraversamento Stradale Sopraelevato",
"attraversamento pedonale",
"strisce pedonali",
"attraversamento"
],
"highway/crosswalk":[
"strisce pedonali",
"attraversamento",
"Strisce pedonali"
],
"highway/crosswalk-raised":[
"Attraversamento pedonale rialzato"
],
"highway/cycleway":[
"Percorso ciclabile"
],
"highway/elevator":[
"montacarichi",
"ascensore",
"Ascensore",
"elevatore"
],
"highway/footway":[
"camminata",
"corsia",
"pista pedonale",
"traiettoria",
"percorso",
"cammino",
"via",
"Percorso pedonale",
"sentiero",
"percorso battuto",
"viale",
"strada",
"rotta"
],
"highway/give_way":[
"cartello",
"dare precedenza",
"Dare la precedenza",
"precedenza"
],
"highway/living_street":[
"Strada residenziale prevalentemente pedonale",
"Living Street"
],
"highway/mini_roundabout":[
"Mini rotatoria",
"Rotonda"
],
"highway/motorway":[
"Autostrada"
],
"highway/motorway_junction":[
"Uscita autostradale",
"Uscita/Svincolo da o verso Autostrada"
],
"highway/motorway_link":[
"Svincolo autostradale"
],
"highway/passing_place":[
"zona",
"Slargo per passaggio",
"sorpasso",
"area di sorpasso",
"slargo di incrocio",
"incrocio",
"area di incrocio",
"slargo di sorpasso",
"slargo"
],
"highway/path":[
"Sentiero"
],
"highway/pedestrian_area":[
"Area pedonale"
],
"highway/pedestrian_line":[
"Strada pedonale"
],
"highway/primary":[
"Primaria"
],
"highway/primary_link":[
"Svincolo primario"
],
"highway/raceway":[
"formula uno",
"auto",
"pista motoristica",
"corsa",
"nascar",
"pista automobilistica",
"motori",
"pista",
"moto",
"Circuito (Motoristico)",
"autodromo"
],
"highway/residential":[
"Residenziale"
],
"highway/rest_area":[
"Area di sosta",
"sosta"
],
"highway/road":[
"Tipo sconosciuto"
],
"highway/secondary":[
"Secondaria"
],
"highway/secondary_link":[
"Svincolo secondario"
],
"highway/service":[
"Strada di servizio"
],
"highway/service/alley":[
"Vicolo",
"Vialetto tra i palazzi"
],
"highway/service/drive-through":[
"Clienti",
"Accesso al servizio Drive-through"
],
"highway/service/driveway":[
"Accesso ad edifici/aziende",
"strada di servizio"
],
"highway/service/emergency_access":[
"Accesso per i veicoli di soccorso/emergenza",
"Accesso di emergenza"
],
"highway/service/parking_aisle":[
"Corsia parcheggio",
"Corsia di un parcheggio"
],
"highway/services":[
"Area di servizio",
"servizio"
],
"highway/speed_camera":[
"velocità",
"Autovelox",
"rilevamento",
"macchina",
"fotocamera",
"fotografica",
"stradale"
],
"highway/steps":[
"gradini",
"scale",
"Scale",
"scalinata"
],
"highway/stop":[
"Segnale di stop",
"stop",
"segnale di stop",
"cartello di stop",
"lo stop"
],
"highway/street_lamp":[
"alogena",
"Lampione stradale",
"lampione",
"neon",
"sodio",
"luce",
"lampada"
],
"highway/tertiary":[
"Terziaria"
],
"highway/tertiary_link":[
"Svincolo terziario"
],
"highway/track":[
"4x4",
"fuoristrada",
"quattro ruote motrici",
"strada sterrata",
"abbandonata",
"quad",
"atv",
"strada agricola",
"Strada ad uso agricolo / forestale",
"jeep",
"strada forestale"
],
"highway/traffic_mirror":[
"curvo",
"convesso",
"specchio",
"Specchio stradale",
"punto cieco",
"stradale",
"parabola"
],
"highway/traffic_signals":[
"Semaforo",
"lanterna semaforica",
"luce semaforica",
"semaforo"
],
"highway/trunk":[
"Superstrada"
],
"highway/trunk_link":[
"Svincolo superstrada"
],
"highway/turning_circle":[
"marcia",
"Slargo per inversione di marcia",
"inversione",
"slargo"
],
"highway/turning_loop":[
"marcia",
"rotonda",
"inversione",
"Rotonda per inversione di marcia"
],
"highway/unclassified":[
"Strada minore/non classificata"
],
"historic":[
"Luogo storico",
"Sito storico"
],
"historic/archaeological_site":[
"Sito archeologico"
],
"historic/boundary_stone":[
"Perimetro di pietra",
"Pietra di confine"
],
"historic/castle":[
"Castello"
],
"historic/memorial":[
"Memoriale"
],
"historic/monument":[
"Monumento"
],
"historic/ruins":[
"Rovine"
],
"historic/tomb":[
"Tomba",
"tumulo",
"sepoltura",
"sepolcro"
],
"historic/wayside_cross":[
"Croce storica",
"Crocefisso"
],
"historic/wayside_shrine":[
"Edicola votiva"
],
"junction":[
"svincolo",
"uscita",
"Svincolo"
],
"landuse":[
"uso",
"utilizzo",
"Utilizzi del terreno",
"suolo",
"destinazione",
"uso del suolo",
"terreno"
],
"landuse/allotments":[
"pubblico",
"comune",
"Orti in concessione",
"orto",
"lotto",
"giardino",
"orti",
"concessione"
],
"landuse/aquaculture":[
"maricoltura",
"ostriche",
"gambero",
"gamberetti",
"allevamento",
"alghe",
"aragoste",
"algacoltura",
"crostacei",
"gamberi",
"molluschi",
"pesci",
"cozze",
"orate",
"Acquacoltura"
],
"landuse/basin":[
"Bacino"
],
"landuse/brownfield":[
"Area industriale dismessa"
],
"landuse/cemetery":[
"Cimitero"
],
"landuse/churchyard":[
"sagrato",
"parrocchia",
"Area parrocchiale"
],
"landuse/commercial":[
"Area commerciale",
"commerciale",
"commercio",
"area commerciale",
"centro commerciale"
],
"landuse/construction":[
"Costruzione",
"In costruzione"
],
"landuse/farm":[
"Terreno agricolo"
],
"landuse/farmland":[
"agricoltura",
"campi",
"Terreno agricolo",
"fattoria",
"contadino",
"campo",
"agricolo"
],
"landuse/farmyard":[
"Fattoria",
"Aia"
],
"landuse/forest":[
"Foresta"
],
"landuse/garages":[
"Area garage"
],
"landuse/grass":[
"Erba"
],
"landuse/greenfield":[
"Terreno edificabile"
],
"landuse/greenhouse_horticulture":[
"piante",
"coltivazione",
"orto",
"serra",
"Serra",
"vegetali"
],
"landuse/harbour":[
"porto",
"rifugio",
"riparo",
"marittimo",
"Porto",
"fluviale",
"insenatura"
],
"landuse/industrial":[
"zona industriale",
"industria",
"artigianato",
"Area industriale",
"zona artigianale"
],
"landuse/industrial/scrap_yard":[
"Sfasciacarrozze"
],
"landuse/industrial/slaughterhouse":[
"maiali",
"animali",
"suino",
"mattatoio",
"suini",
"galline",
"carne",
"macellaio",
"maiale",
"gallina",
"mucca",
"tacchini",
"Macello",
"macelleria",
"macello",
"abbattimento",
"tacchino",
"mucche"
],
"landuse/landfill":[
"Discarica",
"pattume",
"isola ecologica"
],
"landuse/meadow":[
"Coltivazione erbacea",
"Prato"
],
"landuse/orchard":[
"Frutteto"
],
"landuse/plant_nursery":[
"fiorista",
"serra",
"Vivaio",
"rimboschimento",
"vivaio"
],
"landuse/quarry":[
"Cava"
],
"landuse/railway":[
"Corridoio ferroviario",
"ferrovia",
"tracciato"
],
"landuse/recreation_ground":[
"Campo da gioco",
"Campo da giochi",
"Campo giochi"
],
"landuse/religious":[
"Area religiosa"
],
"landuse/residential":[
"abitazioni",
"Area residenziale",
"alloggi",
"residenziale",
"zona residenziale",
"case"
],
"landuse/retail":[
"Commerciale",
"Area di vendita al dettaglio"
],
"landuse/vineyard":[
"Vigneto",
"Vigna"
],
"leisure":[
"Svago"
],
"leisure/adult_gaming_centre":[
"gioco d'azzardo",
"Sala da gioco",
"casinò",
"bisca"
],
"leisure/amusement_arcade":[
"Sala giochi",
"Videogiochi"
],
"leisure/beach_resort":[
"bagni",
"spiaggia",
"Stabilimento balnerare",
"bagno",
"spiaggia attrezzata",
"stabilimento balneare"
],
"leisure/bird_hide":[
"osservazione uccelli",
"Capanno di osservazione"
],
"leisure/bleachers":[
"posto",
"calcio",
"panchina",
"gradini",
"panchine",
"stadio",
"posti",
"posto a sedere",
"Gradinata",
"folla",
"gradino",
"sport"
],
"leisure/bowling_alley":[
"sala",
"Sala da Bowling",
"bowling",
"birilli"
],
"leisure/common":[
"pubblico",
"comune",
"libero accesso",
"spazio comune",
"Luogo pubblico",
"spazio pubblico",
"beni comuni"
],
"leisure/dance":[
"ballo",
"swing",
"valzer",
"balera",
"danza",
"tango",
"Sala da ballo",
"jive"
],
"leisure/dancing_school":[
"Scuola di danza",
"danza",
"scuola di danza",
"danzare",
"imparare a danzare",
"lezioni di danza",
"maestro di danza"
],
"leisure/dog_park":[
"Area per cani",
"Area cani"
],
"leisure/firepit":[
"braciere",
"campeggio",
"bracere",
"fuoco",
"griglia",
"Focolare"
],
"leisure/fitness_centre":[
"Palestra / Centro Fitness",
"centro",
"palestra",
"salute"
],
"leisure/fitness_centre/yoga":[
"associazione yoga",
"yoga",
"studio yoga",
"Centro Yoga",
"centro yoga"
],
"leisure/fitness_station":[
"Attrezzatura ginnica all'aperto",
"Palestra a cielo aperto"
],
"leisure/fitness_station/balance_beam":[
"Trave (attrezzo ginnico)"
],
"leisure/fitness_station/box":[
"Scatola per salti"
],
"leisure/fitness_station/horizontal_bar":[
"Sbarra per trazioni"
],
"leisure/fitness_station/horizontal_ladder":[
"Scala orizzontale"
],
"leisure/fitness_station/hyperextension":[
"Stazione per lombari"
],
"leisure/fitness_station/parallel_bars":[
"barra",
"esercizi",
"barre",
"trazioni",
"fitness",
"Barre Parallele",
"palestra",
"percorso"
],
"leisure/fitness_station/push-up":[
"Stazione per piegamenti sulle braccia"
],
"leisure/fitness_station/rings":[
"Anelli (attrezzo ginnico)"
],
"leisure/fitness_station/sign":[
"Cartello illustrativo per esercizi"
],
"leisure/fitness_station/sit-up":[
"Stazione per addominali"
],
"leisure/fitness_station/stairs":[
"Scala per esercizi"
],
"leisure/garden":[
"Giardino"
],
"leisure/golf_course":[
"Campo da Golf",
"Campo da golf"
],
"leisure/hackerspace":[
"Spazio hacker"
],
"leisure/horse_riding":[
"circolo",
"Centro equestre",
"equestre",
"ippica",
"club",
"stalle",
"cavalli",
"destrieri",
"stalla",
"cavallo"
],
"leisure/ice_rink":[
"campo da hockey su ghiaccio",
"Pista di Ghiaccio",
"pista di pattinaggio su ghiaccio"
],
"leisure/marina":[
"Porto turistico",
"Marina"
],
"leisure/miniature_golf":[
"golf",
"mini",
"golf su pista",
"Minigolf"
],
"leisure/nature_reserve":[
"Riserva naturale",
"natura",
"riserva",
"parco",
"naturale"
],
"leisure/outdoor_seating":[
"veranda",
"ristorante",
"caffè",
"dehors",
"esterno",
"patio",
"bar",
"merenda",
"aperto",
"Posti a sedere all’esterno",
"all’aperto",
"giardino",
"cena",
"pub"
],
"leisure/park":[
"prato",
"terreni",
"verde",
"lotto",
"bosco",
"piazza",
"giardino pubblico",
"tenuta",
"area ricreativa",
"pascolo",
"parco",
"Parco",
"giardino",
"lungomare",
"parco giochi",
"foresta"
],
"leisure/picnic_table":[
"Tavolo da picnic",
"punto ristoro",
"pic nic",
"tavolo",
"ristoro",
"picnic"
],
"leisure/pitch":[
"Campo sportivo",
"Campo da gioco"
],
"leisure/pitch/american_football":[
"Campo da Football Americano",
"Campo football americano"
],
"leisure/pitch/baseball":[
"Campo da baseball",
"Diamante da Baseball"
],
"leisure/pitch/basketball":[
"Campo da basket",
"Campo da pallacanestro"
],
"leisure/pitch/beachvolleyball":[
"pallavolo",
"campetto",
"volley",
"palla",
"pista",
"Campo di beach volley"
],
"leisure/pitch/boules":[
"Campo da bocce"
],
"leisure/pitch/bowls":[
"Campo da bocce"
],
"leisure/pitch/cricket":[
"cricket",
"sportivo",
"Campo da cricket",
"campo"
],
"leisure/pitch/equestrian":[
"cavalcata",
"equestre",
"dressage",
"Maneggio",
"cavalli",
"cavalcate",
"cavallo"
],
"leisure/pitch/rugby_league":[
"Campo regolamentare lega rugbistica",
"Campo di rugby a 13"
],
"leisure/pitch/rugby_union":[
"Campo di rugby",
"Campo regolamentare unione rugbistica"
],
"leisure/pitch/skateboard":[
"Skate Park",
"skateboard",
"pista",
"skate park"
],
"leisure/pitch/soccer":[
"Campo da calcio",
"Campo di calcio"
],
"leisure/pitch/table_tennis":[
"tavolo",
"tennistavolo",
"tennis",
"Tavolo da ping pong"
],
"leisure/pitch/tennis":[
"Campo da tennis"
],
"leisure/pitch/volleyball":[
"Campo da pallavolo",
"Campo di Pallavolo"
],
"leisure/playground":[
"parco",
"Parco giochi",
"giochi",
"area giochi",
"scivolo"
],
"leisure/resort":[
"Resort",
"resort"
],
"leisure/running_track":[
"Pista (Atletica)",
"tartan",
"atletica",
"pista"
],
"leisure/sauna":[
"Sauna"
],
"leisure/slipway":[
"Scivolo per barche",
"Rampa per la messa in acqua di imbarcazioni"
],
"leisure/sports_centre":[
"palazzetto",
"Complesso / Centro Sportivo",
"complesso",
"sport"
],
"leisure/sports_centre/swimming":[
"sub",
"nuoto",
"immersione",
"acqua",
"Piscina pubblica"
],
"leisure/stadium":[
"Stadio"
],
"leisure/swimming_pool":[
"Piscina"
],
"leisure/track":[
"circuito",
"ippodromo",
"Pista (sport non motoristici)",
"pista"
],
"leisure/water_park":[
"acquapark",
"scivoli",
"piscina",
"immersione",
"Parco acquatico"
],
"line":[
"Linea"
],
"man_made":[
"Artificiale",
"Costruzioni civili"
],
"man_made/adit":[
"adito",
"ingresso",
"miniera",
"Cunicolo"
],
"man_made/antenna":[
"gsm",
"cellulari",
"tv",
"smartphone",
"cellulare",
"telefoni",
"etere",
"radio",
"trasmissione",
"televisione",
"comunicazioni",
"trasmissioni",
"telecomunicazione",
"telefonica",
"comunicazione",
"telefonia",
"telefono",
"cella",
"stazione",
"Antenna"
],
"man_made/breakwater":[
"Frangiflutti",
"Frangifrutti"
],
"man_made/bridge":[
"arco",
"viadotto",
"pontile",
"cavalcavia",
"strallato",
"Ponte",
"ponte"
],
"man_made/chimney":[
"Ciminiera",
"camino",
"torre"
],
"man_made/clearcut":[
"legna",
"legname",
"taglio",
"alberi",
"selvicoltura",
"bosco",
"tronchi",
"albero",
"disboscamento",
"legno",
"deforestazione",
"foresta",
"Area disboscata"
],
"man_made/crane":[
"Gru"
],
"man_made/cutline":[
"Linea di demarcazione",
"Linea di taglio"
],
"man_made/embankment":[
"Terrapieno"
],
"man_made/flagpole":[
"asta",
"alzabandiera",
"bandiera",
"Pennone"
],
"man_made/gasometer":[
"Gasometro",
"gazometro"
],
"man_made/groyne":[
"pennelli",
"briglia",
"Pennello"
],
"man_made/lighthouse":[
"Faro"
],
"man_made/mast":[
"antenna",
"televisione",
"Palo",
"cellulari",
"tv",
"trasmissioni",
"telefoni",
"comunicazione",
"torre",
"albero",
"radio"
],
"man_made/monitoring_station":[
"Stazione di controllo"
],
"man_made/observation":[
"Torre di osservazione",
"panorama",
"osservazione",
"osservatorio",
"piattaforma",
"torre",
"osservativa",
"antincendio"
],
"man_made/observatory":[
"specola",
"osservatorio",
"Osservatorio",
"meteorologico",
"astronomico",
"osservatorio astronomico",
"vulcanologico",
"osservatorio meteorologico",
"radiotelescopio"
],
"man_made/petroleum_well":[
"petrolio",
"Pozzo petrolifero",
"bitume",
"pozzo"
],
"man_made/pier":[
"Molo",
"Passerella"
],
"man_made/pipeline":[
"Conduttura"
],
"man_made/pumping_station":[
"pompa",
"pompaggio",
"Stazione di pompaggio",
"acqua"
],
"man_made/silo":[
"botte",
"cisterna",
"Silo",
"silos"
],
"man_made/storage_tank":[
"botte",
"cisterna",
"Cisterna",
"contenitore",
"silos"
],
"man_made/surveillance":[
"Sorveglianza",
"telecamera",
"vigilanza"
],
"man_made/surveillance_camera":[
"alpr",
"anpr",
"circuito fisso",
"guardia",
"monitor",
"video",
"cctv",
"Telecamera di sorveglianza",
"tutor",
"impianto",
"webcam",
"sicurezza",
"telecamera"
],
"man_made/survey_point":[
"Punto geodetico o altra stazione fissa",
"Punto geodetico"
],
"man_made/tower":[
"Torre"
],
"man_made/wastewater_plant":[
"depuratore",
"Impianto di depurazione delle acque",
"impianto di trattamento delle acque reflue",
"impianto di purificazione dell'acqua",
"fognatura",
"impianto di trattamento delle acque nere"
],
"man_made/water_tower":[
"Torre idrica",
"Torre Idrica"
],
"man_made/water_well":[
"Pozzo"
],
"man_made/water_works":[
"Impianto Idrico",
"Impianto idrico"
],
"man_made/watermill":[
"Mulino ad acqua"
],
"man_made/windmill":[
"Mulino a vento"
],
"man_made/works":[
"industria",
"stabilimento",
"officina",
"Fabbrica",
"opificio",
"manifattura",
"laboratorio"
],
"manhole":[
"Tombino"
],
"manhole/drain":[
"Tombino"
],
"manhole/telecom":[
"Tombino per telecominicazioni"
],
"natural":[
"Elemento naturale",
"Naturale"
],
"natural/bare_rock":[
"roccia",
"nuda",
"sassi",
"viva",
"pietre",
"Roccia"
],
"natural/bay":[
"Baia"
],
"natural/beach":[
"Spiaggia"
],
"natural/cave_entrance":[
"grotta",
"caverna",
"anfratto",
"dolina",
"Ingresso grotta"
],
"natural/cliff":[
"scogliera",
"dirupo",
"scogliera a picco",
"parete",
"Rupe"
],
"natural/coastline":[
"costiera",
"Linea di costa",
"costa",
"riva",
"linea di costa"
],
"natural/fell":[
"tundra",
"alta quota",
"erba",
"alpeggio",
"pascoli",
"montagna",
"alpi",
"incolti",
"prati",
"fieno",
"Prateria montana"
],
"natural/glacier":[
"Ghiacciaio"
],
"natural/grassland":[
"Prateria",
"Prateria naurale"
],
"natural/heath":[
"Brughiera"
],
"natural/mud":[
"fango",
"bagnato",
"palude",
"Fango",
"terra bagnata",
"fangoso",
"melmoso",
"paludoso",
"umido"
],
"natural/peak":[
"piz",
"pinnacolo",
"estremità",
"collina",
"monte",
"alpe",
"cocuzzolo",
"Picco",
"guglia",
"cresta",
"vertice",
"sommità",
"cima",
"apice",
"montagna",
"culmine",
"vetta"
],
"natural/reef":[
"reef",
"scogli",
"Scogliera",
"corallo",
"barriera",
"subacqueo",
"coralli",
"barriera corallina",
"sommerso"
],
"natural/ridge":[
"Crinale",
"cresta"
],
"natural/saddle":[
"forcella",
"valico",
"passo",
"sella",
"Sella"
],
"natural/sand":[
"Sabbia",
"deserto"
],
"natural/scree":[
"ghiaione",
"sassaia",
"Ghiaione",
"sassi",
"frana",
"ghiaia",
"pietraia",
"pietre",
"scarica"
],
"natural/scrub":[
"Macchia mediterranea",
"Boscaglia"
],
"natural/spring":[
"Sorgente"
],
"natural/tree":[
"Albero"
],
"natural/tree_row":[
"alberi",
"filare",
"Filare di alberi"
],
"natural/volcano":[
"Vulcano",
"vulcano",
"stromboli"
],
"natural/water":[
"Acqua",
"Specchio d'acqua"
],
"natural/water/lake":[
"stagno",
"laghetto",
"Lago",
"lago"
],
"natural/water/pond":[
"laghetto",
"gora",
"Stagno",
"pozza"
],
"natural/water/reservoir":[
"Bacino idrico",
"Serbatoio"
],
"natural/wetland":[
"Zona umida"
],
"natural/wood":[
"Foresta",
"Bosco"
],
"noexit/yes":[
"fine",
"punto",
"strada senza uscita",
"senza",
"strada",
"uscita",
"Senza uscita",
"morto"
],
"office":[
"Uffici",
"Ufficio"
],
"office/accountant":[
"Commercialista"
],
"office/administrative":[
"Autorità locale"
],
"office/adoption_agency":[
"Agenzia per adozioni"
],
"office/advertising_agency":[
"Agenzia pubblicitaria"
],
"office/architect":[
"Studio di architettura"
],
"office/association":[
"Ufficio associazione senza scopo di lucro"
],
"office/charity":[
"Organizzazione benefica"
],
"office/company":[
"Ufficio aziendale"
],
"office/coworking":[
"coworking",
"Ufficio in Coworking",
"collaborazione",
"open",
"space"
],
"office/educational_institution":[
"Istituzione educativa",
"istituto di istruzione",
"istituzione preposta all'istruzione",
"Istituto d'Istruzione"
],
"office/employment_agency":[
"Agenzia per l'impiego",
"interinale",
"lavoro",
"ufficio per l'impiego",
"impiego",
"ufficio interinale"
],
"office/energy_supplier":[
"Ufficio azienda fornitrice di energia"
],
"office/estate_agent":[
"immobiliare",
"Agente Immobiliare",
"agenzia immobiliare"
],
"office/financial":[
"mag",
"finanziaria",
"finanza",
"fiduciaria",
"Ufficio Finanziario"
],
"office/forestry":[
"Ufficio forestale"
],
"office/foundation":[
"Fondazione"
],
"office/government":[
"Ufficio governativo",
"provveditorato",
"procura",
"comune",
"sede",
"dipartimento",
"governo",
"pretura",
"provincia",
"regione"
],
"office/government/register_office":[
"Anagrafe",
"comune",
"archivio di stato",
"anagrafe"
],
"office/government/tax":[
"Agenzia delle entrate"
],
"office/guide":[
"Ufficio guide turistiche"
],
"office/insurance":[
"sinistri",
"polizza assicurativa",
"assicurativo",
"Assicurazione"
],
"office/it":[
"Ufficio società IT"
],
"office/lawyer":[
"avvocato",
"Studio legale",
"ufficio legale",
"legale",
"avvocatura",
"difensore",
"azzeccagarbugli",
"magistrato"
],
"office/lawyer/notary":[
"Ufficio notarile"
],
"office/moving_company":[
"Ufficio compagnia di traslochi"
],
"office/newspaper":[
"Ufficio giornalistico"
],
"office/ngo":[
"cooperazione",
"nonprofit",
"senza fini di lucro",
"cooperativa",
"onlus",
"ong",
"no profit",
"non profit",
"associazione",
"Organizzazione non governativa",
"ngo",
"onu",
"non lucrativa"
],
"office/notary":[
"Ufficio notarile"
],
"office/physician":[
"Medico"
],
"office/political_party":[
"Sede di partito",
"circolo",
"sezione",
"partito",
"politica"
],
"office/private_investigator":[
"Ufficio agenzia investigativa privata"
],
"office/quango":[
"Ufficio di una simil ONG"
],
"office/research":[
"Istituto di Ricerca",
"Ufficio ricerca",
"Ufficio di ricerca"
],
"office/surveyor":[
"Ufficio di supervisione"
],
"office/tax_advisor":[
"Centro assistenza fiscale"
],
"office/telecommunication":[
"telecomunicazioni",
"Ufficio di telecomunicazioni",
"telefonia"
],
"office/therapist":[
"Studio psichiatrico"
],
"office/travel_agent":[
"Agenzia di viaggi"
],
"office/water_utility":[
"Ufficio azienda di fornitura dell'acqua"
],
"piste":[
"Piste da sci",
"impianto",
"impianto sciistico",
"pista da sci",
"sci"
],
"place":[
"Luogo"
],
"place/city":[
"Città"
],
"place/farm":[
"Azienda agricola"
],
"place/hamlet":[
"Paese",
"Borgo"
],
"place/island":[
"Isola",
"scoglio",
"isola",
"arcipelago",
"banco",
"atollo",
"isolotto"
],
"place/islet":[
"Isoletta"
],
"place/isolated_dwelling":[
"Insediamento rurale isolato",
"Case Sparse"
],
"place/locality":[
"non popolato)",
"Località",
"Località (luogo con nome"
],
"place/neighbourhood":[
"Zona",
"Quartiere"
],
"place/plot":[
"Particella catastale"
],
"place/quarter":[
"Sotto-distretto / Quartiere"
],
"place/square":[
"Piazza",
"piazze",
"piazzale",
"spiazzo",
"largo",
"piazza",
"slargo"
],
"place/suburb":[
"borgo",
"quartiere",
"Sobborgo"
],
"place/town":[
"Paese",
"Centro abitato tra 10000 e 100000 abitanti"
],
"place/village":[
"Frazione",
"Villaggio"
],
"playground/balance_beam":[
"Trave"
],
"playground/basket_spinner":[
"Girello"
],
"playground/basket_swing":[
"Altalena a cesto"
],
"playground/climbing_frame":[
"Struttura da arrampicata"
],
"playground/cushion":[
"Materasso gonfiato"
],
"playground/horizontal_bar":[
"Barra per trazioni"
],
"playground/rocker":[
"Dondolo a molla",
"Gioco a molla"
],
"playground/roundabout":[
"Girello"
],
"playground/sandpit":[
"Buca di sabbia"
],
"playground/seesaw":[
"Altalena a dondolo"
],
"playground/slide":[
"Scivolo"
],
"playground/structure":[
"Struttura da gioco"
],
"playground/swing":[
"Altalena"
],
"playground/zipwire":[
"Teleferica"
],
"point":[
"Punto"
],
"power":[
"Energia"
],
"power/generator":[
"Generatore di energia",
"Centrale elettrica"
],
"power/generator/source_nuclear":[
"Reattore nucleare"
],
"power/generator/source_wind":[
"Turbina eolica"
],
"power/line":[
"Linea elettrica",
"Elettrodotto"
],
"power/minor_line":[
"corrente",
"elettrodotto",
"Linea elettrica minore",
"elettricità",
"cavo elettrico"
],
"power/plant":[
"nucleare",
"produzione",
"energia",
"centrale",
"gas",
"idroelettrico",
"generatore",
"elittricità",
"carbone",
"elettrica",
"Area della Centrale elettrica",
"elettrico"
],
"power/pole":[
"Pilone elettricità",
"Palo della luce"
],
"power/sub_station":[
"Sottostazione elettrica"
],
"power/substation":[
"Sottostazione"
],
"power/switch":[
"Interruttore di potenza"
],
"power/tower":[
"Torre ad alta tensione",
"Traliccio ad alta tensione"
],
"power/transformer":[
"Trasformatore"
],
"public_transport/linear_platform":[
"Fermata / Banchina del trasporto pubblico"
],
"public_transport/linear_platform_aerialway":[
"Fermata / banchina del trasporto a fune"
],
"public_transport/linear_platform_bus":[
"Fermata / banchina dell'autobus"
],
"public_transport/linear_platform_ferry":[
"Fermata / banchina del traghetto"
],
"public_transport/linear_platform_light_rail":[
"Fermata / banchina della metropolitana di superficie"
],
"public_transport/linear_platform_monorail":[
"Fermata / banchina della monorotaia"
],
"public_transport/linear_platform_subway":[
"Fermata / banchina della metropolitana"
],
"public_transport/linear_platform_train":[
"Fermata / banchina del treno"
],
"public_transport/linear_platform_tram":[
"Fermata / banchina del tram"
],
"public_transport/linear_platform_trolleybus":[
"Fermata / Banchina del filobus"
],
"public_transport/platform":[
"Fermata / Banchina del trasporto pubblico"
],
"public_transport/platform_aerialway":[
"Fermata / banchina del trasporto a fune"
],
"public_transport/platform_bus":[
"Fermata / banchina dell'autobus"
],
"public_transport/platform_ferry":[
"Fermata / banchina del traghetto"
],
"public_transport/platform_light_rail":[
"Fermata / banchina della metropolitana di superficie"
],
"public_transport/platform_monorail":[
"Fermata / banchina della monorotaia"
],
"public_transport/platform_subway":[
"Fermata / banchina della metropolitana"
],
"public_transport/platform_train":[
"Fermata / banchina del treno"
],
"public_transport/platform_tram":[
"Fermata / banchina del tram"
],
"public_transport/platform_trolleybus":[
"Fermata / Banchina del filobus"
],
"public_transport/station":[
"Stazione del trasporto pubblico"
],
"public_transport/station_aerialway":[
"Stazione di trasporto a fune"
],
"public_transport/station_bus":[
"Stazione /Terminal degli autobus"
],
"public_transport/station_ferry":[
"Stazione / Terminal dei traghetti"
],
"public_transport/station_light_rail":[
"Stazione della metropolitana di superficie"
],
"public_transport/station_monorail":[
"Stazione della monorotaia"
],
"public_transport/station_subway":[
"Stazione metropolitana"
],
"public_transport/station_train":[
"Stazione treno"
],
"public_transport/station_train_halt":[
"Fermata del treno a richiesta"
],
"public_transport/station_tram":[
"Stazione tram"
],
"public_transport/station_trolleybus":[
"Stazione / Terminal dei filobus"
],
"public_transport/stop_area":[
"Area della fermata del trasporto pubblico"
],
"public_transport/stop_position":[
"Punto di stop del trasporto pubblico"
],
"public_transport/stop_position_aerialway":[
"Punto di stop del trasporto a fune"
],
"public_transport/stop_position_bus":[
"Fermata autobus"
],
"public_transport/stop_position_ferry":[
"Fermata battello"
],
"public_transport/stop_position_light_rail":[
"Punto di stop della metropolitana di superficie"
],
"public_transport/stop_position_monorail":[
"Punto di stop della monorotaia"
],
"public_transport/stop_position_subway":[
"Punto di stop della metropolitana"
],
"public_transport/stop_position_train":[
"Posizione fermata del treno "
],
"public_transport/stop_position_tram":[
"Punto di stop del tram"
],
"public_transport/stop_position_trolleybus":[
"Punto di stop del filobus"
],
"railway":[
"Ferrovia"
],
"railway/abandoned":[
"Ferrovia abbandonata"
],
"railway/buffer_stop":[
"ammortizzatore",
"stop",
"Respingente",
"respingente",
"fine linea"
],
"railway/crossing":[
"incrocio ferroviario",
"attraversamento pedonale",
"Passaggio a livello (sentiero)",
"passaggio a livello"
],
"railway/derail":[
"aghi a terra",
"Deragliatore ferroviario",
"scambio",
"deragliatore"
],
"railway/disused":[
"Ferrovia di disuso",
"Ferrovia in disuso"
],
"railway/funicular":[
"treno",
"Funicolare",
"funicolare",
"trenino"
],
"railway/halt":[
"Fermata a richiesta"
],
"railway/level_crossing":[
"incrocio ferroviario",
"attraversamento",
"passaggio a livello",
"Passaggio a livello (strada)"
],
"railway/light_rail":[
"tranvia",
"metropolitana",
"Metropolitana di superficie",
"metrotranvia",
"metropolitana di superficie"
],
"railway/milestone":[
"pietra",
"marcatore",
"Pietra miliare ferroviaria",
"miliare"
],
"railway/miniature":[
"scartamento ridotto",
"treno in miniatura",
"Ferrovia in miniatura",
"binario",
"scartamento minimo",
"trenino",
"ferrovia"
],
"railway/monorail":[
"Monorotaia"
],
"railway/narrow_gauge":[
"scartamento ridotto",
"Ferrovia a scartamento ridotto"
],
"railway/platform":[
"Banchina"
],
"railway/rail":[
"Ferrovia"
],
"railway/signal":[
"Segnale ferroviario",
"segnale",
"luci",
"semaforo"
],
"railway/station":[
"Stazione"
],
"railway/subway":[
"Metropolitana"
],
"railway/subway_entrance":[
"Entrata di metropolitana",
"Entrata metropolitana"
],
"railway/switch":[
"cambio",
"scambio",
"ferrovia",
"Scambio ferroviario"
],
"railway/train_wash":[
"treno",
"pulizia",
"Lavaggio treni",
"lavaggio",
"treni"
],
"railway/tram":[
"rotaia",
"tram",
"Tram",
"trasporto pubblico"
],
"railway/tram_stop":[
"Fermata del tram"
],
"relation":[
"Relazione"
],
"roundabout":[
"Rotatoria"
],
"route/ferry":[
"Rotta",
"Itinerario traghetto"
],
"shop":[
"Negozio"
],
"shop/agrarian":[
"pesticidi",
"Negozio di attrezzatura agricola",
"macchinai agricoli",
"fertilizzanti",
"attrezzi agricoli",
"semina"
],
"shop/alcohol":[
"alcool",
"vodka",
"Negozio di liquori",
"liquori",
"rum",
"grappa"
],
"shop/anime":[
"cosplay",
"figurine",
"fumetti",
"Giappone",
"negozio di anime",
"manga",
"costumi",
"anime",
"Negozio di manga"
],
"shop/antiques":[
"Antiquario",
"antichità",
"mobili antichi"
],
"shop/appliance":[
"condizionatori",
"frigo",
"Negozio di elettrodomestici",
"asciugatori",
"freezer",
"apparecchi",
"lavatrici",
"congelatori"
],
"shop/art":[
"opere d'arte",
"mostra",
"sculture",
"Negozio di opere d'arte",
"galleria",
"esibizione",
"quadri",
"arte"
],
"shop/baby_goods":[
"Negozio di prodotti per l'infanzia",
"Negozio di articoli per l'infanzia"
],
"shop/bag":[
"borsetta",
"borsa",
"Negozio di borse e valigie",
"valigia"
],
"shop/bakery":[
"panificio",
"panetteria",
"Panificio",
"forno",
"pane",
"fornaio"
],
"shop/bathroom_furnishing":[
"Negozio di Prodotti per Bagno",
"Negozio di sanitari",
"Sanitari"
],
"shop/beauty":[
"Negozio di articoli di bellezza",
"Salone di bellezza"
],
"shop/beauty/nails":[
"Salone per unghie",
"Estetista",
"Centro estetico"
],
"shop/beauty/tanning":[
"Centro abbronzatura",
"Solarium"
],
"shop/bed":[
"Negozio di letti/materassi",
"Negozio di materassi"
],
"shop/beverages":[
"Negozio di bevande"
],
"shop/bicycle":[
"Negozio di biciclette",
"Negozio biciclette"
],
"shop/bookmaker":[
"allibratore",
"puntate",
"Agenzia di scommesse",
"scommesse"
],
"shop/books":[
"Libreria",
"Negozio di libri"
],
"shop/boutique":[
"Boutique"
],
"shop/butcher":[
"macelleria",
"salumiere",
"macellaio",
"Macellaio"
],
"shop/candles":[
"Negozio di candele",
"Negozio di Candele"
],
"shop/car":[
"Concessionaria auto",
"Concessionario"
],
"shop/car_parts":[
"Negozio autoricambi",
"Negozio di autoricambi"
],
"shop/car_repair":[
"Autofficina",
"Officina"
],
"shop/carpet":[
"Negozio di tappeti",
"tappeti",
"persiani"
],
"shop/charity":[
"Mercatino dell'usato",
"Robivecchi"
],
"shop/cheese":[
"Formaggeria",
"Negozio di formaggi"
],
"shop/chemist":[
"Articoli di pulizia e bellezza",
"Drogheria"
],
"shop/chocolate":[
"Cioccolateria"
],
"shop/clothes":[
"Negozio vestiti",
"Negozio di abbigliamento"
],
"shop/coffee":[
"Bottega del caffè",
"Negozio di caffè",
"Caffetteria"
],
"shop/computer":[
"Negozio di informatica",
"Negozio di computer"
],
"shop/confectionery":[
"Negozio di Dolciumi",
"Negozio di caramelle",
"Negozio di dolciumi"
],
"shop/convenience":[
"Drogheria",
"Minimarket"
],
"shop/copyshop":[
"Copisteria"
],
"shop/cosmetics":[
"Negozio di cosmetici",
"Profumeria",
"Negozio di cosmetica",
"Cosmetica"
],
"shop/craft":[
"Negozio di arti e mestieri",
"Arti e mestieri"
],
"shop/curtain":[
"Negozio di tende",
"tende",
"tendaggi",
"finestre"
],
"shop/dairy":[
"uova",
"Negozio di latticini",
"formaggio",
"cacio",
"latte"
],
"shop/deli":[
"Gastronomia",
"Cibi e bevande pregiate"
],
"shop/department_store":[
"Grande magazzino"
],
"shop/doityourself":[
"Negozio Fai da te",
"Negozio di fai-da-te"
],
"shop/dry_cleaning":[
"Lavanderia"
],
"shop/e-cigarette":[
"sigarette",
"Negozio di sigarette elettroniche",
"e-cigarette",
"vapore",
"elettronica"
],
"shop/electronics":[
"Negozio di elettronica"
],
"shop/erotic":[
"Negozio erotico",
"Sexy shop"
],
"shop/fabric":[
"Negozio di Tessuti",
"Merceria",
"Stoffe e Tessuti",
"Negozio di Stoffe"
],
"shop/farm":[
"negozio agricolo",
"banchetto",
"Banchetto Alimentari Freschi",
"banchetto agricolo"
],
"shop/fashion":[
"Negozio di moda",
"Fashion store",
"Boutique"
],
"shop/fishmonger":[
"Pescivendolo"
],
"shop/florist":[
"Fioraio"
],
"shop/frame":[
"Corniceria",
"Negozio di cornici"
],
"shop/funeral_directors":[
"cimitero",
"funerale",
"Casa funeraria"
],
"shop/furnace":[
"Negozio di caldaie"
],
"shop/furniture":[
"Negozio di mobili"
],
"shop/garden_centre":[
"Vivaio",
"Centro per il giardinaggio"
],
"shop/gas":[
"gas naturale",
"gpl",
"lpg",
"metano",
"gas",
"bombola",
"ricarica",
"bombole",
"ricarica bombole",
"cng",
"propano",
"Bombolaio"
],
"shop/gift":[
"Negozio souvenir",
"Negozio di articoli da regalo"
],
"shop/greengrocer":[
"Fruttivendolo"
],
"shop/hairdresser":[
"Parrucchiere",
"Parrucchiere/Barbiere"
],
"shop/hardware":[
"Negozio di Ferramenta",
"Ferramenta"
],
"shop/health_food":[
"prodotti per la salute",
"benessere",
"prodotti genuini",
"negozio di prodotti per la salute",
"negozio di prodotti biologici",
"Prodotti per il benessere"
],
"shop/hearing_aids":[
"Apparecchi acustici",
"Negozio di apparecchi acustici"
],
"shop/herbalist":[
"Erboristeria",
"erborista",
"erboristeria",
"erbe"
],
"shop/hifi":[
"Negozio Hifi",
"Negozio Hi-Fi"
],
"shop/houseware":[
"Casalinghi",
"negozio di casalinghi",
"pentole",
"casalinghi"
],
"shop/interior_decoration":[
"decorazioni",
"interni",
"Negozio di casalinghi",
"casalinghi"
],
"shop/jewelry":[
"Gioielliere",
"Gioielleria"
],
"shop/kiosk":[
"Chiosco",
"dolciumi",
"snack",
"chiosco",
"tabacchi",
"edicola"
],
"shop/kitchen":[
"cucine",
"arredamento",
"Negozio di cucine"
],
"shop/laundry":[
"Lavanderia"
],
"shop/leather":[
"cuoio",
"curame",
"Pelletteria"
],
"shop/locksmith":[
"Fabbro",
"serrature",
"ferraio",
"chiavi",
"fabbro",
"ferro battuto"
],
"shop/lottery":[
"Ricevitoria",
"lotto",
"lotteria"
],
"shop/mall":[
"Centro commerciale"
],
"shop/massage":[
"massaggi",
"estetica",
"Centro Massaggi"
],
"shop/medical_supply":[
"Sanitaria",
"Forniture mediche",
"Negozio di forniture mediche"
],
"shop/mobile_phone":[
"Negozio di telefonia mobile",
"Negozio di Cellulari"
],
"shop/money_lender":[
"Agenzia Prestito",
"Finanziaria"
],
"shop/motorcycle":[
"Motoconcessionaria",
"Concessionario di motociclette"
],
"shop/motorcycle_repair":[
"auto",
"motorino",
"bici",
"veicolo",
"garage",
"moto",
"riparazione",
"officina",
"Officina riparazione motocicli",
"servizio",
"motocicletta",
"scooter",
"riparatore"
],
"shop/music":[
"Negozio di musica",
"Negozio di nusica"
],
"shop/musical_instrument":[
"Negozio di Strumenti Musicali",
"strumenti musicali"
],
"shop/newsagent":[
"Edicola"
],
"shop/nutrition_supplements":[
"Negozio di integratori",
"Negozio di integratori alimentari"
],
"shop/optician":[
"Ottico"
],
"shop/organic":[
"biologico",
"biodinamico",
"Negozio di Prodotti Biologici",
"ecologico"
],
"shop/outdoor":[
"campeggio",
"Negozio per sport all'aria aperta",
"scalata",
"escursionismo"
],
"shop/paint":[
"Colorificio",
"Negozio di vernici"
],
"shop/pastry":[
"torteria",
"pasticcini",
"patisserie",
"paste",
"torte",
"Pasticceria"
],
"shop/pawnbroker":[
"Monte dei pegni",
"Banco dei pegni"
],
"shop/perfumery":[
"profumo",
"profumi",
"Profumeria",
"profumeria"
],
"shop/pet":[
"Negozio di animali"
],
"shop/pet_grooming":[
"shampoo",
"toletta",
"unghie",
"toilette",
"toelettatura",
"gatti",
"cani",
"parrucchiere",
"cane",
"gatto",
"tolettatura",
"Toelettatura per animali"
],
"shop/photo":[
"diapositive",
"rullini",
"foto",
"macchine fotografiche",
"fotografico",
"Fotografo",
"fotografia",
"fotografo"
],
"shop/pyrotechnics":[
"fuochi d'artificio",
"Negozio di Fuochi d'Artificio",
"magnum",
"botti",
"petardi",
"miniciccioli",
"scoppi",
"razzi",
"raudi"
],
"shop/radiotechnics":[
"componenti elettronici",
"Negozio di elettronica",
"elettronica",
"radioamatori"
],
"shop/religion":[
"religioso",
"Negozio Religioso",
"religione"
],
"shop/scuba_diving":[
"sub",
"Negozio di attrezzatura per subacquei",
"accessori sub"
],
"shop/seafood":[
"Pescheria",
"ittica",
"pesce fresco"
],
"shop/second_hand":[
"rivendita",
"risparmio",
"mercatino",
"Negozio di articoli usati",
"usato",
"seconda mano"
],
"shop/shoes":[
"Negozio di scarpe",
"Negozio scarpe"
],
"shop/sports":[
"Negozio di articoli sportivi"
],
"shop/stationery":[
"Negozio di cancelleria",
"Cartoleria"
],
"shop/storage_rental":[
"noleggio",
"Box a noleggio"
],
"shop/supermarket":[
"negozio dell'usato",
"Supermercato",
"boutique",
"mercato",
"negozio",
"chiosco",
"discount",
"mercato delle pulci",
"supermercato",
"outlet",
"galleria",
"bazar",
"centro commerciale"
],
"shop/tailor":[
"Sartoria",
"abiti",
"sarto",
"vestiti"
],
"shop/tattoo":[
"Studio per Tatuaggi",
"tatuaggi"
],
"shop/tea":[
"te",
"tè",
"té",
"Negozio di Tè",
"teieria"
],
"shop/ticket":[
"bilglietti",
"biglietteria",
"Rivenditore di Biglietti"
],
"shop/tiles":[
"piastrelle",
"pietra",
"pavimento",
"mattonelle",
"ceramica",
"Negozio di piastrelle",
"pavimenti"
],
"shop/tobacco":[
"Tabacchino",
"Tabaccheria"
],
"shop/toys":[
"Negozio giocattoli",
"Negozio di giocattoli"
],
"shop/trade":[
"mattoni",
"materiali edilizi",
"Materiali da edilizia",
"gesso",
"edilizia",
"stucco",
"cemento"
],
"shop/travel_agency":[
"Agenzia di viaggi"
],
"shop/tyres":[
"Negozio pneumatici",
"Gommista"
],
"shop/vacant":[
"Negozio vuoto"
],
"shop/vacuum_cleaner":[
"aspirapolveri",
"Negozio di Aspirapolveri"
],
"shop/variety_store":[
"Articoli a basso costo ("tutto a ...")",
"Negozio a Prezzo Fisso"
],
"shop/video":[
"Videoteca"
],
"shop/video_games":[
"console",
"pc",
"Negozio di Videogiochi",
"giochi",
"videogiochi"
],
"shop/watches":[
"cronometro",
"cronografo",
"orologio",
"sveglia",
"orologi",
"sveglie",
"negozio orologi",
"orologio a cipolla",
"Negozio di orologi"
],
"shop/water_sports":[
"Negozio per sport acquatici",
"nuoto",
"sport",
"acqua"
],
"shop/weapons":[
"armi",
"armeria",
"munizioni",
"Armeria",
"coltelli",
"pistole"
],
"shop/wholesale":[
"Grossista",
"Negozio di commercio all'ingrosso"
],
"shop/window_blind":[
"Negozio di tapparelle e serrande",
"Serramenti"
],
"shop/wine":[
"Enoteca",
"negozio di vini",
"vino"
],
"tourism":[
"turisti",
"attrazione",
"turistica",
"viaggio",
"Turismo",
"interesse",
"escursionismo",
"turismo",
"gita"
],
"tourism/alpine_hut":[
"rifugio",
"bivacco",
"dormitorio",
"Rifugio",
"malga"
],
"tourism/apartment":[
"Appartamenti",
"Affittacamere",
"Bed & breakfast"
],
"tourism/aquarium":[
"marino",
"mare",
"acquafan",
"Acquario",
"pesci",
"acqua"
],
"tourism/artwork":[
"Opera d'arte"
],
"tourism/attraction":[
"Attrazione turistica"
],
"tourism/camp_site":[
"Campeggio",
"Camping"
],
"tourism/caravan_site":[
"Sosta per camper",
"Parco camper"
],
"tourism/chalet":[
"Chalet",
"vacanze",
"cottage",
"Casetta (chalet)"
],
"tourism/gallery":[
"mostra",
"sculture",
"Galleria d'arte",
"fotografia",
"quadri",
"arte",
"opere d'arte",
"fotografie",
"dipinti",
"foto",
"galleria",
"artistica",
"esibizione"
],
"tourism/guest_house":[
"Bed & Breakfast",
"Bed and Breakfast",
"B&B"
],
"tourism/hostel":[
"Ostello"
],
"tourism/hotel":[
"Albergo"
],
"tourism/information":[
"Informazioni"
],
"tourism/information/board":[
"Pannello Informativo",
"cartello",
"turistico",
"pannello",
"turismo",
"info",
"infromazioni"
],
"tourism/information/guidepost":[
"cartello",
"Cartello segnavia",
"segnale",
"turistico",
"indicazione",
"segnaletica",
"turismo"
],
"tourism/information/map":[
"mappa",
"carta",
"turistica",
"Cartina",
"turismo"
],
"tourism/information/office":[
"turistico",
"turismo",
"Ufficio Informazioni Turistiche",
"info",
"informazioni"
],
"tourism/motel":[
"Motel"
],
"tourism/museum":[
"mostra",
"Museo",
"salone",
"tesoreria",
"serraglio",
"magazzino",
"pinacoteca",
"sala",
"palazzo",
"esposizione",
"archivio",
"fondazione",
"istituzione",
"caveau",
"galleria",
"esibizione"
],
"tourism/picnic_site":[
"Area picnic"
],
"tourism/theme_park":[
"Parco a tema"
],
"tourism/trail_riding_station":[
"cavalcatura",
"stop",
"riposo",
"pausa",
"Stazione di sosta per cavalli",
"cavalli",
"sosta",
"rifornimento",
"abbeveratoio",
"cavallo",
"stazione"
],
"tourism/viewpoint":[
"Punto panoramico"
],
"tourism/wilderness_hut":[
"casetta",
"piccolo rifugio",
"bivacco",
"baito",
"Bivacco",
"struttura incustodita"
],
"tourism/zoo":[
"Zoo"
],
"traffic_calming":[
"dosso",
"rallentatore",
"velocità",
"dissuasore",
"Dissuasore di velocità",
"artificiale",
"stradale"
],
"traffic_calming/bump":[
"dosso",
"Dosso Artificiale"
],
"traffic_calming/chicane":[
"disassamento",
"Chicane",
"serpentina",
"chicane"
],
"traffic_calming/choker":[
"Restringimento",
"collo",
"bottiglia"
],
"traffic_calming/cushion":[
"dosso",
"Cuscino berlinese",
"cuscino"
],
"traffic_calming/dip":[
"buco",
"depressione",
"Buca"
],
"traffic_calming/hump":[
"Speed Hump (Inghilterra)",
"speed hump"
],
"traffic_calming/island":[
"pedonale",
"isola",
"Isola di traffico"
],
"traffic_calming/rumble_strip":[
"dosso acustico",
"bande rumorose",
"bande acustiche",
"Rallentatore acustico"
],
"traffic_calming/table":[
"tabellone",
"veloce",
"dossi",
"cuscini sonori",
"lento",
"dosso",
"cuscino sonoro",
"piano",
"velocità",
"rallentatore",
"Dosso",
"banda sonora",
"tabella",
"bande sonore"
],
"type/boundary":[
"Confine"
],
"type/boundary/administrative":[
"Confine Amministrativo",
"Confine amministrativo"
],
"type/multipolygon":[
"Multipoligono"
],
"type/restriction":[
"Restrizione",
"Limitazione"
],
"type/restriction/no_left_turn":[
"curva",
"divieto",
"Divieto di svolta a sinistra",
"sinistra",
"vietato"
],
"type/restriction/no_right_turn":[
"curva",
"divieto",
"destra",
"Divieto di svolta a destra",
"vietato"
],
"type/restriction/no_straight_on":[
"divieto",
"dritto",
"Divieto di proseguire dritto",
"vietato"
],
"type/restriction/no_u_turn":[
"divieto",
"Divieto di inversione",
"vietato",
"inversione a u"
],
"type/restriction/only_left_turn":[
"obbligo",
"divieto di svolta a destra",
"Obbligo di svolta a sinistra",
"svolta a sinistra",
"divieto di andare diritto"
],
"type/restriction/only_right_turn":[
"svolta a destra",
"obbligo",
"Obbligo di svolta a destra",
"divieto di svolta sinistra",
"divieto di andare diritto"
],
"type/restriction/only_straight_on":[
"diritto",
"obbligo",
"Obbligo di andare diritto",
"dritto",
"proseguire diritto",
"divieto di svolta"
],
"type/restriction/only_u_turn":[
"Svolta a U",
"inversione di marcia",
"tornare indietro",
"inversione",
"Obbligo di inversione di marcia",
"curva a U",
"torna indietro"
],
"type/route":[
"Percorso",
"Itinerario"
],
"type/route/bicycle":[
"Itinerario ciclabile",
"Pista ciclabile"
],
"type/route/bus":[
"Itinerario Autobus",
"Percorso bus"
],
"type/route/detour":[
"Deviazione",
"Itinerario di deviazione"
],
"type/route/ferry":[
"Rotta",
"Itinerario traghetto"
],
"type/route/foot":[
"Itinerario pedonale",
"Escursione"
],
"type/route/hiking":[
"Percorso escursionistico",
"sentiero",
"passeggiata",
"escursione",
"percorso",
"rotta",
"cammino",
"gita"
],
"type/route/horse":[
"equitazione",
"sentiero",
"ippica",
"strada",
"Ippovia",
"cavallo"
],
"type/route/light_rail":[
"linea del tranvia",
"tranvia",
"metro leggera",
"linea tranvia",
"metrotranvia",
"leggera",
"metropolitana leggera",
"Linea della metropolitana di superficie"
],
"type/route/pipeline":[
"Condotta",
"Itinerario conduttura"
],
"type/route/piste":[
"piste",
"discesa",
"pista blu",
"piste da sci",
"pista da sci",
"nera",
"pista nera",
"Pista da sci",
"blu",
"pista",
"rossa",
"pista rossa"
],
"type/route/power":[
"Linea elettrica",
"Ininerario elettricità"
],
"type/route/road":[
"Percorso stradale",
"Itinerario stradale"
],
"type/route/subway":[
"Linea metropolitana",
"linea della metro",
"subway",
"metro",
"metropolitana",
"linea"
],
"type/route/train":[
"Linea ferroviaria",
"Itinerario treno"
],
"type/route/tram":[
"Itinerario tram",
"Linea tramviaria"
],
"type/route_master":[
"Percorso Principale",
"Route Master"
],
"type/site":[
"area",
"zona",
"posto",
"sito",
"Luogo"
],
"type/waterway":[
"canale",
"Corso d'acqua",
"Corso d’acqua",
"fiume",
"via d'acqua"
],
"vertex":[
"Altro"
],
"waterway":[
"Corso d'acqua"
],
"waterway/boatyard":[
"bache",
"cantiere",
"darsena",
"Cantiere navale per barche"
],
"waterway/canal":[
"Canale"
],
"waterway/dam":[
"Diga"
],
"waterway/ditch":[
"Fosso",
"Fossato"
],
"waterway/dock":[
"Darsena",
"Cantiere",
"Bacino galleggiante / di carenaggio"
],
"waterway/drain":[
"Canale di scolo"
],
"waterway/fuel":[
"diesel",
"carburante",
"gpl",
"benzinaio",
"barca",
"distributore",
"gas",
"barche",
"nafta",
"gasolio",
"benzina",
"Stazione di rifornimento marittima"
],
"waterway/river":[
"corso d'acqua",
"rigagnolo",
"Fiume",
"ruscello",
"estuario",
"rivolo",
"immissario",
"affluente",
"torrente"
],
"waterway/riverbank":[
"Argine"
],
"waterway/sanitary_dump_station":[
"rifiuti",
"toilet",
"camper",
"escrementi",
"smaltimento",
"Smaltimento reflui marittimi",
"wc"
],
"waterway/stream":[
"corrente",
"rigagnolo",
"Torrente",
"ruscello",
"ramo",
"rivolo",
"corso",
"flusso",
"fiumiciattolo",
"deriva",
"torrente"
],
"waterway/stream_intermittent":[
"corrente",
"rigagnolo",
"ruscello",
"ramo",
"corso",
"stagionale",
"fiumiciattolo",
"deriva",
"intermittente",
"Torrente intermittente",
"torrente",
"rivolo",
"flusso"
],
"waterway/water_point":[
"nave",
"barca",
"Acqua potabile per barche",
"colonnina",
"acqua"
],
"waterway/waterfall":[
"cascata",
"rotte",
"rapide",
"Cascata",
"salto",
"acqua"
],
"waterway/weir":[
"Sbarramento",
"Briglia"
]
}
