{
"address":[
"Adresse",
"gateadresse",
"husnummer",
"adresse",
"gate",
"adresser"
],
"aerialway/chair_lift":[
"Stolheis"
],
"aerialway/drag_lift":[
"Skitrekk"
],
"aerialway/gondola":[
"Gondol"
],
"aerialway/t-bar":[
"T-krok"
],
"aeroway":[
"Taksebane"
],
"aeroway/aerodrome":[
"Flyplass"
],
"aeroway/apron":[
"Oppstillingsplass"
],
"aeroway/gate":[
"Flyplassgate"
],
"aeroway/hangar":[
"Hangar"
],
"aeroway/helipad":[
"Helikopterlandingsplass"
],
"aeroway/runway":[
"Rullebane"
],
"aeroway/taxiway":[
"Taxibane"
],
"aeroway/terminal":[
"Flyplassterminal"
],
"amenity":[
"Fasilitet"
],
"amenity/atm":[
"Minibank"
],
"amenity/bank":[
"Bank"
],
"amenity/bar":[
"Bar"
],
"amenity/bench":[
"Benk"
],
"amenity/bicycle_parking":[
"Sykkelparkering"
],
"amenity/bicycle_rental":[
"Sykkelutleie"
],
"amenity/boat_rental":[
"Båuttleie"
],
"amenity/bus_station":[
"Busstasjon/-terminal"
],
"amenity/cafe":[
"Kafé"
],
"amenity/car_rental":[
"Bilutleie"
],
"amenity/car_sharing":[
"Bildeling"
],
"amenity/car_wash":[
"Bilvask"
],
"amenity/casino":[
"Kasino"
],
"amenity/charging_station":[
"Ladestasjon"
],
"amenity/cinema":[
"Kino"
],
"amenity/clinic":[
"Klinikk"
],
"amenity/clinic/abortion":[
"Abortklinikk"
],
"amenity/clinic/fertility":[
"Fertilitetsklinikk"
],
"amenity/clock":[
"Klokke"
],
"amenity/clock/sundial":[
"Solur"
],
"amenity/courthouse":[
"Tinghus"
],
"amenity/crematorium":[
"Krematorium"
],
"amenity/dentist":[
"Tannlege"
],
"amenity/dive_centre":[
"Dykkesenter"
],
"amenity/doctors":[
"Lege"
],
"amenity/drinking_water":[
"Drikkevann"
],
"amenity/driving_school":[
"Trafikkskole"
],
"amenity/embassy":[
"Ambassade"
],
"amenity/fast_food":[
"Hurtigmat"
],
"amenity/ferry_terminal":[
"Fergestasjon/-terminal"
],
"amenity/fire_station":[
"Brannstasjon"
],
"amenity/fountain":[
"Fontene"
],
"amenity/fuel":[
"Bensinstasjon"
],
"amenity/grave_yard":[
"Kirkegård"
],
"amenity/hospital":[
"Sykehusområde"
],
"amenity/hunting_stand":[
"Jakttårn"
],
"amenity/internet_cafe":[
"Internettkafé"
],
"amenity/kindergarten":[
"Barnehageområde"
],
"amenity/language_school":[
"Språkskole"
],
"amenity/library":[
"Bibliotek"
],
"amenity/love_hotel":[
"Kjærlighetshotell"
],
"amenity/marketplace":[
"Markedsplass"
],
"amenity/monastery":[
"Klosterområde"
],
"amenity/motorcycle_parking":[
"Motorsykkelparkering"
],
"amenity/music_school":[
"Musikkskole"
],
"amenity/nightclub":[
"Nattklubb"
],
"amenity/nursing_home":[
"Gamlehjem"
],
"amenity/parking":[
"Parkeringsplass"
],
"amenity/parking/multi-storey":[
"Parkeringsbygg"
],
"amenity/parking_entrance":[
"Innkjøring/utkjøring parkeringsgarasje"
],
"amenity/parking_space":[
"Parkeringsplass"
],
"amenity/place_of_worship":[
"Bedested"
],
"amenity/place_of_worship/buddhist":[
"Buddhisttempel"
],
"amenity/place_of_worship/christian":[
"Kristen kirke"
],
"amenity/place_of_worship/hindu":[
"Hinduistisk tempel"
],
"amenity/place_of_worship/jewish":[
"Jødisk synagoge"
],
"amenity/place_of_worship/muslim":[
"Muslimsk moské"
],
"amenity/place_of_worship/shinto":[
"Shintoistisk alter"
],
"amenity/place_of_worship/sikh":[
"Sikhistisk tempel"
],
"amenity/place_of_worship/taoist":[
"Taoistisk tempel"
],
"amenity/planetarium":[
"Planetarium"
],
"amenity/police":[
"Politi"
],
"amenity/post_box":[
"Postkasse"
],
"amenity/post_office":[
"Postkontor"
],
"amenity/prison":[
"Fengselsområde"
],
"amenity/pub":[
"Pub"
],
"amenity/public_bath":[
"Offentlig bad"
],
"amenity/recycling":[
"Resirkulering"
],
"amenity/recycling_container":[
"Resirkuleringskonteiner"
],
"amenity/restaurant":[
"Restaurant"
],
"amenity/restaurant/american":[
"Amerikansk restaurant"
],
"amenity/restaurant/asian":[
"Asiatisk restaurant"
],
"amenity/restaurant/chinese":[
"Kinesisk restaurant"
],
"amenity/restaurant/french":[
"Fransk restaurant"
],
"amenity/restaurant/german":[
"Tysk restaurant"
],
"amenity/restaurant/greek":[
"Gresk restaurant"
],
"amenity/restaurant/indian":[
"Indisk restaurant"
],
"amenity/restaurant/italian":[
"Italiensk restaurant"
],
"amenity/restaurant/japanese":[
"Japansk restaurant"
],
"amenity/restaurant/mexican":[
"Meksikansk restaurant"
],
"amenity/restaurant/noodle":[
"Nudelrestaurant"
],
"amenity/restaurant/pizza":[
"Pizzarestaurant"
],
"amenity/restaurant/seafood":[
"Sjømatrestaurant"
],
"amenity/restaurant/steakhouse":[
"Biffrestaurant"
],
"amenity/restaurant/sushi":[
"Sushirestaurant"
],
"amenity/restaurant/thai":[
"Thai-restaurant"
],
"amenity/restaurant/turkish":[
"Tyrkisk restaurant"
],
"amenity/restaurant/vietnamese":[
"Vietnamesisk restaurant"
],
"amenity/sanitary_dump_station":[
"Bobil-tømmestasjon"
],
"amenity/school":[
"Skoleområde"
],
"amenity/scrapyard":[
"Skraphandel"
],
"amenity/shelter":[
"Skur"
],
"amenity/shelter/gazebo":[
"Lysthus"
],
"amenity/shower":[
"Dusj"
],
"amenity/smoking_area":[
"Røykeområde"
],
"amenity/social_facility/homeless_shelter":[
"Overnatting for hjemløse"
],
"amenity/social_facility/nursing_home":[
"Gamlehjem"
],
"amenity/studio":[
"Studio"
],
"amenity/swimming_pool":[
"Svømmebasseng"
],
"amenity/taxi":[
"Taxiholdeplass"
],
"amenity/telephone":[
"Telefon"
],
"amenity/theatre":[
"Teater"
],
"amenity/theatre/type/amphi":[
"Amfiteater"
],
"amenity/toilets":[
"Toaletter"
],
"amenity/townhall":[
"Rådhus"
],
"amenity/university":[
"Universitetsområde"
],
"amenity/vending_machine":[
"Automat"
],
"amenity/vending_machine/cigarettes":[
"Sigerattautomat"
],
"amenity/vending_machine/coffee":[
"Kaffeautomat"
],
"amenity/vending_machine/condoms":[
"Kondomautomat"
],
"amenity/vending_machine/drinks":[
"Drikkeautomat"
],
"amenity/vending_machine/electronics":[
"Elektronikkautomat"
],
"amenity/vending_machine/food":[
"Matautomat"
],
"amenity/vending_machine/fuel":[
"Drivstoffpumpe"
],
"amenity/vending_machine/ice_cream":[
"Iskremautomat"
],
"amenity/vending_machine/newspapers":[
"Avisautomat"
],
"amenity/vending_machine/parking_tickets":[
"Parkeringsautomat"
],
"amenity/vending_machine/sweets":[
"Godteriautomat"
],
"amenity/veterinary":[
"Veterinær"
],
"amenity/waste_basket":[
"Søppel"
],
"amenity/waste_disposal":[
"Søppelkonteiner"
],
"area":[
"Areal"
],
"attraction":[
"Attraksjon"
],
"attraction/animal":[
"Dyreinnhegning"
],
"attraction/big_wheel":[
"Pariserhjul"
],
"attraction/bumper_car":[
"Radiobiler"
],
"attraction/bungee_jumping":[
"Strikkhopp"
],
"attraction/carousel":[
"Karusell"
],
"attraction/maze":[
"Labyrint"
],
"attraction/pirate_ship":[
"Piratskip"
],
"attraction/river_rafting":[
"Rafting"
],
"attraction/roller_coaster":[
"Berg-og-dal-bane"
],
"attraction/train":[
"Turisttog"
],
"attraction/water_slide":[
"Vannsklie"
],
"barrier":[
"Hinder"
],
"barrier/border_control":[
"Grensekontroll"
],
"barrier/city_wall":[
"Bymur"
],
"barrier/cycle_barrier":[
"Sykkelhinder"
],
"barrier/ditch":[
"Grøft"
],
"barrier/entrance":[
"Inngang"
],
"barrier/fence":[
"Gjerde"
],
"barrier/fence/railing":[
"Gjerde"
],
"barrier/gate":[
"Port"
],
"barrier/hedge":[
"Hekk"
],
"barrier/retaining_wall":[
"Støttemur"
],
"barrier/toll_booth":[
"Bomstasjon"
],
"barrier/wall":[
"Mur"
],
"boundary":[
"Grense"
],
"boundary/administrative":[
"Administrativ grense"
],
"bridge/support":[
"Brostøtte"
],
"building":[
"Bygning"
],
"building/apartments":[
"Leilighetsbygg"
],
"building/barn":[
"Låve"
],
"building/boathouse":[
"Båthus"
],
"building/bungalow":[
"Bungalow"
],
"building/bunker":[
"Bunker"
],
"building/cabin":[
"Hytte"
],
"building/carport":[
"Carport"
],
"building/cathedral":[
"Katedral"
],
"building/chapel":[
"Kapell"
],
"building/church":[
"Kirke"
],
"building/college":[
"College"
],
"building/commercial":[
"Kommersiell bygning"
],
"building/construction":[
"Bygning under oppføring"
],
"building/detached":[
"Anneks"
],
"building/dormitory":[
"Sovesal"
],
"building/entrance":[
"Inngang/utgang"
],
"building/farm":[
"Gårdshus"
],
"building/farm_auxiliary":[
"Gårdsbygg"
],
"building/garage":[
"Garasje"
],
"building/garages":[
"Garasjer"
],
"building/grandstand":[
"Tribune"
],
"building/greenhouse":[
"Veksthus"
],
"building/hospital":[
"Sykehus"
],
"building/hotel":[
"Hotell"
],
"building/house":[
"Hus"
],
"building/industrial":[
"Industribygg"
],
"building/kindergarten":[
"Barnehage"
],
"building/mosque":[
"Moskébygning"
],
"building/public":[
"Offentlig bygning"
],
"building/residential":[
"Boliger"
],
"building/roof":[
"Tak"
],
"building/ruins":[
"Bygningsruiner"
],
"building/school":[
"Skole"
],
"building/shed":[
"Skur/naust"
],
"building/stable":[
"Stall"
],
"building/stadium":[
"Stadionbyging"
],
"building/static_caravan":[
"Statisk campingvogn"
],
"building/temple":[
"Tempelbygning"
],
"building/terrace":[
"Rekkehus"
],
"building/train_station":[
"Togstasjonsbygning"
],
"building/transportation":[
"Trasportbygning"
],
"building/university":[
"Universitetsbygning"
],
"building/warehouse":[
"Lagerbygning"
],
"building_part":[
"Bygningsdel"
],
"building_point":[
"Bygning"
],
"club":[
"Klubb"
],
"club/sport":[
"Sportsklubb"
],
"craft":[
"Håndverk"
],
"craft/basket_maker":[
"Kurvmaker"
],
"craft/beekeeper":[
"Birøkter"
],
"craft/blacksmith":[
"Grovsmed"
],
"craft/boatbuilder":[
"Båtbygger"
],
"craft/bookbinder":[
"Bokbinderi"
],
"craft/brewery":[
"Bryggeri"
],
"craft/carpenter":[
"Snekker"
],
"craft/carpet_layer":[
"Teppelegger"
],
"craft/caterer":[
"Cateringfirma"
],
"craft/chimney_sweeper":[
"Feier"
],
"craft/clockmaker":[
"Klokkemaker"
],
"craft/distillery":[
"Destilleri"
],
"craft/dressmaker":[
"Syer/syerske"
],
"craft/electrician":[
"Elektriker"
],
"craft/gardener":[
"Gartner"
],
"craft/glaziery":[
"Glassmester"
],
"craft/handicraft":[
"Kunsthåndverk"
],
"craft/hvac":[
"VVS"
],
"craft/insulator":[
"Isolatør"
],
"craft/jeweler":[
"Gullsmed"
],
"craft/key_cutter":[
"Nøkkelsliper"
],
"craft/locksmith":[
"Låsesmed"
],
"craft/metal_construction":[
"Metallkonstruktør"
],
"craft/optician":[
"Optiker"
],
"craft/painter":[
"Maler"
],
"craft/photographer":[
"Fotograf"
],
"craft/photographic_laboratory":[
"Fotolaboratorium"
],
"craft/plasterer":[
"Murpusser"
],
"craft/plumber":[
"Rørlegger"
],
"craft/pottery":[
"Keramikk"
],
"craft/rigger":[
"Scenerigger"
],
"craft/roofer":[
"Taktekker"
],
"craft/saddler":[
"Salmaker"
],
"craft/sailmaker":[
"Seilmaker"
],
"craft/sawmill":[
"Sagbruk"
],
"craft/scaffolder":[
"Stillasbygger"
],
"craft/sculptor":[
"Billedhugger"
],
"craft/shoemaker":[
"Skomaker"
],
"craft/stonemason":[
"Steinhugger"
],
"craft/tailor":[
"Skredder"
],
"craft/tiler":[
"Flislegger"
],
"craft/tinsmith":[
"Blikkenslager"
],
"craft/upholsterer":[
"Møbeltapetserer"
],
"craft/watchmaker":[
"Urmaker"
],
"craft/window_construction":[
"Glassmester"
],
"craft/winery":[
"Vingård"
],
"embankment":[
"Dike"
],
"emergency/ambulance_station":[
"Ambulansebase"
],
"emergency/defibrillator":[
"Defibrillator"
],
"emergency/fire_extinguisher":[
"Brannslukningsapparat"
],
"emergency/fire_hydrant":[
"Brannhydrant"
],
"emergency/first_aid_kit":[
"Førstehjelpsskrin"
],
"emergency/life_ring":[
"Livbøye"
],
"emergency/phone":[
"Nødtelefon"
],
"emergency/siren":[
"Sirene"
],
"entrance":[
"Inngang/utgang"
],
"ford":[
"Vadested"
],
"golf/bunker":[
"Bunkers"
],
"golf/driving_range":[
"Drivingrange"
],
"golf/fairway":[
"Golfbane"
],
"golf/green":[
"Green"
],
"golf/hole":[
"Golfbanehull"
],
"golf/rough":[
"Rough"
],
"golf/tee":[
"Utslagssted"
],
"healthcare/alternative":[
"Alternativ medisin"
],
"healthcare/alternative/chiropractic":[
"Kiropraktor"
],
"healthcare/audiologist":[
"Audiolog"
],
"healthcare/blood_donation":[
"Blodgiversentral"
],
"healthcare/hospice":[
"Hospits"
],
"healthcare/laboratory":[
"Medisinsk laboratorium"
],
"healthcare/midwife":[
"Jordmor"
],
"healthcare/physiotherapist":[
"Fysioterapeut"
],
"healthcare/psychotherapist":[
"Psykoterapeut"
],
"healthcare/speech_therapist":[
"Logoped"
],
"highway":[
"Vei"
],
"highway/bridleway":[
"Ridevei"
],
"highway/bus_stop":[
"Busstopp"
],
"highway/crossing/marked":[
"Fotgjengerovergang"
],
"highway/crossing/marked-raised":[
"Fotgjengerovergang (forhøyet)"
],
"highway/crossing/unmarked":[
"Umerket fotgjengerovergang"
],
"highway/crossing/unmarked-raised":[
"Umerket fotgjengerovergang (forhøyet)"
],
"highway/crossing/zebra":[
"Fotgjengerovergang"
],
"highway/crossing/zebra-raised":[
"Fotgjengerovergang (forhøyet)"
],
"highway/cycleway":[
"Sykkelvei"
],
"highway/cycleway/crossing/marked":[
"Sykkelovergang"
],
"highway/cycleway/crossing/unmarked":[
"Umerket sykkelovergang"
],
"highway/elevator":[
"Heis"
],
"highway/footway":[
"Gangvei"
],
"highway/footway/conveying":[
"Rullende fortau"
],
"highway/footway/marked":[
"Fotgjengerovergang"
],
"highway/footway/marked-raised":[
"Fotgjengerovergang (forhøyet)"
],
"highway/footway/sidewalk":[
"Fortau"
],
"highway/footway/zebra":[
"Fotgjengerovergang"
],
"highway/footway/zebra-raised":[
"Fotgjengerovergang (forhøyet)"
],
"highway/give_way":[
"Vikepliktskilt"
],
"highway/living_street":[
"Beboelsesgate"
],
"highway/mini_roundabout":[
"Mini-rundkjøring"
],
"highway/motorway":[
"Motorvei"
],
"highway/motorway_junction":[
"Motorveikryss / Avkjøring"
],
"highway/motorway_link":[
"Motorveirampe"
],
"highway/path":[
"Sti"
],
"highway/pedestrian_area":[
"Fotgjengerområde"
],
"highway/pedestrian_line":[
"Gågate"
],
"highway/primary":[
"Primær hovedvei"
],
"highway/raceway":[
"Bilbane"
],
"highway/residential":[
"Boligvei"
],
"highway/rest_area":[
"Rasteplass"
],
"highway/road":[
"Ukjent vei"
],
"highway/secondary":[
"Sekundær hovedvei"
],
"highway/service":[
"Stikkvei"
],
"highway/service/alley":[
"Smug"
],
"highway/service/drive-through":[
"Gjennomkjøring"
],
"highway/service/driveway":[
"Innkjørsel"
],
"highway/service/emergency_access":[
"Nødtilgang"
],
"highway/service/parking_aisle":[
"Parkeringsfil"
],
"highway/steps":[
"Trapp"
],
"highway/steps/conveying":[
"Rulletrapp"
],
"highway/stop":[
"Stoppskilt"
],
"highway/street_lamp":[
"Gatelys"
],
"highway/tertiary":[
"Tertiær hovedvei"
],
"highway/traffic_mirror":[
"Trafikkspeil"
],
"highway/traffic_signals":[
"Trafikklys"
],
"highway/unclassified":[
"Mindre/uklassifisert vei"
],
"historic":[
"Historisk sted"
],
"historic/archaeological_site":[
"Arkeologisk sted"
],
"historic/boundary_stone":[
"Grensestein"
],
"historic/castle":[
"Slott"
],
"historic/memorial":[
"Minnesmerke"
],
"historic/monument":[
"Monument"
],
"historic/ruins":[
"Ruiner"
],
"historic/tomb":[
"Gravkammer"
],
"historic/wreck":[
"Skipsvrak"
],
"indoor/room":[
"Rom"
],
"junction/circular":[
"Rundkjøring"
],
"junction/roundabout":[
"Rundkjøring"
],
"landuse":[
"Arealbruk"
],
"landuse/allotments":[
"Felleshage"
],
"landuse/aquaculture":[
"Havbruk"
],
"landuse/basin":[
"Basseng"
],
"landuse/cemetery":[
"Kirkegård"
],
"landuse/churchyard":[
"Kirkegård"
],
"landuse/commercial":[
"Kommersielt område"
],
"landuse/construction":[
"Konstruksjon"
],
"landuse/farm":[
"Jordbruksland"
],
"landuse/farmland":[
"Jordbruksland"
],
"landuse/farmyard":[
"Gårdstun"
],
"landuse/grass":[
"Gress"
],
"landuse/industrial":[
"Industrielt område"
],
"landuse/industrial/slaughterhouse":[
"Slakteri"
],
"landuse/landfill":[
"Deponi"
],
"landuse/meadow":[
"Eng"
],
"landuse/orchard":[
"Frukthage"
],
"landuse/plant_nursery":[
"Planteskole"
],
"landuse/pond":[
"Dam"
],
"landuse/quarry":[
"Steinbrudd"
],
"landuse/railway":[
"Jernbanekorridor"
],
"landuse/religious":[
"Religiøst område"
],
"landuse/reservoir":[
"Reservoar"
],
"landuse/residential":[
"Boligområde"
],
"landuse/residential/apartments":[
"Leilighetskompleks"
],
"landuse/retail":[
"Butikkområde"
],
"landuse/vineyard":[
"Vingård"
],
"leisure":[
"Fritid"
],
"leisure/adult_gaming_centre":[
"Spillekasino"
],
"leisure/bleachers":[
"Tribune"
],
"leisure/bowling_alley":[
"Bowlingsenter"
],
"leisure/common":[
"Fellesområde"
],
"leisure/dancing_school":[
"Danseskole"
],
"leisure/dog_park":[
"Hundepark"
],
"leisure/firepit":[
"Bålsted"
],
"leisure/fitness_centre":[
"Treningssenter"
],
"leisure/fitness_centre/yoga":[
"Yogasenter"
],
"leisure/garden":[
"Hage"
],
"leisure/golf_course":[
"Golfbane"
],
"leisure/hackerspace":[
"Hackerspace"
],
"leisure/horse_riding":[
"Ridesenter"
],
"leisure/ice_rink":[
"Skøytebane"
],
"leisure/marina":[
"Marina"
],
"leisure/miniature_golf":[
"Minigolf"
],
"leisure/nature_reserve":[
"Naturreservat"
],
"leisure/park":[
"Park"
],
"leisure/picnic_table":[
"Piknikbord"
],
"leisure/picnic_table/chess":[
"Sjakkbord"
],
"leisure/pitch":[
"Idrettsbane"
],
"leisure/pitch/american_football":[
"Amerikansk fotballbane"
],
"leisure/pitch/australian_football":[
"Australsk fotball-bane"
],
"leisure/pitch/badminton":[
"Badmintonbane"
],
"leisure/pitch/baseball":[
"Baseballbane"
],
"leisure/pitch/basketball":[
"Basketballbane"
],
"leisure/pitch/beachvolleyball":[
"Strandvolleyballbane"
],
"leisure/pitch/boules":[
"Boule-/bocciabane"
],
"leisure/pitch/cricket":[
"Cricketbane"
],
"leisure/pitch/rugby_league":[
"Rugby league-bane"
],
"leisure/pitch/rugby_union":[
"Rugby union-bane"
],
"leisure/pitch/skateboard":[
"Skatepark"
],
"leisure/pitch/soccer":[
"Fotballbane"
],
"leisure/pitch/softball":[
"Softballbane"
],
"leisure/pitch/table_tennis":[
"Bordtennisbord"
],
"leisure/pitch/tennis":[
"Tennisbane"
],
"leisure/pitch/volleyball":[
"Volleyballbane"
],
"leisure/playground":[
"Lekeplass"
],
"leisure/sauna":[
"Badstu"
],
"leisure/slipway":[
"Båtslipp"
],
"leisure/sports_centre/climbing":[
"Klatresenter"
],
"leisure/sports_centre/swimming":[
"Svømmehall / badeland"
],
"leisure/stadium":[
"Stadion"
],
"leisure/swimming_pool":[
"Svømmebasseng"
],
"leisure/water_park":[
"Utendørs badeland"
],
"line":[
"Linje"
],
"man_made":[
"Menneskeskapt"
],
"man_made/adit":[
"Stoll"
],
"man_made/antenna":[
"Antenne"
],
"man_made/breakwater":[
"Molo"
],
"man_made/bridge":[
"Bru"
],
"man_made/chimney":[
"Pipe"
],
"man_made/crane":[
"Kran"
],
"man_made/cutline":[
"Utsiktssted"
],
"man_made/embankment":[
"Dike"
],
"man_made/flagpole":[
"Flaggstang"
],
"man_made/gasometer":[
"Gasometer"
],
"man_made/groyne":[
"Bølgebryter / høfde"
],
"man_made/lighthouse":[
"Fyrtårn"
],
"man_made/mast":[
"Mast"
],
"man_made/mast/communication":[
"Kommunikasjonsmast"
],
"man_made/mast/communication/mobile_phone":[
"Mobilmast"
],
"man_made/mast/communication/radio":[
"Radiomast"
],
"man_made/mast/communication/television":[
"TV-mast"
],
"man_made/observatory":[
"Observatorium"
],
"man_made/petroleum_well":[
"Oljebrønn"
],
"man_made/pier":[
"Pir"
],
"man_made/pier/floating":[
"Flytebrygge"
],
"man_made/pipeline":[
"Rørledning"
],
"man_made/pumping_station":[
"Pumpestasjon"
],
"man_made/silo":[
"Silo"
],
"man_made/storage_tank":[
"Lagringstank"
],
"man_made/surveillance":[
"Overvåkning"
],
"man_made/surveillance/camera":[
"Overvåkningskamera"
],
"man_made/survey_point":[
"Oppmålingspunkt"
],
"man_made/tower":[
"Tårn"
],
"man_made/tower/bell_tower":[
"Klokketårn"
],
"man_made/tower/communication":[
"Kommunikasjonstårn"
],
"man_made/tower/minaret":[
"Minaret"
],
"man_made/tower/observation":[
"Obervasjonstårn"
],
"man_made/wastewater_plant":[
"Renseanlegg"
],
"man_made/water_tower":[
"Vanntårn"
],
"man_made/water_well":[
"Brønn"
],
"man_made/water_works":[
"Vannfiltreringsanlegg"
],
"man_made/watermill":[
"Vannmølle"
],
"man_made/windmill":[
"Vindmølle"
],
"man_made/works":[
"Fabrikk"
],
"manhole":[
"Kumlokk"
],
"natural":[
"Naturlig"
],
"natural/bay":[
"Bukt"
],
"natural/beach":[
"Strand"
],
"natural/cave_entrance":[
"Huleinngang"
],
"natural/cliff":[
"Klippe"
],
"natural/coastline":[
"Kystlinje"
],
"natural/fell":[
"Snaufjell"
],
"natural/glacier":[
"Bre"
],
"natural/grassland":[
"Gressåker"
],
"natural/heath":[
"Hei"
],
"natural/mud":[
"Gjørme"
],
"natural/peak":[
"Topp"
],
"natural/reef":[
"Rev"
],
"natural/saddle":[
"Sadelpunkt"
],
"natural/sand":[
"Sand"
],
"natural/scree":[
"Ur"
],
"natural/scrub":[
"Krattskog"
],
"natural/spring":[
"Vannkilde"
],
"natural/tree":[
"Tre"
],
"natural/tree_row":[
"Trerekke"
],
"natural/valley":[
"Dal"
],
"natural/volcano":[
"Vulkan"
],
"natural/water":[
"Vann"
],
"natural/water/basin":[
"Basseng"
],
"natural/water/canal":[
"Kanal"
],
"natural/water/lake":[
"Innsjø"
],
"natural/water/pond":[
"Dam"
],
"natural/water/reservoir":[
"Vannreservoir"
],
"natural/water/river":[
"Elv"
],
"natural/wetland":[
"Myr"
],
"natural/wood":[
"Skog"
],
"noexit/yes":[
"Ingen utgang"
],
"office":[
"Kontor"
],
"office/accountant":[
"Revisorkontor"
],
"office/adoption_agency":[
"Adopsjonsbyrå"
],
"office/advertising_agency":[
"Reklamebyrå"
],
"office/architect":[
"Arkitektkontor"
],
"office/charity":[
"Veldedighetskontor"
],
"office/educational_institution":[
"Utdanningsinstitusjon"
],
"office/employment_agency":[
"Bemanningsbyrå"
],
"office/estate_agent":[
"Eiendomsmegler"
],
"office/government/tax":[
"Skattekontor"
],
"office/lawyer":[
"Advokatkontor"
],
"office/newspaper":[
"Avisredaksjon"
],
"office/physician":[
"Lege"
],
"office/political_party":[
"Politisk parti"
],
"office/travel_agent":[
"Reisebyrå"
],
"piste/downhill":[
"Slalåmbakke"
],
"piste/downhill/halfpipe":[
"Halfpipe"
],
"piste/ice_skate":[
"Skøytebane"
],
"place":[
"Sted"
],
"place/city":[
"By"
],
"place/city_block":[
"Bykvartal"
],
"place/farm":[
"Gård"
],
"place/hamlet":[
"Bosetning"
],
"place/island":[
"Øy"
],
"place/islet":[
"Liten øy"
],
"place/neighbourhood":[
"Nabolag"
],
"place/plot":[
"Tomt"
],
"place/square":[
"Torg"
],
"place/town":[
"Tettsted"
],
"place/village":[
"Tettsted"
],
"playground/climbing_frame":[
"Klatrestativ"
],
"playground/sandpit":[
"Sandkasse"
],
"playground/seesaw":[
"Vippehuske"
],
"playground/slide":[
"Sklie"
],
"playground/swing":[
"Huske"
],
"point":[
"Punkt"
],
"power":[
"Strøm"
],
"power/generator":[
"Strømgenerator"
],
"power/generator/method/photovoltaic":[
"Solcellepanel"
],
"power/generator/source/nuclear":[
"Atomreaktor"
],
"power/generator/source/wind":[
"Vindmølle"
],
"power/line":[
"Høyspentlinje"
],
"power/minor_line":[
"ledning",
"strømlinje",
"stolpe",
"elektrisitet",
"strøm",
"linje"
],
"power/pole":[
"Høyspentmast"
],
"power/tower":[
"Høyspent tårn"
],
"power/transformer":[
"Transformator"
],
"public_transport/platform/bus_point":[
"Busstopp"
],
"public_transport/station_train":[
"Togstasjon"
],
"railway":[
"Jernbane"
],
"railway/abandoned":[
"Nedlagt jernbane"
],
"railway/disused":[
"Ubrukt jernbane"
],
"railway/funicular":[
"Kabelbane"
],
"railway/miniature":[
"Miniatyrjernbane"
],
"railway/monorail":[
"Monorail"
],
"railway/narrow_gauge":[
"Smalsporet jernbane"
],
"railway/platform":[
"Togperrong"
],
"railway/rail":[
"Skinne"
],
"railway/signal":[
"Togsignal"
],
"railway/station":[
"Togstasjon"
],
"railway/subway":[
"T-bane"
],
"railway/subway_entrance":[
"T-baneinngang"
],
"railway/tram":[
"Trikk"
],
"relation":[
"Relasjon"
],
"route/ferry":[
"Fergerute"
],
"shop":[
"Butikk"
],
"shop/alcohol":[
"Vinutsalg"
],
"shop/anime":[
"Anime-butikk"
],
"shop/antiques":[
"Antikvariat / antikvitetshandel"
],
"shop/appliance":[
"Hvitevarebutikk"
],
"shop/art":[
"Kunsthandel"
],
"shop/baby_goods":[
"Babyutstyrsbutikk"
],
"shop/bag":[
"Veskebutikk"
],
"shop/bakery":[
"Bakeri"
],
"shop/bathroom_furnishing":[
"Baderomsbutikk"
],
"shop/beauty":[
"Skjønnhetsbutikk"
],
"shop/beauty/nails":[
"Neglesalong"
],
"shop/beauty/tanning":[
"Solstudio"
],
"shop/bed":[
"Sengebutikk"
],
"shop/beverages":[
"Øl- og vinutsalg"
],
"shop/bicycle":[
"Sykkelbutikk"
],
"shop/bookmaker":[
"Bookmaker"
],
"shop/books":[
"Bokhandel"
],
"shop/boutique":[
"Klesbutikk"
],
"shop/butcher":[
"Slakter"
],
"shop/candles":[
"Lysstøperi"
],
"shop/car":[
"Bilforhandler"
],
"shop/car_parts":[
"Bildelforhandler"
],
"shop/car_repair":[
"Bilverksted"
],
"shop/carpet":[
"Teppehandler"
],
"shop/cheese":[
"Ostebutikk"
],
"shop/chemist":[
"Apotek"
],
"shop/chocolate":[
"Sjokoladebutikk"
],
"shop/clothes":[
"Klesbutikk"
],
"shop/computer":[
"Databutikk"
],
"shop/confectionery":[
"Godtebutikk"
],
"shop/convenience":[
"Nærbutikk"
],
"shop/copyshop":[
"Printsjappe"
],
"shop/cosmetics":[
"Parfymeri"
],
"shop/country_store":[
"Landhandel"
],
"shop/craft":[
"Håndverks- og kunstbutikk"
],
"shop/curtain":[
"Gardinbutikk"
],
"shop/dairy":[
"Ferskvarebutikk"
],
"shop/deli":[
"Delikatessebutikk"
],
"shop/department_store":[
"Supermarked"
],
"shop/doityourself":[
"Byggevarehus"
],
"shop/dry_cleaning":[
"Renseri"
],
"shop/electronics":[
"Elektronikkbutikk"
],
"shop/erotic":[
"Erotikkbutikk"
],
"shop/fabric":[
"Stoffbutikk"
],
"shop/farm":[
"Gårdsutsalg"
],
"shop/fashion":[
"Motebutikk"
],
"shop/fireplace":[
"Peisbutikk"
],
"shop/fishing":[
"Fiskebutikk"
],
"shop/fishmonger":[
"Fiskeforhandler"
],
"shop/florist":[
"Blomsterbutikk"
],
"shop/frame":[
"Innrammingsbutikk"
],
"shop/frozen_food":[
"Frossenmat"
],
"shop/funeral_directors":[
"Begravelsesagent"
],
"shop/furnace":[
"Varmebutikk"
],
"shop/furniture":[
"Møbelforhandler"
],
"shop/garden_centre":[
"Gartneri"
],
"shop/gift":[
"Gavebutikk"
],
"shop/greengrocer":[
"Grønnsakshandler"
],
"shop/hairdresser":[
"Frisør"
],
"shop/hardware":[
"Jernvarehandel"
],
"shop/hearing_aids":[
"Høreapparatutsalg"
],
"shop/herbalist":[
"Plantelegemiddelbutikk"
],
"shop/hifi":[
"Hifi-butikk"
],
"shop/houseware":[
"Isenkrambutikk"
],
"shop/hunting":[
"Jaktbutikk"
],
"shop/interior_decoration":[
"Interiørbutikk"
],
"shop/jewelry":[
"Gullsmed"
],
"shop/kiosk":[
"Kiosk"
],
"shop/kitchen":[
"Kjøkkenbutikk"
],
"shop/laundry":[
"Vaskeri"
],
"shop/leather":[
"Skinnbutikk"
],
"shop/locksmith":[
"Låsesmed"
],
"shop/lottery":[
"Tipping"
],
"shop/mall":[
"Kjøpesenter"
],
"shop/massage":[
"Massasjesenter"
],
"shop/medical_supply":[
"Medisinsk utstyrsbutikk"
],
"shop/mobile_phone":[
"Mobiltelefonforhandler"
],
"shop/money_lender":[
"Pengeutlåner"
],
"shop/motorcycle":[
"Motorsykkelforhandler"
],
"shop/music":[
"Musikkforretning"
],
"shop/musical_instrument":[
"Musikkinstrumentbutikk"
],
"shop/newsagent":[
"Aviskiosk"
],
"shop/optician":[
"Optiker"
],
"shop/organic":[
"Økologisk matbutikk"
],
"shop/outdoor":[
"Villmarksbutikk"
],
"shop/paint":[
"Malingsbutikk"
],
"shop/pastry":[
"Bakeri"
],
"shop/pawnbroker":[
"Pantelåner"
],
"shop/perfumery":[
"Parfymeri"
],
"shop/pet":[
"Dyrebutikk"
],
"shop/photo":[
"Fotobutikk"
],
"shop/pyrotechnics":[
"Fyrverkerihandel"
],
"shop/radiotechnics":[
"Elektronikkbutikk"
],
"shop/religion":[
"Religiøs butikk"
],
"shop/scuba_diving":[
"Dykkerutstyrsbutikk"
],
"shop/seafood":[
"Sjømatbutikk"
],
"shop/second_hand":[
"Gjenbruksbutikk"
],
"shop/sewing":[
"Sybutikk"
],
"shop/shoes":[
"Skobutikk"
],
"shop/sports":[
"Sportsbutikk"
],
"shop/stationery":[
"Papirhandel"
],
"shop/storage_rental":[
"Minilager"
],
"shop/supermarket":[
"Supermarked"
],
"shop/tailor":[
"Skredder"
],
"shop/tattoo":[
"Tatovør"
],
"shop/tea":[
"Tebutikk"
],
"shop/ticket":[
"Billettutsalg"
],
"shop/tiles":[
"Flisebutikk"
],
"shop/tobacco":[
"Tobakksbutikk"
],
"shop/toys":[
"Lekebutikk"
],
"shop/travel_agency":[
"Reisebyrå"
],
"shop/tyres":[
"Dekkutsalg"
],
"shop/vacuum_cleaner":[
"Støvsugerbutikk"
],
"shop/video":[
"Videoforhandler"
],
"shop/video_games":[
"Dataspillbutikk"
],
"shop/watches":[
"Urmaker"
],
"shop/weapons":[
"Våpenbutikk"
],
"shop/window_blind":[
"Persiennebutikk"
],
"shop/wine":[
"Vinbutikk"
],
"tourism":[
"Turisme"
],
"tourism/alpine_hut":[
"Fjellhytte"
],
"tourism/aquarium":[
"Akvarium"
],
"tourism/artwork":[
"Kunstverk"
],
"tourism/artwork/sculpture":[
"Skulptur"
],
"tourism/artwork/statue":[
"Statue"
],
"tourism/attraction":[
"Turistattraksjon"
],
"tourism/gallery":[
"Kunstgalleri"
],
"tourism/guest_house":[
"Gjestehus"
],
"tourism/hostel":[
"Hostell"
],
"tourism/hotel":[
"Hotell"
],
"tourism/information":[
"Informasjon"
],
"tourism/information/board":[
"Informasjonstavle"
],
"tourism/information/map":[
"Kart"
],
"tourism/information/office":[
"Turistkontor"
],
"tourism/motel":[
"Motell"
],
"tourism/museum":[
"Museum"
],
"tourism/picnic_site":[
"Pikniksted"
],
"tourism/theme_park":[
"Temapark"
],
"tourism/viewpoint":[
"Utsiktspunkt"
],
"tourism/zoo":[
"Zoologisk hage"
],
"traffic_calming/bump":[
"Fartsdump"
],
"traffic_calming/hump":[
"Fartshump"
],
"traffic_calming/island":[
"Trafikkøy"
],
"traffic_sign":[
"Trafikkskilt"
],
"traffic_sign/city_limit":[
"Bygrenseskilt"
],
"traffic_sign/maxspeed":[
"Fartsgrenseskilt"
],
"traffic_sign/maxspeed_vertex":[
"Fartsgrenseskilt"
],
"traffic_sign_vertex":[
"Trafikkskilt"
],
"type/boundary":[
"Grense"
],
"type/boundary/administrative":[
"Adminstrativ grense"
],
"type/multipolygon":[
"Multipolygon"
],
"type/restriction":[
"Begrensning"
],
"type/restriction/no_left_turn":[
"Ingen venstresving"
],
"type/restriction/no_right_turn":[
"Ingen høyresving"
],
"type/restriction/no_straight_on":[
"Ikke rett fram"
],
"type/restriction/no_u_turn":[
"Ingen U-sving"
],
"type/restriction/only_left_turn":[
"Kun venstresving"
],
"type/restriction/only_right_turn":[
"Kun høyresving"
],
"type/restriction/only_straight_on":[
"Kun rett fram"
],
"type/restriction/only_u_turn":[
"Kun U-sving"
],
"type/route":[
"Rute"
],
"type/route/bicycle":[
"Sykkelrute"
],
"type/route/bus":[
"Bussrute"
],
"type/route/detour":[
"Omkjøringsrute"
],
"type/route/ferry":[
"Fergerute"
],
"type/route/foot":[
"Gangrute"
],
"type/route/hiking":[
"Oppmerket sti"
],
"type/route/pipeline":[
"Rørledningsrute"
],
"type/route/piste":[
"Skispor"
],
"type/route/power":[
"Kraftlinje"
],
"type/route/train":[
"Jernbanelinje"
],
"type/route/tram":[
"Trikkelinje"
],
"type/site":[
"Sted"
],
"waterway":[
"Vannvei"
],
"waterway/boatyard":[
"Skipsverft"
],
"waterway/canal":[
"Kanal"
],
"waterway/dam":[
"Demning"
],
"waterway/ditch":[
"Grøft"
],
"waterway/drain":[
"Sluk"
],
"waterway/river":[
"Elv"
],
"waterway/riverbank":[
"Elvebredd"
],
"waterway/stream":[
"Bekk"
],
"waterway/waterfall":[
"Foss"
]
}
