{
"address":[
"Adresse",
"gateadresse",
"husnummer",
"adresse",
"gate",
"adresser"
],
"advertising/billboard":[
"Plakattavle"
],
"advertising/board":[
"Oppslagstavle"
],
"advertising/column":[
"Annonsekolonne"
],
"advertising/poster_box":[
"Plakatkasse"
],
"advertising/totem":[
"Reklametårn"
],
"aerialway/cable_car":[
"Gondolheis"
],
"aerialway/chair_lift":[
"Stolheis"
],
"aerialway/drag_lift":[
"Skitrekk"
],
"aerialway/j-bar":[
"J-Bar Heis"
],
"aerialway/mixed_lift":[
"Blandet HHHeis"
],
"aerialway/pylon":[
"Skiheis Tårn"
],
"aerialway/zip_line":[
"Løypestreng"
],
"aeroway/aerodrome":[
"Flyplass"
],
"aeroway/gate":[
"Flyplassgate"
],
"aeroway/hangar":[
"Hangar"
],
"aeroway/helipad":[
"Helikopterlandingsplass"
],
"aeroway/parking_position":[
"Luftfartøy Parkering Posisjon"
],
"aeroway/runway":[
"Rullebane"
],
"aeroway/spaceport":[
"Rakettbase"
],
"aeroway/taxiway":[
"Taxibane"
],
"aeroway/terminal":[
"Flyplassterminal"
],
"aeroway/windsock":[
"Vindpølse"
],
"allotments/plot":[
"Samfunn Hage Tomt"
],
"amenity":[
"Fasilitet"
],
"amenity/animal_shelter":[
"Dyrehjem"
],
"amenity/arts_centre":[
"Kunst Senter"
],
"amenity/atm":[
"Minibank"
],
"amenity/bank":[
"Bank"
],
"amenity/bar":[
"Bar"
],
"amenity/bbq":[
"Grill"
],
"amenity/bench":[
"Benk"
],
"amenity/bicycle_parking":[
"Sykkelparkering"
],
"amenity/bicycle_parking/building":[
"Sykkelhotel"
],
"amenity/bicycle_parking/lockers":[
"Sykkelgarasje"
],
"amenity/bicycle_parking/shed":[
"Sykkelskur"
],
"amenity/bicycle_rental":[
"Sykkelutleie"
],
"amenity/bicycle_repair_station":[
"Sykkel Mekkestativ"
],
"amenity/biergarten":[
"Ølhage"
],
"amenity/boat_rental":[
"Båuttleie"
],
"amenity/bureau_de_change":[
"Valutaveksling"
],
"amenity/bus_station":[
"Busstasjon/-terminal"
],
"amenity/cafe":[
"Kafé"
],
"amenity/car_rental":[
"Bilutleie"
],
"amenity/car_wash":[
"Bilvask"
],
"amenity/casino":[
"Kasino"
],
"amenity/charging_station":[
"Ladestasjon"
],
"amenity/cinema":[
"Kino"
],
"amenity/clinic":[
"Klinikk"
],
"amenity/clinic/abortion":[
"Abortklinikk"
],
"amenity/clinic/fertility":[
"Fertilitetsklinikk"
],
"amenity/clock":[
"Klokke"
],
"amenity/clock/sundial":[
"Solur"
],
"amenity/community_centre":[
"Samfunnshus"
],
"amenity/compressed_air":[
"Komprimert Luft"
],
"amenity/conference_centre":[
"Konferansesenter"
],
"amenity/courthouse":[
"Tinghus"
],
"amenity/coworking_space":[
"Medarbeider Rom"
],
"amenity/crematorium":[
"Krematorium"
],
"amenity/dentist":[
"Tannlege"
],
"amenity/dive_centre":[
"Dykkesenter"
],
"amenity/doctors":[
"Lege"
],
"amenity/dressing_room":[
"Garderobe"
],
"amenity/drinking_water":[
"Drikkevann"
],
"amenity/driving_school":[
"Trafikkskole"
],
"amenity/embassy":[
"Ambassade"
],
"amenity/events_venue":[
"Arrangementsted"
],
"amenity/fast_food":[
"Hurtigmat"
],
"amenity/fast_food/chicken":[
"Kylling Hurtigmat"
],
"amenity/fast_food/donut":[
"Donut Donut"
],
"amenity/fast_food/ice_cream":[
"iskrem Hurtigmat"
],
"amenity/fast_food/kebab":[
"Kebab Hurtigmat"
],
"amenity/fast_food/mexican":[
"Meksikansk Hurtigmat"
],
"amenity/fast_food/pizza":[
"Pizza Hurtigmat"
],
"amenity/fast_food/sandwich":[
"Sandwich Hurtigmat"
],
"amenity/fire_station":[
"Brannstasjon"
],
"amenity/food_court":[
"Mathall"
],
"amenity/fountain":[
"Fontene"
],
"amenity/fuel":[
"Bensinstasjon"
],
"amenity/grave_yard":[
"Gravlund"
],
"amenity/grit_bin":[
"Strøkasse"
],
"amenity/hospital":[
"Sykehusområde"
],
"amenity/hunting_stand":[
"Jakttårn"
],
"amenity/ice_cream":[
"Iskrem Butikk"
],
"amenity/internet_cafe":[
"Internettkafé"
],
"amenity/kindergarten":[
"Førskole- / Barnehageområde"
],
"amenity/language_school":[
"Språkskole"
],
"amenity/lavoir":[
"Vaskehus"
],
"amenity/letter_box":[
"Postkasse"
],
"amenity/library":[
"Bibliotek"
],
"amenity/loading_dock":[
"Lastebrygge"
],
"amenity/love_hotel":[
"Kjærlighetshotell"
],
"amenity/marketplace":[
"Markedsplass"
],
"amenity/monastery":[
"Klosterområde"
],
"amenity/money_transfer":[
"Pengeoverføringsstasjon"
],
"amenity/motorcycle_parking":[
"Motorsykkelparkering"
],
"amenity/music_school":[
"Musikkskole"
],
"amenity/nightclub":[
"Nattklubb"
],
"amenity/nursing_home":[
"Gamlehjem"
],
"amenity/parking":[
"Parkeringsplass"
],
"amenity/parking/multi-storey":[
"Parkeringsbygg"
],
"amenity/parking/underground":[
"Underjordisk parkering"
],
"amenity/parking_entrance":[
"Parkeringshus Inngang / utgang"
],
"amenity/parking_space":[
"Parkeringsplass"
],
"amenity/payment_centre":[
"Betalingssenter"
],
"amenity/payment_terminal":[
"Betalingsterminal"
],
"amenity/pharmacy":[
"Apotek Disk"
],
"amenity/photo_booth":[
"Fotokiosk"
],
"amenity/place_of_worship":[
"Bedested"
],
"amenity/place_of_worship/buddhist":[
"Buddhisttempel"
],
"amenity/place_of_worship/christian":[
"Kristen kirke"
],
"amenity/place_of_worship/christian/jehovahs_witness":[
"Rikets sal Av Jehovas Vitner"
],
"amenity/place_of_worship/hindu":[
"Hinduistisk tempel"
],
"amenity/place_of_worship/jewish":[
"Jødisk synagoge"
],
"amenity/place_of_worship/muslim":[
"Muslimsk moské"
],
"amenity/place_of_worship/shinto":[
"Shintoistisk alter"
],
"amenity/place_of_worship/sikh":[
"Sikhistisk tempel"
],
"amenity/place_of_worship/taoist":[
"Taoistisk tempel"
],
"amenity/planetarium":[
"Planetarium"
],
"amenity/police":[
"Politi"
],
"amenity/polling_station":[
"Fast Stemmeplass"
],
"amenity/post_box":[
"Post innleveringspostkasse"
],
"amenity/post_depot":[
"Post Sorteringskontor"
],
"amenity/post_office":[
"Postkontor"
],
"amenity/prison":[
"Fengselsområde"
],
"amenity/pub":[
"Pub"
],
"amenity/pub/microbrewery":[
"Bryggeripub"
],
"amenity/public_bath":[
"Offentlig bad"
],
"amenity/public_bookcase":[
"Bokkiosk"
],
"amenity/recycling":[
"Resirkulering"
],
"amenity/recycling/container/green_waste":[
"Grønn Avfallscontainer"
],
"amenity/recycling_centre":[
"Gjenvinningssenter"
],
"amenity/recycling_container":[
"Resirkuleringskonteiner"
],
"amenity/research_institute":[
"Forskningsinstitutt Grunn"
],
"amenity/restaurant":[
"Restaurant"
],
"amenity/restaurant/american":[
"Amerikansk restaurant"
],
"amenity/restaurant/asian":[
"Asiatisk restaurant"
],
"amenity/restaurant/chinese":[
"Kinesisk restaurant"
],
"amenity/restaurant/french":[
"Fransk restaurant"
],
"amenity/restaurant/german":[
"Tysk restaurant"
],
"amenity/restaurant/greek":[
"Gresk restaurant"
],
"amenity/restaurant/indian":[
"Indisk restaurant"
],
"amenity/restaurant/italian":[
"Italiensk restaurant"
],
"amenity/restaurant/japanese":[
"Japansk restaurant"
],
"amenity/restaurant/mexican":[
"Meksikansk restaurant"
],
"amenity/restaurant/noodle":[
"Nudelrestaurant"
],
"amenity/restaurant/pizza":[
"Pizzarestaurant"
],
"amenity/restaurant/seafood":[
"Sjømatrestaurant"
],
"amenity/restaurant/steakhouse":[
"Biffrestaurant"
],
"amenity/restaurant/sushi":[
"Sushirestaurant"
],
"amenity/restaurant/thai":[
"Thai-restaurant"
],
"amenity/restaurant/turkish":[
"Tyrkisk restaurant"
],
"amenity/restaurant/vietnamese":[
"Vietnamesisk restaurant"
],
"amenity/sanitary_dump_station":[
"Bobil-tømmestasjon"
],
"amenity/school":[
"Skoleområde"
],
"amenity/shelter":[
"Skur"
],
"amenity/shelter/gazebo":[
"Lysthus"
],
"amenity/shelter/lean_to":[
"Gapahuk"
],
"amenity/shelter/public_transport":[
"Busskur"
],
"amenity/shower":[
"Dusj"
],
"amenity/smoking_area":[
"Røykeområde"
],
"amenity/social_facility/ambulatory_care":[
"Ambulatorisk Omsorg"
],
"amenity/social_facility/food_bank":[
"Matsentral"
],
"amenity/social_facility/homeless_shelter":[
"Overnatting for hjemløse"
],
"amenity/social_facility/nursing_home":[
"Gamlehjem"
],
"amenity/studio":[
"Studio"
],
"amenity/studio/audio":[
"Opptaksstudio"
],
"amenity/studio/radio":[
"Radiostasjon"
],
"amenity/studio/television":[
"TV-stasjon"
],
"amenity/studio/video":[
"Filmstudio"
],
"amenity/taxi":[
"Taxiholdeplass"
],
"amenity/telephone":[
"Telefon"
],
"amenity/theatre":[
"Teater"
],
"amenity/theatre/type/amphi":[
"Amfiteater"
],
"amenity/toilets":[
"Toaletter"
],
"amenity/toilets/disposal/flush":[
"Spyl Toaletter"
],
"amenity/townhall":[
"Rådhus"
],
"amenity/toy_library":[
"Lekebibliotek"
],
"amenity/university":[
"Universitetsområde"
],
"amenity/vending_machine":[
"Automat"
],
"amenity/vending_machine/bread":[
"Brødautomat"
],
"amenity/vending_machine/cigarettes":[
"Sigerattautomat"
],
"amenity/vending_machine/coffee":[
"Kaffeautomat"
],
"amenity/vending_machine/condoms":[
"Kondomautomat"
],
"amenity/vending_machine/drinks":[
"Drikkeautomat"
],
"amenity/vending_machine/eggs":[
"Eggautomat"
],
"amenity/vending_machine/electronics":[
"Elektronikkautomat"
],
"amenity/vending_machine/food":[
"Matautomat"
],
"amenity/vending_machine/fuel":[
"Drivstoffpumpe"
],
"amenity/vending_machine/ice_cream":[
"Iskremautomat"
],
"amenity/vending_machine/ice_cubes":[
"Iskremautomat"
],
"amenity/vending_machine/newspapers":[
"Avisautomat"
],
"amenity/vending_machine/parking_tickets":[
"Parkeringsautomat"
],
"amenity/vending_machine/sweets":[
"Godteriautomat"
],
"amenity/veterinary":[
"Veterinær"
],
"amenity/waste_basket":[
"Søppel"
],
"amenity/waste_disposal":[
"Søppelkonteiner"
],
"amenity/water_point":[
"Bobil Drikkevann"
],
"amenity/watering_place":[
"Dyrevanningssted"
],
"amenity/weighbridge":[
"Lastebilvekt"
],
"area":[
"Areal"
],
"area/highway":[
"Veieområde"
],
"attraction":[
"Attraksjon"
],
"attraction/animal":[
"Dyreinnhegning"
],
"attraction/big_wheel":[
"Pariserhjul"
],
"attraction/bumper_car":[
"Radiobil"
],
"attraction/bungee_jumping":[
"Strikkhopp"
],
"attraction/carousel":[
"Karusell"
],
"attraction/log_flume":[
"Tømmerrenne"
],
"attraction/maze":[
"Labyrint"
],
"attraction/roller_coaster":[
"Berg-og-dal-bane"
],
"attraction/train":[
"Turisttog"
],
"attraction/water_slide":[
"Vannsklie"
],
"barrier":[
"Hinder"
],
"barrier/border_control":[
"Grensekontroll"
],
"barrier/chain":[
"Kjede"
],
"barrier/city_wall":[
"Bymur"
],
"barrier/cycle_barrier":[
"Sykkelhinder"
],
"barrier/ditch":[
"Grøft"
],
"barrier/entrance":[
"Inngang"
],
"barrier/fence":[
"Gjerde"
],
"barrier/fence/railing":[
"Gjerde"
],
"barrier/gate":[
"Port"
],
"barrier/hedge":[
"Hekk"
],
"barrier/height_restrictor":[
"Høydebegrenser"
],
"barrier/kerb":[
"Kantstein"
],
"barrier/retaining_wall":[
"Støttemur"
],
"barrier/toll_booth":[
"Bomstasjon"
],
"barrier/wall":[
"Mur"
],
"barrier/wall/noise_barrier":[
"Støysperre"
],
"boundary":[
"Grense"
],
"boundary/administrative":[
"Administrativ grense"
],
"bridge/support":[
"Brostøtte"
],
"building":[
"Bygning"
],
"building/apartments":[
"Leilighetsbygg"
],
"building/barn":[
"Låve"
],
"building/boathouse":[
"Båthus"
],
"building/bungalow":[
"Bungalow"
],
"building/bunker":[
"Bunker"
],
"building/cabin":[
"Hytte"
],
"building/carport":[
"Carport"
],
"building/cathedral":[
"Katedral"
],
"building/chapel":[
"Kapell"
],
"building/church":[
"Kirke"
],
"building/college":[
"College"
],
"building/commercial":[
"Kommersiell bygning"
],
"building/construction":[
"Bygning under oppføring"
],
"building/detached":[
"Anneks"
],
"building/dormitory":[
"Sovesal"
],
"building/entrance":[
"Inngang/utgang"
],
"building/farm":[
"Gårdshus"
],
"building/farm_auxiliary":[
"Gårdsbygg"
],
"building/garage":[
"Garasje"
],
"building/garages":[
"Garasjer"
],
"building/grandstand":[
"Tribune"
],
"building/greenhouse":[
"Veksthus"
],
"building/hangar":[
"Hangarbygning"
],
"building/hospital":[
"Sykehus"
],
"building/hotel":[
"Hotell"
],
"building/house":[
"Hus"
],
"building/houseboat":[
"Husbåt"
],
"building/industrial":[
"Industribygg"
],
"building/kindergarten":[
"Førskole / Barnehage (bygning)"
],
"building/mosque":[
"Moskébygning"
],
"building/pavilion":[
"Paviljongbygning"
],
"building/public":[
"Offentlig bygning"
],
"building/residential":[
"Boliger"
],
"building/retail":[
"Butikkbygning"
],
"building/roof":[
"Tak"
],
"building/ruins":[
"Bygningsruiner"
],
"building/school":[
"Skole"
],
"building/shed":[
"Skur/naust"
],
"building/stable":[
"Stall"
],
"building/stadium":[
"Stadionbyging"
],
"building/static_caravan":[
"Statisk campingvogn"
],
"building/temple":[
"Tempelbygning"
],
"building/terrace":[
"Rekkehus"
],
"building/train_station":[
"Togstasjonsbygning"
],
"building/transportation":[
"Trasportbygning"
],
"building/university":[
"Universitetsbygning"
],
"building/warehouse":[
"Lagerbygning"
],
"building_part":[
"Bygningsdel"
],
"building_point":[
"Bygning"
],
"club":[
"Klubb"
],
"club/sport":[
"Sportsklubb"
],
"craft":[
"Håndverk"
],
"craft/basket_maker":[
"Kurvmaker"
],
"craft/beekeeper":[
"Birøkter"
],
"craft/blacksmith":[
"Grovsmed"
],
"craft/boatbuilder":[
"Båtbygger"
],
"craft/bookbinder":[
"Bokbinderi"
],
"craft/brewery":[
"Bryggeri"
],
"craft/carpenter":[
"Snekker"
],
"craft/carpet_layer":[
"Teppelegger"
],
"craft/caterer":[
"Cateringfirma"
],
"craft/chimney_sweeper":[
"Feier"
],
"craft/cleaning":[
"Vaskehjelp"
],
"craft/clockmaker":[
"Klokkemaker"
],
"craft/confectionery":[
"Godterifabrikk"
],
"craft/distillery":[
"Destilleri"
],
"craft/dressmaker":[
"Syer/syerske"
],
"craft/electrician":[
"Elektriker"
],
"craft/electronics_repair":[
"Elektronikkverksted"
],
"craft/floorer":[
"Gulvmaker"
],
"craft/gardener":[
"Gartner"
],
"craft/glaziery":[
"Glassmester"
],
"craft/insulator":[
"Isolatør"
],
"craft/key_cutter":[
"Nøkkelsliper"
],
"craft/locksmith":[
"Låsesmed"
],
"craft/painter":[
"Maler"
],
"craft/parquet_layer":[
"Parkettmester"
],
"craft/photographer":[
"Fotograf"
],
"craft/photographic_laboratory":[
"Fotolaboratorium"
],
"craft/plasterer":[
"Murpusser"
],
"craft/plumber":[
"Rørlegger"
],
"craft/rigger":[
"Scenerigger"
],
"craft/roofer":[
"Taktekker"
],
"craft/saddler":[
"Salmaker"
],
"craft/sailmaker":[
"Seilmaker"
],
"craft/sawmill":[
"Sagbruk"
],
"craft/scaffolder":[
"Stillasbygger"
],
"craft/sculptor":[
"Billedhugger"
],
"craft/shoemaker":[
"Skomaker"
],
"craft/signmaker":[
"Skiltmaker"
],
"craft/stonemason":[
"Steinhugger"
],
"craft/tailor":[
"Skredder"
],
"craft/tiler":[
"Flislegger"
],
"craft/tinsmith":[
"Blikkenslager"
],
"craft/upholsterer":[
"Møbeltapetserer"
],
"craft/watchmaker":[
"Urmaker"
],
"craft/window_construction":[
"Glassmester"
],
"craft/winery":[
"Vingård"
],
"embankment":[
"Dike"
],
"emergency":[
"Nødssituasjon-egenskap"
],
"emergency/ambulance_station":[
"Ambulansebase"
],
"emergency/defibrillator":[
"Defibrillator"
],
"emergency/fire_extinguisher":[
"Brannslukningsapparat"
],
"emergency/fire_hose":[
"Brannslange"
],
"emergency/fire_hydrant":[
"Brannhydrant"
],
"emergency/first_aid_kit":[
"Førstehjelpsskrin"
],
"emergency/life_ring":[
"Livbøye"
],
"emergency/lifeguard":[
"Livvakt"
],
"emergency/phone":[
"Nødtelefon"
],
"emergency/siren":[
"Sirene"
],
"emergency/yes":[
"Nødstilgang Ja"
],
"entrance":[
"Inngang / Utgang"
],
"entrance/emergency":[
"Nødutgang"
],
"ford":[
"Vadested"
],
"golf/bunker":[
"Bunkers"
],
"golf/cartpath":[
"Golfbilvei"
],
"golf/driving_range":[
"Drivingrange"
],
"golf/fairway":[
"Golfbane"
],
"golf/green":[
"Green"
],
"golf/hole":[
"Golfbanehull"
],
"golf/path":[
"Golf Gangvei"
],
"golf/rough":[
"Rough"
],
"golf/tee":[
"Utslagssted"
],
"healthcare/alternative":[
"Alternativ medisin"
],
"healthcare/alternative/chiropractic":[
"Kiropraktor"
],
"healthcare/audiologist":[
"Audiolog"
],
"healthcare/blood_donation":[
"Blodgiversentral"
],
"healthcare/hospice":[
"Hospits"
],
"healthcare/laboratory":[
"Medisinsk laboratorium"
],
"healthcare/midwife":[
"Jordmor"
],
"healthcare/physiotherapist":[
"Fysioterapeut"
],
"healthcare/psychotherapist":[
"Psykoterapeut"
],
"healthcare/speech_therapist":[
"Logoped"
],
"highway/bridleway":[
"Ridevei"
],
"highway/bus_stop":[
"Busstopp"
],
"highway/crossing/marked":[
"Fotgjengerovergang"
],
"highway/crossing/marked-raised":[
"Fotgjengerovergang (forhøyet)"
],
"highway/crossing/unmarked":[
"Umerket fotgjengerovergang"
],
"highway/crossing/unmarked-raised":[
"Umerket fotgjengerovergang (forhøyet)"
],
"highway/crossing/zebra":[
"Fotgjengerovergang"
],
"highway/crossing/zebra-raised":[
"Fotgjengerovergang (forhøyet)"
],
"highway/cycleway":[
"Sykkelvei"
],
"highway/cycleway/bicycle_foot":[
"Gang- og sykkelvei"
],
"highway/cycleway/crossing":[
"Sykkelovergang"
],
"highway/cycleway/crossing/bicycle_foot":[
"Sykkel og Gangovergang"
],
"highway/cycleway/crossing/marked":[
"Merket Sykkelovergang"
],
"highway/cycleway/crossing/unmarked":[
"Umerket sykkelovergang"
],
"highway/elevator":[
"Heis"
],
"highway/footway":[
"Gangvei"
],
"highway/footway/conveying":[
"Rullende fortau"
],
"highway/footway/marked":[
"Fotgjengerovergang"
],
"highway/footway/marked-raised":[
"Fotgjengerovergang (forhøyet)"
],
"highway/footway/sidewalk":[
"Fortau"
],
"highway/footway/zebra":[
"Fotgjengerovergang"
],
"highway/footway/zebra-raised":[
"Fotgjengerovergang (forhøyet)"
],
"highway/give_way":[
"Vikepliktskilt"
],
"highway/living_street":[
"Beboelsesgate"
],
"highway/mini_roundabout":[
"Mini-rundkjøring"
],
"highway/motorway":[
"Motorvei"
],
"highway/motorway_junction":[
"Motorveikryss / Avkjøring"
],
"highway/motorway_link":[
"Motorveirampe"
],
"highway/path":[
"Sti"
],
"highway/path/informal":[
"Uformell bane"
],
"highway/pedestrian_area":[
"Fotgjengerområde"
],
"highway/pedestrian_line":[
"Gågate"
],
"highway/primary":[
"Primær hovedvei"
],
"highway/residential":[
"Boligvei"
],
"highway/rest_area":[
"Rasteplass"
],
"highway/road":[
"Ukjent vei"
],
"highway/secondary":[
"Sekundær hovedvei"
],
"highway/service":[
"Stikkvei"
],
"highway/service/alley":[
"Smug"
],
"highway/service/drive-through":[
"Gjennomkjøring"
],
"highway/service/driveway":[
"Innkjørsel"
],
"highway/service/emergency_access":[
"Nødtilgang"
],
"highway/service/parking_aisle":[
"Parkeringsfil"
],
"highway/speed_camera":[
"Fotoboks"
],
"highway/steps":[
"Trapp"
],
"highway/steps/conveying":[
"Rulletrapp"
],
"highway/stop":[
"Stoppskilt"
],
"highway/street_lamp":[
"Gatelys"
],
"highway/tertiary":[
"Tertiær hovedvei"
],
"highway/track":[
"Traktorvei"
],
"highway/traffic_mirror":[
"Trafikkspeil"
],
"highway/traffic_signals":[
"Trafikklys"
],
"highway/trailhead":[
"Stihode"
],
"highway/turning_circle":[
"Snuplass"
],
"highway/unclassified":[
"Mindre/uklassifisert vei"
],
"historic":[
"Historisk sted"
],
"historic/archaeological_site":[
"Arkeologisk sted"
],
"historic/boundary_stone":[
"Grensestein"
],
"historic/castle":[
"Slott"
],
"historic/castle/fortress":[
"Historisk Fort"
],
"historic/castle/palace":[
"palass"
],
"historic/city_gate":[
"By Port"
],
"historic/memorial":[
"Minnesmerke"
],
"historic/monument":[
"Monument"
],
"historic/ruins":[
"Ruiner"
],
"historic/tomb":[
"Gravkammer"
],
"historic/wreck":[
"Skipsvrak"
],
"indoor":[
"Innendørsegenskap"
],
"indoor/door":[
"Innendørs Dør"
],
"indoor/elevator":[
"Innendørs heissjakt"
],
"indoor/room":[
"Rom"
],
"indoor/stairs":[
"Innendørs Trapperom"
],
"indoor/wall":[
"Innendørs Vegg"
],
"junction":[
"Kryss"
],
"landuse/aquaculture":[
"Havbruk"
],
"landuse/basin":[
"Basseng"
],
"landuse/cemetery":[
"Kirkegård"
],
"landuse/churchyard":[
"Kirkegård"
],
"landuse/commercial":[
"Kommersielt område"
],
"landuse/farm":[
"Jordbruksland"
],
"landuse/farmland":[
"Jordbruksland"
],
"landuse/farmyard":[
"Gårdstun"
],
"landuse/flowerbed":[
"Blomsterseng"
],
"landuse/grass":[
"Gress"
],
"landuse/harbour":[
"Havn"
],
"landuse/industrial":[
"Industrielt område"
],
"landuse/industrial/scrap_yard":[
"Søppeldynge"
],
"landuse/industrial/slaughterhouse":[
"Slakteri"
],
"landuse/landfill":[
"Deponi"
],
"landuse/meadow":[
"Eng"
],
"landuse/orchard":[
"Frukthage"
],
"landuse/plant_nursery":[
"Planteskole"
],
"landuse/pond":[
"Dam"
],
"landuse/quarry":[
"Steinbrudd"
],
"landuse/railway":[
"Jernbanekorridor"
],
"landuse/religious":[
"Religiøst område"
],
"landuse/reservoir":[
"Reservoar"
],
"landuse/residential":[
"Boligområde"
],
"landuse/residential/apartments":[
"Leilighetskompleks"
],
"landuse/retail":[
"Butikkområde"
],
"landuse/vineyard":[
"Vingård"
],
"leisure/adult_gaming_centre":[
"Spillekasino"
],
"leisure/beach_resort":[
"Strandhotell"
],
"leisure/bleachers":[
"Tribune"
],
"leisure/bowling_alley":[
"Bowlingsenter"
],
"leisure/common":[
"Fellesområde"
],
"leisure/dancing_school":[
"Danseskole"
],
"leisure/disc_golf_course":[
"Disc Golf Bane"
],
"leisure/dog_park":[
"Hundepark"
],
"leisure/fishing":[
"Fiske Plass"
],
"leisure/fitness_centre":[
"Treningssenter"
],
"leisure/fitness_centre/yoga":[
"Yogasenter"
],
"leisure/garden":[
"Hage"
],
"leisure/golf_course":[
"Golfbane"
],
"leisure/hackerspace":[
"Hackerspace"
],
"leisure/horse_riding":[
"Ridesenter"
],
"leisure/ice_rink":[
"Skøytebane"
],
"leisure/marina":[
"Marina"
],
"leisure/miniature_golf":[
"Minigolf"
],
"leisure/nature_reserve":[
"Naturreservat"
],
"leisure/park":[
"Park"
],
"leisure/picnic_table":[
"Piknikbord"
],
"leisure/picnic_table/chess":[
"Sjakkbord"
],
"leisure/pitch":[
"Idrettsbane"
],
"leisure/pitch/american_football":[
"Amerikansk fotballbane"
],
"leisure/pitch/australian_football":[
"Australsk fotball-bane"
],
"leisure/pitch/badminton":[
"Badmintonbane"
],
"leisure/pitch/baseball":[
"Baseballbane"
],
"leisure/pitch/basketball":[
"Basketballbane"
],
"leisure/pitch/beachvolleyball":[
"Strandvolleyballbane"
],
"leisure/pitch/boules":[
"Boule-/bocciabane"
],
"leisure/pitch/cricket":[
"Cricketbane"
],
"leisure/pitch/rugby_league":[
"Rugby league-bane"
],
"leisure/pitch/rugby_union":[
"Rugby union-bane"
],
"leisure/pitch/skateboard":[
"Skatepark"
],
"leisure/pitch/soccer":[
"Fotballbane"
],
"leisure/pitch/softball":[
"Softballbane"
],
"leisure/pitch/table_tennis":[
"Bordtennisbord"
],
"leisure/pitch/tennis":[
"Tennisbane"
],
"leisure/pitch/volleyball":[
"Volleyballbane"
],
"leisure/playground":[
"Lekeplass"
],
"leisure/sauna":[
"Badstu"
],
"leisure/slipway":[
"Båtslipp"
],
"leisure/sports_centre/climbing":[
"Klatresenter"
],
"leisure/sports_centre/swimming":[
"Svømmehall / badeland"
],
"leisure/stadium":[
"Stadion"
],
"leisure/swimming_pool":[
"Svømmebasseng"
],
"leisure/track/cycling":[
"Sykkelbane"
],
"leisure/track/horse_racing":[
"Travbane"
],
"leisure/track/running":[
"Løpe bane"
],
"leisure/water_park":[
"Utendørs badeland"
],
"line":[
"Linje"
],
"man_made/adit":[
"Stoll"
],
"man_made/antenna":[
"Antenne"
],
"man_made/breakwater":[
"Molo"
],
"man_made/chimney":[
"Pipe"
],
"man_made/clearcut":[
"Nedhugget Skog"
],
"man_made/crane":[
"Kran"
],
"man_made/cutline":[
"Utsiktssted"
],
"man_made/embankment":[
"Dike"
],
"man_made/flagpole":[
"Flaggstang"
],
"man_made/gasometer":[
"Gasometer"
],
"man_made/lighthouse":[
"Fyrtårn"
],
"man_made/mast":[
"Mast"
],
"man_made/mast/communication":[
"Kommunikasjonsmast"
],
"man_made/mast/communication/mobile_phone":[
"Mobilmast"
],
"man_made/mast/communication/radio":[
"Radiomast"
],
"man_made/mast/communication/television":[
"TV-mast"
],
"man_made/observatory":[
"Observatorium"
],
"man_made/petroleum_well":[
"Oljebrønn"
],
"man_made/pier":[
"Pir"
],
"man_made/pier/floating":[
"Flytebrygge"
],
"man_made/pipeline":[
"Rørledning"
],
"man_made/pipeline/valve":[
"Rørledningsventil"
],
"man_made/pumping_station":[
"Pumpestasjon"
],
"man_made/silo":[
"Silo"
],
"man_made/storage_tank":[
"Lagringstank"
],
"man_made/storage_tank/water":[
"Vanntank"
],
"man_made/street_cabinet":[
"Gateskap"
],
"man_made/surveillance":[
"Overvåkning"
],
"man_made/surveillance/camera":[
"Overvåkningskamera"
],
"man_made/survey_point":[
"Oppmålingspunkt"
],
"man_made/tower":[
"Tårn"
],
"man_made/tower/bell_tower":[
"Klokketårn"
],
"man_made/tower/communication":[
"Kommunikasjonstårn"
],
"man_made/tower/minaret":[
"Minaret"
],
"man_made/tower/observation":[
"Obervasjonstårn"
],
"man_made/tunnel":[
"Tunell Område"
],
"man_made/wastewater_plant":[
"Renseanlegg"
],
"man_made/water_tap":[
"Vannkran"
],
"man_made/water_tower":[
"Vanntårn"
],
"man_made/water_well":[
"Brønn"
],
"man_made/water_works":[
"Vannfiltreringsanlegg"
],
"man_made/watermill":[
"Vannmølle"
],
"man_made/windmill":[
"Vindmølle"
],
"man_made/works":[
"Fabrikk"
],
"natural":[
"Naturlig trekk"
],
"natural/bay":[
"Bukt"
],
"natural/beach":[
"Strand"
],
"natural/cave_entrance":[
"Huleinngang"
],
"natural/cliff":[
"Klippe"
],
"natural/coastline":[
"Kystlinje"
],
"natural/fell":[
"Snaufjell"
],
"natural/glacier":[
"Bre"
],
"natural/grassland":[
"Gressåker"
],
"natural/heath":[
"Hei"
],
"natural/mud":[
"Gjørme"
],
"natural/peak":[
"Topp"
],
"natural/reef":[
"Rev"
],
"natural/saddle":[
"Sadelpunkt"
],
"natural/sand":[
"Sand"
],
"natural/scree":[
"Ur"
],
"natural/scrub":[
"Krattskog"
],
"natural/spring":[
"Vannkilde"
],
"natural/tree":[
"Tre"
],
"natural/tree_row":[
"Trerekke"
],
"natural/valley":[
"Dal"
],
"natural/volcano":[
"Vulkan"
],
"natural/water":[
"Vann"
],
"natural/water/basin":[
"Basseng"
],
"natural/water/canal":[
"Kanal Område"
],
"natural/water/lake":[
"Innsjø"
],
"natural/water/pond":[
"Dam"
],
"natural/water/reservoir":[
"Vannreservoir"
],
"natural/water/river":[
"Elv Område"
],
"natural/water/stream":[
"Bekk Område"
],
"natural/wetland":[
"Myr"
],
"natural/wood":[
"Naturlig Skog"
],
"noexit/yes":[
"Ingen utgang"
],
"office":[
"Kontor"
],
"office/accountant":[
"Revisorkontor"
],
"office/adoption_agency":[
"Adopsjonsbyrå"
],
"office/advertising_agency":[
"Reklamebyrå"
],
"office/architect":[
"Arkitektkontor"
],
"office/charity":[
"Veldedighetskontor"
],
"office/diplomatic/embassy":[
"Ambassade"
],
"office/educational_institution":[
"Utdanningsinstitusjon"
],
"office/employment_agency":[
"Bemanningsbyrå"
],
"office/estate_agent":[
"Eiendomsmegler"
],
"office/forestry":[
"Skogbrukskontoret"
],
"office/government":[
"Regjeringskontor"
],
"office/government/tax":[
"Skattekontor"
],
"office/insurance":[
"Forsikringskontor"
],
"office/lawyer":[
"Advokatkontor"
],
"office/newspaper":[
"Avisredaksjon"
],
"office/physician":[
"Lege"
],
"office/political_party":[
"Politisk Parti Kontor"
],
"office/private_investigator":[
"Privat Etterforskning Kontor"
],
"office/religion":[
"Religiøst Kontor"
],
"office/research":[
"Forskningskontor"
],
"office/surveyor":[
"Landmålerkontor"
],
"office/tax_advisor":[
"Skatterådgiverkontor"
],
"office/telecommunication":[
"Telekontor"
],
"office/therapist":[
"Terapeutkontor"
],
"office/travel_agent":[
"Reisebyrå"
],
"piste/downhill":[
"Utforløype"
],
"piste/hike":[
"Truger / Vintertursti"
],
"piste/ice_skate":[
"Skøytebane"
],
"piste/nordic":[
"Langrennsløype"
],
"piste/skitour":[
"Tur Ski Sti"
],
"place":[
"Sted"
],
"place/city":[
"By"
],
"place/city_block":[
"Bykvartal"
],
"place/farm":[
"Gård"
],
"place/hamlet":[
"Bosetning"
],
"place/island":[
"Øy"
],
"place/islet":[
"Liten øy"
],
"place/neighbourhood":[
"Nabolag"
],
"place/plot":[
"Tomt"
],
"place/square":[
"Torg"
],
"place/town":[
"Tettsted"
],
"place/village":[
"Tettsted"
],
"playground/balance_beam":[
"Leke Balansebjelke"
],
"playground/seesaw":[
"Vippehuske"
],
"playground/slide":[
"Sklie"
],
"playground/swing":[
"Huske"
],
"point":[
"Punkt"
],
"polling_station":[
"Midlertidig Stemme Plass"
],
"power/generator":[
"Strømgenerator"
],
"power/generator/method/photovoltaic":[
"Solcellepanel"
],
"power/generator/source/hydro":[
"Vannturbin"
],
"power/generator/source/nuclear":[
"Atomreaktor"
],
"power/generator/source/wind":[
"Vindmølle"
],
"power/line":[
"Høyspentlinje"
],
"power/minor_line":[
"ledning",
"strømlinje",
"stolpe",
"elektrisitet",
"strøm",
"linje"
],
"power/pole":[
"Høyspentmast"
],
"power/tower":[
"Høyspent tårn"
],
"power/transformer":[
"Transformator"
],
"public_transport/platform/bus_point":[
"Busstopp"
],
"public_transport/platform/subway":[
"T-baneplattform"
],
"public_transport/platform/subway_point":[
"T-banestopp / -plattform"
],
"public_transport/platform/train":[
"Tog Platform"
],
"public_transport/platform/tram":[
"Trikk Platform"
],
"public_transport/station_subway":[
"T-banestasjon"
],
"public_transport/station_train":[
"Togstasjon"
],
"public_transport/station_tram":[
"Trikkestasjon"
],
"railway/abandoned":[
"Nedlagt jernbane"
],
"railway/crossing":[
"Jernbaneovergang"
],
"railway/disused":[
"Ubrukt jernbane"
],
"railway/platform":[
"Togperrong"
],
"railway/signal":[
"Togsignal"
],
"railway/station":[
"Togstasjon"
],
"railway/subway_entrance":[
"T-baneinngang"
],
"railway/train_wash":[
"Tog Vask"
],
"relation":[
"Relasjon"
],
"route/ferry":[
"Fergerute"
],
"shop":[
"Butikk"
],
"shop/alcohol":[
"Vinutsalg"
],
"shop/antiques":[
"Antikvariat / antikvitetshandel"
],
"shop/appliance":[
"Hvitevarebutikk"
],
"shop/art":[
"Kunsthandel"
],
"shop/baby_goods":[
"Babyutstyrsbutikk"
],
"shop/bag":[
"Veskebutikk"
],
"shop/bakery":[
"Bakeri"
],
"shop/bathroom_furnishing":[
"Baderomsbutikk"
],
"shop/beauty":[
"Skjønnhetsbutikk"
],
"shop/beauty/nails":[
"Neglesalong"
],
"shop/beauty/tanning":[
"Solstudio"
],
"shop/bed":[
"Sengebutikk"
],
"shop/beverages":[
"Øl- og vinutsalg"
],
"shop/bicycle":[
"Sykkelbutikk"
],
"shop/bookmaker":[
"Bookmaker"
],
"shop/books":[
"Bokhandel"
],
"shop/boutique":[
"Klesbutikk"
],
"shop/butcher":[
"Slakter"
],
"shop/candles":[
"Lysstøperi"
],
"shop/car":[
"Bilforhandler"
],
"shop/car_parts":[
"Bildelforhandler"
],
"shop/car_repair":[
"Bilverksted"
],
"shop/carpet":[
"Teppehandler"
],
"shop/cheese":[
"Ostebutikk"
],
"shop/chemist":[
"Apotek"
],
"shop/chocolate":[
"Sjokoladebutikk"
],
"shop/clothes":[
"Klesbutikk"
],
"shop/clothes/second_hand":[
"Brukt klesbutikk"
],
"shop/clothes/underwear":[
"Undertøybutikk"
],
"shop/clothes/wedding":[
"Bryllupsklesbutikk"
],
"shop/coffee":[
"Kaffebutikk"
],
"shop/computer":[
"Databutikk"
],
"shop/confectionery":[
"Godtebutikk"
],
"shop/convenience":[
"Nærbutikk"
],
"shop/copyshop":[
"Printsjappe"
],
"shop/cosmetics":[
"Parfymeri"
],
"shop/country_store":[
"Landhandel"
],
"shop/craft":[
"Kunst & Håndverksbutikk"
],
"shop/curtain":[
"Gardinbutikk"
],
"shop/dairy":[
"Ferskvarebutikk"
],
"shop/deli":[
"Delikatessebutikk"
],
"shop/department_store":[
"Supermarked"
],
"shop/doityourself":[
"Byggevarehus"
],
"shop/doors":[
"Dør Butikk"
],
"shop/dry_cleaning":[
"Renseri"
],
"shop/electrical":[
"Elektrisk utstyrsbutikk"
],
"shop/electronics":[
"Elektronikkbutikk"
],
"shop/erotic":[
"Erotikkbutikk"
],
"shop/fabric":[
"Stoffbutikk"
],
"shop/farm":[
"Gårdsutsalg"
],
"shop/fashion":[
"Motebutikk"
],
"shop/fireplace":[
"Peisbutikk"
],
"shop/fishing":[
"Fiskebutikk"
],
"shop/florist":[
"Blomsterbutikk"
],
"shop/frame":[
"Innrammingsbutikk"
],
"shop/fuel":[
"Drivstoffbuttikk"
],
"shop/funeral_directors":[
"Begravelsesagent"
],
"shop/furniture":[
"Møbelforhandler"
],
"shop/games":[
"Bordspill Butikk"
],
"shop/garden_centre":[
"Gartneri"
],
"shop/gift":[
"Gavebutikk"
],
"shop/greengrocer":[
"Grønnsakshandler"
],
"shop/hairdresser":[
"Frisør"
],
"shop/hardware":[
"Jernvarehandel"
],
"shop/health_food":[
"Helsekostbutikk"
],
"shop/hearing_aids":[
"Høreapparatutsalg"
],
"shop/herbalist":[
"Plantelegemiddelbutikk"
],
"shop/hifi":[
"Hifi-butikk"
],
"shop/hobby":[
"Hobby Butikk"
],
"shop/houseware":[
"Isenkrambutikk"
],
"shop/hunting":[
"Jaktbutikk"
],
"shop/interior_decoration":[
"Interiørbutikk"
],
"shop/jewelry":[
"Gullsmed"
],
"shop/kiosk":[
"Kiosk"
],
"shop/kitchen":[
"Kjøkkenbutikk"
],
"shop/laundry":[
"Vaskeri"
],
"shop/leather":[
"Skinnbutikk"
],
"shop/locksmith":[
"Låsesmed"
],
"shop/lottery":[
"Tipping"
],
"shop/mall":[
"Kjøpesenter"
],
"shop/massage":[
"Massasjesenter"
],
"shop/medical_supply":[
"Medisinsk utstyrsbutikk"
],
"shop/mobile_phone":[
"Mobiltelefonforhandler"
],
"shop/money_lender":[
"Pengeutlåner"
],
"shop/motorcycle":[
"Motorsykkelforhandler"
],
"shop/motorcycle_repair":[
"Motorsykkelverksted"
],
"shop/music":[
"Musikkforretning"
],
"shop/musical_instrument":[
"Musikkinstrumentbutikk"
],
"shop/newsagent":[
"Aviskiosk"
],
"shop/optician":[
"Optiker"
],
"shop/outdoor":[
"Villmarksbutikk"
],
"shop/paint":[
"Malingsbutikk"
],
"shop/pastry":[
"Bakeri"
],
"shop/pawnbroker":[
"Pantelåner"
],
"shop/perfumery":[
"Parfymeri"
],
"shop/pet":[
"Dyrebutikk"
],
"shop/photo":[
"Fotobutikk"
],
"shop/pyrotechnics":[
"Fyrverkerihandel"
],
"shop/radiotechnics":[
"Elektronikkbutikk"
],
"shop/religion":[
"Religiøs butikk"
],
"shop/scuba_diving":[
"Dykkerutstyrsbutikk"
],
"shop/seafood":[
"Sjømatbutikk"
],
"shop/second_hand":[
"Gjenbruksbutikk"
],
"shop/sewing":[
"Sybutikk"
],
"shop/shoes":[
"Skobutikk"
],
"shop/sports":[
"Sportsbutikk"
],
"shop/stationery":[
"Papirhandel"
],
"shop/storage_rental":[
"Minilager"
],
"shop/supermarket":[
"Supermarked"
],
"shop/tailor":[
"Skredder"
],
"shop/tattoo":[
"Tatovør"
],
"shop/tea":[
"Tebutikk"
],
"shop/ticket":[
"Billettutsalg"
],
"shop/tiles":[
"Flisebutikk"
],
"shop/tobacco":[
"Tobakksbutikk"
],
"shop/tool_hire":[
"Verktøyutleie"
],
"shop/toys":[
"Lekebutikk"
],
"shop/travel_agency":[
"Reisebyrå"
],
"shop/tyres":[
"Dekkutsalg"
],
"shop/vacuum_cleaner":[
"Støvsugerbutikk"
],
"shop/video":[
"Videoforhandler"
],
"shop/video_games":[
"Dataspillbutikk"
],
"shop/watches":[
"Urmaker"
],
"shop/weapons":[
"Våpenbutikk"
],
"shop/window_blind":[
"Persiennebutikk"
],
"shop/wine":[
"Vinbutikk"
],
"telecom/data_center":[
"Datasenter"
],
"tourism/alpine_hut":[
"Fjellhytte"
],
"tourism/aquarium":[
"Akvarium"
],
"tourism/artwork":[
"Kunstverk"
],
"tourism/artwork/graffiti":[
"Graffiti"
],
"tourism/artwork/installation":[
"Kunstinstallasjon"
],
"tourism/artwork/mural":[
"Veggmaleri"
],
"tourism/artwork/sculpture":[
"Skulptur"
],
"tourism/artwork/statue":[
"Statue"
],
"tourism/attraction":[
"Turistattraksjon"
],
"tourism/caravan_site":[
"Bobilpark"
],
"tourism/gallery":[
"Kunstgalleri"
],
"tourism/guest_house":[
"Gjestehus"
],
"tourism/hostel":[
"Hostell"
],
"tourism/hotel":[
"Hotell"
],
"tourism/information":[
"Informasjon"
],
"tourism/information/board":[
"Informasjonstavle"
],
"tourism/information/map":[
"Kart"
],
"tourism/information/office":[
"Turistkontor"
],
"tourism/information/route_marker":[
"Stimarkør"
],
"tourism/information/terminal":[
"Informasjonsterminal"
],
"tourism/motel":[
"Motell"
],
"tourism/museum":[
"Museum"
],
"tourism/museum/history":[
"Historisk Museum"
],
"tourism/picnic_site":[
"Pikniksted"
],
"tourism/theme_park":[
"Temapark"
],
"tourism/viewpoint":[
"Utsiktspunkt"
],
"tourism/wilderness_hut":[
"Villmarkshytta"
],
"tourism/zoo":[
"Zoologisk hage"
],
"tourism/zoo/petting":[
"Dyrehage"
],
"tourism/zoo/safari":[
"Dyrepark"
],
"tourism/zoo/wildlife":[
"Naturreservat"
],
"traffic_calming/bump":[
"Fartsdump"
],
"traffic_calming/hump":[
"Fartshump"
],
"traffic_calming/island":[
"Trafikkøy"
],
"traffic_sign":[
"Trafikkskilt"
],
"traffic_sign/city_limit":[
"Bygrenseskilt"
],
"traffic_sign/maxspeed":[
"Fartsgrenseskilt"
],
"traffic_sign/maxspeed_vertex":[
"Fartsgrenseskilt"
],
"traffic_sign_vertex":[
"Trafikkskilt"
],
"type/boundary":[
"Grense"
],
"type/boundary/administrative":[
"Adminstrativ grense"
],
"type/multipolygon":[
"Multipolygon"
],
"type/restriction":[
"Begrensning"
],
"type/restriction/no_left_turn":[
"Ingen venstresving"
],
"type/restriction/no_right_turn":[
"Ingen høyresving"
],
"type/restriction/no_straight_on":[
"Ikke rett fram"
],
"type/restriction/no_u_turn":[
"Ingen U-sving"
],
"type/restriction/only_left_turn":[
"Kun venstresving"
],
"type/restriction/only_right_turn":[
"Kun høyresving"
],
"type/restriction/only_straight_on":[
"Kun rett fram"
],
"type/restriction/only_u_turn":[
"Kun U-sving"
],
"type/route":[
"Rute"
],
"type/route/bicycle":[
"Sykkelrute"
],
"type/route/bus":[
"Bussrute"
],
"type/route/detour":[
"Omkjøringsrute"
],
"type/route/ferry":[
"Fergerute"
],
"type/route/foot":[
"Gangrute"
],
"type/route/hiking":[
"Oppmerket sti"
],
"type/route/pipeline":[
"Rørledningsrute"
],
"type/route/piste":[
"Skispor"
],
"type/route/power":[
"Kraftlinje"
],
"type/route/road":[
"Veirute"
],
"type/route/train":[
"Jernbanelinje"
],
"type/route/tram":[
"Trikkelinje"
],
"type/site":[
"Sted"
],
"waterway/boatyard":[
"Skipsverft"
],
"waterway/canal":[
"Kanal"
],
"waterway/dam":[
"Demning"
],
"waterway/ditch":[
"Grøft"
],
"waterway/drain":[
"Sluk"
],
"waterway/fish_pass":[
"Fiskekort"
],
"waterway/river":[
"Elv"
],
"waterway/riverbank":[
"Elvebredd"
],
"waterway/stream":[
"Bekk"
],
"waterway/waterfall":[
"Foss"
]
}
