{
"address":[
"地址",
"位址",
"位置"
],
"advertising/billboard":[
"廣告看板",
"廣告牌"
],
"aerialway":[
"纜車路線"
],
"aerialway/cable_car":[
"纜車",
"街車"
],
"aerialway/chair_lift":[
"吊椅",
"纜椅"
],
"aerialway/drag_lift":[
"牽引纜車"
],
"aerialway/gondola":[
"空中纜車",
"吊車"
],
"aerialway/goods":[
"流籠",
"載貨纜車",
"貨運纜車"
],
"aerialway/magic_carpet":[
"輸送帶"
],
"aerialway/mixed_lift":[
"混合纜車"
],
"aerialway/platter":[
"吊盤"
],
"aerialway/pylon":[
"吊道塔",
"纜車塔",
"纜車塔柱"
],
"aerialway/rope_tow":[
"牽繩"
],
"aerialway/station":[
"纜車站"
],
"aerialway/t-bar":[
"T型吊桿"
],
"aeroway":[
"機場相關設施"
],
"aeroway/aerodrome":[
"機場",
"飛機場"
],
"aeroway/apron":[
"停機坪"
],
"aeroway/gate":[
"登機閘門",
"機場閘門",
"登機門",
"登機口",
"機場閘口"
],
"aeroway/hangar":[
"機庫",
"飛機庫"
],
"aeroway/helipad":[
"直昇機坪",
"直昇機停機坪",
"直升機停機坪"
],
"aeroway/runway":[
"機場跑道",
"跑道"
],
"aeroway/taxiway":[
"滑行道"
],
"aeroway/terminal":[
"機場大堂",
"機場航廈",
"航廈"
],
"allotments/plot":[
"社區園圃",
"社區農圃",
"社區花園"
],
"amenity":[
"便利設施"
],
"amenity/animal_boarding":[
"寵物飯店",
"寵物度假村"
],
"amenity/animal_breeding":[
"動物繁殖場"
],
"amenity/animal_shelter":[
"動物收容中心"
],
"amenity/arts_centre":[
"藝文中心",
"文化局",
"文化中心",
"藝術中心"
],
"amenity/atm":[
"提款機",
"ATM",
"自動櫃員機"
],
"amenity/bank":[
"信用合作社",
"銀行"
],
"amenity/bar":[
"酒吧"
],
"amenity/bbq":[
"BBQ",
"燒烤"
],
"amenity/bench":[
"長椅"
],
"amenity/bicycle_parking":[
"腳踏車停車場",
"單車停車場",
"自行車停車場"
],
"amenity/bicycle_rental":[
"腳踏車出租",
"單車出租",
"自行車出租"
],
"amenity/bicycle_repair_station":[
"自行車維修工具站",
"自行車自助維修站",
"單車維修工具站",
"單車自助維修站"
],
"amenity/biergarten":[
"屋外花園酒店",
"啤酒花園"
],
"amenity/boat_rental":[
"小艇出租",
"租船處",
"小艇租賃"
],
"amenity/bureau_de_change":[
"貨幣兌換",
"外幣兌換",
"錢幣兌換"
],
"amenity/bus_station":[
"客運站"
],
"amenity/cafe":[
"咖啡廳",
"咖啡店"
],
"amenity/car_pooling":[
"汽車共乘",
"拚車",
"共乘"
],
"amenity/car_rental":[
"汽車租車店",
"汽車出租店",
"租車店"
],
"amenity/car_sharing":[
"共享汽車站",
"汽車共享站"
],
"amenity/car_wash":[
"洗車行",
"洗車店"
],
"amenity/casino":[
"賭城",
"賭場"
],
"amenity/charging_station":[
"充電站",
"電池交換站",
"充電處"
],
"amenity/childcare":[
"托兒所/托嬰處"
],
"amenity/cinema":[
"說書樓",
"戲館",
"Cinema",
"電影院"
],
"amenity/clinic":[
"診所",
"診療所",
"醫務所"
],
"amenity/clinic/abortion":[
"墮胎診所"
],
"amenity/clinic/fertility":[
"不孕診所",
"生產診所"
],
"amenity/clock":[
"時鐘",
"鐘塔"
],
"amenity/college":[
"學院",
"College Grounds",
"學校",
"獨立學院",
"學院用地",
"College",
"學院範圍",
"技術學院"
],
"amenity/community_centre":[
"村活動中心",
"社區中心",
"市民活動中心",
"里活動中心",
"社區發展協會"
],
"amenity/compressed_air":[
"冷氣機",
"冷氣",
"壓縮空氣"
],
"amenity/courthouse":[
"最高法院",
"法院",
"高等法院",
"法庭",
"地方法院"
],
"amenity/coworking_space":[
"共同工作空間"
],
"amenity/crematorium":[
"火葬場"
],
"amenity/dentist":[
"牙醫診所",
"牙醫"
],
"amenity/doctors":[
"醫生診療處",
"醫生"
],
"amenity/dojo":[
"道場/武術研習班",
"道場/武術學院",
"道場/武藝研習班"
],
"amenity/drinking_water":[
"飲水",
"飲處",
"水源",
"活水",
"飲水機",
"取水處"
],
"amenity/driving_school":[
"駕訓學校",
"駕訓班"
],
"amenity/embassy":[
"經濟文化辦事處",
"使館",
"大使館",
"代表處"
],
"amenity/fast_food":[
"速食餐廳",
"速食店"
],
"amenity/ferry_terminal":[
"水運碼頭"
],
"amenity/fire_station":[
"救火隊",
"消防局",
"消防隊"
],
"amenity/food_court":[
"食堂",
"美食中心",
"美食街"
],
"amenity/fountain":[
"噴水池",
"噴水泉"
],
"amenity/fuel":[
"加油站"
],
"amenity/grave_yard":[
"墓地",
"墳場"
],
"amenity/grit_bin":[
"沙盒",
"儲存用來加速路面融雪的沙、鹽混合物容器"
],
"amenity/hospital":[
"醫院",
"醫院用地"
],
"amenity/hunting_stand":[
"獵寮"
],
"amenity/ice_cream":[
"冰淇淋",
"冰淇淋店"
],
"amenity/internet_cafe":[
"網吧",
"網咖",
"網路咖啡店",
"Internet Cafe"
],
"amenity/kindergarten":[
"幼兒園",
"幼稚園",
"育幼院/幼稚園",
"育幼院",
"Preschool",
"Kindergarten",
"育幼院/幼兒園範圍",
"育幼院/幼稚園用地"
],
"amenity/library":[
"圖書室",
"圖書館",
"閱覽室"
],
"amenity/love_hotel":[
"愛情旅館",
"情人旅館",
"情趣旅館"
],
"amenity/marketplace":[
"傳統市場",
"marketplace",
"市場",
"市集"
],
"amenity/monastery":[
"修道院"
],
"amenity/motorcycle_parking":[
"摩托車停車場",
"速克達停車場",
"機車停車場"
],
"amenity/music_school":[
"音樂學校",
"音樂學院"
],
"amenity/nightclub":[
"夜店",
"夜總會"
],
"amenity/nursing_home":[
"養老院"
],
"amenity/parking":[
"停車場",
"汽車停車場"
],
"amenity/parking_entrance":[
"停車塔入口/出口",
"立體停車場入口/出口",
"停車場入口/出口"
],
"amenity/parking_space":[
"停車位",
"停車格",
"停車空間"
],
"amenity/pavilion":[
"亭子",
"亭"
],
"amenity/pharmacy":[
"藥房",
"藥局"
],
"amenity/place_of_worship":[
"禮拜堂",
"教堂",
"教會",
"聚會所",
"宗教祟拜場所",
"寺",
"清真寺",
"寺廟",
"廟"
],
"amenity/place_of_worship/buddhist":[
"寶殿",
"閣",
"佛寺",
"寺",
"廟"
],
"amenity/place_of_worship/christian":[
"教堂",
"教會",
"聚會所"
],
"amenity/place_of_worship/hindu":[
"印度寺廟",
"Hindu Temple"
],
"amenity/place_of_worship/jewish":[
"猶太教堂",
"猶太會堂",
"synagogue"
],
"amenity/place_of_worship/muslim":[
"清真寺",
"回教寺"
],
"amenity/place_of_worship/shinto":[
"日本神社",
"神社"
],
"amenity/place_of_worship/sikh":[
"錫克教寺廟"
],
"amenity/place_of_worship/taoist":[
"道教寺廟"
],
"amenity/planetarium":[
"天文臺",
"天文台",
"觀象台"
],
"amenity/police":[
"派出所",
"警察局",
"警局"
],
"amenity/post_box":[
"Mailbox",
"投遞處",
"Postbox",
"郵箱",
"郵筒"
],
"amenity/post_office":[
"中華郵政",
"郵局",
"郵便局",
"郵政公司"
],
"amenity/prison":[
"監獄範圍",
"看守所",
"監獄"
],
"amenity/pub":[
"酒館",
"Pub"
],
"amenity/public_bath":[
"公共浴池",
"公共澡堂",
"公共浴場",
"錢湯"
],
"amenity/public_bookcase":[
"開放書架",
"公共書架",
"可以自由取用、放置書籍的書架",
"漂書站"
],
"amenity/ranger_station":[
"郊野公園管理站",
"自然保護區管理站",
"國家公園管理站"
],
"amenity/recycling":[
"資源回收筒",
"資源回收箱",
"回收筒",
"回收箱"
],
"amenity/recycling_centre":[
"資源回收中心",
"回收中心"
],
"amenity/register_office":[
"戶政事務所"
],
"amenity/restaurant":[
"餐廳",
"酒樓",
"飯店",
"飯館",
"餐館"
],
"amenity/sanitary_dump_station":[
"RV流動廁所",
"RV移動廁所",
"流動廁所"
],
"amenity/school":[
"學校",
"中學",
"小學",
"School",
"高中",
"國中",
"學校用地",
"學校範圍",
"School Grounds",
"中小學範圍",
"國小"
],
"amenity/scrapyard":[
"汽車廢料場"
],
"amenity/shelter":[
"遮雨棚",
"亭子",
"涼亭",
"亭"
],
"amenity/shower":[
"淋浴間",
"淋浴",
"淋浴設施"
],
"amenity/smoking_area":[
"吸煙區",
"吸菸區"
],
"amenity/social_facility":[
"社福設施",
"社福機構"
],
"amenity/social_facility/food_bank":[
"食物銀行",
"Food Bank"
],
"amenity/social_facility/group_home":[
"老人之家",
"榮民之家",
"老人安養院"
],
"amenity/social_facility/homeless_shelter":[
"露宿者中心",
"街友中心",
"遊民收容所",
"遊民收容機構",
"遊民收容中心",
"街友收容機構"
],
"amenity/social_facility/nursing_home":[
"療養院",
"養老院",
"Nursing Home",
"老人安養中心"
],
"amenity/studio":[
"工作室",
"Studio"
],
"amenity/swimming_pool":[
"游泳池"
],
"amenity/taxi":[
"計程車招呼站",
"招呼站",
"計程車站"
],
"amenity/telephone":[
"電話亭",
"電話",
"話亭",
"公用電話"
],
"amenity/theatre":[
"戲劇院",
"劇場",
"戲院"
],
"amenity/toilets":[
"公共廁所",
"廁所",
"盥洗室",
"洗手間",
"便所",
"公廁"
],
"amenity/townhall":[
"市政府",
"縣政府",
"區公所",
"鎮公所",
"政府辦公大樓",
"鄉公所",
"市政廳",
"市公所"
],
"amenity/university":[
"學校",
"University",
"大學用地",
"大學範圍",
"University Grounds",
"大學",
"大專"
],
"amenity/vending_machine":[
"販賣機",
"自動販賣機"
],
"amenity/vending_machine/cigarettes":[
"香菸販賣機",
"販賣機",
"香菸自動販賣機"
],
"amenity/vending_machine/coffee":[
"咖啡自動販賣機",
"咖啡販賣機"
],
"amenity/vending_machine/condoms":[
"販賣機",
"保險套販賣機",
"保險套自動販賣機"
],
"amenity/vending_machine/drinks":[
"飲料自動販賣機",
"販賣機",
"飲料販賣機"
],
"amenity/vending_machine/electronics":[
"電子設備販賣機",
"電子設備自動販賣機"
],
"amenity/vending_machine/elongated_coin":[
"扁平紀念幣自動販賣機",
"扁平紀念幣販賣機"
],
"amenity/vending_machine/excrement_bags":[
"糞便袋販賣機",
"販賣機",
"糞便袋自動販賣機"
],
"amenity/vending_machine/feminine_hygiene":[
"女性衛生用品自動販賣機",
"棉條自動販賣機",
"衛生棉自動販賣機"
],
"amenity/vending_machine/food":[
"食物自動販賣機",
"食物販賣機"
],
"amenity/vending_machine/fuel":[
"自助加油機"
],
"amenity/vending_machine/ice_cream":[
"冰淇淋販賣機",
"冰淇淋自動販賣機"
],
"amenity/vending_machine/news_papers":[
"報紙販賣機"
],
"amenity/vending_machine/newspapers":[
"報紙自動販賣機",
"報紙販賣機"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"包裹分揀/寄物自動販賣機",
"包裹分揀/寄物販賣機",
"販賣機"
],
"amenity/vending_machine/parking_tickets":[
"販賣機",
"停車場收費機",
"停車場自動繳費機",
"停車場繳費機"
],
"amenity/vending_machine/public_transport_tickets":[
"交通票券販賣機",
"車票自動販賣機",
"車票販賣機"
],
"amenity/vending_machine/stamps":[
"郵票販賣機",
"郵票自動販賣機"
],
"amenity/vending_machine/sweets":[
"販 賣機",
"點心販賣機",
"零食販賣機"
],
"amenity/veterinary":[
"獸醫診所",
"獸醫院",
"動物醫院"
],
"amenity/waste/dog_excrement":[
"狗糞便棄置箱",
"寵物排洩物箱",
"狗排洩物箱"
],
"amenity/waste_basket":[
"垃圾筒",
"垃圾箱",
"廢物箱"
],
"amenity/waste_disposal":[
"垃圾放置點",
"垃圾集中處",
"垃圾場"
],
"amenity/waste_transfer_station":[
"垃圾清運站",
"垃圾轉運站"
],
"amenity/water_point":[
"RV 飲用水",
"運水車"
],
"amenity/watering_place":[
"動物飲水區"
],
"area":[
"區域"
],
"area/highway":[
"路面",
"路面材質"
],
"attraction/amusement_ride":[
"遊樂園",
"遊樂場"
],
"attraction/animal":[
"動物圍欄",
"動物"
],
"attraction/big_wheel":[
"摩天輪"
],
"attraction/bumper_car":[
"碰碰車"
],
"attraction/bungee_jumping":[
"高空彈跳"
],
"attraction/carousel":[
"旋轉木馬"
],
"attraction/dark_ride":[
"黑暗探險"
],
"attraction/drop_tower":[
"自由落體",
"大怒神"
],
"attraction/pirate_ship":[
"海盜船"
],
"attraction/river_rafting":[
"激流船"
],
"attraction/roller_coaster":[
"雲霄飛車"
],
"attraction/train":[
"遊樂園小火車"
],
"attraction/water_slide":[
"滑水道"
],
"barrier":[
"柵欄",
"關卡"
],
"barrier/block":[
"阻礙物"
],
"barrier/bollard":[
"船柱",
"護柱"
],
"barrier/border_control":[
"國境管制站",
"國境口岸",
"出入境管制站",
"邊境管制站",
"口岸"
],
"barrier/cattle_grid":[
"攔畜溝柵",
"攔牛木柵",
"防畜欄"
],
"barrier/city_wall":[
"City Wall",
"城牆"
],
"barrier/cycle_barrier":[
"單車欄杆",
"單車矮欄"
],
"barrier/ditch":[
"溝"
],
"barrier/entrance":[
"入口"
],
"barrier/fence":[
"柵欄",
"欄柵"
],
"barrier/gate":[
"閘門"
],
"barrier/hedge":[
"樹籬"
],
"barrier/kerb":[
"路緣"
],
"barrier/kissing_gate":[
"V形旋轉小門",
"U形旋轉小門",
"單人轉門"
],
"barrier/lift_gate":[
"道閘",
"閘門"
],
"barrier/retaining_wall":[
"擋土牆",
"護土牆"
],
"barrier/stile":[
"梯磴",
"牆兩邊的階梯"
],
"barrier/toll_booth":[
"收費亭",
"收費站"
],
"barrier/wall":[
"牆壁",
"牆"
],
"boundary/administrative":[
"行政邊界",
"行政界線"
],
"building":[
"建物",
"建築物"
],
"building/apartments":[
"分層公寓",
"公寓"
],
"building/barn":[
"穀倉",
"糧倉"
],
"building/boathouse":[
"船屋",
"船庫",
"艇庫"
],
"building/bungalow":[
"平房"
],
"building/bunker":[
"地堡"
],
"building/cabin":[
"船艙",
"小木屋",
"小屋"
],
"building/cathedral":[
"大教堂建築",
"大教堂"
],
"building/chapel":[
"小聖堂",
"小聖堂建築"
],
"building/church":[
"教堂建築",
"教堂"
],
"building/civic":[
"公民建築"
],
"building/college":[
"技術學院建築",
"校舍",
"College Building",
"學院校舍",
"學院建築物",
"學院建築",
"學校建築"
],
"building/commercial":[
"商業大樓",
"商業建築物",
"商業建築",
"商業建物"
],
"building/construction":[
"大樓施工建造",
"施工中建築",
"施工中屋宇"
],
"building/detached":[
"獨立式房屋",
"獨立式房子",
"獨立式住宅"
],
"building/dormitory":[
"學生宿舍",
"宿舍",
"學寮",
"學舍"
],
"building/entrance":[
"入口/出口"
],
"building/farm":[
"農舍"
],
"building/farm_auxiliary":[
"農場建築物"
],
"building/garage":[
"車庫"
],
"building/garages":[
"車庫"
],
"building/greenhouse":[
"溫室"
],
"building/hospital":[
"醫院",
"醫院建築物"
],
"building/hotel":[
"酒店建築物",
"旅館建築物",
"旅店建築物",
"賓館建築物"
],
"building/house":[
"獨棟公寓",
"洋房"
],
"building/hut":[
"棚屋"
],
"building/industrial":[
"工業建物",
"工業建築物"
],
"building/kindergarten":[
"育幼院校舍",
"幼兒園校舍",
"幼稚園校舍",
"育幼院/幼兒園校舍"
],
"building/mosque":[
"清真寺大院",
"清真寺建築",
"清真寺大廈"
],
"building/public":[
"公共建築",
"公共建築物"
],
"building/residential":[
"住宅建物",
"住宅建築物"
],
"building/retail":[
"零售建築",
"零售建築物"
],
"building/roof":[
"上蓋",
"屋頂"
],
"building/ruins":[
"建築廢墟"
],
"building/school":[
"高中建築",
"School Building",
"校舍",
"國中建築",
"小學建築",
"國小建築",
"中學建築",
"中小學建築物",
"學校建物",
"學校建築"
],
"building/semidetached_house":[
"半獨立式住宅",
"半獨立式房屋",
"半獨立式房子"
],
"building/service":[
"服務建築"
],
"building/shed":[
"小屋"
],
"building/stable":[
"馬房"
],
"building/stadium":[
"體育場大廈",
"體育館大廈"
],
"building/static_caravan":[
"固定的拖掛式房車"
],
"building/temple":[
"寺廟建築",
"寺廟大樓"
],
"building/terrace":[
"排屋",
"連棟式住宅",
"行列式房屋"
],
"building/train_station":[
"火車站建築物"
],
"building/transportation":[
"交通運輸大樓",
"轉運站大樓",
"大眾運輸大樓"
],
"building/university":[
"大學建築物",
"校舍",
"大學校舍",
"University Building",
"大學建築",
"學校建築"
],
"building/warehouse":[
"倉庫"
],
"camp_site/camp_pitch":[
"露營場地",
"露營營地",
"營地"
],
"circular":[
"圓環"
],
"club":[
"Club",
"俱樂部"
],
"craft":[
"工藝"
],
"craft/basket_maker":[
"编筐"
],
"craft/beekeeper":[
"養蜂戶",
"養蜂"
],
"craft/blacksmith":[
"鐵匠",
"打鐵匠"
],
"craft/boatbuilder":[
"造船廠",
"造船匠"
],
"craft/bookbinder":[
"書籍釘裝"
],
"craft/brewery":[
"釀酒廠",
"釀酒匠"
],
"craft/carpenter":[
"木匠"
],
"craft/carpet_layer":[
"地氈工程"
],
"craft/caterer":[
"包辦伙食者",
"辦桌",
"備辦宴會者"
],
"craft/chimney_sweeper":[
"煙囪清掃工 ",
"掃煙囪"
],
"craft/clockmaker":[
"製鐘匠",
"製鐘店"
],
"craft/confectionery":[
"甜食製造匠",
"糖果製造匠",
"糖果製造商"
],
"craft/distillery":[
"造酒廠",
"釀酒廠",
"酒廠"
],
"craft/dressmaker":[
"製衣店",
"訂做衣服",
"製衣匠"
],
"craft/electrician":[
"電氣匠",
"電氣工程"
],
"craft/electronics_repair":[
"電器維修店",
"維修店",
"修電器店"
],
"craft/gardener":[
"園藝師"
],
"craft/glaziery":[
"玻璃工程",
"吹玻璃"
],
"craft/handicraft":[
"手工藝"
],
"craft/hvac":[
"空調工程"
],
"craft/insulator":[
"隔熱工程"
],
"craft/jeweler":[
"首飾店"
],
"craft/key_cutter":[
"配匙店",
"鑰匙店"
],
"craft/locksmith":[
"鎖匠"
],
"craft/metal_construction":[
"鐵工工程"
],
"craft/optician":[
"眼鏡行"
],
"craft/painter":[
"油漆工程"
],
"craft/photographer":[
"攝影店"
],
"craft/photographic_laboratory":[
"影像研究室",
"影像實驗室"
],
"craft/plasterer":[
"泥水匠",
"批盪工程"
],
"craft/plumber":[
"水喉匠",
"水管工"
],
"craft/pottery":[
"陶器工場"
],
"craft/rigger":[
"吊運服務"
],
"craft/roofer":[
"屋頂工",
"屋頂工程"
],
"craft/saddler":[
"汽車坐椅",
"車船坐椅"
],
"craft/sailmaker":[
"遊艇廠"
],
"craft/sawmill":[
"鋸木廠"
],
"craft/scaffolder":[
"棚架工程"
],
"craft/sculptor":[
"雕塑家"
],
"craft/shoemaker":[
"鞋匠"
],
"craft/stonemason":[
"切石廠"
],
"craft/tailor":[
"裁縫"
],
"craft/tiler":[
"地磚鋪設工程"
],
"craft/tinsmith":[
"錫匠"
],
"craft/upholsterer":[
"室内設計",
"室内裝修"
],
"craft/watchmaker":[
"鐘錶匠"
],
"craft/window_construction":[
"窗廠製作",
"製窗廠"
],
"craft/winery":[
"釀酒廠"
],
"embankment":[
"基堤",
"路堤",
"堤防"
],
"emergency/ambulance_station":[
"急救站",
"救護站"
],
"emergency/defibrillator":[
"AED",
"去顫器",
"自動體外心臟去顫器",
"心臟去顫器"
],
"emergency/designated":[
"專用緊急通道"
],
"emergency/destination":[
"緊急通道目的地"
],
"emergency/fire_hydrant":[
"消防栓",
"消防設施"
],
"emergency/life_ring":[
"救生圈"
],
"emergency/no":[
"不開放緊急通行"
],
"emergency/official":[
"供官方緊急通行"
],
"emergency/phone":[
"緊急電話"
],
"emergency/private":[
"供私人緊急通行"
],
"emergency/water_tank":[
"緊急水箱"
],
"emergency/yes":[
"開放緊急通行"
],
"entrance":[
"入口/出口"
],
"footway/crossing":[
"行人穿越道"
],
"footway/crossing-raised":[
"穿越道",
"突起穿越道"
],
"footway/crosswalk":[
"人行穿越道",
"斑馬線"
],
"footway/crosswalk-raised":[
"突起行人穿越道",
"行人穿越道"
],
"footway/sidewalk":[
"路邊行人路",
"路邊人行路",
"人行道"
],
"ford":[
"淺灘"
],
"golf/bunker":[
"沙坑"
],
"golf/fairway":[
"球道"
],
"golf/green":[
"果嶺"
],
"golf/hole":[
"球洞"
],
"golf/lateral_water_hazard_area":[
"側面水障礙區"
],
"golf/lateral_water_hazard_line":[
"側面水障礙區"
],
"golf/rough":[
"深草區"
],
"golf/tee":[
"開球區"
],
"golf/water_hazard_area":[
"水障礙區"
],
"golf/water_hazard_line":[
"水障礙區"
],
"healthcare":[
"醫療設施"
],
"healthcare/alternative":[
"替代療法"
],
"healthcare/alternative/chiropractic":[
"脊骨神經醫師",
"脊椎指壓治療者",
"脊骨按摩治療師"
],
"healthcare/audiologist":[
"聽覺矯正"
],
"healthcare/birthing_center":[
"生育中心",
"分娩中心"
],
"healthcare/blood_donation":[
"捐血中心",
"捐血站",
"捐血車"
],
"healthcare/hospice":[
"安養院"
],
"healthcare/midwife":[
"助產士"
],
"healthcare/occupational_therapist":[
"職能治療師"
],
"healthcare/optometrist":[
"驗光師"
],
"healthcare/physiotherapist":[
"物理治療師"
],
"healthcare/podiatrist":[
"足科醫生",
"足科醫師"
],
"healthcare/psychotherapist":[
"心理治療師"
],
"healthcare/rehabilitation":[
"復建設施"
],
"healthcare/speech_therapist":[
"語言治療師"
],
"highway":[
"道路"
],
"highway/bridleway":[
"馬道"
],
"highway/bus_guideway":[
"導向公車道"
],
"highway/bus_stop":[
"公車站牌/公車月台"
],
"highway/corridor":[
"室內走廊",
"室內通道"
],
"highway/crossing":[
"十字路口"
],
"highway/crossing-raised":[
"穿越道",
"突起穿越道"
],
"highway/crosswalk":[
"行人穿越道"
],
"highway/crosswalk-raised":[
"突起行人穿越道",
"行人穿越道"
],
"highway/cycleway":[
"腳踏車路線",
"單車徑",
"單車路線"
],
"highway/elevator":[
"升降梯",
"電梯"
],
"highway/footway":[
"人行步道",
"人行道",
"步行徑"
],
"highway/give_way":[
"通行標誌",
"讓車標誌"
],
"highway/living_street":[
"生活街道"
],
"highway/mini_roundabout":[
"小型迴旋處",
"小型迴轉處"
],
"highway/motorway":[
"高速公路"
],
"highway/motorway_junction":[
"交流道/出口",
"高速公路交流道/出口",
"高速公路交匯處/出口",
"快速道路交流道/出口"
],
"highway/motorway_link":[
"高速公路引道"
],
"highway/passing_place":[
"避車彎"
],
"highway/path":[
"路徑"
],
"highway/pedestrian_area":[
"行人徒步區",
"徒步區"
],
"highway/pedestrian_line":[
"行人徒步道路",
"行人徒步街道"
],
"highway/primary":[
"主要道路"
],
"highway/primary_link":[
"主要道路連接路"
],
"highway/raceway":[
"摩托賽道",
"賽道",
"操場(摩托賽道)"
],
"highway/residential":[
"住宅區道路"
],
"highway/rest_area":[
"公路休息站",
"公路休憩區"
],
"highway/road":[
"未知種類的道路"
],
"highway/secondary":[
"次要道路"
],
"highway/secondary_link":[
"次級道路連接道",
"次級道路連接路"
],
"highway/service":[
"輔助道路",
"服務道路"
],
"highway/service/alley":[
"後巷",
"橫巷",
"小巷",
"胡同",
"巷弄",
"窄巷"
],
"highway/service/drive-through":[
"駕駛通過以獲取服務",
"德來速車道"
],
"highway/service/driveway":[
"車線",
"車道"
],
"highway/service/emergency_access":[
"緊急通道"
],
"highway/service/parking_aisle":[
"停車場通道"
],
"highway/services":[
"公路服務區",
"公路休息區"
],
"highway/speed_camera":[
"測速照相",
"測速攝影機",
"測速攝影",
"測速照相機"
],
"highway/steps":[
"樓梯",
"階梯",
"石階"
],
"highway/stop":[
"停車再開",
"停車標誌"
],
"highway/street_lamp":[
"街燈",
"路燈"
],
"highway/tertiary":[
"三級道路"
],
"highway/tertiary_link":[
"三級道路連接路",
"三級道路連接道"
],
"highway/track":[
"未舖設路面的車徑"
],
"highway/traffic_mirror":[
"交通反射鏡",
"道路反射鏡",
"反射鏡"
],
"highway/traffic_signals":[
"紅綠燈",
"交通信號燈",
"交通燈",
"交通號誌"
],
"highway/trunk":[
"幹道"
],
"highway/trunk_link":[
"幹道連接道",
"幹道連接路"
],
"highway/turning_circle":[
"回轉圈"
],
"highway/turning_loop":[
"迴轉道",
"迴轉圓環"
],
"highway/unclassified":[
"小道路/未分類道路"
],
"historic":[
"古蹟",
"歷史景點"
],
"historic/archaeological_site":[
"考古地點",
"考古遺址"
],
"historic/boundary_stone":[
"界石",
"界碑"
],
"historic/castle":[
"城堡"
],
"historic/memorial":[
"紀念碑"
],
"historic/monument":[
"纪念建築物",
"纪念碑",
"古蹟",
"紀念塔"
],
"historic/ruins":[
"遺址"
],
"historic/tomb":[
"墓",
"墓碑",
"墳墓"
],
"historic/wayside_cross":[
"路邊十字架"
],
"historic/wayside_shrine":[
"路邊小廟",
"路邊神祠"
],
"junction":[
"槽化車道",
"路口",
"道路交叉",
"丁字路",
"十字路口",
"路"
],
"landuse":[
"國土利用",
"使用分區",
"土地利用"
],
"landuse/allotments":[
"社區田圃",
"社區園圃",
"社區農園",
"社區農地",
"城市農園",
"都市農園"
],
"landuse/aquaculture":[
"水產養殖",
"養殖漁業",
"Aquaculture"
],
"landuse/basin":[
"水池"
],
"landuse/brownfield":[
"棕色地帶"
],
"landuse/cemetery":[
"墓園"
],
"landuse/churchyard":[
"教堂用地",
"教堂院落"
],
"landuse/commercial":[
"商業區"
],
"landuse/construction":[
"建築工地",
"建築工程"
],
"landuse/farm":[
"農田"
],
"landuse/farmland":[
"田",
"耕地",
"稻田",
"農田",
"農地"
],
"landuse/farmyard":[
"莊園",
"農莊"
],
"landuse/forest":[
"森林"
],
"landuse/garages":[
"車庫",
"車庫用地"
],
"landuse/grass":[
"草地"
],
"landuse/greenfield":[
"未開發地帶",
"未開發地區"
],
"landuse/greenhouse_horticulture":[
"溫室園藝",
"溫室農業"
],
"landuse/harbour":[
"海港",
"港灣"
],
"landuse/industrial":[
"工業區",
"工業用地"
],
"landuse/industrial/scrap_yard":[
"廢料場",
"廢料儲存地"
],
"landuse/industrial/slaughterhouse":[
"屠宰場"
],
"landuse/landfill":[
"埯埋場",
"堆填區"
],
"landuse/meadow":[
"放牧用地",
"牧場"
],
"landuse/orchard":[
"果園"
],
"landuse/plant_nursery":[
"種苗中心",
"育苗場"
],
"landuse/quarry":[
"礦場",
"礦區",
"採礦場"
],
"landuse/railway":[
"鐵路通道"
],
"landuse/recreation_ground":[
"遊樂園",
"遊樂場",
"遊憩區",
"休憩區"
],
"landuse/religious":[
"教會用地",
"廟宇用地",
"宗教設施用地",
"寺廟用地"
],
"landuse/residential":[
"住宅用地",
"住宅區"
],
"landuse/retail":[
"零售區",
"零售",
"零售區域"
],
"landuse/vineyard":[
"酒莊"
],
"leisure":[
"休閒設施",
"休閒娛樂"
],
"leisure/adult_gaming_centre":[
"成人遊樂場",
"成人遊戲中心"
],
"leisure/amusement_arcade":[
"遊樂場"
],
"leisure/beach_resort":[
"海濱渡假村",
"海灘渡假村"
],
"leisure/bird_hide":[
"鳥類藏身處",
"鳥類棲息處",
"鳥類棲地"
],
"leisure/bowling_alley":[
"保齡球場",
"保齡球館",
"地球社"
],
"leisure/common":[
"公有地",
"公共用地"
],
"leisure/dance":[
"舞廳",
"跳舞場所"
],
"leisure/dancing_school":[
"舞蹈學校"
],
"leisure/dog_park":[
"狗公園",
"寵物公園"
],
"leisure/firepit":[
"火爐",
"火坑"
],
"leisure/fitness_centre":[
"健身中心",
"健身房",
"Gym",
"健身房／健身中心"
],
"leisure/fitness_centre/yoga":[
"瑜珈教室",
"瑜珈中心"
],
"leisure/fitness_station":[
"戶外健身站",
"健身站"
],
"leisure/fitness_station/balance_beam":[
"運動平衡梁"
],
"leisure/fitness_station/box":[
"運動箱"
],
"leisure/fitness_station/horizontal_bar":[
"運動平衡單槓"
],
"leisure/fitness_station/horizontal_ladder":[
"橫爬架"
],
"leisure/fitness_station/hyperextension":[
"羅馬凳站"
],
"leisure/fitness_station/parallel_bars":[
"雙槓"
],
"leisure/fitness_station/push-up":[
"伏地挺身站"
],
"leisure/fitness_station/rings":[
"運動吊環"
],
"leisure/fitness_station/sign":[
"運動指示說明",
"運動指示標誌"
],
"leisure/fitness_station/sit-up":[
"仰臥起坐台"
],
"leisure/fitness_station/stairs":[
"運動椅"
],
"leisure/garden":[
"花園",
"菜園",
"果園",
"公園",
"植物園"
],
"leisure/golf_course":[
"高爾夫球場"
],
"leisure/hackerspace":[
"駭客空間",
"Hackerspace"
],
"leisure/horse_riding":[
"騎馬場",
"騎馬設施",
"馬場"
],
"leisure/ice_rink":[
"溜冰場"
],
"leisure/marina":[
"遊艇碼頭"
],
"leisure/miniature_golf":[
"高爾夫",
"迷你高爾夫"
],
"leisure/nature_reserve":[
"自然保留區",
"自然保護區"
],
"leisure/outdoor_seating":[
"戶外座位",
"戶外座位區"
],
"leisure/park":[
"遊樂場",
"公園",
"綠地"
],
"leisure/picnic_table":[
"野餐桌"
],
"leisure/pitch":[
"運動場",
"運動場地"
],
"leisure/pitch/american_football":[
"美式足球場"
],
"leisure/pitch/baseball":[
"棒球場"
],
"leisure/pitch/basketball":[
"籃球場",
"球場"
],
"leisure/pitch/beachvolleyball":[
"沙灘排球場",
"沙灘排球"
],
"leisure/pitch/boules":[
"法式滾球場"
],
"leisure/pitch/bowls":[
"保齡球綠地"
],
"leisure/pitch/cricket":[
"板球場"
],
"leisure/pitch/equestrian":[
"馬場"
],
"leisure/pitch/rugby_league":[
"聯盟式橄欖球"
],
"leisure/pitch/rugby_union":[
"聯合式橄欖球"
],
"leisure/pitch/skateboard":[
"滑板場",
"滑板公園",
"極限運動公園",
"極限公園"
],
"leisure/pitch/soccer":[
"足球場",
"球場"
],
"leisure/pitch/table_tennis":[
"桌球桌",
"乒乓球桌"
],
"leisure/pitch/tennis":[
"網球場",
"球場"
],
"leisure/pitch/volleyball":[
"排球場",
"球場"
],
"leisure/playground":[
"遊樂場"
],
"leisure/resort":[
"度假勝地",
"度假村"
],
"leisure/running_track":[
"操場(跑步)",
"操場"
],
"leisure/sauna":[
"桑拿",
"三溫暖",
"芬蘭浴"
],
"leisure/slipway":[
"船架滑道"
],
"leisure/sports_centre":[
"體育中心",
"體育設施",
"體育中心／設施"
],
"leisure/sports_centre/swimming":[
"游泳池附屬設施",
"游池附屬設施",
"游泳池設施",
"游池設施"
],
"leisure/stadium":[
"體育場"
],
"leisure/swimming_pool":[
"泳池",
"游泳池"
],
"leisure/track":[
"操場(非摩托賽道)",
"操場"
],
"leisure/water_park":[
"水上公園",
"水上樂園",
"水上遊樂園"
],
"line":[
"線段",
"線"
],
"man_made":[
"人工設施",
"人造設施",
"人造構築",
"人造建築"
],
"man_made/adit":[
"坑道口",
"坑口",
"礦坑口"
],
"man_made/antenna":[
"天線"
],
"man_made/breakwater":[
"防波堤"
],
"man_made/bridge":[
"陸橋",
"天橋",
"橋樑",
"橋"
],
"man_made/chimney":[
"煙筒",
"煙囪"
],
"man_made/crane":[
"起重機"
],
"man_made/cutline":[
"山林分界線"
],
"man_made/embankment":[
"基堤"
],
"man_made/flagpole":[
"旗桿"
],
"man_made/gasometer":[
"煤氣鼓",
"煤氣筒"
],
"man_made/groyne":[
"海堤",
"堤防",
"河堤"
],
"man_made/lighthouse":[
"燈塔"
],
"man_made/mast":[
"天線",
"塔狀天線"
],
"man_made/monitoring_station":[
"監測點",
"監測站"
],
"man_made/observation":[
"瞭望塔"
],
"man_made/observatory":[
"天文館",
"天文台"
],
"man_made/petroleum_well":[
"油井"
],
"man_made/pier":[
"碼頭"
],
"man_made/pipeline":[
"管線",
"管道"
],
"man_made/pumping_station":[
"抽水站"
],
"man_made/silo":[
"筒倉",
"地窖"
],
"man_made/storage_tank":[
"存放槽",
"儲罐",
"儲水槽",
"儲油槽",
"油罐",
"儲汽槽"
],
"man_made/surveillance":[
"監視器",
"監視錄影器"
],
"man_made/surveillance_camera":[
"監視器"
],
"man_made/survey_point":[
"三角點",
"測量點",
"土地測量點",
"控制點"
],
"man_made/tower":[
"塔"
],
"man_made/wastewater_plant":[
"水資源回收中心",
"污水處理廠"
],
"man_made/water_tower":[
"水塔"
],
"man_made/water_well":[
"井",
"水井",
"取水井"
],
"man_made/water_works":[
"水務設施",
"淨水廠"
],
"man_made/watermill":[
"水力磨坊"
],
"man_made/windmill":[
"風力磨坊"
],
"man_made/works":[
"工廠",
"Factory",
"加工廠"
],
"manhole":[
"人孔",
"下水道口"
],
"manhole/drain":[
"排水系統",
"排水道"
],
"manhole/telecom":[
"電信公司人孔",
"電信人孔"
],
"natural":[
"自然景觀",
"自然物件"
],
"natural/bare_rock":[
"裸岩",
"裸露的岩石"
],
"natural/bay":[
"海灣"
],
"natural/beach":[
"沙灘",
"海灘"
],
"natural/cave_entrance":[
"洞穴入口"
],
"natural/cliff":[
"懸崖",
"峭壁"
],
"natural/coastline":[
"海岸線"
],
"natural/fell":[
"高原荒地"
],
"natural/glacier":[
"冰川",
"冰河"
],
"natural/grassland":[
"草原",
"草地"
],
"natural/heath":[
"荒地"
],
"natural/mud":[
"泥地"
],
"natural/peak":[
"山峰",
"山巔",
"山頂"
],
"natural/ridge":[
"山脊",
"山陵"
],
"natural/saddle":[
"埡口",
"山口",
"鞍部"
],
"natural/sand":[
"砂",
"沙"
],
"natural/scree":[
"碎石灘",
"碎石崖錐"
],
"natural/scrub":[
"灌木",
"灌木叢"
],
"natural/spring":[
"溫泉"
],
"natural/tree":[
"樹木",
"樹"
],
"natural/tree_row":[
"一排樹",
"一行樹"
],
"natural/volcano":[
"火山",
"火山口"
],
"natural/water":[
"水",
"水體"
],
"natural/water/lake":[
"湖",
"湖泊"
],
"natural/water/pond":[
"池塘"
],
"natural/water/reservoir":[
"水塘",
"水庫",
"貯水庫"
],
"natural/wetland":[
"潮間帶",
"濕地"
],
"natural/wood":[
"樹林"
],
"noexit/yes":[
"死路"
],
"office":[
"辦公室"
],
"office/accountant":[
"會計師",
"會計師辦公室",
"會計師事務所"
],
"office/administrative":[
"行政辦公室"
],
"office/adoption_agency":[
"領養事務所",
"領養代理"
],
"office/advertising_agency":[
"廣告代理商",
"廣告代理公司"
],
"office/architect":[
"建築師辦公室",
"建築師事務所",
"建築師"
],
"office/association":[
"NGO",
"非營利組織",
"非營利組織辦公室"
],
"office/charity":[
"慈善事業辦公室",
"慈善事業"
],
"office/company":[
"公司辦公室",
"企業辦公室",
"企業辦事處",
"辦公室"
],
"office/coworking":[
"共用工作空間",
"共同工作空間",
"coworking space"
],
"office/educational_institution":[
"補習班",
"教育機構",
"教育單位"
],
"office/employment_agency":[
"職業介紹所",
"就業服務站"
],
"office/energy_supplier":[
"台電",
"電力供應辦公室",
"電力公司辦公室",
"台電辦事處"
],
"office/estate_agent":[
"房地產仲介",
"地產代理",
"不動產仲介",
"房仲"
],
"office/financial":[
"金融機構辦公室",
"金融機構",
"金融單位"
],
"office/forestry":[
"林務局",
"林務辦公室"
],
"office/foundation":[
"基金會",
"基金會辦公室"
],
"office/government":[
"政府辦公室",
"政府機關"
],
"office/government/register_office":[
"戶政事務所",
"戶政機關"
],
"office/government/tax":[
"稅務辦公室",
"稅捐處"
],
"office/guide":[
"導遊辦公室",
"導遊"
],
"office/insurance":[
"保險公司",
"保險公司辦公室",
"人壽公司"
],
"office/it":[
"資訊公司辦公室",
"IT"
],
"office/lawyer":[
"律師樓",
"律師事務所",
"法律事務所"
],
"office/lawyer/notary":[
"公證處"
],
"office/moving_company":[
"搬家公司辦公室",
"搬家公司"
],
"office/newspaper":[
"電視台",
"報社",
"報社辦公室",
"媒體",
"網路媒體"
],
"office/ngo":[
"NGO辦公室",
"非政府機構辦公室",
"非政府組織"
],
"office/notary":[
"公證處"
],
"office/physician":[
"醫務所"
],
"office/political_party":[
"黨部",
"服務處",
"政黨辦公室",
"競選總部"
],
"office/private_investigator":[
"私家偵探辦公室",
"私家偵探"
],
"office/quango":[
"準非政府組織辦公室"
],
"office/research":[
"研究機構",
"研究辦公室",
"研究中心"
],
"office/surveyor":[
"地圖測繪",
"測量員辦公室"
],
"office/tax_advisor":[
"稅務顧問辦公室"
],
"office/telecommunication":[
"電信門市",
"電訊公司辦事處",
"電信公司辦事處"
],
"office/therapist":[
"治療師辦公室"
],
"office/travel_agent":[
"旅行社"
],
"office/water_utility":[
"自來水設施辦公室",
"自來水公司",
"自來水事務處"
],
"piste":[
"滑雪場"
],
"place":[
"地方"
],
"place/city":[
"都市",
"城市"
],
"place/farm":[
"農場"
],
"place/hamlet":[
"村鎮",
"村莊"
],
"place/island":[
"島",
"island",
"島嶼"
],
"place/islet":[
"小島"
],
"place/isolated_dwelling":[
"獨立聚落",
"孤立民居"
],
"place/locality":[
"地方",
"地點（無人定居）"
],
"place/neighbourhood":[
"四鄰",
"鄰里",
"Neighborhood"
],
"place/plot":[
"地籍"
],
"place/quarter":[
"自治市區"
],
"place/square":[
"徒步廣場",
"人行廣場",
"廣場"
],
"place/suburb":[
"郊區"
],
"place/town":[
"市鎮"
],
"place/village":[
"村鎮",
"村落",
"village"
],
"playground/balance_beam":[
"平衡梁"
],
"playground/basket_spinner":[
"籃子旋轉器"
],
"playground/basket_swing":[
"籃子鞦韆"
],
"playground/climbing_frame":[
"攀爬架"
],
"playground/cushion":[
"彈力靠墊"
],
"playground/horizontal_bar":[
"單槓"
],
"playground/rocker":[
"彈簧椅"
],
"playground/roundabout":[
"旋轉輪"
],
"playground/sandpit":[
"沙坑"
],
"playground/seesaw":[
"蹺蹺板"
],
"playground/slide":[
"溜滑梯"
],
"playground/structure":[
"遊樂場設施"
],
"playground/swing":[
"鞦韆"
],
"playground/zipwire":[
"Zip Wire"
],
"point":[
"點"
],
"power":[
"電力設施"
],
"power/generator":[
"發電機"
],
"power/generator/source_nuclear":[
"核電廠",
"核子反應爐",
"核反應爐"
],
"power/generator/source_wind":[
"風力發電機"
],
"power/line":[
"電纜",
"電線"
],
"power/minor_line":[
"次要電纜"
],
"power/plant":[
"發電廠用地",
"發電廠範圍",
"發電廠廠區",
"發電廠",
"Power Station Grounds"
],
"power/pole":[
"電線桿"
],
"power/sub_station":[
"變電所"
],
"power/substation":[
"變電所",
"變電站"
],
"power/switch":[
"電力開關"
],
"power/tower":[
"高壓輸電塔",
"高壓電塔"
],
"power/transformer":[
"變壓器"
],
"public_transport/linear_platform":[
"客運月台",
"客運站牌",
"轉運站 / 月台",
"站牌"
],
"public_transport/linear_platform_aerialway":[
"纜車站/月台",
"纜車月台",
"纜車站"
],
"public_transport/linear_platform_bus":[
"公車月台",
"公車站/公車月台"
],
"public_transport/linear_platform_ferry":[
"渡輪停船處",
"船運月台",
"船運停船處 / 船運月台"
],
"public_transport/linear_platform_light_rail":[
"輕軌月台",
"輕軌停車處",
"輕軌停車處/ 月台"
],
"public_transport/linear_platform_monorail":[
"單軌電車停車處",
"單軌電車停車處 / 月台"
],
"public_transport/linear_platform_subway":[
"地鐵月台",
"捷運停車處 / 月台",
"地鐵停車處"
],
"public_transport/linear_platform_train":[
"火車停車處 / 月台",
"火車月台",
"火車停車處"
],
"public_transport/linear_platform_tram":[
"街車月台",
"街車停車處",
"街車停車處 / 月台"
],
"public_transport/linear_platform_trolleybus":[
"無軌電車停車處",
"無軌電車月台",
"無軌電車停車處 / 月台"
],
"public_transport/platform":[
"公車專用道停車處",
"公車專用道月台",
"公車專用道停車處 / 月台"
],
"public_transport/platform_aerialway":[
"纜車月台",
"纜車站",
"纜車站 / 月台"
],
"public_transport/platform_bus":[
"公車月台",
"公車站牌 / 公車月台",
"巴士站牌",
"公車站牌",
"巴士月台"
],
"public_transport/platform_ferry":[
"船運月台",
"船運停船處 / 船運月台",
"船運停船處"
],
"public_transport/platform_light_rail":[
"輕軌月台",
"輕軌停車處",
"輕軌停車處/ 月台"
],
"public_transport/platform_monorail":[
"單軌月台",
"單軌電車停車處",
"單軌電車停車處 / 月台"
],
"public_transport/platform_subway":[
"地鐵月台",
"捷運停車處",
"捷運停車處 / 月台",
"捷運月台",
"地鐵停車處"
],
"public_transport/platform_train":[
"火車停車處 / 月台",
"火車月台",
"火車停車處"
],
"public_transport/platform_tram":[
"路面電車停車處 / 月台",
"路面電車月台",
"路面電車停車處"
],
"public_transport/platform_trolleybus":[
"無軌電車站 / 月台",
"無軌電車月台",
"無軌電車站"
],
"public_transport/station":[
"客運站",
"轉運站"
],
"public_transport/station_aerialway":[
"纜車站",
"纜車車站"
],
"public_transport/station_bus":[
"客運站",
"轉運站"
],
"public_transport/station_ferry":[
"船運站",
"渡輪站"
],
"public_transport/station_light_rail":[
"輕軌車站",
"輕軌站"
],
"public_transport/station_monorail":[
"單軌車站",
"單軌站"
],
"public_transport/station_subway":[
"捷運站",
"地下鐵站",
"地鐵站"
],
"public_transport/station_train":[
"鐵路車站",
"火車站",
"車站"
],
"public_transport/station_train_halt":[
"小站",
"招呼站",
"火車站 (小站/招呼)"
],
"public_transport/station_tram":[
"電車站"
],
"public_transport/station_trolleybus":[
"無軌電車站"
],
"public_transport/stop_area":[
"客運站區",
"轉運站區"
],
"public_transport/stop_position":[
"轉運站停車位置",
"客運站停車位置"
],
"public_transport/stop_position_aerialway":[
"纜車停車位置"
],
"public_transport/stop_position_bus":[
"巴士停靠位置",
"公車停靠位置"
],
"public_transport/stop_position_ferry":[
"船運停船點",
"船運停船位置"
],
"public_transport/stop_position_light_rail":[
"輕軌電車停車點",
"輕軌鐵路停車位置"
],
"public_transport/stop_position_monorail":[
"單軌電車停車位置",
"單軌電車停車點"
],
"public_transport/stop_position_subway":[
"捷運停車點",
"捷運停車位置"
],
"public_transport/stop_position_train":[
"火車停車位置",
"火車停車點"
],
"public_transport/stop_position_tram":[
"街車停車點",
"街車停車位置"
],
"public_transport/stop_position_trolleybus":[
"無軌電車停車位置",
"無軌電車停車點"
],
"railway":[
"鐵路"
],
"railway/abandoned":[
"鐵路線遺跡",
"舊鐵路線"
],
"railway/buffer_stop":[
"緩衝站"
],
"railway/crossing":[
"鐵路平交道",
"鐵路平交道（路徑）",
"平交道"
],
"railway/derail":[
"鐵路脫軌器"
],
"railway/disused":[
"廢棄鐵路",
"廢棄鐵道",
"廢棄的鐵路"
],
"railway/funicular":[
"纜車"
],
"railway/halt":[
"火車站 (小站/招呼)"
],
"railway/level_crossing":[
"鐵路平交道（道路）",
"鐵路平交道",
"平交道"
],
"railway/light_rail":[
"輕軌鐵路",
"輕軌"
],
"railway/milestone":[
"鐵路里程碑"
],
"railway/miniature":[
"微型鐵軌",
"微型鐵路"
],
"railway/monorail":[
"單軌電車",
"畢軌電車"
],
"railway/narrow_gauge":[
"窄軌鐵路"
],
"railway/platform":[
"街車站/月台"
],
"railway/rail":[
"鐵軌",
"路軌"
],
"railway/signal":[
"鐵道信號"
],
"railway/station":[
"火車站"
],
"railway/subway":[
"管子",
"捷運",
"地下鐵",
"地鐵"
],
"railway/subway_entrance":[
"地下鐵入口",
"地下鐵出入口",
"地鐵入口",
"捷運入口",
"捷運出入口",
"地鐵出入口"
],
"railway/switch":[
"鐵路轉轍器"
],
"railway/train_wash":[
"火車清洗處"
],
"railway/tram":[
"電車"
],
"railway/tram_stop":[
"街車停靠點"
],
"relation":[
"關係"
],
"roundabout":[
"圓環"
],
"route/ferry":[
"渡輪航線"
],
"shop":[
"商店",
"商行"
],
"shop/agrarian":[
"農業用品補給店",
"農用品店 "
],
"shop/alcohol":[
"酒類專賣店",
"酒類商店",
"酒品專賣店",
"酒莊"
],
"shop/anime":[
"動漫店"
],
"shop/antiques":[
"古董店",
"古董商店"
],
"shop/appliance":[
"家電店",
"家用電器店",
"電器店"
],
"shop/art":[
"藝術商店"
],
"shop/baby_goods":[
"嬰兒用品店",
"嬰兒用品商店"
],
"shop/bag":[
"包包/行李商店",
"包包/行李店"
],
"shop/bakery":[
"麵包店",
"烘培坊"
],
"shop/bathroom_furnishing":[
"衛浴店",
"衛浴用品店"
],
"shop/beauty":[
"理容院",
"美妝店",
"美容店",
"指甲美容",
"護膚中心"
],
"shop/beauty/nails":[
"修指甲",
"指甲美容店",
"修指甲店"
],
"shop/beauty/tanning":[
"曬黑沙龍",
"日光浴店",
"日曬沙龍"
],
"shop/bed":[
"寢具店",
"寐具店",
"床具/寐具店",
"床具店"
],
"shop/beverages":[
"飲品店",
"手搖杯",
"飲料店"
],
"shop/bicycle":[
"腳踏車店",
"單車店"
],
"shop/bookmaker":[
"出版社",
"書商"
],
"shop/books":[
"書店",
"書局"
],
"shop/boutique":[
"服飾店",
"精品服飾店"
],
"shop/butcher":[
"肉販"
],
"shop/candles":[
"燈具行",
"燈具店"
],
"shop/car":[
"汽車行",
"賣車處"
],
"shop/car_parts":[
"汽車零件店"
],
"shop/car_repair":[
"汽車保養店",
"汽車維修店"
],
"shop/carpet":[
"地毯商店",
"地毯店"
],
"shop/charity":[
"慈善商店",
"義賣店"
],
"shop/cheese":[
"起士商店",
"芝士店",
"起士店"
],
"shop/chemist":[
"藥妝店"
],
"shop/chocolate":[
"巧克力店",
"巧克力商店"
],
"shop/clothes":[
"衣服店",
"服飾店",
"賣衣店"
],
"shop/coffee":[
"咖啡廳",
"咖啡店",
"咖啡館"
],
"shop/computer":[
"電腦店"
],
"shop/confectionery":[
"糖果店",
"糖果商店"
],
"shop/convenience":[
"便利商店"
],
"shop/copyshop":[
"影印店",
"影印行"
],
"shop/cosmetics":[
"化妝品商店",
"化妝品店",
"保養品店"
],
"shop/craft":[
"工藝品店",
"手作工坊",
"手工藝店",
"工藝品商店"
],
"shop/curtain":[
"窗廉商店",
"窗廉店"
],
"shop/dairy":[
"乳品店",
"奶製品店"
],
"shop/deli":[
"美食店"
],
"shop/department_store":[
"百貨公司"
],
"shop/doityourself":[
"DIY商店"
],
"shop/dry_cleaning":[
"乾洗商店",
"乾洗店"
],
"shop/e-cigarette":[
"電子菸販賣店",
"電子菸商店",
"電子菸販賣處"
],
"shop/electronics":[
"電器店",
"電器行"
],
"shop/erotic":[
"情趣用品商店",
"情趣用品店"
],
"shop/fabric":[
"帆布店",
"織布店",
"布店"
],
"shop/farm":[
"特產店",
"農場直賣店",
"農場直銷店",
"產地直銷店"
],
"shop/fashion":[
"時尚店",
"時常衣服店",
"時裝店"
],
"shop/fishmonger":[
"魚販"
],
"shop/florist":[
"花卉行",
"花店"
],
"shop/frame":[
"表框店",
"裱框店"
],
"shop/funeral_directors":[
"禮儀公司",
"生命禮儀公司"
],
"shop/furnace":[
"火爐店"
],
"shop/furniture":[
"家具店",
"傢具店"
],
"shop/garden_centre":[
"園藝中心",
"園藝行",
"園藝店"
],
"shop/gas":[
"瓦斯店"
],
"shop/gift":[
"禮品店",
"禮物店"
],
"shop/greengrocer":[
"蔬果店"
],
"shop/hairdresser":[
"髮廏",
"男士理髮",
"理髮店"
],
"shop/hardware":[
"五金店",
"五金行"
],
"shop/health_food":[
"保康食品店",
"健康食品店"
],
"shop/hearing_aids":[
"助聽器店",
"助聽器商店"
],
"shop/herbalist":[
"草藥店"
],
"shop/hifi":[
"音響店"
],
"shop/houseware":[
"家居用品店",
"家庭用品店"
],
"shop/interior_decoration":[
"室內設計店"
],
"shop/jewelry":[
"銀樓",
"首飾店",
"珠寶店"
],
"shop/kiosk":[
"售貨亭",
"書報攤"
],
"shop/kitchen":[
"廚房設計店",
"廚房用品店",
"廚房設計行"
],
"shop/laundry":[
"洗衣店"
],
"shop/leather":[
"皮革店"
],
"shop/locksmith":[
"鎖匠"
],
"shop/lottery":[
"公益彩券",
"投注站",
"彩券行"
],
"shop/mall":[
"商場",
"購物中心"
],
"shop/massage":[
"舒壓中心",
"按摩店",
"按摩商店"
],
"shop/medical_supply":[
"醫療器材行",
"醫療用品店"
],
"shop/mobile_phone":[
"行動電話店",
"手機行",
"手機商店",
"手機店",
"行動通訊店"
],
"shop/money_lender":[
"放款人",
"地下錢莊",
"借貸人",
"汽車借款"
],
"shop/motorcycle":[
"機車行",
"摩托車行",
"機器腳踏車行"
],
"shop/music":[
"唱片行",
"音樂店"
],
"shop/musical_instrument":[
"音樂樂器行",
"樂器行"
],
"shop/newsagent":[
"報紙/雜誌攤",
"報刊攤",
"報刊商店"
],
"shop/nutrition_supplements":[
"保健食品專賣店",
"營養補充品店"
],
"shop/optician":[
"眼鏡行"
],
"shop/organic":[
"有機產品店",
"有機食品店"
],
"shop/outdoor":[
"戶外用具店",
"戶外用品店"
],
"shop/paint":[
"油漆行",
"油漆店"
],
"shop/pastry":[
"糕餅店",
"烘焙店",
"蛋糕店"
],
"shop/pawnbroker":[
"地下錢莊",
"汽機車借款"
],
"shop/perfumery":[
"香水店"
],
"shop/pet":[
"寵物用品店",
"寵物店"
],
"shop/pet_grooming":[
"寵物美容店"
],
"shop/photo":[
"攝影用品店",
"照相店"
],
"shop/pyrotechnics":[
"煙火商",
"煙火用品店"
],
"shop/radiotechnics":[
"無線電/電子零件店"
],
"shop/religion":[
"香鋪",
"宗教用品店",
"金紙店",
"宗教用品商店",
"佛具店"
],
"shop/scuba_diving":[
"潛水用品店",
"潛水用具店"
],
"shop/seafood":[
"海產店"
],
"shop/second_hand":[
"格仔鋪/二手店",
"格仔店/二手店"
],
"shop/shoes":[
"鞋店"
],
"shop/sports":[
"運動用品店"
],
"shop/stationery":[
"文具店"
],
"shop/storage_rental":[
"儲物空間出租"
],
"shop/supermarket":[
"超級市場",
"超市"
],
"shop/tailor":[
"裁縫師",
"成衣訂作",
"裁縫",
"成衣匠"
],
"shop/tattoo":[
"刺青行",
"刺青店",
"Tattoo Parlor"
],
"shop/tea":[
"茶行",
"茶葉店"
],
"shop/ticket":[
"售票處",
"賣票亭"
],
"shop/tiles":[
"瓷磚店",
"磁磚店",
"磁磚商店",
"瓷磚商店"
],
"shop/tobacco":[
"香菸店",
"菸店"
],
"shop/toys":[
"玩具店"
],
"shop/trade":[
"材料行",
"供應商",
"貿易商"
],
"shop/travel_agency":[
"旅行社"
],
"shop/tyres":[
"輪胎店"
],
"shop/vacant":[
"閒置商店"
],
"shop/vacuum_cleaner":[
"吸塵器店",
"吸塵器商店"
],
"shop/variety_store":[
"39元商店",
"雜貨店"
],
"shop/video":[
"錄影帶店",
"影碟店"
],
"shop/video_games":[
"電子遊戲店",
"電子遊戲商店",
"電玩店"
],
"shop/watches":[
"鐘錶行",
"手錶店"
],
"shop/water_sports":[
"水上活動/游泳用品店",
"水上活動/泳具店"
],
"shop/weapons":[
"武器商店",
"槍店",
"武器店"
],
"shop/wholesale":[
"批發商",
"批發店"
],
"shop/window_blind":[
"窗廉商店",
"窗廉店"
],
"shop/wine":[
"酒店",
"販酒店"
],
"tourism":[
"旅遊設施"
],
"tourism/alpine_hut":[
"高山小屋"
],
"tourism/apartment":[
"日租型套房",
"假日公寓"
],
"tourism/aquarium":[
"海洋公園",
"水族館",
"水族館（展覽館）",
"海洋世界"
],
"tourism/artwork":[
"街頭藝術",
"藝術品",
"公共藝術"
],
"tourism/attraction":[
"觀光景點",
"觀光點"
],
"tourism/camp_site":[
"露營地",
"營地"
],
"tourism/caravan_site":[
"房車營地",
"露營車停車場"
],
"tourism/chalet":[
"假日小屋"
],
"tourism/gallery":[
"藝廊"
],
"tourism/guest_house":[
"私人招待所",
"招待所"
],
"tourism/hostel":[
"青年旅社",
"旅舍"
],
"tourism/hotel":[
"酒店",
"賓館",
"旅店",
"旅館"
],
"tourism/information":[
"旅遊資訊"
],
"tourism/information/board":[
"資訊告示牌",
"看版",
"告示牌"
],
"tourism/information/guidepost":[
"指示牌",
"方向指引牌"
],
"tourism/information/map":[
"指示圖",
"景點圖",
"範圍圖",
"旅遊景點圖",
"地圖"
],
"tourism/information/office":[
"旅遊服務中心",
"遊客中心"
],
"tourism/motel":[
"汽車旅館",
"motel"
],
"tourism/museum":[
"博物館"
],
"tourism/picnic_site":[
"野餐地點",
"野餐場地"
],
"tourism/theme_park":[
"主題公園",
"主題樂園"
],
"tourism/viewpoint":[
"風景點",
"觀景點"
],
"tourism/wilderness_hut":[
"野外小屋"
],
"tourism/zoo":[
"動物園"
],
"traffic_calming":[
"減速標線",
"減速坡",
"跳動路面"
],
"traffic_calming/bump":[
"減速器",
"減速丘",
"減速帶"
],
"traffic_calming/chicane":[
"減速彎道"
],
"traffic_calming/choker":[
"交通阻塞"
],
"traffic_calming/cushion":[
"減速墊"
],
"traffic_calming/dip":[
"減速坡",
"斜坡"
],
"traffic_calming/hump":[
"減速標線"
],
"traffic_calming/island":[
"分隔島"
],
"traffic_calming/rumble_strip":[
"跳動路面",
"起皺狹長路段"
],
"traffic_calming/table":[
"減速丘"
],
"type/boundary":[
"界線",
"邊界"
],
"type/boundary/administrative":[
"行政邊界",
"行政界線"
],
"type/multipolygon":[
"多重多邊形"
],
"type/restriction":[
"限制"
],
"type/restriction/no_left_turn":[
"不准左轉",
"不可以左轉",
"禁止左轉"
],
"type/restriction/no_right_turn":[
"不可以右轉",
"不准右轉",
"禁止右轉"
],
"type/restriction/no_straight_on":[
"禁止進入",
"不准直駛"
],
"type/restriction/no_u_turn":[
"禁止迴轉",
"不准掉頭"
],
"type/restriction/only_left_turn":[
"只能左轉"
],
"type/restriction/only_right_turn":[
"只能右轉"
],
"type/restriction/only_straight_on":[
"只能直行"
],
"type/restriction/only_u_turn":[
"只能迴轉"
],
"type/route":[
"路線"
],
"type/route/bicycle":[
"腳踏車路線",
"單車路線"
],
"type/route/bus":[
"客運路線",
"公共汽車路線",
"公車路線",
"巴士路線"
],
"type/route/detour":[
"繞道路線"
],
"type/route/ferry":[
"渡輪航線",
"渡輪路線"
],
"type/route/foot":[
"步行路線"
],
"type/route/hiking":[
"遠足路線"
],
"type/route/horse":[
"騎馬路線",
"騎乘路線"
],
"type/route/light_rail":[
"輕軌路線"
],
"type/route/pipeline":[
"管線路線",
"管道路線"
],
"type/route/piste":[
"滑雪路線"
],
"type/route/power":[
"供電路線",
"輸電線路"
],
"type/route/road":[
"道路路線",
"公路路線"
],
"type/route/subway":[
"捷運路線",
"地下鐵路線"
],
"type/route/train":[
"鐵路路線",
"列車路線"
],
"type/route/tram":[
"電車路線"
],
"type/route_master":[
"路線總目",
"路線總纜"
],
"type/site":[
"地點",
"場地"
],
"type/waterway":[
"水路"
],
"vertex":[
"其他"
],
"waterway":[
"水道"
],
"waterway/boatyard":[
"船塢"
],
"waterway/canal":[
"運河"
],
"waterway/dam":[
"水壩",
"水庫",
"堤壩"
],
"waterway/ditch":[
"水溝",
"溝"
],
"waterway/dock":[
"濕塢 / 乾塢"
],
"waterway/drain":[
"渠",
"灌溉水圳"
],
"waterway/fuel":[
"船隻加油站",
"船用加油站"
],
"waterway/river":[
"河流",
"河川"
],
"waterway/riverbank":[
"河岸",
"河床"
],
"waterway/sanitary_dump_station":[
"污水海洋放流管",
"放流管",
"污水處理放流管",
"放流口",
"污水海洋放流口"
],
"waterway/stream":[
"小溪",
"溪流"
],
"waterway/stream_intermittent":[
"週期性水流"
],
"waterway/water_point":[
"海洋飲用水"
],
"waterway/waterfall":[
"Waterfall",
"跌水",
"瀑布"
],
"waterway/weir":[
"水壩",
"堰堤"
]
}
