{
"address":[
"כתובת",
"מען"
],
"advertising/billboard":[
"שלט חוצות",
"שלט פרסום"
],
"advertising/column":[
"לוח מודעות",
"עמוד פרסום",
"עמוד מודעות",
"לוח פרסום"
],
"aerialway":[
"רכבל"
],
"aerialway/cable_car":[
"רכבל"
],
"aerialway/chair_lift":[
"רכבל מושבים",
"רכבל סקי"
],
"aerialway/drag_lift":[
"מעלית גרר לסקי",
"מעלית סקי"
],
"aerialway/gondola":[
"גונדולה"
],
"aerialway/goods":[
"רכבל סחורה"
],
"aerialway/magic_carpet":[
"מסוע שלג",
"מעלית שטיח מעופף",
"מסוע שטיח מעופף",
"מסוע קרקעי"
],
"aerialway/mixed_lift":[
"רכבל מעורב"
],
"aerialway/platter":[
"רכבל קפסולה",
"רכבל תא",
"רכבל סגור"
],
"aerialway/pylon":[
"עמוד רכבל"
],
"aerialway/rope_tow":[
"רכבל חבלים"
],
"aerialway/station":[
"תחנת רכבל"
],
"aerialway/t-bar":[
"רכבל שטחי"
],
"aeroway":[
"מתחם שדה תעופה"
],
"aeroway/aerodrome":[
"נמל תעופה",
"שדה תעופה",
"נתב״ג",
"נתב"ג"
],
"aeroway/apron":[
"רחבת חנייה",
"רחבת חנייה למטוסים",
"רחבת חניית מטוסים"
],
"aeroway/gate":[
"שער נמל תעופה",
"שער שדה תעופה",
"שער טיסה"
],
"aeroway/hangar":[
"הנגר"
],
"aeroway/helipad":[
"מנחת מסוקים"
],
"aeroway/runway":[
"מסלול המראה"
],
"aeroway/taxiway":[
"מסלול הסעה"
],
"aeroway/terminal":[
"טרמינל שדה תעופה"
],
"allotments/plot":[
"חלקת גינה קהילתית",
"חלקת גינה ציבורית"
],
"amenity":[
"נוחיות"
],
"amenity/animal_boarding":[
"פנסיון",
"פנסיון לבעלי חיים"
],
"amenity/animal_breeding":[
"מתקן רבייה לבעלי חיים",
"מתקן לגידול לבעלי חיים"
],
"amenity/animal_shelter":[
"תנו לחיות לחיות",
"מקלט לחיות",
"צער בעלי חיים",
"בית מחסה לחיות מחמד"
],
"amenity/arts_centre":[
"מתנ״ס",
"מתנ"ס",
"אשכול פיס",
"מתנס",
"מרכז אומנויות"
],
"amenity/atm":[
"כספומט"
],
"amenity/bank":[
"בנק"
],
"amenity/bar":[
"בר"
],
"amenity/bbq":[
"ברביקיו",
"גריל/מנגל"
],
"amenity/bench":[
"ספסל"
],
"amenity/bicycle_parking":[
"חניית אופניים"
],
"amenity/bicycle_rental":[
"השכרת אופניים"
],
"amenity/bicycle_repair_station":[
"עמדת תיקון אופניים"
],
"amenity/biergarten":[
"גן בירה",
"בירגרטן",
"ביר גארדן",
"ביר גרדן",
"בירגרדן"
],
"amenity/boat_rental":[
"השכרת סירה",
"השכרת כלי שיט"
],
"amenity/bureau_de_change":[
"צ'יינג'",
"המרת כסף זר",
"חלפן כספים",
"המרת מט"ח",
"המרת מט״ח",
"צ׳יינג׳"
],
"amenity/bus_station":[
"תחנת אוטובוס"
],
"amenity/cafe":[
"בית קפה"
],
"amenity/car_pooling":[
"קארפול"
],
"amenity/car_rental":[
"השכרת רכב"
],
"amenity/car_sharing":[
"קארפול"
],
"amenity/car_wash":[
"שטיפת רכב"
],
"amenity/casino":[
"קזינו"
],
"amenity/charging_station":[
"תחנת טעינה"
],
"amenity/childcare":[
"גנון"
],
"amenity/cinema":[
"בית קולנוע",
"אקרן",
"קולנוע",
"סינמה"
],
"amenity/clinic":[
"מרפאה",
"קליניקה"
],
"amenity/clinic/abortion":[
"מרפאת הפלות"
],
"amenity/clinic/fertility":[
"מרפאת פוריות"
],
"amenity/clock":[
"שעון"
],
"amenity/college":[
"גן המכללה"
],
"amenity/community_centre":[
"מרכז קהילתי"
],
"amenity/compressed_air":[
"אוויר דחוס"
],
"amenity/courthouse":[
"בית משפט"
],
"amenity/coworking_space":[
"מתחם עבודה שיתופי"
],
"amenity/crematorium":[
"משרפה"
],
"amenity/dentist":[
"רופאת שיניים",
"רופא שיניים",
"מרפאת שיניים"
],
"amenity/doctors":[
"רופאה",
"רופא"
],
"amenity/dojo":[
"דוג׳ו / מרכז לאומנויות לחימה",
"אקדמיה למקצועות לחימה"
],
"amenity/drinking_water":[
"מי שתייה"
],
"amenity/driving_school":[
"בית ספר לנהיגה"
],
"amenity/embassy":[
"שגרירות"
],
"amenity/fast_food":[
"פאסט פוד",
"מזון מהיר"
],
"amenity/ferry_terminal":[
"מסוף מעבורת"
],
"amenity/fire_station":[
"תחנת כיבוי אש",
"תחנת מכבי אש"
],
"amenity/food_court":[
"מתחם מזון"
],
"amenity/fountain":[
"מזרקה"
],
"amenity/fuel":[
"תחנת דלק"
],
"amenity/grave_yard":[
"בית קברות",
"בית עלמין"
],
"amenity/grit_bin":[
"סל חצץ"
],
"amenity/hospital":[
"גן בית חולים",
"גינת בית חולים"
],
"amenity/hunting_stand":[
"עמדת ציד"
],
"amenity/ice_cream":[
"חנות גלידה"
],
"amenity/internet_cafe":[
"קפה אינטרנט"
],
"amenity/kindergarten":[
"גן חובה"
],
"amenity/language_school":[
"בית ספר לשפות"
],
"amenity/library":[
"ספריה"
],
"amenity/love_hotel":[
"מלון לפי שעות",
"מלון לפי שעה"
],
"amenity/marketplace":[
"שוק"
],
"amenity/monastery":[
"שטחי מנזר",
"גני מנזר",
"מתחם מנזר"
],
"amenity/motorcycle_parking":[
"חניית אופנועים"
],
"amenity/music_school":[
"ביצפר למוזיקה",
"בית ספר למוזיקה",
"בית ספר למוסיקה",
"ביצפר למוסיקה",
"קונסרבטוריון"
],
"amenity/nightclub":[
"מועדון לילה"
],
"amenity/nursing_home":[
"בית אבות"
],
"amenity/parking":[
"מגרש חנייה"
],
"amenity/parking/multi-storey":[
"מבנה חנייה",
"חניון רב קומות"
],
"amenity/parking_entrance":[
"כניסה לחניון"
],
"amenity/parking_space":[
"אזור חניה"
],
"amenity/pharmacy":[
"בית מרקחת",
"ניופארם",
"סופר פארם",
"פארמה"
],
"amenity/place_of_worship":[
"בית תפילה"
],
"amenity/place_of_worship/buddhist":[
"מקדש בודהיסטי"
],
"amenity/place_of_worship/christian":[
"כנסייה"
],
"amenity/place_of_worship/hindu":[
"מקדש הינדו",
"מקדש  הינדואיסטי"
],
"amenity/place_of_worship/jewish":[
"בית כנסת"
],
"amenity/place_of_worship/muslim":[
"מסגד"
],
"amenity/place_of_worship/shinto":[
"מקדש שינטו"
],
"amenity/place_of_worship/sikh":[
"מקדש סיקי"
],
"amenity/place_of_worship/taoist":[
"מקדש דאואיסטי",
"מקדש טאואיסטי"
],
"amenity/planetarium":[
"מצפה כוכבים"
],
"amenity/police":[
"תחנת משטרה",
"משטרה"
],
"amenity/post_box":[
"תיבת חלוקת דואר",
"תיבת דואר"
],
"amenity/post_office":[
"רשות הדואר",
"משרד דואר",
"סניף דואר"
],
"amenity/prison":[
"חצר כלא",
"מגרש כלא",
"חצר בית כלא"
],
"amenity/pub":[
"מסבאה",
"פאב",
"בר"
],
"amenity/public_bath":[
"בית מרחץ",
"מרחצאות ציבוריות"
],
"amenity/public_bookcase":[
"ספריה"
],
"amenity/ranger_station":[
"תחנת הפקחים",
"תחנת פקחים"
],
"amenity/recycling":[
"מיחזור"
],
"amenity/recycling_centre":[
"מרכז מיחזור"
],
"amenity/recycling_container":[
"סל מחזור",
"פח מיחזור",
"סל מיחזור"
],
"amenity/register_office":[
"משרד רישום"
],
"amenity/restaurant":[
"מסעדה"
],
"amenity/sanitary_dump_station":[
"תחנת סילוק לקרוונים",
"תחנת סילוק שפכים מקרוונים"
],
"amenity/school":[
"מגרש בית ספר"
],
"amenity/scrapyard":[
"מגרש גרוטאות"
],
"amenity/shelter":[
"מקלט"
],
"amenity/shelter/gazebo":[
"מתחם חנייה",
"אוהל חנייה",
"גזיבו"
],
"amenity/shelter/lean_to":[
"סוכך",
"סככה"
],
"amenity/shelter/picnic_shelter":[
"מחסן חוץ",
"מחסן פיקניק"
],
"amenity/shelter/public_transport":[
"תחנת חשמלית",
"תחנת אוטובוס",
"תחנת רכבת",
"מחסה תחבורה ציבורית",
"תחנת טראם",
"תחנת מטרונית"
],
"amenity/shower":[
"מקלחת"
],
"amenity/smoking_area":[
"אזור עישון"
],
"amenity/social_facility":[
"מתקן שירותי רווחה"
],
"amenity/social_facility/food_bank":[
"בנק אוכל"
],
"amenity/social_facility/group_home":[
"בית אבות"
],
"amenity/social_facility/homeless_shelter":[
"בית מחסה להומלסים",
"מקלט למחוסרי דיור",
"מקלט להומלסים",
"בית מחסה למחוסרי דיור"
],
"amenity/social_facility/nursing_home":[
"בית אבות",
"בית אבות סיעודי"
],
"amenity/studio":[
"סטודיו"
],
"amenity/swimming_pool":[
"בריכת שחייה"
],
"amenity/taxi":[
"עמדת מוניות"
],
"amenity/telephone":[
"טלפון"
],
"amenity/theatre":[
"תאטרון"
],
"amenity/theatre/type/amphi":[
"אמפיתאטרון",
"אמפיתיאטרון",
"אמפי"
],
"amenity/toilets":[
"בתי שימוש"
],
"amenity/townhall":[
"בניין עיריה",
"בניין עירייה"
],
"amenity/university":[
"שטחי אוניברסיטה",
"אזור אוניברסיטה",
"מתחם אוניברסיטה",
"מרחב אוניברסיטה"
],
"amenity/vending_machine":[
"אוטומט מכירות",
"מכונת ממכר"
],
"amenity/vending_machine/cigarettes":[
"אוטומט מכירת סיגריות",
"מכונת סיגריות"
],
"amenity/vending_machine/coffee":[
"מכונת קפה"
],
"amenity/vending_machine/condoms":[
"אוטומט מכירת קונדומים",
"מכונת קונדומים"
],
"amenity/vending_machine/drinks":[
"מכונת שתייה",
"אוטומט מכירת שתיה"
],
"amenity/vending_machine/electronics":[
"אוטומט מכירת אלקטרוניקה",
"מכונת אלקטרוניקה"
],
"amenity/vending_machine/elongated_coin":[
"מכונת השטחת מטבעות",
"אוטומט השטחת מטבעות"
],
"amenity/vending_machine/excrement_bags":[
"אוטומט מכירת שקיות פסולת",
"מכונת שקיות פסולת"
],
"amenity/vending_machine/feminine_hygiene":[
"מכונת היגיינה נשית",
"אוטומט מכירת היגינה נשית"
],
"amenity/vending_machine/food":[
"אוטומט אוכל",
"מכונת אוכל"
],
"amenity/vending_machine/fuel":[
"משאבת דלק"
],
"amenity/vending_machine/ice_cream":[
"מכונת גלידה",
"אוטומט גלידה"
],
"amenity/vending_machine/news_papers":[
"מכונת חלוקת עיתונים"
],
"amenity/vending_machine/newspapers":[
"עמדת חלוקת עיתונים"
],
"amenity/vending_machine/parcel_pickup":[
"תיבת חבילות",
"תיבת משלוחים",
"תיבת איסוף טובין"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"משלוחים",
"תא",
"שליח",
"תיבת איסוף",
"תיבת איסוף/חלוקת טובין",
"תיבת חלוקה"
],
"amenity/vending_machine/parking_tickets":[
"אוטומט מכירת כרטיסי חניה",
"מכונת כרטיסי חניה"
],
"amenity/vending_machine/public_transport_tickets":[
"אוטומט מכירת כרטיסי רכבת",
"מכונת כרטיסי רכבת"
],
"amenity/vending_machine/stamps":[
"אוטומט בולים",
"מכונת בולים"
],
"amenity/vending_machine/sweets":[
"מכונת חטיפים",
"אוטומט מכירת חטיפים"
],
"amenity/veterinary":[
"וטרינר"
],
"amenity/waste/dog_excrement":[
"שקי-קקי"
],
"amenity/waste_basket":[
"סל אשפה"
],
"amenity/waste_disposal":[
"פח אשפה"
],
"amenity/waste_transfer_station":[
"תחנת מעבר זבל"
],
"amenity/water_point":[
"מי שתייה לקרון",
"מי שתייה לקרוואן"
],
"amenity/watering_place":[
"מקור מים לחיות"
],
"area":[
"שטח"
],
"area/highway":[
"משטח כביש"
],
"attraction/amusement_ride":[
"מתקן שעשועים"
],
"attraction/animal":[
"חיה"
],
"attraction/big_wheel":[
"גלגל ענק"
],
"attraction/bumper_car":[
"מכוניות מתנגשות"
],
"attraction/bungee_jumping":[
"באנג׳י"
],
"attraction/carousel":[
"קרוסלה"
],
"attraction/dark_ride":[
"מתקן אפל"
],
"attraction/drop_tower":[
"מגדל נפילה",
"מגדל שעשועים"
],
"attraction/maze":[
"מבוך"
],
"attraction/pirate_ship":[
"ספינת פיראטים"
],
"attraction/river_rafting":[
"חתירה בנהר"
],
"attraction/roller_coaster":[
"רכבת הרים"
],
"attraction/train":[
"רכבת תיירים"
],
"attraction/water_slide":[
"מגלשת מים"
],
"barrier":[
"מחסום"
],
"barrier/block":[
"מחסום בטון",
"בטונדה",
"קוביות בטון",
"קוביית בטון"
],
"barrier/bollard":[
"עמוד חסימה",
"עמוד חוסם"
],
"barrier/border_control":[
"משטרת הגבולות",
"משמר הגבול"
],
"barrier/cattle_grid":[
"מעבר בקר",
"מעבר פרות"
],
"barrier/city_wall":[
"חומת עיר"
],
"barrier/cycle_barrier":[
"מחסום אפניים",
"מחסום אופניים"
],
"barrier/ditch":[
"חפיר",
"מחפורת",
"בצור",
"חפירה",
"חפרה",
"ביצור",
"תעלה"
],
"barrier/entrance":[
"כניסה"
],
"barrier/fence":[
"גדר"
],
"barrier/gate":[
"שער"
],
"barrier/hedge":[
"גדר חיה"
],
"barrier/kerb":[
"אבני השפה",
"שפת המדרכה",
"מדרכה",
"אבני שפה",
"שפת מדרכה"
],
"barrier/kerb/lowered":[
"שפת המדרכה",
"מדרכה מונמכת",
"שפת מדרכה מונמכת",
"אבני שפה מונמכות"
],
"barrier/kissing_gate":[
"מחסום חיות"
],
"barrier/lift_gate":[
"שער הרמה",
"שער זרוע",
"שער מתרומם"
],
"barrier/retaining_wall":[
"קיר תמך",
"קיר תמיכה",
"קיר תומך"
],
"barrier/stile":[
"מדרגות למעבר מעל גדר",
"מדרגות לחציית גדר"
],
"barrier/toll_booth":[
"תא אגרה"
],
"barrier/wall":[
"קיר/חומה"
],
"boundary/administrative":[
"גבול ניהולי"
],
"bridge/support":[
"גשר תלוי",
"תמיכה בגשר",
"גשר עמודים",
"תליית גשר",
"עמודי גשר",
"תומך גשר",
"תומכי גשר"
],
"bridge/support/pier":[
"עמוד תמיכה",
"עמוד תומך",
"נציב תמיכה",
"נציב",
"סמך ביניים"
],
"building":[
"בניין"
],
"building/barn":[
"אסם"
],
"building/boathouse":[
"בית צף",
"בית סירה"
],
"building/bungalow":[
"בונגלו"
],
"building/bunker":[
"בונקר"
],
"building/cabin":[
"בקתה"
],
"building/carport":[
"חניות מקורות",
"חניה מקורה",
"חנייה עם גג"
],
"building/cathedral":[
"קתדרלה"
],
"building/chapel":[
"קפלה"
],
"building/church":[
"כנסיה",
"כנסייה"
],
"building/civic":[
"בניין ממשלתי"
],
"building/college":[
"בניין מכללה"
],
"building/commercial":[
"בניין מסחרי"
],
"building/construction":[
"מבנה בהקמה",
"מבנה בבנייה"
],
"building/detached":[
"בית לא מחובר"
],
"building/dormitory":[
"מעונות"
],
"building/entrance":[
"כניסה/יציאה"
],
"building/farm":[
"בית חווה"
],
"building/farm_auxiliary":[
"חווה"
],
"building/garage":[
"מוסך"
],
"building/garages":[
"מוסך",
"מוסכים"
],
"building/grandstand":[
"בימת צופים"
],
"building/greenhouse":[
"חממה"
],
"building/hospital":[
"בית חולים"
],
"building/hotel":[
"מלון"
],
"building/house":[
"בית"
],
"building/hut":[
"בקתה"
],
"building/industrial":[
"בניין תעשייתי"
],
"building/kindergarten":[
"גן חובה"
],
"building/mosque":[
"מסגד"
],
"building/pavilion":[
"מתחם",
"אירוע",
"בניין ביתן",
"כנסים",
"אירועים",
"כנס",
"ביתנים"
],
"building/public":[
"מבנה ציבור",
"בניין ציבורי"
],
"building/residential":[
"בניין מגורים"
],
"building/retail":[
"בניין קמעוני",
"בניין קימעונאי",
"בניין לקמעונאות"
],
"building/roof":[
"גג"
],
"building/ruins":[
"חורבות בניין",
"בניין הרוס"
],
"building/school":[
"מבנה ביצפר",
"בניין בית ספר",
"מבנה בית ספר",
"בניין ביצפר"
],
"building/semidetached_house":[
"בית חצי מחובר"
],
"building/service":[
"בניין שירות"
],
"building/shed":[
"צריף"
],
"building/stable":[
"אורווה"
],
"building/stadium":[
"אצטדיון"
],
"building/static_caravan":[
"קרוון סטטי",
"קרוון נייח"
],
"building/temple":[
"מקדש"
],
"building/terrace":[
"בתים בשורות",
"שורת בתים"
],
"building/train_station":[
"תחנת רכבת"
],
"building/transportation":[
"מבנה תחבורה"
],
"building/university":[
"בניין אוניברסיטה"
],
"building/warehouse":[
"מחסן"
],
"camp_site/camp_pitch":[
"מתחם אוהלים",
"אוהלי מחאה",
"מאהל"
],
"circular":[
"מעגל תנועה"
],
"club":[
"מועדון"
],
"craft":[
"מלאכת יד",
"מלאכה"
],
"craft/basket_maker":[
"מייצר סלים",
"יצרן סלים",
"קליעת סלים",
"קולעת סלים",
"קולע סלים"
],
"craft/beekeeper":[
"כוורנית",
"כוורן"
],
"craft/blacksmith":[
"נפח",
"נפחית"
],
"craft/boatbuilder":[
"בונה סירות"
],
"craft/bookbinder":[
"כורכת ספרים",
"כורך ספרים"
],
"craft/brewery":[
"מבשלת בירה"
],
"craft/carpenter":[
"נגר",
"נגרית",
"נגרת"
],
"craft/carpet_layer":[
"מתקין שטיחים",
"מתקינת שטיחים"
],
"craft/caterer":[
"הסעדה"
],
"craft/chimney_sweeper":[
"מנקה ארובות"
],
"craft/clockmaker":[
"שען",
"שענית"
],
"craft/confectionery":[
"חנות ממתקים"
],
"craft/distillery":[
"מזקקה"
],
"craft/dressmaker":[
"תופר",
"תופרת"
],
"craft/electrician":[
"חשמלאית",
"חשמלאי"
],
"craft/electronics_repair":[
"חנות תיקון אלקטרוניקה"
],
"craft/gardener":[
"גננית",
"גנן"
],
"craft/glaziery":[
"זגג",
"זגוגית",
"זגגות",
"זכוכית"
],
"craft/handicraft":[
"מלאכת יד",
"עבודה ידנית",
"עבודת יד"
],
"craft/hvac":[
"שירות מיזוג מרכזי"
],
"craft/insulator":[
"מבודד"
],
"craft/jeweler":[
"תכשיטן"
],
"craft/key_cutter":[
"שכפול מפתחות"
],
"craft/locksmith":[
"מנעולן"
],
"craft/metal_construction":[
"נפח",
"נפחית"
],
"craft/optician":[
"אופטיקאי"
],
"craft/painter":[
"צבעית",
"צבעי"
],
"craft/photographer":[
"צלם",
"צלמת"
],
"craft/photographic_laboratory":[
"מעבדת צילום"
],
"craft/plasterer":[
"גבס",
"מגבס",
"עבודת גבס",
"איש גבס"
],
"craft/plumber":[
"שרברב",
"שרברבית"
],
"craft/pottery":[
"כלי חרס"
],
"craft/rigger":[
"יצרן ציוד לכלי שיט",
"יצרן ציוד לדייגים",
"יצרן ציוד לספינות",
"יצרן ציוד לסירות",
"חבלאות",
"חבלאי"
],
"craft/roofer":[
"מתקין גגות",
"מתקינת גגות"
],
"craft/saddler":[
"מכין אוכפים",
"אוכפן",
"אוכפים",
"יצרן אוכפים",
"הכנת אוכפים",
"אכפן"
],
"craft/sailmaker":[
"תפירת מפרשים",
"תופר מפרשים"
],
"craft/sawmill":[
"מנסרה"
],
"craft/scaffolder":[
"מתקין פיגומים",
"פיגומאי",
"התקנת פיגומים"
],
"craft/sculptor":[
"פסלית",
"פסל",
"פסלת"
],
"craft/shoemaker":[
"סנדלר",
"סנדלרית"
],
"craft/stonemason":[
"סתת",
"סתתת",
"סתתית"
],
"craft/tailor":[
"חיט"
],
"craft/tiler":[
"מתקין אריחים",
"מתקינת אריחים"
],
"craft/tinsmith":[
"פחח",
"פחחית"
],
"craft/upholsterer":[
"רפד",
"רפדית"
],
"craft/watchmaker":[
"שען",
"שענית"
],
"craft/window_construction":[
"הרכבת חלונות"
],
"craft/winery":[
"יקב"
],
"embankment":[
"סוללה"
],
"emergency/ambulance_station":[
"תחנת אמבולנס"
],
"emergency/defibrillator":[
"מפעם",
"התקן החייאה",
"דפיברילטור"
],
"emergency/designated":[
"גישת חירום"
],
"emergency/destination":[
"גישת חירום"
],
"emergency/fire_alarm":[
"מכבי אש",
"תיבת שיחה לכיבוי אש",
"כיבוי אש",
"לוחמת אש",
"לוחמי אש"
],
"emergency/fire_extinguisher":[
"מטפה כיבוי אש",
"מטף כיבוי אש",
"מטפה",
"מטף"
],
"emergency/fire_hydrant":[
"ברז כיבוי אש"
],
"emergency/first_aid_kit":[
"קיט עזרה ראשונה",
"ערכת עזרה ראשונה"
],
"emergency/life_ring":[
"גלגל הצלה"
],
"emergency/lifeguard":[
"החיאה",
"הצלה",
"מציל",
"מצילה",
"החייאה"
],
"emergency/no":[
"אין גישת חירום"
],
"emergency/official":[
"גישת חירום רשמית"
],
"emergency/phone":[
"טלפון חרום"
],
"emergency/private":[
"גישת חירום פרטית"
],
"emergency/siren":[
"סירנה",
"צופר",
"צפירור"
],
"emergency/water_tank":[
"מיכל מים לחירום",
"מיכל מים חרום"
],
"emergency/yes":[
"כניסת חירום"
],
"entrance":[
"כניסה/יציאה"
],
"ford":[
"מקום צליחה"
],
"golf/bunker":[
"מכשול חול"
],
"golf/fairway":[
"אזור פתוח בגולף"
],
"golf/green":[
"דשא סביב גומת גולף",
"דשא סביב חור גולף"
],
"golf/hole":[
"חור גולף",
"גומת גולף"
],
"golf/lateral_water_hazard_area":[
"מכשול מים"
],
"golf/lateral_water_hazard_line":[
"מכשול מים צדי",
"מכשול מים צדדי"
],
"golf/rough":[
"שטח קשה בגולף"
],
"golf/tee":[
"עמדת חביטה בגולף"
],
"golf/water_hazard_area":[
"מכשול מים"
],
"golf/water_hazard_line":[
"מכשול מים"
],
"healthcare":[
"מוסד טיפול בריאותי"
],
"healthcare/alternative":[
"בריאות אלטרנטיבית"
],
"healthcare/alternative/chiropractic":[
"כירופרקט",
"כירופרקטית"
],
"healthcare/audiologist":[
"אודיולוג",
"אודיולוגית"
],
"healthcare/birthing_center":[
"מרכז לידה"
],
"healthcare/blood_donation":[
"מרכז תרומת דם"
],
"healthcare/hospice":[
"מרכז לטיפול תומך",
"הוספיס"
],
"healthcare/laboratory":[
"מעבדת רפואה",
"מעבדה רפואית"
],
"healthcare/midwife":[
"מיילדת",
"מיילד"
],
"healthcare/occupational_therapist":[
"מרפא בעיסוק",
"מרפאה בעיסוק"
],
"healthcare/optometrist":[
"אופטומטריסטית",
"אופטומטריסט"
],
"healthcare/physiotherapist":[
"פיזיותרפיה",
"פזיווטרפיה"
],
"healthcare/podiatrist":[
"פודיאטור",
"פודיאטורית"
],
"healthcare/psychotherapist":[
"פסיכותרפיסט"
],
"healthcare/rehabilitation":[
"מוסד שיקומי"
],
"healthcare/speech_therapist":[
"קלינאי תקשורת",
"קלינאית תקשורת"
],
"highway":[
"כביש בין־עירוני"
],
"highway/bridleway":[
"מסלול יער",
"מסלול רכיבה",
"מסלול סוסים",
"מסלול רכיבה על סוסים"
],
"highway/bus_guideway":[
"מסלול לאוטובוסים מונחים",
"מסלול מנחה לאוטובוסים",
"מסלול אוטובוסים"
],
"highway/bus_stop":[
"תחנת אוטובוס / רציף"
],
"highway/corridor":[
"מסדרון"
],
"highway/crossing/marked":[
"מעבר חציה",
"מעבר חצייה מסומן",
"מעבר חצייה"
],
"highway/crossing/marked-raised":[
"מעבר חצייה מסומן (מוגבה)",
"מעבר חציה מוגבה מסומן",
"מעבר חצייה מוגבה"
],
"highway/crossing/unmarked":[
"מעבר חצייה בלתי מסומן",
"מעבר חציה לא מסומן",
"מעבר חצייה לא מסומן"
],
"highway/crossing/unmarked-raised":[
"מעבר חצייה מוגבה לא מסומן",
"מעבר חציה מוגבה לא מסומן",
"מעבר חצייה בלתי מסומן (מוגבה)"
],
"highway/crossing/zebra":[
"מעבר חצייה מסומן"
],
"highway/crossing/zebra-raised":[
"מעבר חצייה מסומן (מוגבה)"
],
"highway/cycleway":[
"מסלול אופניים"
],
"highway/elevator":[
"מעלית"
],
"highway/footway":[
"דרך רגלית"
],
"highway/footway/conveying":[
"דרגנוע קרקעי",
"מסוע קרקעי",
"דרגנוע אופקי",
"דרגנוע שטוח",
"מסוע אופקי",
"מסוע שטוח"
],
"highway/footway/marked":[
"מעבר חציה מסומן",
"מעבר חצייה מסומן",
"מעבר חצייה"
],
"highway/footway/marked-raised":[
"מעבר חצייה מסומן (מוגבה)",
"מעבר חציה מוגבה מסומן",
"מעבר חצייה מוגבה"
],
"highway/footway/sidewalk":[
"מדרכה",
"שולי הכביש"
],
"highway/footway/unmarked":[
"מעבר חצייה בלתי מסומן",
"מעבר חציה לא מסומן",
"מעבר חצייה לא מסומן"
],
"highway/footway/unmarked-raised":[
"מעבר חצייה מוגבה לא מסומן",
"מעבר חציה מוגבה לא מסומן",
"מעבר חצייה בלתי מסומן (מוגבה)"
],
"highway/footway/zebra":[
"מעבר חצייה מסומן"
],
"highway/footway/zebra-raised":[
"מעבר חצייה מסומן (מוגבה)"
],
"highway/give_way":[
"תן זכות קדימה",
"מתן זכות קדימה",
"האט"
],
"highway/living_street":[
"רחוב מגורים"
],
"highway/milestone":[
"אבן דרך"
],
"highway/mini_roundabout":[
"מעגל תנועה קטן"
],
"highway/motorway":[
"כביש בינעירוני",
"אוטוסטרדה",
"כביש מהיר"
],
"highway/motorway_junction":[
"יציאה / צומת כביש מהיר"
],
"highway/motorway_link":[
"חיבור לכביש מהיר"
],
"highway/passing_place":[
"אזור החלפה בכביש חד־נתיבי",
"מקטע החלפה"
],
"highway/path":[
"שביל"
],
"highway/pedestrian_area":[
"אזור עם תנועה רגלית בלבד"
],
"highway/pedestrian_line":[
"רחוב עם תנועה רגלית בלבד"
],
"highway/primary":[
"כביש ראשי"
],
"highway/primary_link":[
"חיבור ראשי"
],
"highway/raceway":[
"מסלול מרוצים (מונע)",
"מסלול מרוצים (לממונעים)"
],
"highway/residential":[
"כביש באזור מגורים"
],
"highway/rest_area":[
"אזור מנוחה"
],
"highway/road":[
"כביש לא ידוע"
],
"highway/secondary":[
"כביש משני"
],
"highway/secondary_link":[
"חיבור משני"
],
"highway/service":[
"כביש שירות"
],
"highway/service/alley":[
"סמטה"
],
"highway/service/drive-through":[
"הזמנה-דרך-אשנב",
"מסעדת הזמנה-דרך-חלון"
],
"highway/service/driveway":[
"כביש גישה",
"דרך גישה"
],
"highway/service/emergency_access":[
"גישת חירום"
],
"highway/service/parking_aisle":[
"מעבר במגרש חנייה"
],
"highway/services":[
"מתחם שירות",
"מתחם שרות"
],
"highway/speed_camera":[
"מצלמת מהירות"
],
"highway/steps":[
"מדרגות"
],
"highway/steps/conveying":[
"דרגנוע",
"מדרגות נעות"
],
"highway/stop":[
"תמרור עצור"
],
"highway/street_lamp":[
"תאורת רחוב"
],
"highway/tertiary":[
"דרך שלישונית",
"כביש שלישוני"
],
"highway/tertiary_link":[
"חיבור לכביש שלישוני",
"חיבור לדרך שלישונית"
],
"highway/track":[
"מסלול שדות",
"דרך לא סלולה",
"כביש שדות",
"דרך בלתי סלולה",
"דרך עפר"
],
"highway/traffic_mirror":[
"מראות כביש פנורמיות"
],
"highway/traffic_signals":[
"רמזורים",
"רמזור",
"תמרור"
],
"highway/trunk":[
"כביש בין עירוני"
],
"highway/trunk_link":[
"חיבור לכביש בין עירוני"
],
"highway/turning_circle":[
"מעגל תנועה"
],
"highway/turning_loop":[
"מעגל תנועה (אי)",
"כיכר פרסה (אי)",
"מעגל פרסה (אי)"
],
"highway/unclassified":[
"כביש לא מסומן",
"כביש לא מסומן/מזערי"
],
"historic":[
"אתר היסטורי"
],
"historic/archaeological_site":[
"אתר ארכיאולוגי"
],
"historic/boundary_stone":[
"אבן תוחמת",
"אבן גבול"
],
"historic/castle":[
"טירה"
],
"historic/memorial":[
"אתר הנצחה"
],
"historic/monument":[
"מונומנט",
"אנדרטה",
"גלעד",
"מצבת זכרון"
],
"historic/ruins":[
"חורבה",
"אתר חורבן",
"חורבות"
],
"historic/tomb":[
"קבר"
],
"historic/wayside_cross":[
"צלב נוצרי לצד השביל",
"צלב נוצרי לצד הדרך"
],
"historic/wayside_shrine":[
"קבר קדוש בצדי הדרך",
"מקדש בצד הדרך",
"מקום קדוש בצד הדרך"
],
"historic/wreck":[
"ספינה טרופה",
"הריסות",
"חורבות"
],
"internet_access/wlan":[
"וויי פיי",
"ואי פאי",
"ויפי",
"חיבור",
"אלחוטי",
"ואיפאי",
"ווייפיי",
"וייפיי",
"אנטנה",
"אינטרנט",
"הוטספוט",
"נקודת רשת אלחוטית חמה",
"ואיי פאיי",
"נקודה חמה",
"רשת"
],
"junction":[
"צומת"
],
"landuse":[
"קרקע בשימוש",
"שימוש בקרקע"
],
"landuse/allotments":[
"גן קהילתי",
"גינה קהילתית"
],
"landuse/aquaculture":[
"חקלאות ימית",
"דגה",
"דייגים",
"דיג"
],
"landuse/basin":[
"מקווה",
"מאגר"
],
"landuse/brownfield":[
"קרקע מזוהמת",
"שדה מזוהם",
"שדה חום"
],
"landuse/cemetery":[
"בית קברות",
"בית עלמין"
],
"landuse/churchyard":[
"חצר כנסייה"
],
"landuse/commercial":[
"אזור מסחרי",
"שטח מסחרי"
],
"landuse/construction":[
"בנייה"
],
"landuse/farm":[
"אזור חקלאי"
],
"landuse/farmland":[
"אזור חקלאי",
"שטח חקלאי"
],
"landuse/farmyard":[
"חצר חקלאית"
],
"landuse/forest":[
"יער",
"יער נטוע"
],
"landuse/garages":[
"אזור אחסון"
],
"landuse/grass":[
"דשא"
],
"landuse/greenfield":[
"שטח ירוק",
"קרקע בלתי מעובדת",
"קרקע בתולית",
"קרקע בתולה",
"אדמה ירוקה"
],
"landuse/greenhouse_horticulture":[
"מתחם חממות"
],
"landuse/harbour":[
"מזח"
],
"landuse/industrial":[
"אזור תעשיה"
],
"landuse/industrial/scrap_yard":[
"מתחם גרוטאות",
"חצר גרוטאות"
],
"landuse/industrial/slaughterhouse":[
"משחטה"
],
"landuse/landfill":[
"מטמנה"
],
"landuse/meadow":[
"אחו"
],
"landuse/orchard":[
"פרדס",
"מטע"
],
"landuse/plant_nursery":[
"משתלה"
],
"landuse/quarry":[
"מחצבה"
],
"landuse/railway":[
"מסדרון תעבורה חוצה מדינה",
"מסדרון תעבורה"
],
"landuse/recreation_ground":[
"אזור מיועד לבילוי"
],
"landuse/religious":[
"מתחם דת",
"שטח דתי",
"אזור דתי"
],
"landuse/residential":[
" אזור מגורים",
"אזור מגורים"
],
"landuse/retail":[
"אזור מסחרי"
],
"landuse/vineyard":[
"כרם"
],
"leisure":[
"אזור פנאי"
],
"leisure/adult_gaming_centre":[
"קזינו",
"בית הימורים",
"מרכז בידור למבוגרים",
"מרכז הימורים"
],
"leisure/amusement_arcade":[
"מתחם משחקים",
"משחקי ארקייד"
],
"leisure/bandstand":[
"אוהל תזמורת",
"במת נגינה",
"אוהל הופעות",
"בימת נגינה",
"במת תזמורת",
"סוכך נגינה",
"בימת תזמורת",
"הגבהה"
],
"leisure/beach_resort":[
"אתר נופש על החוף",
"אתר נופש חופי"
],
"leisure/bird_hide":[
"מסתור ציפורים",
"בקתת צפרות",
"מסתור צפרות",
"עמדת צפרות"
],
"leisure/bleachers":[
"ספסלים",
"שטח משופע",
"מושבים",
"יציע",
"ספורט",
"טריבונות"
],
"leisure/bowling_alley":[
"אולם כדורת"
],
"leisure/common":[
"אזור משותף"
],
"leisure/dance":[
"רחבת ריקודים",
"היכל ריקודים",
"מועדון ריקודים"
],
"leisure/dancing_school":[
"דנס",
"סווינג",
"טנגו",
"סלסה",
"בית ספר לריקוד",
"ריקוד"
],
"leisure/dog_park":[
"פארק כלבים"
],
"leisure/firepit":[
"מדורה",
"אש",
"קומזיץ",
"להבה",
"שוחה למדורה"
],
"leisure/fitness_centre":[
"מכון כושר"
],
"leisure/fitness_centre/yoga":[
"מכון יוגה"
],
"leisure/fitness_station":[
"תחנת כושר"
],
"leisure/fitness_station/balance_beam":[
"קורת התעמלות",
"קורה"
],
"leisure/fitness_station/box":[
"קופסאות התעלמות",
"תיבות קפיצה",
"קופסאות קפיצה",
"תיבות התעמלות"
],
"leisure/fitness_station/horizontal_bar":[
"מוט התעמלות מתח",
"מוט התעמלות",
"עליות מתח",
"מוט אופקי",
"מוט מתח"
],
"leisure/fitness_station/horizontal_ladder":[
"סולם התעמלות",
"מוטות אופקיים",
"סולם אופקי",
"סולם כושר"
],
"leisure/fitness_station/hyperextension":[
"מתקן זוקפי גב",
"מותח",
"עמדת זוקפי גב"
],
"leisure/fitness_station/parallel_bars":[
"מוטות מקביליים",
"מוטות מקבילים"
],
"leisure/fitness_station/push-up":[
"שכיבות סמיכה",
"עמדת שכיבות שמיכה",
"עמדת שכיבות סמיכה"
],
"leisure/fitness_station/rings":[
"טבעות אימון",
"טבעות התעמלות"
],
"leisure/fitness_station/sign":[
"שלט הנחיות אימון",
"שלט הנחיות התעמלות"
],
"leisure/fitness_station/sit-up":[
"עמדת כפיפות בטן"
],
"leisure/fitness_station/stairs":[
"מדרגות ספורט",
"מדרגות התעמלות",
"מדרגות כושר"
],
"leisure/garden":[
"גן"
],
"leisure/golf_course":[
"מגרש גולף"
],
"leisure/hackerspace":[
"מתחם היי טק משותף",
"משרד היי טק משותף"
],
"leisure/horse_riding":[
"מתקן רכיבה על סוסים"
],
"leisure/ice_rink":[
"החלקה על הקרח",
"החלקרח"
],
"leisure/marina":[
"מרינה"
],
"leisure/miniature_golf":[
"מיני-גולף"
],
"leisure/nature_reserve":[
"שמורת טבע"
],
"leisure/outdoor_seating":[
"אזור ישיבה בחוץ",
"אזור לישיבה בחוץ"
],
"leisure/park":[
"פארק"
],
"leisure/picnic_table":[
"שולחן פיקניק"
],
"leisure/pitch":[
"כדורגל",
"כדורסל",
"מגרש ספורט",
"צגרש",
"טניס"
],
"leisure/pitch/american_football":[
"מגרש פוטבול"
],
"leisure/pitch/badminton":[
"כדור נוצה",
"מגרש בדמינטון",
"בדמינטון"
],
"leisure/pitch/baseball":[
"מגרש בייסבול",
"מגרש כדור בסיס"
],
"leisure/pitch/basketball":[
"מגרש כדורסל"
],
"leisure/pitch/beachvolleyball":[
"מגרש כדורעף חוף",
"מגרש כדורעף חופים"
],
"leisure/pitch/boules":[
"מגרש טניס",
"מגרש כדורעף",
"מגרש משחקי כדור",
"מגרש כדורסל",
"מגרש כדורגל"
],
"leisure/pitch/bowls":[
"כר דשא לכדורת דשא",
"משטח כדורת דשא",
"מתחם כדורת דשא"
],
"leisure/pitch/cricket":[
"מגרש קריקט"
],
"leisure/pitch/equestrian":[
"מתחם רכיבה",
"זירת רכיבה"
],
"leisure/pitch/rugby_league":[
"מגרש ליגת רוגבי",
"מגרש ליגה של רוגבי"
],
"leisure/pitch/rugby_union":[
"מגרש התאחדות רוגבי",
"מגרש התאחדות של רוגבי"
],
"leisure/pitch/skateboard":[
"סקייטפארק",
"פארק גלישה",
"פארק גלגיליות"
],
"leisure/pitch/soccer":[
"מגרש כדורגל"
],
"leisure/pitch/softball":[
"מגרש סופטבול",
"סופטבול"
],
"leisure/pitch/table_tennis":[
"שולחן פינג פונג"
],
"leisure/pitch/tennis":[
"מגרש טניס",
"רחבת טניס"
],
"leisure/pitch/volleyball":[
"מגרש כדורעף",
"רחבת כדורעף"
],
"leisure/playground":[
"גן שעשועים",
"מגרש שעשועים"
],
"leisure/resort":[
"נווה נופש",
"מלון תיירות",
"תיירות",
"אתר נופש"
],
"leisure/running_track":[
"מסלול ריצה",
"מסלול תחרויות ריצה"
],
"leisure/sauna":[
"סאונה"
],
"leisure/slipway":[
"שיפוע למשיית אונייה",
"ממשה"
],
"leisure/sports_centre":[
"מרכז ספורט"
],
"leisure/sports_centre/swimming":[
"בריכות שחייה"
],
"leisure/stadium":[
"אצטדיון"
],
"leisure/swimming_pool":[
"בריכת שחייה"
],
"leisure/track":[
"מסלול מרוצים (לא מונע)",
"מסלול מרוצים (לבלתי ממונעים)"
],
"leisure/water_park":[
"פארק מים"
],
"line":[
"קו"
],
"man_made":[
"מעשה ידי אדם"
],
"man_made/adit":[
"פתח גישה"
],
"man_made/antenna":[
"אנטנה"
],
"man_made/breakwater":[
"שובר גלים"
],
"man_made/bridge":[
"גשר"
],
"man_made/bunker_silo":[
"סילו",
"בור תחמיץ",
"ממגורה",
"אסם",
"מתבן",
"מבנה תחמיץ מבטון"
],
"man_made/chimney":[
"ארובה"
],
"man_made/clearcut":[
"יער מגולח",
"קרחת יער"
],
"man_made/crane":[
"מנוף"
],
"man_made/cutline":[
"אזור חיץ",
"מקטע חיץ",
"הפרדה"
],
"man_made/embankment":[
"סוללה"
],
"man_made/flagpole":[
"עמוד דגל"
],
"man_made/gasometer":[
"מיכל גז"
],
"man_made/groyne":[
"שובר גלים"
],
"man_made/lighthouse":[
"מגדלור"
],
"man_made/mast":[
"תורן"
],
"man_made/monitoring_station":[
"תחנת ניטור"
],
"man_made/observatory":[
"מצפה כוכבים"
],
"man_made/petroleum_well":[
"באר נפט"
],
"man_made/pier":[
"מזח"
],
"man_made/pipeline":[
"קו צינורות",
"קו צינורות "
],
"man_made/pumping_station":[
"תחנת שאיבה"
],
"man_made/silo":[
"סילו",
"ממגורה"
],
"man_made/storage_tank":[
"מכל איכסון",
"מכל אחסון",
"מיכל איחסון",
"מיכל אחסון"
],
"man_made/surveillance":[
"מעקב"
],
"man_made/survey_point":[
"נקודת גבול",
"נקודת מדידה",
"נקודת מדד"
],
"man_made/tower":[
"מגדל"
],
"man_made/wastewater_plant":[
"מפעל טיפול בשפכים",
"מפעל טיפול במי ביוב"
],
"man_made/water_tower":[
"מגדל מים"
],
"man_made/water_well":[
"באר"
],
"man_made/water_works":[
"מזרקה"
],
"man_made/watermill":[
"תחנת מים",
"טחנת מים"
],
"man_made/windmill":[
"טחנת רוח",
"תחנת רוח"
],
"man_made/works":[
"מפעל"
],
"manhole":[
"פתח ביוב"
],
"manhole/drain":[
"צינור לניקוז מי גשמים"
],
"manhole/telecom":[
"בור טלקום",
"בור תקשורת"
],
"natural":[
"מאפייני טבע"
],
"natural/bare_rock":[
"סלע חשוף"
],
"natural/bay":[
"מפרץ"
],
"natural/beach":[
"חוף"
],
"natural/cave_entrance":[
"כניסה למערה"
],
"natural/cliff":[
"צוק"
],
"natural/coastline":[
"מישור חוף",
"קו חוף"
],
"natural/fell":[
"תל"
],
"natural/glacier":[
"קרחון"
],
"natural/grassland":[
"דשא"
],
"natural/heath":[
"אברש",
"שדה בור"
],
"natural/mud":[
"בוץ"
],
"natural/peak":[
"פסגה"
],
"natural/reef":[
"שונית"
],
"natural/ridge":[
"רכס"
],
"natural/saddle":[
"אוכף"
],
"natural/sand":[
"חול"
],
"natural/scree":[
"חלוקי נחל"
],
"natural/scrub":[
"עשביה"
],
"natural/spring":[
"מעיין"
],
"natural/tree":[
"עץ"
],
"natural/tree_row":[
"עצים בשורה",
"שורת עצים",
"מחסה רוח"
],
"natural/volcano":[
"הר געש"
],
"natural/water":[
"מים"
],
"natural/water/lake":[
"אגם"
],
"natural/water/pond":[
"בריכת דגים/נוי",
"בריכת נוי/דגים"
],
"natural/water/reservoir":[
"מאגר"
],
"natural/wetland":[
"ביצה"
],
"natural/wood":[
"חורש טבעי",
"יער"
],
"noexit/yes":[
"אין יציאה"
],
"office":[
"משרד"
],
"office/accountant":[
"משרד רואת חשבון",
"משרד רואה חשבון",
"משרד רואי חשבון"
],
"office/administrative":[
"משרד אדמינסטרטיבי"
],
"office/adoption_agency":[
"סוכנות אימוץ"
],
"office/advertising_agency":[
"סוכנות פרסום"
],
"office/architect":[
"משרד אדריכלות",
"משרד ארכיטקטים",
"משרד אדריכלים"
],
"office/association":[
"ארגון ללא מטרת רווח"
],
"office/charity":[
"משרד צדקה"
],
"office/company":[
"משרד תאגידי"
],
"office/coworking":[
"משרדים משותפים",
"משרדים שיתופיים"
],
"office/educational_institution":[
"מוסד חינוכי"
],
"office/employment_agency":[
"סוכנות כוח אדם"
],
"office/energy_supplier":[
"משרד אספקת חשמל",
"משרד ספק חשמל"
],
"office/estate_agent":[
"משרד נדל״ן"
],
"office/financial":[
"משרד פיננסי",
"משרד כלכלי"
],
"office/forestry":[
"יערנית",
"יערנות",
"משרד יעור",
"יערן"
],
"office/foundation":[
"משרד קרן"
],
"office/government":[
"משרד ממשלתי"
],
"office/government/register_office":[
"משרד רישום"
],
"office/government/tax":[
"משרד עריכת מס",
"מס הכנסה"
],
"office/guide":[
"משרד תיירות"
],
"office/insurance":[
"משרד ביטוח"
],
"office/it":[
"משרד שירותי מחשוב",
"משרד מחשוב"
],
"office/lawyer":[
"משרד עורכי דין",
"משרד עריכת דין"
],
"office/lawyer/notary":[
"משרד נוטריון"
],
"office/moving_company":[
"משרד הובלה",
"משרד תובלה",
"משרד העברת רכוש"
],
"office/newspaper":[
"משרד עיתונאות"
],
"office/ngo":[
"משרד ארגון לא ממשלתי"
],
"office/notary":[
"משרד נוטריון"
],
"office/physician":[
"רופא"
],
"office/political_party":[
"משרד מפלגה פוליטית"
],
"office/private_investigator":[
"משרד חוקרת פרטי",
"משרד חוקר פרטי"
],
"office/quango":[
"משרד ארגון חצי לא ממשלתי"
],
"office/research":[
"משרד מחקר"
],
"office/surveyor":[
"משרד מודד",
"משרד מדידה"
],
"office/tax_advisor":[
"משרד יועץ מס",
"משרד יועצת מס",
"משרד ייעוץ מס"
],
"office/telecommunication":[
"משרד לשירות ציבורי - טלפוניה",
"משרד חברת תקשורת",
"משרד תקשורת"
],
"office/therapist":[
"משרד מטפלת",
"משרד מטפל"
],
"office/travel_agent":[
"סוכנות נסיעות"
],
"office/water_utility":[
"משרד לשירות ציבורי - מים"
],
"piste/downhill":[
"סקי אלפיני",
"סקי ראן",
"דאונהיל",
"אלפיני",
"גלישת מורד"
],
"piste/hike":[
"שביל שלג",
"שביל חורף"
],
"piste/ice_skate":[
"מסלול החלקה על הקרח",
"מסלול מחליקיים",
"החלקה"
],
"piste/nordic":[
"שביל סקי נורדי",
"שביל סקי חורף"
],
"piste/piste":[
"שבילי ספורט חורף",
"מסלול טיול שלג",
"שבילי טיולי חורף",
"מסלול טיול חורף",
"שבילי ספורט חורפי"
],
"piste/skitour":[
"סקי למטיילים",
"מסלול",
"טיול סקי",
"טיולי סקי",
"מסלול סיורי סקי"
],
"piste/sled":[
"מסלול מזחלות פתוחות",
"מזחלת",
"מסלול מזחלות"
],
"piste/sleigh":[
"מזחלת",
"מסלול מזחלות",
"מסלול מזחלות סגורות"
],
"place":[
"מקום"
],
"place/city":[
"עיר"
],
"place/farm":[
"חווה"
],
"place/hamlet":[
"כפר קטן",
"כפריר"
],
"place/island":[
"אי"
],
"place/islet":[
"איון"
],
"place/isolated_dwelling":[
"מבנה מבודד"
],
"place/locality":[
"שטח פתוח",
"מתחם ללא תושבים",
"אזור בלתי מיושב",
"מתחם בלתי מיושב",
"מתחם פתוח"
],
"place/neighbourhood":[
"שכונת מגורים",
"שכונה"
],
"place/plot":[
"חלקה"
],
"place/quarter":[
"רובע"
],
"place/square":[
"כיכר"
],
"place/suburb":[
"פרוור"
],
"place/town":[
"עיריה",
"עירייה"
],
"place/village":[
"כפר"
],
"playground/balance_beam":[
"קורת שיווי משקל"
],
"playground/basket_spinner":[
"מסובב סלים",
"סל מסתובב"
],
"playground/basket_swing":[
"נדנדת סלים",
"נדנדת סל"
],
"playground/climbing_frame":[
"אוהל טיפוס",
"מתקן טיפוס",
"מגדל טיפוס"
],
"playground/cushion":[
"מתנפח",
"מתנפחים",
"בלון"
],
"playground/horizontal_bar":[
"מוט משחק אופקי",
"טיפוס",
"קורת מתח",
"קורת טיפוס",
"מתח"
],
"playground/rocker":[
"דמויות קפיץ",
"קופצנים",
"קופצים",
"קפיץ"
],
"playground/roundabout":[
"קרוסלה"
],
"playground/sandpit":[
"ארגז חול"
],
"playground/seesaw":[
"נדנדה"
],
"playground/slide":[
"מגלשה"
],
"playground/structure":[
"מתקן טיפוס",
"מבנה משחקים",
"בניין צעצוע"
],
"playground/swing":[
"נדנדות"
],
"playground/zipwire":[
"אומגה"
],
"point":[
"נקודה"
],
"power":[
"חשמל"
],
"power/cable/underground":[
"חוט חשמל",
"כבל חשמל תת־קרקעי"
],
"power/generator":[
"גנרטור"
],
"power/generator/method/photovoltaic":[
"פנל סולרי",
"פאנל סולארי",
"פנל סולארי",
"פאנל סולרי",
"לוח סולרי"
],
"power/generator/source/nuclear":[
"כור גרעיני",
"תחנת כוח גרעינית"
],
"power/generator/source/wind":[
"מדחף",
"מחולל",
"טחנת רוח",
"גנרטור",
"טורבינת רוח",
"רוח",
"תחנת רוח"
],
"power/line":[
"חוט חשמל",
"קו מתח"
],
"power/minor_line":[
"קו מתח משני",
"חוט חשמל משני"
],
"power/plant":[
"תחנת חשמל",
"תחנת כוח"
],
"power/pole":[
"תורן חשמל",
"עמוד חשמל"
],
"power/sub_station":[
"תחנה תת קרקעית"
],
"power/substation":[
"תחנה תת קרקעית",
"תת־קרקעית"
],
"power/switch":[
"מתג חשמל"
],
"power/tower":[
"מגדל מתח",
"מגדל מתח גבוה"
],
"power/transformer":[
"שנאי"
],
"public_transport/linear_platform":[
"רציף / תחנת תחבורה ציבורית",
"תחנת / רציף תחבורה ציבורית"
],
"public_transport/linear_platform_aerialway":[
"תחנת רכבל",
"רציף / תחנה של תחבורת כבל",
"רציף רכבל",
"תחנה / רציף של תחבורת כבל"
],
"public_transport/linear_platform_bus":[
"רציף / תחנת אוטובוס",
"תחנת / רציף אוטובוס"
],
"public_transport/linear_platform_ferry":[
"תחנת / רציף מעבורת",
"רציף / תחנת מעבורת"
],
"public_transport/linear_platform_light_rail":[
"תחנת / רציף רכבת קלה",
"רציף / תחנת רכבת קלה"
],
"public_transport/linear_platform_monorail":[
"רציף / תחנת מונורייל",
"תחנת / רציף מונורייל"
],
"public_transport/linear_platform_subway":[
"רציף / תחנת רכבת תחתית",
"תחנת / רציף רכבת תחתית"
],
"public_transport/linear_platform_train":[
"רציף / תחנת רכבת",
"תחנת / רציף רכבת"
],
"public_transport/linear_platform_tram":[
"רציף / תחנת חשמלית",
"רציף / תחנת טראם",
"תחנת / רציף טראם",
"תחנת / רציף חשמלית"
],
"public_transport/linear_platform_trolleybus":[
"רציף / תחנת טרוליבוס",
"תחנת / רציף טרוליבוס"
],
"public_transport/platform":[
"רציף / תחנת תחבורה ציבורית",
"תחנת / רציף תחבורה ציבורית"
],
"public_transport/platform_aerialway":[
"תחנת רכבל",
"רציף / תחנה של תחבורת כבל",
"רציף רכבל",
"תחנה / רציף של תחבורת כבל"
],
"public_transport/platform_bus":[
"רציף / תחנת אוטובוס",
"תחנת / רציף אוטובוס"
],
"public_transport/platform_ferry":[
"תחנת / רציף מעבורת",
"רציף / תחנת מעבורת"
],
"public_transport/platform_light_rail":[
"תחנת / רציף רכבת קלה",
"רציף / תחנת רכבת קלה"
],
"public_transport/platform_monorail":[
"רציף / תחנת מונורייל",
"תחנת / רציף מונורייל"
],
"public_transport/platform_subway":[
"רציף / תחנת רכבת תחתית",
"תחנת / רציף רכבת תחתית"
],
"public_transport/platform_train":[
"רציף / תחנת רכבת",
"תחנת / רציף רכבת "
],
"public_transport/platform_tram":[
"רציף / תחנת חשמלית",
"תחנת / רציף חשמלית"
],
"public_transport/platform_trolleybus":[
"רציף / תחנת טרוליבוס",
"תחנת / רציף טרוליבוס"
],
"public_transport/station":[
"תחנת תחבורה ציבורית"
],
"public_transport/station_aerialway":[
"תחנת רכבל"
],
"public_transport/station_bus":[
"תחנת אוטובוס"
],
"public_transport/station_ferry":[
"מסוף מעבורת"
],
"public_transport/station_light_rail":[
"תחנת רכבת קלה"
],
"public_transport/station_monorail":[
"תחנת מונורייל"
],
"public_transport/station_subway":[
"תחנת רכבת תחתית"
],
"public_transport/station_train":[
"תחנת רכבת"
],
"public_transport/station_train_halt":[
"תחנת רכבת (לא מעבר)",
"תחנת רכבת ללא מעבר",
"תחנת רכבת ללא החלפה"
],
"public_transport/station_tram":[
"תחנת חשמלית",
"תחנת טראם"
],
"public_transport/station_trolleybus":[
"מסוף / תחנת טרוליבוס",
"תחנת / מסוף טרוליבוס"
],
"public_transport/stop_area":[
"אזור תחנת תחבורה ציבורית",
"מתחם תחנת תחבורה ציבורית"
],
"public_transport/stop_position":[
"סוף קו תחבורה ציבורית",
"מיקום עצירת תחבורה ציבורית",
"סיום קו תחבורה ציבורית"
],
"public_transport/stop_position_aerialway":[
"תחנת עצירה לרכבל"
],
"public_transport/stop_position_bus":[
"שטח עצירת אוטובוס",
"מתחם עצירת אוטובוס"
],
"public_transport/stop_position_ferry":[
"שטח עצירת מעבורת",
"מתחם עצירת מעבורת"
],
"public_transport/stop_position_light_rail":[
"מתחם עצירת רכבת קלה",
"שטח עצירת רכבת קלה"
],
"public_transport/stop_position_monorail":[
"שטח עצירת מונורייל",
"מתחם עצירת מונורייל"
],
"public_transport/stop_position_subway":[
"מתחם עצירת רכבת תחתית",
"שטח עצירת רכבת תחתית"
],
"public_transport/stop_position_train":[
"שטח עצירת רכבת",
"מתחם עצירת רכבת"
],
"public_transport/stop_position_tram":[
"שטח עצירת חשמלית",
"מתחם עצירת חשמלית"
],
"public_transport/stop_position_trolleybus":[
"תחנת טרוליבוס"
],
"railway":[
"מסילת רכבת"
],
"railway/abandoned":[
"מסילת רכבת נטושה",
"מסילת רכבת שננטשה"
],
"railway/buffer_stop":[
"אוטם מסילה"
],
"railway/crossing":[
"חציית מסילת רכבת (שביל)",
"חציית מסילת רכבת (דרך)"
],
"railway/derail":[
"שומטן"
],
"railway/disused":[
"מסילת רכבת שאינה בשימוש",
"מסילת רכבת לא בשימוש"
],
"railway/funicular":[
"פוניקולר"
],
"railway/halt":[
"תחנת רכבת (ללא החלפה)"
],
"railway/level_crossing":[
"חציית מסילת רכבת (כביש)"
],
"railway/light_rail":[
"רכבת קלה"
],
"railway/milestone":[
"אבן דרך"
],
"railway/miniature":[
"מסילת רכבת זעירה"
],
"railway/monorail":[
"מונורייל"
],
"railway/narrow_gauge":[
"מסילה עם מרווח צר",
"מסילה צרה"
],
"railway/platform":[
"תחנת / רציף רכבת"
],
"railway/rail":[
"מסילת רכבת"
],
"railway/signal":[
"תמרור רכבת"
],
"railway/station":[
"תחנת רכבת"
],
"railway/subway":[
"רכבת תחתית"
],
"railway/subway_entrance":[
"כניסה לרכבת תחתית"
],
"railway/switch":[
"שינוי נתיב רכבת"
],
"railway/train_wash":[
"שטיפת רכבת"
],
"railway/tram":[
"חשמלית"
],
"railway/tram_stop":[
"תחנת עצירה לחשמלית"
],
"relation":[
"יחס"
],
"roundabout":[
"מעגל תנועה"
],
"route/ferry":[
"נתיב מעבורת"
],
"seamark":[
"סימון ימי"
],
"seamark/beacon_isolated_danger":[
"מצוף תמרור סכנה",
"מצוף סכנה"
],
"seamark/beacon_lateral":[
"מצוף ערוץ",
"מצוף תמרור ערוץ"
],
"seamark/buoy_lateral":[
"מצוף ערוץ",
"מצוף לסימון ערוץ"
],
"seamark/buoy_lateral/green":[
"מצוף ירוק",
"מצוף בצבע ירוק"
],
"seamark/buoy_lateral/red":[
"מצוף אדום",
"מצוף בצבע אדום"
],
"seamark/mooring":[
"ריתוק",
"רתוק",
"היקשרות",
"עגינה"
],
"shop":[
"חנות"
],
"shop/agrarian":[
"חנות אביזרי חקלאות"
],
"shop/alcohol":[
"חנות משקאות",
"חנות משקאות חריפים"
],
"shop/anime":[
"חנות אנימה",
"חנות סרטים מצוירים יפנים"
],
"shop/antiques":[
"חנות עתיקות"
],
"shop/appliance":[
"חנות כלים חשמלים"
],
"shop/art":[
"חנות לחפצי אומנות",
"חנות למוצרי אומנות"
],
"shop/baby_goods":[
"חנות לציוד תינוקות",
"חנות לדברי תינוקות"
],
"shop/bag":[
"חנות מזוודות"
],
"shop/bakery":[
"מאפייה"
],
"shop/bathroom_furnishing":[
"חנות ריהוט לשירותים/מקלחת",
"חנות רהיטי שירותים/מקלחת"
],
"shop/beauty":[
"חנות מוצרי יופיטיפוח",
"חנות מוצרי יופי/טיפוח"
],
"shop/beauty/nails":[
"סלון ציפורניים"
],
"shop/beauty/tanning":[
"מכון שיזוף"
],
"shop/bed":[
"חנות מזרנים",
"חנות אביזרי שינה"
],
"shop/beverages":[
"חנות משקאות"
],
"shop/bicycle":[
"חנות אופניים"
],
"shop/bookmaker":[
"כורכת ספרים",
"כורך ספרים"
],
"shop/books":[
"חנות ספרים"
],
"shop/boutique":[
"בוטיק"
],
"shop/butcher":[
"קצבית",
"קצב"
],
"shop/candles":[
"חנות נרות"
],
"shop/car":[
"סוכנות רכב"
],
"shop/car_parts":[
"חנות חלקי חילוף",
"חנות חלקי מכוניות"
],
"shop/car_repair":[
"מוסך"
],
"shop/carpet":[
"חנות שטיחים"
],
"shop/charity":[
"חנות צדקה"
],
"shop/cheese":[
"פרומז׳רי",
"חנות גבינות"
],
"shop/chemist":[
"בית מרקחת"
],
"shop/chocolate":[
"חנות שוקולד"
],
"shop/clothes":[
"חנות בגדים"
],
"shop/coffee":[
"חנות קפה"
],
"shop/computer":[
"חנות מחשבים"
],
"shop/confectionery":[
"חנות ממתקים"
],
"shop/convenience":[
"חנות נוחות"
],
"shop/copyshop":[
"חנות עותקים",
"חנות שכפולים",
"חנות  העתקות"
],
"shop/cosmetics":[
"חנות קוסמטיקה"
],
"shop/craft":[
"חנות דברי אומנות",
"חנות חפצי אומנות"
],
"shop/curtain":[
"חנות וילונות"
],
"shop/dairy":[
"חנות דברי חלב",
"חנות מוצרי חלב"
],
"shop/deli":[
"מעדניה"
],
"shop/department_store":[
"חנות  כלבו",
"חנות כלבו"
],
"shop/doityourself":[
"חנות עשה זאת בעצמך"
],
"shop/dry_cleaning":[
"ניקוי יבש"
],
"shop/e-cigarette":[
"חנות דברי עישון",
"חנות מוצרי עישון"
],
"shop/electronics":[
"חנות אלקטרוניקה"
],
"shop/erotic":[
"חנות סקס",
"חנות ארוטיקה"
],
"shop/fabric":[
"חנות אריגה"
],
"shop/farm":[
"ירקן",
"דוכן ירקות"
],
"shop/fashion":[
"חנות אופנה"
],
"shop/fishmonger":[
"דוכן דגים"
],
"shop/florist":[
"חנות פרחים"
],
"shop/frame":[
"חנות חקלאות"
],
"shop/funeral_directors":[
"קברנית",
"קברן"
],
"shop/furnace":[
"חנות כבשנים"
],
"shop/furniture":[
"חנות ריהוט",
"חנות רהיטים"
],
"shop/garden_centre":[
"חנות ציוד לגן",
"חנות גננות"
],
"shop/gas":[
"חנות גז"
],
"shop/gift":[
"חנות מתנות"
],
"shop/greengrocer":[
"חנות ירקות",
"ירקן"
],
"shop/hairdresser":[
"מעצב שער",
"מעצב שיער"
],
"shop/hardware":[
"חנות אספקה טכנית",
"חנות כלי חומרה"
],
"shop/health_food":[
"חנות מאכלי בריאות"
],
"shop/hearing_aids":[
"חנות מכשירי שמיעה"
],
"shop/herbalist":[
"הרבליסט",
"חנות צמחי מרפא"
],
"shop/hifi":[
"חנות הגברה",
"חנות ציוד הגברה"
],
"shop/houseware":[
"חנות כלי בית"
],
"shop/interior_decoration":[
"חנות עיצוב פנים"
],
"shop/jewelry":[
"תכשיטנית",
"תכשיטן"
],
"shop/kiosk":[
"קיוסק",
"פיצוציה"
],
"shop/kitchen":[
"חנות עיצוב מטבח",
"חנות עיצוב המטבח"
],
"shop/laundry":[
"כביסה"
],
"shop/leather":[
"חנות עור"
],
"shop/locksmith":[
"מנעולן",
"מנעולנית"
],
"shop/lottery":[
"עמדת לוטו",
"חנות לוטו"
],
"shop/mall":[
"קניון"
],
"shop/massage":[
"מכון מסאז׳",
"מכון עיסוי"
],
"shop/medical_supply":[
"חנות ציוד רפואי"
],
"shop/mobile_phone":[
"חנות טלפונים ניידים"
],
"shop/money_lender":[
"מלווה בריבית"
],
"shop/motorcycle":[
"חנות אופנועים"
],
"shop/motorcycle_repair":[
"מוסך אופנועים"
],
"shop/music":[
"חנות מוזיקה"
],
"shop/musical_instrument":[
"חנות כלי נגינה"
],
"shop/newsagent":[
"חנות עיתונים"
],
"shop/nutrition_supplements":[
"חנות ויטמינים"
],
"shop/optician":[
"אופטיקאי",
"אופטיקאית"
],
"shop/organic":[
"חנות למוצרים אורגניים",
"חנות אורגנית"
],
"shop/outdoor":[
"חנות ריהוט גינה",
"חנות רהיטי גינה"
],
"shop/paint":[
"חנות צבע"
],
"shop/pastry":[
"בית מאפה",
"חנות מאפים"
],
"shop/pawnbroker":[
"חנות יד שניה"
],
"shop/perfumery":[
"חנות בשמים"
],
"shop/pet":[
"חנות לחיות מחמד"
],
"shop/pet_grooming":[
"חנות לטיפוח חיות מחמד"
],
"shop/photo":[
"חנות צילום"
],
"shop/pyrotechnics":[
"חנות זיקוקים"
],
"shop/radiotechnics":[
"חנות אלקטרוניקה ורדיו"
],
"shop/religion":[
"חנות לפריטי דת",
"חנות לתשמישי קדושה",
"חנות לתשמישי דת",
"חנות יודאיקה"
],
"shop/scuba_diving":[
"חנות צלילה",
"חנות לצוללנים"
],
"shop/seafood":[
"חנות למאכלי ים"
],
"shop/second_hand":[
"חנות יד שניה"
],
"shop/sewing":[
"חנות תפירה",
"בד",
"חנות ציוד תפירה",
"בדים",
"תופרת"
],
"shop/shoes":[
"חנות נעליים"
],
"shop/sports":[
"חנות לדברי ספורט",
"חנות לאביזרי ספורט"
],
"shop/stationery":[
"חנות לדברי כתיבה"
],
"shop/storage_rental":[
"שטח אחסון להשכרה"
],
"shop/supermarket":[
"סופרמרקט"
],
"shop/tailor":[
"חייטת",
"חייט"
],
"shop/tattoo":[
"מכון קעקועים"
],
"shop/tea":[
"חנות תה"
],
"shop/ticket":[
"עמדת מכירת כרטיסים"
],
"shop/tiles":[
"חנות מרצפות"
],
"shop/tobacco":[
"חנות טבק"
],
"shop/toys":[
"חנות צעצועים"
],
"shop/trade":[
"חנות קמעונאית",
"חנות מוצרים"
],
"shop/travel_agency":[
"סוכנות נסיעות"
],
"shop/tyres":[
"חנות צמיגים"
],
"shop/vacant":[
"חנות ריקה"
],
"shop/vacuum_cleaner":[
"חנות שואבי אבק"
],
"shop/variety_store":[
"חנות מגוון מוצרים",
"חנות מגון מוצרים"
],
"shop/video":[
"חנות סרטים"
],
"shop/video_games":[
"חנות למשחקי מחשב"
],
"shop/watches":[
"שען",
"שענית"
],
"shop/water_sports":[
"חנות שחייה",
"חנות שחיה"
],
"shop/weapons":[
"חנות כלי נשק קרים",
"חנות נשק קר"
],
"shop/wholesale":[
"חנות סיטונאות"
],
"shop/window_blind":[
"חנות וילונות"
],
"shop/wine":[
"חנות יינות"
],
"tourism":[
"תיירות"
],
"tourism/alpine_hut":[
"בקטה הררית"
],
"tourism/apartment":[
"דירה לאורחים",
"בית לאורחים"
],
"tourism/aquarium":[
"אקווריום"
],
"tourism/artwork":[
"אומנות"
],
"tourism/artwork/mural":[
"מורל",
"ציור קיר",
"גרפיטי"
],
"tourism/artwork/sculpture":[
"אנדרטה",
"פיסול",
"אומנות",
"פסל",
"אמנות"
],
"tourism/artwork/statue":[
"אנדרטה",
"פסל",
"דמות"
],
"tourism/attraction":[
"אתר תיירותי"
],
"tourism/camp_site":[
"אתר מחנאות"
],
"tourism/caravan_site":[
"מגרש קרוונים"
],
"tourism/chalet":[
"בקתה לחגים"
],
"tourism/gallery":[
"גלריית אומנות"
],
"tourism/guest_house":[
"בית הארחה"
],
"tourism/hostel":[
"אכסנייה"
],
"tourism/hotel":[
"מלון"
],
"tourism/information":[
"מידע"
],
"tourism/information/board":[
"לוח מידע"
],
"tourism/information/guidepost":[
"סימון שביל"
],
"tourism/information/map":[
"מפה"
],
"tourism/information/office":[
"מידע תיירותי"
],
"tourism/motel":[
"מלונית",
"מלון דרכים"
],
"tourism/museum":[
"מוזאון",
"מוזיאון"
],
"tourism/picnic_site":[
"פיקניק"
],
"tourism/theme_park":[
"לונה פארק"
],
"tourism/trail_riding_station":[
"תחנת רכיבה"
],
"tourism/viewpoint":[
"תצפית"
],
"tourism/wilderness_hut":[
"בקתת טבע"
],
"tourism/zoo":[
"גן חיות"
],
"traffic_calming":[
"הקלת פקקי תנועה"
],
"traffic_calming/bump":[
"פסי האטה",
"פס האטה"
],
"traffic_calming/chicane":[
"מאט תנועה"
],
"traffic_calming/choker":[
"מרסן תנועה",
"חונק תנועה"
],
"traffic_calming/cushion":[
"כרית האטה"
],
"traffic_calming/dip":[
"שקע"
],
"traffic_calming/hump":[
"פס האטה ארוך",
"פסי האטה ארוכים"
],
"traffic_calming/island":[
"אי תנועה"
],
"traffic_calming/rumble_strip":[
"פסי רעד",
"פסי רטט",
"פס רטט",
"פס רעד"
],
"traffic_calming/table":[
"פסי האטה משוטחים",
"פס האטה משוטח"
],
"traffic_sign":[
"דרך",
"שלט",
"כביש",
"תמרור"
],
"traffic_sign/city_limit":[
"קצה מחוז",
"שלט קצה עיר",
"תמרור תחום עיר",
"קצה עיר",
"שלט תחום עיר"
],
"traffic_sign/city_limit_vertex":[
"קצה מחוז",
"שלט קצה עיר",
"תמרור תחום עיר",
"קצה עיר",
"תמרור עיר",
"שלט כניסה לעיר",
"שלט תחום עיר"
],
"traffic_sign/maxspeed":[
"דרך מהירה",
"מהירות",
"מהירות מרבית",
"תמרור מגבלת מהירות",
"שלט מהירות",
"מהירות מקסימלית",
"דרך ראשית"
],
"traffic_sign/maxspeed_vertex":[
"דרך מהירה",
"מהירות",
"מהירות מרבית",
"תמרור מגבלת מהירות",
"שלט מהירות",
"מהירות מקסימלית",
"דרך ראשית"
],
"traffic_sign_vertex":[
"דרך",
"שלט",
"כביש",
"תמרור"
],
"type/boundary":[
"גבול"
],
"type/boundary/administrative":[
"גבול ניהולי"
],
"type/multipolygon":[
"רב־מצולעים"
],
"type/restriction":[
"הפרדה"
],
"type/restriction/no_left_turn":[
"אין פנייה שמאלה"
],
"type/restriction/no_right_turn":[
"אין פנייה ימינה"
],
"type/restriction/no_straight_on":[
"אי אפשר להמשיך ישר"
],
"type/restriction/no_u_turn":[
"אין פניית פרסה"
],
"type/restriction/only_left_turn":[
"פנייה שמאלה בלבד"
],
"type/restriction/only_right_turn":[
"פנייה ימינה בלבד"
],
"type/restriction/only_straight_on":[
"ישר בלבד"
],
"type/restriction/only_u_turn":[
"פרסה בלבד"
],
"type/route":[
"נתיב"
],
"type/route/bicycle":[
"מסלול אופניים"
],
"type/route/bus":[
"נתיב אוטובוסים"
],
"type/route/detour":[
"נתיב עקיפה"
],
"type/route/ferry":[
"נתיב מעבורת"
],
"type/route/foot":[
"דרך רגלית"
],
"type/route/hiking":[
"דרך טיול"
],
"type/route/horse":[
"נתיב רכיבה"
],
"type/route/light_rail":[
"נתיב רכבת קלה"
],
"type/route/pipeline":[
"נתיב צנרת"
],
"type/route/piste":[
"נתיב סקי",
"מסלול סקי"
],
"type/route/power":[
"נתיב חשמל"
],
"type/route/road":[
"נתיב כביש"
],
"type/route/subway":[
"נתיב  רכבת תחתית",
"נתיב רכבת תחתית"
],
"type/route/train":[
"נתיב רכבת",
"נתיב  רכבת"
],
"type/route/tram":[
"נתיב חשמלית"
],
"type/route_master":[
"תחנת מעבר מאוחדת",
"תחנת מעבר אחודה"
],
"type/site":[
"אתר"
],
"type/waterway":[
"נתיב מים"
],
"vertex":[
"אחר"
],
"waterway":[
"נתיב מים"
],
"waterway/boatyard":[
"מרינה"
],
"waterway/canal":[
"תעלת מים",
"תעלה"
],
"waterway/dam":[
"סכר"
],
"waterway/ditch":[
"מחפורת",
"חפיר",
"תעלה",
"ביב",
"שוחה"
],
"waterway/dock":[
"רציף"
],
"waterway/drain":[
"נקז"
],
"waterway/fuel":[
"תחנת תדלוק ימית"
],
"waterway/milestone":[
"נקודת ציון על גדת נחל",
"סימון נתיב מים",
"אבן דרך נתיב מים"
],
"waterway/river":[
"נהר"
],
"waterway/riverbank":[
"גדות נהר"
],
"waterway/sanitary_dump_station":[
"סילוק פסולת ימי"
],
"waterway/stream":[
"נחל",
"יובל",
"פלג"
],
"waterway/stream_intermittent":[
"נחל תקופתי",
"נחל אכזב"
],
"waterway/water_point":[
"תחנת מי שתיה ימית",
"תחנת מי שתייה ימית"
],
"waterway/waterfall":[
"מפל"
],
"waterway/weir":[
"מגלש",
"סכר",
"סכר מגלש"
]
}
