{
"addr/interpolation":[
"Address-Interpolation"
],
"address":[
"Adresse"
],
"advertising/billboard":[
"Anschlagtafel",
"Plakatwand",
"Anschlagbrett",
"Werbetafel",
"Reklametafel"
],
"advertising/column":[
"Anschlagsäule",
"Litfaßsäule",
"Plakatträger",
"Anzeigeständer",
"Werbung",
"Plakatsäule"
],
"aerialway":[
"Seilbahn"
],
"aerialway/cable_car":[
"Seilbahn",
"Kabinenbahn",
"Gondelbahn"
],
"aerialway/chair_lift":[
"Sesselbahn",
"Sessellift",
"Sitzlift"
],
"aerialway/drag_lift":[
"Tellerlift",
"Schlepplift",
"Bügelschlepplift"
],
"aerialway/gondola":[
"Gondel",
"Seilbahngondel"
],
"aerialway/goods":[
"Materialseilbahn",
"Lastenseilbahn"
],
"aerialway/j-bar":[
"Einerschlepplift"
],
"aerialway/magic_carpet":[
"Babylift",
"Zauberteppichlift",
"Kinderschilift",
"Kinderskilift"
],
"aerialway/mixed_lift":[
"Material- und Personenseilbahn",
"Kombiseilbahn",
"Kombinationseilbahn"
],
"aerialway/platter":[
"Tellerschilift",
"Tellerlift",
"Teller-Skilift"
],
"aerialway/pylon":[
"Liftstütze",
"Seilbahnmast",
"Liftmast"
],
"aerialway/rope_tow":[
"Seilschlepplift",
"Schlepptaulift",
"Übungslift"
],
"aerialway/station":[
"Seilbahnstation"
],
"aerialway/t-bar":[
"Bügellift",
"Seilschlepplift",
"Schlepplift",
"Bügelschlepplift"
],
"aerialway/zip_line":[
"Tyrolienne",
"Seilbahn",
"Tirolienne",
"Seilrutsche",
"Flying Fox",
"Guerillarutsche"
],
"aeroway":[
"Luftfahrt"
],
"aeroway/aerodrome":[
"Flughafen",
"Airport",
"Flugplatz"
],
"aeroway/apron":[
"Ramp",
"Vorfeld",
"Apron"
],
"aeroway/gate":[
"Flughafengate",
"Flugsteig",
"Gate"
],
"aeroway/hangar":[
"Hangar",
"Flugzeughalle"
],
"aeroway/helipad":[
"Helikopterlandeplatz",
"Hubschrauberlandeplatz",
"Heliport"
],
"aeroway/holding_position":[
"Rollhalteort",
"Rollhalt"
],
"aeroway/jet_bridge":[
"Flugzeugbrücke",
"Passagierbrücke",
"Jetbrücke"
],
"aeroway/parking_position":[
"Flugzeugparkposition"
],
"aeroway/runway":[
"Start-/Landebahn",
"Startbahn",
"Start- und Landebahn",
"Landebahn"
],
"aeroway/taxiway":[
"Rollweg",
"Rollbahn"
],
"aeroway/terminal":[
"Flughafen-Abfertigungs-Gebäude",
"Flughafenterminal",
"Flughafen-Empfangs-Gebäude"
],
"aeroway/windsock":[
"Windsack"
],
"allotments/plot":[
"Bünt",
"Kleingartenparzelle",
"Schrebergartenparzelle",
"Heimgartenparzelle",
"Beunde",
"Gemeinschaftsgartenparzelle",
"Pünt",
"Gartenparzelle"
],
"amenity":[
"Einrichtung"
],
"amenity/animal_boarding":[
"Tierpension"
],
"amenity/animal_breeding":[
"Tierzuchteinrichtung",
"Tierzucht",
"Tierzüchtung"
],
"amenity/animal_shelter":[
"Tierheim",
"Tierasyl"
],
"amenity/arts_centre":[
"Kulturzentrum",
"Kunstzentrum"
],
"amenity/atm":[
"Bancomat",
"Geldausgabeautomat",
"Bankomat",
"ATM",
"Bankautomat",
"Geldautomat"
],
"amenity/bank":[
"Bank",
"Treuhandgesellschaft",
"Kreditinstitut",
"Sparkasse",
"Kreditgenossenschaft",
"Bank-Filiale"
],
"amenity/bar":[
"Nachtbar",
"Bar",
"Cocktailbar"
],
"amenity/bar/lgbtq":[
"LGBTQ+ Bar"
],
"amenity/bbq":[
"BBQ",
"Grillplatz",
"Grillen",
"Barbecue"
],
"amenity/bench":[
"Parkbank",
"Bank",
"Sitzbank"
],
"amenity/bicycle_parking":[
"Fahrradständer",
"Fahrradparkplatz"
],
"amenity/bicycle_parking/building":[
"mehrstöckige Fahrradgarage",
"Fahrradparkstation",
"Fahrradparkgarage"
],
"amenity/bicycle_parking/lockers":[
"Fahrradschließfächer"
],
"amenity/bicycle_parking/shed":[
"Fahrradabstellschuppen",
"Fahrradschuppen"
],
"amenity/bicycle_rental":[
"Fahrradmietstation",
"Fahrradverleih"
],
"amenity/bicycle_repair_station":[
"Fahrradreperatur-Werkzeugkasten",
"Fahrradreperatur-Werkzeug-Standplatz"
],
"amenity/biergarten":[
"Biergarten"
],
"amenity/boat_rental":[
"Bootsvermietung",
"Bootsverleih"
],
"amenity/bureau_de_change":[
"Wechselstube",
"Bargeldumtauschgeschäft",
"Geldwechselgeschäft",
"Währungsumtauschgeschäft",
"Geldwechselstube"
],
"amenity/bus_station":[
"Busbahnhof / Busterminal"
],
"amenity/cafe":[
"Kaffeehaus",
"Cafébar",
"Kaffee",
"Bistro",
"Café",
"Teehaus",
"Teestube"
],
"amenity/car_pooling":[
"Car Pooling Platz"
],
"amenity/car_rental":[
"Kfz-Verleih",
"Autovermietung"
],
"amenity/car_sharing":[
"Carsharing",
"Autoteilen",
"Car Sharing",
"Teilauto"
],
"amenity/car_wash":[
"Autowäsche",
"Autowaschanlage",
"Waschanlage",
"Autowaschstation"
],
"amenity/casino":[
"Glücksspiel",
"Casino",
"Spielbank",
"Spielcasino",
"Kasino",
"Spielothek"
],
"amenity/charging_station":[
"Plug-in Hybridfahrzeuge",
"Pedelecs und E-Bikes.",
"E-Tankstelle",
"Ladestation für Elektroautos",
"Ladestation",
"Stromtankstelle",
"Ladestation für Elektrofahrzeuge"
],
"amenity/childcare":[
"Kindergrippenbetreuung, Kindertagesstätte",
"Kindergarten",
"Kinderkrippe"
],
"amenity/cinema":[
"Filmtheater",
"Autokino",
"Großbildleinwand",
"Kino",
"Filmpalast"
],
"amenity/clinic":[
"Krankenhaus",
"Klinik"
],
"amenity/clinic/abortion":[
"Abtreibungsklinik",
"Schwangerschaftsabbruchsklinik"
],
"amenity/clinic/fertility":[
"Kinderwunschklinik"
],
"amenity/clock":[
"Kirchenuhr",
"Uhr",
"Turmuhr"
],
"amenity/clock/sundial":[
"Sonnenuhr",
"Sonneuhr"
],
"amenity/college":[
"Universitätsgelände",
"Schulgelände",
"Collegegelände",
"Hochschulgelände"
],
"amenity/community_centre":[
"Gemeindezentrum",
"Sozialzentrum",
"Gemeinschaftszentrum",
"Bürgerhaus",
"Stadteilzentrum"
],
"amenity/community_centre/lgbtq":[
"LGBTQ+ Gemeindezentrum"
],
"amenity/compressed_air":[
"Druckluft",
"Pressluft"
],
"amenity/conference_centre":[
"Konferenzzentrum",
"Kongresszentrum"
],
"amenity/courthouse":[
"Gericht",
"Amtsgericht"
],
"amenity/coworking_space":[
"Coworking-Räumlichkeiten"
],
"amenity/crematorium":[
"Einäscherungshalle",
"Krematorium",
"Feuerhalle"
],
"amenity/dentist":[
"Zahnarzt",
"Dentist",
"Stomatologe"
],
"amenity/dive_centre":[
"Tauchschule",
"Tauchzentrum"
],
"amenity/doctors":[
"Arzt",
"Ärztin",
"Medizinerin",
"Mediziner"
],
"amenity/dojo":[
"Dojo",
"Karatestudio",
"Kampfsportstudio",
"Kampfsportzentrum"
],
"amenity/dressing_room":[
"Umkleidekabine",
"Umkleideraum"
],
"amenity/drinking_water":[
"Trinkbrunnen",
"Wasserhahn",
"Trinkwasser",
"Brunnen",
"Trinkwasserbrunnen"
],
"amenity/driving_school":[
"Fahrschule"
],
"amenity/embassy":[
"Botschaft"
],
"amenity/events_venue":[
"Veranstaltungszentrum"
],
"amenity/fast_food":[
"Imbiss",
"Fast Food",
"Schnellimbiss"
],
"amenity/fast_food/burger":[
"Burgerstand",
"Burger Fast Food",
"Hamburgerstand"
],
"amenity/fast_food/chicken":[
"Hühner Fast Food"
],
"amenity/fast_food/donut":[
"Donut",
"Kaffe",
"Cafe",
"Tisch",
"Brunch",
"dinieren",
"Kantine",
"Diner",
"Frhstück",
"Essen",
"Donut Fast Food"
],
"amenity/fast_food/fish_and_chips":[
"Fish & Chips Stand",
"Fish & Chips Fast Takeaway",
"Fish & Chips Fast Food"
],
"amenity/fast_food/ice_cream":[
"Eisdiele"
],
"amenity/fast_food/kebab":[
"Kebapstand",
"Kebap Takeaway",
"Kebab Fast Food"
],
"amenity/fast_food/mexican":[
"Mexikanisches Fast Food"
],
"amenity/fast_food/pizza":[
"Pizza Takeaway",
"Pizza Fast Food"
],
"amenity/fast_food/sandwich":[
"Sandwich Takeaway",
"Sandwich Fast Food"
],
"amenity/ferry_terminal":[
"Schiffsanleger"
],
"amenity/fire_station":[
"Feuerwehrhaus",
"Feuerwehrgerätehaus",
"Feuerwache",
"Feuerwehr",
"Feuerwehrstation",
"Feuerwehrstandort"
],
"amenity/food_court":[
"Gemeinschaftlicher Gastronomiebereich",
"Food Court",
"gemeinsamer Gastronomiebereich",
"Selbstbedienung- und Sitzbereich für mehrere Lokale"
],
"amenity/fountain":[
"Springbrunnen, Zierbrunnen",
"Wasserspiel",
"Dorfbrunnen",
"Marktbrunnen",
"Designerbrunnen"
],
"amenity/fuel":[
"Tanke",
"Tankstelle"
],
"amenity/grave_yard":[
"kleiner Friedhof",
"Gräberfeld"
],
"amenity/grit_bin":[
"Splittkiste",
"Streugutkiste",
"Streugutbehälter"
],
"amenity/hospital":[
"Krankenhaus",
"Klinik",
"Klinikgelände",
"Hospital",
"Krankenhausgelände",
"Spital"
],
"amenity/hunting_stand":[
"Jagdansitz",
"Hochstand",
"Jagdhochstand",
"Jagdunterstand",
"Hochsitz/Jägerstand",
"Jagdanstand"
],
"amenity/ice_cream":[
"Schleckeisladen",
"Schleckeishändler",
"Eisgeschäft",
"Eisladen",
"Eisdiele"
],
"amenity/internet_cafe":[
"Internetcafé",
"Cybercafé"
],
"amenity/karaoke":[
"Raum",
"Karaoke Klub",
"Karaoke",
"Karaoke-Box",
"Karaoke TV"
],
"amenity/kindergarten":[
"Vorschule/Kindergarten, Kindergartengelände, Kindertagesstätte, Kindertagesstättengelände",
"Kindergartengelände"
],
"amenity/language_school":[
"Sprachschule"
],
"amenity/letter_box":[
"Briefschlitz",
"Zustellbox",
"Briefkasten"
],
"amenity/library":[
"Bibliothek",
"Bücherei"
],
"amenity/love_hotel":[
"Liebeshotel",
"Stundenhotel"
],
"amenity/marketplace":[
"Wochenmarkt",
"Marktverkauf",
"Markt"
],
"amenity/monastery":[
"Klostergelände"
],
"amenity/money_transfer":[
"Bargeldtransfer",
"Geldtransferstation"
],
"amenity/motorcycle_parking":[
"Motorradparkplatz",
"Motorrad-Parkplatz"
],
"amenity/music_school":[
"Musikschule"
],
"amenity/nightclub":[
"Nachtlokal",
"Diskothek, Nachtklub",
"Nachtklub",
"Etablissement",
"Disko"
],
"amenity/nightclub/lgbtq":[
"LGBTQ+ Nachtclub"
],
"amenity/nursing_home":[
"Pflegeheim"
],
"amenity/parking":[
"Stellplatz",
"Parkfläche",
"Parkplatz",
"Abstellplatz"
],
"amenity/parking/multi-storey":[
"Mehrstöckige Parkgarage"
],
"amenity/parking/park_ride":[
"Park & Ride Platz",
"P+R",
"Park&Pool",
"U-Bahn",
"öffentlicher Verkehr",
"Eisenbahnparkplatz",
"Park&Ride",
"Pendlerparkplatz"
],
"amenity/parking/underground":[
"LKW-Parken",
"Tiefgarage",
"Tiefgaragenparkplatz",
"Autoparkplatz",
"Parkplatz"
],
"amenity/parking_entrance":[
"Garagenzufahrt/-abfahrt",
"Parkgaragen-Einfahrt/Ausfahrt",
"Garageneinfahrt/-ausfahrt"
],
"amenity/parking_space":[
"Parkbox",
"Parklücke",
"Stellplatz",
"Parkfeld",
"Autoabstellplatz",
"Parkplatz",
"Abstellplatz"
],
"amenity/payment_centre":[
"Zahlstellen",
"Zahlstelle",
"Einzahlstelle"
],
"amenity/payment_terminal":[
"Zahlungsterminal"
],
"amenity/pharmacy":[
"Apotheke"
],
"amenity/photo_booth":[
"Fotokabine",
"Fotoautomat",
"Fotobox",
"Photokabine",
"Photoautomat",
"Photobox",
"Passbildautomat"
],
"amenity/place_of_worship":[
"Tempel",
"geweihter Ort",
"Kathedrale",
"Kantorei",
"Dom",
"Sacellum",
"Basilika",
"Kapelle",
"Gotteshaus",
"Gebetshaus",
"Heiligtum",
"Tabernakel",
"Andachtsstätte",
"Oratorium",
"Kirchgemeinde",
"Synagoge",
"Altarraum",
"Schrein",
"Kirche",
"Abtei",
"Moschee"
],
"amenity/place_of_worship/buddhist":[
"Dojo",
"Vihara",
"Tempel",
"Tempelanlage",
"Buddhistischer Tempel",
"Kloster",
"Stupa",
"Pagoda",
"Zendo"
],
"amenity/place_of_worship/christian":[
"Christliche Kirche"
],
"amenity/place_of_worship/christian/jehovahs_witness":[
"Königreichssaal der Zeugen Jehovas"
],
"amenity/place_of_worship/christian/la_luz_del_mundo":[
"Anbetungshaus",
"Kirche",
"La Luz del Mundo Tempel",
"Gotteshaus",
"Gebetshaus",
"christliche"
],
"amenity/place_of_worship/christian/quaker":[
"Quäker-Versammlungshaus"
],
"amenity/place_of_worship/hindu":[
"hinduistisch",
"Hindutempel"
],
"amenity/place_of_worship/jewish":[
"Jüdische Synagoge"
],
"amenity/place_of_worship/muslim":[
"Muslimische Moschee"
],
"amenity/place_of_worship/shinto":[
"Weg der Götter",
"Shintoismus",
"Shintō-Schrein"
],
"amenity/place_of_worship/sikh":[
"Sikhismus",
"Sikh-Tempel"
],
"amenity/place_of_worship/taoist":[
"Taoism",
"Dao",
"Tao-Tempel"
],
"amenity/planetarium":[
"Orrery",
"Projektionsplanetarium",
"Planetarium"
],
"amenity/police":[
"Polizeirevier",
"Polizeiwache",
"Polizeiinspektion",
"Polizeistation",
"Polizei"
],
"amenity/polling_station":[
"Stimmzettel",
"Wahlurne",
"Wahlzelle",
"Wahlmaschine",
"Permanentes Wahllokal",
"Wahl",
"Wahllokal",
"Demokratie",
"Wahlen"
],
"amenity/post_box":[
"Postbriefkasten",
"Briefkasten",
"Postkasten"
],
"amenity/post_depot":[
"Postdepot",
"Verteilzentrum",
"Postverteilzentrum",
"Briefverteilzentrum"
],
"amenity/post_office":[
"Post",
"Poststelle",
"Postfiliale",
"Postamt"
],
"amenity/prep_school":[
"Vorbereitungsschule"
],
"amenity/prison":[
"Justizvollzugsanstalt",
"Gefängnisanlage",
"Gefängnis"
],
"amenity/pub":[
"Kneipe",
"Pub"
],
"amenity/pub/lgbtq":[
"LGBTQ+ Kneipe"
],
"amenity/pub/microbrewery":[
"Pub mit Hausbrauerei"
],
"amenity/public_bath":[
"Öffentliches Bad",
"Volksbad",
"Badehaus",
"Badestube",
"Badhaus"
],
"amenity/public_bookcase":[
"Offentlicher Bücherschrank",
"Öffentlicher Bücherschrank",
"Offenes Bücherregal",
"Offener Bücherschrank",
"Öffentlicher Bücherkasten",
"Bücherbox",
"Lesebank"
],
"amenity/ranger_station":[
"Ranger-Station"
],
"amenity/recycling":[
"Recycling"
],
"amenity/recycling/container/electrical_items":[
"Elektromüllconainer",
"E-Schrott-Container"
],
"amenity/recycling/container/green_waste":[
"Kompostierbar",
"Gartenabfälle",
"Organisch",
"Essensreste",
"Biomüllcontainer",
"biologisch abbaubar"
],
"amenity/recycling_centre":[
"Wertstoffhof",
"Recycling Zentrum",
"Abfallwirtschaftszentrum",
"Abfallsammelstelle",
"Abfallwirtschaftshof"
],
"amenity/recycling_container":[
"Wertstoffhof",
"Recyclingcontainer"
],
"amenity/register_office":[
"Standesamt"
],
"amenity/restaurant":[
"Hotdogstand",
"Speisehaus",
"Fast-Food-Restaurant",
"Wirtschaft",
"Hamburgerstand",
"Wirtshaus",
"Gastronomiebetrieb",
"Kaffeehaus",
"Imbissstube",
"Imbiss",
"Kantine",
"Speiserestaurant",
"Café",
"Grill",
"Kneipe",
"Coffee-Shop",
"Speisesaal",
"Gasthof",
"Donut Shop",
"Lokal",
"Restaurant",
"Bar",
"Gasthaus",
"Drive-In",
"Pizzeria",
"Cafeteria"
],
"amenity/restaurant/american":[
"Amerikanisches Restaurant"
],
"amenity/restaurant/asian":[
"Asiatisches Restaurant"
],
"amenity/restaurant/chinese":[
"Chinesisches Restaurant"
],
"amenity/restaurant/french":[
"Französisches Restaurant"
],
"amenity/restaurant/german":[
"Deutsches Restaurant"
],
"amenity/restaurant/greek":[
"Griechisches Restaurant"
],
"amenity/restaurant/indian":[
"Indisches Restaurant"
],
"amenity/restaurant/italian":[
"Italienisches Restaurant"
],
"amenity/restaurant/japanese":[
"Japanisches Restaurant"
],
"amenity/restaurant/mexican":[
"Mexikanisches Restaurant",
"Mexicanisches Restaurant"
],
"amenity/restaurant/noodle":[
"Nudel-Restaurant"
],
"amenity/restaurant/pizza":[
"Pizza Restaurant"
],
"amenity/restaurant/seafood":[
"Meeresfrüchte Restaurant"
],
"amenity/restaurant/steakhouse":[
"Steakhouse"
],
"amenity/restaurant/sushi":[
"Sushi Restaurant"
],
"amenity/restaurant/thai":[
"Thailändisches Restaurant"
],
"amenity/restaurant/turkish":[
"Türkisches Restaurant"
],
"amenity/restaurant/vietnamese":[
"Vietnamesisches Restaurant"
],
"amenity/sanitary_dump_station":[
"Toilettenentsorgungsanlage",
"Campingtoiletten-Entsorgungsanlage",
"Campingtoilette"
],
"amenity/school":[
"Schule",
"Förderschule",
"Schulgelände",
"Ganztagsschule",
"Schulhof",
"Mittelschule",
"Grundschule",
"Realschule",
"Gymnasium"
],
"amenity/scrapyard":[
"Schrottplatz"
],
"amenity/shelter":[
"Unterstand",
"Wetterpilz",
"Schutzdach",
"Wetterschutz"
],
"amenity/shelter/gazebo":[
"offene Gartenlaube",
"Salettl",
"Aussichtspavillon"
],
"amenity/shelter/lean_to":[
"offene Schutzhütte"
],
"amenity/shelter/picnic_shelter":[
"Überdachte Picknikmöglichkeit"
],
"amenity/shelter/public_transport":[
"Überdachter Wartebereich"
],
"amenity/shower":[
"Dusche"
],
"amenity/smoking_area":[
"Raucherbereich"
],
"amenity/social_centre":[
"Sozialzentrum"
],
"amenity/social_facility":[
"Sozialeinrichtung",
"Sozialhilfeeinrichtung"
],
"amenity/social_facility/ambulatory_care":[
"Streetwork",
"ambulanter Pflegedienst",
"Ambulante Unterstützung"
],
"amenity/social_facility/food_bank":[
"Sozialmarkt",
"Essensausgabe"
],
"amenity/social_facility/group_home":[
"betreutes Seniorenwohnen",
"Seniorenresidenz"
],
"amenity/social_facility/homeless_shelter":[
"Obdachlosenasyl",
"Obdachlosenheim"
],
"amenity/social_facility/nursing_home":[
"Pflegeheim",
"Behindertenpflegeheim",
"Seniorenpflegeheim"
],
"amenity/studio":[
"Tonstudio",
"Fernsehstudio",
"Radiostudio",
"TV-Studio",
"Ton-/Fernsehstudio"
],
"amenity/swimming_pool":[
"Schwimmbecken (veraltet)"
],
"amenity/taxi":[
"Taxistand",
"Taxi"
],
"amenity/telephone":[
"Telefonzelle",
"Telefon"
],
"amenity/theatre":[
"Theater",
"Aufführung",
"The­a­ter",
"Schauspiel",
"Musical"
],
"amenity/theatre/type/amphi":[
"Amphitheater"
],
"amenity/toilets":[
"Bad",
"Toilette",
"WC"
],
"amenity/toilets/disposal/flush":[
"Wassertoilette",
"Toilette",
"WC",
"Badezimmer"
],
"amenity/toilets/disposal/pitlatrine":[
"Grubenlatrine",
"Toilette"
],
"amenity/townhall":[
"Gemeindezentrum",
"Rathaus",
"Stadtverwaltung",
"Gemeindeverwaltung",
"Verwaltungszentrum"
],
"amenity/toy_library":[
"Spielzeugbibliothek"
],
"amenity/university":[
"Universitätsgelände",
"Universitätscampus"
],
"amenity/vehicle_inspection":[
"Fahrzeuginspektion"
],
"amenity/vending_machine":[
"Automat",
"Verkaufsautomat",
"Selbstbedienungsautomat"
],
"amenity/vending_machine/bottle_return":[
"Pfandrückgabeautomat",
"Pfandflaschenrückgabeautomat",
"Leergutautomat",
"Pfandflaschenautomat",
"Pfandautomat"
],
"amenity/vending_machine/cigarettes":[
"Zigarettenautomat"
],
"amenity/vending_machine/coffee":[
"Kaffeeautomat"
],
"amenity/vending_machine/condoms":[
"Kondomautomat"
],
"amenity/vending_machine/drinks":[
"Getränkespender",
"Getränkeautomat"
],
"amenity/vending_machine/electronics":[
"Elektro-Zubehör-Automat"
],
"amenity/vending_machine/elongated_coin":[
"Münz-Souvenir-Präge-Automat"
],
"amenity/vending_machine/excrement_bags":[
"Kottütenspender",
"Kotsackerlspender",
"Hundekottütenspender"
],
"amenity/vending_machine/feminine_hygiene":[
"Frauenhygiene-Automat"
],
"amenity/vending_machine/food":[
"Lebensmittel-Verkaufs-Automat ",
"Lebensmittel-Verkaufs-Automat"
],
"amenity/vending_machine/fuel":[
"Tankautomat"
],
"amenity/vending_machine/ice_cream":[
"Speiseeis-Automat"
],
"amenity/vending_machine/newspapers":[
"Zeitungstasche",
"Sonntagstasche",
"Stummer Verkäufer"
],
"amenity/vending_machine/parcel_pickup":[
"Paketabholstation",
"Abholschließfächer",
"Abholstation",
"Packstation",
"Paketabholschließfächer"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"Paketaufgabeabholschließfächer",
"Paketstation",
"Aufgabe-Abhol-Paketstation"
],
"amenity/vending_machine/parking_tickets":[
"Parkscheinautomat"
],
"amenity/vending_machine/public_transport_tickets":[
"Fahrkartenautomat"
],
"amenity/vending_machine/stamps":[
"Briefmarkenautomat"
],
"amenity/vending_machine/sweets":[
"Süßigkeitenautomat"
],
"amenity/veterinary":[
"Tierarzt",
"Tierarztpraxis",
"Tierärztin",
"Verterinär",
"Tierklinik"
],
"amenity/waste/dog_excrement":[
"Hundeexkrementbehälter",
"Hundekotabfalleimer"
],
"amenity/waste_basket":[
"Abfallbehälter",
"Abfallkübel",
"Abfalleimer",
"Mistkübel",
"Mülleimer"
],
"amenity/waste_disposal":[
"Müllcontainer",
"Abfallkübel",
"Müllkübel",
"Abfallcontainer"
],
"amenity/waste_transfer_station":[
"Müllzwischenlager",
"Müllumladestation"
],
"amenity/water_point":[
"Trinkwasserreserve",
"Frischwasserreserve",
"Camping-Trinkwasser"
],
"amenity/watering_place":[
"Tränke",
"Tiertränke"
],
"area":[
"Areal",
"Fläche"
],
"area/highway":[
"Straßenoberfläche",
"Straßenbelag",
"Straßenzustand"
],
"attraction":[
"Attraktion"
],
"attraction/amusement_ride":[
"Fahrbetrieb",
"Vergnügungsfahrt",
"Fahrgeschäft"
],
"attraction/animal":[
"Tiergehege",
"Gehege"
],
"attraction/big_wheel":[
"Riesenrad"
],
"attraction/bumper_car":[
"Autodrom"
],
"attraction/bungee_jumping":[
"Bungee Jumping"
],
"attraction/carousel":[
"Karussell"
],
"attraction/dark_ride":[
"Geisterbahn"
],
"attraction/drop_tower":[
"Freifallturm"
],
"attraction/maze":[
"Irrgarten",
"Labyrinth"
],
"attraction/pirate_ship":[
"Piratenschiff"
],
"attraction/river_rafting":[
"Rafting"
],
"attraction/roller_coaster":[
"Achterbahn"
],
"attraction/summer_toboggan":[
"Sommerrodelbahn"
],
"attraction/train":[
"Touristenzug"
],
"attraction/water_slide":[
"Wasserrutsche",
"Wasserrutschbahn"
],
"barrier":[
"Barriere",
"Hindernis"
],
"barrier/block":[
"Stein-/Betonblock; Stein-/Betonblöcke",
"Block"
],
"barrier/bollard":[
"Pfosten",
"Poller"
],
"barrier/border_control":[
"Grenzkontrolle"
],
"barrier/cattle_grid":[
"Viehgitter",
"Weiderost",
"Viehrost"
],
"barrier/chain":[
"Kette"
],
"barrier/city_wall":[
"Stadtmauer"
],
"barrier/cycle_barrier":[
"Umlaufgitter",
"Umlaufsperre",
"Drängelgitter"
],
"barrier/ditch":[
"Straßengraben",
"Graben",
"Rinne"
],
"barrier/entrance":[
"Durchgang"
],
"barrier/fence":[
"Zaun"
],
"barrier/fence/railing":[
"Geländer"
],
"barrier/gate":[
"Gatter",
"Tor"
],
"barrier/guard_rail":[
"Schutzplanke",
"Leitplanke",
"Schutzgeländer"
],
"barrier/hedge":[
"Hecke"
],
"barrier/height_restrictor":[
"Durchfahrtshöhenbegrenzer",
"Bauwerk zur Einschränkung der Durchfahrtshöhe"
],
"barrier/kerb":[
"Bordstein"
],
"barrier/kerb/flush":[
"kantenfreie abgesenkter Bordstein",
"stufenfrei abgesenkter Bordstein",
"voll abgesenkter Bordstein"
],
"barrier/kerb/lowered":[
"Rampe",
"abgesenkte Gehsteigkante",
"abgesenkter Bordstein"
],
"barrier/kerb/raised":[
"Erhöhter Bordstein"
],
"barrier/kerb/rolled":[
"Abgerundeter Bordstein"
],
"barrier/kissing_gate":[
"Gatter",
"Schwinggatter",
"Tor"
],
"barrier/lift_gate":[
"Schlagbaum",
"Schranke ",
"Schranke"
],
"barrier/retaining_wall":[
"Stützmauer"
],
"barrier/sally_port":[
"Sicherheitsschleuse",
"Durchlass durch ein Gemäuer",
"Tore",
"Gitter",
"Durchgang"
],
"barrier/stile":[
"Zaunübertritt",
"Stägel",
"Mauertritt",
"Zauntritt"
],
"barrier/toll_booth":[
"Mautstelle",
"Mautstation"
],
"barrier/turnstile":[
"Drehkreuz"
],
"barrier/wall":[
"Mauer"
],
"boundary":[
"Grenze"
],
"boundary/administrative":[
"Administrative Grenze",
"Verwaltungsgrenze"
],
"bridge/support":[
"Brückenaufhängung/-unterstützung"
],
"bridge/support/pier":[
"Brückenständer"
],
"building":[
"Gebäude"
],
"building/apartments":[
"Großes Wohnhaus",
"Mehrfamilienhaus"
],
"building/barn":[
"Scheune",
"Stadl"
],
"building/boathouse":[
"Bootshaus",
"Bootsschuppen"
],
"building/bungalow":[
"Bungalow"
],
"building/bunker":[
"Bunker"
],
"building/cabin":[
"Hütte",
"Wochenendhaus"
],
"building/carport":[
"überdachter Autoabstellplatz",
"Autoeinstellplatz",
"Carport",
"Wagenunterstellplatz",
"Caport"
],
"building/cathedral":[
"Dom",
"Kathedrale",
"Münster",
"Kathedralenbau",
"Dombau"
],
"building/chapel":[
"Kapellenbau",
"Kapelle"
],
"building/church":[
"Kirchengebäude",
"Kirche",
"Gotteshaus"
],
"building/civic":[
"Öffentliches Gebäude"
],
"building/college":[
"Schulgebäude",
"Hochschulgebäude"
],
"building/commercial":[
"gewerblich genutztes Gebäude",
"Gewerbegebäude",
"Gewerbehaus"
],
"building/construction":[
"im Bau befindliches Gebäude",
"Gebäude im Bau"
],
"building/detached":[
"Freistehendes Einfamilienhaus",
"alleinstehendes Haus",
"freistehendes Haus",
"Einfamilienhaus"
],
"building/dormitory":[
"Studentenwohnheim",
"Dormitorium",
"Wohnheim"
],
"building/entrance":[
"Eingang/Ausgang (veralteter Tag)"
],
"building/farm":[
"Bauernhaus",
"Landwirtschaft",
"Farm"
],
"building/farm_auxiliary":[
"Scheune",
"Landwirtschaftliches Gebäude",
"Landwirtschaftliches Nutzgebäude",
"Stall"
],
"building/garage":[
"Einzelgaragen",
"Einzelgarage"
],
"building/garages":[
"Mehrfachgaragen",
"Mehrfach-/Blockgaragen",
"Garagenblock"
],
"building/grandstand":[
"Ehrentribüne",
"Haupttribüne",
"Tribüne"
],
"building/greenhouse":[
"Glashaus",
"Gewächshaus",
"Treibhaus"
],
"building/hangar":[
"Hangar",
"Hangargebäude"
],
"building/hospital":[
"Krankenhausgebäude",
"Klinikgebäude"
],
"building/hotel":[
"Hotelgebäude"
],
"building/house":[
"Haus",
"Einfamilienhaus"
],
"building/houseboat":[
"Hausboot",
"Wohnung",
"Reisen",
"Familie"
],
"building/hut":[
"kleine primitive Behausung",
"primitive Behausung",
"Unterstand"
],
"building/industrial":[
"Fabrikgebäude",
"Industriegebäude"
],
"building/kindergarten":[
"Vorschulgebäude",
"Kindergartengebäude",
"Kindergarten-/Vorschul-Gebäude"
],
"building/mosque":[
"Moschee",
"Moscheegebäude"
],
"building/pavilion":[
"Nebengebäude",
"Pavillion",
"Nebengebäude (Pavillion)"
],
"building/public":[
"Öffentliches Amtsgebäude"
],
"building/residential":[
"Wohnhaus",
"Allgemeines Wohngebäude",
"Mehrfamilienhaus",
"Einfamilienhaus"
],
"building/retail":[
"Gebäude mit Läden",
"Geschäftsgebäude"
],
"building/roof":[
"Dach"
],
"building/ruins":[
"Verlassenes Gebäude"
],
"building/school":[
"Schulhaus",
"Schulgebäude"
],
"building/semidetached_house":[
"Doppelhaushälfte"
],
"building/service":[
"Maschinenhaus",
"Dienstleistungsgebäude"
],
"building/shed":[
"Gartenhaus",
"Schuppen",
"Baracke"
],
"building/stable":[
"Stallgebäude",
"Stallungen",
"Stall"
],
"building/stadium":[
"Stadium",
"Stadiumgebäude"
],
"building/static_caravan":[
"Feststehender Wohnwagen",
"Abgestellter Wohnwagen"
],
"building/temple":[
"Tempelgebäude"
],
"building/terrace":[
"Reihenhäuser"
],
"building/train_station":[
"Bahnhofsgebäude"
],
"building/transportation":[
"Gebäude für den öffentlichen Verkehr",
"Bahnhof",
"Busbahnhof",
"U-Bahnhof"
],
"building/university":[
"Campusgebäude",
"Universitätsgebäude"
],
"building/warehouse":[
"Lagerhaus",
"Lagerhalle",
"Lagergebäude"
],
"building_part":[
"Gebäudeteil",
"Überschwemmungsgefährdet"
],
"building_point":[
"Gebäude"
],
"club":[
"Verein",
"Klub"
],
"club/sport":[
"Sportklub",
"Sportverein",
"Sportclub"
],
"craft":[
"Kunsthandwerk",
"Handwerker"
],
"craft/agricultural_engines":[
"Werkstatt für landwirtschaftliche Maschinen"
],
"craft/basket_maker":[
"Korbflechter",
"Korbflecher",
"Korbmacher",
"Korbhersteller"
],
"craft/beekeeper":[
"Bienenzüchter",
"Imker"
],
"craft/blacksmith":[
"Schmied",
"Hufschmied",
"Schmiedewerkstatt"
],
"craft/boatbuilder":[
"Schiffsbauer"
],
"craft/bookbinder":[
"Buchbinder"
],
"craft/brewery":[
"Bierbrauerei",
"Bierhersteller",
"Brauerei"
],
"craft/carpenter":[
"Tischler",
"Schreiner",
"Zimmerer"
],
"craft/carpet_layer":[
"Teppichleger",
"Teppichbodenleger"
],
"craft/caterer":[
"Lebensmittellieferant",
"Brötchenservice",
"Gastronom",
"Partyservice",
"Speiselieferant"
],
"craft/chimney_sweeper":[
"Schornsteinfeger",
"Kaminkehrer",
"Rauchfangkehrer"
],
"craft/clockmaker":[
"Uhrmacher (Standuhr)"
],
"craft/confectionery":[
"Confiserie",
"Bonbonladen",
"Süßwarengeschäft"
],
"craft/distillery":[
"Schnapsbrennerei",
"Brennerei",
"Destillerie"
],
"craft/dressmaker":[
"Schneiderei",
"Damenschneiderei"
],
"craft/electrician":[
"Elektriker"
],
"craft/electronics_repair":[
"Elektronik-Reparatur-Geschäft"
],
"craft/floorer":[
"Bodenleger"
],
"craft/gardener":[
"Landschaftsgärtner",
"Gärtner"
],
"craft/glaziery":[
"Glaserei",
"Fensterglaserei",
"Autoglaserei"
],
"craft/handicraft":[
"Bastelarbeit",
"Handwerkskunst",
"Kunsthandwerk",
"Handwerk",
"Handarbeit"
],
"craft/hvac":[
"Lüftung",
"Klimatechnik",
"Heizung",
"Heizung-Lüftung-Klimatechnik"
],
"craft/insulator":[
"Isolierstoff",
"Dämmstoff",
"Isolierung"
],
"craft/jeweler":[
"Juwelier"
],
"craft/joiner":[
"Tischler",
"Schreiner"
],
"craft/key_cutter":[
"Schlüsselschneider",
"Schlüsselgeschäft"
],
"craft/locksmith":[
"Schlosser"
],
"craft/metal_construction":[
"Anlagenbau",
"Metallbau"
],
"craft/optician":[
"Optiker"
],
"craft/painter":[
"Anstreicher",
"Maler"
],
"craft/parquet_layer":[
"Parkettleger"
],
"craft/photographer":[
"Fotograf",
"Fotostudio",
"Fotoatelier"
],
"craft/photographic_laboratory":[
"fotografisches Labor",
"Fotolabor"
],
"craft/plasterer":[
"Kaschierer",
"Gipser",
"Stuckateur",
"Verputzer"
],
"craft/plumber":[
"Installateur"
],
"craft/pottery":[
"Töpferei"
],
"craft/rigger":[
"Höhenarbeiter",
"Bühnenarbeiter"
],
"craft/roofer":[
"Dachdecker"
],
"craft/saddler":[
"Sattler"
],
"craft/sailmaker":[
"Segelmacher"
],
"craft/sawmill":[
"Sägerei",
"Sägemühle",
"Sägewerk"
],
"craft/scaffolder":[
"Gerüstbauer"
],
"craft/sculptor":[
"Bildhauer"
],
"craft/shoemaker":[
"Schuhmacher",
"Schuster"
],
"craft/signmaker":[
"Schilderhersteller"
],
"craft/stonemason":[
"Steinmetz"
],
"craft/tailor":[
"Herrenschneider"
],
"craft/tiler":[
"Fliesenleger",
"Dachdecker"
],
"craft/tinsmith":[
"Klempner",
"Blechschmied",
"Spengler"
],
"craft/upholsterer":[
"Möbeltapezierer",
"Polsterer"
],
"craft/watchmaker":[
"Uhrmacher (Armbanduhr)"
],
"craft/window_construction":[
"Fenstererzeuger",
"Fensterbauer",
"Fensterhersteller"
],
"craft/winery":[
"Weingut",
"Weinkellerei"
],
"embankment":[
"künstliche Böschung"
],
"emergency":[
"Notfalleinrichtungen"
],
"emergency/ambulance_station":[
"Rettungswache"
],
"emergency/defibrillator":[
"Defi",
"Schockgeber",
"Defibrillator"
],
"emergency/designated":[
"Rettungsweg"
],
"emergency/destination":[
"Notzufahrt ohne Notdurchfahrt"
],
"emergency/fire_alarm":[
"Feueralarmierungskasten",
"Feueralarm-Knopf"
],
"emergency/fire_extinguisher":[
"Feuerlöschapparat",
"Löschgerät",
"Feuerlöscher",
"Feuerlöschgerät"
],
"emergency/fire_hose":[
"Löschschlauch",
"Feuerwehrlöschschlauch"
],
"emergency/fire_hydrant":[
"Hydrant",
"Löschwasserentnahmestelle"
],
"emergency/first_aid_kit":[
"Erste-Hilfe-Koffer",
"Verbandskasten",
"Sanitätskasten"
],
"emergency/life_ring":[
"Rettungsring"
],
"emergency/lifeguard":[
"Rettungsschwimmerposten",
"Rettungsschwimmerstation",
"Rettungsschwimmerplatz"
],
"emergency/no":[
"keine Notzufahrt"
],
"emergency/official":[
"offizielle Notzufahrt"
],
"emergency/phone":[
"Notruf-Telefon",
"Notrufsäule",
"Notfallsäule",
"Notruftelefon"
],
"emergency/private":[
"private Notzufahrt"
],
"emergency/siren":[
"Folgetonhorn",
"Einsatzhorn",
"Sirene"
],
"emergency/water_tank":[
"Löschteich",
"Löschreservoir",
"Löschwasser"
],
"emergency/yes":[
"Notzufahrt erlaubt"
],
"entrance":[
"Ausgang",
"Eingang",
"Abgang",
"Austritt",
"Ausstieg",
"Eingang/Ausgang",
"Einfahrt",
"Zugang",
"Ausfahrt",
"Eintritt",
"Einstieg"
],
"ford":[
"Furt (Gewässerquerung)"
],
"ford_line":[
"Furt"
],
"golf/bunker":[
"Sand-Hindernis",
"Bunker (Golf)",
"Bunker",
"Golfbunker",
"Sandbunker"
],
"golf/cartpath":[
"Golfwagenweg"
],
"golf/driving_range":[
"Golf Driving Range"
],
"golf/fairway":[
"Golf-Fairway"
],
"golf/green":[
"Übungsgrün (Golf)",
"Putting-Green",
"Putting-Grün",
"Green",
"Grün"
],
"golf/hole":[
"Golf-Loch"
],
"golf/lateral_water_hazard":[
"seitliches Wasserhinderniss"
],
"golf/path":[
"Golfplatz-Fußweg"
],
"golf/rough":[
"Rough"
],
"golf/tee":[
"Golf-Abschlag"
],
"golf/water_hazard":[
"Wasserhinderniss"
],
"healthcare":[
"Gesundheitseinrichtung"
],
"healthcare/alternative":[
"Alternativmedizin"
],
"healthcare/alternative/chiropractic":[
"Manualtherapeut",
"Chiropraktiker"
],
"healthcare/audiologist":[
"Audiologe"
],
"healthcare/birthing_center":[
"Geburtshaus",
"Entbindungsheim",
"Geburtsklinik",
"Entbindungsklinik"
],
"healthcare/blood_donation":[
"Blutspendezentrale",
"Blutspendezentrum"
],
"healthcare/counselling":[
"Gesundheitsberatung"
],
"healthcare/hospice":[
"Sterbeklinik",
"Hospiz"
],
"healthcare/laboratory":[
"Medizinlabor",
"Medizinisches Labor"
],
"healthcare/midwife":[
"Geburtshelferin",
"Hebamme",
"Entbindungspfleger",
"Geburtshelfer"
],
"healthcare/occupational_therapist":[
"Ergotherapeut",
"Beschäftigungstherapeut"
],
"healthcare/optometrist":[
"Augenoptiker",
"Optiker"
],
"healthcare/physiotherapist":[
"Physiotherapeutin",
"Physiotherapeut/in",
"Krankengymnastin",
"Krankengymnast",
"Physiotherapeut"
],
"healthcare/podiatrist":[
"Fußpflege",
"Fußheilerin",
"Podologe"
],
"healthcare/psychotherapist":[
"Psychotherapeut"
],
"healthcare/rehabilitation":[
"Rehabilitationsklinik",
"Reha-Klinik"
],
"healthcare/speech_therapist":[
"Logopäde",
"Sprachtherapeutin"
],
"highway":[
"Straße/Weg"
],
"highway/bridleway":[
"Reiterweg",
"Pferdeweg",
"Reitweg",
"Reitpfad"
],
"highway/bus_guideway":[
"Spurbusstraße"
],
"highway/bus_stop":[
"Bushaltestelle (Wartebereich)"
],
"highway/construction":[
"geschlossen",
"Straße gesperrt",
"Bauarbeiten",
"gesperrt"
],
"highway/corridor":[
"Gang/Korridor im Innenraum",
"Innengang"
],
"highway/crossing":[
"Kreuzung"
],
"highway/crossing/marked":[
"gekennzeichneter Übergang",
"Zebrastreifen"
],
"highway/crossing/marked-raised":[
"Zebrastreifen (erhöht)",
"gekennzeichneter Übergang (erhöht)"
],
"highway/crossing/unmarked":[
"Nicht gekennzeichneter Übergang",
"Nicht markierte Kreuzung",
"Nicht gekennzeichnete Kreuzung"
],
"highway/crossing/unmarked-raised":[
"Nicht gekennzeichneter Fußgängerübergang (erhöht)",
"Nicht markierter Fußgängerübergang (erhöht)",
"Nicht gekennzeichneter Übergang (erhöht)"
],
"highway/crossing/zebra":[
"Zebrastreifen"
],
"highway/crossing/zebra-raised":[
"Zebrastreifen (erhöht)"
],
"highway/cycleway":[
"Radfahrweg",
"Radweg",
"Radfahrerweg",
"Fahrradweg"
],
"highway/cycleway/bicycle_foot":[
"Rad- und Fußweg"
],
"highway/cycleway/crossing":[
"Fahrradüberfahrt (eigener Weg)"
],
"highway/cycleway/crossing/marked":[
"Gekennzeichneter Fahrrad-Übergang"
],
"highway/cycleway/crossing/unmarked":[
"Nicht gekennzeichneter Fahrrad-Übergang"
],
"highway/elevator":[
"Fahrstuhl",
"Aufzug",
"Personenaufzug",
"Aufzugsanlage",
"Lift"
],
"highway/emergency_bay":[
"Nothaltebucht",
"Notrufnische"
],
"highway/footway":[
"Fußweg",
"Fußgängerweg"
],
"highway/footway/conveying":[
"Rollsteig",
"Rolltreppe",
"Laufband",
"bewegter Bürgersteig",
"rollender Bürgersteig",
"Fahrsteig"
],
"highway/footway/crossing":[
"Fußgängerüberweg (eigener Weg)"
],
"highway/footway/marked":[
"Zebrastreifen",
"markierter Fußgängerübergang"
],
"highway/footway/marked-raised":[
"Zebrastreifen (erhöht)",
"markierter Fußgängerübergang (erhöht)"
],
"highway/footway/sidewalk":[
"Fußweg",
"Gehsteig",
"Gehweg",
"Bürgersteig",
"Trottoir"
],
"highway/footway/unmarked":[
"Nicht gekennzeichneter Übergang",
"Ungekennzeichneter Übergang",
"Unbezeichneter Übergang",
"Unmarkierter Übergang"
],
"highway/footway/unmarked-raised":[
"Nicht gekennzeichneter Übergang (erhöht)",
"Nicht bezeichneter Übergang (erhöht)"
],
"highway/footway/zebra":[
"Gekennzeichneter Übergang"
],
"highway/footway/zebra-raised":[
"Gekennzeichneter Übergang (erhöht)"
],
"highway/give_way":[
"Vorrang gewähren-Zeichen",
"Vorfahrt gewähren-Zeichen",
"Vorfahrt gewähren"
],
"highway/living_street":[
"Begegnungszone",
"Verkehrsberuhigter Bereich",
"Wohnstraße",
"Spielstraße"
],
"highway/milestone":[
"Straßenkilometerzeichen",
"Straßenkilometerstein",
"Kilometerstein",
"Stationszeichen"
],
"highway/mini_roundabout":[
"Kreisverkehr mit befahrbarer Mitte und Vorrang",
"Kreisverkehr mit befahrbarer Mitte",
"Mini-Kreisverkehr"
],
"highway/motorway":[
"Expressweg",
"Autobahn"
],
"highway/motorway_junction":[
"Autobahnabfahrt (Kreuzungspunkt)",
"Autobahnkreuz",
"Autobahnanschluss",
"Autobahnzubringer",
"Autobahnkreuzungspunkt"
],
"highway/motorway_link":[
"Auffahrt",
"Abfahrt",
"Autobahnanschluss",
"Autobahnauffahrt, Autobahnabfahrt"
],
"highway/passing_place":[
"Haltebucht",
"Ausweichstelle"
],
"highway/path":[
"Fußweg",
"Rad-/Fußweg",
"Rad- und Fußweg",
"Wanderweg",
"Radweg",
"Weg",
"Mehrzweck-Weg",
"Pfad",
"Reitweg"
],
"highway/pedestrian_area":[
"Fußgängerzone"
],
"highway/pedestrian_line":[
"Fußgängerstraße"
],
"highway/primary":[
"Hauptverbindungsstraße",
"Nationalstraße",
"Bundesstraße",
"überregionale Landstraße",
"Fernstraße",
"Hauptverkehrsstraße",
"Hauptstraße"
],
"highway/primary_link":[
"Bundesstraßenanschluss",
"Hauptverbindungsstraßenabfahrt",
"Auffahrt",
"Fernstraßenabfahrt",
"Abfahrt",
"Fernstraßenauffahrt",
"Bundesstraßenauffahrt",
"Hauptverbindungsstraßenanschluss",
"Bundessstraßenanschluss",
"Bundesstraßenabfahrt",
"Hauptverbindungsstraßenauffahrt",
"Fernstraßenanschluss"
],
"highway/raceway":[
"Rennstrecke (Motorsport)",
"Motorsportrennstrecke"
],
"highway/residential":[
"innerörtliche Straße",
"Siedlungsstraße",
"Ortsstraße",
"Wohngebietsstraße",
"Anliegerstraße"
],
"highway/rest_area":[
"Rastplatz ohne Tankstelle/Restaurant",
"Rastplatz",
"Pausenplatz",
"Autobahnraststelle",
"Rastanlage",
"Autobahnpauseplatz",
"Raststelle",
"Autobahnrastanlage",
"Autobahnrastplatz"
],
"highway/road":[
"Straßentyp unbekannt",
"Unbekannte Straße",
"Straße unbekannter Klassifikation",
"Unbekannter Straßentyp"
],
"highway/secondary":[
"Landstraße",
"Landesstraße",
"Hauptstraße",
"Nebenstraße"
],
"highway/secondary_link":[
"Hauptstraßenanschluss",
"Landesstraßenauffahrt",
"Auffahrt",
"Hauptstraßenabfahrt",
"Abfahrt",
"Landstraßenanschluss",
"Hauptstraßenauffahrt",
"Landesstraßenabfahrt",
"Landesstraßenanschluss"
],
"highway/service":[
"Erschließungsstraße",
"Zufahrtsstraße",
"Erschließungsweg",
"Zufahrtsweg"
],
"highway/service/alley":[
"schmale Straße",
"Gasse"
],
"highway/service/drive-through":[
"Durchfahrt",
"Drive-in",
"Durchfahrtsbedienung",
"Drive-Through-Geschäft"
],
"highway/service/driveway":[
"Zugangsweg",
"Zufahrtsstraße",
"Grundstücks-Zufahrt",
"Auffahrt",
"Zufahrt",
"Zufahrtsweg"
],
"highway/service/emergency_access":[
"Rettungsweg",
"Rettungszufahrt",
"Feuerwehrzufahrt",
"Zufahrtsstraße für Rettungskräfte"
],
"highway/service/parking_aisle":[
"Parkplatzfahrgasse",
"Parkplatzweg",
"Fahrweg auf Parkplatzflächen"
],
"highway/services":[
"Rasthof",
"Raststation",
"Raststätte",
"Autobahnrasthof",
"Raststätte mit Tankstelle/Restaurant",
"Autobahnraststätte",
"Autobahnraststation"
],
"highway/speed_camera":[
"Blitzer",
"Radarfalle",
"Radarkontrolle"
],
"highway/steps":[
"Stufen",
"Treppe",
"Treppen",
"Stiege"
],
"highway/steps/conveying":[
"Rolltreppe"
],
"highway/stop":[
"Halt",
"Stopschild",
"Halt! Vorfahrt gewähren",
"Stop",
"Stopp",
"Stoppschild"
],
"highway/street_lamp":[
"Straßenlaterne",
"Straßenlampe",
"Straßenbeleuchtung"
],
"highway/tertiary":[
"Verbindungsstraße",
"Drittrangige Straße",
"Kreisstraße"
],
"highway/tertiary_link":[
"Auffahrt",
"Kreisstraßenabfahrt",
"Abfahrt",
"Verbindungsstraßenanschluss",
"Kreisstraßenauffahrt",
"Kreisstraßenanschluss"
],
"highway/track":[
"Waldweg",
"Feld-/Waldweg",
"Forststraße",
"Feldweg",
"Wirtschaftsweg"
],
"highway/traffic_mirror":[
"Trixi-Spiegel",
"Verkehrsspiegel"
],
"highway/traffic_signals":[
"Lichtzeichenanlage",
"Verkehrslichtsignalanlage",
"Lichtsignalanlage",
"Ampel",
"Ampeln"
],
"highway/trailhead":[
"Routenstart",
"Ausgangswegweiser",
"Ausgangspunkt",
"Wanderausgangspunkt"
],
"highway/trunk":[
"autobahnähnliche Fernstraße",
"Autostraße",
"autobahnähnliche Straße",
"Schnellstraße"
],
"highway/trunk_link":[
"Schnellstraßenabfahrt",
"Auffahrt",
"Abfahrt",
"Schnellstraßenanschluss",
"Schnellstraßenauffahrt"
],
"highway/turning_circle":[
"Wendehammer",
"Wendeplatz",
"Wendestelle",
"Wendekreis"
],
"highway/turning_loop":[
"Wendekreis mit nicht überfahrbarere Mittelinsel",
"Wendeschleife (Insel)",
"Wendeschleife (mit Mittelinsel)"
],
"highway/unclassified":[
"kleine Ortsverbindungsstraße",
"Nebenstraße"
],
"historic":[
"Historische Stätte",
"historische Stätte"
],
"historic/archaeological_site":[
"Ausgrabung",
"Ausgrabungsstätte",
"Archäologische Stätte"
],
"historic/boundary_stone":[
"Grenzstein"
],
"historic/castle":[
"Festung",
"Burg",
"Schloss",
"Kastell"
],
"historic/castle/fortress":[
"Historische Festung",
"Burg",
"Zitadelle"
],
"historic/castle/palace":[
"königlich",
"König",
"Königliche Residenz",
"Palast",
"Königin"
],
"historic/castle/stately":[
"Historisches Landhaus",
"Oberschicht",
"Adelssitz",
"Adel",
"Schloss",
"Repräsentationsbau"
],
"historic/city_gate":[
"Stadttor"
],
"historic/fort":[
"Historische Verteidigungsanlage",
"Fort",
"militärisch"
],
"historic/manor":[
"Herrenhaus",
"historisches Herrenhaus",
"Oberschicht",
"Adel",
"Gutshaus",
"Anwesen"
],
"historic/memorial":[
"Denkmal",
"Mahnmal"
],
"historic/memorial/plaque":[
"Gedenktafel"
],
"historic/monument":[
"Monument",
"Denkmal"
],
"historic/ruins":[
"Ruinenstätte",
"Ruine",
"Ruinen"
],
"historic/tomb":[
"bedeutender Grabstein",
"Grabmal",
"Grabstätte"
],
"historic/wayside_cross":[
"Flurkreuz",
"Wegekreuz",
"Wegkreuz"
],
"historic/wayside_shrine":[
"Bildstock",
"Marterl",
"Betsäule"
],
"historic/wreck":[
"Wrack",
"Schiffswrack"
],
"indoor":[
"Objekt im Gebäude"
],
"indoor/area":[
"Fläche im Gebäude",
"Innenliegende Fläche"
],
"indoor/corridor":[
"Korridor im Gebäude"
],
"indoor/corridor_line":[
"Korridor im Gebäude"
],
"indoor/door":[
"Tür im Gebäude"
],
"indoor/room":[
"Zimmer"
],
"indoor/wall":[
"Wand im Gebäude"
],
"internet_access/wlan":[
"Wi-Fi-Zugangspunkt",
"Wi-Fi-Hotspot",
"WiFi-Zugangspunkt",
"WLAN-Zugangspunkt",
"WiFi-Hotspot",
"WLAN-Hotspot"
],
"junction":[
"Straßenknotenpunkt",
"Abzweigung",
"Kreuzung",
"Anschlussstelle",
"Knotenpunkt"
],
"junction/circular":[
"Kreisverkehr ohne Vorrang"
],
"junction/jughandle":[
"Jughandle"
],
"junction/roundabout":[
"Kreisverkehr mit Vorrang"
],
"landuse":[
"Flächennutzung"
],
"landuse/allotments":[
"Schrebergarten",
"Gartensparte",
"Schrebergärten",
"Kleingärten",
"Kleingartenanlage"
],
"landuse/aquaculture":[
"Aquakultur",
"Gewässerbewirtschaftung",
"Wasserkultur"
],
"landuse/basin":[
"Becken"
],
"landuse/brownfield":[
"Altlast",
"Brachfläche (innerstädtisch)",
"Industriebrache"
],
"landuse/cemetery":[
"Friedhof",
"Friedwald"
],
"landuse/churchyard":[
"Friedhof",
"Kirchhof",
"Gottesacker",
"Leichenhof"
],
"landuse/commercial":[
"Gewerbegebiet",
"Gewerbefläche"
],
"landuse/construction":[
"Baustelle",
"Baugebiet",
"Großbaustelle"
],
"landuse/farm":[
"Ackerland"
],
"landuse/farmland":[
"Ackerland",
"Ackerfläche",
"Acker",
"Feld",
"Gemüseanbau",
"ackerbauliche Landwirtschaftsfläche",
"Ackerboden"
],
"landuse/farmyard":[
"Hof eines landwirtschaftlichen Betriebes",
"Landwirtschaftliche Hofstelle",
"Landwirtschaftlicher Betrieb"
],
"landuse/flowerbed":[
"Blumenbeet",
"Blumengarten"
],
"landuse/forest":[
"Bewirtschafteter Wald"
],
"landuse/garages":[
"Garagenfläche",
"Garagennutzung",
"Garagenhof",
"Garagenwidmung"
],
"landuse/grass":[
"Grünfläche",
"Gras",
"Wiese"
],
"landuse/greenfield":[
"unbebaute Fläche",
"Bauland",
"Freifläche",
"Rohbauland"
],
"landuse/greenhouse_horticulture":[
"Gewächshäuser"
],
"landuse/harbour":[
"Hafen",
"Hafenanlage",
"Seehafen"
],
"landuse/industrial":[
"Industriegebiet",
"Industrie",
"Industriegelände",
"Industriegegend",
"Fabrikgelände",
"Fabriken"
],
"landuse/industrial/scrap_yard":[
"Schrottplatz",
"Autofriedhof"
],
"landuse/industrial/slaughterhouse":[
"Schlachthof",
"Schlachthaus"
],
"landuse/landfill":[
"Mülldeponie",
"Deponie",
"Müllkippe",
"Geländeauffüllung"
],
"landuse/meadow":[
"Almweide",
"Wiese, Weide",
"Landwirtschaftlich genutzte Wiese oder Weide",
"Almwiese"
],
"landuse/orchard":[
"Obstplantage",
"Streuobstwiese",
"Obstgarten"
],
"landuse/plant_nursery":[
"Baumschule",
"Blumen",
"Rosen",
"Sträucher",
"Obstgehölze",
"Baumschule, Anzucht von Pflanzen",
"Anbaufläche",
"Plantage",
"Ziergehölze",
"Forstpflanzen",
"Gärtnerei",
"Anzucht"
],
"landuse/pond":[
"Teich"
],
"landuse/quarry":[
"Tongrube",
"Steinbruch",
"Tagebau",
"Kiesgrube",
"Sandgrube"
],
"landuse/railway":[
"Eisenbahngelände",
"Bahnanlagen",
"Eisenbahnanlagen",
"Gleisanlagen",
"Bahngelände"
],
"landuse/recreation_ground":[
"Erholungsgebiet",
"Freizeitgelände",
"Erholungsraum"
],
"landuse/religious":[
"Gelände mit religiöser Nutzung"
],
"landuse/reservoir":[
"Reservoir"
],
"landuse/residential":[
"Wohnregion",
"Siedlungsraum",
"Ortslage",
"Siedlungsfläche",
"Wohngebiet",
"Wohngegend"
],
"landuse/residential/apartments":[
"Wohnkomplex",
"Wohnsiedlung"
],
"landuse/retail":[
"Einzelhandelsfläche",
"Einzelhandel",
"Einzelhandelsgebiet",
"Geschäfte"
],
"landuse/vineyard":[
"Weinanbau",
"Wengert",
"Weinberg"
],
"landuse/winter_sports":[
"Schiberg",
"Pistengebiet",
"Wintersportgebiet",
"Schigebiet",
"Snowboardgebiet",
"Wintersportort",
"Schihügel"
],
"leisure":[
"Freizeit"
],
"leisure/adult_gaming_centre":[
"Erwachsenenspielzentrum",
"Spielautomat",
"Spielhölle",
"Spielsalon",
"Spielcasino",
"Spielothek",
"Spielothek für Erwachsene"
],
"leisure/amusement_arcade":[
"Spielhalle"
],
"leisure/bandstand":[
"Musikpavillion",
"Orchesterpavillon"
],
"leisure/beach_resort":[
"Badestrandresort",
"Badestrandhotelanlage",
"Strandhotelanalge",
"Strandresort"
],
"leisure/bird_hide":[
"Vogelbeobachtungsturm",
"Vogelbeobachtungshütte"
],
"leisure/bleachers":[
"Nicht überdachte Tribüne",
"Tribüne",
"Gradin"
],
"leisure/bowling_alley":[
"Kegelbahn",
"Bowlingbahn"
],
"leisure/common":[
"Öffentliche Grünfläche",
"Öffentliche Fläche, Allmende",
"Allmende",
"Allmeind"
],
"leisure/dance":[
"Tanzlokal",
"Tanzsaal",
"Tanzdiele",
"Tanzpalast",
"Tanzhalle",
"Tanzboden",
"Tanzhaus"
],
"leisure/dancing_school":[
"Tanzschule"
],
"leisure/disc_golf_course":[
"Frolf",
"ultimative",
"Discgolf",
"Frisbee Golf",
"fliegendes Scheibengolf",
"Discgolf Anlage"
],
"leisure/dog_park":[
"Hundeauslaufzone",
"Hundepark",
"Hundefreilaufzone",
"Hundezone",
"Hundeauslaufplatz"
],
"leisure/escape_game":[
"Escape Room"
],
"leisure/firepit":[
"Feuerstelle"
],
"leisure/fishing":[
"Fischteich",
"Fischplatz",
"Fischgewässer"
],
"leisure/fitness_centre":[
"Fitness-Studio",
"Gymnastikstudio",
"Fitness-Center"
],
"leisure/fitness_centre/yoga":[
"Yoga-Schule",
"Yoga-Studio"
],
"leisure/fitness_station":[
"Freiluft Fitness Einrichtung",
"Freiluft-Fitness-Station"
],
"leisure/fitness_station/balance_beam":[
"Schwebebaum",
"Schwebebalken",
"Balken"
],
"leisure/fitness_station/box":[
"Sprungbox"
],
"leisure/fitness_station/horizontal_bar":[
"Reckstange",
"Reck"
],
"leisure/fitness_station/horizontal_ladder":[
"Leiter",
"Kletterleiter",
"Hangelleiter",
"Klettergerüst",
"Klimmzüge",
"Trimm Dich Pfad"
],
"leisure/fitness_station/hyperextension":[
"Hyperextension-Bank"
],
"leisure/fitness_station/parallel_bars":[
"Parallelbarren"
],
"leisure/fitness_station/push-up":[
"Liegestützstation"
],
"leisure/fitness_station/rings":[
"Ringe",
"Turnringe"
],
"leisure/fitness_station/sign":[
"Übungsanleitungstafel",
"Übungsanleitung"
],
"leisure/fitness_station/sit-up":[
"Sit-Up-Station"
],
"leisure/fitness_station/stairs":[
"Übungsstiege",
"Übungsstufen"
],
"leisure/garden":[
"Garten",
"Hausgarten",
"Gartenanlage"
],
"leisure/golf_course":[
"Golfplatz",
"Golfclub",
"Golfkurs"
],
"leisure/hackerspace":[
"Hackerspace"
],
"leisure/horse_riding":[
"Reitanlage",
"Pferdereiteinrichtung",
"Pferdereitstall",
"Reitstall"
],
"leisure/ice_rink":[
"Eislaufbahn",
"Schlittschuhbahn",
"Eislaufhalle",
"Eissporthalle"
],
"leisure/marina":[
"Jachthafen",
"Yachthafen",
"Marina"
],
"leisure/miniature_golf":[
"Cobigolf",
"Filzgolf",
"Miniaturgolf",
"Sterngolf",
"Minigolf"
],
"leisure/nature_reserve":[
"Naturschutzgebiet",
"Naturschutzpark",
"Landschaftsschutzgebiet",
"Naturreservat"
],
"leisure/outdoor_seating":[
"Schanigarten",
"Außengastronomie",
"Gastgarten"
],
"leisure/park":[
"Parkanlage",
"Lustgarten",
"Esplanade",
"Park"
],
"leisure/picnic_table":[
"Picknicktisch",
"Jausentisch"
],
"leisure/picnic_table/chess":[
"Schachtisch"
],
"leisure/pitch":[
"Spielfeld",
"Sportfeld",
"Sportplatz"
],
"leisure/pitch/american_football":[
"American-Football-Platz",
"American-Football-Feld"
],
"leisure/pitch/australian_football":[
"Australischer Football Feld",
"Australian Football Feld"
],
"leisure/pitch/badminton":[
"Badmintonplatz"
],
"leisure/pitch/baseball":[
"Baseballfeld"
],
"leisure/pitch/basketball":[
"Basketball-Platz",
"Basketball-Feld",
"Basketballfeld"
],
"leisure/pitch/beachvolleyball":[
"Beachvolleyballplatz"
],
"leisure/pitch/boules":[
"Boccia-Platz"
],
"leisure/pitch/bowls":[
"Bowlingrasen",
"Bowling-Rasenfläche"
],
"leisure/pitch/cricket":[
"Cricket-Spielfeld",
"Cricketfeld"
],
"leisure/pitch/equestrian":[
"Reitbahn",
"Reitplatz",
"Pferdesportplatz"
],
"leisure/pitch/field_hockey":[
"Hockeyfeld"
],
"leisure/pitch/horseshoes":[
"Hufeisen",
"Pferde",
"Hufeisenwurfplatz"
],
"leisure/pitch/netball":[
"Korbball Platz"
],
"leisure/pitch/rugby_league":[
"Rugby-League-Feld"
],
"leisure/pitch/rugby_union":[
"Rugby-Union-Feld"
],
"leisure/pitch/shuffleboard":[
"Shuffleboard Deck Floor",
"Shuffleboard-Platz"
],
"leisure/pitch/skateboard":[
"Boardpark",
"Skateboardpark",
"Skatepark",
"Skateplatz"
],
"leisure/pitch/soccer":[
"Bolzplatz",
"Fußballfeld",
"Fußballplatz"
],
"leisure/pitch/softball":[
"Softballfeld"
],
"leisure/pitch/table_tennis":[
"Tischtennis-Tisch",
"Ping-Pong-Platte",
"Tischtennisplatte"
],
"leisure/pitch/tennis":[
"Tennisplatz"
],
"leisure/pitch/volleyball":[
"Volleyballplatz",
"Volleyballfeld"
],
"leisure/playground":[
"Spielplatz",
"Kinderspielplatz"
],
"leisure/resort":[
"Resort",
"touristische Hotelanlage"
],
"leisure/sauna":[
"Sauna"
],
"leisure/slipway":[
"Rampe",
"Gleitbahn"
],
"leisure/slipway_point":[
"Sliprampe",
"Ablaufbahn",
"Slipanlage",
"Helling",
"Gleitbahn"
],
"leisure/sports_centre":[
"Sportzentrum",
"Sportcomplex",
"Sporthalle",
"Sportzentrum / -komplex",
"Sportplatz"
],
"leisure/sports_centre/climbing":[
"Kletterhalle"
],
"leisure/sports_centre/swimming":[
"Badeanstalt",
"Hallenbad",
"Schwimmbad"
],
"leisure/stadium":[
"Stadion",
"Arena"
],
"leisure/swimming_area":[
"Naturbad",
"Natürlicher Badebereich",
"Natürlicher Schwimmbereich"
],
"leisure/swimming_pool":[
"Schwimmbecken",
"Pool"
],
"leisure/track":[
"Bahn (Nicht Motorsport)",
"Laufbahn",
"Rennbahn (nicht Motorsport)"
],
"leisure/track/cycling":[
"Radrennbahn",
"Radsportrennbahn"
],
"leisure/track/cycling_point":[
"Radrennbahn",
"Radsportbahn"
],
"leisure/track/horse_racing":[
"Pferderennbahn"
],
"leisure/track/horse_racing_point":[
"Pferderennbahn",
"Pferderennen",
"Pferderennwetten"
],
"leisure/track/running":[
"Laufbahn",
"Rennbahn für Laufsport"
],
"leisure/track/running_point":[
"Laufbahn",
"Lausportbahn"
],
"leisure/water_park":[
"Badeparadies",
"Erlebnisbad",
"Wasserpark",
"Freizeitpark"
],
"line":[
"Linie"
],
"man_made":[
"Bauten"
],
"man_made/adit":[
"Bergwerk - Stolleneingang",
"Stollen (horizontaler Tunnel im Bergbau)",
"Stollenmundloch"
],
"man_made/antenna":[
"Antennenanlage",
"Sendemast",
"Antennenmast"
],
"man_made/beacon":[
"Bake",
"festes unbefeuertes Seezeichen"
],
"man_made/beehive":[
"Bienenstock",
"Farm",
"Bauernhof",
"Bestäubung",
"Bienenhaus",
"Honig"
],
"man_made/breakwater":[
"Riff",
"Pier",
"Tetrapode",
"Doloss",
"Ponton",
"Damm",
"Wellenbrecher",
"Riffball",
"Mole"
],
"man_made/bridge":[
"Übergang",
"Steg",
"Brücke",
"Brückenbauwerk"
],
"man_made/bunker_silo":[
"offener Schüttgutbunker",
"Fahrsilo",
"Fahrsilokammer"
],
"man_made/cairn":[
"Steinmandl",
"Steindauben",
"Steinmännchen",
"Steinhügel",
"Steinmänner",
"Steinmanderl"
],
"man_made/chimney":[
"Kamin",
"Schornstein"
],
"man_made/clearcut":[
"Kahlschlagfläche",
"Kahlfläche",
"Waldkahlfläcke"
],
"man_made/crane":[
"Kran"
],
"man_made/cross":[
"Gipfelkreuz",
"Kreuz ohne historischen oder religiösen Wert"
],
"man_made/cutline":[
"Durchhau",
"Bewuchsunterbrechung",
"Schneise",
"Lücke"
],
"man_made/dyke":[
"Deich"
],
"man_made/embankment":[
"Böschung",
"Abhang"
],
"man_made/flagpole":[
"Fahne",
"Fahnenstange"
],
"man_made/gasometer":[
"Gasometer",
"Gaslagertank"
],
"man_made/groyne":[
"Kribbe",
"Schlacht",
"Buhne",
"Höft",
"Schlenge",
"Stack"
],
"man_made/lighthouse":[
"Leuchtturm"
],
"man_made/mast":[
"Handymast",
"Flutlichtmast",
"Mast",
"Mobilfunkmast",
"Sendemast"
],
"man_made/mast/communication":[
"Funkturm",
"Mobilfunkmast",
"Fernsehturm",
"Funkmast",
"Radiofunkturm",
"Antenne",
"Funk",
"verankerter Mast"
],
"man_made/mast/communication/mobile_phone":[
"Mobilfunkturm",
"Mobilfunkmast",
"Antenne",
"verankerter Mast"
],
"man_made/mast/communication/radio":[
"Radiofunkmast",
"Radiofunkturm",
"Antenne",
"verankerter Mast"
],
"man_made/mast/communication/television":[
"Fernsehfunkmast",
"Fernsehfunkturm",
"Antenne",
"verankerter Mast"
],
"man_made/mineshaft":[
"vertikaler Mineneintritt",
"Tunnel",
"Minenschacht",
"bergmännischer Schacht (vertikal)",
"Untergrund",
"Höhle"
],
"man_made/monitoring_station":[
"Messstation"
],
"man_made/obelisk":[
"Tehen-Pfeiler",
"Steinpfeiler",
"Stele",
"Obelisk"
],
"man_made/observatory":[
"Sternenwarte",
"Observatorium"
],
"man_made/petroleum_well":[
"Tiefpumpe",
"Erdölpumpe",
"Pferdekopfpumpe"
],
"man_made/pier":[
"Pier",
"Steg",
"Anleger",
"Seebrücke"
],
"man_made/pier/floating":[
"Schimmendes Pier",
"Schwimmendes Pier"
],
"man_made/pipeline":[
"Rohrleitung",
"Pipeline"
],
"man_made/pipeline/underground":[
"Unterirdische Pipeline"
],
"man_made/pipeline/valve":[
"Pipeline Ventil",
"Abwasser",
"Wasser",
"Öl",
"Abwasserkanal",
"Gas"
],
"man_made/pumping_station":[
"Hebeanlage",
"Pumpwerk",
"Pumpstation",
"Schöpfwerk",
"Hebewerk",
"Wasserhebewerk"
],
"man_made/silo":[
"Speicher",
"Silo"
],
"man_made/storage_tank":[
"Lagertank",
"Vorratstank",
"Speichertank",
"Tank"
],
"man_made/storage_tank/water":[
"Zisterne",
"Wassertank",
"Wasserturm"
],
"man_made/street_cabinet":[
"Kabel-TV-Schrank Überwachungsbox",
"Telekomunikationsschrank",
"Schaltschrank im Freien",
"Ampelsteuerungsschrank"
],
"man_made/surveillance":[
"Überwachung",
"Überwachungskamera",
"Überwachungseinrichtung"
],
"man_made/surveillance/camera":[
"Überwachung",
"Kennzeichenerkennung",
"Video",
"Kamera",
"Webcam",
"Überwachungskamera",
"CCTV",
"Sicherheit"
],
"man_made/survey_point":[
"Trigonometrischer Punkt",
"Vermessungspunkt",
"Geodätischer Festpunkt"
],
"man_made/torii":[
"Shinto Schrein",
"Torii",
"Japanisches Tor"
],
"man_made/tower":[
"Turm"
],
"man_made/tower/bell_tower":[
"Glockenturm",
"Kirchturm"
],
"man_made/tower/communication":[
"Mobilfunkturm",
"Mobilfunkmast",
"Fernsehfunkturm",
"Fersehfunkmast",
"Kommunikationsturm",
"Radiofunkmast",
"Radiofunkturm",
"Antenne",
"verankerter Mast"
],
"man_made/tower/defensive":[
"Befestigter Turm"
],
"man_made/tower/minaret":[
"Minarett"
],
"man_made/tower/observation":[
"Beobachtungsturm",
"Feuerwehrturm"
],
"man_made/tunnel":[
"Tunnel",
"Untergrundpassage",
"Fußgängerunterführung"
],
"man_made/wastewater_plant":[
"Kläranlage",
"Abwasserreinigungsanlage",
"Wasserrückgewinnungsanlage",
"Abwasseranlage",
"Wasseraufbereitungsanlage"
],
"man_made/water_tower":[
"Wasserturm"
],
"man_made/water_well":[
"Trinkwasserbrunnen",
"Bohrbrunnen",
"Brunnen zur Wasserförderung",
"Brauchwasserbrunnen",
"Tiefbrunnen",
"Schachtbrunnen"
],
"man_made/water_works":[
"Wasserwerk"
],
"man_made/watermill":[
"Wassermühle"
],
"man_made/windmill":[
"Windmühle"
],
"man_made/works":[
"Fabriksanlage",
"Produktionsstätte",
"Fabrik",
"Betrieb",
"Werk",
"Fertigungsanlage"
],
"manhole":[
"Kanaldeckel",
"Schachtdeckel",
"Gullydeckel"
],
"manhole/drain":[
"Regenwasserabfluss",
"Straßenablauf",
"Einlaufgitter"
],
"manhole/telecom":[
"Telekommunikationskabel-Wartungszugang"
],
"natural":[
"Natur"
],
"natural/bare_rock":[
"anstehender Fels",
"Felsgestein",
"blanker Fels"
],
"natural/bay":[
"Bucht"
],
"natural/beach":[
"Strand"
],
"natural/cape":[
"Bucht",
"Kap",
"Küstenlinie",
"Erosion"
],
"natural/cave_entrance":[
"Höhleneingang",
"Höhlenzugang"
],
"natural/cliff":[
"Steilkante",
"Klippe",
"Kliff"
],
"natural/coastline":[
"Ufer",
"Küste",
"Küstenlinie"
],
"natural/fell":[
"Fjall",
"Tunturi",
"Bergtundra",
"Fjell",
"Fjäll",
"Alpine Tundra"
],
"natural/glacier":[
"Gletscher"
],
"natural/grassland":[
"natürliche Graslandschaften",
"Grasland"
],
"natural/heath":[
"Heidelandschaft",
"Strauchheiden"
],
"natural/mud":[
"Morast",
"Schlamm",
"Schlick"
],
"natural/peak":[
"Hügel",
"Berggipfel",
"Bergspitze",
"Felsnadel",
"Berg",
"Gipfel",
"Bergkuppe",
"Zipfel"
],
"natural/reef":[
"Riff",
"Unterwassersandbank",
"Korallenriff",
"Untiefe"
],
"natural/ridge":[
"Höhenrücken",
"Gebirgsgrat",
"Kamm",
"Naht",
"Bergrücken",
"Bergzug",
"Grat"
],
"natural/rock":[
"Felsbrocken",
"Findling",
"Fels",
"Felsen",
"Stein",
"Freistehender Fels"
],
"natural/saddle":[
"Col",
"Scharte",
"Sattel",
"Bergsattel"
],
"natural/sand":[
"Sand"
],
"natural/scree":[
"Talus",
"Schuttreiße",
"Hangschutt, Schutt",
"Blockschutt",
"Schutthalde",
"kantiges "Geröll"",
"Schuttkegel"
],
"natural/scrub":[
"Buschland",
"Grünerlen",
"Gestrüpp",
"Latschen",
"Sträucher",
"Gebüsch"
],
"natural/shingle":[
"Schotter",
"Sand",
"gerundetes Geröll",
"Strand",
"Grobsand",
"Kies"
],
"natural/spring":[
"Grundwasseraustritt",
"Quelle"
],
"natural/stone":[
"Felsbrocken",
"Gesteinsblock",
"Stein"
],
"natural/tree":[
"Baum"
],
"natural/tree_row":[
"Baumreihe"
],
"natural/valley":[
"Tal"
],
"natural/volcano":[
"Vulkan",
"Feuerberg"
],
"natural/water":[
"Wasserfläche",
"See",
"Teich",
"Pond",
"Gewässer",
"Pfütze"
],
"natural/water/basin":[
"Rückhaltebecken",
"Basin"
],
"natural/water/canal":[
"Kanal"
],
"natural/water/lake":[
"Bergsee",
"See",
"Loch"
],
"natural/water/moat":[
"Festungsgraben",
"Burggrabe",
"Burggraben"
],
"natural/water/pond":[
"Teich",
"Mühlteich",
"Tümpel"
],
"natural/water/reservoir":[
"Speicher",
"Becken",
"Reservoir",
"Stausee",
"Speicherbecken"
],
"natural/water/river":[
"Flussfläche"
],
"natural/water/stream":[
"Strom"
],
"natural/water/wastewater":[
"Abwasserbecken"
],
"natural/wetland":[
"Ried",
"Aue",
"Moor",
"Watt",
"Mangrove",
"Sumpf",
"Röhricht",
"Salzwiese",
"Marsch",
"Feuchtgebiet"
],
"natural/wood":[
"Naturwald",
"Urwald"
],
"noexit/yes":[
"Wegende",
"Sackgasse"
],
"office":[
"Büro",
"Amt",
"Behörde"
],
"office/accountant":[
"Steuerberatungskanzlei",
"Buchhaltungsbüro"
],
"office/administrative":[
"Verwaltungsamt"
],
"office/adoption_agency":[
"Adoptionsagentur"
],
"office/advertising_agency":[
"Werbeagentur"
],
"office/architect":[
"Architekturbüro"
],
"office/association":[
"Verein",
"Vereinsbüro",
"Vereinsheim",
"Studentenverbindung",
"Büro einer Nonprofit-Organisation",
"NPO-Büro",
"e.V."
],
"office/bail_bond_agent":[
"Kautionsvermittler"
],
"office/charity":[
"Wohlfahrtseinrichtung"
],
"office/company":[
"Firmenbüro"
],
"office/coworking":[
"Coworking-Büro",
"Gemeinschafts-Arbeits-Platz",
"Coworking-Platz",
"Coworking Space"
],
"office/diplomatic":[
"Diplomatische und konsularische Vertretung"
],
"office/diplomatic/consulate":[
"Konsulat"
],
"office/diplomatic/embassy":[
"Botschaft"
],
"office/diplomatic/liaison":[
"diplomatisches Verbindungsbüro"
],
"office/educational_institution":[
"Universitätsverwaltung",
"Bildungseinrichtung",
"Schulverwaltung"
],
"office/employment_agency":[
"Arbeitsvermittlung",
"Arbeitsvermittlungsstelle",
"Agentur für Arbeit",
"Arbeitsamt",
"Stellenvermittlung",
"Arbeitsagentur"
],
"office/energy_supplier":[
"Energieversorgungsunternehmen"
],
"office/estate_agent":[
"Liegenschaftsverwalter",
"Immobilienmakler",
"Grundstücksmakler",
"Makler",
"Immobilienhändler"
],
"office/financial":[
"Geldberater",
"Finanzberater"
],
"office/financial_advisor":[
"Finanzberatung",
"Finanzberater"
],
"office/forestry":[
"Forstverwaltung"
],
"office/foundation":[
"Stiftung"
],
"office/government":[
"Regierungsstelle",
"Amt",
"Behörde"
],
"office/government/register_office":[
"Standesamt"
],
"office/government/tax":[
"Finanzamt"
],
"office/guide":[
"Fremdenführer"
],
"office/insurance":[
"Versicherungsbüro",
"Versicherung"
],
"office/it":[
"Informations-Technologie-Firma"
],
"office/lawyer":[
"Rechtsanwalt",
"Notar",
"Advokat",
"Jurist",
"Anwalt"
],
"office/lawyer/notary":[
"Notariat"
],
"office/moving_company":[
"Spedition",
"Umzugsfirma"
],
"office/newspaper":[
"Zeitungsbüro"
],
"office/ngo":[
"Nichtregierungsorganisation",
"Verein",
"NGO-Büro – Nichtregierungsorganisation",
"NGO",
"NRO",
"e.V."
],
"office/notary":[
"Notariat"
],
"office/physician":[
"Arztpraxis"
],
"office/political_party":[
"Büro einer politischen Partei",
"Parteibüro, Büro einer politischen Partei",
"Parteibüro"
],
"office/private_investigator":[
"Privatdedektiv"
],
"office/quango":[
"Quasi-NGO-Büro"
],
"office/religion":[
"Büro einer Glaubensgemeinschaft"
],
"office/research":[
"Forschungseinrichtung",
"Wissenschaftliches Institut",
"Forschungsinstitut"
],
"office/surveyor":[
"Vermessungstechniker"
],
"office/tax_advisor":[
"Steuerberatungskanzlei"
],
"office/telecommunication":[
"Telefongesellschaft",
"Nachrichtentechniker",
"Telekommunikation"
],
"office/therapist":[
"Therapeut"
],
"office/travel_agent":[
"Reisebüro"
],
"office/water_utility":[
"Wasserversorgungsunternehmen"
],
"piste/downhill":[
"Ski",
"Piste",
"Abfahrt",
"Schi",
"Alpin",
"Snowboard",
"Abfahrtspiste/Skirennen"
],
"piste/downhill/halfpipe":[
"Halfpipe"
],
"piste/hike":[
"Schneeschuhweg",
"Piste",
"Schneeschuhweg oder Winterwanderweg",
"Winterwanderweg"
],
"piste/ice_skate":[
"Eislaufplatz",
"Eislaufen"
],
"piste/nordic":[
"Langlaufloipe",
"Skilanglaufloipe",
"Nordische Loipe"
],
"piste/piste":[
"Wintersport",
"Winterwandern",
"Nordisch",
"Langlaufen",
"Schlitten",
"Eislaufen",
"Snowboard",
"Skitour",
"Abfahrt",
"Pferd",
"Husky",
"Schneeschuwandern",
"Wintersporttrail",
"Skating"
],
"piste/skitour":[
"Skitour",
"Touring",
"Piste",
"Skitourentrail",
"Langlaufen"
],
"piste/sled":[
"Schlittenpiste",
"Schlittenweg",
"Schlittenabfahrt"
],
"piste/sleigh":[
"Pferdeschlitten/Hundeschlitten",
"Pferdeschlitten",
"Hundeschlitten",
"Husky"
],
"place":[
"Ort"
],
"place/city":[
"Großstadt",
"Stadt"
],
"place/city_block":[
"Häuserblock"
],
"place/farm":[
"Bauernhof"
],
"place/hamlet":[
"Drubbel",
"kleine Siedlung",
"Dörfchen",
"Weiler",
"Hofschaft",
"Zinken",
"sehr kleines Dorf"
],
"place/island":[
"Insel"
],
"place/islet":[
"Inselchen",
"Kleine Insel"
],
"place/isolated_dwelling":[
"Einschicht",
"Einzelhof",
"Einöde",
"Einödhof",
"Einzelhaus",
"Einzelsiedlung",
"Einzellage",
"frei stehendes Haus"
],
"place/locality":[
"Ort",
"Flur",
"Örtlichkeit",
"Gegend",
"Flurname"
],
"place/neighbourhood":[
"Grätzel",
"Kiez",
"Viertel",
"Umgebung",
"Wohngegend",
"Nachbarschaft"
],
"place/plot":[
"Parzelle",
"Grundstück"
],
"place/quarter":[
"Gegend",
"Stadtviertel",
"Gegend / Quartier",
"Quartier"
],
"place/square":[
"Platz",
"Plaza",
"Fußgängerplatz",
"Kirchplatz",
"Vorplatz",
"Dorfplatz"
],
"place/suburb":[
"Bezirk",
"Außenbezirk",
"Stadtteil / Vorort",
"Vorort",
"Vorstadt"
],
"place/town":[
"Kleinstadt",
"Stadt"
],
"place/village":[
"Dorf"
],
"playground":[
"Spielgeräte des Spielplatz"
],
"playground/balance_beam":[
"Balancierbalken"
],
"playground/basket_spinner":[
"drehender Korb"
],
"playground/basket_swing":[
"Korbschaukel"
],
"playground/climbing_frame":[
"Klettergerüst / Seilspinne",
"Raumnetz",
"Klettergerüst",
"Seilspinne"
],
"playground/cushion":[
"Hüpfkissen"
],
"playground/horizontal_bar":[
"Klimmzugstange"
],
"playground/rocker":[
"Springreiter"
],
"playground/roundabout":[
"Ringelspiel",
"Kinderkarussell"
],
"playground/sandpit":[
"Sandkasten",
"Sandkiste"
],
"playground/seesaw":[
"Wippe"
],
"playground/slide":[
"Rutsche"
],
"playground/structure":[
"Spielgebäude"
],
"playground/swing":[
"Schaukel"
],
"playground/zipwire":[
"Spielplatz",
"Seilbahn Spielplatz",
"Seilbahn",
"Seilrutsche"
],
"point":[
"Punkt"
],
"polling_station":[
"WHllokal",
"Wahlurne",
"Wahlmaschine",
"WHlzelle",
"zeitweiliges Wahllokal",
"Stimmzetteleinwurf",
"Wahlwn",
"Demokratie"
],
"power":[
"Energieversorgung"
],
"power/cable/underground":[
"Erdkabel",
"Stromkabel unter der Erde",
"vergrabenes Stromkabel",
"unterirdisches Stromkabel"
],
"power/generator":[
"Stromgenerator",
"Generator"
],
"power/generator/method/photovoltaic":[
"Solarstromanlage",
"Photovoltaikanlage"
],
"power/generator/source/hydro":[
"Wasserelektrizität",
"Kaplanturbine",
"Wasserturbine"
],
"power/generator/source/nuclear":[
"Atomreaktor",
"Atomkraftwerk",
"Kernkraftwerk"
],
"power/generator/source/wind":[
"Windkraftanlage",
"Windturbine",
"Windgenerator",
"Windmühle",
"Windenergieanlage"
],
"power/line":[
"Hochspannungsleitung",
"Überlandleitung",
"Stromleitung-Hochspannung",
"Freileitung"
],
"power/minor_line":[
"Mittelspannungsleitung",
"Mittelspannungsfreileitung",
"Stromleitung-Mittelspannung",
"Mittel-/Niederspannungsleitung",
"Niederspannungsleitung",
"Freileitung",
"Niederspannungsfreileitung",
"Stromleitung-Niederspannung"
],
"power/plant":[
"Kraftwerksgelände",
"Kraftwerk",
"Elektrizitätswerkgrundstück"
],
"power/pole":[
"Freileitungspfosten",
"Stromleitungsmast",
"Strommast"
],
"power/sub_station":[
"Umspannwerk"
],
"power/substation":[
"Trafostation",
"Schaltanlage",
"Transformatorenstation",
"Umspannstation",
"Umspannwerk"
],
"power/switch":[
"Netzschalter",
"Ein/Ausschalter"
],
"power/tower":[
"Hauptstrommast",
"Freileitungsmast",
"Hochspannungsmast"
],
"power/transformer":[
"Transformator",
"Umspannwerk"
],
"public_transport/platform":[
"Haltestelle (Wartebereich)"
],
"public_transport/platform/aerialway":[
"Lift-Haltestelle (Wartebereich)"
],
"public_transport/platform/aerialway_point":[
"Lift-Haltestelle (Wartebereich)"
],
"public_transport/platform/bus":[
"Bushaltestelle (Wartebereich)"
],
"public_transport/platform/bus_point":[
"Bushaltestelle (Wartebereich)"
],
"public_transport/platform/ferry":[
"Fährterminal (Wartebereich)"
],
"public_transport/platform/ferry_point":[
"Fährterminal (Wartebereich)"
],
"public_transport/platform/light_rail":[
"Stadtbahn-Haltestelle (Wartebereich)"
],
"public_transport/platform/light_rail_point":[
"Stadtbahn-Haltestelle (Wartebereich)"
],
"public_transport/platform/monorail":[
"Einschienenbahn-Haltestelle (Wartebereich)"
],
"public_transport/platform/monorail_point":[
"Einschienenbahn-Haltestelle (Wartebereich)"
],
"public_transport/platform/subway":[
"U-Bahn-Haltestelle (Wartebereich)"
],
"public_transport/platform/subway_point":[
"U-Bahn-Haltestelle (Wartebereich)"
],
"public_transport/platform/train":[
"Bahnsteig (Wartebereich)"
],
"public_transport/platform/train_point":[
"Bahnsteig (Wartebereich)"
],
"public_transport/platform/tram":[
"Straßen-Haltestelle (Wartebereich)"
],
"public_transport/platform/tram_point":[
"Straßen-Haltestelle (Wartebereich)"
],
"public_transport/platform/trolleybus":[
"Oberleitungsbus-Haltestelle (Wartebereich)"
],
"public_transport/platform/trolleybus_point":[
"Oberleitungsbus-Haltestelle (Wartebereich)"
],
"public_transport/platform_point":[
"Haltestelle (Wartebereich)"
],
"public_transport/station":[
"Station"
],
"public_transport/station_aerialway":[
"Lift-/Seilbahn-Station"
],
"public_transport/station_bus":[
"Busterminal",
"Bushaltestelle",
"Busbahnhof / Busterminal",
"Busbahnhof",
"Bustation"
],
"public_transport/station_ferry":[
"Fähranleger",
"Fähranleger / Fährterminal",
"Fährterminal"
],
"public_transport/station_light_rail":[
"Stadtbahn-Station"
],
"public_transport/station_monorail":[
"Einschienenbahn-Station"
],
"public_transport/station_subway":[
"U-Bahn-Station"
],
"public_transport/station_train":[
"Eisenbahn-Station"
],
"public_transport/station_train_halt":[
"Eisenbahn-Haltepunkt",
"Eisenbahn-Station"
],
"public_transport/station_tram":[
"Trambahnstation",
"Straßenbahnstation"
],
"public_transport/station_trolleybus":[
"Oberleitungsbusstation / Oberleitungsbusterminal",
"Oberleitungsbusterminal",
"Oberleitungsbusstation"
],
"public_transport/stop_area":[
"Haltestellen-Relation"
],
"public_transport/stop_position":[
"Halteplatz"
],
"public_transport/stop_position_aerialway":[
"Lift-/Seilbahn-Halteplatz"
],
"public_transport/stop_position_bus":[
"Bus-Halteplatz"
],
"public_transport/stop_position_ferry":[
"Fähranlegeplatz"
],
"public_transport/stop_position_light_rail":[
"Stadtbahn-Halteplatz"
],
"public_transport/stop_position_monorail":[
"Einschienenbahn-Halteplatz"
],
"public_transport/stop_position_subway":[
"U-Bahn-Halteplatz"
],
"public_transport/stop_position_train":[
"Eisenbahn-Halteplatz"
],
"public_transport/stop_position_tram":[
"Trambahn-Halteplatz",
"Straßenbahn-Halteplatz"
],
"public_transport/stop_position_trolleybus":[
"Oberleitungsbus-Halteplatz"
],
"railway":[
"Eisenbahn"
],
"railway/abandoned":[
"Abgebaute Eisenbahnstrecke",
"Aufgegebene Bahnstrecke",
"Verfallene Eisenbahn",
" Abgebaute Eisenbahnstrecke "
],
"railway/buffer_stop":[
"Gleisabschlussbock",
"Prellbock",
"Puffer",
"Pufferwehr"
],
"railway/construction":[
"Eisenbahn im Bau"
],
"railway/crossing":[
"Bahnübergang (Weg)",
"Eisenbahnübergang (Fußgänger)",
"Eisenbahnfußgängerübergang",
"Eisenbahnfussgängerkreuzung"
],
"railway/derail":[
"Gleissicherung",
"Gleissperre"
],
"railway/disused":[
"Eingestellte Eisenbahnstrecke",
"Stillgelegte Bahnstrecke",
"Ungenutzte Eisenbahnstrecke",
"Stillgelegte Eisenbahnstrecke",
"Unbenutzte Eisenbahnstrecke"
],
"railway/funicular":[
"Standseilbahn",
"Seilbahn",
"Drahtseilbahn",
"Kettenbahn"
],
"railway/halt":[
"Eisenbahn-Haltepunkt"
],
"railway/level_crossing":[
"Eisenbahnstraßenkreuzung",
"Eisenbahnkreuzung (Straße)",
"Bahnübergang (Straße)"
],
"railway/light_rail":[
"Stadtbahngleise",
"Stadtbahngleis"
],
"railway/milestone":[
"Eisenbahn-Kilometerstein",
"Eisenbahnmeilenstein entlang einer Strecke"
],
"railway/miniature":[
"Miniatureisenbahn"
],
"railway/monorail":[
"Einschienenbahn"
],
"railway/narrow_gauge":[
"Schmalspurbahn",
"schmalspurige Eisenbahn",
"Schmalspureisenbahn",
"Schmalspurbahngleise"
],
"railway/platform":[
"Bahnsteig (Wartebereich)"
],
"railway/rail":[
"Eisenbahnschienen",
"Gleise",
"Schiene"
],
"railway/rail/highspeed":[
"Hochgeschwindigkeits-Eisenbahn"
],
"railway/signal":[
"Eisenbahnsignal"
],
"railway/station":[
"Eisenbahnhaltestelle"
],
"railway/subway":[
"Untergrundbahn",
"U-Bahn",
"U-Bahn-Gleise"
],
"railway/subway_entrance":[
"U-Bahn-Eingang",
"Eingang zur U-Bahn"
],
"railway/switch":[
"Eisenbahnkreuzungsweiche",
"Eisenbahnweiche"
],
"railway/train_wash":[
"Zugwaschanlage",
"Zugwäsche",
"Zugwaschstraße"
],
"railway/tram":[
"Tramgleise",
"Stadtbahngleise",
"Straßenbahngleise",
"Trambahngleise",
"Bimgleis",
"Tramwaygleise"
],
"railway/tram_stop":[
"Straßenbahn-Halteplatz"
],
"relation":[
"Relation",
"Beziehung"
],
"route/ferry":[
"Fährenroute",
"Fährlinie"
],
"seamark":[
"Schifffahrtszeichen"
],
"seamark/beacon_isolated_danger":[
"Gefahrenleuchtfeuer"
],
"seamark/beacon_lateral":[
"Kanalleuchtfeuer"
],
"seamark/buoy_lateral":[
"Kanalboje"
],
"seamark/buoy_lateral/green":[
"Grüne Boje"
],
"seamark/buoy_lateral/red":[
"Rote Boje"
],
"seamark/mooring":[
"Liegeplatz",
"Anlegeplatz"
],
"shop":[
"Shop",
"Geschäft",
"Laden",
"Ladenlokal"
],
"shop/agrarian":[
"Landwirtschaftsbedarfsgeschäft",
"Agrarmarkt"
],
"shop/alcohol":[
"Spirituosenladen",
"Alkoholika"
],
"shop/anime":[
"Anime",
"Anime-Geschäft"
],
"shop/antiques":[
"Antiquitätengeschäft",
"Antiquitätenhändler",
"Antiquitätenhandel",
"Antiquitätenladen"
],
"shop/appliance":[
"Elektroschäft",
"Haushaltselektrogerätegeschäft"
],
"shop/art":[
"Kunstgeschäft",
"Kunsthandlung"
],
"shop/baby_goods":[
"Babysachengeschäft",
"Babygeschäft",
"Babybekleidungsgeschäft",
"Babyfachmarkt"
],
"shop/bag":[
"Taschen/Koffer-Geschäft",
"Reisegepäckgeschäft",
"Taschengeschäft",
"Taschenladen"
],
"shop/bakery":[
"Bäckerei"
],
"shop/bathroom_furnishing":[
"Badezimmereinrichtungsgeschäft",
"Badeinrichtungsgeschäft"
],
"shop/beauty":[
"Schönheitssalon",
"Schönheits-Salon",
"Nagelstudio"
],
"shop/beauty/nails":[
"Fingernagelsutio",
"Nagelstudio",
"Nagelsalon"
],
"shop/beauty/tanning":[
"Sonnenstudio",
"Bräunungsstudio"
],
"shop/bed":[
"Schlafzimmereinrichtungsgeschäft",
"Bettengeschäft",
"Matratzengeschäft",
"Betten/Matratzengeschäft",
"Schlafzimmerbedarf"
],
"shop/beverages":[
"Getränkeladen",
"Getränkehandel",
"Getränkehandlung",
"Getränkemarkt"
],
"shop/bicycle":[
"Fahrrad-Handlung",
"Fahrradladen",
"Fahrrad-Geschäft",
"Fahrradgeschäft"
],
"shop/boat":[
"Ruderboot",
"Fischerboot",
"Jetski",
"Wasserfahrzeug",
"Bootsgeschäft",
"Segelboot",
"Motorboot"
],
"shop/bookmaker":[
"Wettbüro"
],
"shop/books":[
"Buchhandlung",
"Buchladen"
],
"shop/boutique":[
"Boutique"
],
"shop/butcher":[
"Fleischer",
"Metzger",
"Schlachter"
],
"shop/candles":[
"Kerzengeschäft",
"Kerzenhandlung"
],
"shop/cannabis":[
"Cannabis",
"420",
"Pot",
"Weed",
"Cannabisgeschäft",
"Marihuana"
],
"shop/car":[
"Autohaus",
"Autohändler"
],
"shop/car_parts":[
"Autoteilehandel",
"Kfz-Teile-Handlung",
"Auto-Zubehör-Handlung",
"Autoteile-Geschäft"
],
"shop/car_repair":[
"Autowerkstatt",
"Kfz-Service",
"Kfz-Werkstatt",
"Autoreparatur"
],
"shop/caravan":[
"Wohnwagengeschäft",
"Caravangeschaft"
],
"shop/carpet":[
"Teppichhaus",
"Teppichgeschäft",
"Teppichhändler"
],
"shop/catalogue":[
"Versandhandel"
],
"shop/charity":[
"Gebrauchtwarenladen",
"Sozialkaufhaus"
],
"shop/cheese":[
"Käseladen"
],
"shop/chemist":[
"Drogerie",
"Apotheke"
],
"shop/chocolate":[
"Schokoladenladen",
"Schokoladengeschäft"
],
"shop/clothes":[
"Klamottenladen",
"Modegeschäft",
"Bekleidungsgeschäft",
"Kleiderladen",
"Modehaus",
"Bekleidungs-Geschäft"
],
"shop/clothes/underwear":[
"Unterwäsche-Geschäft"
],
"shop/coffee":[
"Kaffeeverkauf",
"Kaffeegeschäft"
],
"shop/computer":[
"Computergeschäft",
"Computerfachhandel"
],
"shop/confectionery":[
"Süßigkeitenladen",
"Süßigkeitengeschäft",
"Süßwarenladen",
"Süßwarengeschäft"
],
"shop/convenience":[
"Spätkauf",
"Tante-Emma-Laden",
"kleines Lebensmittelgeschäft",
"Minimarkt",
"Greißler",
"Spätverkauf",
"Tankstellenverkauf",
"Nachbarschaftsladen"
],
"shop/copyshop":[
"Kopieranstalt",
"Copy-Shop",
"Kopierladen"
],
"shop/cosmetics":[
"Drogerie",
"Kosmetikladen"
],
"shop/country_store":[
"Dorfladen",
"Ländlicher Laden"
],
"shop/craft":[
"Künstlerbedarf",
"Kunsthandwerkgeschäft",
"Bastelbedarf"
],
"shop/curtain":[
"Gardinenladen",
"Vorhanggeschäft"
],
"shop/dairy":[
"Milchladen",
"Milchproduktegeschäft",
"Milchgeschäft"
],
"shop/deli":[
"Feinkost-Geschäft",
"Delikatessen-Laden",
"Feinkostladen"
],
"shop/department_store":[
"Kaufhaus"
],
"shop/doityourself":[
"Heimwerker-Markt",
"Heimwerkerladen",
"Baumarkt"
],
"shop/dry_cleaning":[
"Reinigung",
"Chemische Reinigung",
"Putzerei"
],
"shop/e-cigarette":[
"E-Zigarettenhändler",
"E-Zigarettengeschäft"
],
"shop/electronics":[
"Elektronik-Geschäft",
"Elektro-Geschäft",
"Elektronikfachgeschäft"
],
"shop/erotic":[
"Sexshop",
"Erotikladen",
"Erotikgeschäft"
],
"shop/erotic/lgbtq":[
"LGBTQ+ Erotikgeschäft"
],
"shop/fabric":[
"Textilgeschäft",
"Stoffgeschäft"
],
"shop/farm":[
"Obst- und Gemüsestand",
"Hofladen"
],
"shop/fashion":[
"Modegeschäft"
],
"shop/fashion_accessories":[
"Geschäft für Modeaccessoires",
"Parfum",
"Schal",
"Sonnenbrillen",
"Geldbörse",
"Tasche",
"Schirm",
"Juwelen",
"Cologne"
],
"shop/fireplace":[
"Kachelofenladen",
"Kamingeschäft"
],
"shop/fishing":[
"Angelgeschäft",
"Angelsportzentrum"
],
"shop/fishmonger":[
"Fischhändler"
],
"shop/florist":[
"Florist",
"Blumenhändler",
"Blumengeschäft",
"Blumenladen"
],
"shop/frame":[
"Bilderrahmengeschäft"
],
"shop/frozen_food":[
"Tiefkühlkost",
"Tiefkühllebensmittel"
],
"shop/fuel":[
"Treibstoffverkaufsstelle",
"Tankstelle"
],
"shop/funeral_directors":[
"Beerdigungsinstitut",
"Bestattungsinstitut",
"Bestatter",
"Bestattungsunternehmen",
"Pompfüneberer"
],
"shop/furnace":[
"Heizungsfachgeschäft"
],
"shop/furniture":[
"Möbelhaus",
"Möbelladen",
"Einrichtungsgeschäft",
"Möbelgeschäft"
],
"shop/games":[
"Brettspielgeschäft"
],
"shop/garden_centre":[
"Gartencenter",
"Gartenzentrum",
"Gartenmarkt"
],
"shop/gas":[
"Gasflaschenverkauf",
"Gasflaschenshop",
"Gasflaschengeschäft"
],
"shop/general":[
"Tante-Emma-Laden",
"Greißler",
"Gemischtwarenhandlung",
"Dorfladen"
],
"shop/gift":[
"Geschenkartikelladen",
"Geschenkeladen",
"Geschenkehandlung"
],
"shop/greengrocer":[
"Obst- und Gemüsehandlung",
"Gemüsehandlung",
"Obsthandlung",
"Gemüsehändler",
"Obst- und Gemüseladen"
],
"shop/hairdresser":[
"Barbier",
"Friseur",
"Frisör"
],
"shop/hairdresser_supply":[
"Friseurbedarf",
"Frisörbedarf"
],
"shop/hardware":[
"Eisenwarengeschäft",
"Eisenwarenhandel",
"Eisenwarenhandlung"
],
"shop/health_food":[
"Reformhaus"
],
"shop/hearing_aids":[
"Hörhilfengeschäft",
"Akustiker",
"Hörgerätegeschäft"
],
"shop/herbalist":[
"Naturheilkundiger Arzt",
"Kräuterarzt",
"Kräuterladen"
],
"shop/hifi":[
"HiFi-Geschäft",
"HiFi-Laden"
],
"shop/hobby":[
"Bastelgeschäft",
"Hobbyshop"
],
"shop/houseware":[
"Haushaltswarengeschäft",
"Haushaltswarenladen"
],
"shop/hunting":[
"Jägereigeschäft",
"Geschäft für Jagdausrüstung"
],
"shop/interior_decoration":[
"Innenausstattungsgeschäft",
"Innenausstatter",
"Innenraumgestalter",
"Inneneinrichter",
"Inneneinrichtungsgeschäft",
"Innendekorateur"
],
"shop/jewelry":[
"Goldschmied",
"Juwelier",
"Juweliergeschäft",
"Juwelenverkauf"
],
"shop/kiosk":[
"Zeitungsstand",
"Zeitungskiosk",
"Kiosk"
],
"shop/kitchen":[
"Küchenhaus",
"Kücheneinrichtungsgeschäft",
"Küchenfachmarkt",
"Kücheneinrichter"
],
"shop/laundry":[
"Textilreinigung",
"Wäscherei"
],
"shop/laundry/self_service":[
"Waschsalon mit Selbstbedienung"
],
"shop/leather":[
"Lederwarengeschäft",
"Lederbekleidungsgeschäft",
"Lederwarenhändler"
],
"shop/lighting":[
"Leuchtengeschäft",
"Leuchten- und Lampengeschäft"
],
"shop/locksmith":[
"Schlosser",
"Schlüsseldienst"
],
"shop/lottery":[
"Lottoannahmestelle"
],
"shop/mall":[
"Mall",
"Einkaufzentrum",
"Einkaufszentrum",
"Einkaufspassage"
],
"shop/massage":[
"Massagesalon",
"Massagestudio",
"Massagepraxis",
"Masseur"
],
"shop/medical_supply":[
"Sanitätshaus",
"Medizinbedarfgeschäft",
"Drogerie",
"Medizinbedarf"
],
"shop/military_surplus":[
"Militärkleidungsabverkauf",
"Marine",
"Armee",
"Abverkauf",
"Waffen"
],
"shop/mobile_phone":[
"Mobiltelefonladen",
"Handygeschäft"
],
"shop/money_lender":[
"Geldleiher",
"Geldverleiher"
],
"shop/motorcycle":[
"Motorradladen",
"Motorradhändler",
"Motorrad-Handlung"
],
"shop/motorcycle_repair":[
"Motorrad Reperaturwerkstatt",
"Motorrad Reperaturbetrieb",
"Motorradwerkstatt"
],
"shop/music":[
"Musikladen",
"Musikgeschäft",
"Plattenladen"
],
"shop/musical_instrument":[
"Instrumentenladen",
"Musikinstrumentegeschäft",
"Musikinstrumentengeschäft"
],
"shop/newsagent":[
"Zeitungsgeschäft",
"Zeitungshändler",
"Zeitschriftenhandel",
"Zeitschiftenhandel",
"Zeitungsladen",
"Zeitschriftenladen",
"Zeitschriftengeschäft",
"Zeitschriftenhändler"
],
"shop/nutrition_supplements":[
"Gewichtsreduktionspräparategeschäft",
"Nahrungsergänzungsmittelgeschäft",
"Vitaminpräparategeschäft"
],
"shop/optician":[
"Brillengeschäft",
"Optiker"
],
"shop/organic":[
"Bioladen",
"Biolebensmittelhändler",
"Bio-Supermarkt",
"Biomarkt"
],
"shop/outdoor":[
"Bergsport- und Camping",
"Outdoorgeschäft",
"Outdoorbekleidungsgeschäft"
],
"shop/outpost":[
"Pickup",
"Online",
"Abholung",
"Abholstelle eines Onlinehändlers"
],
"shop/paint":[
"Farbengeschäft",
"Malerbedarf",
"Anstreicherbedarf"
],
"shop/party":[
"Partyzubehör"
],
"shop/pastry":[
"Konfiserie",
"Süßspeisengeschäft",
"Bäckerei",
"Konditorei"
],
"shop/pawnbroker":[
"Pfandleiher",
"Pfandhaus",
"Pfandleihhaus",
"Leihhaus"
],
"shop/perfumery":[
"Parfümgeschäft",
"Parfümerie"
],
"shop/pet":[
"Zoohandlung",
"Tierhandlung"
],
"shop/pet_grooming":[
"Hundefriseur",
"Tierfriseur"
],
"shop/photo":[
"Fotograf",
"Fotoladen",
"Fotofachgeschäft",
"Fotogeschäft"
],
"shop/printer_ink":[
"Toner",
"Faxtinte",
"Druckertintengeschäft",
"Kopierertinte"
],
"shop/pyrotechnics":[
"Feuerwerksartikelladen",
"Feuerwerkskörpergeschäft",
"Feuerwerksgeschäft"
],
"shop/radiotechnics":[
"Elektronikladen",
"Radio/Elektronik-Geschäft",
"Radio/Elektro-Laden"
],
"shop/religion":[
"Religionsbedarfsladen",
"Devotionalienhandlung",
"Klosterladen",
"Kirchenladen"
],
"shop/scuba_diving":[
"Tauchwarengeschäft",
"Sporttauchladen",
"Tauchladen"
],
"shop/seafood":[
"Fischgeschäft",
"Meeresfrüchtegeschäft"
],
"shop/second_hand":[
"Gebrauchtwarenladen",
"Trödelladen",
"Second-Hand-Laden",
"Trödel"
],
"shop/sewing":[
"Nähzubehörgeschaft",
"Kurzwarenladen"
],
"shop/shoes":[
"Schuhgeschäft"
],
"shop/sports":[
"Sporthandlung",
"Sportgeschäft"
],
"shop/stationery":[
"Bürobedarfsladen",
"Schreibwarenladen",
"Schreibwarengeschäft"
],
"shop/storage_rental":[
"Lagerraumvermieter",
"Mietlager",
"Selbstlagerzentrum",
"Selfstorage",
"Einlagerplatz-Vermieter",
"Lagerraum-Vermieter"
],
"shop/supermarket":[
"Supermarkt"
],
"shop/swimming_pool":[
"Swimmingpoolbedarf"
],
"shop/tailor":[
"Herrenschneider",
"Schneider"
],
"shop/tattoo":[
"Peckerlstube",
"Tätowierer",
"Tattoostudio",
"Tätowierungsladen"
],
"shop/tea":[
"Teeladen",
"Teegeschäft"
],
"shop/ticket":[
"Ticketoffice",
"Vorverkaufsstelle",
"Kartenbüro",
"Eintrittskartengeschäft",
"Eintrittskartenverkäufer"
],
"shop/tiles":[
"Fliesengeschäft",
"Fliesenhändler"
],
"shop/tobacco":[
"Tabakwarengeschäft",
"Tabakwarenladen",
"Traffik"
],
"shop/toys":[
"Spielzeuggeschäft",
"Spielwarengeschäft",
"Spielzeugladen",
"Spielzeughandlung"
],
"shop/trade":[
"Holzhandel",
"Baustoffhandel",
"Bauzentrum",
"Baumarkt"
],
"shop/travel_agency":[
"Reisebüro",
"Reiseveranstalter"
],
"shop/tyres":[
"Reifenhandlung",
"Reifenhandel",
"Reifenservice"
],
"shop/vacant":[
"Leerstehendes Geschäft"
],
"shop/vacuum_cleaner":[
"Staubsaugergeschäft",
"Staubsaugerladen"
],
"shop/variety_store":[
"Ein-Euro-Geschäft",
"Ramschladen",
"Sonderpostenmarkt",
"Restpostenmarkt",
"Schnäppchenmarkt",
"Billigladen",
"Ein-Euro-Laden"
],
"shop/video":[
"Video-Geschäft",
"Videothek",
"DVD-Geschäft"
],
"shop/video_games":[
"Videospielladen",
"Computerspieleladen",
"Videospielgeschäft"
],
"shop/watches":[
"Uhrengeschäft",
"Uhrenladen"
],
"shop/water":[
"Trinkwasserladen"
],
"shop/water_sports":[
"Wassersportladen",
"Schwimmbedarf",
"Wassersportgeschäft"
],
"shop/weapons":[
"Waffenhändler",
"Waffengeschäft"
],
"shop/wholesale":[
"Großhändler",
"Großhandelsgeschäft",
"Großhandel"
],
"shop/window_blind":[
"Fensterladengeschäft",
"Rolladengeschäft"
],
"shop/wine":[
"Weinhandlung",
"Vinothek",
"Enothek",
"Weinhandel",
"Weinhaus",
"Weinladen"
],
"telecom/data_center":[
"Datencenter",
"Datenzentrum"
],
"tourism":[
"Tourismus"
],
"tourism/alpine_hut":[
"Alpenvereinshütte",
"Hospiz",
"Berghütte",
"Schutzhütte",
"Schutzhaus"
],
"tourism/apartment":[
"Gästeapartment",
"Gästeappartement",
"Ferienappartement",
"Gästewohnung",
"Ferienwohnung"
],
"tourism/aquarium":[
"Aquarium",
"Aquarienhaus"
],
"tourism/artwork":[
"Kunst",
"Kunstwerk"
],
"tourism/artwork/bust":[
"Büste"
],
"tourism/artwork/graffiti":[
"Graffiti"
],
"tourism/artwork/installation":[
"Kunstinstallation"
],
"tourism/artwork/mural":[
"Wandmalerei",
"Wandgemälde",
"Fresko"
],
"tourism/artwork/sculpture":[
"Skulptur"
],
"tourism/artwork/statue":[
"Statue",
"Standbild"
],
"tourism/attraction":[
"Touristenattraktion",
"Sehenswürdigkeit"
],
"tourism/camp_pitch":[
"Wohnwagen",
"Zelt",
"Zeltplatz/Wohnwagenplatz"
],
"tourism/camp_site":[
"Camping Lager",
"Zeltplatz",
"Campingplatz"
],
"tourism/caravan_site":[
"Wohnwagenpark",
"Wohnmobil-Stellplätze",
"Wohnwagen-Campingplatz"
],
"tourism/chalet":[
"Ferienhaus"
],
"tourism/gallery":[
"Bildergalerie",
"Kunsthalle",
"Kunstgalerie",
"Gemäldegalerie",
"Kunstausstellung"
],
"tourism/guest_house":[
"Pension",
"Gästehaus",
"Bed & Breakfast",
"Frühstückspension"
],
"tourism/hostel":[
"Hostel",
"Herberge",
"Jugendherberge"
],
"tourism/hotel":[
"Hotel"
],
"tourism/information":[
"Touristeninformation",
"Information"
],
"tourism/information/board":[
"Infobrett",
"Informationsbrett",
"Informationstafel",
"Infotafel"
],
"tourism/information/guidepost":[
"Wegweiser",
"Beschilderung",
"Hinweistafel",
"Schild"
],
"tourism/information/map":[
"Sehenswürdigkeitenkarte",
"Karte",
"Landkarte",
"Touristeninformationskarte"
],
"tourism/information/office":[
"Touristeninformationsbüro",
"Tourismusbüro",
"Tourist-Info"
],
"tourism/information/route_marker":[
"Wegerkennungsmarker",
"Wegmarkierung"
],
"tourism/information/terminal":[
"Informationsterminal"
],
"tourism/motel":[
"Motel"
],
"tourism/museum":[
"Ausstellung",
"Sammlung",
"Schatzhaus",
"Exponatarchiv",
"Museum",
"Institution",
"Schatzkammer",
"Menagerie"
],
"tourism/picnic_site":[
"Picknickplatz"
],
"tourism/theme_park":[
"Freizeitpark",
"Themenpark"
],
"tourism/trail_riding_station":[
"Wanderreitstation",
"Gastpferdeübernachtungsmöglichkeit"
],
"tourism/viewpoint":[
"Aussichtspunkt"
],
"tourism/wilderness_hut":[
"unbewirtschaftete Schutzhütte",
"Biwakschachtel"
],
"tourism/zoo":[
"Tiergarten",
"Wildpark",
"Zoologischer Garten",
"Streichelzoo",
"Wildtiergehege",
"Tierpark",
"Zoo"
],
"tourism/zoo/petting":[
"Tiere",
"Streichelzoo",
"Kinderzoo",
"Bauernhof"
],
"tourism/zoo/safari":[
"Drive-in-Zoo",
"Safaripark"
],
"tourism/zoo/wildlife":[
"Wildpark"
],
"traffic_calming":[
"Verkehrsberuhigungsmaßnahme",
"Verkehrsberuhigung"
],
"traffic_calming/bump":[
"Rüttelschwelle",
"Bremsschwelle (schmal)",
"Drempel",
"Bodenschwelle",
"Beruhigungsschwelle",
"Temposchwelle",
"Fahrbahnhöcker",
"Bremshügel",
"Bremsschwelle"
],
"traffic_calming/chicane":[
"Verkehrsschikane",
"Schikane",
"Verkehrsverschwenkung"
],
"traffic_calming/choker":[
"Fahrbahnverengung"
],
"traffic_calming/cushion":[
"Bodenwelle mit Lücken"
],
"traffic_calming/dip":[
"Bodensenke"
],
"traffic_calming/hump":[
"Rüttelschwelle",
"Drempel",
"Bodenschwelle",
"Beruhigungsschwelle",
"Temposchwelle",
"Fahrbahnhöcker",
"Bremshügel",
"Bremsschwelle",
"Bremsschwelle (breit)"
],
"traffic_calming/island":[
"Verkehrsinsel",
"Fahrbahnteiler"
],
"traffic_calming/rumble_strip":[
"Holperstreifen",
"Rüttelstreifen",
"Rumpelstreifen"
],
"traffic_calming/table":[
"Bodenwelle",
"Verkehrsberuhigungs-Bodenwelle"
],
"traffic_sign":[
"Verkehrsschild",
"Verkehrszeichen"
],
"traffic_sign/city_limit":[
"Ortsschild"
],
"traffic_sign/city_limit_vertex":[
"Ortsschild"
],
"traffic_sign/maxspeed":[
"Höchstgeschwindigkeits-Schild"
],
"traffic_sign/maxspeed_vertex":[
"Höchstgeschwindigkeits-Schild"
],
"traffic_sign_vertex":[
"Verkehrsschild",
"Verkehrszeichen"
],
"type/boundary":[
"Grenze"
],
"type/boundary/administrative":[
"Administrative Grenze",
"Verwaltungsgrenze"
],
"type/enforcement":[
"Überwachung",
"Verkehrsverstoß-Dokumentations-Gerät"
],
"type/multipolygon":[
"Multipolygon"
],
"type/public_transport/stop_area_group":[
"Haltestellenrelation"
],
"type/restriction":[
"Abbiegebeschränkung",
"Beschränkung",
"Einschränkung",
"Sonstige Abbiegevorschrift"
],
"type/restriction/no_left_turn":[
"kein Abbiegen nach links",
"Linksabbiegeverbot",
"Linksabbiegen verboten",
"kein Linksabbiegen",
"Kein Linksabbiegen"
],
"type/restriction/no_right_turn":[
"kein Rechtsabbiegen",
"Rechtsabbiegen verboten",
"Kein Rechtsabbiegen",
"Rechtsabbiegeverbot",
"kein Abbiegen nach rechts"
],
"type/restriction/no_straight_on":[
"Geradeausfahrverbot",
"Geradeausfahren verboten",
"geradeaus fahren nicht erlaubt"
],
"type/restriction/no_u_turn":[
"Kehrtwende verboten",
"Keine Umkehren",
"Keine Kehrtwende",
"Umdrehen verboten",
"Kein Umdrehen",
"Kehrtwendeverbot",
"Umkehren verboten"
],
"type/restriction/only_left_turn":[
"nur Abbiegen nach Links",
"Linksabbiegegebot",
"Nur Linksabbiegen"
],
"type/restriction/only_right_turn":[
"Nur Rechtsabbiegen",
"Rechtsabbiegegebot",
"Nur Abbiegen nach Rechts"
],
"type/restriction/only_straight_on":[
"Nur geradeaus"
],
"type/restriction/only_u_turn":[
"Kehrtwendegebot",
"Nur Umkehren",
"Nur Kehrtwende",
"Umkehrgebpt"
],
"type/route":[
"Reiseroute",
"Strecke",
"Weg",
"Route"
],
"type/route/bicycle":[
"Fahrradroute",
"Radroute"
],
"type/route/bus":[
"Stadtbusroute",
"Regionalbuslinie",
"Expressbuslinie",
"Busroute",
"Expressbusroute",
"Fernbusroute",
"Buslinie",
"Stadtbuslinie",
"Regionalbusroute",
"Fernbuslinie"
],
"type/route/detour":[
"Umleitungsstrecke",
"Umleitungsroute"
],
"type/route/ferry":[
"Fährenroute",
"Fährlinie"
],
"type/route/foot":[
"Fußweg",
"Spazierweg",
"Fußwegroute"
],
"type/route/hiking":[
"Trekking",
"Wanderweg",
"Fernwanderweg",
"Wanderroute",
"Pilgerweg"
],
"type/route/horse":[
"Reitwanderroute",
"Reitroute",
"Wanderreitroute"
],
"type/route/light_rail":[
"Stadtbahnlinie"
],
"type/route/monorail":[
"Monorail Route"
],
"type/route/pipeline":[
"Pipelinenetz"
],
"type/route/piste":[
"Langlaufloipe",
"Piste",
"Wintersportroute",
"Schiroute",
"Skiroute",
"Skipiste",
"Schipiste"
],
"type/route/power":[
"Stromnetz",
"Stromleitung"
],
"type/route/road":[
"Straßennetz",
"Straßenroute",
"Straße"
],
"type/route/subway":[
"U-Bahnlinie"
],
"type/route/train":[
"Eisenbahn-Linie",
"Bahnlinie"
],
"type/route/tram":[
"Trambahn-Linie",
"Straßenbahn-Linie"
],
"type/route_master":[
"Routemaster",
"Hauptroute"
],
"type/site":[
"Ort",
"Site",
"Platz",
"Grundstück",
"Stelle",
"Standort"
],
"type/waterway":[
"Wehr",
"Fluss",
"Strom",
"Graben",
"Bach",
"Damm",
"Wasserwege"
],
"waterway":[
"Wasserwege"
],
"waterway/boatyard":[
"Werft",
"Bootswerft"
],
"waterway/canal":[
"Kanal"
],
"waterway/canal/lock":[
"Kanalschleuse"
],
"waterway/dam":[
"Staumauer",
"Staudamm",
"Damm"
],
"waterway/ditch":[
"Entwässerungsgraben",
"Wassergraben",
"Bewässerungsgraben"
],
"waterway/dock":[
"Reparaturwerft",
"Schiffsausbesserungswerk",
"Dock",
"Trockendock",
"Werft",
"Schwimmdock",
"Schiffswerft"
],
"waterway/drain":[
"Entwässerungsgraben",
"Ablauf",
"Abwassergraben",
"Abfluss"
],
"waterway/fuel":[
"Bootstankstelle"
],
"waterway/lock_gate":[
"Schleusentor",
"Kanal"
],
"waterway/milestone":[
"Fließgewässerkilometrierung",
"Gewässerkilometrierung",
"Gewässerkilometerstein"
],
"waterway/river":[
"Fluss"
],
"waterway/riverbank":[
"Flussfläche"
],
"waterway/sanitary_dump_station":[
"Schiffstoilettenentsorgungsanlage"
],
"waterway/stream":[
"Bach"
],
"waterway/stream_intermittent":[
"periodisches Fließgewässer",
"Periodischer Bach",
"periodischer Bach"
],
"waterway/water_point":[
"Frischwasser",
"Trinkwasser",
"Frischwasser für Bootstanks"
],
"waterway/waterfall":[
"Wasserfall"
],
"waterway/weir":[
"Wehr"
]
}
