{
"address":[
"cím",
"házszám",
"Lakcím",
"lakcím",
"utca"
],
"advertising/billboard":[
"reklámtábla",
"plakát",
"óriásplakát",
"poszter",
"óriásposzter",
"Óriásplakát"
],
"advertising/column":[
"Hirdetőoszlop"
],
"aerialway":[
"Drótkötélpálya"
],
"aerialway/cable_car":[
"sífelvonó",
"Kabinos felvonó",
"Nagykabinos lift"
],
"aerialway/chair_lift":[
"sífelvonó",
"Ülőlift",
"libegő"
],
"aerialway/drag_lift":[
"sífelvonó",
"csákányos",
"tányéros",
"Húzólift"
],
"aerialway/gondola":[
"gondolakabinos felvonó",
"kabinos felvonó",
"Gondola"
],
"aerialway/goods":[
"Teherfelvonó",
"teherlift"
],
"aerialway/magic_carpet":[
"Szállítószalag-felvonó",
"repülőszőnyeg",
"varázsszőnyeg"
],
"aerialway/mixed_lift":[
"hibrid felvonó",
"Vegyes felvonó"
],
"aerialway/platter":[
"Tányéros felvonó",
"Tányéros",
"húzólift"
],
"aerialway/pylon":[
"oszlop",
"libegőoszlop",
"Drótkötélpálya-oszlop"
],
"aerialway/rope_tow":[
"húzólift",
"vontatólift",
"kötéllift",
"Kapaszkodólift"
],
"aerialway/station":[
"Felvonóállomás"
],
"aerialway/t-bar":[
"csákányos",
"húzólift",
"Csákányos felvonó"
],
"aeroway":[
"Légi közeledés"
],
"aeroway/aerodrome":[
"repülőtér",
"Repülőtér",
"reptér"
],
"aeroway/apron":[
"előtér",
"Forgalmi előtér",
"repülő parkoló"
],
"aeroway/gate":[
"Repülőtéri kapu",
"reptérkapu",
"légikapu"
],
"aeroway/hangar":[
"hangár",
"Hangár",
"repülőgépgarázs",
"repülőgépszerviz"
],
"aeroway/helipad":[
"helikopter leszálló",
"Helikopter-leszállóhely",
"heliport",
"helpad"
],
"aeroway/runway":[
"futópálya",
"leszállópálya",
"Kifutópálya"
],
"aeroway/taxiway":[
"Gurulóút",
"taxiút"
],
"aeroway/terminal":[
"légi pályaudvar",
"utasforgalmi épület",
"Repülőtéri terminál",
"terminál",
"reptéri terminál"
],
"amenity":[
"Hasznos és fontos szolgáltatás"
],
"amenity/animal_boarding":[
"hüllő",
"állatszálló",
"ló",
"kismacska",
"háziállathotel",
"kutya",
"Állatpanzió",
"macska"
],
"amenity/animal_breeding":[
"hüllő",
"bika",
"ló",
"kutya",
"tenyésztő",
"Állattenyésztő",
"tehén",
"macska"
],
"amenity/animal_shelter":[
"hüllő",
"állatmenhely",
"Állatmenhely",
"ló",
"kutya",
"örökbefogadás",
"macska",
"menhely"
],
"amenity/arts_centre":[
"tárlat",
"Művészeti központ",
"galéria",
"kiállítás",
"kiállító terem",
"képek",
"festészet",
"képzőművészet"
],
"amenity/atm":[
"Pénzkiadó automata",
"Bankautomata",
"Pénzautomata",
"ATM"
],
"amenity/bank":[
"Pénzintézet",
"Takarék",
"Bank",
"Takarékszövetkezet"
],
"amenity/bar":[
"bár",
"Bár",
"lokál",
"éjszakai szórakozó",
"kocsma"
],
"amenity/bar/lgbtq":[
"LGBTQ+ bár"
],
"amenity/bbq":[
"piknik",
"tábortűz",
"Közösségi grillező - szallonasütő",
"grill",
"tűzrakó"
],
"amenity/bench":[
"ülőalkalmatosság",
"pad",
"Pad",
"ülés"
],
"amenity/bicycle_parking":[
"Kerékpártároló",
"bicaj",
"bicikli",
"kétkerekű parkoló",
"bringa"
],
"amenity/bicycle_rental":[
"bringakölcsönzés",
"bicajkölcsönző",
"biciklikölcsönzés",
"Kerékpárkölcsönző"
],
"amenity/bicycle_repair_station":[
"biciklijavítás",
"bringajavító",
"Önálló kerékpárszerelő pont",
"kerékpárszerelés"
],
"amenity/biergarten":[
"Sörkert"
],
"amenity/boat_rental":[
"csónakkölcsönző",
"Hajókölcsönző"
],
"amenity/bureau_de_change":[
"valuta váltó",
"exchange",
"Valutaváltás",
"Pénzváltó",
"pénzváltás"
],
"amenity/bus_station":[
"Buszpályaudvar"
],
"amenity/cafe":[
"cukrászda",
"Kávézó",
"presszó",
"kávéház"
],
"amenity/car_rental":[
"gépjármű",
"köcsönzés",
"jármű",
"Autókölcsönző",
"bérlés",
"gépkocsi"
],
"amenity/car_sharing":[
"Autómegosztó",
"közösségi autó",
"közösségi gépjármű"
],
"amenity/car_wash":[
"kocsimosó",
"Autómosó"
],
"amenity/casino":[
"Kaszinó",
"játékbarlang",
"játékkaszinó"
],
"amenity/charging_station":[
"elektromos autó töltőállomás",
"villanyautó töltő",
"elektromos töltőállomás",
"töltőoszlop",
"Elektromos töltőállomás"
],
"amenity/childcare":[
"Bölcsőde",
"Csecsemőotthon"
],
"amenity/cinema":[
"Mozi",
"filmszínház"
],
"amenity/clinic":[
"orvosi rendelő",
"szakorvosi rendelő",
"Rendelőintézet",
"SZTK"
],
"amenity/clinic/abortion":[
"Abortusz klinika",
"abortusz",
"klinika",
"magzat elhajtás",
"kórház",
"szülészet",
"magzat"
],
"amenity/clinic/fertility":[
"lombik",
"termékenység",
"pete",
"klinika",
"sperma",
"szaporodás",
"kórház",
"Termékenységi klinika"
],
"amenity/clock":[
"óra",
"Óra"
],
"amenity/college":[
"felsőoktatás",
"főiskola",
"Főiskola",
"fősuli"
],
"amenity/community_centre":[
"művelődési ház",
"Közösségi ház",
"faluház",
"kultúrház",
"művház"
],
"amenity/community_centre/lgbtq":[
"LGBTQ+ közösségi ház"
],
"amenity/compressed_air":[
"kompresszor",
"Sűrített levegő",
"gumi"
],
"amenity/courthouse":[
"Ítélőtábla",
"Bíróság",
"Bírósági Hivatal",
"Törvényszék",
"ítélőszék",
"Kúria"
],
"amenity/coworking_space":[
"Közösségi iroda"
],
"amenity/crematorium":[
"halotthamvasztó",
"Krematórium"
],
"amenity/dentist":[
"Fogorvos",
"Fogász",
"Fogászat"
],
"amenity/doctors":[
"háziorvos",
"doktor",
"szakorvos",
"Orvos",
"rendelő",
"gyerekorvos"
],
"amenity/dojo":[
"kempo",
"Harcművészeti edzőterem / dodzso",
"taekwando",
"judo",
"kungfu",
"capoeira",
"kendo",
"aikido",
"jujitsu",
"kick-box",
"baranta",
"dzsudo",
"kung fu",
"karate",
"vusu",
"zenbukan",
"saolin",
"boksz",
"krav maga",
"csikung"
],
"amenity/drinking_water":[
"csap",
"nyomós kút",
"víz",
"kút",
"forrás",
"közkút",
"közkifolyó",
"Ivóvíz",
"Ivókút"
],
"amenity/driving_school":[
"Autósiskola",
"KRESZ",
"jogosítvány"
],
"amenity/embassy":[
"Külképviselet"
],
"amenity/fast_food":[
"gyros",
"pizza",
"lángos",
"Gyorsétterem",
"gyorskajálda",
"büfé",
"hot dog",
"hamburger"
],
"amenity/fast_food/burger":[
"Hamburger gyorsétterem"
],
"amenity/fast_food/chicken":[
"Csirke gyorsétterem"
],
"amenity/fast_food/fish_and_chips":[
"Hal és krumpli gyorsétterem"
],
"amenity/fast_food/kebab":[
"Kebab gyorsétterem"
],
"amenity/fast_food/mexican":[
"Mexikói gyorsétterem"
],
"amenity/fast_food/pizza":[
"Pizza gyorsétterem"
],
"amenity/fast_food/sandwich":[
"Szendvics gyorsétterem"
],
"amenity/ferry_terminal":[
"Kompállomás / Terminál"
],
"amenity/fire_station":[
"tűzoltólaktanya",
"Tűzoltóállomás",
"Tűzoltóság"
],
"amenity/food_court":[
"ebédlő",
"Étkezőtér",
"food court"
],
"amenity/fountain":[
"Szökőkút",
"kút",
"díszkút"
],
"amenity/fuel":[
"agip",
"üzemanyag",
"diesel",
"Benzinkút",
"benzin",
"bioetanol",
"mol",
"töltőállomás",
"shell",
"dízel",
"omv",
"gázolaj",
"autógáz",
"lukoil"
],
"amenity/grave_yard":[
"temető",
"Templom körüli temető",
"sírkert",
"templomkert"
],
"amenity/grit_bin":[
"útszóróanyag",
"Útszóróanyagos láda",
"szórósó",
"síkosságmentesítés"
],
"amenity/hospital":[
"műtét",
"szakorvos",
"orvos",
"Kórház",
"klinika"
],
"amenity/hunting_stand":[
"Magasles",
"vadászles"
],
"amenity/ice_cream":[
"fagyis",
"fagyibolt",
"fagylaltüzlet",
"Fagylaltozó",
"fagylaltos"
],
"amenity/internet_cafe":[
"nyilvános internet",
"internetkávézó",
"cybercafé",
"Internetkávézó"
],
"amenity/kindergarten":[
"ovi",
"Óvoda"
],
"amenity/language_school":[
"Nyelviskola"
],
"amenity/library":[
"könyvkölcsönző",
"Könyvtár"
],
"amenity/love_hotel":[
"Love hotel"
],
"amenity/marketplace":[
"Piac",
"vásár"
],
"amenity/monastery":[
"Kolostor"
],
"amenity/motorcycle_parking":[
"motor parkoló",
"Motorkerékpár-parkoló",
"motoros parkoló"
],
"amenity/music_school":[
"Zeneiskola"
],
"amenity/nightclub":[
"Diszkó",
"Night Club",
"Éjszakai bár"
],
"amenity/nightclub/lgbtq":[
"LGBTQ+ éjszakai szórakozóhely"
],
"amenity/nursing_home":[
"Ápolóotthon"
],
"amenity/parking":[
"Parkoló"
],
"amenity/parking/multi-storey":[
"Többszintes parkolóház"
],
"amenity/parking_entrance":[
"garázsbejárat",
"parkolóház",
"Parkolóház be-/kijárat"
],
"amenity/parking_space":[
"parkoló",
"Parkolóhely",
"várakozó hely",
"parkolópont"
],
"amenity/place_of_worship":[
"kápolna",
"felszentelt",
"Istentiszteleti hely",
"templom",
"vallás"
],
"amenity/place_of_worship/buddhist":[
"Buddhista szentély",
"buddhizmus",
"buddhista templom"
],
"amenity/place_of_worship/christian":[
"Keresztény templom"
],
"amenity/place_of_worship/hindu":[
"hindu",
"templom",
"Hindu templom"
],
"amenity/place_of_worship/jewish":[
"Zsidó zsinagóga"
],
"amenity/place_of_worship/muslim":[
"Muszlim mecset"
],
"amenity/place_of_worship/shinto":[
"sintó",
"Sintó szentély",
"japán",
"szentély"
],
"amenity/place_of_worship/sikh":[
"templom",
"Szik templom",
"india",
"szik"
],
"amenity/place_of_worship/taoist":[
"kína",
"Taoista templom",
"tao",
"templom"
],
"amenity/planetarium":[
"Planetárium",
"csilagda",
"csillagvizsgáló"
],
"amenity/police":[
"kapitányság",
"rendőr",
"Rendőrség",
"csendőr",
"zsaru",
"fogda",
"zsandár"
],
"amenity/post_box":[
"Postaláda",
"levélszekrény"
],
"amenity/post_office":[
"postaközpont",
"postahivatal",
"Posta"
],
"amenity/prison":[
"börtön",
"fogház",
"fegyház",
"Börtön"
],
"amenity/pub":[
"söröző",
"italmérés",
"ivó",
"csehó",
"söntés",
"poharazó",
"talponálló",
"Kocsma",
"borozó",
"csapszék",
"sörház"
],
"amenity/pub/lgbtq":[
"LGBTQ+ kocsma"
],
"amenity/public_bath":[
"közfürdő",
"nyilvános fürdő",
"fürdő",
"Nyilvános fürdő"
],
"amenity/public_bookcase":[
"nyilvános könyvespolc",
"könyv",
"Közösségi könyvespolc"
],
"amenity/ranger_station":[
"látogatóközpont",
"vadőr",
"vadászat",
"táborozás",
"természetjárás",
"Nemzeti park látogatóközpontja"
],
"amenity/recycling":[
"Szelektív hulladékgyűjtő"
],
"amenity/recycling_centre":[
"szeméttelep",
"Hulladékudvar",
"szelektív hulladék",
"szemétlerakó",
"hulladék",
"veszélyes hulladék"
],
"amenity/recycling_container":[
"Szelektív hulladékgyűjtő konténer"
],
"amenity/register_office":[
"Anyakönyvi hivatal"
],
"amenity/restaurant":[
"kajálda",
"csárda",
"ebédlő",
"Étterem",
"étkezde",
"fogadó",
"kisvendéglő",
"vendéglő"
],
"amenity/restaurant/american":[
"Amerikai étterem"
],
"amenity/restaurant/asian":[
"Ázsiai étterem"
],
"amenity/restaurant/chinese":[
"Kínai étterem"
],
"amenity/restaurant/french":[
"Francia étterem"
],
"amenity/restaurant/german":[
"Német étterem"
],
"amenity/restaurant/greek":[
"Görög étterem"
],
"amenity/restaurant/indian":[
"Indiai étterem"
],
"amenity/restaurant/italian":[
"Olasz étterem"
],
"amenity/restaurant/japanese":[
"Japán étterem"
],
"amenity/restaurant/mexican":[
"Mexikói étterem"
],
"amenity/restaurant/sushi":[
"Sushi étterem"
],
"amenity/restaurant/thai":[
"Thai étterem"
],
"amenity/restaurant/turkish":[
"Török étterem"
],
"amenity/restaurant/vietnamese":[
"Vietnámi étterem"
],
"amenity/sanitary_dump_station":[
"lakóautó",
"vécé",
"tisztasági",
"Szaniterürítő hely (lakóautóknak)",
"lakókocsi",
"toalett"
],
"amenity/school":[
"közoktatás",
"nevelés",
"oktatás",
"köznevelés",
"suli",
"Iskola",
"tanítás"
],
"amenity/scrapyard":[
"Szeméttelep"
],
"amenity/shelter":[
"fedél",
"esőkunyhó",
"esőház",
"Esőbeálló",
"fedett",
"menedékház"
],
"amenity/shelter/gazebo":[
"Pavilon"
],
"amenity/shower":[
"zuhanyzó",
"fürdő",
"Zuhany",
"tusoló"
],
"amenity/smoking_area":[
"dohányzásra kijelölt hely",
"Dohányzó terület"
],
"amenity/social_facility":[
"Szociális intézmény",
"Szociális létesítmény"
],
"amenity/social_facility/food_bank":[
"Élelmiszersegély begyűjtő és elosztó",
"Élelmiszerbank ",
"Élelmiszer-adomány elosztó"
],
"amenity/social_facility/group_home":[
"Idősek szociális gondozója",
"Idősek otthona"
],
"amenity/social_facility/homeless_shelter":[
"Hajléktalan menedék",
"leányanya-otthon",
"Átmeneti szálló"
],
"amenity/social_facility/nursing_home":[
"fogyatékosok otthona",
"öregek otthona",
"Ápolóotthon"
],
"amenity/studio":[
"műterem",
"rádió",
"fényképész",
"fotóstúdió",
"televízió",
"Stúdió"
],
"amenity/swimming_pool":[
"Úszómedence"
],
"amenity/taxi":[
"droszt",
"Taxiállomás",
"Taxidroszt"
],
"amenity/telephone":[
"nyilvános telefon",
"telefon",
"Telefonfülke",
"nyilvános állomás",
"telefonkészülék",
"Telefon"
],
"amenity/theatre":[
"játékszín",
"teátrum",
"operaház",
"amfiteátrum",
"bábszínház",
"Színház"
],
"amenity/theatre/type/amphi":[
"Amfiteátrum"
],
"amenity/toilets":[
"vécé",
"illemhely",
"pottyantós",
"budi",
"toalett",
"árnyékszék",
"klotyó",
"WC"
],
"amenity/townhall":[
"Városháza",
"Polgármesteri hivatal",
"Községháza"
],
"amenity/university":[
"felsőoktatás",
"kampusz",
"campus",
"Egyetem"
],
"amenity/vending_machine":[
"árusító automata",
"automata",
"Árusító automata"
],
"amenity/vending_machine/cigarettes":[
"Cigerettaárusító automata",
"cigiautomata",
"cigerettaautomata",
"dohányautomata"
],
"amenity/vending_machine/coffee":[
"Kávéárusító automata"
],
"amenity/vending_machine/condoms":[
"Óvszerárusító automata",
"óvszer",
"gumi",
"kondomautomata"
],
"amenity/vending_machine/drinks":[
"italgép",
"italautomata",
"Italárusító automata"
],
"amenity/vending_machine/feminine_hygiene":[
"testápolás",
"tampon",
"nő",
"Női higéniás automata",
"betét",
"óvszer",
"menstruáció",
"automata",
"higiéniás eszközök"
],
"amenity/vending_machine/food":[
"Ételárusító automata"
],
"amenity/vending_machine/fuel":[
"Benzinkút"
],
"amenity/vending_machine/ice_cream":[
"Jégkrém árusító automata"
],
"amenity/vending_machine/newspapers":[
"árusító",
"Újságárusító automata",
"automata",
"újság"
],
"amenity/vending_machine/parking_tickets":[
"Parkolójegy-automata",
"parkolóautomata"
],
"amenity/vending_machine/public_transport_tickets":[
"villamosjegy",
"Tömegközlekedési jegyet árusító automata",
"buszjegy",
"jegyautomata",
"metrójegy",
"BKK-automata"
],
"amenity/vending_machine/sweets":[
"chips",
"csokoládé",
"cukorka",
"snack",
"Édességet árusító automata"
],
"amenity/veterinary":[
"lódoktor",
"macskadoktor",
"Állatorvosi rendelő",
"kutyadoktor",
"Állatorvos"
],
"amenity/waste/dog_excrement":[
"Kutyaürülék tartály",
"kuka",
"ürülék",
"kutya"
],
"amenity/waste_basket":[
"kuka",
"Szemeteskosár",
"szemétkosár"
],
"amenity/waste_disposal":[
"szemetes kuka",
"Szemeteskonténer",
"kuka",
"szemetes",
"hulladéktároló"
],
"amenity/waste_transfer_station":[
"hulladék átadóállomás",
"Hulladékátrakó állomás",
"hulladék átrakó állomás"
],
"amenity/water_point":[
"lakóautó",
"víz",
"lakókocsi",
"ivóvíz",
"Ivóvíz-csatlakozás lakóautónak"
],
"amenity/watering_place":[
"vályú",
"állatitató",
"itató",
"Állatitató hely"
],
"area":[
"terület",
"Terület"
],
"area/highway":[
"úttest",
"Útfelület"
],
"attraction":[
"Látványosság"
],
"attraction/amusement_ride":[
"hullámvasút",
"óriáskerék",
"dodzsem",
"ringlispíl",
"Mutatványos berendezés",
"körhinta"
],
"attraction/big_wheel":[
"nagy kerék",
"óriás kerék",
"Óriáskerék"
],
"attraction/bumper_car":[
"kisautó",
"Dodzsem",
"dodzsem",
"ütközés"
],
"attraction/bungee_jumping":[
"ugrás",
"Bungee jumping",
"kötél",
"gumikötél"
],
"attraction/carousel":[
"forgó",
"kör",
"ló",
"Körhinta",
"hita"
],
"attraction/dark_ride":[
"Szellemvasút",
"vasútja",
"kommunista",
"szellem"
],
"attraction/drop_tower":[
"torony",
"leejt",
"Ejtő torony",
"ejtés"
],
"attraction/maze":[
"Labirintus"
],
"attraction/pirate_ship":[
"hajó",
"kalóz",
"Kalózhajó"
],
"attraction/river_rafting":[
"csónak",
"evezés",
"Vadvízi evezés",
"folyó"
],
"attraction/roller_coaster":[
"hullám",
"vasút",
"Hullámvasút"
],
"attraction/summer_toboggan":[
"Nyári bob"
],
"attraction/train":[
"turista",
"Turista vasút",
"vasút"
],
"attraction/water_slide":[
"csúszda",
"víz",
"Vízi csúszda",
"csúszás"
],
"barrier":[
"Akadály",
"torlasz",
"akadály"
],
"barrier/block":[
"Akadály",
"Torlasz",
"Tömb"
],
"barrier/bollard":[
"terelőoszlop",
"Oszlop"
],
"barrier/border_control":[
"Határátkelő",
"államhatár",
"országhatár",
"határállomás",
"határellenőrzés"
],
"barrier/cattle_grid":[
"Szarvasmarharács",
"tehénrács",
"marharács"
],
"barrier/city_wall":[
"fal",
"középkor",
"Városfal"
],
"barrier/cycle_barrier":[
"Kerékpáros-akadály",
"bicikliakadály"
],
"barrier/ditch":[
"Árok",
"árok",
"gödör"
],
"barrier/entrance":[
"Bejárat"
],
"barrier/fence":[
"fal",
"betonkerítés",
"Kerítés",
"drótkerítés"
],
"barrier/gate":[
"ajtó",
"Kapu"
],
"barrier/hedge":[
"fasor",
"Sövény",
"bozót",
"bokor",
"cserje"
],
"barrier/kissing_gate":[
"Ütközős csapóajtó",
"Lengőkapu"
],
"barrier/lift_gate":[
"Emelkedő sorompó",
"Sorompó"
],
"barrier/retaining_wall":[
"támasztófal",
"Támfal"
],
"barrier/stile":[
"Kerítésátjáró",
"Létra"
],
"barrier/toll_booth":[
"matrica",
"autópálya-matrica",
"kapu",
"Fizetőkapu",
"útdíj"
],
"barrier/wall":[
"Fal",
"erődítmény"
],
"boundary/administrative":[
"megyehatár",
"országhatár",
"Közigazgatási határ",
"településhatár",
"adminisztratív határ",
"városhatár"
],
"bridge/support":[
"Híd alátámasztása"
],
"bridge/support/pier":[
"Hídpillér"
],
"building":[
"ház",
"lakás",
"építmény",
"Épület"
],
"building/apartments":[
"Társasház épület"
],
"building/barn":[
"Pajta",
"mezőgazdasági épület",
"melléképület",
"csűr"
],
"building/boathouse":[
"Csónakház"
],
"building/bungalow":[
"Bungaló"
],
"building/bunker":[
"Bunker"
],
"building/cabin":[
"Kis faház",
"Faház"
],
"building/cathedral":[
"templom",
"bazilika",
"Székesegyház",
"katedrális",
"dóm"
],
"building/chapel":[
"templom",
"imaház",
"Kápolna"
],
"building/church":[
"templomépület",
"Templom"
],
"building/civic":[
"Polgári Épület"
],
"building/college":[
"Főiskolai épület",
"felsőoktatási intézmény",
"egyetem"
],
"building/commercial":[
"cég",
"business",
"vállalat",
"vállalkozás",
"kereskedelem",
"Üzleti épület"
],
"building/construction":[
"Épülő épület",
"építkezés"
],
"building/detached":[
"detached",
"Családi ház (Egyesült Királyság)",
"lakóház"
],
"building/dormitory":[
"Kollégium",
"Diákszálló",
"Diákotthon"
],
"building/entrance":[
"Be-/kijárat"
],
"building/farm":[
"Mezőgazdasági épület"
],
"building/farm_auxiliary":[
"Mezőgazdasági melléképület"
],
"building/garage":[
"autótároló",
"Garázs"
],
"building/garages":[
"garázssor",
"Garázsok",
"autótárolók"
],
"building/greenhouse":[
"Üvegház"
],
"building/hospital":[
"Klinika épület",
"Gyógyintézet épület",
"Kórházi épület",
"Kórházépület"
],
"building/hotel":[
"Szállodaépület",
"szálloda",
"Hotel"
],
"building/house":[
"Ház",
"Családi ház"
],
"building/hut":[
"Kunyhó",
"viskó",
"kalyiba"
],
"building/industrial":[
"Gyárépület",
"Ipari épület"
],
"building/kindergarten":[
"Óvodaépület",
"dedó épület",
"kisdedóvó épület",
"Iskolai előkészítő épület",
"ovi épület",
"bölcsőde épület"
],
"building/mosque":[
"Mecset"
],
"building/public":[
"Nyilvános épület",
"Középület"
],
"building/residential":[
"ház",
"Lakóház",
"lakás",
"Lakóépület"
],
"building/retail":[
"Kiskereskedelmi épület",
"Boltépület"
],
"building/roof":[
"fedél",
"esőbeállló",
"Tető"
],
"building/ruins":[
"rom",
"romok",
"Épület romjai"
],
"building/school":[
"szakközépiskola",
"általános iskola",
"gimnázium",
"Iskolaépület"
],
"building/semidetached_house":[
"Ikerház",
"ikerház"
],
"building/service":[
"Szolgáltató épület"
],
"building/shed":[
"Kunyhó",
"Pajta",
"sufni",
"raktár",
"viskó",
"Fészer",
"csűr"
],
"building/stable":[
"Lóistálló",
"Istálló"
],
"building/stadium":[
"Stadion épület"
],
"building/static_caravan":[
"Telepített lakókocsi",
"Rögzített lakókocsi",
"telepített lakókocsi"
],
"building/temple":[
"Templomépület"
],
"building/terrace":[
"házsor",
"Sorház"
],
"building/train_station":[
"Vasútállomás-épület"
],
"building/transportation":[
"Közlekedési épület"
],
"building/university":[
"felsőoktatás",
"főiskola",
"Egyetemi épület",
"egyetem"
],
"building/warehouse":[
"Lerakat",
"Raktár"
],
"building_part":[
"Épületrész"
],
"building_point":[
"Épület"
],
"camp_site/camp_pitch":[
"sátorhely",
"kempinghely",
"Sátor- vagy lakókocsihely",
"táborhely"
],
"club":[
"Club",
"Klub"
],
"club/sport":[
"Sportegyesület"
],
"craft":[
"mesterember",
"kézműves",
"iparművész",
"iparos",
"Műhely",
"műhely"
],
"craft/basket_maker":[
"Kosárfonó"
],
"craft/beekeeper":[
"Méhész"
],
"craft/blacksmith":[
"Kézi kovácsoló",
"Patkolókovács",
"Kovács"
],
"craft/boatbuilder":[
"Hajóács",
"csónaképítő",
"csónakkészítő"
],
"craft/bookbinder":[
"Könyvkötő"
],
"craft/brewery":[
"Sörfőző",
"Sörfőzde"
],
"craft/carpenter":[
"épületasztalos",
"Ács",
"Tetőfedő"
],
"craft/carpet_layer":[
"padlóburkolat",
"Szőnyegpadló-lerakó",
"szőnyegpadló"
],
"craft/caterer":[
"Partyszerviz",
"Rendezvényszervező",
"Catering"
],
"craft/chimney_sweeper":[
"Kéményseprő"
],
"craft/clockmaker":[
"Órás",
"Órás (falióra)"
],
"craft/confectionery":[
"Cukrász"
],
"craft/distillery":[
"ital",
"alkohol",
"pálinka",
"Párlatfőző",
"szeszfőzde"
],
"craft/dressmaker":[
"szabó",
"Nőiruha-készítő",
"varrónő",
"Ruhakészítő"
],
"craft/electrician":[
"Villanyszerelő"
],
"craft/electronics_repair":[
"szerviz",
"Elektronikai szerviz",
"bontó",
"javító",
"eltronikai"
],
"craft/gardener":[
"Melegházi termelő",
"bolgárkertész",
"Kertész"
],
"craft/glaziery":[
"kristálypalack",
"Öblösüveggyártás",
"üvegjátékok",
"Üvegműves"
],
"craft/handicraft":[
"Kézművestermék-készítő",
"iparművész"
],
"craft/hvac":[
"Fűtés",
"épületgépészet",
"Fűtés-, szellőztetés- és légkondicionálás-szerelő",
"szellőzés",
"légkondicionálás"
],
"craft/insulator":[
"Szigetelő",
"Épület-hőszigetelő"
],
"craft/jeweler":[
"Ékszerész"
],
"craft/key_cutter":[
"Kulcsmásoló",
"Kulcsos",
"Kulcskészítő"
],
"craft/locksmith":[
"Lakatos"
],
"craft/metal_construction":[
"csavar gyártása",
"Fémmegmunkálás",
"Fémiparos",
"Huzaltermék gyártása",
"Kötőelem",
"Szerszámgyártás",
"Acél tárolóeszköz gyártása"
],
"craft/optician":[
"Látszerész"
],
"craft/painter":[
"Festő",
"mázoló",
"Szobafestő"
],
"craft/photographer":[
"Fotós",
"Fotográfus",
"Fényképész"
],
"craft/photographic_laboratory":[
"Fotóműhely",
"Fotólaboratórium",
"Fotólabor"
],
"craft/plasterer":[
"vakoló",
"Gipszműves, stukkós"
],
"craft/plumber":[
"Vízvezeték szerelő",
"Vízvezeték-szerelő"
],
"craft/pottery":[
"cserép",
"kőedény",
"Fazekas",
"kerámia",
"agyag"
],
"craft/rigger":[
"Hajójavító műhely",
"Vitorlásfelszerelés-készítő"
],
"craft/roofer":[
"Tetőfedő"
],
"craft/saddler":[
"Nyeregkészítő",
"Lószerszám"
],
"craft/sailmaker":[
"Hajóvitorla",
"hajóvászon",
"Vitorlakészítő"
],
"craft/sawmill":[
"Fűrésztelep",
"Fűrészmalom"
],
"craft/scaffolder":[
"ács-állványozó",
"Állványépítő"
],
"craft/sculptor":[
"Szobrász"
],
"craft/shoemaker":[
"Suszter",
"Cipész",
"Cipőkészítő",
"Lábbeli készítő és javító mester",
"Cipőjavító",
"Varga",
"Csizmadia"
],
"craft/stonemason":[
"Kőfaragó",
"Kőfaragó műhely"
],
"craft/tailor":[
"Szabó"
],
"craft/tiler":[
"Burkoló",
"csempéző",
"Burkoló mester"
],
"craft/tinsmith":[
"Bádogos",
"Üstfoltozó",
"vizesbádogos"
],
"craft/upholsterer":[
"Kárpitos",
"kárpitozás",
"bútor"
],
"craft/watchmaker":[
"Órás (karóra)",
"Órakészítő és javító műhely"
],
"craft/window_construction":[
"Ablakkészítő",
"nyílászáró",
"ajtó és ablak készítés",
"ablakos"
],
"craft/winery":[
"pincészet",
"Borászat"
],
"embankment":[
"Töltés"
],
"emergency/ambulance_station":[
"Mentőautó állomás",
"Mentőállomás"
],
"emergency/defibrillator":[
"Defibrillátor"
],
"emergency/designated":[
"Kifejezetten vészhelyzeti használatra"
],
"emergency/destination":[
"Kivéve célforgalom, vészhelyzetben"
],
"emergency/fire_extinguisher":[
"Tűzoltókészülék"
],
"emergency/fire_hydrant":[
"tűzoltók",
"Tűzcsap",
"tömlő",
"fecskendő",
"spricni",
"vészhelyzet"
],
"emergency/first_aid_kit":[
"Elsősegélykészlet"
],
"emergency/life_ring":[
"öv",
"Mentőöv",
"gyűrű",
"életmentés",
"mentés"
],
"emergency/lifeguard":[
"Strandőr"
],
"emergency/no":[
"Vészhelyzeti használatra tilos"
],
"emergency/official":[
"Hivatalosan vészhelyzeti használatra"
],
"emergency/phone":[
"Vészhelyzeti telefon",
"Segélyhívó telefon"
],
"emergency/private":[
"Vészhelyzeti használat: magántulajdon"
],
"emergency/siren":[
"Sziréna"
],
"emergency/water_tank":[
"Vészhelyzeti víztartály"
],
"emergency/yes":[
"Vészhelyzeti használat"
],
"entrance":[
"Bejárat/Kijárat"
],
"ford":[
"Gázló"
],
"golf/bunker":[
"homokakadály",
"bunker",
"Homokcsapda"
],
"golf/fairway":[
"Fairway-sima pázsitos rész"
],
"golf/green":[
"Putting green - lyuk körüli sima rész",
"Putting green - lyuk körüli rész"
],
"golf/hole":[
"Golflyuk"
],
"golf/rough":[
"Rough -  vágatlan fűves rész",
"Rough - vágatlan fűves rész"
],
"golf/tee":[
"Tee box - Elütőhely"
],
"healthcare":[
"műtét",
"betegség",
"orvos",
"wellness",
"klinika",
"Egészségügyi létesítmény",
"egészség",
"intézet"
],
"healthcare/alternative":[
"refelexológia",
"hipnózis",
"Alternatív gyógyászat",
"hidroterápia",
"kineziológia",
"homeopátia",
"aromaterápia",
"hagyományos",
"akupunktúra",
"naturopátia",
"oszteopátia",
"ayurvéda"
],
"healthcare/alternative/chiropractic":[
"Hátmasszás",
"hát",
"fájdalom",
"gerinc",
"masszázs"
],
"healthcare/audiologist":[
"hang",
"Audiológus",
"fül",
"hallás"
],
"healthcare/birthing_center":[
"baba",
"terhesség",
"Szülészeti központ",
"születés",
"labor"
],
"healthcare/blood_donation":[
"őssejt",
"Véradóhely",
"plazma",
"véradás",
"vérellátás",
"transzfúzió",
"vérátömlesztés"
],
"healthcare/hospice":[
"gondoskodás",
"betegség",
"Szeretetház",
"szeretet"
],
"healthcare/midwife":[
"terhesség",
"gyermek",
"születés",
"Bába"
],
"healthcare/occupational_therapist":[
"foglalkozás",
"terapeuta",
"terápia",
"Foglalkozási terapeuta"
],
"healthcare/optometrist":[
"szemüveg",
"szem",
"Optometrista",
"látás",
"lencse"
],
"healthcare/physiotherapist":[
"fizikai",
"terapeuta",
"terápia",
"Gyógytornász"
],
"healthcare/podiatrist":[
"gyógyítás",
"láb",
"Lábgyógyász"
],
"healthcare/psychotherapist":[
"elme",
"terapeuta",
"terápia",
"öngyilkosság",
"szorongás",
"mentális egészség",
"tanácsadó",
"depresszió",
"Pszichoterapeuta"
],
"healthcare/rehabilitation":[
"terapeuta",
"terápia",
"rehab",
"Rehabilitációs létesítmény"
],
"healthcare/speech_therapist":[
"terapeuta",
"terápia",
"hang",
"Beszédterapeuta",
"beszéd"
],
"highway":[
"Közút"
],
"highway/bridleway":[
"Lovas út",
"Lovaglóút"
],
"highway/bus_guideway":[
"Buszsín"
],
"highway/bus_stop":[
"Buszmegálló"
],
"highway/construction":[
"Lezárt út"
],
"highway/corridor":[
"Beltéri folyosó",
"beltéri folyosó"
],
"highway/crossing/marked":[
"Jelölt gyalogátkelőhely"
],
"highway/crossing/marked-raised":[
"Jelölt gyalogátkelőhely (kiemelt)"
],
"highway/crossing/unmarked":[
"Jelöletlen kereszteződés"
],
"highway/crossing/unmarked-raised":[
"Jelöletlen kereszteződés (kiemelt)"
],
"highway/crossing/zebra":[
"Jelölt gyalogátkelőhely"
],
"highway/crossing/zebra-raised":[
"Jelölt gyalogátkelőhely (kiemelt)"
],
"highway/cycleway":[
"Bicikliút",
"bringaút",
"Kerékpárút"
],
"highway/elevator":[
"lift",
"Felvonó"
],
"highway/footway":[
"Járda",
"Gyalogút"
],
"highway/footway/marked":[
"Jelölt gyalogátkelőhely"
],
"highway/footway/marked-raised":[
"Jelölt gyalogátkelőhely (kiemelt)"
],
"highway/footway/sidewalk":[
"Járda"
],
"highway/footway/unmarked":[
"Jelöletlen kereszteződés"
],
"highway/footway/unmarked-raised":[
"Jelöletlen kereszteződés (kiemelt)"
],
"highway/footway/zebra":[
"Jelölt gyalogátkelőhely"
],
"highway/footway/zebra-raised":[
"Jelölt gyalogátkelőhely (kiemelt)"
],
"highway/give_way":[
"elsőbbségadás",
"Elsőbbségadás kötelező tábla"
],
"highway/living_street":[
"lakóút",
"Pihenő-lakóút",
"lakóövezet",
"Pihenőút",
"pihenőövezet"
],
"highway/milestone":[
"Kilométerkő"
],
"highway/mini_roundabout":[
"Mini körforgalom"
],
"highway/motorway":[
"Autópálya"
],
"highway/motorway_junction":[
"autópálya lehajtó",
"kijárat",
"autópálya felhajtó",
"Autópálya-csomópont / -kijárat",
"leágazás",
"elágazás"
],
"highway/motorway_link":[
"autópálya lehajtó",
"Autópálya-felhajtó",
"autópálya leágazás"
],
"highway/passing_place":[
"Kitérőhely"
],
"highway/path":[
"Ösvény"
],
"highway/pedestrian_area":[
"Sétáló övezet"
],
"highway/pedestrian_line":[
"Sétálóutca"
],
"highway/primary":[
"Főút",
"Elsőrendű főút"
],
"highway/primary_link":[
"Főútfelhajtó",
"Elsőrendű főútcsatlakozás"
],
"highway/raceway":[
"autóverseny",
"motorverseny",
"Autóversenypálya",
"versenypálya",
"forma-1"
],
"highway/residential":[
"utca",
"Lakóút"
],
"highway/rest_area":[
"Pihenőhely"
],
"highway/road":[
"Ismeretlen út",
"Ismeretlen típusú út"
],
"highway/secondary":[
"Összekötő út",
"Másodrendű főút"
],
"highway/secondary_link":[
"Másodrendű főút csatlakozás",
"Összekötő út felhajtó"
],
"highway/service":[
"Szervizút",
"bekötő",
"szervizút",
"út"
],
"highway/service/alley":[
"Sikátor",
"köz"
],
"highway/service/drive-through":[
"autós szolgáltatás",
"drive-in",
"Autós szolgáltatáshoz vezető út"
],
"highway/service/driveway":[
"Kocsibehajtó",
"Kocsibejáró"
],
"highway/service/emergency_access":[
"Vészhelyzeti használat",
"tűzoltóbejárat",
"tűzoltási felvonulási útvonal",
"Vészkijárat",
"vészhelyzeti bejárat"
],
"highway/service/parking_aisle":[
"Parkolóút"
],
"highway/services":[
"pihenőhely",
"Autós pihenőhely",
"autó",
"pihenő"
],
"highway/speed_camera":[
"Traffipax",
"sebességellenőrző",
"sebességmérő",
"kamera"
],
"highway/steps":[
"Lépcsők",
"Lépcső"
],
"highway/steps/conveying":[
"Mozgólépcső vagy -járda"
],
"highway/stop":[
"állj! elsőbbségadás kötelező",
"stop",
"Stoptábla"
],
"highway/street_lamp":[
"lámpa",
"utcai világítás",
"Utcai lámpa",
"Közvilágítás"
],
"highway/tertiary":[
"Harmadrendű főút",
"Bekötőút"
],
"highway/tertiary_link":[
"Harmadrendű főút csatlakozás",
"Bekötőút felhajtó"
],
"highway/track":[
"Nem karbantartott mezőgazdasági/erdészeti út",
"tanyasi út",
"földút",
"erdészeti út",
"mezőgazdasági út"
],
"highway/traffic_mirror":[
"Közlekedési tükör",
"közlekedési tükör"
],
"highway/traffic_signals":[
"lámpa",
"villanyrendőr",
"közlekedési lámpa",
"jelzőlámpa",
"Jelzőlámpa"
],
"highway/trunk":[
"Autóút"
],
"highway/trunk_link":[
"Autóútfelhajtó",
"Autóút csatlakozás"
],
"highway/turning_circle":[
"Forduló"
],
"highway/turning_loop":[
"fordulóhely",
"Fordulóhurok"
],
"highway/unclassified":[
"alsóbbrendű út",
"Alsóbbrendű út"
],
"historic":[
"Történelmi hely"
],
"historic/archaeological_site":[
"Régészeti lelőhely"
],
"historic/boundary_stone":[
"Határkő"
],
"historic/castle":[
"Vár",
"Kastély",
"Palota"
],
"historic/memorial":[
"Emlékhely",
"Emlékmű"
],
"historic/monument":[
"monumentális emlékmű",
"Monumentális, épületszerű emlékmű"
],
"historic/ruins":[
"Romok"
],
"historic/tomb":[
"temetkezési hely",
"kripta",
"sír",
"Sír",
"mauzóleum"
],
"historic/wayside_cross":[
"feszület",
"pléhkrisztus",
"Útmenti kereszt",
"Kőkereszt"
],
"historic/wayside_shrine":[
"Útmenti kegyhely",
"Útmenti szentély"
],
"historic/wreck":[
"Hajóroncs"
],
"indoor/area":[
"Beltéri terület"
],
"indoor/corridor":[
"Beltéri folyosó"
],
"indoor/corridor_line":[
"Beltéri folyosó"
],
"indoor/door":[
"Beltéri ajtó"
],
"indoor/room":[
"Szoba"
],
"indoor/wall":[
"Beltéri fal"
],
"internet_access/wlan":[
"Wi-Fi Hotspot"
],
"junction":[
"útkereszteződés",
"Elágazás",
"csomópont"
],
"junction/roundabout":[
"Körforgalom"
],
"landuse":[
"Területhasználat"
],
"landuse/allotments":[
"közösségi kert",
"Közösségi kert"
],
"landuse/aquaculture":[
"kagylótenyésztés",
"ráktenyésztés",
"vízművelés",
"haltenyésztés",
"sea food",
"Akvakultúra"
],
"landuse/basin":[
"Vízgyűjtő medence"
],
"landuse/brownfield":[
"barna",
"Barnamezős terület",
"mező",
"szántó"
],
"landuse/cemetery":[
"sírkert",
"Köztemető",
"Temető"
],
"landuse/churchyard":[
"templomudvar",
"kerengő",
"nartex",
"Templomkert"
],
"landuse/commercial":[
"Üzleti terület",
"üzleti park",
"kereskedelmi terület"
],
"landuse/construction":[
"Építkezés",
"építési terület",
"építkezés",
"bontás"
],
"landuse/farm":[
"Mezőgazdasági terület"
],
"landuse/farmland":[
"búzaföld",
"Mezőgazdasági terület",
"kukoricaföld",
"aratás",
"mezőgazdaság",
"szántóföld",
"szántó"
],
"landuse/farmyard":[
"mezőgazdasági üzem",
"farm",
"tanya",
"gazdaság",
"Tanyaudvar"
],
"landuse/forest":[
"Telepített erdő"
],
"landuse/grass":[
"Fű",
"gyep"
],
"landuse/greenfield":[
"mező",
"Zöldmezős terület",
"szántó",
"zöld"
],
"landuse/greenhouse_horticulture":[
"Üvegházi kertészet"
],
"landuse/harbour":[
"Kikötő",
"hajó",
"kikötő"
],
"landuse/industrial":[
"gyárterület",
"gyár",
"ipari park",
"ipar",
"Ipari terület"
],
"landuse/industrial/scrap_yard":[
"Szeméttelep"
],
"landuse/industrial/slaughterhouse":[
"Vágóhíd"
],
"landuse/landfill":[
"szeméttelep",
"Hulladéklerakó",
"Szemétlerakó"
],
"landuse/meadow":[
"tisztás",
"legelő",
"Rét"
],
"landuse/orchard":[
"Gyümölcsöskert",
"ültetvény",
"gyümölcsfás",
"Gyümölcsös"
],
"landuse/plant_nursery":[
"faiskola",
"Növényiskola",
"növényiskola"
],
"landuse/pond":[
"Tavacska"
],
"landuse/quarry":[
"Kőfejtő",
"kőbánya"
],
"landuse/railway":[
"vasúti folyosó",
"űrszelvény",
"Vasúti terület"
],
"landuse/recreation_ground":[
"Szabadidőpark",
"pihenőhely",
"park"
],
"landuse/religious":[
"Vallási övezet"
],
"landuse/reservoir":[
"Víztározó"
],
"landuse/residential":[
"Lakóövezet",
"lakóterület",
"lakótelep"
],
"landuse/residential/apartments":[
"Társasház együttes"
],
"landuse/retail":[
"boltok",
"kiskereskedelem",
"Kiskereskedelmi terület"
],
"landuse/vineyard":[
"Szőlő",
"szőlőültetvény",
"szőlőskert"
],
"leisure":[
"Szabadidő"
],
"leisure/adult_gaming_centre":[
"játékterem",
"Felnőtt játékközpont"
],
"leisure/bandstand":[
"Zenepavilon"
],
"leisure/beach_resort":[
"vízpart",
"strand",
"tengerpart",
"Fürdőhely, vízparti strand",
"fürdő"
],
"leisure/bird_hide":[
"madárles",
"Madárles"
],
"leisure/bleachers":[
"Lelátó"
],
"leisure/bowling_alley":[
"Bowlingpálya",
"bowling pálya"
],
"leisure/common":[
"Szabadidős tevékenységre használható közös terület (Nagy-Britannia)",
"Közterület"
],
"leisure/dance":[
"Táncterem",
"táncterem"
],
"leisure/dancing_school":[
"Tánciskola"
],
"leisure/dog_park":[
"Kutyafuttató",
"Kutyasétáltató"
],
"leisure/firepit":[
"szalonnasütés",
"Tűzrakóhely",
"tábortűz",
"tűzrakó"
],
"leisure/fishing":[
"Horgászhely"
],
"leisure/fitness_centre":[
"Edzőterem / Fitneszklub",
"fitnesz",
"konditerem",
"központ",
"sport"
],
"leisure/fitness_centre/yoga":[
"jógaközpont",
"jóga",
"Jógastúdió",
"stúdió"
],
"leisure/fitness_station":[
"fitnesz",
"edzőhely",
"Fitneszpark",
"sport"
],
"leisure/fitness_station/balance_beam":[
"Gyakorlati egyensúlyozó gerenda"
],
"leisure/fitness_station/box":[
"Gyakorlai doboz"
],
"leisure/fitness_station/horizontal_bar":[
"Gyakorlati nyújtó"
],
"leisure/fitness_station/stairs":[
"Gyakorlati lépcső"
],
"leisure/garden":[
"Kert"
],
"leisure/golf_course":[
"Golfpálya"
],
"leisure/hackerspace":[
"alkotóműhely",
"Alkotóműhely",
"alkotólabor",
"alkotóhely"
],
"leisure/horse_riding":[
"Lovasiskola",
"Lovaglás"
],
"leisure/ice_rink":[
"Jégpálya",
"műjégpálya"
],
"leisure/marina":[
"Kikötő",
"Kishajókikötő"
],
"leisure/miniature_golf":[
"minigolf",
"miniatűr golfpálya",
"minigolfpálya",
"Minigolf"
],
"leisure/nature_reserve":[
"tájvédelmi körzet",
"terület",
"természetvédelem",
"nemzeti",
"Természetvédelmi terület",
"park"
],
"leisure/park":[
"Park"
],
"leisure/picnic_table":[
"Piknikasztal"
],
"leisure/picnic_table/chess":[
"Sakktábla"
],
"leisure/pitch":[
"Sportpálya"
],
"leisure/pitch/american_football":[
"Amerikai foci pálya",
"Amerikaifutball-pálya"
],
"leisure/pitch/australian_football":[
"Ausztrál futball pálya"
],
"leisure/pitch/badminton":[
"Tollaslabda pálya"
],
"leisure/pitch/baseball":[
"Baseball pálya"
],
"leisure/pitch/basketball":[
"Kosárlabdapálya"
],
"leisure/pitch/beachvolleyball":[
"pálya",
"strand",
"Strandröplabdapálya",
"röpi",
"röplabda"
],
"leisure/pitch/bowls":[
"Gyeptekepálya",
"bowling pálya"
],
"leisure/pitch/cricket":[
"krikettpálya",
"Krikettpálya"
],
"leisure/pitch/equestrian":[
"lovarda",
"lovasiskola",
"Lovaspálya"
],
"leisure/pitch/rugby_league":[
"pálya",
"Rugby League-pálya",
"rögbi"
],
"leisure/pitch/rugby_union":[
"Rugby Union-pálya",
"pálya",
"rögbi"
],
"leisure/pitch/skateboard":[
"Gördeszkapark"
],
"leisure/pitch/soccer":[
"Focipálya",
"Futballpálya"
],
"leisure/pitch/table_tennis":[
"asztalitenisz",
"asztal",
"Pingpongasztal",
"pingpong"
],
"leisure/pitch/tennis":[
"Teniszpálya"
],
"leisure/pitch/volleyball":[
"pálya",
"röpi",
"Röplabdapálya",
"röplabda"
],
"leisure/playground":[
"Játszótér"
],
"leisure/resort":[
"Üdülőhely",
"üdülő",
"üdülőhely"
],
"leisure/sauna":[
"gőz",
"meleg",
"Szauna",
"izzad",
"szauna"
],
"leisure/slipway":[
"hajócsúszda",
"Sólya"
],
"leisure/sports_centre":[
"komplexum",
"központ",
"sport",
"Sportközpont / komplexum"
],
"leisure/sports_centre/swimming":[
"uszoda",
"Uszoda",
"Úszómedence"
],
"leisure/stadium":[
"Stadion"
],
"leisure/swimming_pool":[
"uszoda",
"Úszómedence"
],
"leisure/track":[
"Versenypálya (nem motorsport)",
"versenypálya"
],
"leisure/water_park":[
"aquapark",
"strand",
"Élményfürdő",
"akvapark",
"vízi szórakoztatópark"
],
"line":[
"Vonal"
],
"man_made":[
"Építmények"
],
"man_made/adit":[
"akna",
"Bányatárna (vízszintes)",
"táró",
"bánya"
],
"man_made/antenna":[
"Antenna"
],
"man_made/breakwater":[
"Hullámtörő"
],
"man_made/bridge":[
"híd",
"Híd"
],
"man_made/chimney":[
"füstelvezető",
"Kémény"
],
"man_made/clearcut":[
"Tarvágás"
],
"man_made/crane":[
"emelő",
"Daru",
"teher",
"daru"
],
"man_made/cutline":[
"Irtás",
"Nyiladék"
],
"man_made/embankment":[
"Töltés"
],
"man_made/flagpole":[
"árboc",
"Zászlórúd"
],
"man_made/gasometer":[
"Gáztartály",
"gazométer"
],
"man_made/groyne":[
"Keresztgát",
"hullámtörő",
"védőgát"
],
"man_made/lighthouse":[
"Világítótorony"
],
"man_made/mast":[
"pózna",
"mobiltorony",
"mobilcella",
"rádióadó",
"Pózna"
],
"man_made/monitoring_station":[
"Megfigyelőállomás"
],
"man_made/observatory":[
"Obszervatórium"
],
"man_made/petroleum_well":[
"olajkút",
"Olajkút"
],
"man_made/pier":[
"Móló"
],
"man_made/pipeline":[
"Csővezeték"
],
"man_made/pipeline/underground":[
"Földalatti Csőhálózat"
],
"man_made/pumping_station":[
"Szivattyúház",
"pumpa",
"szivattyú"
],
"man_made/silo":[
"siló",
"gabonatároló",
"Siló"
],
"man_made/storage_tank":[
"tartály",
"Tárolótartály",
"tároló"
],
"man_made/storage_tank/water":[
"Víztartály"
],
"man_made/surveillance":[
"zártláncú kamera",
"biztonsági kamera",
"Térfigyelő kamera",
"CCTV"
],
"man_made/surveillance/camera":[
"Térfigyelő kamera"
],
"man_made/survey_point":[
"Megfigyelőpont",
"Földmérési alappont"
],
"man_made/tower":[
"magas épület",
"Torony"
],
"man_made/tower/communication":[
"Kommunikációs torony"
],
"man_made/tower/observation":[
"Kilátótorony"
],
"man_made/tunnel":[
"Alagút"
],
"man_made/wastewater_plant":[
"Szennyvíztelep",
"Szennyvíztisztító üzem"
],
"man_made/water_tower":[
"Víztorony"
],
"man_made/water_well":[
"Kút",
"gémeskút",
"kerekes kút"
],
"man_made/water_works":[
"Vízmű"
],
"man_made/watermill":[
"víz",
"Vízimalom",
"malom"
],
"man_made/windmill":[
"Szélmalom",
"malom",
"szél"
],
"man_made/works":[
"művek",
"Gyár",
"üzem",
"gyár",
"kombinát",
"manufaktúra"
],
"manhole":[
"akna",
"Búvónyílás"
],
"manhole/drain":[
"cső",
"csatorna",
"Viharcsatorna"
],
"manhole/telecom":[
"akna",
"távközlés",
"Távközlési akna",
"szekrény"
],
"natural":[
"Természet"
],
"natural/bare_rock":[
"Csupasz szikla",
"kő",
"szikla",
"kőzet"
],
"natural/bay":[
"Öböl"
],
"natural/beach":[
"vízpart",
"tengerpart",
"fürdőhely",
"Strand",
"Természetes strand"
],
"natural/cave_entrance":[
"Barlangbejárat",
"Barlang"
],
"natural/cliff":[
"Sziklafal",
"sziklaperem",
"Sziklaszirt"
],
"natural/coastline":[
"Tengerpart",
"Partvonal"
],
"natural/fell":[
"tundra",
"kopár északi táj",
"Fjell"
],
"natural/glacier":[
"jégfolyó",
"Gleccser"
],
"natural/grassland":[
"Füves puszta",
"rét",
"puszta",
"mező"
],
"natural/heath":[
"Fenyér",
"pusztaság",
"hangafű",
"törpecserjés",
"rét"
],
"natural/mud":[
"Sár"
],
"natural/peak":[
"csúcs",
"Hegycsúcs",
"hegytető"
],
"natural/reef":[
"Zátony"
],
"natural/ridge":[
"Hegygerinc",
"tető",
"gerinc",
"hegy"
],
"natural/saddle":[
"hágó",
"Nyereg"
],
"natural/sand":[
"Homok",
"föveny",
"homok"
],
"natural/scree":[
"kőfolyás",
"kőtörmelék",
"Törmeléklejtő"
],
"natural/scrub":[
"bokor",
"Bozót",
"cserjés"
],
"natural/spring":[
"Forrás"
],
"natural/tree":[
"Fa"
],
"natural/tree_row":[
"Fasor"
],
"natural/valley":[
"Völgy"
],
"natural/volcano":[
"vulkán",
"tűzhányó",
"Vulkán"
],
"natural/water":[
"Víz"
],
"natural/water/canal":[
"Csatorna"
],
"natural/water/lake":[
"Tó"
],
"natural/water/pond":[
"Tavacska"
],
"natural/water/reservoir":[
"Víztározó"
],
"natural/water/river":[
"Folyó"
],
"natural/wetland":[
"ingovány",
"Mocsaras",
"nádas",
"vizenyő",
"láp",
"Mocsaras terület"
],
"natural/wood":[
"erdő",
"őserdő",
"liget",
"Természetes erdő",
"fás terület"
],
"noexit/yes":[
"Zsákutca",
"zsákutca"
],
"office":[
"Iroda"
],
"office/accountant":[
"Könyvelő iroda"
],
"office/administrative":[
"Közigazgatási hivatal"
],
"office/adoption_agency":[
"Örökbefogadási ügynökség"
],
"office/advertising_agency":[
"Reklámügynökség"
],
"office/architect":[
"Építészi iroda"
],
"office/association":[
"Nonprofit szervezet iroda"
],
"office/charity":[
"Jótékonysági iroda"
],
"office/company":[
"Vállalati iroda"
],
"office/coworking":[
"közösségi munkatér",
"coworking",
"Közösségi iroda"
],
"office/diplomatic/consulate":[
"Konzulátus"
],
"office/educational_institution":[
"oktatási intézmény",
"Oktatási intézmény"
],
"office/employment_agency":[
"munkaügyi hivatal",
"Munkaügyi központ"
],
"office/energy_supplier":[
"Energiaszolgáltató hivatal"
],
"office/estate_agent":[
"Ingatlaniroda",
"ingatlanközvetítő"
],
"office/financial":[
"biztosítás",
"pénzügy",
"befektetés",
"kölcsön",
"Pénzügyi vállalat irodája",
"hitelezés"
],
"office/financial_advisor":[
"Pénzügyi Tanácsadó"
],
"office/forestry":[
"Erdészeti hivatal"
],
"office/government":[
"Kormányzati hivatal",
"Kormányzat",
"minisztérium",
"országos szerv"
],
"office/government/register_office":[
"házasságkötési hivatal",
"anyakönyvi hivatal",
"Anyakönyvi hivatal"
],
"office/insurance":[
"Biztosító"
],
"office/it":[
"Informatikai iroda"
],
"office/lawyer":[
"közjegyző",
"bíróság",
"ügyész",
"ügyvéd",
"Ügyvéd"
],
"office/lawyer/notary":[
"Közjegyzői iroda"
],
"office/moving_company":[
"Költözőcég iroda"
],
"office/newspaper":[
"Újságírói iroda"
],
"office/ngo":[
"Civil szervezet",
"Nonprofit szervezet",
"NGO",
"egyesület"
],
"office/physician":[
"Orvosi rendelő"
],
"office/political_party":[
"Pártiroda",
"párt",
"politika",
"pártszékház"
],
"office/private_investigator":[
"Magánnyomozó iroda"
],
"office/research":[
"alapkutatás",
"Kutatóintézet",
"fejlesztés",
"kutatás"
],
"office/telecommunication":[
"Távközlési cég irodája",
"telefon",
"telekommunikáció",
"internet",
"mobilszolgáltató"
],
"office/travel_agent":[
"Utazási iroda"
],
"piste/sleigh":[
"Szánkópálya"
],
"place":[
"Hely"
],
"place/city":[
"megyeközpont",
"Nagyváros",
"megyeszékhely",
"város"
],
"place/city_block":[
"Várostömb"
],
"place/farm":[
"Tanya"
],
"place/hamlet":[
"Falucska",
"falucska",
"településrész",
"tanyabokor"
],
"place/island":[
"sziget",
"Sziget"
],
"place/islet":[
"Szigetecske"
],
"place/isolated_dwelling":[
"Elszigetelt lakás",
"Elszigetelt otthon"
],
"place/locality":[
"dűlő",
"Lakatlan hely",
"helynév"
],
"place/neighbourhood":[
"Környék",
"környék",
"negyed"
],
"place/plot":[
"Parcella"
],
"place/quarter":[
"Sub-Borough / Quarter",
"sub-borough",
"quarter"
],
"place/square":[
"négyszögletes tér",
"Tér"
],
"place/suburb":[
"városrész",
"Városrész"
],
"place/town":[
"kisváros",
"Város"
],
"place/village":[
"Falu",
"község"
],
"playground/basket_spinner":[
"forog",
"hinta",
"Kosár forgó",
"kosár"
],
"playground/basket_swing":[
"hinta",
"játék",
"kosár",
"Kosárhinta"
],
"playground/climbing_frame":[
"játék",
"mászóka",
"Mászóka"
],
"playground/cushion":[
"párna",
"felfúj",
"ugrál",
"Ugráló párna"
],
"playground/roundabout":[
"Körforgó",
"játék",
"körforgó",
"körhinta"
],
"playground/sandpit":[
"Homokozó",
"játék",
"homok"
],
"playground/seesaw":[
"hinta",
"mérleg",
"libikóka",
"Mérleghinta"
],
"playground/slide":[
"Csúszda",
"csúszás",
"lejtő"
],
"playground/structure":[
"ház",
"játék",
"vár",
"Jászóvár"
],
"playground/swing":[
"hinta",
"Hinta"
],
"playground/zipwire":[
"csúszda",
"kötél",
"Kötélcsúszda"
],
"point":[
"Pont"
],
"power":[
"Energia"
],
"power/generator":[
"erőmű",
"villamos energia",
"generátor",
"áram",
"Áramfejlesztő"
],
"power/generator/method/photovoltaic":[
"Napelem"
],
"power/generator/source/nuclear":[
"Atomreaktor"
],
"power/generator/source/wind":[
"Szélturbina"
],
"power/line":[
"Távvezeték",
"Elektromos vezeték"
],
"power/minor_line":[
"távvezeték",
"villanyvezeték",
"Középfeszültségű vezeték",
"kisfesztültségű vezeték"
],
"power/plant":[
"erőmű",
"Erőműterület"
],
"power/pole":[
"Villanyoszlop",
"villanykaró",
"villanypózna"
],
"power/sub_station":[
"Áramelosztó alállomás"
],
"power/substation":[
"trafóház",
"trafóállomás",
"Elektromos alállomás",
"Alállomás",
"transzformátorállomás"
],
"power/switch":[
"Hálózati kapcsoló"
],
"power/tower":[
"Magasfeszültségű oszlop",
"villanyoszlop",
"Távvezetékoszlop"
],
"power/transformer":[
"áramátalakító",
"Transzformátor",
"trafó",
"transzformátor"
],
"public_transport/station_aerialway":[
"Felvonóállomás"
],
"public_transport/station_bus":[
"Buszpályaudvar"
],
"public_transport/station_ferry":[
"Kompállomás / pályaudvar"
],
"public_transport/station_light_rail":[
"HÉV állomás"
],
"public_transport/station_monorail":[
"Egysínű vasúti állomás"
],
"public_transport/station_subway":[
"Metróállomás"
],
"public_transport/station_train":[
"Vasútállomás"
],
"public_transport/station_train_halt":[
"Vasútállomás (kérésre megáll)"
],
"public_transport/station_tram":[
"Villamosállomás"
],
"public_transport/station_trolleybus":[
"Trolibuszpályaudvar"
],
"public_transport/stop_area":[
"Tranzitmegállási terület"
],
"public_transport/stop_position_aerialway":[
"Felvonó megállási pont"
],
"public_transport/stop_position_bus":[
"Busz megállási hely"
],
"public_transport/stop_position_subway":[
"Metró megállási hely"
],
"public_transport/stop_position_train":[
"Vasút megállási hely"
],
"public_transport/stop_position_tram":[
"Villamos megállási hely"
],
"public_transport/stop_position_trolleybus":[
"Trolibusz megállási hely"
],
"railway":[
"Vasút"
],
"railway/abandoned":[
"Felszedett vasútvonal",
"megszűnt vasútvonal",
"felhagyott vasútvonal"
],
"railway/buffer_stop":[
"ütközőbak",
"vasúti ütköző",
"üköző",
"Ütközőbak"
],
"railway/crossing":[
"vasúti kereszteződés",
"átkelő",
"Vasúti átjáró (gyalogos)"
],
"railway/derail":[
"kitérő",
"vasút",
"Vasúti kitérő"
],
"railway/disused":[
"megszűnt vasútvonal",
"Használaton kívüli vasút"
],
"railway/funicular":[
"Siklóvasút",
"kötélvasút",
"Sikló"
],
"railway/halt":[
"Vasútállomás (kérésre megáll)"
],
"railway/level_crossing":[
"vasúti kereszteződés",
"átjáró",
"átkelő",
"Vasúti átjáró (közút)"
],
"railway/light_rail":[
"HÉV"
],
"railway/milestone":[
"kilométerkő",
"Vasúti mérföldkő",
"mérföldkő",
"vasút"
],
"railway/miniature":[
"Miniatűrvasút"
],
"railway/monorail":[
"Egysínű vasút",
"mágnesvasút",
"nyeregvasút"
],
"railway/narrow_gauge":[
"Keskeny nyomtávú vasút",
"Kisvasút"
],
"railway/rail":[
"Vasúti pálya",
"Vasútvonal"
],
"railway/signal":[
"jelzés",
"Vasúti jelző",
"jelző",
"vasút"
],
"railway/station":[
"Vasútállomás"
],
"railway/subway":[
"Metró",
"földalatti"
],
"railway/subway_entrance":[
"Metrólejáró",
"lejárat",
"Metróbejárat"
],
"railway/switch":[
"váltó",
"Vasúti váltó",
"vasút"
],
"railway/train_wash":[
"mosó",
"Mozdony mosó",
"mozdony",
"vonat",
"kocsimosó",
"vasút"
],
"railway/tram":[
"Villamos"
],
"railway/tram_stop":[
"Villamosmegállási pont"
],
"relation":[
"Kapcsolat"
],
"route/ferry":[
"Komp",
"Kompútvonal",
"rév"
],
"shop":[
"kereskedés",
"Üzlet",
"kiskereskedés",
"bolt"
],
"shop/agrarian":[
"Gazdabolt"
],
"shop/alcohol":[
"tokaji",
"Alkoholüzlet",
"kosher szilvapálinka",
"zwack",
"vodka",
"unikum",
"pálinka",
"wiszki",
"baileys",
"konyak",
"whiskey"
],
"shop/anime":[
"képregény",
"Anime képregényekkel kapcsolatos bolt",
"anime"
],
"shop/antiques":[
"antikvárium",
"antikvitás",
"ószeres",
"Régiségkereskedés"
],
"shop/appliance":[
"háztartási",
"készülék",
"Háztartási gép üzlet",
"kisgép",
"nagygép",
"gép"
],
"shop/art":[
"művészbolt",
"Műalkotásbolt"
],
"shop/baby_goods":[
"babakocsi",
"babjáték",
"babaágy",
"Bababolt",
"babruha"
],
"shop/bag":[
"utazótáska",
"bőrdíszmű és táskabolt",
"koffer",
"Táska- és bőröndbolt"
],
"shop/bakery":[
"kifli",
"péksütemény",
"Pékség",
"kenyér",
"pékség",
"pogácsa"
],
"shop/bathroom_furnishing":[
"fürdőszoba felszerelés",
"Szaniter",
"Fürdőszobabútor-bolt",
"csaptelep"
],
"shop/beauty":[
"kozmetikus",
"Szépségszalon"
],
"shop/beauty/nails":[
"manikűr",
"körömszalon",
"pedikűr",
"műkörömépítés",
"Manikűr"
],
"shop/beauty/tanning":[
"szolárium",
"szoli",
"Szolárium"
],
"shop/bed":[
"ágy",
"paplan",
"lepedő",
"párna",
"Hálószobabútor",
"ágynemű",
"Ágy- és matracbolt",
"takaró"
],
"shop/beverages":[
"wiskey",
"wiski",
"vodka",
"bor",
"Italbolt",
"pálinka",
"konyak"
],
"shop/bicycle":[
"bicaj",
"bicikli",
"bringa",
"Kerékpárbolt"
],
"shop/bookmaker":[
"Fogadóiroda",
"bukméker"
],
"shop/books":[
"Könyvesbolt"
],
"shop/boutique":[
"Butik"
],
"shop/butcher":[
"Húsbolt",
"Mészáros",
"Hentes"
],
"shop/candles":[
"Gyertya- és mécsesbolt"
],
"shop/car":[
"Autószalon",
"Autókereskedés",
"márkakereskedés"
],
"shop/car_parts":[
"gépjármű",
"alkatrész",
"Autóalkatrész-üzlet",
"gépkocsi"
],
"shop/car_repair":[
"Autószerelő",
"autószerviz",
"autójavító"
],
"shop/carpet":[
"Padlószőnyeg áruház",
"Diego",
"Szőnyegház",
"Szőnyegbolt"
],
"shop/charity":[
"Adománybolt",
"jótékonysági bolt"
],
"shop/cheese":[
"Kecskesajtbolt",
"Sajtbolt",
"Francia sajtok boltja"
],
"shop/chemist":[
"illatszer",
"Drogéria",
"testápolás",
"kozmetikum",
"drogéria",
"gyógyszertár"
],
"shop/chocolate":[
"Csokibolt",
"Kézműves csokoládébolt",
"édesség",
"Csokoládébolt"
],
"shop/clothes":[
"Ruházati bolt",
"fehérneműbolt",
"öltönyáruház",
"ruhabolt"
],
"shop/clothes/underwear":[
"Fehérnemű Üzlet"
],
"shop/coffee":[
"Kávébolt",
"kávéüzlet",
"kávé kereskedés",
"kávébolt"
],
"shop/computer":[
"laptop bolt",
"Számítástechnikai üzlet",
"notebook bolt",
"Számítógépbolt",
"Apple bolt"
],
"shop/confectionery":[
"tortaszaküzlet",
"nyalóka",
"cukorka",
"csokoládé",
"süteménybolt",
"Édességbolt",
"cukrászüzlet",
"cukrászat"
],
"shop/convenience":[
"kisbolt",
"közért",
"ABC",
"sarki élelmiszer",
"Kis élelmiszerbolt"
],
"shop/copyshop":[
"Copy Generál",
"diplomakötés",
"spirálozás",
"nyomtatás",
"Copyguru",
"Fénymásoló"
],
"shop/cosmetics":[
"Sminkbolt",
"Kozmetikai bolt",
"Szépségápolási szaküzlet",
"Parfüm bolt"
],
"shop/craft":[
"hobbyművész",
"művészellátó",
"Kézműveskellék-bolt",
"kézműves",
"kreatív",
"dekoráció"
],
"shop/curtain":[
"kárpit",
"függöny",
"drapéria",
"karnis",
"Függönybolt"
],
"shop/dairy":[
"Kézműves tejtermékek boltja",
"tejföl",
"tehéntej",
"kefír",
"tejtermék",
"Kecsketej",
"Tejtermékbolt",
"joghurt",
"sajt",
"juhtej"
],
"shop/deli":[
"csemege",
"Delikát",
"Csemegebolt"
],
"shop/department_store":[
"belvárosi áruház",
"városi áruház",
"Áruház",
"Nagyáruház"
],
"shop/doityourself":[
"ezermester",
"Barkácsáruház",
"szerszám",
"baumax",
"obi",
"barkács",
"praktiker",
"barkácsbolt",
"felújítás"
],
"shop/dry_cleaning":[
"Száraztisztító",
"patyolat",
"ruhatisztítás",
"Vegytisztitó"
],
"shop/e-cigarette":[
"E-cigaretta bolt",
"e-cigaretta",
"elektromos cigaretta"
],
"shop/electronics":[
"rádió",
"TV",
"Elektronikai bolt",
"háztartási gép",
"hűtőszekrény"
],
"shop/erotic":[
"Szexbolt",
"szexuális segédeszköz",
"erotikus bolt"
],
"shop/fabric":[
"lakástextil",
"rőfösbolt",
"RÖLTEX",
"Rövidáru- és méterárubolt"
],
"shop/farm":[
"farm bolt",
"tanyasi termék",
"árus",
"Termelői bolt",
"kofa",
"őstermelő"
],
"shop/fashion":[
"Divatüzlet"
],
"shop/fishing":[
"Horgászbolt"
],
"shop/fishmonger":[
"Halbolt"
],
"shop/florist":[
"bonsai",
"Virágárus",
"virágos",
"virágbolt",
"dísznövény",
"szobanövény"
],
"shop/frame":[
"Képkeretes",
"Képkeretező"
],
"shop/funeral_directors":[
"Temetkezési ügyintézés",
"temetkezési intézet",
"temetkezési és hamvasztási ügyintézés",
"Temetkezési iroda"
],
"shop/furnace":[
"Kazánbolt (elavult)"
],
"shop/furniture":[
"bútor",
"lakberendezés",
"Bútorbolt"
],
"shop/garden_centre":[
"Kertészet"
],
"shop/gas":[
"gáztöltő",
"palckozott gáz",
"PB gáz",
"cseppfolyós gáz",
"gázpalack",
"Palackozottgáz-bolt"
],
"shop/gift":[
"szuvenír",
"meglepetés",
"Ajándékbolt",
"ajándéktárgy"
],
"shop/greengrocer":[
"gyümölcs",
"zöldség",
"Zöldséges"
],
"shop/hairdresser":[
"hajvágás",
"Fodrász"
],
"shop/hardware":[
"vasbolt",
"vaskereskedés",
"Vas-műszaki bolt",
"csavarbolt",
"villanyszerelés"
],
"shop/hearing_aids":[
"Hallókészülékbolt",
"hallókészülékek"
],
"shop/herbalist":[
"tea",
"Gyógynövény",
"biobolt",
"étrendkiegészítő",
"Gyógynövénybolt"
],
"shop/hifi":[
"akusztika",
"hangfal",
"hifi",
"audiophyl",
"hi-fi",
"házimozi",
"extreme audio",
"high end",
"erősítő",
"HiFi-bolt",
"audio"
],
"shop/houseware":[
"háztartási kisgépek",
"edények",
"evőeszközök",
"Háztartási bolt",
"kerti eszközök",
"konyha"
],
"shop/hunting":[
"Vadászati bolt"
],
"shop/interior_decoration":[
"lakástextil",
"díszek",
"bútor",
"Lakberendezési bolt"
],
"shop/jewelry":[
"Ékszerüzlet"
],
"shop/kiosk":[
"Trafik"
],
"shop/kitchen":[
"Konyhabútorbolt",
"konyhatervezés",
"konyhadesign",
"konyhabútor"
],
"shop/laundry":[
"vegytisztító",
"ruhatisztító",
"patyolat",
"Mosoda"
],
"shop/leather":[
"bőrdíszműves",
"bőrékeszer",
"bőrruházat",
"Bőrdíszműbolt",
"bőrös"
],
"shop/locksmith":[
"zárszerelő",
"záras",
"kulcsmásoló",
"Lakatos"
],
"shop/lottery":[
"fogadóiroda",
"Lottózó",
"totó",
"szerencsejáték"
],
"shop/mall":[
"pláza",
"Bevásárlóközpont"
],
"shop/massage":[
"Keleti masszázs",
"Gyógymasszázs",
"Masszőr",
"Masszázs",
"Gyúrás",
"Svédmasszázs",
"Masszázsszalon",
"Thai masszázs"
],
"shop/medical_supply":[
"Egészségbolt",
"Gyógybolt",
"Gyógyászati segédeszközök boltja",
"Gyógyászati eszközök boltja"
],
"shop/mobile_phone":[
"nokia",
"mobiltelefon",
"Mobiltelefon-szaküzlet",
"android",
"okostelefon",
"iphone"
],
"shop/money_lender":[
"Hitel centrum",
"Személyi kölcsönző",
"Pénzkölcsönző",
"Gyorskölcsön pénzkölcsönző",
"Gyorshitelező",
"Cofidis Gyorskölcsönző",
"Provident"
],
"shop/motorcycle":[
"Robogó és motor márkakereskedő",
"Motorbicikli Márkakereskedő",
"Motorkerékpár-kereskedés"
],
"shop/music":[
"Zenebolt",
"CD és DVD bolt",
"Hanglemezbolt",
"Muzsikabolt",
"Zeneműbolt",
"kotta és hanglemezbolt"
],
"shop/musical_instrument":[
"Hangszer",
"kotta",
"Hangszerbolt",
"Hangszerdiszkont"
],
"shop/newsagent":[
"Újságos",
"trafik",
"hírlapárus",
"Újságárus"
],
"shop/nutrition_supplements":[
"étrend-kiegészítő",
"Étrendkiegészítő-bolt",
"táplálékkiegészítő"
],
"shop/optician":[
"Látszerész",
"kontaktlencse",
"Szemüveg"
],
"shop/organic":[
"Bio és organikus ételek és áruk boltja",
"Biominőségű és egészséges táplálékok boltja",
"Natura bolt",
"Bio és natúr élelmiszer bolt",
"Natura Reformtáplálkozási Szaküzlet",
"Biobolt"
],
"shop/outdoor":[
"outdoor",
"Túrafelszerelés-bolt",
"túrabolt",
"sportbolt",
"hegymászó felszerelés",
"hegymászóbolt"
],
"shop/paint":[
"Festék- vegyi áru szaküzlet",
"Színkeverő bolt",
"Tikkurila Festékbolt",
"Falfesték bolt",
"Festékbolt"
],
"shop/pastry":[
"cukrászda",
"torta",
"Cukrászda",
"süti",
"sütemény"
],
"shop/pawnbroker":[
"zaci",
"bizományi",
"Zálogház"
],
"shop/perfumery":[
"Parfüméria",
"illatszerbolt",
"parfümbolt"
],
"shop/pet":[
"Kisállat kereskedés",
"Kisállatkereskedés",
"Kisállat és állateledelt árusító bolt",
"Állateledel"
],
"shop/photo":[
"fényképész",
"filmkidolgozás",
"előhívás",
"fényképezés",
"Fotósbolt",
"igazolványkép"
],
"shop/pyrotechnics":[
"robbanószer",
"petárda",
"tűzijáték",
"csillagszóró",
"pirotechnika",
"Tűzijátékbolt"
],
"shop/radiotechnics":[
"Elektronikai alkatrész",
"Rádiótechnikai bolt",
"mérőműszer"
],
"shop/religion":[
"vallási tárgyak",
"rózsafüzér",
"imakönyv",
"Kegytárgybolt"
],
"shop/scuba_diving":[
"Búvárszakáruház",
"Búvárbolt",
"Búvárfelszerelések boltja",
"Búvárfelszerelés-bolt"
],
"shop/seafood":[
"halkereskedés",
"halas",
"Halbolt"
],
"shop/second_hand":[
"használt cikk",
"Turkáló",
"Használtáru-bolt",
"Használtruha bolt",
"bálás bolt",
"second hand bolt",
"Turi",
"Turkáló butik"
],
"shop/shoes":[
"cipőbolt",
"cipobolt",
"cipő papucs csizma és más lábbelik boltja",
"Cipőbolt"
],
"shop/sports":[
"sportfelszerelés",
"Sportbolt",
"sportszer"
],
"shop/stationery":[
"írószer",
"nyomtatvány",
"irodaszer",
"papír",
"Írószerbolt"
],
"shop/storage_rental":[
"parkolóhelybérlés",
"Tárolóhely bérbeadása",
"tárolás",
"raktárbérlés"
],
"shop/supermarket":[
"Lidl",
"Tesco",
"ABC",
"Penny",
"CBA",
"élelmiszerbolt",
"Spar",
"hipermarket",
"Szupermarket",
"Auchan",
"szupermarket",
"Aldi"
],
"shop/tailor":[
"Szabóüzlet",
"szabóság",
"méretre ruhát készítő üzlet"
],
"shop/tattoo":[
"Tetováló szalon",
"piercing",
"tatoo",
"tetoválás"
],
"shop/tea":[
"teabolt",
"teázó",
"Teaüzlet"
],
"shop/ticket":[
"hajójegy",
"koncertjegy",
"interticket",
"Jegyárus",
"színházjegy"
],
"shop/tiles":[
"Csempebolt"
],
"shop/tobacco":[
"szivar",
"Dohánybolt",
"dohány",
"Nemzeti dohánybolt",
"cigaretta"
],
"shop/toys":[
"hasbro",
"lego",
"gyermek",
"mattel",
"fisher price",
"logikai",
"barkács",
"kreatív",
"Játékbolt",
"barbie",
"bébi",
"babák"
],
"shop/trade":[
"Kereskedelmi üzlet"
],
"shop/travel_agency":[
"otp travel",
"last minute",
"tui",
"karthago tours",
"tours",
"reisen",
"voyage",
"neckermann",
"nyaralás",
"ibusz",
"Utazási iroda",
"travel",
"vista",
"utazás"
],
"shop/tyres":[
"autógumi",
"gumiabroncs",
"Autógumibolt",
"gumiszerelés"
],
"shop/vacant":[
"Üres üzlethelyiség"
],
"shop/vacuum_cleaner":[
"takarítógép",
"Porszívó",
"Porszívóbolt"
],
"shop/variety_store":[
"olcsó áruk boltja",
"100 forintos bolt",
"1 eurós bolt"
],
"shop/video":[
"DVD",
"Videófilmbolt vagy -kölcsönző",
"film",
"videokazetta"
],
"shop/video_games":[
"konzolos játék",
"Wii",
"XBOX",
"Videojátékbolt",
"PC-s játék"
],
"shop/watches":[
"órabolt",
"órás",
"Órabolt (karóra)"
],
"shop/water_sports":[
"csónak",
"Vízisport-bolt",
"mentőmellény",
"fürdőruha",
"szörf",
"kajak"
],
"shop/weapons":[
"Fegyverbolt",
"Kés",
"riasztófegyver",
"lőfegyver"
],
"shop/window_blind":[
"redőny",
"roló",
"ablaksötétítő",
"árnyékolástechnika",
"Redőnybolt"
],
"shop/wine":[
"Borszaküzlet",
"borkereskedés",
"borászat",
"italbolt"
],
"tourism":[
"Turizmus"
],
"tourism/alpine_hut":[
"Menedékház"
],
"tourism/apartment":[
"vendégház",
"Apartman"
],
"tourism/aquarium":[
"akvárium",
"Akvárium"
],
"tourism/artwork":[
"szobor",
"Műalkotás",
"Művészeti alkotás",
"fafaragás"
],
"tourism/artwork/mural":[
"Freskó"
],
"tourism/artwork/sculpture":[
"Absztrakt szobor"
],
"tourism/artwork/statue":[
"Szobor"
],
"tourism/attraction":[
"Turistalátványosság",
"látványosság",
"attrakció",
"Turisztikai látványosság"
],
"tourism/camp_site":[
"tábor",
"Kemping",
"sátortábor",
"kemping"
],
"tourism/caravan_site":[
"lakóautó",
"Lakóautó park",
"lakókocsi",
"park"
],
"tourism/chalet":[
"Nyaralóház"
],
"tourism/gallery":[
"Művészeti galéria",
"galéria",
"kiállítás",
"kiállító terem",
"képzőművészet"
],
"tourism/guest_house":[
"Vendégház"
],
"tourism/hostel":[
"Hostel",
"ifjúsági szálló",
"Turistaszálló"
],
"tourism/hotel":[
"Szálloda",
"szálloda",
"Hotel"
],
"tourism/information":[
"Információ",
"Információs iroda"
],
"tourism/information/board":[
"Információs tábla",
"információs tábla"
],
"tourism/information/guidepost":[
"Irányjelző tábla",
"útjelző tábla"
],
"tourism/information/map":[
"Térkép",
"térkép"
],
"tourism/information/office":[
"idegenforgalom",
"turistainformáció",
"Tourinform iroda",
"turistairoda"
],
"tourism/motel":[
"Motel",
"fogadó"
],
"tourism/museum":[
"Múzeum"
],
"tourism/picnic_site":[
"Piknik terület",
"Piknikezőhely"
],
"tourism/theme_park":[
"élménypark",
"vurstli",
"Vidámpark",
"vidámpark"
],
"tourism/viewpoint":[
"Kilátópont",
"Kilátóhely"
],
"tourism/wilderness_hut":[
"Menedékház (személyzet nélkül)"
],
"tourism/zoo":[
"Állatkert"
],
"tourism/zoo/petting":[
"Állatsimogató"
],
"traffic_calming":[
"Forgalomcsillapító",
"forgalomcsillapító"
],
"traffic_calming/bump":[
"Sebességcsökkentő borda",
"Forgalomcsillapító küszöb",
"Fekvőrendőr"
],
"traffic_calming/chicane":[
"Forgalmi sikán",
"forgalmi sikán"
],
"traffic_calming/choker":[
"szűkület",
"Szűkítés"
],
"traffic_calming/cushion":[
"párna",
"Párna"
],
"traffic_calming/dip":[
"Mélyedés",
"Bemarás"
],
"traffic_calming/hump":[
"Lapos és hosszú fekvőrendőr",
"Hosszú fekvőrendőr"
],
"traffic_calming/island":[
"sziget",
"járdasziget",
"Járdasziget"
],
"traffic_calming/rumble_strip":[
"rázó felfestés",
"Rázósáv"
],
"traffic_calming/table":[
"tábla",
"lassító",
"Megemelt szintű gyalogátjáró",
"sebesség"
],
"traffic_sign":[
"Jelzőtábla"
],
"traffic_sign/city_limit":[
"Lakott terület határát jelző tábla"
],
"traffic_sign/city_limit_vertex":[
"Lakott terület határát jelző tábla"
],
"traffic_sign/maxspeed":[
"Sebességkorlátozást jelző tábla"
],
"traffic_sign/maxspeed_vertex":[
"Sebességkorlátozást jelző tábla"
],
"traffic_sign_vertex":[
"Jelzőtábla"
],
"type/boundary":[
"Határvonal",
"Határ"
],
"type/boundary/administrative":[
"megyehatár",
"államhatár",
"országhatár",
"Közigazgatási határ",
"településhatár"
],
"type/multipolygon":[
"Multipoligon"
],
"type/restriction":[
"KRESZ",
"Korlátozás",
"tilalom"
],
"type/restriction/no_left_turn":[
"Balra bekanyarodni tilos",
"balra menni tilos",
"Tilos balra kanyarodni"
],
"type/restriction/no_right_turn":[
"jobbra menni tilos",
"Jobbra bekanyarodni tilos",
"jobbra fordulni tilos",
"Tilos jobbra kanyarodni"
],
"type/restriction/no_straight_on":[
"Egyenesen továbbhaladni tilos",
"továbbmenni tilos",
"Tilos egyenesen menni"
],
"type/restriction/no_u_turn":[
"Tilos megfordulni",
"Megfordulni tilos"
],
"type/route":[
"Útvonal",
"nyomvonal",
"útvonal"
],
"type/route/bicycle":[
"Kerékpáros útvonal",
"Biciklis útvonal"
],
"type/route/bus":[
"Buszútvonal",
"Buszvonal"
],
"type/route/detour":[
"terelés",
"Elkerülőút",
"Terelőút",
"terelőút"
],
"type/route/ferry":[
"Kompjárat útvonal",
"Kompútvonal"
],
"type/route/foot":[
"Gyalogos útvonal",
"Gyalog útvonal"
],
"type/route/hiking":[
"Túraút",
"Turistaút",
"Gyalogtúra"
],
"type/route/horse":[
"lovas útvonal",
"lovagló útvonal",
"Lovaglóút",
"lovagló út",
"lovas út"
],
"type/route/light_rail":[
"HÉV-vonal"
],
"type/route/pipeline":[
"Csővezeték",
"gázvezeték",
"kőolajvezeték",
"Csővezeték nyomvonala"
],
"type/route/piste":[
"Sípálya/Síútvonal"
],
"type/route/power":[
"távvezeték",
"Távvezeték nyomvonala",
"nagyfeszültségű vezeték",
"Elektromos vezeték útvonala"
],
"type/route/road":[
"autóút",
"főút",
"autópálya",
"út",
"Közút",
"közút"
],
"type/route/subway":[
"Metróvonal"
],
"type/route/train":[
"Vasútvonal",
"Vonat útvonal"
],
"type/route/tram":[
"Villamos útvonal",
"Villamosvonal"
],
"type/route_master":[
"Route Master"
],
"type/site":[
"site",
"Helyszín",
"hely"
],
"type/waterway":[
"csónak",
"víz",
"hajó",
"csatorna",
"út",
"folyó",
"Vízi út"
],
"waterway":[
"Vízfolyás"
],
"waterway/boatyard":[
"csónak",
"kikötő",
"Hajótelep",
"vitorlás",
"kishajó"
],
"waterway/canal":[
"Csatorna",
"kanális"
],
"waterway/dam":[
"víztározó",
"vízerőmű",
"tározó",
"gát",
"Völgyzáró gát"
],
"waterway/ditch":[
"vízelvezető",
"Árok",
"árok"
],
"waterway/dock":[
"kikötő",
"dokk",
"szárazdokk",
"Dokk",
"úszódokk"
],
"waterway/drain":[
"Ér",
"Vízelvezető csatorna"
],
"waterway/fuel":[
"üzemanyag",
"csónak",
"hajó",
"dízel",
"bunkerolaj",
"gázolaj",
"hajóbenzinkút",
"Üzemanyag-töltő állomás hajóknak"
],
"waterway/lock_gate":[
"csatorna",
"Zsilip"
],
"waterway/milestone":[
"Vízi mérföldkő",
"mérföldkő",
"jelölő"
],
"waterway/river":[
"Folyó",
"folyam"
],
"waterway/riverbank":[
"Folyópart"
],
"waterway/sanitary_dump_station":[
"szaniter",
"tisztaság",
"Tengeri WC kezelése",
"ürítés"
],
"waterway/stream":[
"Patak",
"ér",
"vízfolyás"
],
"waterway/stream_intermittent":[
"csermely",
"víz",
"időszak",
"árad",
"patak",
"folyás",
"ér",
"Időszakos vízfolyás",
"áraszt",
"folyó",
"folyam"
],
"waterway/water_point":[
"ivóvíz",
"Ivóvíz-csatlakozás hajóknak",
"édesvíz"
],
"waterway/waterfall":[
"zuhatag",
"Vízesés",
"zúgó",
"vízesés"
],
"waterway/weir":[
"Bukógát"
]
}
