{
"address":[
"पता"
],
"amenity/clock":[
"घडी"
],
"amenity/drinking_water":[
"पीने का पानी"
],
"area":[
"एरिया"
],
"barrier/wall":[
"दिवार"
],
"building/house":[
"मकान"
],
"building/hut":[
"झोपड़ी"
],
"craft/tailor":[
"दऱजी"
],
"golf/rough":[
"खुरदुरा"
],
"landuse/forest":[
"जंगल"
],
"landuse/grass":[
"घास"
],
"line":[
"रेखा"
],
"natural/tree":[
"पेड़"
],
"natural/water":[
"पानी"
],
"natural/water/lake":[
"झील"
],
"natural/water/pond":[
"तलाब"
],
"point":[
"बिंदु"
],
"tourism/zoo":[
"चिड़िया घर"
],
"waterway/river":[
"नदी"
],
"waterway/waterfall":[
"झरना"
]
}
