{
"aeroway/aerodrome":[
"Օդանավակայան"
],
"aeroway/helipad":[
"Ուղաթիռային հրապարակ"
],
"amenity/bank":[
"Բանկ"
],
"amenity/bar":[
"Բար"
],
"amenity/bicycle_parking":[
"Հեծանվային կայանատեղի"
],
"amenity/bicycle_rental":[
"Հեծանիվի վարձակալություն"
],
"amenity/cafe":[
"Սրճարան"
],
"amenity/cinema":[
"Կինոթատրոն"
],
"amenity/fast_food":[
"Արագ սնունդ"
],
"area":[
"Տիրույթ"
],
"barrier/gate":[
"Դարպաս"
],
"barrier/wall":[
"Պատ"
],
"highway/steps":[
"Աստիճաններ"
],
"relation":[
"Յարաբերութիւն"
]
}
