{
"address":[
"Adres"
],
"advertising/billboard":[
"Reklam Panosu",
"Bilbord"
],
"aerialway":[
"Havayolu Özelliği"
],
"aerialway/cable_car":[
"Teleferik"
],
"aerialway/chair_lift":[
"Sandalye Teleferik"
],
"aerialway/drag_lift":[
"Kayak Teleferiği"
],
"aerialway/gondola":[
"Gondol Kalkışı"
],
"aerialway/goods":[
"Mal Teleferiği",
"Taşıma Teleferiği"
],
"aerialway/magic_carpet":[
"Sihirli Halı Teleferiği"
],
"aerialway/mixed_lift":[
"Oturaklı Gondol Teleferiği"
],
"aerialway/platter":[
"Tabaklı Teleferik"
],
"aerialway/pylon":[
"Teleferik Direği",
"Teleferik Sütunu"
],
"aerialway/rope_tow":[
"Çekme Halat Teleferik"
],
"aerialway/t-bar":[
"T-Bar Kalkışı"
],
"aeroway/aerodrome":[
"Havaalanı"
],
"aeroway/apron":[
"Havaalanı Apronu"
],
"aeroway/gate":[
"Kapı"
],
"aeroway/hangar":[
"Hangar"
],
"aeroway/helipad":[
"Helikopter Pisti"
],
"aeroway/runway":[
"Hızlanma Pisti",
"Uçak Pisti"
],
"aeroway/taxiway":[
"Taksi Yolu"
],
"aeroway/terminal":[
"Terminal"
],
"aeroway/windsock":[
"rüzgar hortumu",
"Rüzgâr hortumu"
],
"amenity":[
"Tesis"
],
"amenity/animal_boarding":[
"Yatılı Hayvan Bakım Yeri"
],
"amenity/animal_breeding":[
"Hayvan Islah Yeri"
],
"amenity/animal_shelter":[
"Hayvan Barınağı",
"Hayvan Barinağı"
],
"amenity/arts_centre":[
"Sanat Merkezi"
],
"amenity/atm":[
"Para Çekme Makinası",
"ATM"
],
"amenity/bank":[
"Banka"
],
"amenity/bar":[
"Bar"
],
"amenity/bbq":[
"Mangal Restoranı"
],
"amenity/bench":[
"Bank",
"Oturak"
],
"amenity/bicycle_parking":[
"Bisiklet Parkı"
],
"amenity/bicycle_parking/building":[
"Bisiklet Park Yeri"
],
"amenity/bicycle_rental":[
"Bisiklet Kiralama"
],
"amenity/bicycle_repair_station":[
"Bisiklet Tamircisi"
],
"amenity/biergarten":[
"Bira bahçesi"
],
"amenity/boat_rental":[
"Bot Kiralama"
],
"amenity/bureau_de_change":[
"Döviz Bürosu"
],
"amenity/bus_station":[
"Otobüs Durağı / Terminali"
],
"amenity/cafe":[
"Kafeterya",
"Kafe"
],
"amenity/car_rental":[
"Araç Kiralama",
"Oto Kiralama"
],
"amenity/car_wash":[
"Oto Yıkama",
"Araç Yıkama"
],
"amenity/casino":[
"Casino",
"Kumarhane"
],
"amenity/charging_station":[
"Şarj İstasyonu"
],
"amenity/childcare":[
"Çocuk Bakımı"
],
"amenity/cinema":[
"Sinema"
],
"amenity/clinic":[
"Tıp Merkezi",
"Klinik"
],
"amenity/clinic/abortion":[
"Kürtaj Kliniği",
"Kürtaj Merkezi"
],
"amenity/clinic/fertility":[
"Doğurganlık Merkezi",
"Bebek Merkezi"
],
"amenity/clock":[
"Saat"
],
"amenity/college":[
"Üniversite Bahçesi",
"Üniversite Kampüsü"
],
"amenity/community_centre":[
"Toplum Merkezi",
"Sosyal Merkez"
],
"amenity/compressed_air":[
"Lastik Hava İstasyonu",
"Hava Basma İstasyonu"
],
"amenity/courthouse":[
"Adalet Sarayı",
"Mahkeme"
],
"amenity/coworking_space":[
"Ortak Çalışma Alanı"
],
"amenity/crematorium":[
"Cesed Yakma Yeri"
],
"amenity/dentist":[
"Dişçi"
],
"amenity/doctors":[
"Doktor"
],
"amenity/dojo":[
"Dövüş Sanatları Akademisi"
],
"amenity/drinking_water":[
"İçme Suyu",
"Sebil"
],
"amenity/driving_school":[
"Sürücü Kursu",
"Sürücü Okulu"
],
"amenity/embassy":[
"Büyükelçilik"
],
"amenity/fast_food":[
"Fast Food",
"Hazır Yiyecek"
],
"amenity/ferry_terminal":[
"Feribot Terminali"
],
"amenity/fire_station":[
"İtfaiye"
],
"amenity/food_court":[
"Restoran Kısmı",
"Yemek Katı",
"Yemek Yeri"
],
"amenity/fountain":[
"Aslanağzı",
"Fıskiye",
"Su Fıskiyesi",
"Çeşme"
],
"amenity/fuel":[
"Benzinci",
"Benzin İstasyonu"
],
"amenity/grave_yard":[
"Mezarlık"
],
"amenity/grit_bin":[
"Çakıl Kutusu",
"Çakıl Torbası"
],
"amenity/hospital":[
"Hastane Bahçesi",
"Hastane"
],
"amenity/hunting_stand":[
"Av Platformu"
],
"amenity/ice_cream":[
"Dondurmacı"
],
"amenity/internet_cafe":[
"İnternet Kafe"
],
"amenity/kindergarten":[
"Anaokulu Sahası"
],
"amenity/library":[
"Kütüphane"
],
"amenity/love_hotel":[
"Sevişme Oteli",
"Cinsel İlişki Oteli",
"Aşk Oteli"
],
"amenity/marketplace":[
"Çarşı",
"Pazar Yeri"
],
"amenity/money_transfer":[
"Para Transfer İstasyonu"
],
"amenity/motorcycle_parking":[
"Motosiklet Parkı",
"Motosiklet Park Yeri"
],
"amenity/music_school":[
"Müzik Okulu",
"Müzik Merkezi"
],
"amenity/nightclub":[
"Gece Kulübü"
],
"amenity/nursing_home":[
"Bakım Evi"
],
"amenity/parking":[
"Otopark"
],
"amenity/parking/multi-storey":[
"Çok Katlı Otopark"
],
"amenity/parking/underground":[
"Yeraltı Park Yeri"
],
"amenity/parking_entrance":[
"Kapalı Otopark Giriş / Çıkış"
],
"amenity/parking_space":[
"Park Yeri"
],
"amenity/pharmacy":[
"Eczane"
],
"amenity/place_of_worship":[
"İbadethane",
"İbadet Yeri"
],
"amenity/place_of_worship/buddhist":[
"Budist Tapınağı"
],
"amenity/place_of_worship/christian":[
"Hristiyan Klisesi"
],
"amenity/place_of_worship/hindu":[
"Hindu Tapınağı"
],
"amenity/place_of_worship/jewish":[
"Yahudi Sinagogu"
],
"amenity/place_of_worship/muslim":[
"Müslüman Camisi"
],
"amenity/place_of_worship/shinto":[
"Şintoizm Tapınağı"
],
"amenity/place_of_worship/sikh":[
"Sih Tapınağı"
],
"amenity/place_of_worship/taoist":[
"Taoist Tapınağı"
],
"amenity/planetarium":[
"Gökevi",
"Planetaryum"
],
"amenity/police":[
"Polis Merkezi",
"Emniyet Müdürlüğü",
"Polis Noktası"
],
"amenity/post_box":[
"Posta Bırakma Kutusu"
],
"amenity/post_office":[
"Postane"
],
"amenity/prison":[
"Cezaevi"
],
"amenity/pub":[
"Bar"
],
"amenity/public_bath":[
"Hamam",
"Umuma Açık Banyo"
],
"amenity/public_bookcase":[
"Sokak Kitaplığı",
"Sokak Kütüphanesi"
],
"amenity/ranger_station":[
"Korucu İstasyonu",
"Korucu Evi"
],
"amenity/recycling":[
"Geri Dönüşüm"
],
"amenity/recycling_centre":[
"Geri Dönüşüm Merkezi"
],
"amenity/restaurant":[
"Lokanta",
"Restoran"
],
"amenity/restaurant/american":[
"Amerikan Restoranı"
],
"amenity/restaurant/asian":[
"Asya Restoranı"
],
"amenity/restaurant/chinese":[
"Çin Restoranı"
],
"amenity/restaurant/french":[
"Fransız Restoranı"
],
"amenity/restaurant/german":[
"Alman Restoranı"
],
"amenity/restaurant/greek":[
"Yunan Restoranı"
],
"amenity/restaurant/indian":[
"Hint Restoranı"
],
"amenity/restaurant/italian":[
"İtalyan Restoranı"
],
"amenity/restaurant/japanese":[
"Japon Restoranı"
],
"amenity/restaurant/mexican":[
"Meksika Restoranı"
],
"amenity/restaurant/noodle":[
"Erişte Restoranı"
],
"amenity/restaurant/pizza":[
"Pizza Restoranı"
],
"amenity/restaurant/seafood":[
"Deniz Yiyecekleri Restoranı"
],
"amenity/restaurant/sushi":[
"Sushi Restoranı"
],
"amenity/restaurant/thai":[
"Tayland Restoranı"
],
"amenity/restaurant/turkish":[
"Türk Restoranı"
],
"amenity/restaurant/vietnamese":[
"Vietnam Restoranı"
],
"amenity/sanitary_dump_station":[
"Tuvalet Atık Yeri"
],
"amenity/school":[
"Okul Bahçesi",
"Okul"
],
"amenity/shelter":[
"Barınak"
],
"amenity/shower":[
"Banyo",
"Duş"
],
"amenity/smoking_area":[
"Sigara İçme Alanı"
],
"amenity/social_facility":[
"Okul Tesisleri"
],
"amenity/social_facility/food_bank":[
"Aşevi"
],
"amenity/social_facility/group_home":[
"Yaşlılar Evi",
"Huzur Evi"
],
"amenity/social_facility/homeless_shelter":[
"Evsizler Barınağı"
],
"amenity/social_facility/nursing_home":[
"Bakım Evi"
],
"amenity/studio":[
"Stüdyo"
],
"amenity/taxi":[
"Taksi Durağı"
],
"amenity/telephone":[
"Ankesörlü Telefon",
"Telefon"
],
"amenity/theatre":[
"Tiyatro"
],
"amenity/toilets":[
"Tuvalet"
],
"amenity/townhall":[
"Belediye Binası"
],
"amenity/university":[
"Üniversite Yerleşkesi",
"Üniversite Kampüsü"
],
"amenity/vending_machine":[
"Otomat",
"Otomatik Satış Makinası"
],
"amenity/vending_machine/cigarettes":[
"Sigara Otomatı"
],
"amenity/vending_machine/condoms":[
"Prezervatif Otomatı"
],
"amenity/vending_machine/drinks":[
"İçecek Otomatı"
],
"amenity/vending_machine/excrement_bags":[
"Dışkı Torbası Dağıtıcı"
],
"amenity/vending_machine/feminine_hygiene":[
"Kadın Sağlık Otomatı",
"Kadın Sağlık Otomatik Satış Makinası"
],
"amenity/vending_machine/newspapers":[
"Gazete Satış Makinası",
"Gazete Otomatı"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"Paket Alma / Bırakma Dolabı"
],
"amenity/vending_machine/parking_tickets":[
"Park Fişi Otomatı"
],
"amenity/vending_machine/public_transport_tickets":[
"Otobüs Bileti Otomatı"
],
"amenity/vending_machine/sweets":[
"Yiyecek Otomatı"
],
"amenity/veterinary":[
"Veteriner"
],
"amenity/waste/dog_excrement":[
"Köpek Dışkı Çöpü",
"Köpek Dışkı Kutusu"
],
"amenity/waste_basket":[
"Çöp Kutusu"
],
"amenity/waste_disposal":[
"Çöp Tenekesi"
],
"amenity/waste_transfer_station":[
"Çöp Transfer İstasyonu"
],
"amenity/water_point":[
"İçme Suyu",
"Sebil"
],
"amenity/watering_place":[
"Hayvan Yıkama Yeri"
],
"area":[
"Bölge",
"Alan"
],
"area/highway":[
"Yol Alanı"
],
"attraction/amusement_ride":[
"Eğlence Yolculuğu"
],
"attraction/animal":[
"Hayvan Muhafazası"
],
"attraction/big_wheel":[
"Dönme Dolap"
],
"attraction/bumper_car":[
"Çarpışan Arabalar"
],
"attraction/bungee_jumping":[
"Bungee Jumping"
],
"attraction/carousel":[
"Atlı Karınca"
],
"attraction/dark_ride":[
"Korku Tüneli"
],
"attraction/roller_coaster":[
"Roller Coaster"
],
"attraction/train":[
"Tren"
],
"attraction/water_slide":[
"Su Kayağı"
],
"barrier":[
"Toprak Set",
"Bariyer",
"Toprak Dolgu"
],
"barrier/block":[
"Blok",
"Kütle"
],
"barrier/bollard":[
"Duba",
"Direk"
],
"barrier/border_control":[
"Gümrük Kontrolü"
],
"barrier/cattle_grid":[
"Izgara"
],
"barrier/city_wall":[
"Sur"
],
"barrier/cycle_barrier":[
"Bisiklet Bariyeri"
],
"barrier/ditch":[
"Hendek",
"Suyolu"
],
"barrier/entrance":[
"Giriş"
],
"barrier/fence":[
"Çit"
],
"barrier/gate":[
"Kapı"
],
"barrier/hedge":[
"Koruma Duvarı"
],
"barrier/kissing_gate":[
"Sadece İnsanlar İçin Giriş Kapısı"
],
"barrier/lift_gate":[
"Asansör Kapı"
],
"barrier/retaining_wall":[
"İstinat Duvarı"
],
"barrier/stile":[
"Çit Merdiveni",
"Çit basamağı"
],
"barrier/toll_booth":[
"Gişe"
],
"barrier/wall":[
"Duvar"
],
"boundary/administrative":[
"İdari Sınır"
],
"building":[
"Yapı",
"Bina"
],
"building/apartments":[
"Apartman binası"
],
"building/barn":[
"Samanlık"
],
"building/boathouse":[
"Kayıkhane"
],
"building/bungalow":[
"Tek Katlı Müstakil Ev"
],
"building/bunker":[
"Depo"
],
"building/cabin":[
"Kabin"
],
"building/cathedral":[
"Katedral",
"İbadet Yeri",
"Büyük Kilisi",
"Başkilise"
],
"building/chapel":[
"Küçük Kilise",
"Şapel",
"İbadet Yeri"
],
"building/church":[
"Kilise"
],
"building/civic":[
"Kamu Binası"
],
"building/college":[
"Yüksekokul"
],
"building/commercial":[
"Ticari Bina",
"Alışveriş Yeri"
],
"building/construction":[
"İnşaat",
"Bina İnşaatı"
],
"building/detached":[
"Müstakil Ev"
],
"building/dormitory":[
"Yurt",
"Öğrenci Yurdu"
],
"building/entrance":[
"Giriş/Çıkış"
],
"building/farm_auxiliary":[
"Çiftlik Binası"
],
"building/garage":[
"Garaj"
],
"building/garages":[
"Garajlar"
],
"building/greenhouse":[
"Sera"
],
"building/hangar":[
"Hangar"
],
"building/hospital":[
"Hastane"
],
"building/hotel":[
"Otel"
],
"building/house":[
"Ev"
],
"building/hut":[
"Baraka",
"Kulübe"
],
"building/industrial":[
"Endüstriyel Bina",
"Sanayi Binası"
],
"building/kindergarten":[
"Anaokulu Bina"
],
"building/mosque":[
"Cami"
],
"building/pavilion":[
"Köşk"
],
"building/public":[
"Devlet Binası"
],
"building/residential":[
"Konut"
],
"building/retail":[
"Satış Mağazası"
],
"building/roof":[
"Çatı"
],
"building/ruins":[
"Bina Kalıntısı"
],
"building/school":[
"Okul"
],
"building/semidetached_house":[
"Bitişik Nizam Ev"
],
"building/service":[
"Servis Binası"
],
"building/shed":[
"Baraka",
"Küçük Kulübe",
"Kulübe"
],
"building/stable":[
"Ahır"
],
"building/stadium":[
"Stadyum"
],
"building/static_caravan":[
"Karavan"
],
"building/temple":[
"Tapınak"
],
"building/terrace":[
"Sıra Evler"
],
"building/train_station":[
"Tren İstasyonu Binası"
],
"building/transportation":[
"Terminal"
],
"building/university":[
"Üniversite"
],
"building/warehouse":[
"Ambar",
"Depo"
],
"building_part":[
"Yapı bölümü"
],
"building_point":[
"Bina"
],
"club":[
"Kulüp",
"Bar",
"Klüb"
],
"craft":[
"Zanaat",
"Ustalık"
],
"craft/basket_maker":[
"Sepetçi"
],
"craft/beekeeper":[
"Arıcı"
],
"craft/blacksmith":[
"Nalbant",
"Demirci"
],
"craft/boatbuilder":[
"Tersane"
],
"craft/bookbinder":[
"Ciltçi"
],
"craft/brewery":[
"Bira Fabrikası",
"Bira İşletmesi"
],
"craft/carpenter":[
"Dülger",
"Doğramacı",
"Marangoz"
],
"craft/carpet_layer":[
"Halıcı"
],
"craft/caterer":[
"Gıda Dağıtım Şirketi"
],
"craft/chimney_sweeper":[
"Baca Temizleyicisi"
],
"craft/clockmaker":[
"Saatçi"
],
"craft/confectionery":[
"Şekerci"
],
"craft/distillery":[
"İçki Fabrikası",
"İçki İmalathanesi"
],
"craft/dressmaker":[
"Kadın Terzisi"
],
"craft/electrician":[
"Elektrikçi"
],
"craft/electronics_repair":[
"Elektronik Tamircisi"
],
"craft/gardener":[
"Bahçıvan"
],
"craft/glaziery":[
"Camcı"
],
"craft/handicraft":[
"El Sanatları Çalışma Alanı"
],
"craft/hvac":[
"ISH Çalışma Alanı"
],
"craft/insulator":[
"Kaloriferci"
],
"craft/key_cutter":[
"Çilingir"
],
"craft/locksmith":[
"Anahtarcı"
],
"craft/metal_construction":[
"Dökümcü"
],
"craft/painter":[
"Boyacı"
],
"craft/photographer":[
"Fotoğrafçı"
],
"craft/photographic_laboratory":[
"Fotoğraf Labovatuarı"
],
"craft/plasterer":[
"Sıvacı",
"Alçıcı"
],
"craft/plumber":[
"Su Tesisatçısı",
"Sıhhi Tesisatçı",
"Tesisatçı"
],
"craft/pottery":[
"Çömlekçi"
],
"craft/rigger":[
"Kablocu"
],
"craft/roofer":[
"Çatıcı",
"Çatı Ustası",
"Çatı Tamircisi"
],
"craft/saddler":[
"Eyerci"
],
"craft/sailmaker":[
"Yelkenci"
],
"craft/sawmill":[
"Bıçkıevi",
"Kereste Fabrikası"
],
"craft/scaffolder":[
"İskeleci",
"Yapı Kurma Ustası"
],
"craft/sculptor":[
"Yontucu"
],
"craft/shoemaker":[
"Ayakkabıcı"
],
"craft/stonemason":[
"Duvarcı"
],
"craft/tailor":[
"Terzi"
],
"craft/tiler":[
"Kiremetçi"
],
"craft/tinsmith":[
"Kalaycı",
"Tenekeci"
],
"craft/upholsterer":[
"Koltukçu",
"Döşemeci"
],
"craft/watchmaker":[
"Saatçi"
],
"craft/window_construction":[
"Pencereci"
],
"craft/winery":[
"Şarap Fabrikası"
],
"demolished/building":[
"Son Zamanlarda Yıkılmış Bina"
],
"embankment":[
"Toprak Dolgu"
],
"emergency/ambulance_station":[
"Ambulans İstasyonu"
],
"emergency/defibrillator":[
"Şok Cihazı"
],
"emergency/designated":[
"Acil Erişim"
],
"emergency/destination":[
"Acil Erişim İstikameti"
],
"emergency/fire_hydrant":[
"Yangın Musluğu"
],
"emergency/life_ring":[
"Can Simidi"
],
"emergency/mountain_rescue":[
"Dağ Arama Kurtarma"
],
"emergency/no":[
"Acil Erişim Yok"
],
"emergency/official":[
"Yetkililere Özel Acil Erişim"
],
"emergency/phone":[
"Acil Durum Telefonu"
],
"emergency/private":[
"Kısıtlı Acil Erişim"
],
"emergency/water_tank":[
"Acil Su Deposu"
],
"emergency/yes":[
"Acil Erişim"
],
"entrance":[
"Giriş / Çıkış"
],
"ford":[
"Sığ Yer",
"Sığ Geçit, Akarsu Üzerinde Geçit Yeri",
"Geçit"
],
"golf/bunker":[
"Kum Kapanı"
],
"golf/fairway":[
"Serbest Geçiş"
],
"golf/green":[
"Saha"
],
"golf/hole":[
"Delik"
],
"golf/rough":[
"Sert"
],
"golf/tee":[
"Başlama Yeri"
],
"healthcare":[
"Sağlık Merkezi"
],
"healthcare/alternative":[
"Alternatif Tıp"
],
"healthcare/alternative/chiropractic":[
"Masör",
"Masaj Uzmanı"
],
"healthcare/audiologist":[
"Odyolog",
"Ses Uzmanı"
],
"healthcare/birthing_center":[
"Doğum Merkezi",
"Bebek Merkezi"
],
"healthcare/blood_donation":[
"Kan Bağış Merkezi"
],
"healthcare/hospice":[
"Darülaceze",
"Düşkünlerevi"
],
"healthcare/midwife":[
"Hemşire",
"Ebe"
],
"healthcare/occupational_therapist":[
"Tedavi Uzmanı",
"Tedavi Sorumlusu"
],
"healthcare/optometrist":[
"Göz Doktoru",
"Optometri Uzmanı"
],
"healthcare/physiotherapist":[
"Fizik Tedavi Uzmanı",
"Fizyoterapist"
],
"healthcare/podiatrist":[
"Ayak Hastalıkları Uzmanı",
"Podiyatri Uzmanı"
],
"healthcare/psychotherapist":[
"Psikoterapist",
"Ruh Sağlıkları Uzmanı"
],
"healthcare/rehabilitation":[
"Rehabilitasyon Tesisi",
"Rehabilitasyon Merkezi, İyileştirme Merkezi"
],
"healthcare/speech_therapist":[
"Konuşma Uzmanı",
"Konuşma Terapisti"
],
"highway":[
"Karayolu Özelliği"
],
"highway/bridleway":[
"At Yürüyüş Yolu",
"At Yolu"
],
"highway/bus_guideway":[
"Otobüs Tercihli Yolu"
],
"highway/bus_stop":[
"Otobüs Durağı"
],
"highway/corridor":[
"Koridor",
"Geçit"
],
"highway/crossing":[
"Geçit"
],
"highway/crossing/marked":[
"İşaretli Yaya Geçidi"
],
"highway/crossing/marked-raised":[
"İşaretli Yaya Geçidi (Kasisli)"
],
"highway/crossing/unmarked":[
"İşaretsiz Yaya Geçidi"
],
"highway/crossing/unmarked-raised":[
"İşaretsiz Yaya Geçidi (Kasisli)"
],
"highway/crossing/zebra":[
"İşaretli Yaya Geçidi"
],
"highway/crossing/zebra-raised":[
"İşaretli Yaya Geçidi (Kasisli)"
],
"highway/cycleway":[
"Bisiklet Yolu"
],
"highway/cycleway/crossing/unmarked":[
"İşaretsiz Bisiklet Geçidi"
],
"highway/elevator":[
"Asansör"
],
"highway/footway":[
"Yürüyüş Yolu",
"Yaya Yolu"
],
"highway/footway/conveying":[
"Yürüyen Bant"
],
"highway/footway/crossing":[
"Yaya Geçidi"
],
"highway/footway/marked":[
"İşaretli Yaya Geçidi"
],
"highway/footway/marked-raised":[
"İşaretli Yaya Geçidi (Kasisli)"
],
"highway/footway/sidewalk":[
"Kaldırım"
],
"highway/footway/unmarked":[
"İşaretsiz Yaya Geçidi"
],
"highway/footway/unmarked-raised":[
"İşaretsiz Yaya Geçidi (Kasisli)"
],
"highway/footway/zebra":[
"İşaretli Yaya Geçidi"
],
"highway/footway/zebra-raised":[
"İşaretli Yaya Geçidi (Kasisli)"
],
"highway/give_way":[
"Yol Ver Levhası",
"Yol Ver İşareti"
],
"highway/living_street":[
"Sokak"
],
"highway/mini_roundabout":[
"Küçük Dönel Kavşak"
],
"highway/motorway":[
"Otoban",
"Otoyol"
],
"highway/motorway_junction":[
"Otoyol Çıkışı",
"Otoyol Sapağı",
"Araç Yolu Çıkışı"
],
"highway/motorway_link":[
"Otoyola Bağlanan Yol",
"Otoyol Bağlantı Yolu"
],
"highway/path":[
"Yol",
"Patika"
],
"highway/pedestrian_area":[
"Yaya Bölgesi"
],
"highway/pedestrian_line":[
"Yaya Yolu"
],
"highway/primary":[
"Birincil Yol",
"Anayol"
],
"highway/primary_link":[
"Birincil Yola Bağlanan Yol",
"Birincil Bağlantı Yolu"
],
"highway/raceway":[
"Motor Sporları Yarış Pisti"
],
"highway/residential":[
"Yerleşim Yeri Yolu",
"Mahalle Arası Yol"
],
"highway/rest_area":[
"Dinlenme Alanı"
],
"highway/road":[
"Bilinmeyen Yol"
],
"highway/secondary":[
"Yol",
"İkincil Yol",
"İkincil Yolları Birbirine Bağlayan Yol"
],
"highway/secondary_link":[
"İkincil Bağlantı Yolu"
],
"highway/service":[
"Servis Yolu"
],
"highway/service/alley":[
"Ara Sokak",
"Dar Yol"
],
"highway/service/drive-through":[
"Arabaya Servis Yolu"
],
"highway/service/driveway":[
"Özel Yol"
],
"highway/service/emergency_access":[
"Acil Erişim"
],
"highway/service/parking_aisle":[
"Park Yeri",
"Park Yolu",
"Park Koridoru"
],
"highway/services":[
"Servis Alanı",
"Tamir Alanı"
],
"highway/speed_camera":[
"Hız Kontrol Kamerası",
"Radar Kamerası"
],
"highway/steps":[
"Basamaklar",
"Merdiven"
],
"highway/stop":[
"Dur Levhası",
"Dur İşareti"
],
"highway/street_lamp":[
"Sokak Lambası",
"Sokak Işığı"
],
"highway/tertiary":[
"Üçüncül Yol"
],
"highway/tertiary_link":[
"Üçüncül Yola Bağlanan Yol",
"Üçüncül Bağlantı Yolu"
],
"highway/track":[
"Bakımsız Yol",
"Tarım Yolu",
"Bakımsız Patika",
"Bakımsız Araç Yolu"
],
"highway/traffic_mirror":[
"Trafik Aynası"
],
"highway/traffic_signals":[
"Trafik İşaretleri",
"Trafik Levhaları"
],
"highway/trunk":[
"Duble Yol"
],
"highway/trunk_link":[
"Duble Yol Bağlantı Yolu",
"Duble Yola Bağlanan Yol",
"Duble Yola Bağlantı Yolu"
],
"highway/turning_circle":[
"Dönüş Alanı"
],
"highway/turning_loop":[
"Dönüş Adası",
"Dönüş Yeri"
],
"highway/unclassified":[
"Tali Yol",
"Önemsiz Yol",
"Bilinmeyen Yol"
],
"historic":[
"Tarihi Yer"
],
"historic/archaeological_site":[
"Arkeolojik Alan"
],
"historic/boundary_stone":[
"Sınır Taşı",
"Sınır İşareti"
],
"historic/building":[
"Tarihi Bina"
],
"historic/castle":[
"Kale"
],
"historic/castle/fortress":[
"Tarihi Kale"
],
"historic/castle/palace":[
"Saray"
],
"historic/castle/stately":[
"Şato"
],
"historic/memorial":[
"Anıt"
],
"historic/monument":[
"Abide"
],
"historic/ruins":[
"Harabeler"
],
"historic/tomb":[
"Kabir",
"Türbe",
"Mezar"
],
"historic/wayside_cross":[
"Çarmıh"
],
"historic/wayside_shrine":[
"Çarmıh Taşı"
],
"junction":[
"Yol Ayrımı",
"Kavşak"
],
"landuse":[
"Arazi Kullanım Özelliği"
],
"landuse/allotments":[
"Bahçe Tahsisleri"
],
"landuse/aquaculture":[
"Su Kültürü"
],
"landuse/basin":[
"Havza"
],
"landuse/brownfield":[
"Kahverengi Alan"
],
"landuse/cemetery":[
"Mezarlık"
],
"landuse/churchyard":[
"Kilise Bahçesi"
],
"landuse/commercial":[
"Ticari Alan"
],
"landuse/construction":[
"İnşaat Alanı"
],
"landuse/farm":[
"Tarım Alanı"
],
"landuse/farmland":[
"Tarım Alanı"
],
"landuse/farmyard":[
"Çiftlik"
],
"landuse/forest":[
"Düzenlenmiş Orman"
],
"landuse/garages":[
"Garaj Arazisi Kullanımı"
],
"landuse/grass":[
"Çimenlik",
"Yeşil Alan"
],
"landuse/greenfield":[
"Yeşil alan"
],
"landuse/greenhouse_horticulture":[
"Sera çiçeçiliği"
],
"landuse/harbour":[
"Liman"
],
"landuse/industrial":[
"Sanayi Bölgesi",
"Sanayi Alanı"
],
"landuse/industrial/scrap_yard":[
"Hurdalık"
],
"landuse/industrial/slaughterhouse":[
"Kesimevi"
],
"landuse/landfill":[
"Çöplük",
"Çöp Sahası"
],
"landuse/meadow":[
"Çayır",
"Mera"
],
"landuse/orchard":[
"Bağ",
"Meyve Bahçesi",
"Bahçe",
"Bostan"
],
"landuse/plant_nursery":[
"Üretim Çiftliği",
"Bitki Üretim Çiftliği"
],
"landuse/quarry":[
"Taşocağı",
"Ocak"
],
"landuse/railway":[
"Demiryolu Koridoru",
"Demiryolu Alanı"
],
"landuse/recreation_ground":[
"Antreman Sahası"
],
"landuse/religious":[
"Dinsel Alan"
],
"landuse/residential":[
"Yerleşim Alanı"
],
"landuse/retail":[
"Esnaf Bölgesi",
"Çarşı"
],
"landuse/vineyard":[
"Üzüm Bağı",
"Bağ"
],
"leisure/adult_gaming_centre":[
"Yetişkin Oyun Merkezi"
],
"leisure/amusement_arcade":[
"Oyun Salonu"
],
"leisure/bird_hide":[
"Vahşi Yaşam Gözetleme Kulesi"
],
"leisure/bowling_alley":[
"Bowling Salonu"
],
"leisure/common":[
"Ortak Kullanım Alanı",
"Piknik Alanı"
],
"leisure/dance":[
"Dans Salonu"
],
"leisure/dog_park":[
"Köpek Parkı"
],
"leisure/fitness_centre":[
"Spor Salonu"
],
"leisure/fitness_centre/yoga":[
"Yoga Stüdyosu"
],
"leisure/fitness_station":[
"Açıkhava Spor Yeri"
],
"leisure/fitness_station/box":[
"Egzersiz Kutusu"
],
"leisure/fitness_station/horizontal_bar":[
"Egzersiz Yatay Bar"
],
"leisure/fitness_station/hyperextension":[
"Hiperekstansiyon İstasyonu"
],
"leisure/fitness_station/parallel_bars":[
"Paralel Çubuklar"
],
"leisure/fitness_station/push-up":[
"Push-Up İstasyonu"
],
"leisure/fitness_station/rings":[
"Egzersiz Halkaları"
],
"leisure/fitness_station/sign":[
"Egzersiz Talimatı İşareti"
],
"leisure/fitness_station/sit-up":[
"Sit-Up İstasyonu"
],
"leisure/fitness_station/stairs":[
"Egzersiz Merdivenleri"
],
"leisure/garden":[
"Bahçe",
"Bostan",
"Park"
],
"leisure/golf_course":[
"Golf Sahası"
],
"leisure/hackerspace":[
"Bilgisayar Korsanı Alanı"
],
"leisure/horse_riding":[
"At Binicilik Spor Kulübü",
"At Binme Yeri",
"Binicilik Spor Kulübü"
],
"leisure/ice_rink":[
"Buz Pateni"
],
"leisure/marina":[
"Yat Limanı",
"Marina"
],
"leisure/miniature_golf":[
"Mini Golf"
],
"leisure/nature_reserve":[
"Doğal Koruma Alanı",
"Tabiat Parkı"
],
"leisure/park":[
"Park"
],
"leisure/picnic_table":[
"Piknik Masası"
],
"leisure/picnic_table/chess":[
"Satranç Masası"
],
"leisure/pitch":[
"Saha",
"Spor Sahası"
],
"leisure/pitch/american_football":[
"Amerikan Futbol Sahası"
],
"leisure/pitch/baseball":[
"Beysbol Sahası"
],
"leisure/pitch/basketball":[
"Basketbol Sahası"
],
"leisure/pitch/beachvolleyball":[
"Sahil Voleybolu Sahası"
],
"leisure/pitch/boules":[
"Boules/Bocce Kortu"
],
"leisure/pitch/bowls":[
"Açıkhava Top Oyun Sahası"
],
"leisure/pitch/cricket":[
"Kriket Sahası"
],
"leisure/pitch/equestrian":[
"At Binme Alanı",
"Binicilik Alanı"
],
"leisure/pitch/rugby_league":[
"Ragbi Lig Sahası"
],
"leisure/pitch/rugby_union":[
"Ragbi Sahası"
],
"leisure/pitch/skateboard":[
"Kaykay Parkı"
],
"leisure/pitch/soccer":[
"Futbol Sahası"
],
"leisure/pitch/table_tennis":[
"Masa Tennis",
"Masa Tenisi"
],
"leisure/pitch/tennis":[
"Tenis Sahası"
],
"leisure/pitch/volleyball":[
"Voleybol Sahası"
],
"leisure/playground":[
"Çocuk Parkı",
"Oyun Alanı"
],
"leisure/resort":[
"Tatil Yeri"
],
"leisure/sauna":[
"Sauna"
],
"leisure/slipway":[
"Gemi Kızağı"
],
"leisure/sports_centre":[
"Spor Merkezi"
],
"leisure/sports_centre/swimming":[
"Yüzme Havuzu Merkezi"
],
"leisure/stadium":[
"Stadyum"
],
"leisure/swimming_pool":[
"Yüzme Havuzu"
],
"leisure/track":[
"Yarış Pisti (motor spor hariç)",
"Yarış Yolu"
],
"leisure/water_park":[
"Su Parkı"
],
"line":[
"Çizgi"
],
"man_made":[
"İnsan Yapımı Özellik"
],
"man_made/adit":[
"Tünel Girişi",
"Maden Girişi"
],
"man_made/beacon":[
"Fener"
],
"man_made/breakwater":[
"Dalgakıran"
],
"man_made/bridge":[
"Köprü Alanı"
],
"man_made/chimney":[
"Baca"
],
"man_made/courtyard":[
"Avlu"
],
"man_made/crane":[
"Vinç"
],
"man_made/cutline":[
"Yangın Durduma Hattı"
],
"man_made/dovecote":[
"Güvercinlik"
],
"man_made/embankment":[
"Toprak Dolgu"
],
"man_made/flagpole":[
"Bayrak Direği"
],
"man_made/gasometer":[
"Gazölçer"
],
"man_made/groyne":[
"Kemer Pervazı"
],
"man_made/lighthouse":[
"Fener",
"Deniz Feneri"
],
"man_made/mast":[
"Baz İstasyonu",
"Direk"
],
"man_made/petroleum_well":[
"Petrol Kuyusu"
],
"man_made/pier":[
"Rıhtım"
],
"man_made/pipeline":[
"Boru Hattı"
],
"man_made/pipeline/underground":[
"Yeraltı Boru Hattı"
],
"man_made/pumping_station":[
"Pompa İstasyonu"
],
"man_made/silo":[
"Depo",
"Silo"
],
"man_made/storage_tank":[
"Depo"
],
"man_made/surveillance":[
"Güvenlik Direği"
],
"man_made/surveillance/camera":[
"Güvenlik Kamerası"
],
"man_made/survey_point":[
"Ölçüm Kontrol Noktası"
],
"man_made/tower":[
"Kule"
],
"man_made/tower/defensive":[
"Güçlendirilmiş kule"
],
"man_made/wastewater_plant":[
"Su Arıtma Tesisleri",
"Atıksu Santrali"
],
"man_made/water_tower":[
"Su Kulesi"
],
"man_made/water_well":[
"Su Kuyusu"
],
"man_made/water_works":[
"Su Dağıtım İstasyonu",
"Su Şebekesi",
"İçme Suyu Tesisleri"
],
"man_made/watermill":[
"Su Değirmeni"
],
"man_made/windmill":[
"Yel Değirmeni"
],
"man_made/works":[
"Fabrika",
"Sanayi"
],
"natural":[
"Doğal Özellik"
],
"natural/bare_rock":[
"Kayalık Bölge",
"Kaya Dizisi",
"Kayalar"
],
"natural/bay":[
"Küçük Körfez",
"Koy",
"Körfez"
],
"natural/beach":[
"Plaj",
"Sahil"
],
"natural/cave_entrance":[
"Mağara Girişi"
],
"natural/cliff":[
"Uçurum"
],
"natural/coastline":[
"Sahil Boyu",
"Kıyı Şeridi"
],
"natural/fell":[
"Kırlık",
"Kır",
"Otlak"
],
"natural/glacier":[
"Buzul",
"Dağ Buzulu"
],
"natural/grassland":[
"Çayır",
"Otlak"
],
"natural/heath":[
"Fundalık",
"Çalılık"
],
"natural/peak":[
"Tepe",
"Zirve",
"Doruk"
],
"natural/ridge":[
"Tepe",
"Yükselti",
"Sırt",
"Bayır"
],
"natural/saddle":[
"Boyun",
"Yükseltiler Arasındaki Vadi"
],
"natural/sand":[
"Kum"
],
"natural/scree":[
"Kayşat",
"Dağ Eteği"
],
"natural/scrub":[
"Çalılık"
],
"natural/spring":[
"Memba",
"Kaynak"
],
"natural/tree":[
"Ağaç"
],
"natural/valley":[
"Vadi"
],
"natural/volcano":[
"Volkan",
"Yanardağ"
],
"natural/water":[
"Su",
"Su Birikintisi"
],
"natural/water/lake":[
"Göl"
],
"natural/water/pond":[
"Gölet",
"Su Birikintisi"
],
"natural/water/reservoir":[
"Su Rezervi",
"Su Deposu"
],
"natural/wetland":[
"Sulak Arazi",
"Sulak Alan"
],
"natural/wood":[
"Doğal Odun"
],
"noexit/yes":[
"Çıkış Yok"
],
"office":[
"Ofis",
"Büro"
],
"office/accountant":[
"Muhasebeci",
"Muhasebe Ofisi"
],
"office/administrative":[
"İdari Ofis"
],
"office/adoption_agency":[
"Evlat Edinme Ofisi",
"Evlat Edinme Ajansı"
],
"office/advertising_agency":[
"Reklam Ajansı",
"Reklam Ofisi"
],
"office/architect":[
"Mimarlık Ofisi",
"Mimar"
],
"office/association":[
"Yardım Kuruluşu Merkezi",
"Yardım Kuruluşu"
],
"office/charity":[
"Hayır Kurumu",
"Hayır Kurumu Şubesi"
],
"office/company":[
"Şirket Ofisi",
"Şirket Şubesi",
"Şirket"
],
"office/coworking":[
"Ortak Çalışma Alanı",
"Ortak Çalışma Yeri"
],
"office/diplomatic/consulate":[
"Konsolosluk"
],
"office/diplomatic/embassy":[
"Büyükelçilik",
"Elçilik"
],
"office/educational_institution":[
"Eğitim Kurumu",
"Okul"
],
"office/employment_agency":[
"İş ve İşçi Bulma Şubesi",
"İş ve İşçi Bulma Kurumu"
],
"office/energy_supplier":[
"Enerji Kurumu Şubesi",
"Enerji Kurumu Ofisi"
],
"office/estate_agent":[
"Gayrimenkul Ofisi",
"Emlak Ofisi"
],
"office/financial":[
"Finans Şubesi",
"Finans Ofisi"
],
"office/forestry":[
"Ormancılık Merkezi",
"Ormancılık Şubesi"
],
"office/foundation":[
"Vakıf Şubesi",
"Vakıf"
],
"office/government":[
"Devlet Kurumu",
"Devlet Dairesi"
],
"office/government/register_office":[
"Nüfus Dairesi",
"Nüfus İdaresi"
],
"office/government/tax":[
"Vergi İdaresi",
"Vergi Dairesi"
],
"office/guide":[
"Tur Rehberi",
"Tur Rehber Merkezi"
],
"office/insurance":[
"Sigorta Şirket Şubesi",
"Sigorta Acentesi"
],
"office/it":[
"Bilişim Teknoloji Ofisi",
"Bilişim Teknoloji Merkezi"
],
"office/lawyer":[
"Hukuk Bürosu",
"Hukuk Şirketi Şubesi"
],
"office/lawyer/notary":[
"Noter"
],
"office/moving_company":[
"Nakliye Şubesi",
"Taşıma Şirketi Ofisi"
],
"office/newspaper":[
"Gazete Ofisi",
"Gazete Şubesi"
],
"office/ngo":[
"Sivil Toplum Kuruluşu",
"Sivil Toplum Örgütü"
],
"office/notary":[
"Noter Şubesi",
"Noter"
],
"office/physician":[
"Hekim"
],
"office/political_party":[
"Siyasi Parti Ofisi"
],
"office/private_investigator":[
"Dedektif Şubesi",
"Dedektif"
],
"office/quango":[
"Yarı Özel Sivil Toplum Kuruluşu",
"Yarı Özel Sivil Toplum Örgütü"
],
"office/research":[
"Araştırma Şubesi",
"Araştırma Kurumu"
],
"office/surveyor":[
"Harita Etüt Mühendisliği",
"Harita Mühendisliği"
],
"office/tax_advisor":[
"Vergi Danışmanlığı Şubesi",
"Vergi Danışmanlığı"
],
"office/telecommunication":[
"Telekom Bürosu",
"Haberleşme Bürosu",
"Telekomünikasyon Bürosu"
],
"office/therapist":[
"Terapist",
"Terapi Uzmanı"
],
"office/travel_agent":[
"Seyahat Acentesi"
],
"office/water_utility":[
"Su Müdürlüğü",
"Su ve Kanalizasyon Müdürlüğü"
],
"place":[
"Yer"
],
"place/city":[
"Şehir"
],
"place/farm":[
"Çiftlik"
],
"place/hamlet":[
"Mezra",
"Küçük Köy"
],
"place/island":[
"Ada"
],
"place/islet":[
"Adacık"
],
"place/isolated_dwelling":[
"Mesken"
],
"place/locality":[
"Mevkii",
"Yer"
],
"place/neighbourhood":[
"Mahalle"
],
"place/plot":[
"Arsa"
],
"place/quarter":[
"Mahalle",
"Muhit",
"Semt"
],
"place/square":[
"Meydan"
],
"place/suburb":[
"Mahalle",
"Semt"
],
"place/town":[
"İlçe",
"Kasaba"
],
"place/village":[
"Köy"
],
"playground/balance_beam":[
"Denge Aleti"
],
"playground/basket_swing":[
"Sepet Salıncak"
],
"playground/climbing_frame":[
"Tırmanma Çerçevesi"
],
"playground/cushion":[
"Zıplayan Minder"
],
"playground/horizontal_bar":[
"Barfiks Bar"
],
"playground/rocker":[
"Oyuncak At Binici"
],
"playground/sandpit":[
"Kum Havuzu"
],
"playground/seesaw":[
"Tahterevalli"
],
"playground/slide":[
"Kaydırak"
],
"playground/structure":[
"Yapı"
],
"playground/swing":[
"Salıncak"
],
"point":[
"Konum",
"Nokta"
],
"power":[
"Güç Özelliği"
],
"power/cable/underground":[
"Yeraltı Enerji Kablosu"
],
"power/generator":[
"Üretici",
"Jenerator"
],
"power/line":[
"Yüksek Elektrik Hattı",
"Yüksek Enerji Hattı"
],
"power/minor_line":[
"Elektrik Hattı",
"Enerji Hattı"
],
"power/plant":[
"Elektrik İstasyonu"
],
"power/pole":[
"Elektrik Direği"
],
"power/substation":[
"Trafo"
],
"power/switch":[
"Güç Düğmesi"
],
"power/tower":[
"Yüksek Gerilim Direği"
],
"power/transformer":[
"Transformatör"
],
"public_transport/platform":[
"Taşıma Platformu"
],
"public_transport/platform/bus":[
"Otobüs Platformu"
],
"public_transport/platform/bus_point":[
"Otobüs Durağı"
],
"public_transport/platform/trolleybus":[
"Troleybüs Platformu"
],
"public_transport/platform/trolleybus_point":[
"Troleybüs Durağı"
],
"public_transport/station":[
"Toplu Taşıma Terminali",
"Toplu Taşıma İstasyonu"
],
"public_transport/station_aerialway":[
"Havayolu ile Taşıma İstasyonu",
"Havayolu ile Taşıma Terminali",
"Havayolu İstasyonu"
],
"public_transport/station_bus":[
"Otobüs İstasyonu",
"Otobüs Terminali"
],
"public_transport/station_light_rail":[
"Hafif Raylı Taşıma İstasyonu",
"Raybüs Terminali",
"Raybüs İstasyonu"
],
"public_transport/station_monorail":[
"Tek Raylı Tren İstasyonu",
"Tek Raylı Tren Terminali"
],
"public_transport/station_subway":[
"Metro Terminali",
"Metro İstasyonu"
],
"public_transport/station_train":[
"Gar",
"Tren İstasyonu"
],
"public_transport/station_train_halt":[
"Tren Durma Yeri (Dur/Kalk)",
"Tren Yolcu İndirme/Birdirme Yeri (Dur/Kalk)"
],
"public_transport/station_tram":[
"Tramvay İstasyonu",
"Tramvay Terminali"
],
"public_transport/station_trolleybus":[
"Raysız Tramvay Terminali",
"Troleybüs Terminali"
],
"public_transport/stop_area":[
"Toplu Taşıma Yolcu İndirme/Bindirme Yeri",
"Toplu Taşıma Yolcu İndirme/Bindirme Alanı"
],
"public_transport/stop_position":[
"Toplu Taşıma Yolcu İndirme/Bindirme Noktası",
"Toplu Taşıma Yol Üstü İndirme/Bindirme Noktası"
],
"public_transport/stop_position_aerialway":[
"Havayolu Yolcu İndirme/Bindirme Noktası",
"Havayolu Yol Üstü İndirme/Bindirme Noktası"
],
"public_transport/stop_position_bus":[
"Otobüs Yol Üstü İndirme/Bindirme Noktası",
"Otobüs Yolcu İndirme/Bindirme Noktası"
],
"public_transport/stop_position_ferry":[
"Feribot Yolcu İndirme/Bindirme Noktası",
"Vapur Yolcu İndirme/Bindirme Noktası"
],
"public_transport/stop_position_light_rail":[
"Raybüs",
"Raybüs Yolcu İndirme/Bindirme Noktası",
"Hafif Raylı Yol Üstü İndirme/Bindirme Noktası"
],
"public_transport/stop_position_monorail":[
"Tek Raylı Yol Üstü İndirme/Bindirme Noktası",
"Tek Raylı Tren Yolcu İndirme/Bindirme Noktası"
],
"public_transport/stop_position_subway":[
"Metro Yolcu İndirme/Bindirme Noktası",
"Metro Yol Üstü İndirme/Bindirme Noktası"
],
"public_transport/stop_position_train":[
"Tren Yol Üstü İndirme/Bindirme Noktası",
"Tren Yolcu İndirme/Bindirme Noktası"
],
"public_transport/stop_position_tram":[
"Tramvay Yolcu İndirme/Bindirme Noktası",
"Tramvay Yol Üstü İndirme/Bindirme Noktası"
],
"public_transport/stop_position_trolleybus":[
"Troleybüs Yolcu İndirme/Bindirme Noktası",
"Raysız Tramvay Yol Üstü İndirme/Bindirme Noktası"
],
"railway":[
"Demiryolu Özelliği"
],
"railway/abandoned":[
"Terk Edilmiş Demiryolu"
],
"railway/crossing":[
"Demiryolu-Yol Geçişi"
],
"railway/disused":[
"Kullanılmayan Demiryolu"
],
"railway/funicular":[
"Füniküler Yolu"
],
"railway/halt":[
"Tren İstasyonu (Dur / İstek)"
],
"railway/level_crossing":[
"Demiryolu-Karayolu Geçişi"
],
"railway/milestone":[
"Demiryolu Kilometre Taşı"
],
"railway/monorail":[
"Tek Raylı Yol"
],
"railway/narrow_gauge":[
"Dar Demiryolu"
],
"railway/platform":[
"Tren Platformu"
],
"railway/rail":[
"Tren Yolu"
],
"railway/signal":[
"Demiryolu Sinyali"
],
"railway/station":[
"Tren İstasyonu"
],
"railway/subway":[
"Metro Yolu"
],
"railway/subway_entrance":[
"Metro Girişi"
],
"railway/switch":[
"Demiryolu Makası"
],
"railway/train_wash":[
"Tren Yıkama"
],
"railway/tram":[
"Tramvay Yolu"
],
"railway/tram_stop":[
"Tramvay Durma Yeri"
],
"railway/yard":[
"Demir Yolu Sahası"
],
"relation":[
"İlişki",
"Bağlantı"
],
"route/ferry":[
"Feribot Güzergahı"
],
"shop":[
"Mağaza",
"Dükkan"
],
"shop/agrarian":[
"Çiftlik Malzemeleri Dükkanı"
],
"shop/alcohol":[
"İçki Dükkanı"
],
"shop/anime":[
"Anime / Manga Dükkanı"
],
"shop/antiques":[
"Antika Dükkanı"
],
"shop/appliance":[
"Beyaz Eşya Mağazası"
],
"shop/art":[
"Sanat Mağazası"
],
"shop/baby_goods":[
"Bebek Malzemeleri Mağazası"
],
"shop/bag":[
"Çanta/Valiz Mağazası"
],
"shop/bakery":[
"Fırın"
],
"shop/bathroom_furnishing":[
"Züccaciye"
],
"shop/beauty":[
"Güzellik Salonu"
],
"shop/beauty/nails":[
"Manikür Pedikür Mağazası"
],
"shop/beauty/tanning":[
"Bronzlaşma Mağazası"
],
"shop/bed":[
"Yatak Mağazası"
],
"shop/beverages":[
"İçecek Dükkanı"
],
"shop/bicycle":[
"Bisiklet Mağazası"
],
"shop/bookmaker":[
"Bahis Merkezi"
],
"shop/books":[
"Kitapçı"
],
"shop/boutique":[
"Butik Mağaza"
],
"shop/butcher":[
"Kasap"
],
"shop/candles":[
"Mum Mağazası"
],
"shop/car":[
"Oto Galeri"
],
"shop/car_parts":[
"Yedek Parça Dükkanı"
],
"shop/car_repair":[
"Tamirci"
],
"shop/carpet":[
"Halı Mağazası"
],
"shop/charity":[
"Yardım Mağazası"
],
"shop/cheese":[
"Peynirci",
"Şarküteri"
],
"shop/chemist":[
"İlaç Dükkanı"
],
"shop/chocolate":[
"Çikolata Dükkanı"
],
"shop/clothes":[
"Giyim Mağazası"
],
"shop/coffee":[
"Kahveci"
],
"shop/computer":[
"Bilgisayar Mağazası"
],
"shop/confectionery":[
"Şeker Mağazası"
],
"shop/convenience":[
"Bakkal",
"Market"
],
"shop/copyshop":[
"Kırtasiye"
],
"shop/cosmetics":[
"Kozmetik Mağazası"
],
"shop/craft":[
"El Sanatları Mağazası"
],
"shop/curtain":[
"Perde Mağazası"
],
"shop/dairy":[
"Süt Mağazası"
],
"shop/deli":[
"Şarküteri"
],
"shop/department_store":[
"Mağaza"
],
"shop/doityourself":[
"Malzeme Mağazası"
],
"shop/dry_cleaning":[
"Kuru Temizleme Mağazası"
],
"shop/e-cigarette":[
"Elektronik Sigara Mağazası"
],
"shop/electronics":[
"Elektronik Mağazası"
],
"shop/erotic":[
"Erotik Ürünler Mağazası"
],
"shop/fabric":[
"Kumaş Mağazası"
],
"shop/farm":[
"Manav"
],
"shop/fashion":[
"Giyim Mağazası"
],
"shop/florist":[
"Çiçekçi"
],
"shop/frame":[
"Çerçeve Mağazası"
],
"shop/funeral_directors":[
"Cenaze Koordinatörü"
],
"shop/furniture":[
"Mobilya Mağazası"
],
"shop/garden_centre":[
"Bahçe Düzenleme Mağazası"
],
"shop/gas":[
"Tüpçü"
],
"shop/gift":[
"Hediyelik Eşya Dükkanı"
],
"shop/greengrocer":[
"Manav"
],
"shop/hairdresser":[
"Kuaför",
"Berber"
],
"shop/hardware":[
"Donanım Mağazası"
],
"shop/hearing_aids":[
"İşitme Cihazı Mağazası ",
"İşitme Cihazı Mağazası"
],
"shop/herbalist":[
"Şifalı Bitkiler Mağazası"
],
"shop/hifi":[
"Hoparlör Mağazası"
],
"shop/houseware":[
"Ev Eşyaları Mağazası"
],
"shop/interior_decoration":[
"İç Dekorasyon Mağazası"
],
"shop/jewelry":[
"Kuyumcu"
],
"shop/kiosk":[
"Büfe"
],
"shop/kitchen":[
"Mutfak Eşyaları Mağazası"
],
"shop/laundry":[
"Çamaşır Yıkama"
],
"shop/leather":[
"Deri Dükkanı"
],
"shop/locksmith":[
"Anahtarcı"
],
"shop/lottery":[
"Loto Bayi"
],
"shop/mall":[
"Alışveriş Merkezi"
],
"shop/massage":[
"Masaj Salonu"
],
"shop/medical_supply":[
"Medikal Ürünler Mağazası"
],
"shop/mobile_phone":[
"Cep Telefonu Mağazası"
],
"shop/money_lender":[
"Tefeci"
],
"shop/motorcycle":[
"Motosiklet Satış Mağazası"
],
"shop/music":[
"Müzik Mağazası"
],
"shop/musical_instrument":[
"Müzik Aletleri Mağazası"
],
"shop/newsagent":[
"Gazete Bayii"
],
"shop/nutrition_supplements":[
"Enerji Takviye Ürünleri Mağazası",
"Gıda Takviye Ürünleri Mağazası"
],
"shop/optician":[
"Gözlükçü",
"Optik"
],
"shop/outdoor":[
"Kamp Malzemeleri Mağazası"
],
"shop/paint":[
"Boyacı"
],
"shop/pastry":[
"Pastane"
],
"shop/pawnbroker":[
"İkinciel Alım Satım Mağazası"
],
"shop/perfumery":[
"Parfüm Mağazası",
"Parfümeri"
],
"shop/pet":[
"Evcil Hayvan Mağazası",
"Petşop"
],
"shop/photo":[
"Fotoğrafçı"
],
"shop/pyrotechnics":[
"Havai Fişek Mağazası"
],
"shop/radiotechnics":[
"Radyocu"
],
"shop/religion":[
"Dini Ürünler Mağazası"
],
"shop/scuba_diving":[
"Tüple Dalış Mağazası"
],
"shop/seafood":[
"Deniz Ürünleri Mağazası"
],
"shop/second_hand":[
"Bit Pazarı"
],
"shop/shoes":[
"Ayakkabı Mağazası",
"Ayakkabıcı"
],
"shop/sports":[
"Spor Ürünleri Mağazası"
],
"shop/stationery":[
"Kırtasiye"
],
"shop/storage_rental":[
"Depo Kiralama Mağazası"
],
"shop/supermarket":[
"Süpermarket"
],
"shop/tailor":[
"Terzi"
],
"shop/tattoo":[
"Dövmeci"
],
"shop/tea":[
"Çaycı"
],
"shop/ticket":[
"Bilet Satıcısı",
"Biletçi"
],
"shop/tiles":[
"Karo Dükkanı"
],
"shop/tobacco":[
"Tütüncü"
],
"shop/toys":[
"Oyuncak Mağazası"
],
"shop/trade":[
"Ticaret Mağazası"
],
"shop/travel_agency":[
"Turizm Acentası"
],
"shop/tyres":[
"Araç Lastiği Mağazası"
],
"shop/vacant":[
"Boş Dükkan"
],
"shop/vacuum_cleaner":[
"Elektrikli Süpürge Mağazası"
],
"shop/variety_store":[
"Herşey 1 TL Mağazası"
],
"shop/video":[
"Film - Video Mağazası"
],
"shop/video_games":[
"Bilgisayar Oyun Mağazası"
],
"shop/watches":[
"Saatçi"
],
"shop/water_sports":[
"Su Sporları Mağazası"
],
"shop/weapons":[
"Silah Mağazası"
],
"shop/window_blind":[
"Jaluzi Mağazası",
"Perde Mağazası"
],
"shop/wine":[
"Şarap Mağazası"
],
"tourism":[
"Turizm Özelliği"
],
"tourism/alpine_hut":[
"Dağ Evi",
"Dağ Kulübesi",
"Baraka"
],
"tourism/apartment":[
"Misafir Apartmanı"
],
"tourism/aquarium":[
"Akvaryum"
],
"tourism/artwork":[
"Sanat Eseri"
],
"tourism/artwork/graffiti":[
"Duvar Resmi",
"Graffiti",
"Duvar Yazısı"
],
"tourism/artwork/statue":[
"Heykel"
],
"tourism/attraction":[
"Turistik Yer"
],
"tourism/camp_site":[
"Kamp Yeri"
],
"tourism/caravan_site":[
"Karavan Parkı"
],
"tourism/chalet":[
"Tatil Kulübesi"
],
"tourism/gallery":[
"Sanat Galerisi"
],
"tourism/guest_house":[
"Misafir Evi",
"Konuk Evi"
],
"tourism/hostel":[
"Pansiyon",
"Hostel"
],
"tourism/hotel":[
"Otel"
],
"tourism/information":[
"Bilgi"
],
"tourism/information/board":[
"Bilgi Masası"
],
"tourism/information/guidepost":[
"Bilgi Direği"
],
"tourism/information/map":[
"Harita"
],
"tourism/information/office":[
"Misafir Merkezi"
],
"tourism/motel":[
"Motel"
],
"tourism/museum":[
"Müze"
],
"tourism/picnic_site":[
"Piknik Alanı"
],
"tourism/theme_park":[
"Eğlence Parkı"
],
"tourism/viewpoint":[
"Görüş Noktası",
"Bakış Noktası"
],
"tourism/wilderness_hut":[
"Dağ kulübesi"
],
"tourism/zoo":[
"Hayvanat Bahçesi"
],
"traffic_calming":[
"Trafiği Yavaşlatma"
],
"traffic_calming/bump":[
"Kasis",
"Hız Tümseği"
],
"traffic_calming/chicane":[
"Yapay Viraj"
],
"traffic_calming/choker":[
"Yapay Darboğaz"
],
"traffic_calming/cushion":[
"Hız Tamponu"
],
"traffic_calming/dip":[
"Hız Çukuru"
],
"traffic_calming/hump":[
"Hız Tümseği"
],
"traffic_calming/island":[
"Refüj"
],
"traffic_calming/rumble_strip":[
"Hız Şeridi"
],
"traffic_calming/table":[
"Hız Tabelası"
],
"traffic_sign":[
"Trafik Tabelası"
],
"traffic_sign/city_limit":[
"Şehir Sınırı Tabelası"
],
"traffic_sign/maxspeed":[
"Hız Sınırı Tabelası"
],
"type/boundary":[
"Sınır"
],
"type/boundary/administrative":[
"İdari Sınır"
],
"type/multipolygon":[
"Birden Fazla Çokgen"
],
"type/restriction":[
"Kısıtlama"
],
"type/restriction/no_left_turn":[
"Sola Dönüş Yasak"
],
"type/restriction/no_right_turn":[
"Sağa Dönüş Yasak"
],
"type/restriction/no_straight_on":[
"Devam Etmek Yasak"
],
"type/restriction/no_u_turn":[
"U-dönüşü Yasak"
],
"type/restriction/only_left_turn":[
"Sadece Sola Dönüş"
],
"type/restriction/only_right_turn":[
"Sadece Sağa Dönüş"
],
"type/restriction/only_straight_on":[
"Sadece Düz Gidiş"
],
"type/restriction/only_u_turn":[
"Sadece U-Dönüşü",
"Sadece U Dönüşü"
],
"type/route":[
"Güzergah",
"Rota"
],
"type/route/bicycle":[
"Bisiklet Rotası",
"Bisiklet Güzergahı"
],
"type/route/bus":[
"Otobüs Güzergahı",
"Otobüs Rotası"
],
"type/route/detour":[
"Tali Yol Güzergahı",
"Tali Yol Rotası"
],
"type/route/ferry":[
"Feribot Güzergahı",
"Feribot Rotası"
],
"type/route/foot":[
"Yürüyüş Rotası"
],
"type/route/hiking":[
"Yürüyüş Rotası",
"Yürüyüş Güzergahı"
],
"type/route/horse":[
"At Binme Rotası",
"At Binme Güzergahı"
],
"type/route/pipeline":[
"Boru Hattı Güzergahı",
"Boru Hattı Rotası"
],
"type/route/piste":[
"Pist/Kayak Rotası"
],
"type/route/power":[
"Elektrik Hattı Güzergahı",
"Elektrik Hattı Rotası"
],
"type/route/road":[
"Yol Güzergahı"
],
"type/route/subway":[
"Metro Rotası"
],
"type/route/train":[
"Tren Yolu Güzergahı",
"Demiryolu Güzergahı",
"Demiryolu Rotası"
],
"type/route/tram":[
"Tramvay Güzergahı",
"Tramvay Rotası"
],
"type/route_master":[
"Güzergah",
"Güzergah Ana Kaydı",
"Rota"
],
"type/site":[
"Tesis",
"Mekan"
],
"type/waterway":[
"Akarsu",
"Su Yolu"
],
"waterway":[
"Suyolu Özelliği"
],
"waterway/boatyard":[
"Bot İskelesi",
"Kayık İskelesi"
],
"waterway/canal":[
"Suyolu",
"Kanal"
],
"waterway/dam":[
"Baraj"
],
"waterway/ditch":[
"Suyolu",
"Kanal"
],
"waterway/dock":[
"Rıhtım"
],
"waterway/drain":[
"Pis Su Kanalı",
"Atık Su Kanalı"
],
"waterway/fuel":[
"Deniz Yakıt İstasyonu"
],
"waterway/river":[
"Nehir",
"Akarsu",
"Irmak"
],
"waterway/riverbank":[
"Akarsu Kenarı"
],
"waterway/sanitary_dump_station":[
"Deniz Tuvalet İmha İstasyonu"
],
"waterway/stream":[
"Dere"
],
"waterway/stream_intermittent":[
"Aralıklı Akan Su Akıntısı",
"Sadece Belli Dönemlerde Akan Su Akıntısı"
],
"waterway/water_point":[
"Deniz İçme Suyu İstasyonu"
],
"waterway/waterfall":[
"Şelale",
"Çağlayan"
],
"waterway/weir":[
"Su Bendi",
"Su Seddi"
]
}
