{
"address":[
"Adresse"
],
"advertising/billboard":[
"Anschlagtafel",
"Plakatwand",
"Anschlagbrett",
"Werbetafel",
"Reklametafel"
],
"advertising/column":[
"Litfasssäule",
"Anzeigeständer"
],
"aerialway":[
"Seilbahn"
],
"aerialway/cable_car":[
"Seilbahn",
"Kabinenbahn",
"Gondelbahn"
],
"aerialway/chair_lift":[
"Sesselbahn",
"Sessellift",
"Sitzlift"
],
"aerialway/drag_lift":[
"Tellerlift",
"Schlepplift",
"Bügelschlepplift"
],
"aerialway/gondola":[
"Gondel",
"Seilbahngondel"
],
"aerialway/goods":[
"Materialseilbahn",
"Lastenseilbahn"
],
"aerialway/magic_carpet":[
"Babylift",
"Zauberteppichlift",
"KInderskilift",
"Kinderskilift"
],
"aerialway/mixed_lift":[
"Material- und Personenseilbahn",
"Kombiseilbahn",
"Kombinationseilbahn"
],
"aerialway/platter":[
"Tellerlift",
"Teller-Skilift"
],
"aerialway/pylon":[
"Liftstütze",
"Seilbahnmast",
"Liftmast"
],
"aerialway/rope_tow":[
"Seilschlepplift",
"Schlepplift",
"Übungslift"
],
"aerialway/station":[
"Seilbahnstation"
],
"aerialway/t-bar":[
"Bügellift",
"Seilschlepplift",
"Schlepplift",
"Bügelschlepplift"
],
"aeroway":[
"Luftfahrt"
],
"aeroway/aerodrome":[
"Flughafen"
],
"aeroway/apron":[
"Ramp",
"Vorfeld",
"Apron"
],
"aeroway/gate":[
"Flughafengate",
"Flugsteig",
"Gate"
],
"aeroway/hangar":[
"Hangar",
"Flugzeughalle"
],
"aeroway/helipad":[
"Helikopterlandeplatz",
"Hubschrauberlandeplatz",
"Heliport"
],
"aeroway/runway":[
"Start-/Landebahn",
"Startbahn",
"Start- und Landebahn",
"Landebahn"
],
"aeroway/taxiway":[
"Rollweg",
"Rollbahn"
],
"aeroway/terminal":[
"Flughafen-Abfertigungs-Gebäude",
"Flughafenterminal",
"Flughafen-Empfangs-Gebäude"
],
"allotments/plot":[
"Kleingartenparzelle",
"Gemeinschaftsgartenparzelle",
"Gartenparzelle"
],
"amenity":[
"Einrichtung"
],
"amenity/animal_boarding":[
"Tierpension"
],
"amenity/animal_breeding":[
"Tierzuchteinrichtung",
"Tierzucht",
"Tierzüchtung"
],
"amenity/animal_shelter":[
"Tierheim",
"Tierasyl"
],
"amenity/arts_centre":[
"Kulturzentrum",
"Kunstzentrum"
],
"amenity/atm":[
"Bancomat",
"Geldausgabeautomat",
"Bankomat",
"ATM",
"Bankautomat",
"Geldautomat"
],
"amenity/bank":[
"Kasse",
"Tresor",
"Lager",
"Lagerhaus",
"Kontor",
"Fiskus",
"Schatz",
"Sparkasse",
"Rücklage",
"Tresorraum",
"Lagerstelle",
"Kreditgenossenschaft",
"Vermögen",
"Investmentfirma",
"Register",
"Grundkapital",
"Treuhandgesellschaft",
"Fonds",
"Rücklagen",
"Vorrat",
"Bank-Filiale"
],
"amenity/bar":[
"Nachtbar",
"Bar",
"Cocktailbar"
],
"amenity/bbq":[
"BBQ",
"Grillplatz",
"Grillen",
"Barbecue"
],
"amenity/bench":[
"Parkbank",
"Bank",
"Sitzbank"
],
"amenity/bicycle_parking":[
"Fahrradständer",
"Fahrradparkplatz"
],
"amenity/bicycle_rental":[
"Fahrradverleih"
],
"amenity/bicycle_repair_station":[
"Fahrradreperatur-Werkzeugkasten",
"Fahrradreperatur-Werkzeug-Standplatz"
],
"amenity/biergarten":[
"Biergarten"
],
"amenity/boat_rental":[
"Bootsvermietung",
"Bootsverleih"
],
"amenity/bureau_de_change":[
"Wechselstube",
"Bargeldumtauschgeschäft",
"Geldwechselgeschäft",
"Währungsumtauschgeschäft",
"Geldwechselstube"
],
"amenity/bus_station":[
"Busbahnhof / Busterminal"
],
"amenity/cafe":[
"Kaffeehaus",
"Cafébar",
"Kaffee",
"Café"
],
"amenity/car_pooling":[
"Car Pooling"
],
"amenity/car_rental":[
"Kfz-Verleih",
"Autovermietung"
],
"amenity/car_sharing":[
"Carsharing",
"Autoteilen",
"Car Sharing",
"Teilauto"
],
"amenity/car_wash":[
"Autowäsche",
"Waschanlage",
"Auto-Waschanlage"
],
"amenity/casino":[
"Glücksspiel",
"Casino",
"Spielbank",
"Spielcasino",
"Kasino",
"Spielothek"
],
"amenity/charging_station":[
"E-Tankstelle",
"Ladestation für Elektroautos, Plug-in Hybridfahrzeuge, Pedelecs und E-Bikes.",
"Ladestation",
"Stromtankstelle"
],
"amenity/childcare":[
"Kindertagesstätte/Kinderbetreuung",
"Kindergarten",
"Kinderkrippe"
],
"amenity/cinema":[
"Filmtheater",
"Autokino",
"Großbildleinwand",
"Kino",
"Filmpalast"
],
"amenity/clinic":[
"Krankenhaus",
"Klinik"
],
"amenity/clinic/abortion":[
"Abtreibungsklinik",
"Schwangerschaftsabbruchsklinik"
],
"amenity/clinic/fertility":[
"Kinderwunschklinik"
],
"amenity/clock":[
"Kirchenuhr",
"Uhr",
"Turmuhr"
],
"amenity/college":[
"Universitätsgelände",
"Schulgelände",
"Collegegelände",
"Hochschulgelände"
],
"amenity/community_centre":[
"Gemeindezentrum",
"Sozialzentrum",
"Gemeinschaftszentrum",
"Bürgerhaus",
"Stadteilzentrum"
],
"amenity/compressed_air":[
"Druckluft",
"Pressluft"
],
"amenity/courthouse":[
"Gericht",
"Amtsgericht"
],
"amenity/coworking_space":[
"Co-Working-Räumlichkeiten"
],
"amenity/crematorium":[
"Einäscherungshalle",
"Krematorium",
"Feuerhalle"
],
"amenity/dentist":[
"Zahnarzt",
"Dentist",
"Stomatologe"
],
"amenity/doctors":[
"Arzt",
"Ärztin",
"Medizinerin",
"Mediziner"
],
"amenity/dojo":[
"Dojo",
"Karatestudio",
"Kampfsportstudio",
"Kampfsportzentrum"
],
"amenity/drinking_water":[
"Trinkbrunnen",
"Wasserhahn",
"Trinkwasser",
"Brunnen",
"Trinkwasserbrunnen"
],
"amenity/driving_school":[
"Fahrschule"
],
"amenity/embassy":[
"Botschaft"
],
"amenity/fast_food":[
"Imbiss",
"Fast Food",
"Schnellimbiss"
],
"amenity/ferry_terminal":[
"Schiffsanleger"
],
"amenity/fire_station":[
"Feuerwehrhaus",
"Feuerwehrgerätehaus",
"Feuerwache",
"Feuerwehr",
"Feuerwehrstation",
"Feuerwehrstandort"
],
"amenity/food_court":[
"Gemeinschaftlicher Gastronomiebereich",
"Food Court",
"gemeinsamer Gastronomiebereich",
"Selbstbedienung- und Sitzbereich für mehrere Lokale"
],
"amenity/fountain":[
"Springbrunnen, Zierbrunnen",
"Wasserspiel",
"Dorfbrunnen",
"Marktbrunnen",
"Designerbrunnen"
],
"amenity/fuel":[
"Tanke",
"Tankstelle"
],
"amenity/grave_yard":[
"kleiner Friedhof",
"Gräberfeld"
],
"amenity/grit_bin":[
"Splittkiste",
"Streugutkiste",
"Streugutbehälter"
],
"amenity/hospital":[
"Krankenhaus",
"Klinik",
"Klinikgelände",
"Hospital",
"Krankenhausgelände"
],
"amenity/hunting_stand":[
"Jagdansitz",
"Hochstand",
"Jagdhochstand",
"Jagdunterstand",
"Hochsitz/Jägerstand",
"Jagdanstand"
],
"amenity/ice_cream":[
"Schleckeisladen",
"Schleckeishändler",
"Eisgeschäft",
"Eisladen",
"Eisdiele"
],
"amenity/internet_cafe":[
"Internetcafé",
"Cybercafé"
],
"amenity/kindergarten":[
"Kindergartengeläde",
"Kinderkrippengelände",
"Kindergartengelände"
],
"amenity/library":[
"Bibliothek",
"Bücherei"
],
"amenity/love_hotel":[
"Liebeshotel",
"Stundenhotel"
],
"amenity/marketplace":[
"Wochenmarkt",
"Marktverkauf",
"Markt"
],
"amenity/monastery":[
"Klostergelände"
],
"amenity/motorcycle_parking":[
"Motorradparkplatz",
"Motorrad-Parkplatz"
],
"amenity/music_school":[
"Musikschule"
],
"amenity/nightclub":[
"Nachtlokal",
"Nachtklub",
"Etablissement"
],
"amenity/nursing_home":[
"Pflegeheim"
],
"amenity/parking":[
"Parkgarage",
"Garage",
"Parkhaus",
"Parkplatz"
],
"amenity/parking_entrance":[
"Garagenzufahrt/-abfahrt",
"Parkgaragen-Einfahrt/Ausfahrt",
"Garageneinfahrt/-ausfahrt"
],
"amenity/parking_space":[
"Parkbox",
"Parklücke",
"Stellplatz",
"Parkfeld",
"Autoabstellplatz",
"Parkplatz",
"Abstellplatz"
],
"amenity/pavilion":[
"Pavillon",
"Gartenhäuschen"
],
"amenity/pharmacy":[
"Apotheke"
],
"amenity/place_of_worship":[
"Tempel",
"geweihter Ort",
"Kathedrale",
"Kantorei",
"Dom",
"Sacellum",
"Basilika",
"Kapelle",
"Gotteshaus",
"Gebetshaus",
"Heiligtum",
"Tabernakel",
"Andachtsstätte",
"Oratorium",
"Kirchgemeinde",
"Synagoge",
"Altarraum",
"Schrein",
"Kirche",
"Abtei",
"Moschee"
],
"amenity/place_of_worship/buddhist":[
"Dojo",
"Vihara",
"Tempel",
"Tempelanlage",
"Buddhistischer Tempel",
"Kloster",
"Stupa",
"Pagoda",
"Zendo"
],
"amenity/place_of_worship/christian":[
"Tempel",
"geweihter Ort",
"Kathedrale",
"Kantorei",
"Dom",
"christlich",
"Sacellum",
"Basilika",
"Kapelle",
"Gotteshaus",
"Gebetshaus",
"Heiligtum",
"Tabernakel",
"Oratorium",
"Kirchgemeinde",
"Altarraum",
"Schrein",
"Kirche",
"Abtei"
],
"amenity/place_of_worship/hindu":[
"Hindutempel"
],
"amenity/place_of_worship/jewish":[
"Sy­n­a­go­ge",
"jüdisch",
"Synagoge"
],
"amenity/place_of_worship/muslim":[
"muslimisch",
"Moschee"
],
"amenity/place_of_worship/shinto":[
"Shintō-Schrein"
],
"amenity/place_of_worship/sikh":[
"Sikh-Tempel"
],
"amenity/place_of_worship/taoist":[
"Tao-Tempel"
],
"amenity/planetarium":[
"Orrery",
"Projektionsplanetarium",
"Planetarium"
],
"amenity/police":[
"Polizeirevier",
"Polizeistation",
"Polizei"
],
"amenity/post_box":[
"Postbriefkasten",
"Briefkasten",
"Postkasten"
],
"amenity/post_office":[
"Post",
"Postfiliale",
"Postamt"
],
"amenity/prison":[
"Gefängnisanlage",
"Gefängnis"
],
"amenity/pub":[
"Kneipe",
"Pub"
],
"amenity/public_bath":[
"Öffentliches Bad",
"Volksbad",
"Badehaus",
"Badestube",
"Badhaus"
],
"amenity/public_bookcase":[
"Offentlicher Bücherschrank",
"Öffentlicher Bücherschrank",
"öffentlicher Bücherkasten"
],
"amenity/ranger_station":[
"Ranger-Station"
],
"amenity/recycling":[
"Wertstoffhof",
"Recyclingcontainer"
],
"amenity/recycling_centre":[
"Wertstoffhof",
"Recycling Zentrum",
"Abfallwirtschaftszentrum",
"Abfallsammelstelle",
"Abfallwirtschaftshof"
],
"amenity/register_office":[
"Standesamt"
],
"amenity/restaurant":[
"Hotdogstand",
"Speisehaus",
"Fast-Food-Restaurant",
"Wirtschaft",
"Hamburgerstand",
"Wirtshaus",
"Kaffeehaus",
"Imbissstube",
"Imbiss",
"Kantine",
"Speiserestaurant",
"Café",
"Grill",
"Kneipe",
"Coffee-Shop",
"Speisesaal",
"Gasthof",
"Donut Shop",
"Lokal",
"Restaurant",
"Bar",
"Gasthaus",
"Drive-In",
"Pizzeria",
"Cafeteria"
],
"amenity/sanitary_dump_station":[
"Toilettenentsorgungsanlage",
"Campingtoiletten-Entsorgungsanlage",
"Campingtoilette"
],
"amenity/school":[
"Schule",
"Förderschule",
"Schulgelände",
"Ganztagsschule",
"Schulhof",
"Mittelschule",
"Grundschule",
"Realschule",
"Gymnasium"
],
"amenity/scrapyard":[
"Schrottplatz"
],
"amenity/shelter":[
"Unterstand",
"Wetterpilz",
"Schutzdach",
"Wetterschutz"
],
"amenity/shower":[
"Dusche"
],
"amenity/smoking_area":[
"Raucherbereich"
],
"amenity/social_facility":[
"Sozialeinrichtung",
"Sozialhilfeeinrichtung"
],
"amenity/social_facility/food_bank":[
"Sozialmarkt",
"Essensausgabe"
],
"amenity/social_facility/group_home":[
"betreutes Seniorenwohnen",
"Seniorenresidenz"
],
"amenity/social_facility/homeless_shelter":[
"Obdachlosenasyl",
"Obdachlosenheim"
],
"amenity/social_facility/nursing_home":[
"Pflegeheim",
"Behindertenpflegeheim",
"Seniorenpflegeheim"
],
"amenity/studio":[
"Tonstudio",
"Fernsehstudio",
"Radiostudio",
"TV-Studio",
"Ton-/Fernsehstudio"
],
"amenity/swimming_pool":[
"Schwimmbecken"
],
"amenity/taxi":[
"Taxistand",
"Taxi"
],
"amenity/telephone":[
"Telefonzelle",
"Telefon"
],
"amenity/theatre":[
"Theater",
"Aufführung",
"The­a­ter",
"Schauspiel",
"Musical"
],
"amenity/toilets":[
"Bad",
"Toilette",
"WC"
],
"amenity/townhall":[
"Gemeindezentrum",
"Rathaus",
"Stadtverwaltung",
"Gemeindeverwaltung",
"Verwaltungszentrum"
],
"amenity/university":[
"Universitätsgelände",
"Universitätscampus"
],
"amenity/vending_machine":[
"Automat",
"Verkaufsautomat",
"Selbstbedienungsautomat"
],
"amenity/vending_machine/cigarettes":[
"Zigarettenautomat"
],
"amenity/vending_machine/coffee":[
"Kaffeeautomat"
],
"amenity/vending_machine/condoms":[
"Kondomautomat"
],
"amenity/vending_machine/drinks":[
"Getränkespender",
"Getränkeautomat"
],
"amenity/vending_machine/electronics":[
"Elektro-Zubehör-Automat"
],
"amenity/vending_machine/elongated_coin":[
"Münz-Sourvenir-Präge-Automat"
],
"amenity/vending_machine/excrement_bags":[
"Hundekot-Tütenspender",
"Kottütenspender",
"Hundekottütenspender",
"Kottütenautomat"
],
"amenity/vending_machine/feminine_hygiene":[
"Frauenhygiene-Automat"
],
"amenity/vending_machine/food":[
"Lebensmittel-Verkaufs-Automat "
],
"amenity/vending_machine/fuel":[
"Tankautomat"
],
"amenity/vending_machine/ice_cream":[
"Speiseeis-Automat"
],
"amenity/vending_machine/news_papers":[
"Zeitungsautomat"
],
"amenity/vending_machine/newspapers":[
"Zeitungstasche",
"Sonntagstasche",
"Stummer Verkäufer"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"Packstation",
"Paketautomat"
],
"amenity/vending_machine/parking_tickets":[
"Parkscheinautomat"
],
"amenity/vending_machine/public_transport_tickets":[
"Fahrkartenautomat"
],
"amenity/vending_machine/stamps":[
"Briefmarkenautomat"
],
"amenity/vending_machine/sweets":[
"Süßigkeitenautomat"
],
"amenity/veterinary":[
"Tierarzt",
"Tierärztin",
"Verterinär"
],
"amenity/waste/dog_excrement":[
"Hundekotabfalleimer"
],
"amenity/waste_basket":[
"Abfallbehälter",
"Abfallkübel",
"Abfalleimer",
"Mistkübel",
"Mülleimer"
],
"amenity/waste_disposal":[
"Müllcontainer",
"Abfallkübel",
"Müllkübel",
"Abfallcontainer"
],
"amenity/waste_transfer_station":[
"Müllzwischenlager",
"Müllumladestation"
],
"amenity/water_point":[
"Trinkwasserreserve",
"Frischwasserreserve",
"Camping-Trinkwasser"
],
"amenity/watering_place":[
"Tränke",
"Tiertränke"
],
"area":[
"Areal",
"Fläche"
],
"area/highway":[
"Straßenoberfläche",
"Straßenbelag",
"Straßenzustand"
],
"attraction/amusement_ride":[
"Fahrbetrieb",
"Vergnügungsfahrt"
],
"attraction/animal":[
"Tier"
],
"attraction/big_wheel":[
"Riesenrad"
],
"attraction/bumper_car":[
"Autodrom"
],
"attraction/bungee_jumping":[
"Bungee Jumping"
],
"attraction/carousel":[
"Karussell"
],
"attraction/dark_ride":[
"Geisterbahn"
],
"attraction/drop_tower":[
"Fallturm"
],
"attraction/maze":[
"Irrgarten",
"Labyrinth"
],
"attraction/pirate_ship":[
"Piratenschiff"
],
"attraction/river_rafting":[
"Rafting"
],
"attraction/roller_coaster":[
"Achterbahn"
],
"attraction/train":[
"Touristenzug"
],
"attraction/water_slide":[
"Wasserrutsche",
"Wasserrutschbahn"
],
"barrier":[
"Barriere",
"Hindernis"
],
"barrier/block":[
"Stein-/Betonblock; Stein-/Betonblöcke",
"Block"
],
"barrier/bollard":[
"Pfosten",
"Poller"
],
"barrier/border_control":[
"Grenzkontrolle"
],
"barrier/cattle_grid":[
"Viehgitter",
"Weiderost",
"Viehrost"
],
"barrier/city_wall":[
"Stadtmauer"
],
"barrier/cycle_barrier":[
"Umlaufgitter",
"Umlaufsperre",
"Drängelgitter"
],
"barrier/ditch":[
"Straßengraben",
"Graben",
"Rinne"
],
"barrier/entrance":[
"Durchgang"
],
"barrier/fence":[
"Zaun"
],
"barrier/gate":[
"Gatter",
"Tor"
],
"barrier/hedge":[
"Hecke"
],
"barrier/kerb":[
"Bordstein",
"Randstein"
],
"barrier/kissing_gate":[
"Gatter",
"Schwinggatter",
"Tor"
],
"barrier/lift_gate":[
"Schlagbaum",
"Schranke"
],
"barrier/retaining_wall":[
"Stützmauer"
],
"barrier/stile":[
"Zaunübertritt",
"Stägel",
"Mauertritt",
"Zauntritt"
],
"barrier/toll_booth":[
"Mautstelle",
"Mautstation"
],
"barrier/wall":[
"Mauer"
],
"boundary/administrative":[
"Administrative Grenze",
"Verwaltungsgrenze"
],
"building":[
"Gebäude"
],
"building/apartments":[
"Wohnung",
"Mehrfamilienhaus"
],
"building/barn":[
"Scheune",
"Stadl"
],
"building/boathouse":[
"Bootshaus",
"Bootsschuppen"
],
"building/bungalow":[
"Bungalow"
],
"building/bunker":[
"Bunker"
],
"building/cabin":[
"Hütte",
"Wochenendhaus"
],
"building/cathedral":[
"Dom",
"Kathedrale",
"Münster",
"Kathedralenbau",
"Dombau"
],
"building/chapel":[
"Kapellenbau",
"Kapelle"
],
"building/church":[
"Kirchengebäude",
"Kirche",
"Gotteshaus"
],
"building/civic":[
"Öffentliches Gebäude"
],
"building/college":[
"Schulgebäude",
"Hochschulgebäude"
],
"building/commercial":[
"gewerblich genutztes Gebäude",
"Gewerbegebäude",
"Gewerbehaus"
],
"building/construction":[
"im Bau befindliches Gebäude",
"Gebäude im Bau"
],
"building/detached":[
"Freistehendes Einfamilienhaus",
"alleinstehendes Haus",
"freistehendes Haus",
"Einfamilienhaus"
],
"building/dormitory":[
"Studentenwohnheim",
"Dormitorium",
"Wohnheim"
],
"building/entrance":[
"Eingang/Ausgang"
],
"building/farm":[
"Landwirtschaft",
"Bauernhaus",
"Bauernhof",
"Farm"
],
"building/farm_auxiliary":[
"Bauernhaus",
"Landwirtschaftliches Gebäude",
"Stall"
],
"building/garage":[
"Einzelgaragen",
"Einzelgarage"
],
"building/garages":[
"Mehrfachgaragen",
"Mehrfach-/Blockgaragen",
"Garagenblock"
],
"building/greenhouse":[
"Glashaus",
"Gewächshaus",
"Treibhaus"
],
"building/hospital":[
"Krankenhausgebäude",
"Klinikgebäude"
],
"building/hotel":[
"Hotelgebäude"
],
"building/house":[
"Haus",
"Einfamilienhaus"
],
"building/hut":[
"Gartenhaus",
"Schuppen",
"Holzhütte (klein)"
],
"building/industrial":[
"Fabrikgebäude",
"Industriegebäude"
],
"building/kindergarten":[
"Kinderkrippengebäude",
"Vorschul-/Kindergartengebäude",
"Kindergartengebäude"
],
"building/mosque":[
"Moschee",
"Moscheegebäude"
],
"building/public":[
"Öffentliches Gebäude"
],
"building/residential":[
"Wohnhaus",
"Allgemeines Wohngebäude",
"Mehrfamilienhaus",
"Einfamilienhaus"
],
"building/retail":[
"Gebäude mit Läden",
"Geschäftsgebäude"
],
"building/roof":[
"Dach"
],
"building/ruins":[
"Verlassenes Gebäude"
],
"building/school":[
"Schulhaus",
"Schulgebäude"
],
"building/semidetached_house":[
"Doppelhaushälfte"
],
"building/service":[
"Maschinenhaus",
"Dienstleistungsgebäude"
],
"building/shed":[
"Schuppen",
"Baracke",
"Hütte"
],
"building/stable":[
"Stallgebäude",
"Stallungen",
"Stall"
],
"building/stadium":[
"Stadium",
"Stadiumgebäude"
],
"building/static_caravan":[
"Feststehender Wohnwagen",
"Abgestellter Wohnwagen"
],
"building/temple":[
"Tempelgebäude"
],
"building/terrace":[
"Reihenhäuser"
],
"building/train_station":[
"Bahnhofsgebäude"
],
"building/transportation":[
"Gebäude für den öffentlichen Verkehr",
"Bahnhof",
"Busbahnhof",
"U-Bahnhof"
],
"building/university":[
"Campusgebäude",
"Universitätsgebäude"
],
"building/warehouse":[
"Lagerhaus",
"Lagerhalle",
"Lagergebäude"
],
"camp_site/camp_pitch":[
"Stellplatz",
"Zeltplatz",
"Camping Stellplatz",
"Campingplatz"
],
"circular":[
"Kreisverkehr"
],
"club":[
"Verein",
"Klub"
],
"craft":[
"Kunsthandwerk",
"Handwerker"
],
"craft/basket_maker":[
"Korbflechter",
"Korbflecher",
"Korbmacher",
"Korbhersteller"
],
"craft/beekeeper":[
"Bienenzüchter",
"Imker"
],
"craft/blacksmith":[
"Schmied",
"Hufschmied",
"Schmiedewerkstatt"
],
"craft/boatbuilder":[
"Schiffsbauer"
],
"craft/bookbinder":[
"Buchbinder"
],
"craft/brewery":[
"Bierbrauerei",
"Bierhersteller",
"Brauerei"
],
"craft/carpenter":[
"Tischler",
"Schreiner",
"Zimmerer"
],
"craft/carpet_layer":[
"Teppichleger",
"Teppichbodenleger"
],
"craft/caterer":[
"Lebensmittellieferant",
"Brötchenservice",
"Gastronom",
"Partyservice",
"Speiselieferant"
],
"craft/chimney_sweeper":[
"Schornsteinfeger",
"Kaminkehrer",
"Rauchfangkehrer"
],
"craft/clockmaker":[
"Uhrmacher"
],
"craft/confectionery":[
"Confiserie",
"Bonbonladen",
"Süßwarengeschäft"
],
"craft/distillery":[
"Schnapsbrennerei",
"Brennerei",
"Destillerie"
],
"craft/dressmaker":[
"Schneiderei",
"Damenschneiderei"
],
"craft/electrician":[
"Elektriker"
],
"craft/electronics_repair":[
"Elektronik-Reparatur-Geschäft"
],
"craft/gardener":[
"Landschaftsgärtner",
"Gärtner"
],
"craft/glaziery":[
"Glaserei",
"Fensterglaserei",
"Autoglaserei"
],
"craft/handicraft":[
"Bastelarbeit",
"Handwerkskunst",
"Kunsthandwerk",
"Handwerk",
"Handarbeit"
],
"craft/hvac":[
"Lüftung",
"Klimatechnik",
"Heizung",
"Heizung-Lüftung-Klimatechnik"
],
"craft/insulator":[
"Isolierstoff",
"Dämmstoff",
"Isolierung"
],
"craft/jeweler":[
"Juwelier"
],
"craft/key_cutter":[
"Schlüsselschneider",
"Schlüsselgeschäft"
],
"craft/locksmith":[
"Schlosser"
],
"craft/metal_construction":[
"Anlagenbau",
"Metallbau"
],
"craft/optician":[
"Optiker"
],
"craft/painter":[
"Anstreicher",
"Maler"
],
"craft/photographer":[
"Fotograf",
"Fotostudio",
"Fotoatelier"
],
"craft/photographic_laboratory":[
"fotografisches Labor",
"Fotolabor"
],
"craft/plasterer":[
"Kaschierer",
"Gipser",
"Stuckateur",
"Verputzer"
],
"craft/plumber":[
"Installateur"
],
"craft/pottery":[
"Töpferei"
],
"craft/rigger":[
"Höhenarbeiter",
"Bühnenarbeiter"
],
"craft/roofer":[
"Dachdecker"
],
"craft/saddler":[
"Sattler"
],
"craft/sailmaker":[
"Segelmacher"
],
"craft/sawmill":[
"Sägerei",
"Sägemühle",
"Sägewerk"
],
"craft/scaffolder":[
"Gerüstbauer"
],
"craft/sculptor":[
"Bildhauer"
],
"craft/shoemaker":[
"Schuhmacher",
"Schuster"
],
"craft/stonemason":[
"Steinmetz"
],
"craft/tailor":[
"Herrenschneider"
],
"craft/tiler":[
"Fliesenleger",
"Dachdecker"
],
"craft/tinsmith":[
"Klempner",
"Blechschmied",
"Spengler"
],
"craft/upholsterer":[
"Möbeltapezierer",
"Polsterer"
],
"craft/watchmaker":[
"Uhrmacher"
],
"craft/window_construction":[
"Fenstererzeuger",
"Fensterbauer",
"Fensterhersteller"
],
"craft/winery":[
"Weingut",
"Weinkellerei"
],
"embankment":[
"Böschung",
"Aufschüttung",
"künstliche Böschung",
"Damm"
],
"emergency/ambulance_station":[
"Rettungswache"
],
"emergency/defibrillator":[
"Defi",
"Schockgeber",
"Defibrillator"
],
"emergency/designated":[
"Rettungsweg"
],
"emergency/destination":[
"Notzufahrt ohne Notdurchfahrt"
],
"emergency/fire_hydrant":[
"Hydrant",
"Löschwasserentnahmestelle"
],
"emergency/life_ring":[
"Rettungsring"
],
"emergency/no":[
"keine Notzufahrt"
],
"emergency/official":[
"offizielle Notzufahrt"
],
"emergency/phone":[
"Notruf-Telefon",
"Notrufsäule",
"Notfallsäule",
"Notruftelefon"
],
"emergency/private":[
"private Notzufahrt"
],
"emergency/water_tank":[
"Löschteich",
"Löschreservoir",
"Löschwasser"
],
"emergency/yes":[
"Notzufahrt erlaubt"
],
"entrance":[
"Ausgang",
"Eingang",
"Abgang",
"Austritt",
"Ausstieg",
"Eingang/Ausgang",
"Einfahrt",
"Zugang",
"Ausfahrt",
"Eintritt",
"Einstieg"
],
"footway/crossing":[
"Fußgängerüberweg",
"Fußwegstraßenkreuzung",
"Überweg"
],
"footway/crossing-raised":[
"Erhöhte Kreuzung"
],
"footway/crosswalk":[
"Fußgängerquerung",
"Fußgängerüberweg",
"Zebrastreifen",
"Fußgängerübergang"
],
"footway/crosswalk-raised":[
"Erhöhter Fußgängerübergang"
],
"footway/sidewalk":[
"Gehsteig",
"Gehweg",
"Gangsteig",
"Bürgersteig",
"Fußgängerweg",
"Trottoir"
],
"ford":[
"Furt (Gewässerquerung)"
],
"golf/bunker":[
"Sand-Hindernis",
"Bunker (Golf)",
"Bunker",
"Golfbunker",
"Sandbunker"
],
"golf/fairway":[
"Golf-Fairway",
"Fairway"
],
"golf/green":[
"Putting-Green",
"Putting-Grün",
"Green",
"Grün"
],
"golf/hole":[
"Loch"
],
"golf/lateral_water_hazard_area":[
"seitliche Wasserhindernissfläche",
"seitliches Teichhinderniss",
"seitliches Seehinderniss"
],
"golf/lateral_water_hazard_line":[
"seitliches Bachhinderniss",
"seitliches Wasserhinderniss"
],
"golf/rough":[
"Rough"
],
"golf/tee":[
"Abschlag"
],
"golf/water_hazard_area":[
"frontales Teichhinderniss",
"frontale Wasserhindernissfläche",
"frontales Seehinderniss"
],
"golf/water_hazard_line":[
"frontales Wasserhinderniss",
"frontales Teichhinderniss",
"frontales Seehinderniss"
],
"healthcare":[
"Gesundheitseinrichtung"
],
"healthcare/alternative":[
"Alternativmedizin"
],
"healthcare/alternative/chiropractic":[
"Manualtherapeut",
"Chiropraktiker"
],
"healthcare/audiologist":[
"Audiologe"
],
"healthcare/birthing_center":[
"Geburtshaus",
"Entbindungsheim",
"Geburtsklinik",
"Entbindungsklinik"
],
"healthcare/blood_donation":[
"Blutspendezentrale",
"Blutspendezentrum"
],
"healthcare/hospice":[
"Sterbeklinik",
"Hospiz"
],
"healthcare/laboratory":[
"Medizinlabor",
"Medizinisches Labor"
],
"healthcare/midwife":[
"Geburtshelferin",
"Hebamme",
"Entbindungspfleger",
"Geburtshelfer"
],
"healthcare/occupational_therapist":[
"Ergotherapeut",
"Beschäftigungstherapeut"
],
"healthcare/optometrist":[
"Brillenoptiker",
"Optiker"
],
"healthcare/physiotherapist":[
"Physiotherapeutin",
"Physiotherapeut/in",
"Krankengymnastin",
"Krankengymnast",
"Physiotherapeut"
],
"healthcare/podiatrist":[
"Fußheilerin",
"Podologe"
],
"healthcare/psychotherapist":[
"Psychotherapeut"
],
"healthcare/rehabilitation":[
"Rehabilitationsklinik",
"Reha-Klinik"
],
"healthcare/speech_therapist":[
"Logopäde",
"Sprachtherapeutin"
],
"highway":[
"Straße/Weg"
],
"highway/bridleway":[
"Reiterweg",
"Pferdeweg",
"Reitweg",
"Reitpfad"
],
"highway/bus_guideway":[
"Spurbusstraße"
],
"highway/bus_stop":[
"Bushaltestelle (Wartebereich)"
],
"highway/corridor":[
"Gang/Korridor im Innenraum",
"Innengang"
],
"highway/crossing":[
"Straßenkreuzung",
"Kreuzung"
],
"highway/crossing-raised":[
"Erhöhte Kreuzung"
],
"highway/crosswalk":[
"Fußgängerquerung",
"Fußgängerüberweg",
"Zebrastreifen",
"Fußgängerübergang"
],
"highway/crosswalk-raised":[
"Erhöhter Fußgängerübergang"
],
"highway/cycleway":[
"Radfahrweg",
"Radweg",
"Radfahrerweg",
"Fahrradweg"
],
"highway/elevator":[
"Fahrstuhl",
"Aufzug",
"Personenaufzug",
"Aufzugsanlage",
"Lift"
],
"highway/footway":[
"Fußweg",
"Fußgängerweg"
],
"highway/give_way":[
"Vorrang gewähren-Zeichen",
"Vorfahrt gewähren-Zeichen",
"Vorfahrt gewähren"
],
"highway/living_street":[
"Begegnungszone",
"Verkehrsberuhigter Bereich",
"Wohnstraße",
"Spielstraße"
],
"highway/mini_roundabout":[
"Kreisverkehr mit befahrbarer Mitte",
"Mini-Kreisverkehr"
],
"highway/motorway":[
"Expressweg",
"Autobahn"
],
"highway/motorway_junction":[
"Autobahnabfahrt (Kreuzungspunkt)",
"Autobahnkreuz",
"Autobahnanschluss",
"Autobahnzubringer",
"Autobahnkreuzungspunkt"
],
"highway/motorway_link":[
"Auffahrt",
"Abfahrt",
"Autobahnanschluss",
"Autobahnauffahrt, Autobahnabfahrt"
],
"highway/passing_place":[
"Haltebucht",
"Ausweichstelle"
],
"highway/path":[
"Fußweg",
"Rad-/Fußweg",
"Rad- und Fußweg",
"Wanderweg",
"Weg, Mehrzweck-Weg",
"Radweg",
"Mehrzweck-Weg",
"Pfad",
"Reitweg"
],
"highway/pedestrian_area":[
"Fußgängerzone"
],
"highway/pedestrian_line":[
"Fußgängerstraße"
],
"highway/primary":[
"Hauptverbindungsstraße",
"Nationalstraße",
"Bundesstraße",
"überregionale Landstraße",
"Fernstraße",
"Hauptverkehrsstraße",
"Hauptstraße"
],
"highway/primary_link":[
"Bundesstraßenanschluss",
"Hauptverbindungsstraßenabfahrt",
"Auffahrt",
"Fernstraßenabfahrt",
"Abfahrt",
"Fernstraßenauffahrt",
"Bundesstraßenauffahrt",
"Hauptverbindungsstraßenanschluss",
"Bundessstraßenanschluss",
"Bundesstraßenabfahrt",
"Hauptverbindungsstraßenauffahrt",
"Fernstraßenanschluss"
],
"highway/raceway":[
"Rennstrecke (Motorsport)",
"Motorsportrennstrecke"
],
"highway/residential":[
"innerörtliche Straße",
"Siedlungsstraße",
"Ortsstraße",
"Wohngebietsstraße",
"Anliegerstraße"
],
"highway/rest_area":[
"Rastplatz ohne Tankstelle/Restaurant",
"Rastplatz",
"Pausenplatz",
"Autobahnraststelle",
"Rastanlage",
"Autobahnpauseplatz",
"Raststelle",
"Autobahnrastanlage",
"Autobahnrastplatz"
],
"highway/road":[
"Straßentyp unbekannt",
"Unbekannte Straße",
"Straße unbekannter Klassifikation",
"Unbekannter Straßentyp"
],
"highway/secondary":[
"Landstraße",
"Landesstraße",
"Hauptstraße",
"Nebenstraße"
],
"highway/secondary_link":[
"Hauptstraßenanschluss",
"Landesstraßenauffahrt",
"Auffahrt",
"Hauptstraßenabfahrt",
"Abfahrt",
"Landstraßenanschluss",
"Hauptstraßenauffahrt",
"Landesstraßenabfahrt",
"Landesstraßenanschluss"
],
"highway/service":[
"Erschließungsstraße",
"Zufahrtsstraße",
"Erschließungsweg",
"Zufahrtsweg"
],
"highway/service/alley":[
"schmale Straße",
"Gasse"
],
"highway/service/drive-through":[
"Durchfahrt",
"Drive-in",
"Mitnahmeschalter",
"Durchfahrtsbedienung"
],
"highway/service/driveway":[
"Zugangsweg",
"Zufahrtsstraße",
"Grundstücks-Zufahrt",
"Auffahrt",
"Zufahrt",
"Zufahrtsweg"
],
"highway/service/emergency_access":[
"Rettungsweg",
"Rettungszufahrt",
"Feuerwehrzufahrt",
"Zufahrtsstraße für Rettungskräfte"
],
"highway/service/parking_aisle":[
"Parkplatzfahrgasse",
"Parkplatzweg",
"Fahrweg auf Parkplatzflächen"
],
"highway/services":[
"Rasthof",
"Raststation",
"Raststätte",
"Autobahnrasthof",
"Raststätte mit Tankstelle/Restaurant",
"Autobahnraststätte",
"Autobahnraststation"
],
"highway/speed_camera":[
"Blitzer",
"Radarfalle",
"Radarkontrolle"
],
"highway/steps":[
"Stufen",
"Treppe",
"Treppen",
"Stiege"
],
"highway/stop":[
"Halt",
"Stopschild",
"Halt! Vorfahrt gewähren",
"Stop",
"Stopp",
"Stoppschild"
],
"highway/street_lamp":[
"Straßenlaterne",
"Straßenlampe",
"Straßenbeleuchtung"
],
"highway/tertiary":[
"Verbindungsstraße",
"Drittrangige Straße",
"Kreisstraße"
],
"highway/tertiary_link":[
"Auffahrt",
"Kreisstraßenabfahrt",
"Abfahrt",
"Verbindungsstraßenanschluss",
"Kreisstraßenauffahrt",
"Kreisstraßenanschluss"
],
"highway/track":[
"Waldweg",
"Forststraße",
"Feldweg",
"Wirtschaftsweg",
"Wald-/Feldweg"
],
"highway/traffic_mirror":[
"Trixi-Spiegel",
"Verkehrsspiegel"
],
"highway/traffic_signals":[
"Eine oder mehrere Ampeln",
"Lichtzeichenanlage",
"Verkehrslichtsignalanlage",
"Lichtsignalanlage",
"Ampel",
"Ampeln"
],
"highway/trunk":[
"autobahnähnliche Fernstraße",
"Autostraße",
"autobahnähnliche Straße",
"Schnellstraße"
],
"highway/trunk_link":[
"Schnellstraßenabfahrt",
"Auffahrt",
"Abfahrt",
"Schnellstraßenanschluss",
"Schnellstraßenauffahrt"
],
"highway/turning_circle":[
"Wendehammer",
"Wendeplatz",
"Wendestelle",
"Wendekreis"
],
"highway/turning_loop":[
"Wendekreis mit nicht überfahrbarere Mittelinsel",
"Wendeschleife (Insel)",
"Wendeschleife (mit Mittelinsel)"
],
"highway/unclassified":[
"kleine Ortsverbindungsstraße",
"Nebenstraße"
],
"historic":[
"Historische Stätte",
"historische Stätte"
],
"historic/archaeological_site":[
"Ausgrabung",
"Ausgrabungsstätte",
"Archäologische Stätte"
],
"historic/boundary_stone":[
"Grenzstein"
],
"historic/castle":[
"Festung",
"Burg",
"Schloss",
"Kastell"
],
"historic/memorial":[
"Denkmal",
"Mahnmal"
],
"historic/monument":[
"Monument",
"begehbares, großes Denkmal",
"Denkmal"
],
"historic/ruins":[
"Eine oder mehrere Ruinen",
"Ruinenstätte",
"Ruine",
"Ruinen"
],
"historic/tomb":[
"bedeutender Grabstein",
"Grabmal",
"Grabstätte"
],
"historic/wayside_cross":[
"Flurkreuz",
"Wegekreuz",
"Wegkreuz"
],
"historic/wayside_shrine":[
"Bildstock",
"Marterl",
"Betsäule"
],
"junction":[
"Straßenknotenpunkt",
"Abzweigung",
"Kreuzung",
"Anschlussstelle",
"Knotenpunkt"
],
"landuse":[
"Landnutzung",
"Raumnutzung",
"Bodennutzung",
"Flächennutzung"
],
"landuse/allotments":[
"Schrebergarten",
"Gartensparte",
"Schrebergärten",
"Kleingärten",
"Kleingartenanlage"
],
"landuse/aquaculture":[
"Aquakultur",
"Gewässerbewirtschaftung",
"Wasserkultur"
],
"landuse/basin":[
"Kessel",
"Becken"
],
"landuse/brownfield":[
"Altlast",
"Brachfläche (innerstädtisch)",
"Industriebrache"
],
"landuse/cemetery":[
"Friedhof",
"Friedwald"
],
"landuse/churchyard":[
"Friedhof",
"Kirchhof",
"Gottesacker",
"Leichenhof"
],
"landuse/commercial":[
"Gewerbegebiet",
"Gewerbefläche"
],
"landuse/construction":[
"Baustelle",
"Baugebiet",
"Großbaustelle"
],
"landuse/farm":[
"Ackerland"
],
"landuse/farmland":[
"Ackerland",
"Ackerfläche",
"Acker",
"Feld",
"Gemüseanbau",
"ackerbauliche Landwirtschaftsfläche",
"Ackerboden"
],
"landuse/farmyard":[
"landwirtschaftliche Hofstelle",
"Bauernhof"
],
"landuse/forest":[
"Forst",
"Forstwald",
"Nutzwald",
"bewirtschafteter Wald",
"Bewirtschafteter Wald"
],
"landuse/garages":[
"Garagenfläche",
"Garagennutzung",
"Garagenhof",
"Garagenwidmung"
],
"landuse/grass":[
"Grünfläche",
"Gras",
"Wiese"
],
"landuse/greenfield":[
"unbebaute Fläche",
"Bauland",
"Freifläche",
"Rohbauland"
],
"landuse/greenhouse_horticulture":[
"Gewächshäuser"
],
"landuse/harbour":[
"Hafen",
"Hafenanlage",
"Seehafen"
],
"landuse/industrial":[
"Industriegebiet",
"Industrie",
"Industriegelände",
"Industriegegend",
"Fabrikgelände",
"Fabriken"
],
"landuse/industrial/scrap_yard":[
"Schrottplatz",
"Autofriedhof"
],
"landuse/industrial/slaughterhouse":[
"Schlachthof",
"Schlachthaus"
],
"landuse/landfill":[
"Mülldeponie",
"Deponie",
"Müllkippe",
"Geländeauffüllung"
],
"landuse/meadow":[
"Almweide",
"Wiese, Weide",
"landwirtschaftlich genutzte Wiese oder Weide",
"Almwiese"
],
"landuse/orchard":[
"Obstplantage",
"Streuobstwiese",
"Obstgarten"
],
"landuse/plant_nursery":[
"Betriebskindergarten",
"Anpflanzung, Baumschule",
"Werkskindergarten",
"Betriebskinderkrippe",
"Werkskinderkrippe"
],
"landuse/quarry":[
"Tongrube",
"Steinbruch",
"Tagebau",
"Kiesgrube",
"Sandgrube"
],
"landuse/railway":[
"Eisenbahngelände",
"Bahnanlagen",
"Eisenbahnanlagen",
"Gleisanlagen",
"Bahngelände"
],
"landuse/recreation_ground":[
"Erholungsgebiet",
"Freizeitgelände",
"Erholungsraum"
],
"landuse/religious":[
"Gelände mit religiöser Nutzung"
],
"landuse/residential":[
"Wohnregion",
"Siedlungsraum",
"Ortslage",
"Siedlungsfläche",
"Wohngebiet",
"Wohngegend"
],
"landuse/retail":[
"Einzelhandelsfläche",
"Einzelhandel",
"Einzelhandelsgebiet",
"Geschäfte"
],
"landuse/vineyard":[
"Weinanbau",
"Wengert",
"Weinberg"
],
"leisure":[
"Freizeit",
"Erholung"
],
"leisure/adult_gaming_centre":[
"Erwachsenenspielzentrum",
"Spielautomat",
"Spielhölle",
"Spielsalon",
"Spielcasino",
"Spielothek",
"Spielothek für Erwachsene"
],
"leisure/amusement_arcade":[
"Spielhalle"
],
"leisure/beach_resort":[
"Badestrandresort",
"Badestrandhotelanlage",
"Strandhotelanalge",
"Strandresort"
],
"leisure/bird_hide":[
"Vogelbeobachtungsturm",
"Vogelbeobachtungshütte"
],
"leisure/bowling_alley":[
"Kegelbahn",
"Bowlingbahn"
],
"leisure/common":[
"Öffentliche Grünfläche",
"Öffentliche Fläche, Allmende",
"Allmende",
"Allmeind"
],
"leisure/dance":[
"Tanzlokal",
"Tanzsaal",
"Tanzdiele",
"Tanzpalast",
"Tanzhalle",
"Tanzboden",
"Tanzhaus"
],
"leisure/dancing_school":[
"Tanzschule"
],
"leisure/dog_park":[
"Hundeauslaufzone",
"Hundepark",
"Hundefreilaufzone",
"Hundezone",
"Hundeauslaufplatz"
],
"leisure/firepit":[
"Feuerstelle"
],
"leisure/fitness_centre":[
"Fitness-Studio",
"Gymnastikstudio",
"Fitness-Center"
],
"leisure/fitness_centre/yoga":[
"Yoga-Schule",
"Yoga-Studio"
],
"leisure/fitness_station":[
"Freiluft Fitness Einrichtung",
"Freiluft-Fitness-Station"
],
"leisure/fitness_station/balance_beam":[
"Schwebebaum",
"Schwebebalken",
"Balken"
],
"leisure/fitness_station/box":[
"Sprungbox"
],
"leisure/fitness_station/horizontal_bar":[
"Reckstange",
"Reck"
],
"leisure/fitness_station/horizontal_ladder":[
"Klettergerüst"
],
"leisure/fitness_station/hyperextension":[
"Hyperextension-Bank"
],
"leisure/fitness_station/parallel_bars":[
"Barren"
],
"leisure/fitness_station/push-up":[
"Liegestützstation"
],
"leisure/fitness_station/rings":[
"Ringe",
"Turnringe"
],
"leisure/fitness_station/sign":[
"Übungsanleitungstafel",
"Übungsanleitung"
],
"leisure/fitness_station/sit-up":[
"Sit-Up-Station"
],
"leisure/fitness_station/stairs":[
"Übungsstiege",
"Übungsstufen"
],
"leisure/garden":[
"Garten",
"Hausgarten",
"Gartenanlage"
],
"leisure/golf_course":[
"Golfplatz",
"Golfclub",
"Golfkurs"
],
"leisure/hackerspace":[
"Hackerspace"
],
"leisure/horse_riding":[
"Reitanlage",
"Pferdereiteinrichtung",
"Pferdereitstall",
"Reitstall"
],
"leisure/ice_rink":[
"Eislaufbahn",
"Schlittschuhbahn",
"Eislaufhalle",
"Eissporthalle"
],
"leisure/marina":[
"Jachthafen",
"Yachthafen",
"Marina"
],
"leisure/miniature_golf":[
"Cobigolf",
"Filzgolf",
"Miniaturgolf",
"Sterngolf",
"Minigolf"
],
"leisure/nature_reserve":[
"Naturschutzgebiet",
"Naturschutzpark",
"Landschaftsschutzgebiet",
"Naturreservat"
],
"leisure/outdoor_seating":[
"Schanigarten",
"Außengastronomie",
"Gastgarten"
],
"leisure/park":[
"Parkanlage",
"Lustgarten",
"Esplanade",
"Park"
],
"leisure/picnic_table":[
"Picknicktisch",
"Jausentisch"
],
"leisure/pitch":[
"Spielfeld",
"Sportfeld",
"Sportplatz"
],
"leisure/pitch/american_football":[
"American-Football-Platz",
"American-Football-Feld"
],
"leisure/pitch/baseball":[
"Baseball-Rautenfeld",
"Baseball-Platz",
"Baseball-Feld"
],
"leisure/pitch/basketball":[
"Basketball-Platz",
"Basketball-Feld",
"Basketballfeld"
],
"leisure/pitch/beachvolleyball":[
"Beachvolleyballplatz"
],
"leisure/pitch/boules":[
"Boccia-Platz"
],
"leisure/pitch/bowls":[
"Bowlingrasen",
"Bowling-Rasenfläche"
],
"leisure/pitch/cricket":[
"Cricket-Spielfeld",
"Cricketfeld"
],
"leisure/pitch/equestrian":[
"Reitbahn",
"Reitplatz",
"Pferdesportplatz"
],
"leisure/pitch/rugby_league":[
"Rugby-League-Feld"
],
"leisure/pitch/rugby_union":[
"Rugby-Union-Feld"
],
"leisure/pitch/skateboard":[
"Boardpark",
"Skateboardpark",
"Skatepark",
"Skateplatz"
],
"leisure/pitch/soccer":[
"Fußballfeld",
"Fußballplatz"
],
"leisure/pitch/table_tennis":[
"Tischtennis-Tisch",
"Ping-Pong-Platte",
"Tischtennisplatte"
],
"leisure/pitch/tennis":[
"Tennisplatz"
],
"leisure/pitch/volleyball":[
"Volleyballplatz",
"Volleyballfeld"
],
"leisure/playground":[
"Spielplatz",
"Kinderspielplatz"
],
"leisure/resort":[
"Resort",
"touristische Hotelanlage"
],
"leisure/running_track":[
"Rennbbahn (Laufen)",
"Rennbbahn (Laufen)Laufbahn",
"Laufstrecke"
],
"leisure/sauna":[
"Sauna"
],
"leisure/slipway":[
"Rampe",
"Slipanlage",
"Gleitbahn"
],
"leisure/sports_centre":[
"Sportzentrum",
"Sportcomplex",
"Sporthalle",
"Sportzentrum / -komplex",
"Sportplatz"
],
"leisure/sports_centre/swimming":[
"Badeanstalt",
"Hallenbad",
"Schwimmbad"
],
"leisure/stadium":[
"Stadion",
"Arena"
],
"leisure/swimming_pool":[
"Schwimmbecken",
"Pool"
],
"leisure/track":[
"Bahn (Nicht Motorsport)",
"Laufbahn",
"Rennbahn (nicht Motorsport)"
],
"leisure/water_park":[
"Badeparadies",
"Erlebnisbad",
"Wasserpark",
"Freizeitpark"
],
"line":[
"Linie"
],
"man_made":[
"künstlich",
"Bauwerk",
"Bauten"
],
"man_made/adit":[
"Bergwerk - Stolleneingang",
"Stollen (horizontaler Tunnel im Bergbau)",
"Stollenmundloch"
],
"man_made/antenna":[
"Antennenanlage",
"Sendemast ",
"Antennenmast"
],
"man_made/breakwater":[
"Buhnen",
"Wellenbrecher",
"Mole"
],
"man_made/bridge":[
"Übergang",
"Steg",
"Brücke",
"Brückenbauwerk"
],
"man_made/chimney":[
"Kamin",
"Schornstein"
],
"man_made/crane":[
"Kran"
],
"man_made/cutline":[
"Durchhau",
"Bewuchsunterbrechung",
"Schneise",
"Lücke"
],
"man_made/embankment":[
"Böschung"
],
"man_made/flagpole":[
"Fahne",
"Fahnenstange"
],
"man_made/gasometer":[
"Gasometer",
"Gaslagertank"
],
"man_made/groyne":[
"Kribbe",
"Buhne",
"Wellenbrecher"
],
"man_made/lighthouse":[
"Leuchtturm"
],
"man_made/mast":[
"Handymast",
"Flutlichtmast",
"Mast",
"Mobilfunkmast",
"Sendemast"
],
"man_made/monitoring_station":[
"Messstation"
],
"man_made/observation":[
"Beobachtungsstand",
"Ausblick",
"Ausguck",
"Aussichtsturm"
],
"man_made/observatory":[
"Sternenwarte",
"Observatorium"
],
"man_made/petroleum_well":[
"Tiefpumpe",
"Erdölpumpe",
"Pferdekopfpumpe"
],
"man_made/pier":[
"Pier",
"Steg",
"Anleger",
"Seebrücke"
],
"man_made/pipeline":[
"Rohrleitung",
"Pipeline"
],
"man_made/pumping_station":[
"Hebeanlage",
"Pumpwerk",
"Pumpstation",
"Schöpfwerk",
"Hebewerk",
"Wasserhebewerk"
],
"man_made/silo":[
"Speicher",
"Silo"
],
"man_made/storage_tank":[
"Lagertank",
"Vorratstank",
"Speichertank",
"Tank"
],
"man_made/surveillance":[
"Überwachung",
"Überwachungskamera",
"Überwachungseinrichtung"
],
"man_made/surveillance_camera":[
"Alarmkamera",
"Überwachungskamera"
],
"man_made/survey_point":[
"Trigonometrischer Punkt",
"Vermessungspunkt",
"Geodätischer Festpunkt"
],
"man_made/tower":[
"Turm"
],
"man_made/wastewater_plant":[
"Kläranlage",
"Abwasserreinigungsanlage",
"Wasserrückgewinnungsanlage",
"Abwasseranlage",
"Wasseraufbereitungsanlage"
],
"man_made/water_tower":[
"Wasserturm"
],
"man_made/water_well":[
"Trinkwasserbrunnen",
"Bohrbrunnen",
"Brunnen zur Wasserförderung",
"Brauchwasserbrunnen",
"Tiefbrunnen",
"Schachtbrunnen"
],
"man_made/water_works":[
"Wasserwerk"
],
"man_made/watermill":[
"Wassermühle"
],
"man_made/windmill":[
"Windmühle"
],
"man_made/works":[
"Fabriksanlage",
"Produktionsstätte",
"Fabrik",
"Betrieb",
"Werk",
"Fertigungsanlage"
],
"manhole":[
"Kanaldeckel",
"Schachtdeckel",
"Gullydeckel"
],
"manhole/drain":[
"Regenwasserabfluss",
"Straßenablauf",
"Einlaufgitter"
],
"manhole/telecom":[
"Telekommunikationskabel-Wartungszugang"
],
"natural":[
"natürlich",
"Natur"
],
"natural/bare_rock":[
"anstehender Fels",
"Felsgestein",
"blanker Fels"
],
"natural/bay":[
"Bucht"
],
"natural/beach":[
"Strand"
],
"natural/cave_entrance":[
"Höhleneingang",
"Höhlenzugang"
],
"natural/cliff":[
"Steilkante",
"Klippe",
"Kliff"
],
"natural/coastline":[
"Ufer",
"Küste",
"Küstenlinie"
],
"natural/fell":[
"Fjall",
"Tunturi",
"Bergtundra",
"Fjell",
"Fjäll",
"Alpine Tundra"
],
"natural/glacier":[
"Gletscher"
],
"natural/grassland":[
"natürliche Graslandschaften",
"Grasland"
],
"natural/heath":[
"Heidelandschaft",
"Strauchheiden"
],
"natural/mud":[
"Morast",
"Schlamm",
"Schlick"
],
"natural/peak":[
"Hügel",
"Berggipfel",
"Bergspitze",
"Felsnadel",
"Berg",
"Gipfel",
"Bergkuppe",
"Zipfel"
],
"natural/ridge":[
" Bergrücken",
"Höhenrücken",
"Gebirgsgrat",
"Kamm",
"Naht",
"Bergzug",
"Grat"
],
"natural/saddle":[
"Col",
"Scharte",
"Sattel",
"Bergsattel"
],
"natural/sand":[
"Sand"
],
"natural/scree":[
"Talus",
"Schuttreiße",
"Hangschutt, Schutt",
"Blockschutt",
"Schutthalde",
"kantiges "Geröll"",
"Schuttkegel"
],
"natural/scrub":[
"Buschland",
"Grünerlen",
"Gestrüpp",
"Latschen",
"Sträucher",
"Gebüsch"
],
"natural/spring":[
"Grundwasseraustritt",
"Quelle"
],
"natural/tree":[
"Baum"
],
"natural/tree_row":[
"Baumreihe"
],
"natural/volcano":[
"Vulkan",
"Feuerberg"
],
"natural/water":[
"Wasserfläche",
"See",
"Teich",
"Pond",
"Gewässer",
"Pfütze"
],
"natural/water/lake":[
"Bergsee",
"See",
"Loch"
],
"natural/water/pond":[
"Teich",
"Mühlteich",
"Tümpel"
],
"natural/water/reservoir":[
"Speicher",
"Becken",
"Reservoir",
"Stausee",
"Speicherbecken"
],
"natural/wetland":[
"Ried",
"Aue",
"Moor",
"Watt",
"Mangrove",
"Sumpf",
"Röhricht",
"Salzwiese",
"Marsch",
"Feuchtgebiet"
],
"natural/wood":[
"Naturwald",
"Urwald"
],
"noexit/yes":[
"Wegende",
"Sackgasse"
],
"office":[
"Büro",
"Amt",
"Behörde"
],
"office/accountant":[
"Steuerberatungskanzlei",
"Buchhaltungsbüro"
],
"office/administrative":[
"Verwaltungsamt"
],
"office/adoption_agency":[
"Adoptionsagentur"
],
"office/advertising_agency":[
"Werbeagentur"
],
"office/architect":[
"Architekturbüro"
],
"office/association":[
"Nonprofit-Organisations-Büro"
],
"office/charity":[
"Wohlfahrtseinrichtung"
],
"office/company":[
"Firmenbüro"
],
"office/coworking":[
"Gemeinschafts-Arbeits-Platz",
"Co-Working-Platz",
"Coworking Space",
"Co-Working-Räumlichkeiten"
],
"office/educational_institution":[
"Universitätsverwaltung",
"Bildungseinrichtung",
"Schulverwaltung"
],
"office/employment_agency":[
"Arbeitsvermittlung",
"Arbeitsvermittlungsstelle",
"Agentur für Arbeit",
"Arbeitsamt",
"Stellenvermittlung",
"Arbeitsagentur"
],
"office/energy_supplier":[
"Energieversorgungsunternehmen"
],
"office/estate_agent":[
"Liegenschaftsverwalter",
"Immobilienmakler",
"Grundstücksmakler",
"Makler",
"Immobilienhändler"
],
"office/financial":[
"Geldberater",
"Finanzberater"
],
"office/forestry":[
"Forstverwaltung"
],
"office/foundation":[
"Stiftung"
],
"office/government":[
"Regierungsstelle",
"Amt",
"Behörde"
],
"office/government/register_office":[
"Standesamt"
],
"office/government/tax":[
"Finanzamt"
],
"office/guide":[
"Reisebüro"
],
"office/insurance":[
"Versicherungsbüro",
"Versicherung"
],
"office/it":[
"Informations-Technologie-Firma"
],
"office/lawyer":[
"Rechtsanwalt",
"Notar",
"Advokat",
"Jurist",
"Anwalt"
],
"office/lawyer/notary":[
"Notariat"
],
"office/moving_company":[
"Spedition",
"Umzugsfirma"
],
"office/newspaper":[
"Zeitungsbüro"
],
"office/ngo":[
"Nichtregierungsorganisation",
"NRO"
],
"office/notary":[
"Notariat"
],
"office/physician":[
"Arztpraxis"
],
"office/political_party":[
"Partei",
"Politische Partei",
"Parteizentrale"
],
"office/private_investigator":[
"Privatdedektiv"
],
"office/quango":[
"Quasi-NGO-Büro"
],
"office/research":[
"Forschungseinrichtung",
"Wissenschaftliches Institut",
"Forschungsinstitut"
],
"office/surveyor":[
"Vermessungstechniker"
],
"office/tax_advisor":[
"Steuerberatungskanzlei"
],
"office/telecommunication":[
"Telefongesellschaft",
"Nachrichtentechniker",
"Telekommunikation"
],
"office/therapist":[
"Therapeut"
],
"office/travel_agent":[
"Reisebüro"
],
"office/water_utility":[
"Wasserversorgungsunternehmen"
],
"piste":[
"Piste",
"Piste/Skipiste",
"Skiwanderweg",
"Skipiste"
],
"place":[
"Ort"
],
"place/city":[
"Großstadt",
"Stadt"
],
"place/farm":[
"Bauernhof"
],
"place/hamlet":[
"Drubbel",
"kleine Siedlung",
"Weiler",
"Hofschaft",
"Zinken",
"sehr kleines Dorf"
],
"place/island":[
"Insel"
],
"place/islet":[
"Inselchen",
"Kleine Insel"
],
"place/isolated_dwelling":[
"Einöde",
"Einzelhaus",
"Einzelsiedlung",
"frei stehendes Haus"
],
"place/locality":[
"Ort",
"Örtlichkeit",
"Gegend"
],
"place/neighbourhood":[
"Grätzel",
"Kiez",
"Viertel",
"Umgebung",
"Wohngegend",
"Nachbarschaft"
],
"place/plot":[
"Parzelle",
"Grundstück"
],
"place/quarter":[
"Gegend",
"Stadtviertel",
"Gegend / Quartier",
"Quartier"
],
"place/square":[
"Platz",
"Plaza",
"Fußgängerplatz",
"Kirchplatz",
"Vorplatz",
"Dorfplatz"
],
"place/suburb":[
"Bezirk",
"Außenbezirk",
"Stadtteil / Vorort",
"Vorort",
"Vorstadt",
"Dorf"
],
"place/town":[
"Kleinstadt"
],
"place/village":[
"Dorf"
],
"playground/balance_beam":[
"Balancierbalken"
],
"playground/basket_spinner":[
"Korbschaukel"
],
"playground/basket_swing":[
"Korbschaukel"
],
"playground/climbing_frame":[
"Raumnetz",
"Klettergerüst",
"Seilspinne"
],
"playground/cushion":[
"Hüpfkissen"
],
"playground/horizontal_bar":[
"Klimmzugstange"
],
"playground/rocker":[
"Springreiter"
],
"playground/roundabout":[
"Karussell"
],
"playground/sandpit":[
"Sandkasten",
"Sandkiste"
],
"playground/seesaw":[
"Wippe"
],
"playground/slide":[
"Rutsche"
],
"playground/structure":[
"Spielgebäude"
],
"playground/swing":[
"Schaukel"
],
"playground/zipwire":[
"Seilrutsche"
],
"point":[
"Punkt"
],
"power":[
"Energieversorgung"
],
"power/generator":[
"Stromgenerator"
],
"power/generator/source_nuclear":[
"Kernreaktor"
],
"power/generator/source_wind":[
"Windrad"
],
"power/line":[
"Hochspannungsleitung",
"Überlandleitung",
"Stromleitung-Hochspannung",
"Freileitung"
],
"power/minor_line":[
"Mittelspannungsleitung",
"Mittelspannungsfreileitung",
"Stromleitung-Niederspannung)",
"Niederspannungsleitung",
"Freileitung",
"Niederspannungsfreileitung",
"Stromleitung-Niederspannung"
],
"power/plant":[
"Kraftwerksgelände",
"Elektrizitätswerkgrundstück"
],
"power/pole":[
"Stromleitungsmast",
"Strommast"
],
"power/sub_station":[
"Umspannwerk"
],
"power/substation":[
"Schaltanlage",
"Transformatorenstation",
"Umspannwerk"
],
"power/switch":[
"Netzschalter",
"Ein/Ausschalter"
],
"power/tower":[
"Hauptstrommast",
"Hochspannungsmast"
],
"power/transformer":[
"Transformator",
"Umspannwerk"
],
"public_transport/linear_platform":[
"Wartebereich einer Haltestelle",
"Haltestelle (Wartebereich)"
],
"public_transport/linear_platform_aerialway":[
"Wartebereich einer Seilbahn-Haltestelle",
"Seilbahn-Haltestelle (Wartebereich)"
],
"public_transport/linear_platform_bus":[
"Bushaltestelle (Wartebereich)",
"Wartebereich einer Bushaltestelle"
],
"public_transport/linear_platform_ferry":[
"Wartebereich eines Fähranlegers",
"Fähranleger (Wartebereich)"
],
"public_transport/linear_platform_light_rail":[
"Wartebereich einer Stadtbahnhaltestelle",
"Stadtbahnhaltestelle (Wartebereich)"
],
"public_transport/linear_platform_monorail":[
"Einschienenbahnhaltestelle (Wartebereich)",
"Wartebereich einer Einschienenbahnhaltestelle"
],
"public_transport/linear_platform_subway":[
"Wartebereich einer U-Bahnhaltestelle",
"U-Bahnhaltestelle (Wartebereich)"
],
"public_transport/linear_platform_train":[
"Wartebereich einer Eisenbahnhaltestelle",
"Eisenbahnhaltestelle (Wartebereich)"
],
"public_transport/linear_platform_tram":[
"Trambahnhaltestelle (Wartebereich)",
"Wartebereich einer Straßenbahnhaltestelle",
"Straßenbahnhaltestelle (Wartebereich)",
"Wartebereich einer Trambahnhaltestelle"
],
"public_transport/linear_platform_trolleybus":[
"Wartebereich einer Oberleitungsbushaltestelle",
"Oberleitungsbushaltestelle (Wartebereich)"
],
"public_transport/platform":[
"Wartebereich einer Haltestelle",
"Haltestelle (Wartebereich)"
],
"public_transport/platform_aerialway":[
"Wartebereich einer Lift-/Seilbahn-Haltestelle",
"Lift-/Seilbahn-Haltestelle (Wartebereich)"
],
"public_transport/platform_bus":[
"Bushaltestelle (Wartebereich)",
"Wartebereich einer Bushaltestelle"
],
"public_transport/platform_ferry":[
"Wartebereich eines Fähranlegers",
"Fähranleger (Wartebereich)"
],
"public_transport/platform_light_rail":[
"Wartebereich einer Stadtbahnhaltestelle",
"Stadtbahnhaltestelle (Wartebereich)"
],
"public_transport/platform_monorail":[
"Einschienenbahnhaltestelle (Wartebereich)",
"Wartebereich einer Einschienenbahnhaltestelle"
],
"public_transport/platform_subway":[
"Wartebereich einer U-Bahnhaltestelle",
"U-Bahnhaltestelle (Wartebereich)"
],
"public_transport/platform_train":[
"Wartebereich einer Eisenbahnhaltestelle",
"Eisenbahnhaltestelle (Wartebereich)"
],
"public_transport/platform_tram":[
"Trambahnhaltestelle (Wartebereich)",
"Wartebereich einer Straßenbahnhaltestelle",
"Straßenbahnhaltestelle (Wartebereich)",
"Wartebereich einer Trambahnhaltestelle"
],
"public_transport/platform_trolleybus":[
"Wartebereich einer Oberleitungsbushaltestelle",
"Oberleitungsbushaltestelle (Wartebereich)"
],
"public_transport/station":[
"Station"
],
"public_transport/station_aerialway":[
"Lift-/Seilbahn-Station"
],
"public_transport/station_bus":[
"Busterminal",
"Bushaltestelle",
"Busbahnhof / Busterminal",
"Bustattsion",
"Busbahnhof"
],
"public_transport/station_ferry":[
"Fähranleger",
"Fähranleger / Fährterminal",
"Fährterminal"
],
"public_transport/station_light_rail":[
"Stadtbahn-Station"
],
"public_transport/station_monorail":[
"Einschienenbahn-Station"
],
"public_transport/station_subway":[
"U-Bahn-Station"
],
"public_transport/station_train":[
"Eisenbahn-Station"
],
"public_transport/station_train_halt":[
"Eisenbahn-Bedarfsstation"
],
"public_transport/station_tram":[
"Trambahnstation",
"Straßenbahnstation"
],
"public_transport/station_trolleybus":[
"Oberleitungsbusstation / Oberleitungsbusterminal",
"Oberleitungsbusterminal",
"Oberleitungsbusstation"
],
"public_transport/stop_area":[
"Haltestellen-Relation"
],
"public_transport/stop_position":[
"Halteplatz"
],
"public_transport/stop_position_aerialway":[
"Lift-/Seilbahn-Halteplatz"
],
"public_transport/stop_position_bus":[
"Bus-Halteplatz"
],
"public_transport/stop_position_ferry":[
"Fähranlegeplatz"
],
"public_transport/stop_position_light_rail":[
"Stadtbahn-Halteplatz"
],
"public_transport/stop_position_monorail":[
"Einschienenbahn-Halteplatz"
],
"public_transport/stop_position_subway":[
"U-Bahn-Halteplatz"
],
"public_transport/stop_position_train":[
"Eisenbahn-Halteplatz"
],
"public_transport/stop_position_tram":[
"Trambahn-Halteplatz",
"Straßenbahn-Halteplatz"
],
"public_transport/stop_position_trolleybus":[
"Oberleitungsbus-Halteplatz"
],
"railway":[
"Eisenbahn"
],
"railway/abandoned":[
"Abgebaute Eisenbahnstrecke",
"Aufgegebene Bahnstrecke",
"Verfallene Eisenbahn",
" Abgebaute Eisenbahnstrecke "
],
"railway/buffer_stop":[
"Prellbock"
],
"railway/crossing":[
"Bahnübergang (Weg)",
"Eisenbahnübergang (Fußgänger)",
"Eisenbahnfussgängerkreuzung"
],
"railway/derail":[
"Gleissicherung",
"Gleissperre"
],
"railway/disused":[
"Eingestellte Eisenbahnstrecke",
"Stillgelegte Bahnstrecke",
"Ungenutzte Eisenbahnstrecke",
"Stillgelegte Eisenbahnstrecke",
"Unbenutzte Eisenbahnstrecke"
],
"railway/funicular":[
"Standseilbahn",
"Seilbahn",
"Drahtseilbahn",
"Kettenbahn"
],
"railway/halt":[
"Eisenbahn-Bedarfshaltestelle"
],
"railway/level_crossing":[
"Eisenbahnstraßenkreuzung",
"Eisenbagnkreuzung (Straße)",
"Bahnübergang (Straße)"
],
"railway/light_rail":[
"Stadtbahngleise",
"Stadtbahngleis"
],
"railway/milestone":[
"Eisenbahn-Kilometerstein",
"Eisenbahnmeilenstein entlang einer Strecke"
],
"railway/miniature":[
"Miniatureisenbahn"
],
"railway/monorail":[
"Einschienenbahn"
],
"railway/narrow_gauge":[
"Schmalspurbahn",
"schmalspurige Eisenbahn",
"Schmalspureisenbahn",
"Schmalspurbahngleise"
],
"railway/platform":[
"Eisenbahnhaltestelle (Wartebereich)"
],
"railway/rail":[
"Eisenbahnschienen",
"Gleise",
"Schiene"
],
"railway/signal":[
"Eisenbahnsignal"
],
"railway/station":[
"Eisenbahnhaltestelle"
],
"railway/subway":[
"Untergrundbahn",
"U-Bahn",
"U-Bahn-Gleise"
],
"railway/subway_entrance":[
"U-Bahn-Eingang",
"Eingang zur U-Bahn"
],
"railway/switch":[
"Eisenbahnkreuzungsweiche",
"Eisenbahnweiche"
],
"railway/train_wash":[
"Zugwaschanlage",
"Zugwäsche",
"Zugwaschstraße"
],
"railway/tram":[
"Tramgleise",
"Stadtbahngleise",
"Straßenbahngleise",
"Trambahngleise",
"Bimgleis",
"Tramwaygleise"
],
"railway/tram_stop":[
"Straßenbahn-Halteplatz"
],
"relation":[
"Relation",
"Beziehung"
],
"roundabout":[
"Kreisverkehr"
],
"route/ferry":[
"Fährenroute",
"Fährlinie"
],
"shop":[
"Geschäft",
"Laden",
"Ladenlokal"
],
"shop/agrarian":[
"Landwirtschaftsbedarfsgeschäft",
"Agrarmarkt"
],
"shop/alcohol":[
"Spirituosenladen",
"Alkoholika"
],
"shop/anime":[
"Anime",
"Anime-Geschäft"
],
"shop/antiques":[
"Antiquitätengeschäft",
"Antiquitätenladen"
],
"shop/appliance":[
"Elektroschäft",
"Haushaltselektrogerätegeschäft"
],
"shop/art":[
"Kunstgeschäft",
"Kunsthandlung"
],
"shop/baby_goods":[
"Babysachengeschäft",
"Babygeschäft",
"Babybekleidungsgeschäft"
],
"shop/bag":[
"Taschen/Koffer-Geschäft",
"Reisegepäckgeschäft"
],
"shop/bakery":[
"Bäckerei"
],
"shop/bathroom_furnishing":[
"Badezimmereinrichtungsgeschäft",
"Badeinrichtungsgeschäft"
],
"shop/beauty":[
"Schönheitssalon",
"Schönheits-Salon",
"Nagelstudio"
],
"shop/beauty/nails":[
"Fingernagelsutio",
"Nagelstudio",
"Nagelsalon"
],
"shop/beauty/tanning":[
"Sonnenstudio",
"Bräunungsstudio"
],
"shop/bed":[
"Schlafzimmereinrichtungsgeschäft",
"Bettengeschäft",
"Matratzengeschäft",
"Betten/Matratzengeschäft",
"Schlafzimmerbedarf"
],
"shop/beverages":[
"Getränkeladen",
"Getränkehandlung"
],
"shop/bicycle":[
"Fahrrad-Handlung",
"Fahrradladen",
"Fahrrad-Geschäft",
"Fahrradgeschäft"
],
"shop/bookmaker":[
"Buchmacher"
],
"shop/books":[
"Buchhandlung",
"Buchladen"
],
"shop/boutique":[
"Boutique"
],
"shop/butcher":[
"Fleischer",
"Metzger",
"Schlachter"
],
"shop/candles":[
"Kerzengeschäft",
"Kerzenhandlung"
],
"shop/car":[
"Autohändler"
],
"shop/car_parts":[
"Autoteilehandel",
"Kfz-Teile-Handlung",
"Auto-Zubehör-Handlung",
"Autoteile-Geschäft"
],
"shop/car_repair":[
"Autowerkstatt",
"Kfz-Werkstatt",
"Autoreparatur"
],
"shop/carpet":[
"Teppichgeschäft",
"Teppichhändler"
],
"shop/charity":[
"Gebrauchtwarenladen",
"Sozialkaufhaus"
],
"shop/cheese":[
"Käseladen"
],
"shop/chemist":[
"Drogerie",
"Apotheke"
],
"shop/chocolate":[
"Schokoladeladen",
"Schokoladegeschäft"
],
"shop/clothes":[
"Klamottenladen",
"Bekleidungsgeschäft",
"Bekleidungs-Geschäft"
],
"shop/coffee":[
"Kaffeeverkauf",
"Kaffeegeschäft"
],
"shop/computer":[
"Computergeschäft",
"Computerfachhandel"
],
"shop/confectionery":[
"Süßigkeitenladen",
"Süßigkeitengeschäft"
],
"shop/convenience":[
"Gemischtwarenladen",
"Kaufgeschäft",
"Greißler",
"Nachbarschaftsladen",
"Gemischtwarenhandel/ Tante-Emma-Laden",
"Dorfladen"
],
"shop/copyshop":[
"Kopieranstalt",
"Copy-Shop",
"Kopierladen"
],
"shop/cosmetics":[
"Drogerie",
"Kosmetikladen"
],
"shop/craft":[
"Künstlerbedarf",
"Kunsthandwerkgeschäft",
"Bastelbedarf"
],
"shop/curtain":[
"Gardinenladen",
"Vorhanggeschäft"
],
"shop/dairy":[
"Milchladen",
"Milchproduktegeschäft",
"Milchgeschäft"
],
"shop/deli":[
"Feinkost-Geschäft",
"Delikatessen-Laden",
"Feinkostladen"
],
"shop/department_store":[
"Kaufhaus"
],
"shop/doityourself":[
"Heimwerker-Markt",
"Heimwerkerladen",
"Baumarkt"
],
"shop/dry_cleaning":[
"Reinigung",
"Chemische Reinigung",
"Putzerei"
],
"shop/e-cigarette":[
"E-Zigarettenhändler",
"E-Zigarettengeschäft"
],
"shop/electronics":[
"Elektronik-Geschäft",
"Elektro-Geschäft",
"Elektronikfachgeschäft"
],
"shop/erotic":[
"Erotikladen",
"sexshop",
"Erotikgeschäft"
],
"shop/fabric":[
"Textilgeschäft",
"Stoffgeschäft"
],
"shop/farm":[
"Obst- und Gemüsestand",
"Hofladen"
],
"shop/fashion":[
"Modegeschäft",
"Boutique"
],
"shop/fishmonger":[
"Fischhändler"
],
"shop/florist":[
"Florist",
"Blumenhändler",
"Blumengeschäft",
"Blumenladen"
],
"shop/frame":[
"Bilderrahmengeschäft"
],
"shop/funeral_directors":[
"Beerdigungsinstitut",
"Bestattungsinstitut",
"Bestatter",
"Bestattungsunternehmen",
"Pompfüneberer"
],
"shop/furnace":[
"Heizungsfachgeschäft"
],
"shop/furniture":[
"Möbelhaus",
"Möbelladen",
"Einrichtungsgeschäft",
"Möbelgeschäft"
],
"shop/garden_centre":[
"Gartencenter",
"Gartenzentrum",
"Gartenmarkt"
],
"shop/gas":[
"Gasflaschenverkauf",
"Gasflaschenshop",
"Gasflaschengeschäft"
],
"shop/gift":[
"Geschenkeladen",
"Geschenkladen",
"Geschenkehandlung"
],
"shop/greengrocer":[
"Obst- und Gemüsehandlung",
"Gemüsehandlung",
"Obsthandlung",
"Gemüsehändler"
],
"shop/hairdresser":[
"Barbier",
"Friseur"
],
"shop/hardware":[
"Baustoff-Handlung",
"Eisenwarenhandel",
"Baustoffmarkt"
],
"shop/health_food":[
"Reformhaus"
],
"shop/hearing_aids":[
"Hörhilfengeschäft",
"Akustiker",
"Hörgerätegeschäft"
],
"shop/herbalist":[
"Naturheilkundigearzt",
"Kräuterarzt",
"Kräuterladen"
],
"shop/hifi":[
"Hifi-Laden",
"Hifi Geschäft"
],
"shop/houseware":[
"Haushaltswarengeschäft",
"Haushaltswarenladen"
],
"shop/interior_decoration":[
"Innenausstattungsgeschäft",
"Innenausstatter",
"Innenraumgestalter",
"Inneneinrichter",
"Inneneinrichtungsgeschäft",
"Innendekorateur"
],
"shop/jewelry":[
"Juwelier",
"Schmuckgeschäft"
],
"shop/kiosk":[
"Zeitungsstand",
"Zeitungskiosk",
"Kiosk"
],
"shop/kitchen":[
"Kücheneinrichtungsgeschäft",
"Kücheneinrichter"
],
"shop/laundry":[
"Wäscherei"
],
"shop/leather":[
"Lederwarengeschäft",
"Lederbekleidungsgeschäft"
],
"shop/locksmith":[
"Schlosser",
"Schlüsseldienst"
],
"shop/lottery":[
"Lottoannahmestelle"
],
"shop/mall":[
"Mall",
"Einkaufzentrum",
"Einkaufszentrum"
],
"shop/massage":[
"Massagesalon",
"Masseur"
],
"shop/medical_supply":[
"Medizinbedarfgeschäft",
"Drogerie",
"Medizinbedarf"
],
"shop/mobile_phone":[
"Mobiltelefonladen",
"Handygeschäft"
],
"shop/money_lender":[
"Geldleiher",
"Pfandleiher",
"Geldverleiher"
],
"shop/motorcycle":[
"Motorradladen",
"Motorradhändler",
"Motorrad-Handlung"
],
"shop/music":[
"Musikladen",
"Musikgeschäft"
],
"shop/musical_instrument":[
"Instrumentenladen",
"Musikinstrumentegeschäft",
"Musikinstrumentengeschäft"
],
"shop/newsagent":[
"Zeitungs-/Magazin-Geschäft",
"Zeitungs-/ Zeitschriftenladen"
],
"shop/nutrition_supplements":[
"Gewichtsreduktionspräparategeschäft",
"Nahrungsergänzungsmittelgeschäft",
"Vitaminpräparategeschäft"
],
"shop/optician":[
"Brillengeschäft",
"Optiker"
],
"shop/organic":[
"Bioladen",
"Biolebensmittelhändler",
"Biomarkt"
],
"shop/outdoor":[
"Bergsport- und Camping",
"Outdoorgeschäft",
"Sportbekleidungsgeschäft"
],
"shop/paint":[
"Farbengeschäft",
"Malerbedarf",
"Anstreicherbedarf"
],
"shop/pastry":[
"Süßspeisengeschäft",
"Bäckerei",
"Konditorei"
],
"shop/pawnbroker":[
"Pfandleiher",
"Pfandleihhaus",
"Leihhaus"
],
"shop/perfumery":[
"Parfümerie"
],
"shop/pet":[
"Zoohandlung",
"Tierhandlung"
],
"shop/pet_grooming":[
"Hundefriseur",
"Tierfriseur"
],
"shop/photo":[
"Fotograf",
"Fotoladen",
"Fotofachgeschäft",
"Fotogeschäft"
],
"shop/pyrotechnics":[
"Feuerwerksartikelladen",
"Feuerwerkskörpergeschäft",
"Feuerwerksgeschäft"
],
"shop/radiotechnics":[
"Elektronikladen",
"Radio/Elektronik-Geschäft",
"Radio/Elektro-Laden"
],
"shop/religion":[
"Religionsbedarfsladen",
"Devotionalienhandlung",
"Klosterladen",
"Kirchenladen"
],
"shop/scuba_diving":[
"Tauchwarengeschäft",
"Sporttauchladen",
"Tauchladen"
],
"shop/seafood":[
"Fischgeschäft",
"Meeresfrüchtegeschäft"
],
"shop/second_hand":[
"Trödelladen",
"Second-Hand-Laden",
"Trödel"
],
"shop/shoes":[
"Schuhgeschäft"
],
"shop/sports":[
"Sporthandlung",
"Sportgeschäft"
],
"shop/stationery":[
"Schreibwarenladen",
"Schreibwarengeschäft"
],
"shop/storage_rental":[
"Lagerraumvermieter",
"Einlagerplatz Vermieter",
"Lagerraum Vermieter"
],
"shop/supermarket":[
"Supermarkt"
],
"shop/tailor":[
"Herrenschneider",
"Schneider"
],
"shop/tattoo":[
"Peckerlstube",
"Tattoostudio",
"Tätowierungsladen"
],
"shop/tea":[
"Teeladen",
"Teegeschäft"
],
"shop/ticket":[
"Ticketoffice",
"Kartenbüro",
"Eintrittskartengeschäft",
"Eintrittskartenverkäufer"
],
"shop/tiles":[
"Fliesengeschäft",
"Fliesenhändler"
],
"shop/tobacco":[
"Tabakwarengeschäft",
"Trafik",
"Traffik"
],
"shop/toys":[
"Spielzeuggeschäft",
"Spielwarengeschäft",
"Spielzeugladen",
"Spielzeughandlung"
],
"shop/trade":[
"Baustoffhandel",
"Baumarkt"
],
"shop/travel_agency":[
"Reisebüro"
],
"shop/tyres":[
"Reifenhandlung",
"Reifenhandel"
],
"shop/vacant":[
"Leerstehendes Geschäft"
],
"shop/vacuum_cleaner":[
"Staubsaugergeschäft",
"Staubsaugerladen"
],
"shop/variety_store":[
"Ein-Euro-Geschäft",
"Ramschladen",
"Sonderpostenmarkt",
"Restpostenmarkt",
"Schnäppchenmarkt",
"Billigladen",
"Ein-Euro-Laden"
],
"shop/video":[
"Video-Geschäft",
"Videothek",
"DVD-Geschäft"
],
"shop/video_games":[
"Videospielladen",
"Videospielgeschäft"
],
"shop/watches":[
"Uhrengeschäft",
"Uhrenladen"
],
"shop/water_sports":[
"Wassersportladen",
"Schwimmbedarf",
"Wassersportgeschäft"
],
"shop/weapons":[
"Waffenhändler",
"Waffengeschäft"
],
"shop/wholesale":[
"Großhandelsgeschäft"
],
"shop/window_blind":[
"Fensterladengeschäft",
"Rolladengeschäft"
],
"shop/wine":[
"Weinhandlung",
"Vinothek",
"Enothek",
"Weinhaus",
"Weinladen"
],
"tourism":[
"Fremdenverkehr",
"Tourismus",
"Tourimus"
],
"tourism/alpine_hut":[
"Alpenvereinshütte",
"Hospiz",
"Berghütte",
"Schutzhütte",
"Schutzhaus"
],
"tourism/apartment":[
"Gästeapartment",
"Gästeappartement",
"Ferienappartement",
"Gästewohnung",
"Ferienwohnung"
],
"tourism/aquarium":[
"Aquarium",
"Aquarienhaus"
],
"tourism/artwork":[
"Kunst",
"Kunstwerk"
],
"tourism/attraction":[
"Touristenattraktion"
],
"tourism/camp_site":[
"Camping Lager",
"Zeltplatz",
"Campingplatz"
],
"tourism/caravan_site":[
"Wohnwagenpark",
"Campingplatz",
"Wohnwagen-Campingplatz"
],
"tourism/chalet":[
"Ferienhaus"
],
"tourism/gallery":[
"Bildergalerie",
"Kunsthalle",
"Kunstgalerie",
"Gemäldegalerie",
"Kunsthandlung"
],
"tourism/guest_house":[
"Pension, Gästehaus",
"Bed & Breakfast",
"Frühstückspension"
],
"tourism/hostel":[
"Hostel",
"Herberge"
],
"tourism/hotel":[
"Hotel"
],
"tourism/information":[
"Information"
],
"tourism/information/board":[
"Infobrett",
"Informationsbrett",
"Informationstafel",
"Infotafel"
],
"tourism/information/guidepost":[
"Wegweiser",
"Beschilderung",
"Hinweistafel",
"Schild"
],
"tourism/information/map":[
"Sehenswürdigkeitenkarte",
"Karte",
"Landkarte",
"Touristeninformationskarte"
],
"tourism/information/office":[
"Touristeninformationsbüro",
"Tourismusbüro",
"Tourist-Info"
],
"tourism/motel":[
"Motel"
],
"tourism/museum":[
"Sammlung",
"Salon",
"Lagerhaus",
"Bibliothek",
"Halle",
"Institution",
"Stiftung",
"Ausstellung",
"Schatzhaus",
"Exponatarchiv",
"Galerie",
"Museum",
"Schatzkammer",
"Menagerie"
],
"tourism/picnic_site":[
"Picknickplatz"
],
"tourism/theme_park":[
"Freizeitpark",
"Themenpark"
],
"tourism/trail_riding_station":[
"Wanderreitstation",
"Gastpferdeübernachtungsmöglichkeit"
],
"tourism/viewpoint":[
"Aussichtspunkt"
],
"tourism/wilderness_hut":[
"unbewirtschaftete Schutzhütte"
],
"tourism/zoo":[
"Zoo"
],
"traffic_calming":[
"Verkehrsberuhigungsmaßnahme",
"Verkehrsberuhigung"
],
"traffic_calming/bump":[
"Rüttelschwelle",
"Bremsschwelle (schmal)",
"Drempel",
"Bodenschwelle",
"Beruhigungsschwelle",
"Temposchwelle",
"Fahrbahnhöcker",
"Bremshügel",
"Bremsschwelle"
],
"traffic_calming/chicane":[
"Verkehrsschikane",
"Schikane",
"Verkehrsverschwenkung"
],
"traffic_calming/choker":[
"Fahrbahnverengung"
],
"traffic_calming/cushion":[
"Bodenwelle mit Lücken"
],
"traffic_calming/dip":[
"Bodensenke"
],
"traffic_calming/hump":[
"Rüttelschwelle",
"Drempel",
"Bodenschwelle",
"Beruhigungsschwelle",
"Temposchwelle",
"Fahrbahnhöcker",
"Bremshügel",
"Bremsschwelle",
"Bremsschwelle (breit)"
],
"traffic_calming/island":[
"Verkehrsinsel",
"Fahrbahnteiler"
],
"traffic_calming/rumble_strip":[
"Holperstreifen",
"Rüttelstreifen",
"Rumpelstreifen"
],
"traffic_calming/table":[
"Bodenwelle",
"Verkehrsberuhigungs-Bodenwelle"
],
"type/boundary":[
"Grenze"
],
"type/boundary/administrative":[
"Administrative Grenze",
"Verwaltungsgrenze"
],
"type/multipolygon":[
"Multipolygon"
],
"type/restriction":[
"Abbiegebeschränkung",
"Beschränkung",
"Einschränkung",
"Sonstige Abbiegevorschrift"
],
"type/restriction/no_left_turn":[
"kein Abbiegen nach links",
"Linksabbiegeverbot",
"Linksabbiegen verboten",
"kein Linksabbiegen",
"Kein Linksabbiegen"
],
"type/restriction/no_right_turn":[
"kein Rechtsabbiegen",
"Rechtsabbiegen verboten",
"Kein Rechtsabbiegen",
"Rechtsabbiegeverbot",
"kein Abbiegen nach rechts"
],
"type/restriction/no_straight_on":[
"Geradeausfahrverbot",
"Geradeausfahren verboten",
"geradeaus fahren nicht erlaubt"
],
"type/restriction/no_u_turn":[
"Kehrtwende verboten",
"Keine Umkehren",
"Keine Kehrtwende",
"Umdrehen verboten",
"Kein Umdrehen",
"Kehrtwendeverbot",
"Umkehren verboten"
],
"type/restriction/only_left_turn":[
"nur Abbiegen nach Links",
"Linksabbiegegebot",
"Nur Linksabbiegen"
],
"type/restriction/only_right_turn":[
"Nur Rechtsabbiegen",
"Rechtsabbiegegebot",
"Nur Abbiegen nach Rechts"
],
"type/restriction/only_straight_on":[
"Nur geradeaus"
],
"type/restriction/only_u_turn":[
"Kehrtwendegebot",
"Nur Umkehren",
"Nur Kehrtwende",
"Umkehrgebpt"
],
"type/route":[
"Reiseroute",
"Strecke",
"Weg",
"Route"
],
"type/route/bicycle":[
"Fahrradroute",
"Radroute"
],
"type/route/bus":[
"Stadtbusroute",
"Regionalbuslinie",
"Expressbuslinie",
"Busroute",
"Expressbusroute",
"Fernbusroute",
"Buslinie",
"Stadtbuslinie",
"Regionalbusroute",
"Fernbuslinie"
],
"type/route/detour":[
"Umleitungsstrecke",
"Bedarfsumleitungsroute"
],
"type/route/ferry":[
"Fährenroute",
"Fähr-Linie"
],
"type/route/foot":[
"Fußweg",
"Spazierweg",
"Fußwegroute"
],
"type/route/hiking":[
"Trekking",
"Wanderweg",
"Fernwanderweg",
"Wanderroute",
"Pilgerweg"
],
"type/route/horse":[
"Reitwanderroute",
"Reitroute",
"Wanderreitroute"
],
"type/route/light_rail":[
"Stadtbahnlinie"
],
"type/route/pipeline":[
"Pipelinenetz"
],
"type/route/piste":[
"Langlaufloipe",
"Piste",
"Wintersportroute",
"Schiroute",
"Schipiste"
],
"type/route/power":[
"Stromnetz",
"Stromleitung"
],
"type/route/road":[
"Straßennetz",
"Straßenroute",
"Straße"
],
"type/route/subway":[
"U-Bahnlinie"
],
"type/route/train":[
"Eisenbahn-Linie",
"Bahnlinie"
],
"type/route/tram":[
"Trambahn-Linie",
"Straßenbahn-Linie"
],
"type/route_master":[
"Routemaster",
"Hauptroute"
],
"type/site":[
"Ort",
"Site",
"Platz",
"Grundstück",
"Stelle",
"Standort"
],
"type/waterway":[
"Wehr",
"Fluss",
"Strom",
"Fließgewässer, Wasserwege und dazugehörige Elemente",
"Graben",
"Bach",
"Damm"
],
"vertex":[
"Andere"
],
"waterway":[
"Fließgewässer, Wasserwege und dazugehörige Elemente"
],
"waterway/boatyard":[
"Werft",
"Bootswerft"
],
"waterway/canal":[
"Kanal"
],
"waterway/dam":[
"Staumauer",
"Staudamm",
"Damm"
],
"waterway/ditch":[
"Entwässerungsgraben",
"Wassergraben"
],
"waterway/dock":[
"Reparaturwerft",
"Schiffsausbesserungswerk",
"Dock",
"Schwimmdock / Trockendock",
"Trockendock",
"Werft",
"Schwimmdock",
"Schiffswerft"
],
"waterway/drain":[
"Entwässerungsgraben",
"Ablauf",
"Abwassergraben",
"Abfluss"
],
"waterway/fuel":[
"Bootstankstelle"
],
"waterway/river":[
"Fluss"
],
"waterway/riverbank":[
"Fluss- und Uferbereiche",
"Flussfläche"
],
"waterway/sanitary_dump_station":[
"Schiffstoilettenentsorgungsanlage"
],
"waterway/stream":[
"Bach"
],
"waterway/stream_intermittent":[
"periodisches Fliessgewässer",
"Periodischer Bach",
"periodischer Bach"
],
"waterway/water_point":[
"Frischwasser",
"Trinkwasser",
"Marine Frischwasser"
],
"waterway/waterfall":[
"Wasserfall"
],
"waterway/weir":[
"Wehr"
]
}
