{
"address":[
"址",
"Address",
"地址",
"地埗"
],
"advertising/billboard":[
"廣告板",
"Billboard"
],
"aerialway":[
"纜車路線"
],
"aerialway/cable_car":[
"纜車",
"Cable Car"
],
"aerialway/chair_lift":[
"吊椅",
"Chair Lift"
],
"aerialway/drag_lift":[
"牽引纜車",
"Drag Lift"
],
"aerialway/gondola":[
"吊籃",
"空中纜車",
"吊船",
"吊艙",
"Gondola"
],
"aerialway/goods":[
"Goods Aerialway",
"載貨纜車",
"貨運纜車"
],
"aerialway/magic_carpet":[
"輸送帶",
"Magic Carpet Lift"
],
"aerialway/mixed_lift":[
"混合式吊車",
"Mixed Lift",
"混合式纜車"
],
"aerialway/platter":[
"吊盤"
],
"aerialway/pylon":[
"纜車纜塔",
"纜塔",
"吊車塔",
"纜車塔"
],
"aerialway/rope_tow":[
"牽繩"
],
"aerialway/station":[
"纜車站"
],
"aerialway/t-bar":[
"T型吊桿"
],
"aeroway":[
"航空設施"
],
"aeroway/aerodrome":[
"飛機",
"Airport",
"機場",
"飛機場"
],
"aeroway/apron":[
"Apron",
"停機坪"
],
"aeroway/gate":[
"登機門",
"登機口",
"Airport Gate",
"登機閘"
],
"aeroway/hangar":[
"機庫",
"Hangar",
"飛機庫",
"飛機棚"
],
"aeroway/helipad":[
"直升機場",
"直昇機坪",
"Helipad",
"直升機坪",
"直昇機場",
"直升機升降坪"
],
"aeroway/runway":[
"機場跑道",
"跑道",
"Runway"
],
"aeroway/taxiway":[
"停機坪滑行道",
"滑行道",
"機場滑行道",
"Taxiway"
],
"aeroway/terminal":[
"Airport Terminal",
"機場客運大樓",
"航廈"
],
"amenity":[
"設施"
],
"amenity/animal_boarding":[
"Animal Boarding Facility",
"pet hotel",
"寵物飯店",
"寵物酒店",
"Dog hotel",
"寵物度假村",
"狗酒店",
"動物酒店"
],
"amenity/animal_breeding":[
"動物繁殖場",
"Animal Breeding Facility",
"寵物繁殖場"
],
"amenity/animal_shelter":[
"Animal Shelter",
"動物收容所",
"動物收容中心"
],
"amenity/arts_centre":[
"藝術館",
"Arts Center",
"美術館",
"美術中心",
"藝術中心"
],
"amenity/atm":[
"自動提款機",
"提款機",
"ATM",
"櫃員機",
"自動櫃員機"
],
"amenity/bank":[
"Bank",
"銀號",
"銀行"
],
"amenity/bar":[
"Bar",
"酒吧",
"吧"
],
"amenity/bbq":[
"BBQ",
"燒烤"
],
"amenity/bench":[
"Bench",
"長櫈",
"長椅",
"長凳"
],
"amenity/bicycle_parking":[
"單車停放處",
"泊單車",
"Bicycle Parking",
"泊單車處",
"單車停放",
"單車停泊處",
"自行車停放處"
],
"amenity/bicycle_rental":[
"租單車舖",
"租單車處",
"單車出租",
"單車租賃",
"自行車租賃處",
"Bicycle Rental",
"租單車"
],
"amenity/bicycle_repair_station":[
"單車維修站",
"維修單車",
"維修自行車",
"自行車維修站"
],
"amenity/boat_rental":[
"租艇",
"Boat Rental",
"船舶租賃處"
],
"amenity/bureau_de_change":[
"外幣兌換",
"換錢",
"錢幣兌換"
],
"amenity/bus_station":[
"巴士總站"
],
"amenity/cafe":[
"咖啡廳",
"咖啡",
"咖啡室",
"茶座",
"Cafe",
"㗎啡廳",
"㗎啡室"
],
"amenity/car_pooling":[
"Car Pooling",
"汽車共乘"
],
"amenity/car_rental":[
"租車舖",
"Car Rental",
"租車",
"租車店",
"汽車租賃",
"汽車租賃處"
],
"amenity/car_sharing":[
"汽車共享站",
"共用車",
"Car Sharing",
"共用車處"
],
"amenity/car_wash":[
"Car Wash",
"洗車舖",
"洗車",
"洗車店"
],
"amenity/casino":[
"賭場"
],
"amenity/charging_station":[
"充電站",
"叉電站"
],
"amenity/childcare":[
"幼兒護理",
"託兒所",
"託兒所/幼兒護理",
"託管"
],
"amenity/cinema":[
"電影戲院",
"電影",
"戲院",
"Cinema",
"電影院"
],
"amenity/clinic":[
"診所",
"醫務中心",
"診療所",
"醫務所"
],
"amenity/clinic/abortion":[
"墮胎診所",
"Abortion Clinic",
"終止懷孕診所"
],
"amenity/clinic/fertility":[
"Fertility Clinic",
"生育中心",
"生育診所"
],
"amenity/clock":[
"鐘樓",
"時鐘",
"鐘塔"
],
"amenity/college":[
"學院",
"專科",
"學院用地",
"書院",
"專上學院",
"學院範圍",
"技術學院"
],
"amenity/community_centre":[
"社區中心",
"活動中心"
],
"amenity/compressed_air":[
"輪胎打氣",
"打氣服務"
],
"amenity/courthouse":[
"法院",
"Courthouse",
"裁判署",
"法庭"
],
"amenity/coworking_space":[
"共同工作空間"
],
"amenity/crematorium":[
"火葬場",
"Crematorium"
],
"amenity/dentist":[
"牙醫診所",
"牙科診所",
"齒科",
"牙醫"
],
"amenity/doctors":[
"醫師",
"醫生"
],
"amenity/dojo":[
"武術",
"道場/武術學院",
"武藝"
],
"amenity/drinking_water":[
"飲水",
"水源",
"飲用水",
"活水",
"飲水機",
"飲水處",
"Drinking Water",
"飲水器"
],
"amenity/driving_school":[
"駕駛學校",
"Driving School",
"駕駛學院"
],
"amenity/embassy":[
"領事館",
"Embassy",
"使館",
"大使館"
],
"amenity/fast_food":[
"快餐店",
"速食店",
"Fast Food"
],
"amenity/ferry_terminal":[
"客運碼頭"
],
"amenity/fire_station":[
"消防站",
"Fire Station",
"水車館",
"消防局"
],
"amenity/food_court":[
"食堂",
"美食中心",
"美食街",
"美食廣場",
"Food Court",
"食街"
],
"amenity/fountain":[
"噴水池",
"Fountain",
"噴泉"
],
"amenity/fuel":[
"加油站",
"Gas Station",
"加氣站",
"油站",
"加汽站"
],
"amenity/grave_yard":[
"祖墳",
"泥墳",
"墓地",
"墳地",
"山墳",
"墳場",
"土墳",
"Graveyard"
],
"amenity/grit_bin":[
"沙桶",
"沙礫桶",
"砂鹽混合物桶",
"砂礫箱",
"砂桶",
"砂礫桶"
],
"amenity/hospital":[
"醫院",
"醫院範圍"
],
"amenity/hunting_stand":[
"狩獵站",
"狩獵塔",
"狩獵台"
],
"amenity/ice_cream":[
"ice cream",
"雪榚店",
"冰淇淋店"
],
"amenity/internet_cafe":[
"互聯網餐廳",
"網吧",
"Internet Cafe"
],
"amenity/kindergarten":[
"幼兒園",
"幼稚園",
"幼稚園用地",
"學前照顧/幼稚園範圍"
],
"amenity/library":[
"圖書館",
"Library"
],
"amenity/love_hotel":[
"時鐘酒店",
"Love Hotel",
"愛情酒店"
],
"amenity/marketplace":[
"Marketplace",
"菜市場",
"市場",
"街市"
],
"amenity/motorcycle_parking":[
"摩托車停車場",
"電單車停車場",
"電單車停車位"
],
"amenity/music_school":[
"音樂學校",
"Music School"
],
"amenity/nightclub":[
"夜店",
"夜總會"
],
"amenity/nursing_home":[
"護養院"
],
"amenity/parking":[
"Car Parking",
"停車場"
],
"amenity/parking_entrance":[
"停車場入口",
"停車場出口",
"停車場入口/出口"
],
"amenity/parking_space":[
"停車位",
"車位",
"泊車位",
"停車空間",
"泊車處"
],
"amenity/pavilion":[
"Pavilion",
"亭"
],
"amenity/pharmacy":[
"葯房",
"葯局",
"藥舖",
"藥店",
"Pharmacy",
"葯舖",
"葯店",
"藥房",
"藥局"
],
"amenity/place_of_worship":[
"禮拜堂",
"祟拜場所",
"教堂",
"宗教祟拜場所",
"崇拜處",
"Place of Worship",
"清真寺",
"寺廟",
"猶太廟",
"Worship",
"宗教禮拜處",
"禮拜場所",
"拜神之所",
"廟"
],
"amenity/place_of_worship/buddhist":[
"精舍",
"寶殿",
"閣",
"和尚寺",
"尼姑庵",
"庵堂",
"Buddhist Temple",
"佛廟",
"佛堂",
"寺廟",
"觀音寺",
"尼庵",
"靜院",
"佛寺",
"寺",
"觀音廟",
"廟"
],
"amenity/place_of_worship/christian":[
"Church",
"天主教堂",
"聖堂",
"教堂",
"基督敎堂",
"Christian",
"基督教堂",
"天主堂",
"敎堂",
"天主敎堂"
],
"amenity/place_of_worship/hindu":[
"印度教廟",
"Hindu Temple",
"印度廟"
],
"amenity/place_of_worship/jewish":[
"猶太廟",
"Synagogue",
"猶太教堂",
"jewish",
"猶太寺"
],
"amenity/place_of_worship/muslim":[
"回教廟",
"Mosque",
"清真寺",
"回教寺",
"Muslim",
"清真廟"
],
"amenity/place_of_worship/shinto":[
"Shinto Shrine",
"神道廟",
"神道教廟"
],
"amenity/place_of_worship/sikh":[
"Sikh Temple",
"錫克廟"
],
"amenity/place_of_worship/taoist":[
"道教廟",
"Taoist Temple",
"道觀"
],
"amenity/planetarium":[
"天象館",
"天象廳",
"Planetarium"
],
"amenity/police":[
"派出所",
"差館",
"警察局",
"警局",
"Police",
"警署"
],
"amenity/post_box":[
"Mailbox",
"Post",
"Post Box",
"郵箱",
"郵筒"
],
"amenity/post_office":[
"香港郵政",
"Post Office",
"郵局",
"郵政局"
],
"amenity/prison":[
"監獄範圍",
"監倉範圍",
"勞教中心範圍",
"懲教所範圍"
],
"amenity/pub":[
"酒館",
"Pub"
],
"amenity/public_bath":[
"Public Bath",
"公共浴池",
"公共澡堂",
"公共浴場",
"公共浴室",
"錢湯"
],
"amenity/public_bookcase":[
"公共書架",
"公眾書架"
],
"amenity/ranger_station":[
"郊野公園管理站",
"郊野公園訪客中心",
"Ranger Station",
"郊野公園遊客中心"
],
"amenity/recycling":[
"Recycling Container",
"回收箱",
"回收桶"
],
"amenity/recycling_centre":[
"資源回收中心",
"廢物回收中心",
"回收中心",
"Recycling Center"
],
"amenity/register_office":[
"人事登記處"
],
"amenity/restaurant":[
"Restaurant",
"餐廳",
"酒樓",
"酒家",
"飯店",
"飯館",
"餐館",
"茶樓"
],
"amenity/sanitary_dump_station":[
"露營車廁所廢物收集"
],
"amenity/school":[
"學校",
"中學",
"小學",
"學校用地",
"學校範圍",
"國際學校"
],
"amenity/scrapyard":[
"廢料場"
],
"amenity/shelter":[
"避雨亭",
"避難",
"Shelter",
"蓋",
"涼亭",
"亭",
"避難所"
],
"amenity/shower":[
"沖浴間",
"淋浴間",
"淋浴處",
"Shower"
],
"amenity/smoking_area":[
"吸煙區",
"Smoking Area",
"食煙區"
],
"amenity/social_facility":[
"社福設施",
"社會服務設施"
],
"amenity/social_facility/food_bank":[
"食物銀行"
],
"amenity/social_facility/group_home":[
"老人院",
"安老院"
],
"amenity/social_facility/homeless_shelter":[
"露宿者中心",
"露宿者收容所",
"露宿者之家"
],
"amenity/social_facility/nursing_home":[
"護養院",
"療養院",
"Nursing Home"
],
"amenity/studio":[
"美術室",
"藝術工作室",
"畫室",
"工作室",
"影樓",
"放映室",
"工藝室"
],
"amenity/swimming_pool":[
"游泳池"
],
"amenity/taxi":[
"Taxi Stand",
"計程車站",
"出租車站",
"的士站"
],
"amenity/telephone":[
"電話亭",
"Telephone",
"電話"
],
"amenity/theatre":[
"Theater",
"劇院",
"戲棚",
"舞臺戲院",
"劇場",
"戲院",
"電影院"
],
"amenity/toilets":[
"廁所",
"化粧間",
"Toilets",
"盥洗室",
"厠所",
"方便",
"洗手間",
"便所",
"公厠",
"公廁"
],
"amenity/townhall":[
"Town Hall",
"市政府",
"市政廳",
"大會堂"
],
"amenity/university":[
"大學用地",
"大學範圍",
"大學",
"大專"
],
"amenity/vending_machine":[
"販賣機",
"自動販賣機",
"售賣機",
"自動售賣機",
"Vending Machine"
],
"amenity/vending_machine/cigarettes":[
"香煙售賣機"
],
"amenity/vending_machine/condoms":[
"安全套販賣機",
"避孕袋售賣機",
"保險套販賣機",
"避孕套售賣機"
],
"amenity/vending_machine/drinks":[
"飲料售賣機",
"飲品售賣機"
],
"amenity/vending_machine/excrement_bags":[
"排泄物袋售賣機",
"糞便袋售賣機"
],
"amenity/vending_machine/feminine_hygiene":[
"女性用品售賣機",
"Feminine Hygiene Vending Machine",
"女性衞生用品售賣機"
],
"amenity/vending_machine/news_papers":[
"報紙售賣機"
],
"amenity/vending_machine/newspapers":[
"Newspaper Vending Machine",
"報紙售賣機",
"報紙販賣機"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"包裹領件/投寄機"
],
"amenity/vending_machine/parking_tickets":[
"停車票售賣機",
"泊車票售賣機"
],
"amenity/vending_machine/public_transport_tickets":[
"車票售賣機",
"自動售票機",
"車票販賣機"
],
"amenity/vending_machine/sweets":[
"零食販賣機",
"零食售賣機"
],
"amenity/veterinary":[
"獸醫",
"動物醫生"
],
"amenity/waste/dog_excrement":[
"Dog Excrement Bin",
"狗糞收集箱",
"狗屎收集箱"
],
"amenity/waste_basket":[
"垃圾箱",
"垃圾桶",
"廢物箱",
"Waste Basket"
],
"amenity/waste_disposal":[
"大型垃圾箱",
"大型垃圾筒",
"大型回收箱"
],
"amenity/waste_transfer_station":[
"垃圾轉運站",
"垃圾站",
"Waste Transfer Station"
],
"amenity/water_point":[
"露營車飲用水",
"旅行車飲用水"
],
"amenity/watering_place":[
"動物飲水處",
"動物飲水區",
"Animal Watering Place"
],
"area":[
"Area",
"區域",
"範圍"
],
"area/highway":[
"路面",
"路面材質",
"路面物質"
],
"attraction/amusement_ride":[
"機動遊戲機",
"Amusement Ride",
"機動遊戲"
],
"attraction/animal":[
"Animal",
"動物"
],
"attraction/big_wheel":[
"Ferris wheel",
"Big Wheel",
"摩天輪"
],
"attraction/bumper_car":[
"Bumper Car",
"碰碰車"
],
"attraction/bungee_jumping":[
"Bungee Jumping",
"笨豬跳",
"高空彈跳",
"Bungee Jump"
],
"attraction/carousel":[
"Carousel",
"旋轉木馬",
"迴轉木馬"
],
"attraction/dark_ride":[
"黑暗探險",
"Dark Ride"
],
"attraction/drop_tower":[
"自由落體",
"跳樓機",
"Drop Tower"
],
"attraction/pirate_ship":[
"Pirate Ship",
"海盜船"
],
"attraction/river_rafting":[
"River Rafting",
"激流"
],
"attraction/roller_coaster":[
"Roller Coaster",
"雲霄飛車",
"過山車"
],
"attraction/train":[
"Tourist Train",
"遊客列車",
"觀光列車",
"觀光火車"
],
"attraction/water_slide":[
"Water Slide",
"水上滑梯",
"滑水道"
],
"barrier":[
"阻擋",
"柵欄",
"屏障",
"障礙物",
"Barrier",
"護欄",
"障礙"
],
"barrier/block":[
"障礙物",
"Block",
"路障"
],
"barrier/bollard":[
"標柱",
"繫纜樁",
"護柱",
"矮柱",
"Bollard"
],
"barrier/border_control":[
"邊境管制",
"邊防",
"Border Control"
],
"barrier/cattle_grid":[
"家畜柵欄",
"Cattle Grid",
"攔畜溝柵"
],
"barrier/city_wall":[
"City Wall",
"城牆",
"城墻"
],
"barrier/cycle_barrier":[
"單車矮欄",
"Cycle Barrier",
"單車減速欄"
],
"barrier/ditch":[
"明溝",
"Ditch",
"溝",
"溝渠"
],
"barrier/entrance":[
"入口"
],
"barrier/fence":[
"柵欄",
"欄",
"籬笆",
"Fence",
"欄柵",
"籬",
"圍欄",
"圍網"
],
"barrier/gate":[
"門",
"口",
"閘",
"Gate",
"閘門"
],
"barrier/hedge":[
"Hedge",
"樹籬"
],
"barrier/kerb":[
"路緣",
"Kerb",
"路邊",
"路緣石",
"路邊石"
],
"barrier/kissing_gate":[
"Kissing Gate",
"單人轉門 ",
"單人轉門"
],
"barrier/lift_gate":[
"擋車器",
"閘桿",
"道閘",
"Lift Gate"
],
"barrier/retaining_wall":[
"擋土墻",
"護土牆",
"Retaining Wall"
],
"barrier/stile":[
"Stile",
"梯磴",
"梯梃"
],
"barrier/toll_booth":[
"收費亭",
"Toll Booth",
"收費站"
],
"barrier/wall":[
"Wall",
"牆",
"墻"
],
"boundary/administrative":[
"行政區域界線",
"行政區界",
"行政界",
"Administrative Boundary",
"行政邊界",
"行政界線"
],
"building":[
"Building",
"屋宇",
"建築物"
],
"building/apartments":[
"Apartments",
"分層屋宇",
"公寓"
],
"building/barn":[
"穀倉",
"糧倉"
],
"building/boathouse":[
"船屋",
"Boathouse"
],
"building/bungalow":[
"平房",
"別墅",
"Bungalow"
],
"building/bunker":[
"地堡"
],
"building/cabin":[
"小木屋",
"小屋"
],
"building/cathedral":[
"大教堂建築物",
"大教堂"
],
"building/chapel":[
"小教堂建築物",
"小聖堂",
"小教堂"
],
"building/church":[
"教堂建築物",
"聖堂",
"教堂"
],
"building/civic":[
"公民建築物",
"Civic Building",
"市民建築物"
],
"building/college":[
"技術學院建築",
"學院校舍",
"學院建築物",
"學院建築"
],
"building/commercial":[
"Commercial Building",
"商業樓宇",
"商業建築物"
],
"building/construction":[
"興建中建築物",
"施工中建築物",
"建造中建築物"
],
"building/detached":[
"獨立式房屋",
"獨立式房子",
"獨立屋",
"獨立式住宅"
],
"building/dormitory":[
"學生宿舍",
"員工宿舍",
"宿舍",
"職員宿舍"
],
"building/entrance":[
"入口/出口"
],
"building/farm":[
"Farm House",
"農莊",
"農舍"
],
"building/farm_auxiliary":[
"農場建築物",
"Farm Building"
],
"building/garage":[
"車庫",
"Garage",
"車房"
],
"building/garages":[
"車庫",
"Garage",
"車房"
],
"building/greenhouse":[
"溫室"
],
"building/hospital":[
"醫院大樓",
"醫院",
"醫院建築物"
],
"building/hotel":[
"酒店建築物",
"旅館建築物",
"旅店建築物",
"賓館建築物"
],
"building/house":[
"洋房",
"House",
"別墅",
"屋"
],
"building/hut":[
"屋仔",
"Hut",
"棚屋"
],
"building/industrial":[
"工業建築物",
"工業樓宇",
"Industrial Building"
],
"building/kindergarten":[
"幼兒園校舍",
"幼稚園校舍",
"學前照顧/幼稚園建築物"
],
"building/mosque":[
"Mosque Building",
"清真寺建築物"
],
"building/public":[
"公用建築物",
"公共建築物"
],
"building/residential":[
"住宅樓宇",
"住宅建築物",
"Residential Building"
],
"building/retail":[
"百貨公司",
"零售建築",
"零售建築物"
],
"building/roof":[
"上蓋",
"屋頂"
],
"building/ruins":[
"建築物遺蹟",
"建築物遺址",
"Building Ruins"
],
"building/school":[
"校舍",
"中學建築物",
"學校建築物",
"小學建築物"
],
"building/semidetached_house":[
"半獨立屋",
"半獨立式住宅",
"半獨立式房屋",
"半獨立式房子"
],
"building/shed":[
"屋棚",
"棚檻",
"棚屋"
],
"building/stable":[
"馬房",
"馬舍",
"馬廄"
],
"building/static_caravan":[
"露營車",
"固定式露營車"
],
"building/terrace":[
"排屋",
"連棟式住宅",
"行列式房屋"
],
"building/train_station":[
"火車站"
],
"building/university":[
"大學建築物",
"大學校舍"
],
"building/warehouse":[
"貨倉",
"倉庫",
"倉",
"稅倉"
],
"camp_site/camp_pitch":[
"Camp Pitch",
"露營場地",
"露營營地",
"營地"
],
"club":[
"會所",
"Club",
"俱樂部"
],
"craft":[
"工藝",
"手工",
"技工"
],
"craft/basket_maker":[
"織籃",
"編籃",
"编筐",
"編織籃筐"
],
"craft/beekeeper":[
"養蜂",
"養蜜蜂"
],
"craft/blacksmith":[
"鐵工",
"鐵匠",
"打鐵匠"
],
"craft/boatbuilder":[
"造船廠"
],
"craft/bookbinder":[
"釘裝",
"書籍釘裝"
],
"craft/brewery":[
"啤酒釀制",
"啤酒釀造",
"釀酒廠",
"啤酒釀製"
],
"craft/carpenter":[
"木工",
"木匠"
],
"craft/carpet_layer":[
"地毯工程",
"地氈工程"
],
"craft/caterer":[
"飲食供應商",
"Caterer",
"到會供應",
"膳食供應商"
],
"craft/clockmaker":[
"修理鐘表",
"製造鐘表",
"鐘表匠"
],
"craft/distillery":[
"蒸餾酒廠",
"Distillery",
"蒸餾所"
],
"craft/dressmaker":[
"女裝裁縫"
],
"craft/electrician":[
"電業工匠",
"電工",
"電氣工程"
],
"craft/electronics_repair":[
"家電維修店",
"電子儀器維修店",
"Electronics Repair Shop"
],
"craft/gardener":[
"花王",
"園務工人"
],
"craft/glaziery":[
"玻璃工程"
],
"craft/handicraft":[
"手作",
"手工藝"
],
"craft/hvac":[
"暖氣工程",
"冷氣工程",
"空氣調節",
"空調",
"空調工程"
],
"craft/insulator":[
"隔熱工程"
],
"craft/jeweler":[
"珠寶店"
],
"craft/key_cutter":[
"鎖匙店",
"配匙店",
"鑰匙店"
],
"craft/locksmith":[
"鎖匠"
],
"craft/metal_construction":[
"金工",
"金屬工程"
],
"craft/optician":[
"眼鏡店"
],
"craft/painter":[
"油漆工人",
"髹漆工"
],
"craft/photographer":[
"攝影師工作室",
"照相館"
],
"craft/photographic_laboratory":[
"沖晒相片",
"沖曬沖曬相片片",
"沖晒照片",
"沖曬相片",
"照片實驗室",
"黑房",
"相片實驗室"
],
"craft/plasterer":[
"批盪技工",
"粉刷工",
"抹灰工"
],
"craft/plumber":[
"水喉匠",
"水管工"
],
"craft/pottery":[
"陶器",
"陶瓷",
"陶藝"
],
"craft/rigger":[
"索具裝配工",
"叻架佬",
"吊運工",
"起重工",
"吊運",
"索具工"
],
"craft/roofer":[
"屋頂工",
"屋頂工程",
"蓋屋頂"
],
"craft/saddler":[
"車船坐椅"
],
"craft/sailmaker":[
"製帆工",
"縫帆工"
],
"craft/sawmill":[
"鋸木廠"
],
"craft/scaffolder":[
"搭棚",
"棚架工程"
],
"craft/shoemaker":[
"皮鞋匠",
"鞋匠"
],
"craft/stonemason":[
"石匠",
"石工"
],
"craft/tailor":[
"裁縫"
],
"craft/tiler":[
"磚瓦匠",
"地磚鋪設",
"磚瓦工",
"鋪瓦工"
],
"craft/tinsmith":[
"白鐵工",
"白鐵匠",
"錫匠"
],
"craft/upholsterer":[
"室內裝潢",
"室内裝修"
],
"craft/watchmaker":[
"鐘錶匠",
"鐘錶製造人"
],
"craft/window_construction":[
"鋁窗工程",
"窗工程",
"製窗"
],
"craft/winery":[
"釀酒廠",
"葡萄酒廠"
],
"embankment":[
"基堤",
"堤",
"路堤",
"Embankment",
"堤壩",
"堤岸"
],
"emergency/ambulance_station":[
"十字車",
"救傷車",
"Ambulance Station",
"救護車",
"救護站"
],
"emergency/defibrillator":[
"自動心臟去顫器",
"自動體外心臟去顫器",
"自動外置式心臟去纖顫器",
"defibrillator"
],
"emergency/designated":[
"指定緊急通道"
],
"emergency/destination":[
"緊急通道目的地"
],
"emergency/fire_hydrant":[
"消防栓",
"Fire Hydrant",
"消防龍頭"
],
"emergency/life_ring":[
"救生圈",
"救生水泡",
"Life Ring"
],
"emergency/no":[
"非緊急通道"
],
"emergency/official":[
"正式緊急通道"
],
"emergency/phone":[
"Emergency Phone",
"求助電話",
"緊急電話"
],
"emergency/private":[
"私家緊急通道"
],
"emergency/yes":[
"緊急通道"
],
"entrance":[
"出口",
"入口",
"出入口",
"入口/出口"
],
"footway/crossing":[
"行人過路處"
],
"footway/crossing-raised":[
"Raised Street Crossing",
"升高的過路處"
],
"footway/crosswalk":[
"行人過路處",
"行人過路線",
"斑馬線"
],
"footway/crosswalk-raised":[
"Raised Pedestrian Crosswalk",
"隆起的行人過路處"
],
"footway/sidewalk":[
"行人路",
"Sidewalk",
"行人道"
],
"ford":[
"淺灘",
"水灘"
],
"golf/bunker":[
"沙坑",
"Sand Trap"
],
"golf/fairway":[
"Fairway",
"球道"
],
"golf/green":[
"Putting Green",
"撥球場"
],
"golf/hole":[
"高爾夫球洞",
"高爾夫球球洞",
"Golf Hole"
],
"golf/lateral_water_hazard_area":[
"側面水障礙",
"Lateral Water Hazard"
],
"golf/lateral_water_hazard_line":[
"側面水障礙",
"Lateral Water Hazard"
],
"golf/rough":[
"深草區",
"Rough"
],
"golf/tee":[
"發球區",
"開球區",
"Tee Box"
],
"golf/water_hazard_area":[
"Water Hazard",
"水障礙"
],
"golf/water_hazard_line":[
"Water Hazard",
"水障礙"
],
"healthcare":[
"健康中心",
"醫療設施",
"Healthcare Facility"
],
"healthcare/alternative":[
"替代醫療",
"Alternative Medicine",
"另類醫療"
],
"healthcare/alternative/chiropractic":[
"脊醫",
"Chiropractor"
],
"healthcare/audiologist":[
"聽力學家",
"Audiologist"
],
"healthcare/birthing_center":[
"留產所",
"Birthing Center",
"分娩中心"
],
"healthcare/blood_donation":[
"捐血中心",
"獻血中心",
"輸血中心"
],
"healthcare/midwife":[
"助產士",
"Midwife"
],
"healthcare/occupational_therapist":[
"職業治療師",
"Occupational Therapist"
],
"healthcare/optometrist":[
"視光師",
"Optometrist"
],
"healthcare/physiotherapist":[
"Physiotherapist",
"物理治療師"
],
"healthcare/podiatrist":[
"足病診療師",
"足部治療師",
"Podiatrist",
"足療師",
"足部診療師"
],
"healthcare/psychotherapist":[
"心理治療師",
"Psychotherapist"
],
"healthcare/rehabilitation":[
"康復設施",
"Rehabilitation Facility",
"復康設施"
],
"healthcare/speech_therapist":[
"Speech Therapist",
"語言治療師",
"言語治療師"
],
"highway":[
"公路"
],
"highway/bridleway":[
"馬道",
"Bridle Path",
"馬徑",
"策騎徑"
],
"highway/bus_stop":[
"巴士站 / 月台"
],
"highway/corridor":[
"室內走廊",
"室內通道"
],
"highway/crossing":[
"十字路口"
],
"highway/crossing-raised":[
"Raised Street Crossing",
"隆起的過路處"
],
"highway/crosswalk":[
"行人過路處",
"行人過路線"
],
"highway/crosswalk-raised":[
"Raised Pedestrian Crosswalk",
"隆起的行人過路處"
],
"highway/cycleway":[
"自行車道",
"單車徑",
"Cycle Path"
],
"highway/elevator":[
"升降機",
"Elevator",
"lift"
],
"highway/footway":[
"Foot Path",
"行人徑",
"步行徑"
],
"highway/give_way":[
"讓路標誌",
"讓車標誌"
],
"highway/living_street":[
"生活街道",
"Living Street",
"居住街道"
],
"highway/mini_roundabout":[
"小型環島",
"Mini-Roundabout",
"小型迴旋處",
"細迴旋處"
],
"highway/motorway":[
"高速公路",
"快速公路",
"Motorway"
],
"highway/motorway_junction":[
"快速公路交滙處/出口"
],
"highway/motorway_link":[
"快速公路連接路",
"高速公路連接路",
"高速公路匝道",
"高速公路駁路",
"Motorway Link",
"高速公路引道"
],
"highway/path":[
"Path",
"徑",
"路徑"
],
"highway/pedestrian_area":[
"Pedestrian Area",
"徒步區",
"行人專用區"
],
"highway/pedestrian_line":[
"Pedestrian Street",
"行人專用街道"
],
"highway/primary":[
"大路",
"Primary Road",
"主要道路",
"市區幹道"
],
"highway/primary_link":[
"大路駁路",
"市區幹道連接路",
"主要道路匝道",
"Primary Link",
"主要道路連接路"
],
"highway/raceway":[
"賽車車道",
"賽道",
"賽道(小型賽車)",
"Racetrack (Motorsport)"
],
"highway/residential":[
"住宅區道路",
"Residential Road",
"住宅路"
],
"highway/rest_area":[
"公路休息站",
"公路休息區",
"公路休憩區"
],
"highway/road":[
"不知路",
"未知種類道路",
"Unknown Road",
"未知嘅路",
"未知種類的道路",
"未明路",
"不明路"
],
"highway/secondary":[
"Secondary Road",
"次要道路",
"中路"
],
"highway/secondary_link":[
"次要道路匝道",
"中路駁路",
"次級道路連接路",
"次要道路連接路",
"Secondary Link"
],
"highway/service":[
"Service Road",
"輔助道路",
"支路",
"公用設施道路"
],
"highway/service/alley":[
"後巷",
"橫巷",
"Alley",
"胡同",
"巷",
"窄巷"
],
"highway/service/drive-through":[
"Drive-Through",
"駕駛通過以獲取服務",
"車上取餐",
"車上用餐",
"免下車餐館",
"免下車",
"免下車銀行",
"免下車服務車道"
],
"highway/service/driveway":[
"宅外車道",
"私人車道",
"車線",
"Driveway",
"車道"
],
"highway/service/emergency_access":[
"Emergency Access",
"緊急通道"
],
"highway/service/parking_aisle":[
"停車場通道",
"泊車通道",
"Parking Aisle"
],
"highway/services":[
"公路服務區"
],
"highway/speed_camera":[
"快相相機",
"快相機",
"Speed Camera"
],
"highway/steps":[
"Steps",
"樓梯",
"階梯",
"石階",
"梯"
],
"highway/stop":[
"停字標誌",
"停車路牌",
"停車標誌",
"Stop Sign"
],
"highway/street_lamp":[
"街燈",
"路燈"
],
"highway/tertiary":[
"細路",
"分路",
"三級道路",
"Tertiary Road"
],
"highway/tertiary_link":[
"三級道路連接路",
"Tertiary Link",
"三級道路匝道",
"細路駁路",
"分路連接路"
],
"highway/track":[
"未舖設路面的路",
"無保養道路"
],
"highway/traffic_mirror":[
"Traffic Mirror",
"廣角鏡",
"魚眼鏡"
],
"highway/traffic_signals":[
"Traffic Signals",
"紅綠燈",
"交通燈"
],
"highway/trunk":[
"幹線道路",
"Trunk Road",
"幹道",
"幹路"
],
"highway/trunk_link":[
"Trunk Link",
"幹線連接路",
"幹線道路匝道",
"幹道駁路",
"幹道連接路"
],
"highway/turning_circle":[
"迴車場",
"迴車圓環",
"迴車處",
"車輛迴旋處",
"Turning Circle",
"回轉圈",
"車輛迴轉處"
],
"highway/turning_loop":[
"Turning Loop",
"迴車圈",
"迴車處 (島式)"
],
"highway/unclassified":[
"次級/未分類道路",
"小規模道路",
"小路",
"未分類的道路"
],
"historic":[
"歷史遺跡",
"史跡",
"史蹟",
"歷史遺址",
"歷史景點",
"Historic Site"
],
"historic/archaeological_site":[
"考古地",
"考古地點",
"考古遺址",
"Archaeological Site"
],
"historic/boundary_stone":[
"Boundary Stone",
"界石",
"界樁"
],
"historic/castle":[
"Castle",
"城堡"
],
"historic/memorial":[
"碑",
"紀念館",
"細紀念碑",
"Memorial",
"紀念碑"
],
"historic/monument":[
"Monument",
"古蹟",
"碑",
"古跡",
"大紀念碑",
"紀念碑"
],
"historic/ruins":[
"Ruins",
"廢墟"
],
"historic/tomb":[
"古墓",
"Tomb"
],
"historic/wayside_cross":[
"路邊十字架",
"Wayside Cross"
],
"historic/wayside_shrine":[
"路邊神社",
"Wayside Shrine",
"路邊神祠"
],
"junction":[
"交界",
"路口",
"交界處",
"十字路口"
],
"landuse":[
"土地利用"
],
"landuse/allotments":[
"社區園圃"
],
"landuse/aquaculture":[
"水產養殖",
"水產",
"Aquaculture"
],
"landuse/basin":[
"水池",
"盆地",
"Basin"
],
"landuse/brownfield":[
"Brownfield",
"棕地"
],
"landuse/cemetery":[
"墓地",
"墳場",
"Cemetery"
],
"landuse/churchyard":[
"教堂庭院",
"教堂用地"
],
"landuse/commercial":[
"商業區"
],
"landuse/construction":[
"Construction",
"建築物",
"建築工程",
"地盤"
],
"landuse/farm":[
"農地"
],
"landuse/farmland":[
"田",
"耕地",
"稻田",
"農田",
"農地"
],
"landuse/farmyard":[
"農場",
"農莊",
"Farmyard"
],
"landuse/forest":[
"森林",
"Forest",
"森"
],
"landuse/grass":[
"草地",
"Grass"
],
"landuse/greenfield":[
"Greenfield",
"未開發地帶",
"未開墾土地"
],
"landuse/greenhouse_horticulture":[
"溫室園藝",
"Greenhouse Horticulture"
],
"landuse/harbour":[
"Harbor",
"海港",
"Harbour",
"港灣"
],
"landuse/industrial":[
"工業村",
"工業區",
"工業邨"
],
"landuse/industrial/scrap_yard":[
"廢車場",
"Scrap Yard",
"廢料場",
"廢物場"
],
"landuse/industrial/slaughterhouse":[
"屠宰場",
"Slaughterhouse",
"屠場"
],
"landuse/landfill":[
"垃圾堆填區",
"填築地",
"填土區",
"堆填區"
],
"landuse/meadow":[
"Meadow",
"牧場",
"牧地"
],
"landuse/orchard":[
"Orchard",
"果園",
"菓園"
],
"landuse/plant_nursery":[
"種苗場",
"植物苗圃",
"育苗場"
],
"landuse/quarry":[
"石礦場",
"礦場",
"採石場",
"Quarry"
],
"landuse/railway":[
"Railway Corridor",
"鐵路走廊",
"鐵道走廊"
],
"landuse/recreation_ground":[
"遊樂園",
"遊樂場"
],
"landuse/religious":[
"Religious Area",
"宗教用地",
"宗教設施用地"
],
"landuse/residential":[
"住宅用地",
"住宅地",
"住宅區"
],
"landuse/retail":[
"販賣區",
"銷售區",
"零售區",
"零售區域"
],
"landuse/vineyard":[
"Vineyard",
"酒莊",
"葡萄園"
],
"leisure":[
"休閑場所",
"休閒設施",
"Leisure",
"消閒"
],
"leisure/adult_gaming_centre":[
"成人遊樂場",
"成人遊戲中心"
],
"leisure/bird_hide":[
"觀鳥亭",
"觀鳥屋"
],
"leisure/bowling_alley":[
"保齡球場"
],
"leisure/common":[
"公共用地",
"公地",
"Common"
],
"leisure/dance":[
"舞蹈場所",
"舞蹈館",
"舞廳",
"跳舞場所",
"Dance Hall"
],
"leisure/dog_park":[
"Dog Park",
"狗公園"
],
"leisure/firepit":[
"火坑",
"營火坑"
],
"leisure/fitness_centre":[
"健身中心",
"體育館 / 健體中心",
"健身房",
"Gym / Fitness Center",
"健體中心",
"體育館"
],
"leisure/fitness_centre/yoga":[
"Yoga Studio",
"瑜伽教室",
"瑜伽中心"
],
"leisure/fitness_station":[
"戶外健體站",
"Outdoor Fitness Station",
"健體站",
"健身站"
],
"leisure/fitness_station/balance_beam":[
"平衡木",
"Exercise Balance Beam"
],
"leisure/fitness_station/box":[
"Exercise Box",
"健身箱",
"運動箱"
],
"leisure/fitness_station/horizontal_bar":[
"健身平衡單槓",
"Exercise Horizontal Bar",
"平衡單槓"
],
"leisure/fitness_station/horizontal_ladder":[
"馬騮架",
"橫爬架",
"Exercise Monkey Bars"
],
"leisure/garden":[
"Garden",
"花園",
"菜園",
"果園",
"公園",
"植物園"
],
"leisure/golf_course":[
"Golf Course",
"哥夫球場",
"高爾夫球場"
],
"leisure/horse_riding":[
"Horseback Riding Facility",
"騎馬場",
"騎馬設施"
],
"leisure/ice_rink":[
"溜冰場"
],
"leisure/marina":[
"遊艇碼頭",
"遊艇停泊處",
"船隻停泊處",
"碼頭",
"Marina"
],
"leisure/miniature_golf":[
"迷你哥爾夫",
"mini golf",
"迷你高爾夫"
],
"leisure/nature_reserve":[
"自然保護區",
"自然護理區"
],
"leisure/park":[
"園",
"公園",
"Park"
],
"leisure/picnic_table":[
"野餐桌"
],
"leisure/pitch":[
"運動場",
"Sport Pitch",
"運動場地",
"運動場所"
],
"leisure/pitch/american_football":[
"美式足球場",
"American Football Field"
],
"leisure/pitch/baseball":[
"棒球場",
"Baseball Field"
],
"leisure/pitch/basketball":[
"籃球場",
"Basketball Court",
"球場"
],
"leisure/pitch/beachvolleyball":[
"沙灘排球場",
"Beach Volleyball Court"
],
"leisure/pitch/bowls":[
"Bowling Green",
"草地滾球"
],
"leisure/pitch/cricket":[
"木球場",
"Cricket Field"
],
"leisure/pitch/equestrian":[
"Riding Arena",
"策騎場地"
],
"leisure/pitch/rugby_league":[
"聯盟式欖球場",
"欖球場"
],
"leisure/pitch/rugby_union":[
"聯合式欖球場",
"欖球場"
],
"leisure/pitch/skateboard":[
"Skate Park",
"滑板場"
],
"leisure/pitch/soccer":[
"Soccer Field",
"足球場"
],
"leisure/pitch/table_tennis":[
"乒乓球枱",
"Ping Pong Table",
"乒乓波枱",
"乒乓枱"
],
"leisure/pitch/tennis":[
"Tennis Court",
"網球場"
],
"leisure/pitch/volleyball":[
"Volleyball Court",
"排球場"
],
"leisure/playground":[
"遊樂場",
"Playground"
],
"leisure/resort":[
"Resort",
"度假勝地",
"度假村"
],
"leisure/running_track":[
"賽道(田徑)",
"賽跑道",
"Racetrack (Running)"
],
"leisure/slipway":[
"船臺",
"滑台",
"Slipway",
"船台",
"船排",
"船架滑道",
"滑道"
],
"leisure/sports_centre":[
"體育中心",
"Sports Center / Complex",
"體育中心 / 體育館",
"體育館"
],
"leisure/sports_centre/swimming":[
"游水池設施",
"游泳池設施"
],
"leisure/stadium":[
"Stadium",
"體育場",
"體育",
"大體育館",
"球場",
"體育館"
],
"leisure/swimming_pool":[
"Swimming Pool",
"遊泳池",
"游泳池",
"游水池"
],
"leisure/track":[
"賽道(非賽車)",
"跑道",
"Racetrack (Non-Motorsport)"
],
"leisure/water_park":[
"水上樂園"
],
"line":[
"Line",
"線",
"綫"
],
"man_made":[
"人造構築",
"Man Made",
"人造物",
"人造"
],
"man_made/adit":[
"礦坑口",
"礦洞口"
],
"man_made/breakwater":[
"Breakwater",
"防波堤"
],
"man_made/bridge":[
"bridge",
"橋",
"橋樑"
],
"man_made/chimney":[
"煙囱",
"煙筒"
],
"man_made/cutline":[
"分割綫",
"分界線",
"山林分界線",
"Cut line"
],
"man_made/embankment":[
"基堤"
],
"man_made/flagpole":[
"旗杆",
"旗竿",
"Flagpole"
],
"man_made/gasometer":[
"煤氣鼓",
"石油氣鼓",
"氣鼓"
],
"man_made/groyne":[
"防波堤",
"防波板"
],
"man_made/lighthouse":[
"燈塔",
"Lighthouse"
],
"man_made/mast":[
"天線桿",
"Mast",
"天線塔"
],
"man_made/observation":[
"瞭望臺",
"瞭望塔",
"Observation Tower"
],
"man_made/petroleum_well":[
"油井"
],
"man_made/pier":[
"渡頭",
"Pier",
"碼頭"
],
"man_made/pipeline":[
"水管",
"管線",
"導管",
"管道",
"Pipeline"
],
"man_made/pumping_station":[
"Pumping Station",
"抽水站",
"泵水站"
],
"man_made/silo":[
"直立式儲存倉",
"筒倉"
],
"man_made/storage_tank":[
"貯水箱",
"儲水箱",
"貯油缸",
"貯存箱",
"貯存缸",
"儲存缸",
"儲油缸"
],
"man_made/surveillance":[
"閉路電視",
"監察系統",
"Surveillance",
"監視系統",
"保安系統"
],
"man_made/surveillance_camera":[
"防盜相機",
"Surveillance Camera",
"監察攝像機",
"CCTV"
],
"man_made/survey_point":[
"測量點",
"Survey Point"
],
"man_made/tower":[
"塔",
"Tower"
],
"man_made/wastewater_plant":[
"Wastewater Plant",
"污水處理廠",
"廢水廠"
],
"man_made/water_tower":[
"Water Tower",
"水塔"
],
"man_made/water_well":[
"井",
"水井"
],
"man_made/water_works":[
"水務設施",
"濾水廠",
"Water Works",
"淨水廠",
"供水廠"
],
"man_made/watermill":[
"水磨",
"Watermill",
"水車"
],
"man_made/windmill":[
"風車",
"Windmill"
],
"man_made/works":[
"工廠",
"工場",
"Factory"
],
"manhole":[
"沙井",
"人孔",
"Manhole",
"溝糟"
],
"manhole/drain":[
"雨水渠",
"排水道",
"Storm Drain"
],
"manhole/telecom":[
"Telecom Manhole",
"電訊人孔",
"電信沙井",
"電訊沙井"
],
"natural":[
"天然",
"自然景觀",
"Natural",
"自然",
"自然物件"
],
"natural/bare_rock":[
"裸岩",
"Bare Rock",
"祼石"
],
"natural/bay":[
"海灣",
"灣",
"Bay"
],
"natural/beach":[
"Beach",
"沙灘",
"灘",
"海灘"
],
"natural/cave_entrance":[
"洞穴入口"
],
"natural/cliff":[
"Cliff",
"懸崖",
"崖"
],
"natural/coastline":[
"Coastline",
"海岸綫",
"海岸線"
],
"natural/fell":[
"高原荒原",
"荒野",
"Fell",
"高原荒野",
"高地荒原"
],
"natural/glacier":[
"Glacier",
"冰川",
"冰河"
],
"natural/grassland":[
"Grassland",
"草原",
"草地"
],
"natural/heath":[
"灌木荒地",
"荒野",
"Heath",
"荒地"
],
"natural/peak":[
"山峰",
"山峯",
"Peak",
"山頂",
"峯"
],
"natural/ridge":[
"山脊",
"Ridge"
],
"natural/saddle":[
"山鞍"
],
"natural/sand":[
"砂",
"Sand",
"沙",
"砂粒"
],
"natural/scree":[
"Scree",
"岩屑堆",
"山石堆",
"碎石坡"
],
"natural/scrub":[
"灌木",
"灌木叢",
"Scrub"
],
"natural/spring":[
"水源",
"溫泉",
"泉水",
"泉",
"Spring",
"噴泉",
"湧泉"
],
"natural/tree":[
"樹木",
"木",
"Tree",
"樹"
],
"natural/tree_row":[
"樹排",
"樹行"
],
"natural/volcano":[
"火山"
],
"natural/water":[
"Water",
"水"
],
"natural/water/lake":[
"湖",
"湖泊",
"Lake"
],
"natural/water/pond":[
"池",
"水池",
"Pond",
"池塘",
"塘"
],
"natural/water/reservoir":[
"Reservoir",
"水塘",
"水庫",
"貯水庫"
],
"natural/wetland":[
"潮間帶",
"濕地",
"Wetland"
],
"natural/wood":[
"樹林",
"Wood",
"林"
],
"noexit/yes":[
"掘頭路",
"死胡同",
"No Exit",
"倔頭路"
],
"office":[
"Office",
"寫字樓",
"辦公室"
],
"office/administrative":[
"行政樓"
],
"office/coworking":[
"共用工作空間",
"Coworking Space",
"共同工作空間"
],
"office/educational_institution":[
"Educational Institution",
"教育機構",
"敎育機構"
],
"office/employment_agency":[
"就業機構",
"Employment Agency",
"薦人館",
"就業中心",
"職業介紹所"
],
"office/estate_agent":[
"Real Estate Office",
"地產代理",
"地產"
],
"office/financial":[
"財務部寫字樓",
"金融機構辦事處",
"Financial Office",
"金融機構",
"金融單位"
],
"office/government":[
"Government Office",
"政府樓",
"署",
"政府合署",
"政府辦公室",
"公署"
],
"office/government/register_office":[
"生死登記處",
"婚姻註冊處",
"register office",
"人事登記處"
],
"office/insurance":[
"Insurance Office",
"保險公司",
"保險公司辦公室",
"保險公司寫字樓"
],
"office/lawyer":[
"Law Office",
"律師事務所"
],
"office/lawyer/notary":[
"公證行"
],
"office/ngo":[
"非政府機構辦公室",
"志願機構寫字樓",
"非政府組織",
"NGO Office",
"志願組織"
],
"office/physician":[
"醫生"
],
"office/political_party":[
"政治",
"政黨",
"Political Party"
],
"office/research":[
"Research Office",
"研究所"
],
"office/telecommunication":[
"電信公司",
"電話公司寫字樓",
"電訊公司辦公室",
"Telecom Office"
],
"office/travel_agent":[
"旅行社"
],
"piste":[
"滑雪道"
],
"place":[
"地方"
],
"place/city":[
"City",
"城",
"城市"
],
"place/farm":[
"農場"
],
"place/hamlet":[
"Hamlet",
"村莊",
"小村莊",
"村仔"
],
"place/island":[
"島",
"Island",
"島嶼"
],
"place/isolated_dwelling":[
"孤立居所",
"孤離居所",
"Isolated Dwelling",
"孤立民居"
],
"place/locality":[
"地方",
"Locality",
"地點",
"地點（無人定居）",
"地區"
],
"place/neighbourhood":[
"近鄰"
],
"place/quarter":[
"Sub-Borough / Quarter",
"自治市分區 / 小區"
],
"place/square":[
"廣場",
"Square"
],
"place/suburb":[
"Borough / Suburb",
"自治鎮",
"自治市 / 郊區",
"自治市鎮"
],
"place/town":[
"Town",
"市鎮",
"城鎮",
"鎮"
],
"place/village":[
"村鎮",
"村",
"村莊",
"Village",
"鄉村",
"圍村"
],
"point":[
"Point",
"點"
],
"power":[
"發電廠"
],
"power/generator":[
"Power Generator",
"發電機"
],
"power/generator/source_nuclear":[
"核反應堆",
"核子反應爐",
"Nuclear Reactor",
"核子反應堆",
"核反應爐"
],
"power/generator/source_wind":[
"Wind Turbine",
"風力渦輪機",
"風力發電機",
"風力渦輪"
],
"power/line":[
"電纜",
"供電綫",
"供電線",
"電線",
"Power Line"
],
"power/minor_line":[
"Minor Power Line",
"次要電纜",
"小供電線",
"細供電綫"
],
"power/plant":[
"發電廠用地",
"發電廠範圍",
"Power Station Grounds"
],
"power/pole":[
"電綫杆",
"Power Pole",
"電線桿"
],
"power/sub_station":[
"配電站"
],
"power/substation":[
"電力分站",
"變壓站",
"配電站"
],
"power/tower":[
"High-Voltage Tower",
"高壓輸電塔",
"高壓電塔"
],
"power/transformer":[
"變電所",
"Transformer",
"變壓器",
"火牛房"
],
"public_transport/station_tram":[
"電車站",
"電車大站",
"Tram Station"
],
"public_transport/stop_area":[
"交通工具停站範圍",
"Transit Stop Area"
],
"public_transport/stop_position":[
"交通工具停止位置",
"Transit Stopping Location"
],
"public_transport/stop_position_aerialway":[
"Aerialway Stopping Location",
"纜車停止位置"
],
"public_transport/stop_position_bus":[
"巴士停止位置",
"Bus Stopping Location"
],
"public_transport/stop_position_ferry":[
"小輪停止位置",
"渡輪停止位置",
"Ferry Stopping Location"
],
"public_transport/stop_position_light_rail":[
"Light Rail Stopping Location",
"輕鐵停止位置"
],
"public_transport/stop_position_monorail":[
"單軌電車停止位置",
"Monorail Stopping Location"
],
"railway":[
"鐵路"
],
"railway/abandoned":[
"廢置鐵路",
"鐵路路線跡",
"廢鐵路",
"Abandoned Railway",
"廢棄的鐵路"
],
"railway/buffer_stop":[
"止衝擋",
"Buffer Stop"
],
"railway/crossing":[
"鐵路交滙處 (路徑)",
"Railway Crossing (Path)"
],
"railway/derail":[
"鐵路脫軌器",
"Railway Derailer",
"鐵道脫軌器"
],
"railway/disused":[
"停用鐵路",
"Disused Railway",
"廢棄的鐵路"
],
"railway/funicular":[
"纜索鐵道",
"纜車",
"索道"
],
"railway/level_crossing":[
"Railway Crossing (Road)",
"鐵路交滙處 (道路)"
],
"railway/milestone":[
"鐵道里程碑",
"Railway Milestone"
],
"railway/monorail":[
"單軌電車",
"Monorail",
"單軌",
"單軌鐵路",
"單軌火車"
],
"railway/narrow_gauge":[
"窄軌鐵路",
"窄軌鐵道"
],
"railway/rail":[
"Rail",
"鐵軌",
"火車軌",
"路軌",
"軌"
],
"railway/signal":[
"Railway Signal",
"鐵路信號",
"鐵道信號",
"鐵路訊號"
],
"railway/subway":[
"捷運",
"MTR",
"Mass Transit Railway",
"地下鐵",
"地下鐵路",
"Subway",
"地鐵"
],
"railway/subway_entrance":[
"地鐵口",
"Subway Entrance",
"地下鐵路入口",
"地鐵入口",
"捷運入口"
],
"railway/switch":[
"道岔",
"Railway Switch",
"鐵路轉轍器",
"鐵道轉轍器",
"轉轍器"
],
"railway/train_wash":[
"Train Wah",
"火車洗滌器",
"火車清洗處",
"火車洗車機"
],
"railway/tram":[
"Tram",
"電車"
],
"relation":[
"Relation",
"關係",
"關系"
],
"roundabout":[
"迴旋處"
],
"route/ferry":[
"渡輪航線",
"航線",
"航綫",
"渡輪航綫",
"Ferry Route"
],
"shop":[
"Shop",
"舖",
"商店"
],
"shop/alcohol":[
"酒類專賣店",
"酒店",
"酒類商店",
"酒莊",
"Liquor Store"
],
"shop/anime":[
"動漫店"
],
"shop/antiques":[
"古董店",
"古玩店"
],
"shop/appliance":[
"Appliance Store",
"家電店",
"家用電器店",
"電器店"
],
"shop/art":[
"美術商店",
"藝術商店",
"藝術店",
"美術店"
],
"shop/baby_goods":[
"嬰兒用品店",
"BB用品店"
],
"shop/bag":[
"袋/行李箱店",
"行李店",
"袋店"
],
"shop/bakery":[
"餅店",
"餅舖",
"麪飽店",
"餅家",
"麪包舖",
"麪飽舖",
"面包店",
"Bakery",
"麵包舖",
"麵包店",
"麵飽店",
"麵包西餅店"
],
"shop/bathroom_furnishing":[
"廁所用品店",
"洗手間用品店",
"浴室配件店",
"衛浴用品店"
],
"shop/beauty":[
"理容院",
"美妝店",
"Beauty Shop",
"美容店",
"指甲美容",
"美容院",
"護膚中心"
],
"shop/beauty/nails":[
"Nail Salon",
"修甲店",
"美甲店"
],
"shop/beauty/tanning":[
"Tanning Salon",
"日光浴店",
"曬燈店"
],
"shop/bed":[
"寢具店",
"床具店",
"床墊店",
"寢室用品店",
"床上用品店",
"床褥店",
"睡房用品店",
"寢具/床褥店"
],
"shop/beverages":[
"Beverage Store",
"飲品店",
"飲料店",
"飲品舖"
],
"shop/bicycle":[
"自行車店",
"Bicycle Shop",
"腳踏車店",
"單車店",
"單車舖"
],
"shop/bookmaker":[
"收受賭注者",
"投注站"
],
"shop/books":[
"書店",
"書局"
],
"shop/boutique":[
"服飾店",
"服裝店",
"Boutique",
"精品店",
"時裝店"
],
"shop/butcher":[
"Butcher",
"肉販",
"肉檔",
"肉枱",
"肉舖"
],
"shop/candles":[
"蠟燭店"
],
"shop/car":[
"汽車店",
"車行",
"Car Dealership"
],
"shop/car_parts":[
"Car Parts Store",
"汽車零件舖",
"汽車配件店",
"汽車零件店"
],
"shop/car_repair":[
"車房",
"汽車修理店",
"Car Repair Shop",
"汽車維修店"
],
"shop/carpet":[
"地氈店",
"地毯店"
],
"shop/charity":[
"Charity Store",
"慈善商店"
],
"shop/cheese":[
"起司店",
"芝士店"
],
"shop/chemist":[
"藥店",
"藥房",
"藥妝店"
],
"shop/chocolate":[
"朱古力店",
"巧克力店"
],
"shop/clothes":[
"服飾店",
"服裝店",
"衫舖",
"Clothing Store"
],
"shop/coffee":[
"咖啡店"
],
"shop/computer":[
"電腦店",
"Computer Store",
"電腦舖"
],
"shop/confectionery":[
"糖果店",
"糖店"
],
"shop/convenience":[
"Convenience Store",
"便利店"
],
"shop/copyshop":[
"影印店"
],
"shop/cosmetics":[
"化妝品店"
],
"shop/craft":[
"工藝品店",
"手作坊",
"手工藝店",
"工藝品商店"
],
"shop/curtain":[
"窗簾",
"窗簾店"
],
"shop/dairy":[
"奶品店",
"乳製品店",
"乳品店",
"奶製品店"
],
"shop/deli":[
"食肆",
"美食店",
"熟食店",
"Deli"
],
"shop/department_store":[
"百貨公司",
"百貨店",
"Department Store"
],
"shop/doityourself":[
"DIY店",
"DIY Store",
"自行安裝店",
"自組舖",
"DIY商店"
],
"shop/dry_cleaning":[
"乾洗店"
],
"shop/e-cigarette":[
"電子煙店",
"E-Cigarette Shop"
],
"shop/electronics":[
"電子舖",
"Electronics Store",
"電器店"
],
"shop/erotic":[
"成人用品店",
"性商店",
"情趣用品店"
],
"shop/fabric":[
"疋頭店",
"布匹店",
"布料店"
],
"shop/farm":[
"農場",
"檔",
"農產品攤檔",
"農產品檔攤",
"Produce Stand",
"水果攤"
],
"shop/fashion":[
"時裝店"
],
"shop/fishmonger":[
"魚檔"
],
"shop/florist":[
"Florist",
"花舖",
"花店"
],
"shop/frame":[
"邊框店",
"框架店",
"表框店",
"裱框店"
],
"shop/funeral_directors":[
"殯儀館"
],
"shop/furnace":[
"暖氣爐店"
],
"shop/furniture":[
"Furniture Store",
"傢俬舖",
"家具店",
"傢俬店",
"傢具店"
],
"shop/garden_centre":[
"園藝中心",
"花店",
"園藝舖",
"Garden Center"
],
"shop/gas":[
"Bottled Gas Shop",
"瓶裝石油氣店",
"樽裝石油氣店"
],
"shop/gift":[
"禮品舖",
"禮品店",
"Gift Shop",
"禮物店"
],
"shop/greengrocer":[
"果蔬店",
"生果",
"蔬果店",
"菜檔",
"Greengrocer",
"菜販"
],
"shop/hairdresser":[
"飛髮舖",
"Hairdresser",
"理髮店"
],
"shop/hardware":[
"五金舖",
"五金店",
"Hardware Store"
],
"shop/hearing_aids":[
"助聽器店",
"耳聾機",
"助聽器商店"
],
"shop/herbalist":[
"草藥店",
"中藥店"
],
"shop/hifi":[
"音響店",
"Hifi Store",
"音響舖"
],
"shop/houseware":[
"家居用品店",
"家庭用品店",
"家品店"
],
"shop/interior_decoration":[
"室內設計店"
],
"shop/jewelry":[
"Jeweler",
"珠寶金行",
"金舖",
"首飾店",
"首飾舖",
"珠寶舖",
"珠寶店"
],
"shop/kitchen":[
"廚房設計店"
],
"shop/laundry":[
"洗衣舖",
"洗衣店",
"Laundry"
],
"shop/leather":[
"皮革店"
],
"shop/locksmith":[
"Locksmith",
"開鎖佬",
"鎖匠鋪",
"鎖匠"
],
"shop/lottery":[
"六合彩",
"獎券店",
"投注站"
],
"shop/mall":[
"Mall",
"商場",
"購物中心"
],
"shop/massage":[
"按摩中心",
"腳底按摩",
"按摩店",
"按摩商店"
],
"shop/medical_supply":[
"醫療器材行",
"醫療用品供應"
],
"shop/mobile_phone":[
"行動電話店",
"電話舖",
"流動電話店",
"Mobile Phone Store",
"手機店"
],
"shop/money_lender":[
"放款人",
"放債人",
"借錢",
"財務公司"
],
"shop/motorcycle":[
"電單車行",
"電單車店",
"摩托車行",
"Motorcycle Dealership"
],
"shop/music":[
"Music Store",
"唱片舖",
"音樂店",
"唱片店"
],
"shop/musical_instrument":[
"樂器店",
"樂器行"
],
"shop/newsagent":[
"報紙/雜誌店",
"報刊檔",
"報刊商店"
],
"shop/nutrition_supplements":[
"營養補充品店"
],
"shop/optician":[
"眼鏡店",
"眼鏡舖",
"眼鏡行",
"Optician"
],
"shop/organic":[
"有機產品店"
],
"shop/outdoor":[
"戶外用品店"
],
"shop/paint":[
"漆油店",
"油漆店"
],
"shop/pastry":[
"Pastry Shop",
"榚餅店",
"榚點店",
"西餅店"
],
"shop/pawnbroker":[
"當押",
"押",
"大押",
"當舖"
],
"shop/perfumery":[
"香水店",
"Perfume Store"
],
"shop/pet":[
"寵物店",
"寵物舖",
"Pet Store"
],
"shop/photo":[
"Photography Store",
"曬相",
"影相舖",
"晒相",
"相片沖印店",
"照相館"
],
"shop/pyrotechnics":[
"炮竹",
"煙花",
"煙花店",
"煙火",
"爆竹"
],
"shop/radiotechnics":[
"無線電/電子零件店",
"對講機店",
"電子零件店"
],
"shop/religion":[
"宗教用品店",
"紙紮舖",
"金銀衣紙店",
"香舖"
],
"shop/scuba_diving":[
"潛水用品店",
"深海潛水",
"水肺式潛水"
],
"shop/seafood":[
"海產店",
"海鮮店"
],
"shop/second_hand":[
"寄賣/二手店",
"二手店",
"格仔店"
],
"shop/shoes":[
"鞋舖",
"Shoe Store",
"鞋店"
],
"shop/sports":[
"體育用品店",
"運動舖",
"Sporting Goods Store",
"運動用品店",
"體育"
],
"shop/stationery":[
"文具店",
"文具舖",
"Stationery Store"
],
"shop/storage_rental":[
"迷你倉",
"存倉",
"儲存倉"
],
"shop/supermarket":[
"超級市場",
"Supermarket"
],
"shop/tailor":[
"改衣",
"裁縫"
],
"shop/tattoo":[
"紋身店",
"刺青店"
],
"shop/tea":[
"茶莊",
"茶行",
"茶葉店"
],
"shop/ticket":[
"門票售賣",
"門票出售"
],
"shop/tobacco":[
"煙草店"
],
"shop/toys":[
"Toy Store",
"玩具舖",
"玩具店"
],
"shop/travel_agency":[
"旅行社",
"Travel Agency"
],
"shop/tyres":[
"Tire Store",
"輪胎店",
"軚舖"
],
"shop/vacant":[
"空置商舖"
],
"shop/vacuum_cleaner":[
"吸塵器店",
"吸塵機店"
],
"shop/variety_store":[
"Variety Store",
"十蚊店",
"雜貨店",
"雜貨舖"
],
"shop/video":[
"Video Store",
"影視店",
"影像店",
"影碟店"
],
"shop/video_games":[
"電子遊戲店",
"電視遊戲店"
],
"shop/watches":[
"錶店",
"錶行",
"Watches Shop",
"表行",
"手表店",
"手錶店"
],
"shop/water_sports":[
"泳具店",
"水上活動/游泳用品店"
],
"shop/weapons":[
"刀",
"武器商店",
"子彈",
"武器店",
"槍"
],
"shop/window_blind":[
"捲簾",
"百葉窗",
"遮光捲簾",
"百葉簾店",
"陽光捲簾",
"百葉窗簾"
],
"shop/wine":[
"酒品店",
"白酒店",
"紅酒店"
],
"tourism":[
"Tourism",
"旅遊設施",
"旅遊",
"旅行"
],
"tourism/alpine_hut":[
"Alpine Hut",
"高山屋仔",
"高山小屋"
],
"tourism/apartment":[
"民宿公寓",
"Guest Apartment / Condo",
"民宿公寓 / 短租公寓",
"短租公寓"
],
"tourism/aquarium":[
"Aquarium",
"水族館"
],
"tourism/artwork":[
"Artwork",
"藝術品"
],
"tourism/attraction":[
"觀光名勝",
"Tourist Attraction",
"觀光景點",
"旅行名勝",
"觀光點",
"旅遊名勝"
],
"tourism/camp_site":[
"Campground",
"露營區",
"Camp Site",
"營地"
],
"tourism/caravan_site":[
"房車營地",
"露營車營地",
"RV Park",
"露營車停車場"
],
"tourism/gallery":[
"畫廊",
"藝術廊",
"藝廊"
],
"tourism/guest_house":[
"賓館",
"Guest House",
"招待所"
],
"tourism/hostel":[
"Hostel",
"旅舍",
"宿舍",
"招待所"
],
"tourism/hotel":[
"酒店",
"Hotel",
"旅館"
],
"tourism/information":[
"資訊",
"資訊處",
"旅遊資訊",
"Information"
],
"tourism/information/board":[
"Information Board",
"告示板",
"資訊版",
"告示牌",
"資料顯示板"
],
"tourism/information/guidepost":[
"Guidepost",
"指示牌",
"方向指示牌"
],
"tourism/information/map":[
"地圖",
"Map"
],
"tourism/information/office":[
"遊客中心",
"旅客中心",
"旅客諮詢中心",
"Tourist Information Office"
],
"tourism/motel":[
"汽車旅館",
"Motel",
"汽車酒店",
"時租旅店"
],
"tourism/museum":[
"Museum",
"博物館"
],
"tourism/picnic_site":[
"野餐地點",
"郊遊地點",
"Picnic Site"
],
"tourism/theme_park":[
"主題公園",
"Theme Park"
],
"tourism/viewpoint":[
"觀景台",
"景點",
"瞭望臺",
"Viewpoint",
"觀景臺",
"瞭望台",
"觀景點",
"眺望"
],
"tourism/zoo":[
"Zoo",
"動物園"
],
"traffic_calming":[
"交通紓緩",
"Traffic Calming",
"悠閒式街道"
],
"traffic_calming/bump":[
"減速器",
"減速帶",
"減速壆"
],
"traffic_calming/chicane":[
"連續彎道",
"Traffic Chicane",
"減速彎道"
],
"traffic_calming/choker":[
"Traffic Choker",
"道路收窄"
],
"traffic_calming/cushion":[
"減速墊",
"Speed Cushion",
"減速軟膠"
],
"traffic_calming/dip":[
"減速坡",
"減速坑",
"Dip"
],
"traffic_calming/hump":[
"緩衝路拱",
"減速壆"
],
"traffic_calming/island":[
"安全島",
"交通島",
"Traffic island",
"分隔島"
],
"traffic_calming/rumble_strip":[
"隆起標誌帶",
"減速振動帶",
"齒紋標誌帶"
],
"type/boundary":[
"邊界",
"界",
"Boundary"
],
"type/boundary/administrative":[
"Administrative Boundary",
"行政邊界",
"行政界線"
],
"type/multipolygon":[
"多重多邊形"
],
"type/restriction":[
"Restriction",
"限制"
],
"type/restriction/no_left_turn":[
"不准左轉",
"不可以左轉",
"嚴禁左轉",
"禁止左轉"
],
"type/restriction/no_right_turn":[
"不可以右轉",
"不准右轉",
"禁止右轉",
"嚴禁右轉"
],
"type/restriction/no_straight_on":[
"禁止進入",
"不准直駛"
],
"type/restriction/no_u_turn":[
"不准掉頭",
"禁止掉頭"
],
"type/route":[
"路線",
"路綫",
"Route"
],
"type/route/bicycle":[
"Cycle Route",
"腳踏車路線",
"單車路綫",
"單車路線",
"自行車路線"
],
"type/route/bus":[
"Bus Route",
"公共汽車路線",
"巴士路綫"
],
"type/route/detour":[
"繞道路線",
"繞道路綫",
"Detour Route",
"繞道"
],
"type/route/ferry":[
"渡輪航線",
"航綫",
"Ferry Route"
],
"type/route/foot":[
"步行路線",
"步行路綫",
"行人路綫",
"行人路線",
"Foot Route"
],
"type/route/hiking":[
"行山路綫",
"行山路線",
"遠足路線",
"遠足路綫",
"Hiking Route"
],
"type/route/horse":[
"騎馬路線",
"策騎路線"
],
"type/route/light_rail":[
"輕鐵路線",
"輕鐵路綫",
"Light Rail Route"
],
"type/route/pipeline":[
"供水路綫",
"供水路線",
"水管路綫",
"管道路綫",
"Pipeline Route",
"管道路線"
],
"type/route/power":[
"Power Route",
"供電路線",
"供電路綫"
],
"type/route/road":[
"行車路綫",
"道路路線",
"行車路線",
"道路路綫",
"Road Route"
],
"type/route/train":[
"鐵路路線",
"鐵路路綫",
"火車路綫",
"Train Route",
"火車綫",
"火車線",
"鐵路線",
"鐵路綫"
],
"type/route/tram":[
"電車路綫",
"電車路線",
"Tram Route"
],
"type/route_master":[
"路綫總覽",
"路線總目",
"線路總管",
"Route Master",
"路綫總管"
],
"type/site":[
"建築群",
"一群建築"
],
"vertex":[
"其它",
"其他",
"Other"
],
"waterway":[
"水道"
],
"waterway/boatyard":[
"船廠",
"艇廠"
],
"waterway/canal":[
"水道",
"Canal",
"運河"
],
"waterway/dam":[
"Dam",
"水壩",
"壩",
"堤壩"
],
"waterway/ditch":[
"明溝",
"Ditch",
"溝",
"溝渠"
],
"waterway/dock":[
"濕式船塢",
"乾式船塢",
"濕船塢/乾船塢"
],
"waterway/drain":[
"渠",
"排水道",
"下水道",
"污水渠",
"Drain",
"排水管",
"排水渠"
],
"waterway/fuel":[
"船舶加油站",
"船隻加油站",
"船隻加燃料站",
"船用加油站"
],
"waterway/river":[
"河",
"河流",
"河川",
"River",
"江河",
"江"
],
"waterway/riverbank":[
"江岸",
"河岸",
"Riverbank",
"河堤"
],
"waterway/sanitary_dump_station":[
"船隻污物處理",
"船舶污物處理",
"船舶污水處理"
],
"waterway/stream":[
"小溪",
"溪澗",
"Stream",
"溪",
"溪流",
"河溪",
"涌",
"小河"
],
"waterway/water_point":[
"船舶飲用水",
"船隻飲用水",
"船用飲用水"
],
"waterway/waterfall":[
"Waterfall",
"瀑布"
],
"waterway/weir":[
"堰",
"導流壩",
"塘堰",
"堤堰",
"壩",
"Weir",
"堤壩"
]
}
