{
"addr/interpolation":[
"Lakcím interpoláció"
],
"address":[
"cím",
"házszám",
"Lakcím",
"lakcím",
"utca"
],
"advertising/billboard":[
"reklámtábla",
"plakát",
"óriásplakát",
"poszter",
"óriásposzter",
"Óriásplakát"
],
"advertising/column":[
"Hirdetőoszlop"
],
"advertising/totem":[
"Reklámoszlop"
],
"aerialway":[
"Drótkötélpálya"
],
"aerialway/cable_car":[
"sífelvonó",
"Kabinos felvonó",
"Nagykabinos lift"
],
"aerialway/chair_lift":[
"sífelvonó",
"Ülőlift",
"libegő"
],
"aerialway/drag_lift":[
"sífelvonó",
"csákányos",
"tányéros",
"Húzólift"
],
"aerialway/gondola":[
"gondolakabinos felvonó",
"kabinos felvonó",
"Gondola"
],
"aerialway/goods":[
"Teherfelvonó",
"teherlift"
],
"aerialway/magic_carpet":[
"Szállítószalag-felvonó",
"repülőszőnyeg",
"varázsszőnyeg"
],
"aerialway/mixed_lift":[
"hibrid felvonó",
"Vegyes felvonó"
],
"aerialway/platter":[
"Tányéros felvonó",
"Tányéros",
"húzólift"
],
"aerialway/pylon":[
"oszlop",
"libegőoszlop",
"Drótkötélpálya-oszlop"
],
"aerialway/rope_tow":[
"húzólift",
"vontatólift",
"kötéllift",
"Kapaszkodólift"
],
"aerialway/zip_line":[
"Kötélcsúszda"
],
"aeroway":[
"Légi közeledés"
],
"aeroway/aerodrome":[
"repülőtér",
"Repülőtér",
"reptér"
],
"aeroway/apron":[
"előtér",
"Forgalmi előtér",
"repülő parkoló"
],
"aeroway/gate":[
"Repülőtéri kapu",
"reptérkapu",
"légikapu"
],
"aeroway/hangar":[
"hangár",
"Hangár",
"repülőgépgarázs",
"repülőgépszerviz"
],
"aeroway/helipad":[
"helikopter leszálló",
"Helikopter-leszállóhely",
"heliport",
"helpad"
],
"aeroway/runway":[
"futópálya",
"leszállópálya",
"Kifutópálya"
],
"aeroway/spaceport":[
"Űrállomás"
],
"aeroway/taxiway":[
"Gurulóút",
"taxiút"
],
"aeroway/terminal":[
"légi pályaudvar",
"utasforgalmi épület",
"Repülőtéri terminál",
"terminál",
"reptéri terminál"
],
"aeroway/windsock":[
"Szélzsák",
"szélmutató",
"szélzászló",
"szélzsák"
],
"allotments/plot":[
"Közösségi kert"
],
"amenity":[
"Hasznos és fontos szolgáltatás"
],
"amenity/animal_boarding":[
"hüllő",
"állatszálló",
"ló",
"kismacska",
"háziállathotel",
"kutya",
"Állatpanzió",
"macska"
],
"amenity/animal_breeding":[
"hüllő",
"bika",
"ló",
"kutya",
"tenyésztő",
"Állattenyésztő",
"tehén",
"macska"
],
"amenity/animal_shelter":[
"hüllő",
"állatmenhely",
"Állatmenhely",
"ló",
"kutya",
"örökbefogadás",
"macska",
"menhely"
],
"amenity/arts_centre":[
"tárlat",
"Művészeti központ",
"galéria",
"kiállítás",
"kiállító terem",
"képek",
"festészet",
"képzőművészet"
],
"amenity/atm":[
"pénzkiadó automata",
"pénzautomata",
"Bankautomata",
"ATM"
],
"amenity/bank":[
"Bank",
"pénzintézet",
"Takarékszövetkezet",
"takarék"
],
"amenity/bar":[
"bár",
"Bár",
"lokál",
"éjszakai szórakozó",
"kocsma"
],
"amenity/bar/lgbtq":[
"LGBTQ+ bár"
],
"amenity/bbq":[
"piknik",
"tábortűz",
"tűzrakóhely",
"Közösségi grillező - szallonasütő",
"grill"
],
"amenity/bench":[
"ülőalkalmatosság",
"pad",
"Pad",
"ülés"
],
"amenity/bicycle_parking":[
"Kerékpártároló",
"bicaj",
"bicikli",
"kétkerekű parkoló",
"bringa"
],
"amenity/bicycle_parking/building":[
"Bicikligarázs"
],
"amenity/bicycle_parking/lockers":[
"Kerékpártároló"
],
"amenity/bicycle_rental":[
"bringakölcsönzés",
"bicajkölcsönző",
"biciklikölcsönzés",
"Kerékpárkölcsönző"
],
"amenity/bicycle_repair_station":[
"biciklijavítás",
"bringajavító",
"Önálló kerékpárszerelő pont",
"kerékpárszerelés"
],
"amenity/biergarten":[
"Sörkert"
],
"amenity/boat_rental":[
"csónakkölcsönző",
"Hajókölcsönző"
],
"amenity/bureau_de_change":[
"valutaváltó",
"exchange",
"Valutaváltás",
"Pénzváltó",
"pénzváltás"
],
"amenity/bus_station":[
"Buszpályaudvar"
],
"amenity/cafe":[
"cukrászda",
"Kávézó",
"presszó",
"kávéház"
],
"amenity/car_rental":[
"gépjármű",
"köcsönzés",
"jármű",
"Autókölcsönző",
"bérlés",
"gépkocsi"
],
"amenity/car_wash":[
"kocsimosó",
"Autómosó"
],
"amenity/casino":[
"Kaszinó",
"játékbarlang",
"játékkaszinó"
],
"amenity/charging_station":[
"elektromos autó töltőállomás",
"villanyautó töltő",
"elektromos töltőállomás",
"töltőoszlop",
"Elektromos töltőállomás"
],
"amenity/childcare":[
"Bölcsőde",
"Csecsemőotthon"
],
"amenity/cinema":[
"Mozi",
"filmszínház"
],
"amenity/clinic":[
"orvosi rendelő",
"szakorvosi rendelő",
"Rendelőintézet",
"SZTK"
],
"amenity/clinic/abortion":[
"Abortusz klinika",
"abortusz",
"klinika",
"kórház",
"szülészet",
"magzat",
"magzatelhajtás"
],
"amenity/clinic/fertility":[
"lombik",
"termékenység",
"pete",
"klinika",
"sperma",
"szaporodás",
"kórház",
"Termékenységi klinika"
],
"amenity/clock":[
"óra",
"Óra"
],
"amenity/clock/sundial":[
"Napóra",
"gnomón",
"árnyékóra"
],
"amenity/college":[
"felsőoktatás",
"főiskola",
"Főiskola",
"fősuli"
],
"amenity/community_centre":[
"művelődési ház",
"Közösségi ház",
"faluház",
"kultúrház",
"művház"
],
"amenity/community_centre/lgbtq":[
"LGBTQ+ közösségi ház"
],
"amenity/compressed_air":[
"kompresszor",
"Sűrített levegő",
"gumi"
],
"amenity/conference_centre":[
"Konferenciaközpont"
],
"amenity/courthouse":[
"bírósági hivatal",
"túria",
"Bíróság",
"ítélőtábla",
"ítélőszék",
"törvényszék"
],
"amenity/coworking_space":[
"Közösségi iroda"
],
"amenity/crematorium":[
"halotthamvasztó",
"Krematórium"
],
"amenity/dentist":[
"Fogorvos",
"fogász",
"fogászat"
],
"amenity/dive_centre":[
"Búvárközpont",
"könnyűbúvár",
"búvár",
"békaember"
],
"amenity/doctors":[
"háziorvos",
"doktor",
"szakorvos",
"Orvos",
"rendelő",
"gyerekorvos"
],
"amenity/dojo":[
"kempo",
"Harcművészeti edzőterem / dodzso",
"taekwando",
"judo",
"kungfu",
"capoeira",
"kendo",
"aikido",
"jujitsu",
"kick-box",
"baranta",
"dzsudo",
"kung fu",
"karate",
"vusu",
"zenbukan",
"saolin",
"boksz",
"krav maga",
"csikung"
],
"amenity/dressing_room":[
"kabin",
"próbafülke",
"gardrób",
"Öltöző",
"öltöző"
],
"amenity/drinking_water":[
"csap",
"nyomós kút",
"víz",
"kút",
"forrás",
"közkút",
"közkifolyó",
"Ivóvíz",
"Ivókút"
],
"amenity/driving_school":[
"Autósiskola",
"KRESZ",
"rutinpálya",
"jogosítvány",
"tanpálya"
],
"amenity/embassy":[
"Külképviselet"
],
"amenity/fast_food":[
"gyros",
"pizza",
"lángos",
"Gyorsétterem",
"gyorskajálda",
"büfé",
"hot dog",
"hamburger"
],
"amenity/fast_food/burger":[
"Hamburger gyorsétterem"
],
"amenity/fast_food/chicken":[
"Csirke gyorsétterem"
],
"amenity/fast_food/donut":[
"Fánk gyorsétterem"
],
"amenity/fast_food/fish_and_chips":[
"Hal és krumpli gyorsétterem"
],
"amenity/fast_food/ice_cream":[
"Fagylaltozó gyorsétterem"
],
"amenity/fast_food/kebab":[
"Kebab gyorsétterem"
],
"amenity/fast_food/mexican":[
"Mexikói gyorsétterem"
],
"amenity/fast_food/pizza":[
"Pizza gyorsétterem"
],
"amenity/fast_food/sandwich":[
"Szendvics gyorsétterem"
],
"amenity/ferry_terminal":[
"Kompállomás / Terminál"
],
"amenity/fire_station":[
"tűzoltólaktanya",
"Tűzoltóállomás",
"Tűzoltóság"
],
"amenity/food_court":[
"ebédlő",
"Étkezőtér",
"food court"
],
"amenity/fountain":[
"Szökőkút",
"kút",
"díszkút"
],
"amenity/fuel":[
"agip",
"üzemanyag",
"diesel",
"Benzinkút",
"benzin",
"bioetanol",
"mol",
"töltőállomás",
"shell",
"dízel",
"omv",
"gázolaj",
"autógáz",
"lukoil"
],
"amenity/grave_yard":[
"temető",
"Templom körüli temető",
"sírkert",
"templomkert"
],
"amenity/grit_bin":[
"útszóróanyag",
"Útszóróanyagos láda",
"szórósó",
"síkosságmentesítés"
],
"amenity/hospital":[
"műtét",
"szakorvos",
"orvos",
"Kórház",
"klinika"
],
"amenity/hunting_stand":[
"Magasles",
"vadászles"
],
"amenity/ice_cream":[
"fagyis",
"fagyibolt",
"fagylaltüzlet",
"Fagylaltozó",
"fagylaltos"
],
"amenity/internet_cafe":[
"nyilvános internet",
"internetkávézó",
"cybercafé",
"Internetkávézó"
],
"amenity/language_school":[
"Nyelviskola"
],
"amenity/letter_box":[
"Személyes postaláda",
"levélszekrény"
],
"amenity/library":[
"könyvkölcsönző",
"Könyvtár"
],
"amenity/loading_dock":[
"Rakodó dokk",
"Dokkoló kapu"
],
"amenity/love_hotel":[
"Love hotel"
],
"amenity/marketplace":[
"Piac",
"vásár"
],
"amenity/monastery":[
"Kolostor"
],
"amenity/money_transfer":[
"Pénz átutaló hely"
],
"amenity/motorcycle_parking":[
"motor parkoló",
"Motorkerékpár-parkoló",
"motoros parkoló"
],
"amenity/music_school":[
"Zeneiskola"
],
"amenity/nightclub":[
"Diszkó",
"Night Club",
"Éjszakai bár"
],
"amenity/nightclub/lgbtq":[
"LGBTQ+ éjszakai szórakozóhely"
],
"amenity/nursing_home":[
"Ápolóotthon"
],
"amenity/parking":[
"Parkoló"
],
"amenity/parking/multi-storey":[
"Többszintes parkolóház"
],
"amenity/parking/park_ride":[
"P+R  parkoló"
],
"amenity/parking/underground":[
"Mélygarázs"
],
"amenity/parking_space":[
"parkoló",
"Parkolóhely",
"várakozó hely",
"parkolópont"
],
"amenity/payment_terminal":[
"Befizetőautomata"
],
"amenity/pharmacy":[
"apotéka",
"Gyógyszertár",
"patika"
],
"amenity/photo_booth":[
"fotóautomata",
"Fényképezőfülke"
],
"amenity/place_of_worship":[
"kápolna",
"felszentelt",
"Istentiszteleti hely",
"templom",
"vallás"
],
"amenity/place_of_worship/buddhist":[
"Buddhista szentély",
"buddhizmus",
"buddhista templom"
],
"amenity/place_of_worship/christian":[
"templom",
"katolikus",
"Keresztény templom",
"református",
"evangélikus"
],
"amenity/place_of_worship/christian/jehovahs_witness":[
"Jehova tanúinak királyterme"
],
"amenity/place_of_worship/christian/la_luz_del_mundo":[
"Világ fényessége templom"
],
"amenity/place_of_worship/christian/quaker":[
"Kvéker barátok találkozóhelye"
],
"amenity/place_of_worship/hindu":[
"hindu",
"templom",
"Hindu templom"
],
"amenity/place_of_worship/jewish":[
"Zsidó zsinagóga",
"zsinagóga"
],
"amenity/place_of_worship/muslim":[
"Muszlim mecset",
"mecset"
],
"amenity/place_of_worship/shinto":[
"sintó",
"Sintó szentély",
"japán",
"szentély"
],
"amenity/place_of_worship/sikh":[
"szikh",
"Szikh templom",
"templom"
],
"amenity/place_of_worship/taoist":[
"kína",
"Taoista templom",
"tao",
"templom"
],
"amenity/planetarium":[
"Planetárium",
"csilagda",
"csillagvizsgáló"
],
"amenity/police":[
"kapitányság",
"rendőr",
"Rendőrség",
"csendőr",
"fogda"
],
"amenity/polling_station":[
"Állandó szavazóhely"
],
"amenity/post_box":[
"Utcai postaláda"
],
"amenity/post_depot":[
"postai szortírozó",
"postaüzem",
"Postacsomag üzem",
"elosztóközpont"
],
"amenity/post_office":[
"postaközpont",
"postahivatal",
"Posta"
],
"amenity/prep_school":[
"Tesztpálya, tanulópálya"
],
"amenity/prison":[
"börtön",
"fogház",
"fegyház",
"Börtön",
"fegyintézet"
],
"amenity/pub":[
"söröző",
"italmérés",
"ivó",
"csehó",
"söntés",
"poharazó",
"talponálló",
"Kocsma",
"borozó",
"csapszék",
"sörház"
],
"amenity/pub/lgbtq":[
"LGBTQ+ kocsma"
],
"amenity/public_bath":[
"közfürdő",
"nyilvános fürdő",
"fürdő",
"Nyilvános fürdő"
],
"amenity/public_bookcase":[
"nyilvános könyvespolc",
"könyv",
"Közösségi könyvespolc"
],
"amenity/ranger_station":[
"látogatóközpont",
"vadőr",
"vadászat",
"táborozás",
"természetjárás",
"Nemzeti park látogatóközpontja"
],
"amenity/recycling":[
"Szelektív hulladékgyűjtő"
],
"amenity/recycling/container/electrical_items":[
"Elektromos hulladékok tárolója"
],
"amenity/recycling/container/green_waste":[
"Zöldhulladék tárolója"
],
"amenity/recycling_centre":[
"szeméttelep",
"Hulladékudvar",
"szelektív hulladék",
"szemétlerakó",
"hulladék",
"veszélyes hulladék"
],
"amenity/recycling_container":[
"Szelektív hulladékgyűjtő konténer"
],
"amenity/register_office":[
"Anyakönyvi hivatal"
],
"amenity/restaurant":[
"csárda",
"ebédlő",
"Étterem",
"étkezde",
"fogadó",
"kisvendéglő",
"vendéglő",
"bisztró",
"gyorsétterem"
],
"amenity/restaurant/american":[
"Amerikai étterem"
],
"amenity/restaurant/asian":[
"Ázsiai étterem"
],
"amenity/restaurant/chinese":[
"Kínai étterem"
],
"amenity/restaurant/french":[
"Francia étterem"
],
"amenity/restaurant/german":[
"Német étterem"
],
"amenity/restaurant/greek":[
"Görög étterem"
],
"amenity/restaurant/indian":[
"Indiai étterem"
],
"amenity/restaurant/italian":[
"Olasz étterem"
],
"amenity/restaurant/japanese":[
"Japán étterem"
],
"amenity/restaurant/mexican":[
"Mexikói étterem"
],
"amenity/restaurant/noodle":[
"Tészta ételek étterme"
],
"amenity/restaurant/pizza":[
"Pizza étterem",
"pizzéria"
],
"amenity/restaurant/seafood":[
"halvendéglő",
"Tengeri ételek étterme"
],
"amenity/restaurant/steakhouse":[
"Bifsztek étterem"
],
"amenity/restaurant/sushi":[
"szusibár",
"Szusi étterem"
],
"amenity/restaurant/thai":[
"Thai étterem"
],
"amenity/restaurant/turkish":[
"Török étterem"
],
"amenity/restaurant/vietnamese":[
"Vietnámi étterem"
],
"amenity/sanitary_dump_station":[
"lakóautó",
"vécé",
"tisztasági",
"Szaniterürítő hely (lakóautóknak)",
"lakókocsi",
"toalett"
],
"amenity/school":[
"közoktatás",
"nevelés",
"oktatás",
"köznevelés",
"suli",
"Iskola",
"tanítás"
],
"amenity/scrapyard":[
"Szeméttelep"
],
"amenity/shelter":[
"fedél",
"esőkunyhó",
"esőház",
"Esőbeálló",
"fedett",
"menedékház"
],
"amenity/shelter/gazebo":[
"Pavilon"
],
"amenity/shelter/lean_to":[
"Fél tető"
],
"amenity/shelter/picnic_shelter":[
"Piknikezőhely esőbeállója"
],
"amenity/shelter/public_transport":[
"Fedett várakozóhely"
],
"amenity/shower":[
"zuhanyzó",
"fürdő",
"Zuhany",
"tusoló"
],
"amenity/smoking_area":[
"dohányzásra kijelölt hely",
"Dohányzó terület"
],
"amenity/social_centre":[
"közösségi ház",
"Szociális ház",
"klubház",
"faluház",
"Klub"
],
"amenity/social_facility":[
"Szociális intézmény",
"Szociális létesítmény"
],
"amenity/social_facility/ambulatory_care":[
"Elsősegélynyújtó hely",
"elsősegély-állomás",
"mentőállomás",
"segélyhely",
"Elsősegély hely"
],
"amenity/social_facility/food_bank":[
"Élelmiszersegély begyűjtő és elosztó",
"Élelmiszerbank ",
"Élelmiszer-adomány elosztó"
],
"amenity/social_facility/group_home":[
"Idősek szociális gondozója",
"Idősek otthona"
],
"amenity/social_facility/homeless_shelter":[
"Hajléktalan menedék",
"leányanya-otthon",
"Átmeneti szálló"
],
"amenity/social_facility/nursing_home":[
"fogyatékosok otthona",
"öregek otthona",
"Ápolóotthon"
],
"amenity/studio":[
"műterem",
"rádió",
"fényképész",
"fotóstúdió",
"televízió",
"Stúdió"
],
"amenity/studio/radio":[
"Rádióállomás"
],
"amenity/studio/television":[
"Televízióállomás"
],
"amenity/studio/video":[
"Filmstúdió"
],
"amenity/swimming_pool":[
"Úszómedence"
],
"amenity/taxi":[
"taxibeálló",
"droszt",
"Taxiállomás",
"Taxidroszt",
"taxiállomás"
],
"amenity/telephone":[
"nyilvános telefon",
"telefon",
"Telefonfülke",
"nyilvános állomás",
"telefonkészülék",
"Telefon"
],
"amenity/theatre":[
"játékszín",
"teátrum",
"operaház",
"amfiteátrum",
"bábszínház",
"Színház"
],
"amenity/theatre/type/amphi":[
"Amfiteátrum"
],
"amenity/toilets":[
"vécé",
"illemhely",
"pottyantós",
"budi",
"toalett",
"árnyékszék",
"klotyó",
"WC"
],
"amenity/toilets/disposal/flush":[
"WC (öblítéses)",
"vízöblítéses vécé"
],
"amenity/toilets/disposal/pitlatrine":[
"budi",
"Árnyékszék"
],
"amenity/townhall":[
"hatóság",
"polgármesteri hivatal",
"elöljáróság",
"jegyző",
"önkormányzat",
"Városháza",
"községháza"
],
"amenity/townhall/city":[
"Városház"
],
"amenity/toy_library":[
"Játékkölcsönző"
],
"amenity/university":[
"felsőoktatás",
"kampusz",
"campus",
"Egyetem"
],
"amenity/vehicle_inspection":[
"Autóműszaki vizsgáló"
],
"amenity/vending_machine":[
"árusító automata",
"automata",
"Árusító automata"
],
"amenity/vending_machine/bottle_return":[
"Palackvisszaváltó automata",
"üvegvisszaváltó"
],
"amenity/vending_machine/bread":[
"Kenyér árusító automata"
],
"amenity/vending_machine/cigarettes":[
"Cigerettaárusító automata",
"cigiautomata",
"cigerettaautomata",
"dohányautomata"
],
"amenity/vending_machine/coffee":[
"Kávéárusító automata"
],
"amenity/vending_machine/condoms":[
"Óvszerárusító automata",
"óvszer",
"gumi",
"kondomautomata"
],
"amenity/vending_machine/drinks":[
"italgép",
"italautomata",
"Italárusító automata"
],
"amenity/vending_machine/eggs":[
"Tojás árusító automata"
],
"amenity/vending_machine/electronics":[
"Elektronikai árusító automata"
],
"amenity/vending_machine/elongated_coin":[
"Emlékérme  automata",
"Pénzlapító automata",
"Pénzlapító gép",
"Érmelapító",
"Emlékérme présgép",
"Érme présgép"
],
"amenity/vending_machine/excrement_bags":[
"Ürülékfelszedő tasak automata"
],
"amenity/vending_machine/feminine_hygiene":[
"testápolás",
"tampon",
"nő",
"betét",
"óvszer",
"menstruáció",
"Női higiénés automata",
"automata",
"higiéniás eszközök"
],
"amenity/vending_machine/food":[
"Ételárusító automata"
],
"amenity/vending_machine/fuel":[
"benzinkút",
"Benzinautomata"
],
"amenity/vending_machine/ice_cream":[
"Jégkrém-árusító automata"
],
"amenity/vending_machine/ice_cubes":[
"Jég árusító automata"
],
"amenity/vending_machine/newspapers":[
"árusító",
"Újságárusító automata",
"automata",
"újság"
],
"amenity/vending_machine/parcel_pickup":[
"Csomagfelvétel"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"Csomagfeladó és átvevő automata"
],
"amenity/vending_machine/parking_tickets":[
"Parkolójegy-automata",
"parkolóautomata"
],
"amenity/vending_machine/public_transport_tickets":[
"villamosjegy",
"Tömegközlekedési jegyet árusító automata",
"buszjegy",
"jegyautomata",
"metrójegy",
"BKK-automata"
],
"amenity/vending_machine/stamps":[
"Postai árusító automata"
],
"amenity/vending_machine/sweets":[
"chips",
"csokoládé",
"cukorka",
"snack",
"Édességet árusító automata"
],
"amenity/veterinary":[
"lódoktor",
"macskadoktor",
"Állatorvosi rendelő",
"kutyadoktor",
"Állatorvos"
],
"amenity/waste/dog_excrement":[
"Kutyaürülék tartály",
"kuka",
"ürülék",
"kutya"
],
"amenity/waste_basket":[
"kuka",
"Szemeteskosár",
"szemétgyűjtő",
"szemétkosár"
],
"amenity/waste_disposal":[
"szemetes kuka",
"Szemeteskonténer",
"kuka",
"szemétgyűjtő",
"szemetes",
"hulladéktároló"
],
"amenity/waste_transfer_station":[
"hulladék átadóállomás",
"Hulladékátrakó állomás",
"hulladék átrakó állomás"
],
"amenity/water_point":[
"lakóautó",
"víz",
"lakókocsi",
"ivóvíz",
"Ivóvíz-csatlakozás lakóautónak"
],
"amenity/watering_place":[
"vályú",
"állatitató",
"itató",
"Állatitató hely"
],
"amenity/weighbridge":[
"hídmérleg",
"Teherautó mérleg"
],
"area":[
"Terület"
],
"area/highway":[
"Út területe"
],
"attraction":[
"Látványosság"
],
"attraction/amusement_ride":[
"céllövölde",
"hullámvasút",
"óriáskerék",
"dodzsem",
"ringlispíl",
"Mutatványos berendezés",
"körhinta"
],
"attraction/animal":[
"Állatkifutó"
],
"attraction/big_wheel":[
"óriáskerék",
"nagy kerék",
"Óriáskerék"
],
"attraction/bumper_car":[
"Dodzsem"
],
"attraction/bungee_jumping":[
"ugrás",
"Bungee jumping",
"kötél",
"gumikötél"
],
"attraction/carousel":[
"forgó",
"kör",
"ló",
"ringlispíl",
"Körhinta",
"hita"
],
"attraction/dark_ride":[
"Szellemvasút"
],
"attraction/maze":[
"útvesztő",
"Labirintus"
],
"attraction/roller_coaster":[
"hullám",
"vasút",
"Hullámvasút"
],
"attraction/summer_toboggan":[
"Nyári bob",
"bobpálya"
],
"attraction/train":[
"turista",
"Turista vasút",
"vasút"
],
"attraction/water_slide":[
"csúszda",
"víz",
"Vízi csúszda",
"csúszás"
],
"barrier":[
"Akadály",
"torlasz",
"akadály"
],
"barrier/block":[
"Akadály",
"Torlasz",
"Tömb"
],
"barrier/bollard":[
"karó",
"bot",
"cölöp",
"terelőoszlop",
"Oszlop"
],
"barrier/bollard_line":[
"Oszlopsor",
"cölöpsor"
],
"barrier/border_control":[
"Határátkelő",
"államhatár",
"országhatár",
"határállomás",
"határellenőrzés"
],
"barrier/cattle_grid":[
"Szarvasmarharács",
"tehénrács",
"marharács"
],
"barrier/chain":[
"Lánc"
],
"barrier/city_wall":[
"fal",
"középkor",
"Városfal"
],
"barrier/cycle_barrier":[
"Kerékpáros-akadály",
"bicikliakadály"
],
"barrier/ditch":[
"árok",
"Árok (akadály)",
"gödör"
],
"barrier/entrance":[
"Bejárat"
],
"barrier/fence":[
"fal",
"betonkerítés",
"Kerítés",
"drótkerítés"
],
"barrier/fence/railing":[
"Védőkorlát"
],
"barrier/gate":[
"ajtó",
"Kapu"
],
"barrier/guard_rail":[
"szalagkorlát",
"Védőkorlát",
"Szalagkorlát"
],
"barrier/hedge":[
"fasor",
"Sövény",
"bozót",
"bokor",
"cserje"
],
"barrier/height_restrictor":[
"Magasságkorlátozó"
],
"barrier/kerb":[
"járda",
"járdaszegély",
"Járdaszegély"
],
"barrier/kerb/flush":[
"Hosszan kifutó járdaszegély",
"Hosszan kifutó járda"
],
"barrier/kerb/lowered":[
"Lejtős járda",
"Lejtős járdaszegély",
"felhajtó",
"emelkedő",
"feljáró"
],
"barrier/kerb/raised":[
"Magas járda",
"Magas járdaszegély",
"emelt járda"
],
"barrier/kerb/rolled":[
"Lekerekített járdaszegély",
"Lekerekített járda",
"íves járda"
],
"barrier/kissing_gate":[
"Ütközős csapóajtó",
"Lengőkapu"
],
"barrier/lift_gate":[
"Emelkedő sorompó",
"Sorompó"
],
"barrier/retaining_wall":[
"támasztófal",
"Támfal"
],
"barrier/stile":[
"Kerítésátjáró",
"Létra"
],
"barrier/toll_booth":[
"matrica",
"autópálya-matrica",
"kapu",
"Fizetőkapu",
"útdíj"
],
"barrier/turnstile":[
"forgókapu",
"Forgókapu"
],
"barrier/wall":[
"Fal",
"erődítmény"
],
"barrier/wall/noise_barrier":[
"fal",
"hangfal",
"zajvédö fal",
"Zajvédő fal"
],
"boundary":[
"Határvonal"
],
"boundary/administrative":[
"megyehatár",
"országhatár",
"Közigazgatási határ",
"településhatár",
"adminisztratív határ",
"városhatár"
],
"bridge/support":[
"Híd alátámasztása"
],
"bridge/support/pier":[
"Hídpillér"
],
"building":[
"ház",
"lakás",
"építmény",
"Épület"
],
"building/apartments":[
"Társasház épület"
],
"building/barn":[
"Pajta",
"mezőgazdasági épület",
"melléképület",
"csűr"
],
"building/boathouse":[
"Csónakház",
"vizisport"
],
"building/bungalow":[
"bódé",
"kunyhó",
"Bungaló",
"faház"
],
"building/bunker":[
"Bunker"
],
"building/cabin":[
"kabin",
"fülke",
"Kis faház",
"Faház"
],
"building/carport":[
"Fedett parkolóhely"
],
"building/cathedral":[
"templom",
"bazilika",
"Székesegyház",
"katedrális",
"dóm"
],
"building/chapel":[
"templom",
"imaház",
"Kápolna"
],
"building/church":[
"templomépület",
"Templom"
],
"building/civic":[
"Városi épület"
],
"building/college":[
"Főiskolai épület",
"felsőoktatási intézmény",
"egyetem"
],
"building/commercial":[
"cég",
"business",
"vállalat",
"vállalkozás",
"kereskedelem",
"Üzleti épület"
],
"building/construction":[
"Épülő épület",
"építkezés"
],
"building/detached":[
"detached",
"Családi ház (Egyesült Királyság)",
"lakóház"
],
"building/dormitory":[
"diákotthon",
"Kollégium",
"kollégium",
"diákszálló"
],
"building/entrance":[
"Be-/kijárat"
],
"building/farm":[
"Mezőgazdasági épület",
"tyúkól",
"hodály",
"karám",
"istálló"
],
"building/farm_auxiliary":[
"fészer",
"tyúkól",
"terménytároló",
"góré",
"pajta",
"hodály",
"disznóól",
"karám",
"ól",
"istálló",
"csűr",
"Mezőgazdasági melléképület"
],
"building/garage":[
"autótároló",
"Garázs"
],
"building/garages":[
"garázssor",
"Garázsok",
"autótárolók"
],
"building/grandstand":[
"tribün",
"Lelátó",
"emelvény"
],
"building/greenhouse":[
"Üvegház",
"növényház",
"pálmaház",
"télikert",
"melegház"
],
"building/hangar":[
"hangár",
"Hangárépület",
"csarnok",
"repülőgépszín"
],
"building/hospital":[
"Klinika épület",
"Gyógyintézet épület",
"Kórházi épület",
"Kórházépület"
],
"building/hotel":[
"Szállodaépület",
"szálloda",
"fogadó",
"Hotel",
"panzió",
"szálláshely"
],
"building/house":[
"Ház",
"Családi ház"
],
"building/houseboat":[
"Lakóhajó"
],
"building/hut":[
"Kunyhó",
"bódé",
"viskó",
"kalyiba"
],
"building/industrial":[
"üzemcsarnok",
"Gyárépület",
"Ipari épület"
],
"building/mosque":[
"Mecset"
],
"building/pavilion":[
"Pavilonépület "
],
"building/public":[
"Nyilvános épület",
"Középület"
],
"building/residential":[
"ház",
"Lakóház",
"lakás",
"Lakóépület"
],
"building/retail":[
"Kiskereskedelmi épület",
"Boltépület"
],
"building/roof":[
"fedél",
"esőbeállló",
"Tető"
],
"building/ruins":[
"rom",
"romok",
"Épület romjai"
],
"building/school":[
"szakközépiskola",
"általános iskola",
"gimnázium",
"Iskolaépület"
],
"building/semidetached_house":[
"Ikerház",
"ikerház"
],
"building/service":[
"Szolgáltató épület"
],
"building/shed":[
"Kunyhó",
"fészer",
"pajta",
"sufni",
"raktár",
"viskó",
"Fészer",
"csűr"
],
"building/stable":[
"Lóistálló",
"Istálló"
],
"building/stadium":[
"futballpálya",
"Stadion épület"
],
"building/static_caravan":[
"Telepített lakókocsi",
"Rögzített lakókocsi",
"telepített lakókocsi"
],
"building/temple":[
"Templomépület"
],
"building/terrace":[
"házsor",
"Sorház"
],
"building/train_station":[
"Vasútállomás-épület"
],
"building/transportation":[
"Közlekedési épület"
],
"building/university":[
"felsőoktatás",
"főiskola",
"Egyetemi épület",
"egyetem"
],
"building/warehouse":[
"Lerakat",
"depó",
"Raktár"
],
"building_part":[
"Épületrész",
"épületszárny"
],
"building_point":[
"Épület"
],
"club":[
"Club",
"Klub"
],
"club/sport":[
"sportklub",
"klub",
"Sportegyesület"
],
"craft":[
"mesterember",
"kézműves",
"iparművész",
"iparos",
"Műhely",
"műhely"
],
"craft/agricultural_engines":[
"Mezőgazdasági-gép szerelő"
],
"craft/basket_maker":[
"Kosárfonó"
],
"craft/beekeeper":[
"Méhész"
],
"craft/blacksmith":[
"vasműves",
"Patkolókovács",
"kézi kovács",
"Kovács"
],
"craft/boatbuilder":[
"Hajóács",
"csónaképítő",
"csónakkészítő"
],
"craft/bookbinder":[
"Könyvkötő"
],
"craft/brewery":[
"Sörfőzde",
"sörfőző"
],
"craft/carpenter":[
"épületasztalos",
"Ács",
"Tetőfedő"
],
"craft/carpet_layer":[
"padlóburkolat",
"Szőnyegpadló-lerakó",
"szőnyegpadló"
],
"craft/caterer":[
"rendezvényszervező",
"partyszerviz",
"Partyszerviz",
"Catering"
],
"craft/chimney_sweeper":[
"Kéményseprő"
],
"craft/clockmaker":[
"Órás",
"Órás (falióra)"
],
"craft/confectionery":[
"csemegeárus",
"cukrász",
"csemegekészítő",
"Cukrász",
"édességkészítő"
],
"craft/distillery":[
"ital",
"alkohol",
"pálinka",
"Párlatfőző",
"szeszfőzde"
],
"craft/dressmaker":[
"szabó",
"Nőiruha-készítő",
"varrónő",
"Ruhakészítő"
],
"craft/electrician":[
"Villanyszerelő"
],
"craft/electronics_repair":[
"szerviz",
"Elektronikai szerviz",
"elektronikai",
"bontó",
"javító"
],
"craft/floorer":[
"Padlólerakó"
],
"craft/gardener":[
"Melegházi termelő",
"bolgárkertész",
"Kertész"
],
"craft/glaziery":[
"kristálypalack",
"Üvegműves",
"üvegjáték",
"öblösüveggyártás"
],
"craft/handicraft":[
"Kézművestermék-készítő",
"iparművész"
],
"craft/hvac":[
"Fűtés",
"épületgépészet",
"Fűtés-, szellőztetés- és légkondicionálás-szerelő",
"szellőzés",
"légkondicionálás"
],
"craft/insulator":[
"Szigetelő",
"Épület-hőszigetelő"
],
"craft/joiner":[
"Ács, asztalos"
],
"craft/key_cutter":[
"kulcskészítő",
"Kulcsmásoló",
"lakatos",
"kulcsmásoló",
"Kulcsos"
],
"craft/locksmith":[
"Lakatos"
],
"craft/metal_construction":[
"csavar gyártása",
"Fémiparos",
"Huzaltermék gyártása",
"fémmegmunkálás",
"szerszámgyártás",
"acél tárolóeszköz gyártása",
"kötőelem"
],
"craft/painter":[
"Festő",
"mázoló",
"Szobafestő"
],
"craft/parquet_layer":[
"Parkettás"
],
"craft/photographer":[
"Fotós",
"Fényképész",
"fotográfus"
],
"craft/photographic_laboratory":[
"fotóműhely",
"fotólaboratórium",
"Fotólabor"
],
"craft/plasterer":[
"vakoló",
"Gipszműves, stukkós"
],
"craft/plumber":[
"Vízvezeték szerelő",
"Vízvezeték-szerelő"
],
"craft/rigger":[
"Hajójavító műhely",
"vitorlavarró",
"Vitorlásfelszerelés-készítő"
],
"craft/roofer":[
"Tetőfedő"
],
"craft/saddler":[
"nyerges",
"Nyeregkészítő",
"Lószerszám"
],
"craft/sailmaker":[
"vitorlavarró",
"Hajóvitorla",
"hajóvászon",
"Vitorlakészítő"
],
"craft/sawmill":[
"Fűrésztelep",
"Fűrészmalom"
],
"craft/scaffolder":[
"ács-állványozó",
"Állványépítő"
],
"craft/sculptor":[
"Szobrász"
],
"craft/shoemaker":[
"Cipész",
"cipőjavító",
"suszter",
"lábbeli",
"varga",
"cipőkészítő",
"csizmadia"
],
"craft/signmaker":[
"reklámtábla",
"Címfestő"
],
"craft/stonemason":[
"Kőfaragó",
"Kőfaragó műhely"
],
"craft/tailor":[
"Szabó"
],
"craft/tiler":[
"hidegburkoló",
"Burkoló",
"csempéző",
"Burkoló mester"
],
"craft/tinsmith":[
"Bádogos",
"Üstfoltozó",
"vizesbádogos"
],
"craft/upholsterer":[
"Kárpitos",
"kárpitozás",
"bútor"
],
"craft/watchmaker":[
"Órás (karóra)",
"Órakészítő és javító műhely"
],
"craft/window_construction":[
"Ablakkészítő",
"nyílászáró",
"ajtó és ablak készítés",
"ablakos"
],
"craft/winery":[
"pincészet",
"Borászat"
],
"embankment":[
"Töltés"
],
"emergency/ambulance_station":[
"Mentőautó állomás",
"Mentőállomás"
],
"emergency/defibrillator":[
"Defibrillátor"
],
"emergency/designated":[
"Kifejezetten vészhelyzeti használatra"
],
"emergency/destination":[
"Kivéve célforgalom, vészhelyzetben"
],
"emergency/fire_alarm":[
"Tűzriasztó gomb"
],
"emergency/fire_extinguisher":[
"Tűzoltókészülék",
"poroltó"
],
"emergency/fire_hose":[
"Tűzoltótömlő"
],
"emergency/fire_hydrant":[
"tűzoltók",
"Tűzcsap",
"tömlő",
"fecskendő",
"vészhelyzet"
],
"emergency/first_aid_kit":[
"mentődoboz",
"Elsősegélykészlet",
"mentőláda"
],
"emergency/life_ring":[
"öv",
"Mentőöv",
"gyűrű",
"életmentés",
"mentőpatkó",
"mentés"
],
"emergency/lifeguard":[
"Strandőr",
"úszómester"
],
"emergency/no":[
"Vészhelyzeti használatra tilos"
],
"emergency/official":[
"Hivatalosan vészhelyzeti használatra"
],
"emergency/phone":[
"Vészhelyzeti telefon",
"vészhívó",
"Segélyhívó telefon"
],
"emergency/private":[
"Vészhelyzeti használat: magántulajdon"
],
"emergency/siren":[
"Sziréna"
],
"emergency/water_tank":[
"tűzoltóvíz",
"Vészhelyzeti víztartály"
],
"emergency/yes":[
"Vészhelyzeti használat"
],
"ford":[
"Gázló"
],
"ford_line":[
"Gázló"
],
"golf/bunker":[
"homokakadály",
"bunker",
"Homokcsapda"
],
"golf/driving_range":[
"Driving range (gyakorló golfpálya)"
],
"golf/fairway":[
"Fairway-sima pázsitos rész"
],
"golf/green":[
"Putting green - lyuk körüli sima rész",
"Putting green - lyuk körüli rész"
],
"golf/hole":[
"Golflyuk"
],
"golf/lateral_water_hazard":[
"Keresztirányú vízakadály"
],
"golf/rough":[
"Rough -  vágatlan fűves rész",
"Rough - vágatlan fűves rész"
],
"golf/tee":[
"Tee box - Elütőhely"
],
"golf/water_hazard":[
"Vízakadály"
],
"healthcare":[
"műtét",
"betegség",
"orvos",
"wellness",
"klinika",
"Egészségügyi létesítmény",
"kórház",
"egészség",
"rendelő",
"intézet"
],
"healthcare/alternative":[
"refelexológia",
"hipnózis",
"Alternatív gyógyászat",
"hidroterápia",
"kineziológia",
"homeopátia",
"aromaterápia",
"hagyományos",
"akupunktúra",
"naturopátia",
"oszteopátia",
"ayurvéda"
],
"healthcare/alternative/chiropractic":[
"Hátmasszás",
"hát",
"fájdalom",
"gerinc",
"masszázs"
],
"healthcare/audiologist":[
"hang",
"Audiológus",
"fül",
"hallás"
],
"healthcare/birthing_center":[
"baba",
"terhesség",
"Szülészeti központ",
"születés",
"labor"
],
"healthcare/blood_donation":[
"őssejt",
"Véradóhely",
"plazma",
"véradás",
"vérellátás",
"transzfúzió",
"vérátömlesztés"
],
"healthcare/counselling":[
"Jogi tanácsadó központ"
],
"healthcare/hospice":[
"gondoskodás",
"betegség",
"Szeretetház",
"szeretet"
],
"healthcare/laboratory":[
"Orvosi laboratórium"
],
"healthcare/midwife":[
"terhesség",
"gyermek",
"születés",
"Bába"
],
"healthcare/occupational_therapist":[
"foglalkozás",
"terapeuta",
"terápia",
"Foglalkozási terapeuta"
],
"healthcare/optometrist":[
"szemüveg",
"szem",
"Optometrista",
"látás",
"lencse"
],
"healthcare/physiotherapist":[
"fizikai",
"terapeuta",
"terápia",
"Gyógytornász"
],
"healthcare/podiatrist":[
"gyógyítás",
"láb",
"Lábgyógyász"
],
"healthcare/psychotherapist":[
"elme",
"terapeuta",
"terápia",
"öngyilkosság",
"szorongás",
"mentális egészség",
"tanácsadó",
"depresszió",
"Pszichoterapeuta"
],
"healthcare/rehabilitation":[
"terapeuta",
"terápia",
"rehab",
"Rehabilitációs létesítmény"
],
"healthcare/speech_therapist":[
"terapeuta",
"terápia",
"hang",
"Beszédterapeuta",
"beszéd"
],
"highway/bridleway":[
"Lovas út",
"Lovaglóút"
],
"highway/bus_guideway":[
"Buszsín"
],
"highway/bus_stop":[
"Buszmegálló"
],
"highway/construction":[
"Lezárt út"
],
"highway/corridor":[
"Beltéri folyosó",
"beltéri folyosó"
],
"highway/crossing":[
"Kereszteződés, átkelő"
],
"highway/crossing/marked":[
"zebra",
"Kijelölt gyalogátkelőhely"
],
"highway/crossing/marked-raised":[
"zebra",
"Kijelölt gyalogátkelőhely (kiemelt)"
],
"highway/crossing/unmarked":[
"Jelöletlen kereszteződés"
],
"highway/crossing/unmarked-raised":[
"Jelöletlen kereszteződés (kiemelt)"
],
"highway/crossing/zebra":[
"Kijelölt gyalogátkelőhely"
],
"highway/crossing/zebra-raised":[
"Kijelölt gyalogátkelőhely (kiemelt)"
],
"highway/cycleway":[
"Bicikliút",
"bringaút",
"Kerékpárút"
],
"highway/cycleway/bicycle_foot":[
"Kerékpárút és gyalogút"
],
"highway/cycleway/crossing":[
"Kerékpáros kereszteződés"
],
"highway/cycleway/crossing/marked":[
"Jelölt kerékpáros kereszteződés"
],
"highway/cycleway/crossing/unmarked":[
"Nem jelölt kerékpáros kereszteződés"
],
"highway/elevator":[
"lift",
"Felvonó"
],
"highway/emergency_bay":[
"Vészhelyzeti megállóhely"
],
"highway/footway":[
"Járda",
"Gyalogút"
],
"highway/footway/conveying":[
"Mozgójárda"
],
"highway/footway/crossing":[
"Gyalogosátkelő"
],
"highway/footway/marked":[
"Kijelölt gyalogátkelőhely"
],
"highway/footway/marked-raised":[
"Kijelölt gyalogátkelőhely (kiemelt)"
],
"highway/footway/sidewalk":[
"Járda",
"járda",
"gyalogút",
"gyalogjáró"
],
"highway/footway/unmarked":[
"Jelöletlen kereszteződés"
],
"highway/footway/unmarked-raised":[
"Jelöletlen kereszteződés (kiemelt)"
],
"highway/footway/zebra":[
"Kijelölt gyalogátkelőhely"
],
"highway/footway/zebra-raised":[
"Kijelölt gyalogátkelőhely (kiemelt)"
],
"highway/give_way":[
"elsőbbségadás",
"Elsőbbségadás kötelező tábla"
],
"highway/living_street":[
"lakóút",
"Pihenő-lakóút",
"lakóövezet",
"Pihenőút",
"pihenőövezet"
],
"highway/milestone":[
"Kilométerkő",
"kilométertábla"
],
"highway/mini_roundabout":[
"Mini körforgalom"
],
"highway/motorway":[
"Autópálya"
],
"highway/motorway_junction":[
"autópálya lehajtó",
"kijárat",
"autópálya felhajtó",
"Autópálya-csomópont / -kijárat",
"leágazás",
"elágazás"
],
"highway/motorway_link":[
"autópálya lehajtó",
"Autópálya-felhajtó",
"autópálya leágazás"
],
"highway/passing_place":[
"Kitérőhely"
],
"highway/path":[
"Ösvény"
],
"highway/path/informal":[
"Nem hivatalos ösvény"
],
"highway/pedestrian_area":[
"Sétálóövezet"
],
"highway/pedestrian_line":[
"Sétálóutca"
],
"highway/primary":[
"Főút",
"Elsőrendű főút"
],
"highway/primary_link":[
"Főútfelhajtó",
"Elsőrendű főútcsatlakozás"
],
"highway/raceway":[
"Autóversenypálya",
"versenypálya"
],
"highway/raceway/karting":[
"versenypálya",
"Gokartpálya"
],
"highway/raceway/motocross":[
"versenypálya",
"motokrosszpálya"
],
"highway/residential":[
"utca",
"Lakóút"
],
"highway/rest_area":[
"Pihenőhely"
],
"highway/road":[
"Ismeretlen út",
"Ismeretlen típusú út"
],
"highway/secondary":[
"Összekötő út",
"Másodrendű főút"
],
"highway/secondary_link":[
"Másodrendű főút csatlakozás",
"Összekötő út felhajtó"
],
"highway/service":[
"Szervizút",
"bekötő",
"szervizút",
"út"
],
"highway/service/alley":[
"Sikátor",
"köz"
],
"highway/service/drive-through":[
"autós szolgáltatás",
"drive-in",
"Autós szolgáltatáshoz vezető út"
],
"highway/service/driveway":[
"Kocsibehajtó",
"Kocsibejáró"
],
"highway/service/emergency_access":[
"Vészhelyzeti használat",
"tűzoltóbejárat",
"tűzoltóút",
"tűzoltási felvonulási útvonal",
"Vészkijárat",
"vészhelyzeti bejárat"
],
"highway/service/parking_aisle":[
"Parkolóút"
],
"highway/services":[
"pihenőhely",
"Autós pihenőhely",
"autó",
"pihenő"
],
"highway/speed_camera":[
"Traffipax",
"sebességellenőrző",
"sebességmérő",
"kamera"
],
"highway/steps":[
"Lépcsők",
"Lépcső"
],
"highway/steps/conveying":[
"Mozgólépcső",
"Mozgólépcső vagy -járda",
"mozgójárda"
],
"highway/stop":[
"állj! elsőbbségadás kötelező",
"stop",
"Stoptábla"
],
"highway/street_lamp":[
"lámpa",
"villanyoszlop",
"utcai világítás",
"Utcai lámpa",
"Közvilágítás"
],
"highway/tertiary":[
"Harmadrendű főút",
"Bekötőút"
],
"highway/tertiary_link":[
"Harmadrendű főút csatlakozás",
"Bekötőút felhajtó"
],
"highway/track":[
"Nem karbantartott mezőgazdasági/erdészeti út",
"tanyasi út",
"földút",
"erdészeti út",
"mezőgazdasági út"
],
"highway/traffic_mirror":[
"Közlekedési tükör",
"közlekedési tükör"
],
"highway/traffic_signals":[
"lámpa",
"villanyrendőr",
"közlekedési lámpa",
"jelzőlámpa",
"Jelzőlámpa"
],
"highway/trunk":[
"Autóút"
],
"highway/trunk_link":[
"Autóútfelhajtó",
"Autóút csatlakozás"
],
"highway/turning_circle":[
"Forduló"
],
"highway/turning_loop":[
"fordulóhely",
"Fordulóhurok"
],
"highway/unclassified":[
"alsóbbrendű út",
"mellékút",
"Alsóbbrendű út"
],
"historic":[
"Történelmi hely"
],
"historic/archaeological_site":[
"Régészeti lelőhely",
"ásatás",
"régészeti lelőhely"
],
"historic/boundary_stone":[
"Határkő"
],
"historic/castle":[
"fellegvár",
"Vár",
"Kastély",
"palota",
"erőd"
],
"historic/castle/fortress":[
"Történelmi vár"
],
"historic/castle/palace":[
"Palota"
],
"historic/castle/stately":[
"Kastély"
],
"historic/city_gate":[
"Városkapu"
],
"historic/fort":[
"Történelmi erődítmény"
],
"historic/manor":[
"Udvarház",
"kúria",
"vidéki kastély"
],
"historic/memorial":[
"Emlékhely",
"Emlékmű",
"emlékmű"
],
"historic/memorial/plaque":[
"Emléktábla"
],
"historic/monument":[
"monumentális emlékmű",
"Monumentális, épületszerű emlékmű"
],
"historic/ruins":[
"maradványok",
"Romok"
],
"historic/tomb":[
"temetkezési hely",
"kripta",
"sír",
"Sír",
"mauzóleum"
],
"historic/wayside_cross":[
"feszület",
"pléhkrisztus",
"Útmenti kereszt",
"Kőkereszt"
],
"historic/wayside_shrine":[
"Útmenti kegyhely",
"Útmenti szentély"
],
"historic/wreck":[
"elsüllyedt hajó",
"Hajóroncs",
"hajómaradvány"
],
"indoor":[
"Beltéri elemek"
],
"indoor/area":[
"Beltéri terület"
],
"indoor/corridor":[
"Beltéri folyosó"
],
"indoor/corridor_line":[
"Beltéri folyosó"
],
"indoor/door":[
"Beltéri ajtó"
],
"indoor/room":[
"helyiség",
"terem",
"Szoba"
],
"indoor/stairs":[
"Beltéri lépcsőház"
],
"indoor/wall":[
"Beltéri fal",
"közfal"
],
"internet_access/wlan":[
"Wi-Fi Hotspot",
"internet"
],
"junction":[
"útkereszteződés",
"Elágazás",
"csomópont"
],
"landuse/allotments":[
"közösségi kert",
"Közpark"
],
"landuse/aquaculture":[
"halgazdaság",
"kagylótenyésztés",
"ráktenyésztés",
"algakultúra",
"haltenyésztés",
"Akvakultúra"
],
"landuse/basin":[
"Vízgyűjtő medence"
],
"landuse/brownfield":[
"barna",
"Barnamezős terület",
"mező",
"szántó"
],
"landuse/cemetery":[
"sírkert",
"Köztemető",
"Temető"
],
"landuse/churchyard":[
"Templomkert"
],
"landuse/commercial":[
"Üzleti terület",
"üzleti park",
"kereskedelmi terület"
],
"landuse/construction":[
"Építési terület"
],
"landuse/farm":[
"Mezőgazdasági terület"
],
"landuse/farmland":[
"búzaföld",
"Mezőgazdasági terület",
"kukoricaföld",
"aratás",
"mezőgazdaság",
"szántóföld",
"szántó"
],
"landuse/farmyard":[
"mezőgazdasági üzem",
"farm",
"tanya",
"gazdaság",
"Tanyaudvar"
],
"landuse/flowerbed":[
"Virágágyás"
],
"landuse/forest":[
"Telepített erdő"
],
"landuse/garages":[
"Garázsok"
],
"landuse/grass":[
"Fű",
"gyep"
],
"landuse/greenfield":[
"mező",
"Zöldmezős terület",
"szántó",
"zöld"
],
"landuse/greenhouse_horticulture":[
"Üvegházi kertészet"
],
"landuse/harbour":[
"Kikötő",
"hajó",
"kikötő"
],
"landuse/industrial":[
"gyárterület",
"gyár",
"ipari park",
"ipar",
"Ipari terület"
],
"landuse/industrial/scrap_yard":[
"Roncstelep"
],
"landuse/industrial/slaughterhouse":[
"Vágóhíd"
],
"landuse/landfill":[
"szeméttelep",
"Hulladéklerakó",
"Szemétlerakó"
],
"landuse/meadow":[
"tisztás",
"legelő",
"mező",
"Rét"
],
"landuse/orchard":[
"Gyümölcsöskert",
"ültetvény",
"gyümölcsfás",
"Gyümölcsös"
],
"landuse/plant_nursery":[
"faiskola",
"Növényiskola",
"növényiskola"
],
"landuse/pond":[
"Tavacska"
],
"landuse/quarry":[
"Kőfejtő",
"kőbánya"
],
"landuse/railway":[
"vasúti folyosó",
"űrszelvény",
"Vasúti terület"
],
"landuse/recreation_ground":[
"Szabadidőpark",
"pihenőhely",
"park"
],
"landuse/religious":[
"Vallási övezet"
],
"landuse/reservoir":[
"Víztározó"
],
"landuse/residential":[
"lakópark",
"Lakóövezet",
"lakóterület",
"lakótelep",
"villanegyed"
],
"landuse/residential/apartments":[
"lakópark",
"Társasház együttes"
],
"landuse/retail":[
"boltok",
"kiskereskedelem",
"Kiskereskedelmi terület"
],
"landuse/vineyard":[
"Szőlő",
"szőlőültetvény",
"szőlőskert"
],
"landuse/winter_sports":[
"Téli sportok"
],
"leisure/adult_gaming_centre":[
"játékterem",
"Felnőtt játékközpont"
],
"leisure/amusement_arcade":[
"Játékterem (kiskorúaknak is)"
],
"leisure/bandstand":[
"Zenepavilon"
],
"leisure/beach_resort":[
"vízpart",
"strand",
"tengerpart",
"Fürdőhely, vízparti strand",
"fürdő"
],
"leisure/bird_hide":[
"madárles",
"Madárles"
],
"leisure/bleachers":[
"tribün",
"Lelátó"
],
"leisure/bowling_alley":[
"Bowlingpálya",
"bowling pálya"
],
"leisure/common":[
"Szabadidős tevékenységre használható közös terület (Nagy-Britannia)",
"Közterület"
],
"leisure/dance":[
"Táncterem",
"táncterem"
],
"leisure/dancing_school":[
"Tánciskola"
],
"leisure/dog_park":[
"Kutyafuttató",
"Kutyasétáltató"
],
"leisure/escape_game":[
"Szabadulószoba",
"menekülőszoba",
"szabadulószoba"
],
"leisure/fishing":[
"stég",
"Horgászhely"
],
"leisure/fitness_centre":[
"Edzőterem / Fitneszklub",
"fitnesz",
"konditerem",
"központ",
"sport"
],
"leisure/fitness_centre/yoga":[
"jógaközpont",
"jóga",
"Jógastúdió",
"stúdió"
],
"leisure/fitness_station":[
"fitnesz",
"edzőhely",
"Fitneszpark",
"sport"
],
"leisure/fitness_station/balance_beam":[
"Gyakorló egyensúlyozó gerenda"
],
"leisure/fitness_station/box":[
"Gyakorló doboz"
],
"leisure/fitness_station/horizontal_bar":[
"Gyakorló nyújtó"
],
"leisure/fitness_station/horizontal_ladder":[
"Mászóka (tornaszer)"
],
"leisure/fitness_station/parallel_bars":[
"Korlát (tornaszer)"
],
"leisure/fitness_station/push-up":[
"Fekvőtámasz állomás"
],
"leisure/fitness_station/rings":[
"Gyűrű (tornaszer)"
],
"leisure/fitness_station/sit-up":[
"Felülés állomás"
],
"leisure/fitness_station/stairs":[
"Gyakorlati lépcső"
],
"leisure/garden":[
"park",
"Kert"
],
"leisure/golf_course":[
"Golfpálya"
],
"leisure/hackerspace":[
"alkotóműhely",
"Alkotóműhely",
"alkotólabor",
"alkotóhely"
],
"leisure/horse_riding":[
"Lovasiskola",
"Lovaglás"
],
"leisure/ice_rink":[
"Jégpálya",
"műjégpálya"
],
"leisure/marina":[
"Kikötő",
"jachtkikötő",
"Kishajókikötő",
"vitorlázás",
"vitorláskikötő"
],
"leisure/miniature_golf":[
"minigolf",
"miniatűr golfpálya",
"minigolfpálya",
"Minigolf"
],
"leisure/nature_reserve":[
"tájvédelmi körzet",
"terület",
"természetvédelem",
"nemzeti",
"Természetvédelmi terület",
"park"
],
"leisure/park":[
"Park"
],
"leisure/picnic_table":[
"Piknikasztal"
],
"leisure/picnic_table/chess":[
"Sakktábla"
],
"leisure/pitch":[
"Sportpálya"
],
"leisure/pitch/american_football":[
"Amerikai foci pálya",
"Amerikaifutball-pálya"
],
"leisure/pitch/australian_football":[
"Ausztrálfutball-pálya"
],
"leisure/pitch/badminton":[
"Tollaslabdapálya"
],
"leisure/pitch/baseball":[
"Baseballpálya"
],
"leisure/pitch/basketball":[
"Kosárlabdapálya"
],
"leisure/pitch/beachvolleyball":[
"pálya",
"strand",
"röpi",
"Strandröplabda-pálya",
"röplabda"
],
"leisure/pitch/boules":[
"bócsa",
"Pétanque pálya"
],
"leisure/pitch/bowls":[
"Gyeptekepálya",
"bowling pálya"
],
"leisure/pitch/chess":[
"Óriás sakktábla"
],
"leisure/pitch/cricket":[
"krikettpálya",
"Krikettpálya"
],
"leisure/pitch/equestrian":[
"lovarda",
"lovasiskola",
"Lovaspálya"
],
"leisure/pitch/field_hockey":[
"Gyephokipálya"
],
"leisure/pitch/rugby_league":[
"pálya",
"Rugby League-pálya",
"rögbi"
],
"leisure/pitch/rugby_union":[
"Rugby Union-pálya",
"pálya",
"rögbi"
],
"leisure/pitch/shuffleboard":[
"Léghoki"
],
"leisure/pitch/skateboard":[
"Gördeszkapark"
],
"leisure/pitch/soccer":[
"Focipálya",
"Futballpálya"
],
"leisure/pitch/softball":[
"Softball pálya"
],
"leisure/pitch/table_tennis":[
"asztalitenisz",
"asztal",
"Pingpongasztal",
"pingpong"
],
"leisure/pitch/tennis":[
"Teniszpálya"
],
"leisure/pitch/volleyball":[
"pálya",
"röpi",
"Röplabdapálya",
"röplabda"
],
"leisure/playground":[
"Játszótér"
],
"leisure/resort":[
"Üdülőhely",
"üdülő",
"üdülőhely"
],
"leisure/sauna":[
"gőz",
"meleg",
"Szauna",
"izzad",
"szauna"
],
"leisure/slipway":[
"hajócsúszda",
"Sólya"
],
"leisure/slipway_point":[
"hajócsúszda",
"Sólya"
],
"leisure/sports_centre":[
"komplexum",
"központ",
"sport",
"Sportközpont / komplexum"
],
"leisure/sports_centre/climbing":[
"mászófal",
"falmászás",
"Sziklamászás"
],
"leisure/sports_centre/swimming":[
"uszoda",
"Uszoda",
"Úszómedence"
],
"leisure/stadium":[
"Stadion"
],
"leisure/swimming_area":[
"Szabadvizi úszóterület"
],
"leisure/swimming_pool":[
"uszoda",
"Úszómedence"
],
"leisure/track":[
"Versenypálya (nem motorsport)",
"versenypálya"
],
"leisure/track/cycling":[
"Kerékpárpálya"
],
"leisure/track/cycling_point":[
"Kerékpárpálya"
],
"leisure/track/horse_racing":[
"Lóversenypálya"
],
"leisure/track/horse_racing_point":[
"Lóversenypálya"
],
"leisure/track/running":[
"Futópálya"
],
"leisure/track/running_point":[
"Futópálya"
],
"leisure/water_park":[
"aquapark",
"strand",
"Élményfürdő",
"akvapark",
"vízi szórakoztatópark"
],
"line":[
"Vonal"
],
"man_made/adit":[
"akna",
"Bányatárna (vízszintes)",
"táró",
"bánya"
],
"man_made/antenna":[
"Antenna"
],
"man_made/beacon":[
"Jeladó"
],
"man_made/beehive":[
"Méhkaptár (mesterséges)"
],
"man_made/breakwater":[
"Hullámtörő",
"gát"
],
"man_made/bridge":[
"Hídterület"
],
"man_made/bunker_silo":[
"Bunker"
],
"man_made/cairn":[
"Kőhalom (mesterséges)"
],
"man_made/chimney":[
"füstelvezető",
"Kémény"
],
"man_made/clearcut":[
"Tarvágás"
],
"man_made/crane":[
"emelő",
"Daru",
"teher",
"daru"
],
"man_made/cross":[
"Hegycsúcson lévő kereszt"
],
"man_made/cutline":[
"Irtás",
"Nyiladék"
],
"man_made/dyke":[
"Védőgát"
],
"man_made/embankment":[
"Töltés"
],
"man_made/flagpole":[
"Zászlórúd",
"árbóc"
],
"man_made/gasometer":[
"Gáztartály",
"gazométer"
],
"man_made/groyne":[
"Keresztgát",
"hullámtörő",
"védőgát"
],
"man_made/lighthouse":[
"jelzőfény",
"Világítótorony"
],
"man_made/manhole":[
"Búvónyílás"
],
"man_made/manhole/drain":[
"Viharcsatorna"
],
"man_made/mast":[
"pózna",
"oszlop",
"árbóc",
"Pózna"
],
"man_made/mast/communication":[
"Kommunikációs torony"
],
"man_made/mast/communication/mobile_phone":[
"mobiltorony",
"mobilcella",
"Mobiltelefon-torony"
],
"man_made/mast/communication/radio":[
"Rádió adótorony"
],
"man_made/mast/communication/television":[
"Tévé adótorony"
],
"man_made/mineshaft":[
"Bányaakna"
],
"man_made/monitoring_station":[
"Megfigyelőállomás"
],
"man_made/obelisk":[
"oszlop",
"Obeliszk"
],
"man_made/observatory":[
"Obszervatórium"
],
"man_made/petroleum_well":[
"olajfúrótorony",
"fúrótorony",
"olajkút",
"Olajkút"
],
"man_made/pier":[
"Móló",
"gát"
],
"man_made/pier/floating":[
"Úszómóló"
],
"man_made/pipeline":[
"Csővezeték"
],
"man_made/pipeline/underground":[
"Föld alatti csőhálózat"
],
"man_made/pipeline/valve":[
"Csővezeték-szelep"
],
"man_made/pumping_station":[
"Szivattyúház",
"pumpa",
"szivattyú"
],
"man_made/silo":[
"siló",
"gabonatároló",
"Siló"
],
"man_made/storage_tank":[
"tartály",
"Tárolótartály",
"tároló"
],
"man_made/storage_tank/water":[
"Víztartály",
"víztorony"
],
"man_made/street_cabinet":[
"elosztószekrény",
"Utcai közműszekrény"
],
"man_made/surveillance":[
"zártláncú kamera",
"biztonsági kamera",
"CCTV",
"Térfigyelő eszköz vagy őrség"
],
"man_made/surveillance/camera":[
"Térfigyelő kamera"
],
"man_made/survey_point":[
"Megfigyelőpont",
"Földmérési alappont"
],
"man_made/torii":[
"Sinto templomkapu"
],
"man_made/tower":[
"magas épület",
"Torony"
],
"man_made/tower/bell_tower":[
"Harangtorony"
],
"man_made/tower/communication":[
"Kommunikációs torony"
],
"man_made/tower/defensive":[
"Megerősített torony",
"vár",
"erődítmény",
"erőd"
],
"man_made/tower/minaret":[
"Minaret"
],
"man_made/tower/observation":[
"Kilátótorony"
],
"man_made/tunnel":[
"Alagút területe"
],
"man_made/utility_pole":[
"villanyoszlop",
"Telefonpózna"
],
"man_made/wastewater_plant":[
"Szennyvíztelep",
"Szennyvíztisztító üzem"
],
"man_made/water_tower":[
"Víztorony"
],
"man_made/water_well":[
"Kút",
"gémeskút",
"kerekes kút"
],
"man_made/water_works":[
"Vízmű"
],
"man_made/watermill":[
"víz",
"Vízimalom",
"malom"
],
"man_made/windmill":[
"Szélmalom",
"malom",
"szél"
],
"man_made/works":[
"művek",
"Gyár",
"üzem",
"gyár",
"kombinát",
"manufaktúra"
],
"natural/bare_rock":[
"Csupasz szikla",
"kő",
"szikla",
"kőzet"
],
"natural/bay":[
"Öböl"
],
"natural/beach":[
"vízpart",
"tengerpart",
"fürdőhely",
"Strand",
"Természetes strand"
],
"natural/cape":[
"Fok"
],
"natural/cave_entrance":[
"Barlangbejárat",
"Barlang"
],
"natural/cliff":[
"Sziklafal",
"sziklaperem",
"Sziklaszirt"
],
"natural/coastline":[
"Tengerpart",
"Partvonal"
],
"natural/fell":[
"tundra",
"kopár északi táj",
"Kopár hegyoldal"
],
"natural/glacier":[
"jégfolyó",
"Gleccser"
],
"natural/grassland":[
"Füves puszta",
"rét",
"puszta",
"mező"
],
"natural/heath":[
"Fenyér",
"pusztaság",
"hangafű",
"törpecserjés",
"rét"
],
"natural/mud":[
"iszap",
"Sár"
],
"natural/peak":[
"csúcs",
"Hegycsúcs",
"hegytető"
],
"natural/reef":[
"Zátony",
"szirt"
],
"natural/ridge":[
"Hegygerinc",
"tető",
"gerinc",
"hegy"
],
"natural/rock":[
"Vándorkő, szikla"
],
"natural/saddle":[
"hágó",
"Nyereg"
],
"natural/sand":[
"Homok",
"föveny",
"homok"
],
"natural/scree":[
"kőfolyás",
"kőtörmelék",
"Törmeléklejtő"
],
"natural/scrub":[
"bokor",
"Bozót",
"cserjés"
],
"natural/shingle":[
"Kavicsos"
],
"natural/spring":[
"Forrás"
],
"natural/tree":[
"Fa"
],
"natural/tree_row":[
"Fasor"
],
"natural/valley":[
"Völgy"
],
"natural/volcano":[
"vulkán",
"tűzhányó",
"Vulkán"
],
"natural/water":[
"Víz"
],
"natural/water/basin":[
"Vízgyűjtő"
],
"natural/water/canal":[
"Csatorna területe"
],
"natural/water/lake":[
"Tó"
],
"natural/water/moat":[
"Várárok"
],
"natural/water/pond":[
"pocsolya",
"Tavacska"
],
"natural/water/reservoir":[
"Víztározó"
],
"natural/water/river":[
"Folyó területe"
],
"natural/water/stream":[
"Patak területe"
],
"natural/water/wastewater":[
"Szennyvíztároló"
],
"natural/wetland":[
"ingovány",
"Mocsaras",
"nádas",
"vizenyő",
"láp",
"Mocsaras terület"
],
"noexit/yes":[
"Zsákutca",
"zsákutca"
],
"office":[
"Iroda"
],
"office/accountant":[
"Könyvelő iroda"
],
"office/administrative":[
"Közigazgatási hivatal"
],
"office/adoption_agency":[
"Örökbefogadási ügynökség"
],
"office/advertising_agency":[
"Reklámügynökség"
],
"office/architect":[
"Építészi iroda"
],
"office/association":[
"Nonprofit szervezet iroda"
],
"office/bail_bond_agent":[
"Óvadékiroda"
],
"office/charity":[
"Jótékonysági iroda"
],
"office/company":[
"Vállalati iroda"
],
"office/coworking":[
"közösségi munkatér",
"coworking",
"Közösségi iroda"
],
"office/diplomatic":[
"Diplomáciai iroda"
],
"office/diplomatic/consulate":[
"Konzulátus"
],
"office/diplomatic/embassy":[
"Külképviselet (nagykövetség)"
],
"office/educational_institution":[
"oktatási intézmény",
"Oktatási intézmény"
],
"office/employment_agency":[
"munkaügyi hivatal",
"Munkaügyi központ"
],
"office/energy_supplier":[
"Energiaszolgáltató hivatal"
],
"office/estate_agent":[
"ingatlanügynökség",
"Ingatlaniroda",
"ingatlanközvetítő"
],
"office/financial":[
"biztosítás",
"pénzügy",
"befektetés",
"kölcsön",
"Pénzügyi vállalat irodája",
"hitelezés"
],
"office/financial_advisor":[
"Pénzügyi Tanácsadó"
],
"office/forestry":[
"Erdészeti hivatal"
],
"office/government":[
"Kormányzati hivatal",
"Kormányzat",
"minisztérium",
"országos szerv"
],
"office/government/register_office":[
"házasságkötési hivatal",
"anyakönyvi hivatal",
"Anyakönyvi hivatal"
],
"office/government/tax":[
"Adóhivatal"
],
"office/guide":[
"Turisztikai iroda"
],
"office/insurance":[
"Biztosító"
],
"office/it":[
"Informatikai iroda"
],
"office/lawyer":[
"közjegyző",
"bíróság",
"ügyész",
"ügyvéd",
"jogtanácsos",
"Ügyvéd"
],
"office/lawyer/notary":[
"Közjegyző"
],
"office/moving_company":[
"Költöztetőcég iroda"
],
"office/newspaper":[
"Újságírói iroda"
],
"office/ngo":[
"Civil szervezet",
"Nonprofit szervezet",
"NGO",
"egyesület"
],
"office/notary":[
"Közjegyző"
],
"office/physician":[
"Orvosi rendelő"
],
"office/political_party":[
"Pártiroda"
],
"office/private_investigator":[
"Magánnyomozó iroda"
],
"office/religion":[
"Egyházi iroda"
],
"office/research":[
"alapkutatás",
"Kutatóintézet",
"fejlesztés",
"kutatás"
],
"office/surveyor":[
"Földmérő"
],
"office/tax_advisor":[
"Adótanácsadó"
],
"office/telecommunication":[
"Távközlési cég irodája",
"telefon",
"telekommunikáció",
"internet",
"mobilszolgáltató"
],
"office/travel_agent":[
"Utazási iroda"
],
"office/water_utility":[
"Vízmű iroda"
],
"piste/skitour":[
"Sítúra pálya"
],
"place":[
"Hely"
],
"place/city":[
"megyeközpont",
"Nagyváros",
"megyeszékhely",
"város"
],
"place/city_block":[
"Várostömb"
],
"place/farm":[
"Tanya"
],
"place/hamlet":[
"Falucska",
"falucska",
"településrész",
"tanyabokor"
],
"place/island":[
"sziget",
"Sziget"
],
"place/islet":[
"Szigetecske"
],
"place/isolated_dwelling":[
"Elszigetelt lakás",
"Elszigetelt otthon"
],
"place/locality":[
"dűlő",
"Lakatlan hely",
"helynév"
],
"place/neighbourhood":[
"Környék",
"környék",
"negyed"
],
"place/plot":[
"Parcella"
],
"place/square":[
"négyszögletes tér",
"Tér"
],
"place/suburb":[
"városrész",
"Városrész"
],
"place/town":[
"kisváros",
"Város"
],
"place/village":[
"Falu",
"község"
],
"playground":[
"Játszótéri játék"
],
"playground/balance_beam":[
"Egyensúlyozó gerenda"
],
"playground/basket_spinner":[
"forog",
"hinta",
"Kosár forgó",
"kosár"
],
"playground/basket_swing":[
"hinta",
"játék",
"kosár",
"Kosárhinta"
],
"playground/climbing_frame":[
"játék",
"mászóka",
"Mászóka"
],
"playground/cushion":[
"párna",
"felfúj",
"ugrál",
"Ugráló párna"
],
"playground/roundabout":[
"Körforgó",
"játék",
"körforgó",
"körhinta"
],
"playground/sandpit":[
"Homokozó",
"játék",
"homok"
],
"playground/seesaw":[
"hinta",
"mérleg",
"libikóka",
"Mérleghinta"
],
"playground/slide":[
"Csúszda",
"csúszás",
"lejtő"
],
"playground/structure":[
"ház",
"játék",
"vár",
"Jászóvár"
],
"playground/swing":[
"hinta",
"Hinta"
],
"playground/zipwire":[
"csúszda",
"kötél",
"Kötélcsúszda"
],
"point":[
"Pont"
],
"polling_station":[
"Ideiglenes szavazóhely"
],
"power/cable/underground":[
"Föld alatti elektromos kábel"
],
"power/generator":[
"erőmű",
"villamos energia",
"generátor",
"áram",
"Áramfejlesztő"
],
"power/generator/method/photovoltaic":[
"Napelem",
"naperőmű"
],
"power/generator/source/hydro":[
"vizierőmű",
"Vízturbina"
],
"power/generator/source/nuclear":[
"atomerőmű",
"Atomreaktor"
],
"power/generator/source/wind":[
"szélerőmű",
"Szélturbina"
],
"power/line":[
"Távvezeték",
"Elektromos vezeték"
],
"power/minor_line":[
"távvezeték",
"villanyvezeték",
"Középfeszültségű vezeték",
"kisfesztültségű vezeték"
],
"power/plant":[
"erőmű",
"Erőműterület"
],
"power/pole":[
"Villanyoszlop",
"villanykaró",
"villanypózna"
],
"power/substation":[
"trafóház",
"trafóállomás",
"Elektromos alállomás",
"Alállomás",
"transzformátorállomás"
],
"power/switch":[
"Hálózati kapcsoló"
],
"power/tower":[
"villanyoszlop",
"Távvezetékoszlop",
"Nagyfeszültségű oszlop"
],
"power/transformer":[
"áramátalakító",
"Transzformátor",
"trafó",
"transzformátor"
],
"public_transport/platform":[
"peron",
"Átszálló peron"
],
"public_transport/platform/aerialway":[
"Libegő peron"
],
"public_transport/platform/bus":[
"Buszmegálló"
],
"public_transport/platform/bus_point":[
"Buszmegálló"
],
"public_transport/platform/ferry":[
"Kompmegálló"
],
"public_transport/platform/ferry_point":[
"Kompmegálló / beszállóhely"
],
"public_transport/platform/monorail":[
"Egysínű vasúti megálló"
],
"public_transport/platform/monorail_point":[
"Egysínű vasúti megálló / peron"
],
"public_transport/platform/subway":[
"peron",
"Földalatti megálló"
],
"public_transport/platform/subway_point":[
"Földalatti megálló / peron"
],
"public_transport/platform/train":[
"Vasúti peron",
"peron"
],
"public_transport/platform/train_point":[
"Vasúti megálló / peron"
],
"public_transport/platform/tram":[
"járdasziget",
"peron",
"Villamosperon"
],
"public_transport/platform/tram_point":[
"járdasziget",
"peron",
"Villamosmegálló / peron"
],
"public_transport/platform/trolleybus":[
"Trolibuszmegálló / peron"
],
"public_transport/platform/trolleybus_point":[
"Trolibuszmegálló"
],
"public_transport/platform_point":[
"Átszálló peron"
],
"public_transport/station":[
"Átszálló állomás"
],
"public_transport/station_aerialway":[
"Felvonóállomás"
],
"public_transport/station_bus":[
"Buszvégállomás",
"Buszpályaudvar"
],
"public_transport/station_ferry":[
"komp",
"kompkikötő",
"Kompállomás / pályaudvar"
],
"public_transport/station_light_rail":[
"HÉV megálló",
"HÉV állomás"
],
"public_transport/station_monorail":[
"Egysínű vasúti állomás"
],
"public_transport/station_subway":[
"metrómegálló",
"Metróállomás"
],
"public_transport/station_train":[
"Vasútállomás",
"Vasúti megállóhely"
],
"public_transport/station_train_halt":[
"Vasúti megálló (feltételes)"
],
"public_transport/station_tram":[
"Villamosmegálló"
],
"public_transport/station_trolleybus":[
"Trolibuszpályaudvar"
],
"public_transport/stop_area":[
"Tranzitmegállási terület"
],
"public_transport/stop_position":[
"Tranzitmegállási hely"
],
"public_transport/stop_position_aerialway":[
"Felvonó megállási pont"
],
"public_transport/stop_position_bus":[
"Busz megállási hely"
],
"public_transport/stop_position_ferry":[
"Komp megállóhely"
],
"public_transport/stop_position_light_rail":[
"HÉV megállóhely"
],
"public_transport/stop_position_monorail":[
"Egysínű megállóhely"
],
"public_transport/stop_position_subway":[
"Metró megállási hely"
],
"public_transport/stop_position_train":[
"Vasút megállási hely"
],
"public_transport/stop_position_tram":[
"Villamos megállási hely"
],
"public_transport/stop_position_trolleybus":[
"Trolibusz megállási hely"
],
"railway/abandoned":[
"Felszedett / megszűnt vasútvonal",
"megszűnt vasútvonal",
"felhagyott vasútvonal"
],
"railway/buffer_stop":[
"ütközőbak",
"vasúti ütköző",
"üköző",
"Ütközőbak"
],
"railway/construction":[
"Vasút építés alatt",
"épülő vasút"
],
"railway/crossing":[
"vasúti kereszteződés",
"átkelő",
"Vasúti átjáró (gyalogos)"
],
"railway/derail":[
"kitérő",
"vasút",
"Vasúti kitérő"
],
"railway/disused":[
"megszűnt vasútvonal",
"Használaton kívüli vasút"
],
"railway/funicular":[
"Siklóvasút",
"kötélvasút",
"Sikló"
],
"railway/halt":[
"Vasúti megálló (feltételes)"
],
"railway/level_crossing":[
"vasúti kereszteződés",
"átjáró",
"átkelő",
"Vasúti átjáró (közút)"
],
"railway/light_rail":[
"HÉV",
"helyiérdekű vasút"
],
"railway/milestone":[
"kilométerkő",
"Vasúti mérföldkő",
"mérföldkő",
"vasút"
],
"railway/miniature":[
"Miniatűrvasút"
],
"railway/monorail":[
"Egysínű vasút",
"mágnesvasút",
"nyeregvasút"
],
"railway/narrow_gauge":[
"Keskeny nyomtávú vasút",
"Kisvasút"
],
"railway/platform":[
"Vasúti peron"
],
"railway/rail":[
"Vasúti pálya",
"Vasútvonal"
],
"railway/rail/highspeed":[
"Nagysebességű vasút"
],
"railway/signal":[
"jelzés",
"Vasúti jelző",
"jelző",
"vasút"
],
"railway/station":[
"Vasútállomás"
],
"railway/subway":[
"Metró",
"földalatti"
],
"railway/subway_entrance":[
"Metrólejáró",
"lejárat",
"Metróbejárat"
],
"railway/switch":[
"váltó",
"Vasúti váltó",
"vasút"
],
"railway/train_wash":[
"mosó",
"mozdony",
"Mozdonymosó",
"vonat",
"kocsimosó",
"vasút"
],
"railway/tram":[
"Villamos"
],
"railway/tram_stop":[
"Villamosmegállási pont"
],
"relation":[
"Kapcsolat"
],
"route/ferry":[
"Komp",
"Kompútvonal",
"rév"
],
"seamark/beacon_isolated_danger":[
"Veszélyt jelző jeladó"
],
"seamark/beacon_lateral":[
"Irányjeladő"
],
"seamark/buoy_lateral/green":[
"Zöld bója"
],
"seamark/buoy_lateral/red":[
"Piros bója"
],
"seamark/mooring":[
"Kikötőhely"
],
"shop":[
"kereskedés",
"Üzlet",
"kiskereskedés",
"bolt"
],
"shop/agrarian":[
"mezőgazdasági szaküzlet",
"Gazdabolt"
],
"shop/alcohol":[
"tokaji",
"Alkoholüzlet",
"kosher szilvapálinka",
"zwack",
"vodka",
"unikum",
"pálinka",
"wiszki",
"baileys",
"konyak",
"whiskey"
],
"shop/antiques":[
"antikvárium",
"antikvitás",
"ószeres",
"Régiségkereskedés"
],
"shop/appliance":[
"háztartási",
"készülék",
"Háztartási gép üzlet",
"kisgép",
"nagygép",
"gép"
],
"shop/art":[
"művészbolt",
"művészellátó",
"Műalkotásbolt"
],
"shop/baby_goods":[
"babakocsi",
"babjáték",
"babaágy",
"Bababolt",
"babruha"
],
"shop/bag":[
"utazótáska",
"bőrdíszmű és táskabolt",
"koffer",
"Táska- és bőröndbolt"
],
"shop/bakery":[
"kifli",
"péksütemény",
"Pékség",
"kenyér",
"pékség",
"pogácsa"
],
"shop/bathroom_furnishing":[
"Szaniter",
"fürdőszoba-felszerelés",
"Fürdőszobabútor-bolt",
"csaptelep"
],
"shop/beauty":[
"kozmetikus",
"Szépségszalon"
],
"shop/beauty/nails":[
"manikűr",
"körömszalon",
"pedikűr",
"műkörömépítés",
"Manikűr"
],
"shop/beauty/tanning":[
"szolárium",
"szoli",
"Szolárium"
],
"shop/bed":[
"ágy",
"paplan",
"lepedő",
"párna",
"Hálószobabútor",
"ágynemű",
"Ágy- és matracbolt",
"takaró"
],
"shop/beverages":[
"wiskey",
"wiski",
"vodka",
"bor",
"Italbolt",
"pálinka",
"konyak"
],
"shop/bicycle":[
"bicaj",
"bicikli",
"bringa",
"Kerékpárbolt"
],
"shop/boat":[
"Hajósbolt"
],
"shop/bookmaker":[
"Fogadóiroda",
"bukméker"
],
"shop/books":[
"Könyvesbolt"
],
"shop/boutique":[
"Butik"
],
"shop/butcher":[
"mészáros",
"húsbolt",
"Hentes"
],
"shop/candles":[
"Gyertya- és mécsesbolt"
],
"shop/cannabis":[
"Marihuána bolt"
],
"shop/car":[
"Autószalon",
"Autókereskedés",
"márkakereskedés"
],
"shop/car_parts":[
"gépjármű",
"alkatrész",
"Autóalkatrész-üzlet",
"gépkocsi"
],
"shop/car_repair":[
"Autószerelő",
"autószerviz",
"autójavító"
],
"shop/caravan":[
"Lakókocsi kereskedés"
],
"shop/carpet":[
"Padlószőnyeg áruház",
"Szőnyegház",
"Szőnyegbolt"
],
"shop/charity":[
"Adománybolt",
"jótékonysági bolt"
],
"shop/cheese":[
"Kecskesajtbolt",
"francia sajtok boltja",
"Sajtbolt"
],
"shop/chemist":[
"illatszer",
"Drogéria",
"testápolás",
"kozmetikum",
"drogéria",
"gyógyszertár"
],
"shop/chocolate":[
"Kézműves csokoládébolt",
"csokibolt",
"édesség",
"Csokoládébolt"
],
"shop/clothes":[
"Ruházati bolt",
"fehérneműbolt",
"öltönyáruház",
"ruhabolt"
],
"shop/clothes/underwear":[
"Fehérnemű üzlet"
],
"shop/coffee":[
"Kávébolt",
"kávékereskedés",
"kávéüzlet",
"kávébolt"
],
"shop/computer":[
"laptop bolt",
"Számítástechnikai üzlet",
"notebook bolt",
"Számítógépbolt",
"Apple bolt"
],
"shop/confectionery":[
"tortaszaküzlet",
"nyalóka",
"cukorka",
"csokoládé",
"süteménybolt",
"Édességbolt",
"cukrászüzlet",
"cukrászat"
],
"shop/convenience":[
"kisbolt",
"közért",
"ABC",
"sarki élelmiszer",
"Kis élelmiszerbolt"
],
"shop/copyshop":[
"diplomakötés",
"spirálozás",
"nyomtatás",
"Fénymásoló"
],
"shop/cosmetics":[
"sminkbolt",
"Kozmetikai bolt",
"illatszerbolt",
"parfüm",
"Szépségápolási szaküzlet"
],
"shop/curtain":[
"kárpit",
"függöny",
"drapéria",
"karnis",
"Függönybolt"
],
"shop/dairy":[
"tejföl",
"tehéntej",
"tejtermék",
"kézműves tejtermékek boltja",
"kefir",
"Tejtermékbolt",
"joghurt",
"sajt",
"kecsketej",
"juhtej"
],
"shop/deli":[
"csemege",
"Delikát",
"Csemegebolt"
],
"shop/department_store":[
"belvárosi áruház",
"városi áruház",
"Áruház",
"Nagyáruház"
],
"shop/doityourself":[
"ezermester",
"Barkácsáruház",
"szerszám",
"barkácsbolt",
"felújítás"
],
"shop/dry_cleaning":[
"Száraztisztító",
"patyolat",
"ruhatisztítás",
"Vegytisztitó"
],
"shop/e-cigarette":[
"E-cigaretta bolt",
"e-cigaretta",
"elektromos cigaretta"
],
"shop/electronics":[
"tévé",
"rádió",
"Elektronikai bolt",
"háztartási gép",
"hűtőszekrény",
"számítógép"
],
"shop/erotic":[
"Szexbolt",
"szexuális segédeszköz",
"erotikus bolt"
],
"shop/erotic/lgbtq":[
"LGBTQ+ szexbolt "
],
"shop/fabric":[
"lakástextil",
"rőfösbolt",
"RÖLTEX",
"Rövidáru- és méterárubolt"
],
"shop/farm":[
"farm bolt",
"tanyasi termék",
"árus",
"Termelői bolt",
"kofa",
"őstermelő"
],
"shop/fashion":[
"Divatüzlet"
],
"shop/fashion_accessories":[
"Divat kiegészítők boltja"
],
"shop/fishing":[
"Horgászbolt"
],
"shop/fishmonger":[
"Halbolt"
],
"shop/florist":[
"bonsai",
"Virágárus",
"virágos",
"virágbolt",
"dísznövény",
"szobanövény"
],
"shop/frame":[
"Képkeretes",
"Képkeretező"
],
"shop/frozen_food":[
"mirelit",
"Fagyasztott élelmiszer"
],
"shop/fuel":[
"Üzemanyagot árusító bolt"
],
"shop/funeral_directors":[
"Temetkezési ügyintézés",
"temetkezési intézet",
"temetkezési és hamvasztási ügyintézés",
"Temetkezési iroda"
],
"shop/furnace":[
"Kazánbolt (elavult)"
],
"shop/furniture":[
"bútor",
"lakberendezés",
"Bútorbolt"
],
"shop/games":[
"Asztali játékok boltja"
],
"shop/garden_centre":[
"Kertészet"
],
"shop/gas":[
"gáztöltő",
"palckozott gáz",
"PB gáz",
"cseppfolyós gáz",
"gázpalack",
"Palackozottgáz-bolt"
],
"shop/general":[
"szatócs",
"Vegyesbolt"
],
"shop/gift":[
"szuvenír",
"meglepetés",
"Ajándékbolt",
"ajándéktárgy"
],
"shop/greengrocer":[
"gyümölcs",
"zöldség",
"Zöldséges"
],
"shop/hairdresser":[
"hajvágás",
"Fodrász"
],
"shop/hairdresser_supply":[
"Fodrászcikk bolt",
"fodrászkellék"
],
"shop/hardware":[
"vasbolt",
"vaskereskedés",
"Vas-műszaki bolt",
"csavarbolt",
"villanyszerelés"
],
"shop/health_food":[
"Egészséges ételek boltja"
],
"shop/hearing_aids":[
"Hallókészülékbolt",
"hallókészülékek"
],
"shop/herbalist":[
"tea",
"Gyógynövény",
"biobolt",
"étrendkiegészítő",
"Gyógynövénybolt"
],
"shop/hifi":[
"akusztika",
"hangfal",
"hifi",
"audiophyl",
"hi-fi",
"házimozi",
"extreme audio",
"high end",
"erősítő",
"HiFi-bolt",
"audio"
],
"shop/hobby":[
"Hobbi bolt"
],
"shop/houseware":[
"háztartási kisgépek",
"edények",
"evőeszközök",
"Háztartási bolt",
"kerti eszközök",
"konyha"
],
"shop/hunting":[
"Vadászati bolt"
],
"shop/interior_decoration":[
"lakástextil",
"díszek",
"bútor",
"Lakberendezési bolt"
],
"shop/jewelry":[
"Ékszerüzlet"
],
"shop/kiosk":[
"újságos",
"Trafik"
],
"shop/kitchen":[
"Konyhabútorbolt",
"konyhatervezés",
"konyhadesign",
"konyhabútor"
],
"shop/laundry":[
"vegytisztító",
"ruhatisztító",
"patyolat",
"Mosoda"
],
"shop/laundry/self_service":[
"Önkiszolgáló mosoda"
],
"shop/leather":[
"bőrdíszműves",
"bőrékszer",
"bőrruházat",
"Bőrdíszműbolt",
"bőrös"
],
"shop/lighting":[
"Világítási eszközök"
],
"shop/locksmith":[
"zárszerelő",
"záras",
"kulcsmásoló",
"Lakatos"
],
"shop/lottery":[
"fogadóiroda",
"Lottózó",
"totó",
"szerencsejáték"
],
"shop/mall":[
"pláza",
"nagyáruház",
"Bevásárlóközpont"
],
"shop/massage":[
"thai masszázs",
"gyúrás",
"gyógymasszázs",
"svédmasszázs",
"keleti masszázs",
"Masszőr",
"masszázs",
"Masszázsszalon"
],
"shop/medical_supply":[
"Gyógybolt",
"egészségbolt",
"Gyógyászati segédeszközök boltja",
"gyógyászati eszközök boltja"
],
"shop/military_surplus":[
"Katonai felszerelések boltja"
],
"shop/mobile_phone":[
"mobiltelefon",
"Mobiltelefon-szaküzlet",
"android",
"okostelefon",
"iphone"
],
"shop/money_lender":[
"hitel centrum",
"Személyi kölcsönző",
"Pénzkölcsönző",
"Gyorskölcsön pénzkölcsönző",
"gyorshitelező"
],
"shop/motorcycle":[
"Motorbicikli márkakereskedő",
"robogó és motor márkakereskedő",
"Motorkerékpár-kereskedés"
],
"shop/motorcycle_repair":[
"Motorkerékpár alkatrész bolt"
],
"shop/music":[
"Zenebolt",
"CD és DVD bolt",
"Hanglemezbolt",
"muzsikabolt",
"kotta és hanglemezbolt",
"zeneműbolt"
],
"shop/musical_instrument":[
"Hangszer",
"kotta",
"Hangszerbolt",
"hangszerdiszkont"
],
"shop/newsagent":[
"Újságos",
"trafik",
"hírlapárus",
"Újságárus"
],
"shop/nutrition_supplements":[
"étrend-kiegészítő",
"Étrendkiegészítő-bolt",
"táplálékkiegészítő"
],
"shop/optician":[
"Látszerész",
"kontaktlencse",
"optikus",
"Szemüveg"
],
"shop/organic":[
"biominőségű és egészséges táplálékok boltja",
"bio és organikus ételek és áruk boltja",
"Natura reformtáplálkozási szaküzlet",
"Natura bolt",
"Bio és natúr élelmiszer bolt",
"Biobolt"
],
"shop/outdoor":[
"outdoor",
"Túrafelszerelés-bolt",
"túrabolt",
"sportbolt",
"hegymászó felszerelés",
"hegymászóbolt"
],
"shop/paint":[
"színkeverő bolt",
"Falfesték bolt",
"festék- és vegyiáru szaküzlet",
"Festékbolt"
],
"shop/party":[
"Partykellékbolt"
],
"shop/pastry":[
"cukrászda",
"torta",
"Cukrászda",
"süti",
"sütemény"
],
"shop/pawnbroker":[
"zaci",
"bizományi",
"Zálogház"
],
"shop/perfumery":[
"Parfüméria",
"illatszerbolt",
"parfümbolt"
],
"shop/pet":[
"Kisállat kereskedés",
"Kisállatkereskedés",
"állateledel",
"kisállat és állateledelt árusító bolt"
],
"shop/pet_grooming":[
"Állatkozmetikai bolt"
],
"shop/photo":[
"fényképész",
"filmkidolgozás",
"előhívás",
"fényképezés",
"Fotósbolt",
"igazolványkép"
],
"shop/printer_ink":[
"Nyomtatófesték bolt"
],
"shop/pyrotechnics":[
"robbanószer",
"petárda",
"tűzijáték",
"csillagszóró",
"pirotechnika",
"Tűzijátékbolt"
],
"shop/radiotechnics":[
"Elektronikai alkatrész",
"Rádiótechnikai bolt",
"mérőműszer"
],
"shop/religion":[
"vallási tárgyak",
"rózsafüzér",
"imakönyv",
"Kegytárgybolt"
],
"shop/rental":[
"Kölcsönző"
],
"shop/scuba_diving":[
"búvárszakáruház",
"Búvárfelszerelések boltja",
"búvárbolt",
"Búvárfelszerelés-bolt"
],
"shop/seafood":[
"halkereskedés",
"halas",
"Halbolt"
],
"shop/second_hand":[
"használtcikk",
"Használtáru-bolt",
"turkáló",
"Használtruha bolt",
"bálás bolt",
"turi",
"turkáló butik"
],
"shop/sewing":[
"Varrásfelszerelés bolt"
],
"shop/shoes":[
"cipőbolt",
"cipő papucs csizma",
"Cipőbolt",
"lábbeli"
],
"shop/spices":[
"Fűszerbolt"
],
"shop/sports":[
"sportfelszerelés",
"sportruházat",
"Sportbolt",
"sportszer"
],
"shop/stationery":[
"írószer",
"nyomtatvány",
"irodaszer",
"papír",
"Írószerbolt"
],
"shop/storage_rental":[
"parkolóhelybérlés",
"Tárolóhely bérbeadása",
"tárolás",
"raktárbérlés"
],
"shop/supermarket":[
"Lidl",
"Tesco",
"ABC",
"Penny",
"CBA",
"élelmiszerbolt",
"Spar",
"hipermarket",
"Szupermarket",
"Auchan",
"szupermarket",
"Aldi"
],
"shop/swimming_pool":[
"Medence kellékek"
],
"shop/tailor":[
"Szabó",
"ruhakészítő",
"szabóság",
"mértékutáni"
],
"shop/tattoo":[
"Tetováló szalon",
"piercing",
"tatoo",
"tetoválás"
],
"shop/tea":[
"teabolt",
"teázó",
"Teaüzlet"
],
"shop/ticket":[
"jegyiroda",
"hajójegy",
"koncertjegy",
"Jegyárus",
"színházjegy"
],
"shop/tiles":[
"Csempebolt"
],
"shop/tobacco":[
"szivar",
"Dohánybolt",
"dohány",
"Nemzeti dohánybolt",
"cigaretta"
],
"shop/toys":[
"hasbro",
"lego",
"gyermek",
"mattel",
"fisher price",
"logikai",
"barkács",
"kreatív",
"Játékbolt",
"barbie",
"bébi",
"babák"
],
"shop/trade":[
"Kereskedelmi üzlet"
],
"shop/travel_agency":[
"otp travel",
"last minute",
"tui",
"karthago tours",
"tours",
"reisen",
"voyage",
"neckermann",
"nyaralás",
"ibusz",
"Utazási iroda",
"travel",
"vista",
"utazás"
],
"shop/tyres":[
"autógumi",
"gumiabroncs",
"Autógumibolt",
"gumiszerelés",
"gumis"
],
"shop/vacant":[
"Kiadó üzlethelyiség"
],
"shop/vacuum_cleaner":[
"takarítógép",
"Porszívó",
"Porszívóbolt"
],
"shop/variety_store":[
"olcsó áruk boltja",
"100 forintos bolt",
"1 eurós bolt"
],
"shop/video":[
"DVD",
"videotéka",
"Videófilmbolt vagy -kölcsönző",
"film",
"videokazetta"
],
"shop/video_games":[
"konzolos játék",
"Wii",
"XBOX",
"Videojátékbolt",
"PC-s játék"
],
"shop/watches":[
"órabolt",
"órás",
"Órabolt (karóra)"
],
"shop/water":[
"Ivóvíz bolt"
],
"shop/water_sports":[
"csónak",
"Vízisport-bolt",
"mentőmellény",
"fürdőruha",
"szörf",
"kajak"
],
"shop/weapons":[
"Fegyverbolt",
"Kés",
"riasztófegyver",
"pisztoly",
"puska",
"lőfegyver"
],
"shop/wholesale":[
"Nagykereskedés"
],
"shop/window_blind":[
"redőny",
"roló",
"ablaksötétítő",
"árnyékolástechnika",
"Redőnybolt",
"reluxa"
],
"shop/wine":[
"Borszaküzlet",
"borkereskedés",
"borászat",
"italbolt"
],
"telecom/data_center":[
"szerverfarm",
"Adatközpont",
"szerverpark"
],
"tourism/alpine_hut":[
"erdészház",
"Menedékház"
],
"tourism/apartment":[
"vendégház",
"Apartman"
],
"tourism/aquarium":[
"akvárium",
"Akvárium"
],
"tourism/artwork":[
"szobor",
"Műalkotás",
"Művészeti alkotás",
"fafaragás"
],
"tourism/artwork/bust":[
"Mellszobor"
],
"tourism/artwork/graffiti":[
"Graffiti"
],
"tourism/artwork/installation":[
"Művészeti kiállítás"
],
"tourism/artwork/mural":[
"Freskó"
],
"tourism/artwork/sculpture":[
"Absztrakt szobor"
],
"tourism/artwork/statue":[
"Szobor"
],
"tourism/attraction":[
"Turistalátványosság",
"látványosság",
"attrakció",
"Turisztikai látványosság"
],
"tourism/camp_pitch":[
"Táborhely",
"sátorhely"
],
"tourism/camp_site":[
"tábor",
"Kemping",
"sátortábor",
"kemping"
],
"tourism/caravan_site":[
"lakóautó",
"Lakóautó park",
"lakókocsi",
"park"
],
"tourism/chalet":[
"Nyaralóház"
],
"tourism/gallery":[
"Művészeti galéria",
"galéria",
"kiállítás",
"kiállító terem",
"képzőművészet"
],
"tourism/guest_house":[
"Vendégház"
],
"tourism/hostel":[
"Hostel",
"ifjúsági szálló",
"Turistaszálló"
],
"tourism/hotel":[
"Szálloda",
"szálloda",
"Hotel"
],
"tourism/information":[
"Információ",
"Információs iroda"
],
"tourism/information/board":[
"Információs tábla",
"hirdetőtábla",
"információs tábla"
],
"tourism/information/guidepost":[
"Irányjelző tábla",
"útjelző tábla"
],
"tourism/information/map":[
"Térkép",
"térkép"
],
"tourism/information/office":[
"idegenforgalom",
"turistainformáció",
"Tourinform iroda",
"turistairoda"
],
"tourism/information/route_marker":[
"Turistajelzés"
],
"tourism/information/terminal":[
"Információs terminál"
],
"tourism/motel":[
"Motel",
"fogadó"
],
"tourism/museum":[
"Múzeum"
],
"tourism/picnic_site":[
"Piknik terület",
"Piknikezőhely"
],
"tourism/theme_park":[
"élménypark",
"vurstli",
"Vidámpark",
"vidámpark"
],
"tourism/viewpoint":[
"Kilátópont",
"Kilátóhely"
],
"tourism/wilderness_hut":[
"Menedékház (személyzet nélkül)"
],
"tourism/zoo":[
"Állatkert",
"vadaspark"
],
"tourism/zoo/petting":[
"Állatsimogató"
],
"tourism/zoo/safari":[
"Szafaripark"
],
"tourism/zoo/wildlife":[
"Vadvédelmi park"
],
"traffic_calming":[
"Forgalomcsillapító",
"forgalomcsillapító"
],
"traffic_calming/bump":[
"Forgalomcsillapító küszöb",
"sebességcsökkentő borda",
"Fekvőrendőr"
],
"traffic_calming/chicane":[
"Forgalmi sikán",
"forgalmi sikán"
],
"traffic_calming/choker":[
"szűkület",
"Szűkítés"
],
"traffic_calming/cushion":[
"párna",
"Párna"
],
"traffic_calming/dip":[
"Mélyedés",
"Bemarás"
],
"traffic_calming/hump":[
"Lapos és hosszú fekvőrendőr",
"Hosszú fekvőrendőr"
],
"traffic_calming/island":[
"sziget",
"járdasziget",
"Járdasziget"
],
"traffic_calming/rumble_strip":[
"rázó felfestés",
"Rázósáv"
],
"traffic_calming/table":[
"tábla",
"lassító",
"Megemelt szintű gyalogátjáró",
"sebesség"
],
"traffic_sign":[
"Jelzőtábla"
],
"traffic_sign/city_limit":[
"Lakott terület határát jelző tábla"
],
"traffic_sign/city_limit_vertex":[
"Lakott terület határát jelző tábla"
],
"traffic_sign/maxspeed":[
"Sebességkorlátozást jelző tábla"
],
"traffic_sign/maxspeed_vertex":[
"Sebességkorlátozást jelző tábla"
],
"traffic_sign_vertex":[
"Jelzőtábla"
],
"type/boundary":[
"Határvonal",
"Határ"
],
"type/boundary/administrative":[
"megyehatár",
"államhatár",
"országhatár",
"Közigazgatási határ",
"településhatár"
],
"type/enforcement":[
"forgalomellenőrzés",
"Forgalomellenőrzés"
],
"type/multipolygon":[
"Multipoligon"
],
"type/restriction":[
"KRESZ",
"Korlátozás",
"tilalom"
],
"type/restriction/no_left_turn":[
"Balra bekanyarodni tilos",
"balra menni tilos",
"Tilos balra kanyarodni"
],
"type/restriction/no_right_turn":[
"jobbra menni tilos",
"Jobbra bekanyarodni tilos",
"jobbra fordulni tilos",
"Tilos jobbra kanyarodni"
],
"type/restriction/no_straight_on":[
"Egyenesen továbbhaladni tilos",
"továbbmenni tilos",
"Tilos egyenesen menni"
],
"type/restriction/no_u_turn":[
"Tilos megfordulni",
"Megfordulni tilos"
],
"type/restriction/only_left_turn":[
"Kötelező irány: balra"
],
"type/restriction/only_right_turn":[
"Kötelező irány: jobbra"
],
"type/restriction/only_straight_on":[
"Kötelező irány: egyenesen"
],
"type/restriction/only_u_turn":[
"Kötelező megfordulni"
],
"type/route":[
"Útvonal",
"nyomvonal",
"útvonal"
],
"type/route/bicycle":[
"Kerékpáros útvonal",
"Biciklis útvonal"
],
"type/route/bus":[
"Buszútvonal",
"Buszvonal"
],
"type/route/detour":[
"terelés",
"Elkerülőút",
"Terelőút",
"terelőút"
],
"type/route/ferry":[
"Kompjárat útvonal",
"Kompútvonal"
],
"type/route/foot":[
"Gyalogos útvonal",
"Gyalog útvonal"
],
"type/route/hiking":[
"Túraút",
"Turistaút",
"gyalogtúra"
],
"type/route/horse":[
"lovas útvonal",
"lovagló útvonal",
"Lovaglóút",
"lovaglóút",
"lovas út"
],
"type/route/light_rail":[
"HÉV-vonal"
],
"type/route/monorail":[
"Egysínű vonal"
],
"type/route/pipeline":[
"Csővezeték",
"gázvezeték",
"kőolajvezeték",
"Csővezeték nyomvonala"
],
"type/route/piste":[
"Sípálya/Síútvonal"
],
"type/route/power":[
"távvezeték",
"Távvezeték nyomvonala",
"nagyfeszültségű vezeték",
"Elektromos vezeték útvonala"
],
"type/route/road":[
"autóút",
"főút",
"autópálya",
"út",
"Közút",
"közút"
],
"type/route/subway":[
"Metróvonal"
],
"type/route/train":[
"Vasútvonal",
"Vonat útvonal"
],
"type/route/tram":[
"Villamos útvonal",
"Villamosvonal"
],
"type/route_master":[
"Route Master"
],
"type/site":[
"site",
"Helyszín",
"hely"
],
"type/waterway":[
"csónak",
"víz",
"hajó",
"csatorna",
"Víziút",
"út",
"folyó"
],
"waterway/boatyard":[
"csónak",
"kikötő",
"Hajótelep",
"vitorlás",
"csónakház",
"kishajó"
],
"waterway/canal":[
"Csatorna",
"kanális"
],
"waterway/canal/lock":[
"Csatorna zsilip"
],
"waterway/dam":[
"víztározó",
"vízerőmű",
"tározó",
"gát",
"Völgyzáró gát"
],
"waterway/ditch":[
"vízelvezető",
"árok",
"Árok (vízelvezető)"
],
"waterway/dock":[
"kikötő",
"dokk",
"szárazdokk",
"Dokk",
"úszódokk"
],
"waterway/drain":[
"Ér",
"Vízelvezető csatorna",
"alagcső"
],
"waterway/fuel":[
"üzemanyag",
"csónak",
"hajó",
"dízel",
"bunkerolaj",
"gázolaj",
"hajóbenzinkút",
"Üzemanyag-töltő állomás hajóknak"
],
"waterway/lock_gate":[
"csatorna",
"Zsilip"
],
"waterway/milestone":[
"Vízi mérföldkő",
"mérföldkő",
"jelölő"
],
"waterway/river":[
"Folyó",
"folyam"
],
"waterway/riverbank":[
"Folyópart"
],
"waterway/sanitary_dump_station":[
"szaniter",
"tisztaság",
"Tengeri WC kezelése",
"ürítés"
],
"waterway/stream":[
"Patak",
"ér",
"vízfolyás"
],
"waterway/stream_intermittent":[
"csermely",
"víz",
"időszak",
"árad",
"patak",
"folyás",
"ér",
"Időszakos vízfolyás",
"áraszt",
"folyó",
"folyam"
],
"waterway/water_point":[
"ivóvíz",
"Ivóvíz-csatlakozás hajóknak",
"édesvíz"
],
"waterway/waterfall":[
"zuhatag",
"Vízesés",
"zúgó",
"vízesés"
],
"waterway/weir":[
"Bukógát"
]
}
