{
"address":[
"住所"
],
"advertising/billboard":[
"宣伝",
"掲示板",
"看板",
"広告用看板",
"広告",
"屋外広告"
],
"advertising/column":[
"ポスター掲示柱",
"リトファスゾイレ",
"広告"
],
"aerialway":[
"索道"
],
"aerialway/cable_car":[
"ロープウェー",
"ゴンドラリフト",
"ロープウェイ",
"ゴンドラ",
"索道",
"交走式ロープウェイ"
],
"aerialway/chair_lift":[
"チェアリフト",
"いすリフト",
"椅子リフト"
],
"aerialway/drag_lift":[
"牽引リフト",
"ドラッグリフト"
],
"aerialway/gondola":[
"ロープウェー",
"循環式ロープウェイ",
"ゴンドラリフト",
"ロープウェイ",
"ゴンドラ",
"索道"
],
"aerialway/goods":[
"貨物ロープウェイ",
"貨物索道"
],
"aerialway/magic_carpet":[
"マジックカーペットリフト",
"ベルトコンベア"
],
"aerialway/mixed_lift":[
"混合リフト"
],
"aerialway/platter":[
"プラッターリフト"
],
"aerialway/pylon":[
"索道用支柱",
"柱",
"パイロン"
],
"aerialway/rope_tow":[
"ロープタウリフト"
],
"aerialway/station":[
"索道駅"
],
"aerialway/t-bar":[
"Tバーリフト"
],
"aeroway":[
"航空施設"
],
"aeroway/aerodrome":[
"空港",
"飛行場"
],
"aeroway/apron":[
"エプロン"
],
"aeroway/gate":[
"空港ゲート"
],
"aeroway/hangar":[
"格納庫"
],
"aeroway/helipad":[
"ヘリパッド",
"ヘリポート",
"ヘリコプター発着所"
],
"aeroway/runway":[
"滑走路"
],
"aeroway/taxiway":[
"誘導路",
"航空機誘導路"
],
"aeroway/terminal":[
"空港ターミナル"
],
"allotments/plot":[
"農園",
"畑",
"一画",
"市民菜園",
"市民農園の区画",
"菜園",
"コミュニティガーデン",
"農業",
"区画",
"市民農園"
],
"amenity":[
"施設"
],
"amenity/animal_boarding":[
"ペットホテル",
"ホテル",
"動物"
],
"amenity/animal_breeding":[
"動物繁殖施設",
"ブリーダー"
],
"amenity/animal_shelter":[
"アニマルシェルター",
"動物保護センター",
"鳥獣保護施設",
"動物保護施設"
],
"amenity/arts_centre":[
"美術",
"芸術",
"アートセンター"
],
"amenity/atm":[
"CD",
"お金",
"現金自動預払機",
"ATM",
"金融"
],
"amenity/bank":[
"お金",
"信用金庫",
"信用組合",
"銀行",
"金融"
],
"amenity/bar":[
"ワイン",
"呑む",
"フィリピンパブ",
"バー",
"ばー",
"ショットバー",
"ウィスキー",
"酒",
"軽食",
"アルコール",
"カラオケスナック",
"飲み屋",
"飲食店",
"ブランデー",
"飲む",
"スナック",
"呑み屋"
],
"amenity/bbq":[
"BBQ",
"飯盒炊爨",
"アウトドア",
"バーベキュー",
"娯楽",
"バーベキュー場/グリル",
"グリル",
"レジャー"
],
"amenity/bench":[
"いす",
"腰掛け",
"椅子",
"ベンチ",
"公園"
],
"amenity/bicycle_parking":[
"駐輪場",
"駐車場",
"自転車"
],
"amenity/bicycle_rental":[
"自転車",
"レンタサイクル"
],
"amenity/bicycle_repair_station":[
"自転車店（修理）",
"自転車修理店"
],
"amenity/biergarten":[
"料理",
"酒",
"食べる",
"軽食",
"アルコール",
"呑む",
"ビアガーデン",
"飲み屋",
"飲食店",
"飲む",
"食事",
"ビール"
],
"amenity/boat_rental":[
"ボート",
"娯楽",
"貸しボート",
"公園",
"レジャー"
],
"amenity/bureau_de_change":[
"両替所",
"お金",
"両替",
"両替商",
"金融"
],
"amenity/bus_station":[
"バスターミナル（旧：単独）"
],
"amenity/cafe":[
"カフェ",
"休憩",
"コーヒー",
"食べる",
"軽食",
"珈琲",
"飲み物",
"ジュース",
"飲食店",
"喫茶店",
"紅茶",
"食事"
],
"amenity/car_pooling":[
"相乗り",
"カープール",
"自動車"
],
"amenity/car_rental":[
"カーレンタル",
"レンタカー",
"自動車",
"貸自動車"
],
"amenity/car_sharing":[
"レンタカー",
"自動車",
"カーシェアリング"
],
"amenity/car_wash":[
"車洗浄",
"洗車機",
"洗車場",
"カーウォッシュ",
"自動車",
"洗車"
],
"amenity/casino":[
"ギャンブル",
"アダルト",
"娯楽",
"賭博場",
"カジノ"
],
"amenity/charging_station":[
"充電スタンド",
"急速充電システム",
"給電スタンド",
"自動車",
"充電ステーション"
],
"amenity/childcare":[
"チャイルドケア",
"保育所",
"育児",
"ナーセリー",
"幼稚園",
"保育園"
],
"amenity/cinema":[
"カルチャー",
"映画館",
"上映施設",
"シネマ",
"娯楽",
"銀幕",
"芸術",
"スクリーン"
],
"amenity/clinic":[
"病院",
"クリニック（中規模病院）",
"医療",
"クリニック"
],
"amenity/clinic/abortion":[
"病院",
"中絶クリニック",
"医療"
],
"amenity/clinic/fertility":[
"不妊クリニック",
"病院",
"医療"
],
"amenity/clock":[
"クロック",
"時計",
"駅前",
"広場",
"公園"
],
"amenity/college":[
"",
"学校",
"キャンパス",
"短大・高専・専門学校（代表点または敷地）",
"短大",
"教育",
"専門学校",
"高専"
],
"amenity/community_centre":[
"コミュニティセンター",
"集会所",
"市民センター",
"市民活動",
"公民館"
],
"amenity/compressed_air":[
"空気入れ",
"エアー調整",
"自転車"
],
"amenity/courthouse":[
"裁判所",
"司法",
"法律",
"法廷"
],
"amenity/coworking_space":[
"コワーキングスペース"
],
"amenity/crematorium":[
"葬儀",
"火葬場"
],
"amenity/dentist":[
"病院",
"歯医者",
"歯科医",
"医療",
"歯科"
],
"amenity/doctors":[
"医者",
"病院",
"医院（小規模病院）",
"町医者",
"医院",
"診療所",
"医療"
],
"amenity/dojo":[
"道場",
"訓練",
"練習",
"体操",
"教習",
"教室",
"稽古",
"運動",
"習い事",
"トレーニング",
"スポーツ"
],
"amenity/drinking_water":[
"水道",
"飲用水",
"飲み水",
"水飲み場",
"飲料水",
"蛇口",
"公園"
],
"amenity/driving_school":[
"学校",
"訓練",
"練習",
"自動車教習所",
"ドライビングスクール",
"教育",
"稽古",
"Driving School",
"車",
"教習所",
"自動車",
"トレーニング"
],
"amenity/embassy":[
"大使館"
],
"amenity/fast_food":[
"ファストフード",
"料理",
"立ち食い",
"軽食",
"ジャンク",
"ファストフード店",
"フライドチキン",
"飲食店",
"ジャンクフード",
"ファーストフード",
"食事",
"食べる. ハンバーガー"
],
"amenity/ferry_terminal":[
"フェリー乗り場 / ターミナル"
],
"amenity/fire_station":[
"救命",
"消防団",
"消防署",
"火消し",
"消防局"
],
"amenity/food_court":[
"料理",
"食べる",
"フードコート",
"飲食店",
"食事"
],
"amenity/fountain":[
"泉",
"噴水",
"広場",
"駅前",
"公園"
],
"amenity/fuel":[
"バイク",
"ガソリンスタンド",
"燃料",
"ガス",
"自動車",
"ガスステーション"
],
"amenity/grave_yard":[
"墓地（宗教施設内など、小）",
"墓苑",
"墓地",
"墓所",
"霊園",
"墓場",
"お墓"
],
"amenity/grit_bin":[
"砂箱",
"氷結防止",
"道路設備",
"砂箱（降雪対策）"
],
"amenity/hospital":[
"病院",
"大規模病院（代表点または敷地）",
"医療",
"病院の敷地"
],
"amenity/hunting_stand":[
"狩猟スタンド",
"娯楽",
"小屋",
"スポーツ",
"レジャー"
],
"amenity/ice_cream":[
"食べる",
"軽食",
"アイスクリーム店",
"飲食店",
"アイスクリームパーラー"
],
"amenity/internet_cafe":[
"漫画喫茶",
"休憩",
"カフェ",
"ネットカフェ",
"インターネットカフェ",
"ネカフェ",
"漫喫"
],
"amenity/kindergarten":[
"学校",
"保育園の敷地",
"育児",
"幼稚園",
"教育",
"保育園",
"幼稚園/保育園（代表点または敷地）",
"幼稚園の敷地"
],
"amenity/library":[
"図書館",
"教育",
"ライブラリー",
"ライブラリ",
"本"
],
"amenity/love_hotel":[
"休憩",
"アダルト",
"ホテル",
"ラブホテル",
"宿"
],
"amenity/marketplace":[
"食品",
"雑貨",
"ショッピング",
"市場",
"マーケット",
"朝市",
"マルシェ",
"買い物",
"食べ物"
],
"amenity/monastery":[
"僧院",
"修道院",
"信仰",
"宗教"
],
"amenity/motorcycle_parking":[
"バイクの駐車場",
"オートバイの駐車場",
"二輪駐車場",
"二輪駐輪場",
"駐車場",
"駐輪場"
],
"amenity/music_school":[
"教室",
"稽古",
"教習所",
"音楽学校",
"学校",
"訓練",
"練習",
"教育",
"カラオケ教室",
"ミュージック・スクール",
"習い事",
"音楽教室",
"トレーニング"
],
"amenity/nightclub":[
"クラブ",
"ショーパブ",
"アダルト",
"娯楽",
"ナイトクラブ",
"キャバレー",
"ショー",
"ライブハウス",
"酒",
"軽食",
"アルコール",
"音楽",
"ダンス",
"ディスコ",
"レジャー"
],
"amenity/nursing_home":[
"介護施設"
],
"amenity/parking":[
"パーキング",
"駐車場",
"自動車"
],
"amenity/parking_entrance":[
"出入口（駐車場）",
"駐車場の出入口",
"出入口",
"自動車",
"出入り口"
],
"amenity/parking_space":[
"駐車区画",
"駐車区画（1台ごとの）",
"駐車場",
"駐車スペース",
"自動車"
],
"amenity/pavilion":[
"あずまや",
"東屋"
],
"amenity/pharmacy":[
"調剤",
"薬局",
"化粧品",
"コスメ",
"薬局・ドラッグストア",
"処方箋",
"健康",
"薬店",
"ドラッグストア",
"医療",
"調剤薬局"
],
"amenity/place_of_worship":[
"参拝所",
"信仰",
"宗教",
"宗教施設",
"祈りの場所",
"礼拝所",
"寺社",
"神社"
],
"amenity/place_of_worship/buddhist":[
"院",
"堂",
"寺院",
"お寺",
"信仰",
"宗教",
"仏教寺院",
"寺",
"仏閣",
"寺社"
],
"amenity/place_of_worship/christian":[
"チャーチ",
"礼拝堂",
"信仰",
"宗教",
"礼拝所",
"教会"
],
"amenity/place_of_worship/hindu":[
"寺院",
"信仰",
"宗教",
"ヒンズー教寺院",
"ヒンドゥー教寺院"
],
"amenity/place_of_worship/jewish":[
"シナゴーグ",
"寺院",
"信仰",
"宗教"
],
"amenity/place_of_worship/muslim":[
"寺院",
"モスク",
"信仰",
"宗教"
],
"amenity/place_of_worship/shinto":[
"信仰",
"宗教",
"稲荷",
"天満宮",
"大社",
"八幡",
"天神",
"社",
"神社",
"神宮"
],
"amenity/place_of_worship/sikh":[
"シーク教寺院",
"寺院",
"信仰",
"宗教",
"シク教寺院"
],
"amenity/place_of_worship/taoist":[
"寺院",
"信仰",
"道教",
"宗教",
"道教寺院"
],
"amenity/planetarium":[
"カルチャー",
"娯楽",
"プラネタリウム",
"プラネターリアム",
"レジャー"
],
"amenity/police":[
"駐在所",
"警察",
"警察署",
"交番"
],
"amenity/post_box":[
"郵便ポスト",
"ポスト",
"郵便箱"
],
"amenity/post_office":[
"郵便局"
],
"amenity/prison":[
"刑務所の敷地",
"刑務所",
"少年院",
"監獄",
"刑務所（代表点または敷地）"
],
"amenity/pub":[
"料理",
"パブ",
"ワイン",
"呑む",
"焼とん",
"小料理屋",
"宴会",
"居酒屋",
"酒",
"酒場",
"炉端焼き",
"アルコール",
"焼き鳥屋",
"立ち飲み",
"飲み屋",
"ホルモン焼き",
"飲食店",
"飲む",
"焼酎",
"食事",
"ビール"
],
"amenity/public_bath":[
"銭湯",
"休憩",
"娯楽",
"風呂",
"公衆浴場",
"大衆浴場",
"お風呂",
"温泉",
"レジャー"
],
"amenity/public_bookcase":[
"本",
"公共の本棚",
"図書"
],
"amenity/ranger_station":[
"救命",
"レンジャーの詰所",
"レンジャーステーション"
],
"amenity/recycling":[
"リサイクル容器"
],
"amenity/recycling_centre":[
"リサイクルセンター"
],
"amenity/register_office":[
"登記所"
],
"amenity/restaurant":[
"食堂",
"料理",
"食べる",
"酒",
"ワイン",
"アルコール",
"料亭",
"飲食店",
"レストラン",
"割烹",
"食事"
],
"amenity/sanitary_dump_station":[
"汚物廃棄所",
"キャンピングカー用汚物廃棄所"
],
"amenity/school":[
"学校",
"教育",
"中学校",
"高校",
"学校（代表点または敷地）",
"学校の敷地",
"小学校"
],
"amenity/scrapyard":[
"自動車解体場"
],
"amenity/shelter":[
"屋根",
"逃げ場",
"避難所",
"しあ",
"シェルター",
"四阿",
"アウトドア",
"雨宿り",
"あずまや",
"東屋",
"小屋",
"休憩所",
"（風雨をしのぐための）休憩所"
],
"amenity/shower":[
"シャワールーム",
"シャワー室"
],
"amenity/smoking_area":[
"喫煙エリア",
"たばこ",
"駅前",
"広場",
"公園",
"喫煙所",
"タバコ"
],
"amenity/social_facility":[
"支援施設",
"福祉施設"
],
"amenity/social_facility/food_bank":[
"福祉",
"食べ物",
"フードバンク"
],
"amenity/social_facility/group_home":[
"老人ホーム",
"グループホーム",
"福祉"
],
"amenity/social_facility/homeless_shelter":[
"福祉",
"ホームレス緊急一時宿泊施設",
"ホームレスシェルター",
"簡易宿泊所",
"保護施設"
],
"amenity/social_facility/nursing_home":[
"老人ホーム",
"介護施設",
"福祉"
],
"amenity/studio":[
"音楽",
"スタジオ",
"番組製作"
],
"amenity/swimming_pool":[
"遊泳プール"
],
"amenity/taxi":[
"タクシー",
"タクシー乗り場"
],
"amenity/telephone":[
"電話",
"公衆電話"
],
"amenity/theatre":[
"カルチャー",
"映画館",
"娯楽",
"劇場",
"ホール"
],
"amenity/toilets":[
"公衆トイレ",
"便所",
"公園",
"トイレ"
],
"amenity/townhall":[
"役場",
"村役場",
"市庁",
"市役所",
"区役所",
"町役場",
"役所"
],
"amenity/university":[
"学校",
"キャンパス",
"大学",
"教育",
"大学の敷地",
"大学（代表点または敷地）"
],
"amenity/vending_machine":[
"自動販売機",
"自販機"
],
"amenity/vending_machine/cigarettes":[
"自動販売機",
"たばこ自動販売機",
"たばこ",
"自販機",
"嗜好品",
"タバコ"
],
"amenity/vending_machine/coffee":[
"自動販売機",
"コーヒー",
"コーヒー自販機",
"珈琲",
"自販機"
],
"amenity/vending_machine/condoms":[
"自動販売機",
"自販機",
"コンドーム",
"コンドーム自動販売機"
],
"amenity/vending_machine/drinks":[
"自動販売機",
"酒",
"飲料",
"飲み物",
"ジュース",
"自販機",
"飲料自動販売機"
],
"amenity/vending_machine/electronics":[
"ケーブル",
"自動販売機",
"ヘッドフォン",
"自販機",
"チャージャー",
"電子機器",
"電子機器自販機"
],
"amenity/vending_machine/elongated_coin":[
"自動販売機",
"記念コイン自販機",
"自販機",
"記念コイン"
],
"amenity/vending_machine/excrement_bags":[
"自動販売機",
"犬の糞入れ",
"自販機",
"犬の糞入れ自動販売機"
],
"amenity/vending_machine/feminine_hygiene":[
"自動販売機",
"自販機",
"生理用品自動販売機"
],
"amenity/vending_machine/food":[
"食品",
"自動販売機",
"食品自販機",
"自販機",
"食べ物"
],
"amenity/vending_machine/fuel":[
"自動販売機",
"ガソリン",
"自動車用燃料自販機",
"燃料",
"自販機",
"プロパン",
"自動車用燃料",
"液化ガス",
"軽油"
],
"amenity/vending_machine/ice_cream":[
"自動販売機",
"アイスクリーム自販機",
"自販機",
"アイスクリーム"
],
"amenity/vending_machine/news_papers":[
"新聞自動販売機"
],
"amenity/vending_machine/newspapers":[
"新聞販売機"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"自動販売機",
"自販機",
"集荷･引取 自動販売機"
],
"amenity/vending_machine/parking_tickets":[
"自動販売機",
"自動発券機",
"発券機",
"パーキングチケット発給機",
"自販機",
"駐車場",
"券売機",
"自動券売機",
"パーキングチケット",
"駐車券",
"パーキングメーター"
],
"amenity/vending_machine/public_transport_tickets":[
"自動販売機",
"自動発券機",
"発券機",
"切符販売機",
"自販機",
"券売機",
"自動券売機"
],
"amenity/vending_machine/stamps":[
"自動販売機",
"自販機",
"郵便",
"切手自販機",
"切手"
],
"amenity/vending_machine/sweets":[
"自動販売機",
"お菓子",
"菓子販売機",
"自販機",
"菓子",
"スナック"
],
"amenity/veterinary":[
"動物病院",
"病院",
"獣医",
"医療",
"ペット医"
],
"amenity/waste/dog_excrement":[
"犬の便入れ",
"動物"
],
"amenity/waste_basket":[
"ゴミ箱",
"公園",
"ごみ箱"
],
"amenity/waste_disposal":[
"ゴミ集積所",
"ゴミ収集ボックス",
"ダストボックス",
"ゴミ置き場",
"ゴミ捨て場",
"ゴミステーション",
"ゴミコンテナ",
"ゴミ箱",
"公園",
"ゴミ",
"ごみ",
"ゴミ回収"
],
"amenity/waste_transfer_station":[
"ゴミ積替所",
"ゴミ集積場"
],
"amenity/water_point":[
"飲水",
"アウトドア",
"給水",
"給水塔",
"飲み水",
"キャンピングカー",
"給水所",
"飲料水",
"オートキャンプ場",
"補給",
"キャンプ場",
"キャンピングカー用の給水施設"
],
"amenity/watering_place":[
"動物の水飲み場",
"水場"
],
"area":[
"範囲",
"領域",
"エリア"
],
"area/highway":[
"道路の種類"
],
"attraction/amusement_ride":[
"娯楽",
"遊園地の乗り物",
"アトラクション",
"乗り物"
],
"attraction/animal":[
"動物"
],
"attraction/big_wheel":[
"大観覧車",
"アトラクション"
],
"attraction/bumper_car":[
"アトラクション",
"バンパーカー"
],
"attraction/bungee_jumping":[
"バンジー・ジャンプ",
"アトラクション"
],
"attraction/carousel":[
"メリーゴーランド",
"アトラクション",
"メリーゴーラウンド",
"回転木馬"
],
"attraction/dark_ride":[
"アトラクション",
"ダークライド"
],
"attraction/drop_tower":[
"アトラクション",
"落下塔"
],
"attraction/maze":[
"テーマパーク",
"迷路",
"アトラクション"
],
"attraction/pirate_ship":[
"アトラクション",
"海賊船"
],
"attraction/river_rafting":[
"急流下り",
"川下り",
"ラフティング",
"アトラクション"
],
"attraction/roller_coaster":[
"ローラーコースター",
"アトラクション",
"ジェットコースター"
],
"attraction/train":[
"アトラクション",
"観光列車"
],
"attraction/water_slide":[
"滑り台",
"ウォータースライダー",
"アトラクション",
"ウォータースライド"
],
"barrier":[
"障害物",
"バリア"
],
"barrier/block":[
"障害物",
"ブロック",
"バリア",
"車止め",
"車止めブロック"
],
"barrier/bollard":[
"障害物",
"車止め杭",
"バリア",
"ボラード",
"杭"
],
"barrier/border_control":[
"障害物",
"国境検問所",
"バリア",
"検問所"
],
"barrier/cattle_grid":[
"家畜脱出防止溝",
"障害物",
"バリア"
],
"barrier/city_wall":[
"障害物",
"市壁",
"バリア"
],
"barrier/cycle_barrier":[
"障害物",
"自転車止め",
"バリア"
],
"barrier/ditch":[
"堀",
"塹壕・空堀",
"障害物",
"バリア",
"塹壕",
"谷",
"空堀",
"溝"
],
"barrier/entrance":[
"出入口（柵などのバリア）"
],
"barrier/fence":[
"障害物",
"柵",
"バリア",
"フェンス"
],
"barrier/gate":[
"門",
"ゲート",
"障害物",
"鳥居",
"バリア"
],
"barrier/hedge":[
"植物",
"障害物",
"樹木",
"バリア",
"生垣",
"生け垣"
],
"barrier/kerb":[
"障害物",
"段差",
"バリア",
"縁石"
],
"barrier/kissing_gate":[
"障害物",
"V字形自在門",
"バリア",
"キッシングゲート",
"U字形自在門"
],
"barrier/lift_gate":[
"門",
"障害物",
"バリア",
"遮断機"
],
"barrier/retaining_wall":[
"障害物",
"バリア",
"擁壁"
],
"barrier/stile":[
"障害物",
"バリア",
"通路",
"踏み越し段"
],
"barrier/toll_booth":[
"障害物",
"バリア",
"料金所",
"料金所（道路、橋）"
],
"barrier/wall":[
"壁",
"障害物",
"バリア"
],
"boundary/administrative":[
"行政境界",
"道境",
"市区町村境",
"区境",
"都境",
"町境",
"県境",
"市境",
"府境",
"村境",
"都道府県境"
],
"building":[
"建物",
"建物全般",
"ビル"
],
"building/apartments":[
"アパート",
"マンション",
"集合住宅",
"住宅",
"住居"
],
"building/barn":[
"納屋",
"小屋"
],
"building/boathouse":[
"ボートハウス",
"ボート小屋"
],
"building/bungalow":[
"バンガロー",
"ダーチャ",
"バンガロー（建物）",
"コテージ"
],
"building/bunker":[
"掩体壕"
],
"building/cabin":[
"ログハウス（建物）",
"丸太小屋",
"キャビン",
"ログハウス"
],
"building/cathedral":[
"聖堂",
"宗教",
"カテドラル",
"聖堂（建物）"
],
"building/chapel":[
"礼拝堂",
"チャペル",
"礼拝堂（建物）",
"宗教"
],
"building/church":[
"チャーチ",
"教会（建物）",
"宗教",
"教会"
],
"building/civic":[
"市民施設",
"市民向け施設（建物）",
"市民向け施設"
],
"building/college":[
"学校",
"短期大学",
"短大",
"専門",
"教育",
"専門学校",
"高専",
"短大・高専・専門学校（建物）",
"高等専門学校"
],
"building/commercial":[
"ビジネスビル",
"オフィスビル"
],
"building/construction":[
"工事中の建物",
"建設中の建物"
],
"building/detached":[
"戸建て住宅",
"一戸建て住宅",
"住宅",
"住居"
],
"building/dormitory":[
"寮",
"独身寮",
"住宅",
"住居"
],
"building/entrance":[
"出入口（非推奨）"
],
"building/farm":[
"農場",
"農家",
"生産者",
"農業",
"農家（居住用）",
"百姓"
],
"building/farm_auxiliary":[
"農業施設",
"農場",
"農業補助施設",
"農業補助施設全般（非居住用）",
"農業"
],
"building/garage":[
"車庫",
"ガレージ",
"車庫（建物、小）",
"自動車"
],
"building/garages":[
"車庫",
"ガレージ",
"集合車庫",
"集合車庫（建物、大）"
],
"building/grandstand":[
"正面スタンド",
"メインスタンド"
],
"building/greenhouse":[
"温室（建物）",
"温室",
"農業",
"野菜",
"ビニールハウス"
],
"building/hospital":[
"病院",
"病院の建物",
"病棟",
"病院（建物）"
],
"building/hotel":[
"宿泊棟",
"ホテルの建物",
"ホテル（建物）",
"ホテル"
],
"building/house":[
"民家",
"住宅",
"住居"
],
"building/hut":[
"漁師小屋",
"狩猟小屋",
"掘っ立て小屋",
"小屋",
"休憩小屋"
],
"building/industrial":[
"工場",
"工場（建物）"
],
"building/kindergarten":[
"学校",
"幼稚園/保育園の建物",
"幼稚園",
"教育",
"保育園",
"幼稚園/保育園（建物）"
],
"building/mosque":[
"モスク",
"宗教",
"モスク（建物）"
],
"building/public":[
"公共施設",
"公共施設（建物）"
],
"building/residential":[
"住居全般（建物）",
"アパート",
"マンション",
"住宅",
"住居"
],
"building/retail":[
"店",
"店舗用の建物",
"商業ビル",
"店舗",
"商業施設"
],
"building/roof":[
"屋根付きテラス",
"屋根"
],
"building/ruins":[
"あばら家",
"空き家",
"廃屋",
"廃墟",
"廃墟（建物）"
],
"building/school":[
"校舎",
"学校",
"学校（建物）",
"学校の建物"
],
"building/semidetached_house":[
"二世帯住宅",
"セミデタッチドハウス",
"住居",
"住宅"
],
"building/service":[
"機械小屋",
"機械室（建物）",
"小屋",
"機械室"
],
"building/shed":[
"離れ",
"格納庫"
],
"building/stable":[
"馬小屋",
"小屋",
"厩"
],
"building/stadium":[
"スタジアム（建物）",
"競技",
"運動",
"スタジアム",
"スポーツ"
],
"building/static_caravan":[
"アウトドア",
"トレーラーハウス",
"レジャー"
],
"building/temple":[
"寺院（建物）",
"寺院",
"信仰",
"宗教"
],
"building/terrace":[
"テラスハウス",
"長屋",
"住居",
"住宅"
],
"building/train_station":[
"駅舎"
],
"building/transportation":[
"公共交通機関（建物）",
"公共交通機関"
],
"building/university":[
"校舎",
"学校",
"大学の建物",
"大学",
"教育",
"大学（建物）"
],
"building/warehouse":[
"蔵",
"倉庫"
],
"camp_site/camp_pitch":[
"アウトドア",
"娯楽",
"キャンプサイト",
"レジャー"
],
"circular":[
"円形サークル"
],
"club":[
"クラブ"
],
"craft":[
"工房",
"職人"
],
"craft/basket_maker":[
"籠",
"工房",
"かご製造所",
"職人",
"かご"
],
"craft/beekeeper":[
"工房",
"養蜂所",
"職人"
],
"craft/blacksmith":[
"工房",
"鍛冶屋",
"職人"
],
"craft/boatbuilder":[
"工房",
"ボート製造所",
"職人"
],
"craft/bookbinder":[
"工房",
"職人",
"製本所"
],
"craft/brewery":[
"工房",
"ビール醸造所",
"職人"
],
"craft/carpenter":[
"工房",
"大工",
"工務店",
"リフォーム",
"職人"
],
"craft/carpet_layer":[
"工房",
"職人",
"畳・カーペット工事店"
],
"craft/caterer":[
"ケータリング",
"仕出し料理店",
"弁当",
"ホカ弁"
],
"craft/chimney_sweeper":[
"工房",
"職人",
"煙突掃除人"
],
"craft/clockmaker":[
"工房",
"時計製造所",
"職人"
],
"craft/confectionery":[
"お菓子",
"飴屋",
"和菓子店",
"煎餅屋",
"和菓子屋",
"食べ物",
"職人",
"食品",
"饅頭屋",
"まんじゅう屋",
"工房",
"菓子製造直売所",
"せんべい屋",
"菓子製造所",
"菓子屋（製造・販売）"
],
"craft/distillery":[
"",
"工房",
"職人",
"蒸留所"
],
"craft/dressmaker":[
"工房",
"衣服製造所",
"職人"
],
"craft/electrician":[
"工房",
"電気工事店",
"職人"
],
"craft/electronics_repair":[
"家電修理店",
"工房",
"電気機器修理店",
"リペアショップ",
"電化製品修理店",
" 修理店",
"職人"
],
"craft/gardener":[
"工房",
"庭師",
"職人"
],
"craft/glaziery":[
"工房",
"ガラス細工師",
"職人"
],
"craft/handicraft":[
"手工芸品店",
"工房",
"人形",
"こけし",
"雑貨",
"工芸",
"民芸",
"手工芸品",
"職人"
],
"craft/hvac":[
"空調設計",
"職人"
],
"craft/insulator":[
"断熱材",
"職人"
],
"craft/jeweler":[
"宝石加工"
],
"craft/key_cutter":[
"合鍵作成（小店舗）",
"カギ",
"鍵",
"合鍵作成",
"職人",
"錠前"
],
"craft/locksmith":[
"錠前師"
],
"craft/metal_construction":[
"工房",
"職人",
"金属加工",
"鋳造"
],
"craft/optician":[
"眼鏡士"
],
"craft/painter":[
"外装業",
"塗装業",
"ペンキ屋",
"職人"
],
"craft/photographer":[
"工房",
"写真館",
"写真屋",
"職人",
"カメラマン"
],
"craft/photographic_laboratory":[
"工房",
"現像所",
"職人"
],
"craft/plasterer":[
"左官",
"職人"
],
"craft/plumber":[
"配管工",
"職人"
],
"craft/pottery":[
"陶芸",
"工房",
"陶器製造業",
"焼き物",
"窯元",
"職人",
"陶磁器"
],
"craft/rigger":[
"工房",
"職人",
"艤装者"
],
"craft/roofer":[
"屋根ふき職人",
"職人"
],
"craft/saddler":[
"馬具製造人",
"職人"
],
"craft/sailmaker":[
"製帆職人",
"職人"
],
"craft/sawmill":[
"製材",
"職人"
],
"craft/scaffolder":[
"足場職人",
"とび職",
"職人"
],
"craft/sculptor":[
"工房",
"彫刻製作所",
"職人"
],
"craft/shoemaker":[
"製靴",
"職人",
"靴製造"
],
"craft/stonemason":[
"工房",
"石材加工",
"石工",
"職人"
],
"craft/tailor":[
"仕立て屋"
],
"craft/tiler":[
"タイル職人",
"職人"
],
"craft/tinsmith":[
"工房",
"ブリキ屋",
"すず細工職人",
"職人"
],
"craft/upholsterer":[
"椅子張り職人",
"職人"
],
"craft/watchmaker":[
"時計製造業",
"職人"
],
"craft/window_construction":[
"職人",
"窓職人"
],
"craft/winery":[
"職人",
"ワイナリー"
],
"embankment":[
"築堤",
"堤防",
"土手"
],
"emergency/ambulance_station":[
"救命",
"救急車の基地"
],
"emergency/defibrillator":[
"救命",
"AED",
"自動体外式除細動器"
],
"emergency/designated":[
"緊急車両の通行指定"
],
"emergency/destination":[
"行き先に用事がある緊急車両, 救命"
],
"emergency/fire_extinguisher":[
"消化器"
],
"emergency/fire_hydrant":[
"救命",
"消防水利",
"緊急",
"消防",
"消火栓",
"火災",
"消火栓/消防水利"
],
"emergency/life_ring":[
"救命浮環",
"救命浮き輪",
"ライフブイ",
"救命浮標"
],
"emergency/no":[
"緊急車両の利用不可"
],
"emergency/official":[
"公的な緊急車両"
],
"emergency/phone":[
"救命",
"緊急電話"
],
"emergency/private":[
"私有の緊急車両"
],
"emergency/water_tank":[
"緊急",
"貯水槽",
"防火槽",
"防火水槽",
"火災",
"貯水タンク"
],
"emergency/yes":[
"緊急時の利用可"
],
"entrance":[
"玄関",
"出入口（全般）",
"出口",
"入口",
"裏口",
"出入口",
"エントランス",
"正面入口",
"出入り口"
],
"footway/crossing":[
"横断歩道"
],
"footway/crossing-raised":[
"横断歩道",
"交通安全",
"交通静穏化",
"道路設備",
"減速",
"隆起横断歩道"
],
"footway/crosswalk":[
"横断歩道",
"横断歩道（ゼブラあり）",
"ゼブラ"
],
"footway/crosswalk-raised":[
"横断歩道",
"隆起横断歩道（ゼブラあり）",
"交通安全",
"ゼブラ",
"交通静穏化",
"道路設備",
"減速",
"隆起横断歩道"
],
"footway/sidewalk":[
"歩道（車道の脇）",
"歩道"
],
"ford":[
"洗い越し",
"浅瀬"
],
"golf/bunker":[
"ゴルフ",
"バンカー",
"サンドトラップ"
],
"golf/fairway":[
"ゴルフ",
"フェアウェイ",
"フェアウェー"
],
"golf/green":[
"ゴルフ",
"グリーン"
],
"golf/hole":[
"ゴルフ",
"ゴルフホール",
"ホール"
],
"golf/lateral_water_hazard_area":[
"ラテラルウォーターハザード",
"ゴルフ",
"ウォーターハザード",
"池ポチャ"
],
"golf/lateral_water_hazard_line":[
"ラテラルウォーターハザード",
"ゴルフ",
"ウォーターハザード",
"池ポチャ"
],
"golf/rough":[
"ゴルフ",
"ラフ"
],
"golf/tee":[
"ティー",
"ゴルフ"
],
"golf/water_hazard_area":[
"ゴルフ",
"ウォーターハザード",
"池ポチャ"
],
"golf/water_hazard_line":[
"ゴルフ",
"ウォーターハザード",
"池ポチャ"
],
"healthcare":[
"ヘルスケア",
"健康管理",
"保健医療",
"医療"
],
"healthcare/alternative":[
"代替療法",
"代替医療",
"自然療法",
"オルタナティヴ医療",
"補完医療"
],
"healthcare/alternative/chiropractic":[
"カイロプラクター",
"医療",
"カイロプラクティック"
],
"healthcare/audiologist":[
"訓練",
"聴覚訓練士",
"オージオロジスト",
"医療",
"トレーニング",
"聴覚機能訓練士"
],
"healthcare/birthing_center":[
"バースセンター",
"医療"
],
"healthcare/blood_donation":[
"健康",
"献血ルーム",
"血液センター",
"医療"
],
"healthcare/hospice":[
"ホスピス",
"福祉",
"医療"
],
"healthcare/laboratory":[
"研究室",
"健康",
"医療研究室",
"医学研究室",
"医療"
],
"healthcare/midwife":[
"助産婦",
"産婆",
"医療"
],
"healthcare/occupational_therapist":[
"作業療法士",
"福祉",
"医療"
],
"healthcare/optometrist":[
"検眼医",
"視力測定医",
"医療"
],
"healthcare/physiotherapist":[
"福祉",
"理学療法士",
"医療"
],
"healthcare/podiatrist":[
"足病医",
"医療"
],
"healthcare/psychotherapist":[
"サイコセラピスト",
"心理療法士",
"医療"
],
"healthcare/rehabilitation":[
"リハビリ施設",
"リハビリテーション",
"リハビリ",
"福祉",
"医療"
],
"healthcare/speech_therapist":[
"スピーチセラピスト",
"福祉"
],
"highway":[
"道路"
],
"highway/bridleway":[
"乗馬道"
],
"highway/bus_guideway":[
"バスガイドウェイ",
"ガイドウェイ"
],
"highway/bus_stop":[
"バス停（旧：単独）"
],
"highway/corridor":[
"建物内の通り抜け道路"
],
"highway/crossing":[
"横断歩道",
"横断歩道（ノード用）"
],
"highway/crossing-raised":[
"横断歩道",
"交通安全",
"交通静穏化",
"道路設備",
"減速",
"隆起横断歩道"
],
"highway/crosswalk":[
"横断歩道",
"横断歩道（ノード用、ゼブラあり）"
],
"highway/crosswalk-raised":[
"横断歩道",
"隆起横断歩道（ゼブラあり）",
"交通安全",
"交通静穏化",
"道路設備",
"減速",
"隆起横断歩道"
],
"highway/cycleway":[
"自転車道",
"サイクリング道路"
],
"highway/elevator":[
"エレベーター",
"昇降機",
"エレベータ"
],
"highway/footway":[
"自然歩道",
"プロムナード",
"歩道",
"歩行者用道路",
"緑道",
"遊歩道"
],
"highway/give_way":[
"ゆずれ標識",
"標識",
"ゆずれ",
"道路標識",
"道路設備",
"譲れ"
],
"highway/living_street":[
"living street",
"Living Street (日本では使用しない)"
],
"highway/mini_roundabout":[
"ロータリー",
"小さな環状交差点",
"ラウンドアバウト",
"交差点"
],
"highway/motorway":[
"高速道路",
"車道",
"幹線",
"公道",
"自動車専用道路"
],
"highway/motorway_junction":[
"自動車道のIC/JCT",
"IC",
"JCT",
"ジャンクション",
"インターチェンジ"
],
"highway/motorway_link":[
"車道",
"幹線",
"自動車専用道路の接続路",
"公道",
"自動車専用道路",
"接続路"
],
"highway/passing_place":[
"退避エリア",
"待避所"
],
"highway/path":[
"小道（自動車通行不可）",
"バイク",
"歩道",
"自転車道",
"小道"
],
"highway/pedestrian_area":[
"歩道",
"ペデストリアンデッキ"
],
"highway/pedestrian_line":[
"ペデストリアン",
"歩道",
"歩行者天国",
"歩行者専用道路"
],
"highway/primary":[
"車道",
"主要地方道",
"幹線",
"公道"
],
"highway/primary_link":[
"車道",
"主要地方道",
"幹線",
"主要地方道の接続路",
"公道",
"接続路"
],
"highway/raceway":[
"レーストラック（モータースポーツ）",
"車道",
"レーストラック",
"私道"
],
"highway/residential":[
"生活道路",
"住宅地区の道路",
"車道",
"住宅街道路"
],
"highway/rest_area":[
"PA",
"チェーンベース",
"パーキングエリア（休憩所）",
"パーキングエリア",
"休憩所"
],
"highway/road":[
"その他道路",
"車道",
"道路（区分不明）",
"区分不明"
],
"highway/secondary":[
"道道",
"都道",
"一般都道府県道",
"車道",
"県道",
"府道",
"公道"
],
"highway/secondary_link":[
"一般都道府県道",
"車道",
"一般都道府県道の接続路",
"公道",
"接続路"
],
"highway/service":[
"敷地内道路",
"路地",
"敷地内道路（全般）",
"裏路地",
"通路",
"車道",
"駐車場通路",
"私道"
],
"highway/service/alley":[
"路地",
"生活道路",
"裏路地",
"車道",
"私道"
],
"highway/service/drive-through":[
"通路",
"車道",
"私道",
"ドライブスルー"
],
"highway/service/driveway":[
"路地",
"生活道路",
"通路",
"車道",
"民地内通路・ドライブウェイ",
"民地内通路",
"私道"
],
"highway/service/emergency_access":[
"消防車専用口",
"車道",
"非常用道路",
"緊急通用路"
],
"highway/service/parking_aisle":[
"通路",
"車道",
"駐車場内通路",
"駐車場通路"
],
"highway/services":[
"サービスエリア",
"道の駅",
"SA"
],
"highway/speed_camera":[
"スピードカメラ",
"オービス",
"道路設備",
"自動速度違反取締装置"
],
"highway/steps":[
"階段",
"歩道"
],
"highway/stop":[
"一時停止標識",
"一旦停止",
"道路標識",
"止まれ",
"道路設備",
"とまれ"
],
"highway/street_lamp":[
"街路灯",
"街灯",
"道路設備"
],
"highway/tertiary":[
"2車線",
"3車線",
"一般道（2車線以上）",
"一般道",
"4車線",
"車道",
"2車線以上",
"公道"
],
"highway/tertiary_link":[
"一般道",
"一般道（2車線以上）の接続路",
"車道",
"2車線以上",
"公道",
"接続路"
],
"highway/track":[
"未舗装林道",
"未舗装農道",
"けもの道",
"トラック",
"損道",
"険道",
"わだち",
"轍",
"酷道",
"道路",
"農道",
"林道",
"生活道路",
"農道・林道（自動車通行可）",
"腐道",
"死道",
"車道",
"獣道"
],
"highway/traffic_mirror":[
"交通安全",
"道路設備",
"道路反射鏡",
"カーブミラー",
"ミラー"
],
"highway/traffic_signals":[
"道路設備",
"交通信号",
"道路信号",
"信号機"
],
"highway/trunk":[
"車道",
"一般国道",
"幹線",
"国道",
"公道"
],
"highway/trunk_link":[
"国道の接続路",
"車道",
"幹線",
"国道",
"公道",
"接続路"
],
"highway/turning_circle":[
"車回し",
"転回場"
],
"highway/turning_loop":[
"転回所",
"転回所(交通島あり)"
],
"highway/unclassified":[
"1.5車線",
"一般道",
"1車線",
"一般道（2車線未満）",
"2車線未満",
"車道",
"公道"
],
"historic":[
"歴史",
"史跡",
"歴史的建造物"
],
"historic/archaeological_site":[
"歴史",
"遺跡",
"古墳",
"史跡",
"貝塚"
],
"historic/boundary_stone":[
"境界石",
"歴史",
"境界杭"
],
"historic/castle":[
"お城",
"歴史",
"城郭",
"城址",
"城跡",
"城"
],
"historic/memorial":[
"石碑",
"石仏",
"歴史",
"記念碑",
"銅像",
"彫刻",
"公園",
"像"
],
"historic/monument":[
"歴史",
"記念建造物",
"記念堂"
],
"historic/ruins":[
"歴史",
"廃墟"
],
"historic/tomb":[
"墓",
"歴史",
"古墳",
"墳墓"
],
"historic/wayside_cross":[
"歴史",
"道路際の十字架"
],
"historic/wayside_shrine":[
"祠",
"石仏",
"歴史",
"信仰",
"道祖神",
"宗教",
"お地蔵さん",
"庚申塔",
"路傍の神仏",
"地蔵",
"神仏"
],
"junction":[
"交差点"
],
"landuse":[
"土地利用"
],
"landuse/allotments":[
"ガーデン",
"畑",
"農園",
"市民菜園",
"コミュニティガーデン",
"農業",
"市民農園"
],
"landuse/aquaculture":[
"養殖場",
"養殖場（水域）",
"養魚場"
],
"landuse/basin":[
"貯水池",
"遊水地",
"遊水池"
],
"landuse/brownfield":[
"更地",
"再開発予定区画（整備済）",
"開発用地",
"資材置き場",
"ブラウンフィールド",
"用地",
"広場",
"再開発用地",
"空き地"
],
"landuse/cemetery":[
"霊園（土地区画、大）",
"墓苑",
"墓地",
"墓所",
"霊園",
"墓場",
"お墓"
],
"landuse/churchyard":[
"教会（土地区画）",
"教会の敷地",
"教会"
],
"landuse/commercial":[
"オフィス街"
],
"landuse/construction":[
"工事中用地",
"建設用地",
"工事現場"
],
"landuse/farm":[
"農地（非推奨）"
],
"landuse/farmland":[
"田",
"畑",
"耕作地",
"田んぼ",
"農業",
"茶畑",
"農地",
"田畑"
],
"landuse/farmyard":[
"農業施設用地",
"農家",
"農家（敷地）",
"農業"
],
"landuse/forest":[
"植物",
"樹木",
"二次林",
"防風林",
"森林（人工）",
"営林",
"保安林",
"鉄道林",
"人工林"
],
"landuse/garages":[
"車庫",
"ガレージ",
"車庫（土地区画）"
],
"landuse/grass":[
"植物",
"芝生",
"草地"
],
"landuse/greenfield":[
"野原",
"グリーンフィールド",
"緑野",
"原っぱ",
"開発用地",
"草原",
"用地",
"開発予定区画（未整備）",
"広場",
"空き地",
"野",
"原"
],
"landuse/greenhouse_horticulture":[
"温室（土地区画）",
"温室",
"農業",
"野菜",
"ビニールハウス"
],
"landuse/harbour":[
"港湾地域",
"波止場",
"港湾地域（土地区画）",
"湾岸"
],
"landuse/industrial":[
"工業団地",
"工業地帯",
"工業地",
"工業用地"
],
"landuse/industrial/scrap_yard":[
"自動車解体場",
"スクラップ場"
],
"landuse/industrial/slaughterhouse":[
"屠殺場",
"畜殺場",
"と畜場"
],
"landuse/landfill":[
"最終処分場",
"廃棄物",
"ゴミ"
],
"landuse/meadow":[
"牧草地"
],
"landuse/orchard":[
"樹木",
"森林",
"果樹園",
"果物畑",
"農業",
"リンゴ畑",
"ミカン畑"
],
"landuse/plant_nursery":[
"苗床",
"育苗所"
],
"landuse/quarry":[
"鉱山",
"採石場",
"露天掘り鉱山",
"石切り場"
],
"landuse/railway":[
"鉄道用地",
"鉄道敷地"
],
"landuse/recreation_ground":[
"レクリエーション用のグラウンド",
"レクリエーション場"
],
"landuse/religious":[
"寺院",
"宗教施設の敷地",
"神社仏閣",
"宗教施設",
"宗教施設（敷地）",
"神社",
"寺社"
],
"landuse/residential":[
"宅地",
"住宅街",
"住宅地"
],
"landuse/retail":[
"商業地",
"ショッピング地区",
"商店街",
"ショッピング街",
"商業地区"
],
"landuse/vineyard":[
"植物",
"樹木",
"森林",
"果樹園",
"農業",
"ぶどう畑",
"ブドウ"
],
"leisure":[
"娯楽",
"レジャー施設全般",
"レジャー"
],
"leisure/adult_gaming_centre":[
"アダルト",
"娯楽",
"遊技場",
"パチンコ店",
"パチスロ",
"スロット",
"パチンコ屋",
"パチンコ",
"遊技場（成人向け）",
"レジャー",
"スロットルマシン"
],
"leisure/amusement_arcade":[
"ゲーセン",
"遊戯",
"娯楽",
"遊技",
"ゲーム",
"ゲームセンター",
"レジャー"
],
"leisure/beach_resort":[
"行楽地",
"砂浜",
"娯楽",
"観光",
"保養",
"リゾート",
"ビーチリゾート",
"海辺",
"レジャー"
],
"leisure/bird_hide":[
"アウトドア",
"野鳥観察舎",
"ハイド",
"野鳥観察小屋"
],
"leisure/bleachers":[
"外野席",
"外野スタンド",
"観覧席"
],
"leisure/bowling_alley":[
"ボーリング",
"ボウリング",
"娯楽",
"ボウリング場",
"ゲーム",
"運動",
"スポーツ",
"レジャー"
],
"leisure/common":[
"共有地",
"コモンズ"
],
"leisure/dance":[
"娯楽",
"ダンスホール"
],
"leisure/dancing_school":[
"学校",
"ダンススクール",
"舞踏",
"練習",
"社交ダンス",
"ワルツ",
"日本舞踊",
"稽古",
"ダンス教室",
"習い事",
"タンゴ"
],
"leisure/dog_park":[
"ドッグパーク",
"ペット",
"犬",
"動物",
"ドッグラン"
],
"leisure/firepit":[
"アウトドア",
"キャンプファイヤー",
"焚火"
],
"leisure/fitness_centre":[
"教室",
"エクササイズ",
"ジム",
"スポーツ",
"ジム／フィットネスセンター",
"訓練",
"練習",
"体操",
"教習",
"運動",
"フィットネスセンター",
"習い事",
"フィットネスクラブ",
"トレーニング"
],
"leisure/fitness_centre/yoga":[
"訓練",
"体操",
"教習",
"教室",
"稽古",
"ヨガスタジオ",
"運動",
"習い事",
"トレーニング",
"スポーツ"
],
"leisure/fitness_station":[
"運動器具",
"屋外運動場",
"エクササイズ場",
"屋外運動器具",
"屋外ジム",
"屋外フィットネス場",
"屋外健康遊具場",
"トレーニング",
"屋外トレーニング場",
"スポーツ"
],
"leisure/fitness_station/balance_beam":[
"運動器具",
"平均台",
"エクササイズ",
"トレーニング",
"健康遊具"
],
"leisure/fitness_station/box":[
"運動器具",
"トレーニング台",
"エクササイズ",
"運動台",
"トレーニング",
"健康遊具"
],
"leisure/fitness_station/horizontal_bar":[
"運動器具",
"エクササイズ",
"鉄棒",
"トレーニング",
"健康遊具"
],
"leisure/fitness_station/horizontal_ladder":[
"運動器具",
"うんてい",
"エクササイズ",
"トレーニング",
"雲梯",
"健康遊具"
],
"leisure/fitness_station/hyperextension":[
"運動器具",
"背筋台",
"トレーニングベンチ",
"エクササイズ",
"トレーニング",
"健康遊具"
],
"leisure/fitness_station/parallel_bars":[
"運動器具",
"平行棒",
"エクササイズ",
"トレーニング",
"健康遊具"
],
"leisure/fitness_station/push-up":[
"運動器具",
"プッシュアップ",
"腕立て伏せ",
"エクササイズ",
"トレーニング",
"健康遊具"
],
"leisure/fitness_station/rings":[
"運動器具",
"エクササイズ",
"吊り輪",
"トレーニング",
"健康遊具"
],
"leisure/fitness_station/sign":[
"運動器具",
"運動の説明標識",
"エクササイズ",
"トレーニング",
"健康遊具"
],
"leisure/fitness_station/sit-up":[
"運動器具",
"シットアップ",
"エクササイズ",
"腹筋台",
"トレーニング",
"健康遊具"
],
"leisure/fitness_station/stairs":[
"運動器具",
"階段（トレーニング用）",
"階段",
"エクササイズ",
"トレーニング",
"健康遊具"
],
"leisure/garden":[
"植物",
"枯山水",
"樹木",
"日本庭園",
"公園",
"庭園",
"植物園"
],
"leisure/golf_course":[
"娯楽",
"ゴルフ場",
"運動",
"ゴルフコース",
"スポーツ",
"レジャー"
],
"leisure/hackerspace":[
"FabLab",
"ファブラボ",
"ハックラボ",
"ハックスペース",
"メーカースペース",
"ハッカースペース"
],
"leisure/horse_riding":[
"娯楽",
"馬事公苑",
"運動",
"乗馬クラブ",
"乗馬施設",
"スポーツ",
"レジャー"
],
"leisure/ice_rink":[
"アイススケート場",
"スケートリンク",
"娯楽",
"アイススケート",
"アイススケートリンク",
"運動",
"スポーツ",
"レジャー"
],
"leisure/marina":[
"娯楽",
"運動",
"マリーナ",
"ヨットハーバー",
"スポーツ",
"レジャー"
],
"leisure/miniature_golf":[
"娯楽",
"ミニゴルフ",
"運動",
"パターゴルフ",
"スポーツ",
"レジャー"
],
"leisure/nature_reserve":[
"自然保護区"
],
"leisure/outdoor_seating":[
"屋外食事席エリア",
"屋外席",
"テラス",
"屋外席エリア",
"食事"
],
"leisure/park":[
"アウトドア",
"運動公園",
"広場",
"公園"
],
"leisure/picnic_table":[
"アウトドア",
"ピクニックテーブル"
],
"leisure/pitch":[
"校庭",
"練習",
"運動場",
"競技場",
"グラウンド",
"競技",
"スポーツ競技場"
],
"leisure/pitch/american_football":[
"競技",
"運動",
"アメフト競技場",
"アメリカンフットボール場",
"スポーツ"
],
"leisure/pitch/baseball":[
"競技",
"運動",
"野球場",
"球場",
"スポーツ"
],
"leisure/pitch/basketball":[
"バスケットボール場",
"競技",
"運動",
"スポーツ"
],
"leisure/pitch/beachvolleyball":[
"砂浜",
"競技",
"ビーチバレーコート",
"運動",
"スポーツ"
],
"leisure/pitch/boules":[
"ボッチボール",
"競技",
"ボッチ",
"運動",
"ブールスポーツ",
"スポーツ"
],
"leisure/pitch/bowls":[
"ローンボウルズ",
"競技",
"運動",
"スポーツ"
],
"leisure/pitch/cricket":[
"競技",
"運動",
"クリケット場",
"スポーツ"
],
"leisure/pitch/equestrian":[
"訓練",
"練習",
"競技",
"乗馬場",
"運動",
"トレーニング",
"スポーツ"
],
"leisure/pitch/rugby_league":[
"リーグ",
"競技",
"ラグビー",
"ラグビーリーグ場",
"運動",
"ラグビー場",
"スポーツ"
],
"leisure/pitch/rugby_union":[
"競技",
"ラグビーユニオン場",
"運動",
"ラグビー場",
"スポーツ"
],
"leisure/pitch/skateboard":[
"競技",
"スケートパーク",
"運動",
"スポーツ"
],
"leisure/pitch/soccer":[
"サッカー場",
"競技",
"運動",
"スポーツ"
],
"leisure/pitch/table_tennis":[
"競技",
"卓球台",
"運動",
"スポーツ"
],
"leisure/pitch/tennis":[
"競技",
"テニス場",
"運動",
"テニスコート",
"庭球場",
"スポーツ"
],
"leisure/pitch/volleyball":[
"バレーボールコート",
"スポーツ"
],
"leisure/playground":[
"児童公園",
"遊び場",
"児童遊園",
"公園"
],
"leisure/resort":[
"行楽地",
"娯楽",
"観光",
"保養",
"リゾート",
"レジャー",
"リゾート地"
],
"leisure/running_track":[
"競技",
"競技トラック (徒競走)",
"運動",
"スポーツ"
],
"leisure/sauna":[
"サウナ",
"娯楽",
"風呂",
"お風呂"
],
"leisure/slipway":[
"スリップウェイ",
"進水路"
],
"leisure/sports_centre":[
"訓練",
"練習",
"複合施設",
"体操",
"スポーツセンター/複合施設",
"競技",
"スポーツセンター",
"運動",
"トレーニング"
],
"leisure/sports_centre/swimming":[
"遊泳プール",
"競技",
"水泳場",
"スイミングプール施設",
"プール",
"運動",
"スポーツ"
],
"leisure/stadium":[
"競技場",
"娯楽",
"スタジアム"
],
"leisure/swimming_pool":[
"遊泳プール",
"娯楽",
"水泳場",
"プール"
],
"leisure/track":[
"競技トラック（モータースポーツ以外）",
"競技",
"運動",
"競技トラック",
"スポーツ"
],
"leisure/water_park":[
"遊園地",
"テーマパーク",
"娯楽",
"ウォーターパーク",
"プール"
],
"line":[
"ライン",
"線"
],
"man_made":[
"建造物",
"人工物"
],
"man_made/adit":[
"坑口",
"坑道"
],
"man_made/antenna":[
"テレビ",
"通信",
"アンテナ"
],
"man_made/breakwater":[
"防波堤"
],
"man_made/bridge":[
"橋",
"橋梁",
"高架"
],
"man_made/chimney":[
"煙突"
],
"man_made/clearcut":[
"皆伐地",
"皆伐",
"伐採"
],
"man_made/crane":[
"クレーン"
],
"man_made/cutline":[
"森林の切れ目",
"カットライン"
],
"man_made/embankment":[
"土手"
],
"man_made/flagpole":[
"旗竿"
],
"man_made/gasometer":[
"ガスタンク"
],
"man_made/groyne":[
"防波堤",
"突堤",
"ケレップ水制",
"水制"
],
"man_made/lighthouse":[
"ライトハウス",
"灯台"
],
"man_made/mast":[
"柱"
],
"man_made/monitoring_station":[
"監視ステーション"
],
"man_made/observation":[
"監視塔"
],
"man_made/observatory":[
"観測ドーム",
"観測所"
],
"man_made/petroleum_well":[
"油田"
],
"man_made/pier":[
"桟橋"
],
"man_made/pipeline":[
"パイプライン"
],
"man_made/pumping_station":[
"ポンプ場",
"揚水施設",
"汲み上げ"
],
"man_made/silo":[
"サイロ",
"貯蔵タンク"
],
"man_made/storage_tank":[
"貯蔵タンク",
"タンク"
],
"man_made/surveillance":[
"調査監視",
"監視装置"
],
"man_made/surveillance_camera":[
"オービス",
"監視カメラ"
],
"man_made/survey_point":[
"観測地点",
"観測設備",
"測候所"
],
"man_made/tower":[
"タワー",
"塔"
],
"man_made/wastewater_plant":[
"下水処理場"
],
"man_made/water_tower":[
"給水塔"
],
"man_made/water_well":[
"井戸"
],
"man_made/water_works":[
"浄水場"
],
"man_made/watermill":[
"水車"
],
"man_made/windmill":[
"風車"
],
"man_made/works":[
"工場"
],
"manhole":[
"人孔",
"潜孔",
"マンホール"
],
"manhole/drain":[
"雨水用マンホール"
],
"manhole/telecom":[
"電話線用マンホール"
],
"natural":[
"自然"
],
"natural/bare_rock":[
"岩場"
],
"natural/bay":[
"入り江",
"湾"
],
"natural/beach":[
"砂浜",
"ビーチ",
"浜"
],
"natural/cave_entrance":[
"出入口",
"出入口（洞窟）",
"洞穴",
"洞窟の入口",
"出入り口"
],
"natural/cliff":[
"断崖",
"崖"
],
"natural/coastline":[
"海岸線"
],
"natural/fell":[
"高原"
],
"natural/glacier":[
"氷河"
],
"natural/grassland":[
"植物",
"草原",
"草地"
],
"natural/heath":[
"植物",
"荒地"
],
"natural/mud":[
"泥",
"泥地"
],
"natural/peak":[
"頂",
"山頂"
],
"natural/reef":[
"砂礁",
"礁",
"岩礁",
"暗礁",
"海",
"サンゴ礁"
],
"natural/ridge":[
"尾根",
"稜線"
],
"natural/saddle":[
"鞍部"
],
"natural/sand":[
"砂地",
"砂漠",
"砂丘"
],
"natural/scree":[
"ガレ場"
],
"natural/scrub":[
"低木",
"植物",
"茂み"
],
"natural/spring":[
"湧水",
"泉"
],
"natural/tree":[
"植物",
"樹木",
"森林",
"林",
"木",
"天然記念物",
"公園"
],
"natural/tree_row":[
"街路樹",
"植物",
"樹木",
"木",
"並木"
],
"natural/volcano":[
"火口",
"火山"
],
"natural/water":[
"水域"
],
"natural/water/lake":[
"湖"
],
"natural/water/pond":[
"池",
"公園"
],
"natural/water/reservoir":[
"ため池",
"貯水池",
"溜池"
],
"natural/wetland":[
"植物",
"湿地帯",
"湿地",
"湿原"
],
"natural/wood":[
"植物",
"樹木",
"森林（自然）",
"自然林",
"原生林"
],
"noexit/yes":[
"行き止まり",
"行止り",
"突き当たり"
],
"office":[
"オフィス"
],
"office/accountant":[
"会計士",
"税理士事務所",
"会計事務所",
"税理士",
"公認会計士"
],
"office/administrative":[
"地方行政事務所"
],
"office/adoption_agency":[
"養子縁組み機関"
],
"office/advertising_agency":[
"広告代理店"
],
"office/architect":[
"設計事務所",
"建築事務所"
],
"office/association":[
"非営利組織",
"NPO",
"非営利団体"
],
"office/charity":[
"慈善団体"
],
"office/company":[
"企業",
"会社"
],
"office/coworking":[
"ドロップイン",
"コワーキングスペース",
"シェアオフィス",
"共同オフィス"
],
"office/educational_institution":[
"教育機関事務所"
],
"office/employment_agency":[
"職業安定所",
"ハローワーク"
],
"office/energy_supplier":[
"ガス会社",
"エネルギー供給者",
"石油会社",
"電力会社"
],
"office/estate_agent":[
"不動産代理店"
],
"office/financial":[
"会計事務所"
],
"office/forestry":[
"森林",
"林業",
"林業事務所"
],
"office/foundation":[
"財団",
"ファウンデーション"
],
"office/government":[
"行政機関事務所"
],
"office/government/register_office":[
"イギリス等の出生、結婚、死亡などの登録所",
"登録所",
"法人登記",
"登記所",
"法務局"
],
"office/government/tax":[
"税務署"
],
"office/guide":[
"ツアーガイド",
"旅行ガイド"
],
"office/insurance":[
"生保",
"損保",
"損害保険",
"保険会社・代理店",
"保険代理店",
"生命保険"
],
"office/it":[
"IT企業"
],
"office/lawyer":[
"法律事務所"
],
"office/lawyer/notary":[
"公証人役場"
],
"office/moving_company":[
"引っ越し業者"
],
"office/newspaper":[
"新聞社"
],
"office/ngo":[
"ＮＧＯ事務所",
"NGO事務所"
],
"office/notary":[
"公証役場"
],
"office/physician":[
"医者"
],
"office/political_party":[
"政党事務所"
],
"office/private_investigator":[
"私立探偵社",
"探偵"
],
"office/quango":[
"準非政府機関"
],
"office/research":[
"ラボ",
"研究所"
],
"office/surveyor":[
"測量会社"
],
"office/tax_advisor":[
"節税アドバイザー",
"税金アドバイザー"
],
"office/telecommunication":[
"通信会社事務所"
],
"office/therapist":[
"セラピスト",
"セラピスト（オフィス）"
],
"office/travel_agent":[
"旅行代理店"
],
"office/water_utility":[
"浴槽",
"工務店",
"設備管理",
"トイレ",
"水道工事店"
],
"piste":[
"スキーコース",
"ゲレンデ",
"ゲレンデ/スキー路"
],
"place":[
"地名"
],
"place/city":[
"市名",
"地名"
],
"place/farm":[
"農場"
],
"place/hamlet":[
"Hamlet",
"集落",
"地名"
],
"place/island":[
"島"
],
"place/islet":[
"小島"
],
"place/isolated_dwelling":[
"一軒家",
"孤立した(2世帯以下の)居住区",
"地名",
"住宅地"
],
"place/locality":[
"地名",
"地形名"
],
"place/neighbourhood":[
"小字",
"地名"
],
"place/plot":[
"小区画",
"プロット"
],
"place/quarter":[
"字",
"地名",
"町",
"大字",
"大字 / (市内の)町"
],
"place/square":[
"スクエア",
"広場",
"広場（都心部）"
],
"place/suburb":[
"Borough",
"Suburb",
"区界",
"区",
"行政区"
],
"place/town":[
"地名",
"町"
],
"place/village":[
"村",
"地名"
],
"playground/balance_beam":[
"平均台",
"子供用平均台",
"遊具"
],
"playground/basket_spinner":[
"回転かご",
"遊具"
],
"playground/basket_swing":[
"遊具",
"かごブランコ"
],
"playground/climbing_frame":[
"ジャングルジム",
"遊具"
],
"playground/cushion":[
"遊具",
"クッション"
],
"playground/horizontal_bar":[
"子供用鉄棒",
"鉄棒（子供用）",
"鉄棒",
"遊具"
],
"playground/rocker":[
"スプリング遊具",
"遊具"
],
"playground/roundabout":[
"メリーゴーランド",
"メリーゴーランド（小）",
"メリーゴーラウンド",
"遊具"
],
"playground/sandpit":[
"砂場",
"遊具"
],
"playground/seesaw":[
"シーソー",
"遊具"
],
"playground/slide":[
"滑り台",
"遊具"
],
"playground/structure":[
"遊具",
"コンビネーション遊具"
],
"playground/swing":[
"ぶらんこ",
"ブランコ",
"遊具"
],
"playground/zipwire":[
"ジップライン",
"遊具"
],
"point":[
"ポイント"
],
"power":[
"電力関係"
],
"power/generator":[
"発電所",
"発電機"
],
"power/generator/source_nuclear":[
"原子炉"
],
"power/generator/source_wind":[
"風車",
"風力タービン",
"風力原動機",
"風力発電機",
"風力発電"
],
"power/line":[
"送電線"
],
"power/minor_line":[
"配電線"
],
"power/plant":[
"発電所",
"発電所の敷地"
],
"power/pole":[
"電柱",
"電信柱"
],
"power/sub_station":[
"変電所"
],
"power/substation":[
"変圧所",
"変電所"
],
"power/switch":[
"電源スイッチ"
],
"power/tower":[
"鉄塔",
"送電塔"
],
"power/transformer":[
"変圧器"
],
"public_transport/linear_platform":[
"プラットホーム",
"交通機関の乗り場",
"待合所",
"乗り場"
],
"public_transport/linear_platform_aerialway":[
"リフト",
"チェアリフト",
"ロープウェイ（乗り場）",
"ロープウェイ",
"牽引リフト",
"スキーリフト"
],
"public_transport/linear_platform_bus":[
"バス（乗り場）",
"バス乗り場",
"バスのりば",
"バス停",
"バス"
],
"public_transport/linear_platform_ferry":[
"フェリー乗り場",
"フェリー（乗り場）",
"フェリー"
],
"public_transport/linear_platform_light_rail":[
"ライトレール乗り場",
"ライトレール（乗り場）",
"ライトレール"
],
"public_transport/linear_platform_monorail":[
"モノレール（乗り場）",
"モノレール",
"モノレール乗り場"
],
"public_transport/linear_platform_subway":[
"地下鉄（乗り場）",
"地下鉄",
"地下鉄乗り場"
],
"public_transport/linear_platform_train":[
"鉄道（乗り場）",
"列車",
"鉄道",
"電車",
"鉄道乗り場"
],
"public_transport/linear_platform_tram":[
"トラム（乗り場）",
"トラム",
"トラム乗り場"
],
"public_transport/linear_platform_trolleybus":[
"トロリーバス",
"トロリーバス（乗り場）",
"トロリーバス乗り場"
],
"public_transport/platform":[
"プラットホーム",
"交通機関の乗り場（全般）",
"交通機関の乗り場",
"乗り場"
],
"public_transport/platform_aerialway":[
"リフト",
"チェアリフト",
"ロープウェイ（乗り場）",
"ロープウェイ",
"牽引リフト",
"スキーリフト"
],
"public_transport/platform_bus":[
"バス乗り場",
"バス停留所",
"バス停",
"バス停（乗り場）",
"バス"
],
"public_transport/platform_ferry":[
"フェリー乗り場",
"フェリー（乗り場）",
"フェリー"
],
"public_transport/platform_light_rail":[
"ライトレール乗り場",
"ライトレール（乗り場）",
"ライトレール"
],
"public_transport/platform_monorail":[
"モノレール（乗り場）",
"モノレール",
"モノレール乗り場"
],
"public_transport/platform_subway":[
"地下鉄（乗り場）",
"プラットホーム",
"地下鉄",
"地下鉄乗り場"
],
"public_transport/platform_train":[
"プラットホーム",
"鉄道（乗り場）",
"列車",
"鉄道",
"電車",
"鉄道乗り場"
],
"public_transport/platform_tram":[
"トラム（乗り場）",
"トラム",
"トラム乗り場"
],
"public_transport/platform_trolleybus":[
"トロリーバス",
"トロリーバス（乗り場）",
"トロリーバス乗り場"
],
"public_transport/station":[
"駅",
"駅（全般）"
],
"public_transport/station_aerialway":[
"リフト",
"ロープウェイ駅",
"チェアリフト",
"ロープウェイ",
"牽引リフト",
"スキーリフト",
"ロープウェイ（駅）"
],
"public_transport/station_bus":[
"バスターミナル",
"バスステーション",
"バス（駅/ターミナル）",
"バス"
],
"public_transport/station_ferry":[
"フェリーターミナル",
"フェリー（駅/ターミナル）",
"フェリー"
],
"public_transport/station_light_rail":[
"ライトレール駅",
"ライトレール（駅）",
"ライトレール"
],
"public_transport/station_monorail":[
"モノレール（駅）",
"モノレール駅",
"モノレール"
],
"public_transport/station_subway":[
"地下鉄駅",
"地下鉄",
"地下鉄（駅）",
"サブウェイ"
],
"public_transport/station_train":[
"鉄道駅",
"駅",
"列車",
"鉄道（駅）",
"鉄道",
"電車"
],
"public_transport/station_train_halt":[
"小さな駅",
"駅",
"小駅(英国用)",
"小駅",
"鉄道"
],
"public_transport/station_tram":[
"トラム",
"トラム（駅）",
"トラム駅"
],
"public_transport/station_trolleybus":[
"トロリーバス",
"トロリーバス（駅/ターミナル）",
"トロリーバスターミナル"
],
"public_transport/stop_area":[
"公共交通の停車エリア（全般）",
"停車エリア"
],
"public_transport/stop_position":[
"停止位置",
"停船位置",
"停車位置",
"公共交通の停止位置（全般）"
],
"public_transport/stop_position_aerialway":[
"リフト",
"チェアリフト",
"ロープウェイ",
"牽引リフト",
"ロープウェイ停止位置",
"スキーリフト",
"ロープウェイ（停止位置）"
],
"public_transport/stop_position_bus":[
"バス（停止位置）",
"バス停止位置",
"バス"
],
"public_transport/stop_position_ferry":[
"フェリー停止位置",
"フェリー",
"フェリー（停止位置）"
],
"public_transport/stop_position_light_rail":[
"ライトレール停止位置",
"ライトレール（停止位置）",
"ライトレール"
],
"public_transport/stop_position_monorail":[
"モノレール停止位置",
"モノレール",
"モノレール（停止位置）"
],
"public_transport/stop_position_subway":[
"地下鉄",
"地下鉄（停止位置）",
"地下鉄停止位置"
],
"public_transport/stop_position_train":[
"鉄道停止位置",
"鉄道（停止位置）",
"列車",
"電車",
"鉄道"
],
"public_transport/stop_position_tram":[
"トラム",
"トラム停止位置",
"トラム（停止位置）"
],
"public_transport/stop_position_trolleybus":[
"トロリーバス停止位置",
"トロリーバス（停止位置）",
"トロリーバス"
],
"railway":[
"鉄道"
],
"railway/abandoned":[
"鉄道跡",
"線路跡",
"廃線跡"
],
"railway/buffer_stop":[
"車止め",
"車止め（鉄道）"
],
"railway/crossing":[
"歩行者用踏切",
"踏切 (歩道)"
],
"railway/derail":[
"脱線転轍機",
"脱線機",
"安全側線",
"脱線ポイント",
"脱線器",
"車止め"
],
"railway/disused":[
"休止線路",
"廃線"
],
"railway/funicular":[
"ケーブルカー"
],
"railway/halt":[
"小駅(英国用)"
],
"railway/level_crossing":[
"踏切",
"踏切 (車道)"
],
"railway/light_rail":[
"軽便鉄道",
"ライトレール"
],
"railway/milestone":[
"距離標",
"距離",
"キロポスト",
"鉄道距離標"
],
"railway/miniature":[
"ミニチュア鉄道"
],
"railway/monorail":[
"モノレール"
],
"railway/narrow_gauge":[
"ナローゲージ",
"線路",
"軽便鉄道"
],
"railway/platform":[
"鉄道停車場 / プラットホーム"
],
"railway/rail":[
"線路"
],
"railway/signal":[
"信号",
"鉄道信号機",
"信号機"
],
"railway/station":[
"鉄道駅"
],
"railway/subway":[
"地下鉄",
"線路"
],
"railway/subway_entrance":[
"出口",
"入口",
"出入口",
"地下鉄の出入口",
"地下鉄",
"出入口（地下鉄）",
"出入り口"
],
"railway/switch":[
"分岐点",
"分岐",
"分岐器",
"分岐機",
"スイッチ",
"ポイント",
"転轍機"
],
"railway/train_wash":[
"洗車機",
"洗車機（鉄道用）",
"洗車"
],
"railway/tram":[
"路面電車",
"トラム",
"LRT"
],
"railway/tram_stop":[
"トラム停車位置"
],
"relation":[
"関連",
"リレーション"
],
"roundabout":[
"環状交差点"
],
"route/ferry":[
"航路",
"フェリールート"
],
"shop":[
"店舗全般",
"店舗"
],
"shop/agrarian":[
"農機具",
"農協",
"種苗店",
"駆除剤",
"農業",
"農薬",
"肥料",
"除草剤",
"農業用品店",
"飼料"
],
"shop/alcohol":[
"酒店",
"アルコール",
"酒屋",
"嗜好品"
],
"shop/anime":[
"アニメ",
"娯楽",
"マンガ",
"コスプレ",
"まんが",
"アニメショップ"
],
"shop/antiques":[
"アート",
"古美術",
"美術",
"古美術品店",
"アンティークショップ"
],
"shop/appliance":[
"洗濯機",
"白物家電販売店（大型製品）",
"白物",
"生活家電",
"電機屋",
"白物家電",
"家電販売店",
"ショッピング",
"買い物",
"家電量販店",
"冷蔵庫",
"電器屋"
],
"shop/art":[
"アート",
"美術品販売店",
"現代美術の商店"
],
"shop/baby_goods":[
"ベビー用品店",
"赤ちゃん用品店"
],
"shop/bag":[
"バッグ",
"カバン",
"鞄",
"バッグ/カバン店"
],
"shop/bakery":[
"食品",
"ベーカリー",
"パン屋",
"食べ物"
],
"shop/bathroom_furnishing":[
"浴室用品店",
"バス用品"
],
"shop/beauty":[
"美容サービス",
"エステサロン",
"ネイルサロン"
],
"shop/beauty/nails":[
"美容",
"ネイルサロン"
],
"shop/beauty/tanning":[
"美容",
"日焼けサロン"
],
"shop/bed":[
"枕",
"マットレス店",
"ベッド店",
"家具",
"寝具店"
],
"shop/beverages":[
"食品",
"飲料店"
],
"shop/bicycle":[
"自転車店"
],
"shop/bookmaker":[
"ギャンブル",
"車券売り場",
"アダルト",
"馬券売り場",
"公営競技投票券売り場",
"舟券売り場"
],
"shop/books":[
"本屋",
"書店",
"古書店",
"ブックストア",
"書籍販売",
"本",
"古書"
],
"shop/boutique":[
"小物",
"婦人服店",
"衣料",
"ブティック",
"衣類",
"服",
"ファッション"
],
"shop/butcher":[
"食品",
"精肉店",
"食べ物",
"肉屋"
],
"shop/candles":[
"ロウソク",
"蝋燭",
"インテリア",
"キャンドル専門店",
"キャンドル",
"蠟燭"
],
"shop/car":[
"中古車販売店",
"自動車販売店",
"カーディーラー"
],
"shop/car_parts":[
"自動車部品店",
"カー用品店",
"カーパーツショップ",
"カー用品",
"自動車用品"
],
"shop/car_repair":[
"自動車修理工場"
],
"shop/carpet":[
"表具店",
"インテリア",
"カーペット専門店",
"カーペット",
"敷物",
"表具"
],
"shop/charity":[
"チャリティーショップ",
"スリフトショップ"
],
"shop/cheese":[
"食品",
"食べ物",
"チーズ店"
],
"shop/chemist":[
"化粧品・薬品店（英国）",
"化粧品店",
"薬局",
"薬品",
"薬屋"
],
"shop/chocolate":[
"食品",
"チョコレート店",
"食べ物"
],
"shop/clothes":[
"洋服店",
"古着",
"着物",
"呉服店",
"衣類",
"衣料品店",
"和服",
"スーツ",
"服"
],
"shop/coffee":[
"食品",
"コーヒー豆販売店",
"珈琲",
"飲み物",
"嗜好品",
"コーヒー豆専門店"
],
"shop/computer":[
"PC",
"パソコン店",
"コンピューター店",
"コンピュータ"
],
"shop/confectionery":[
"菓子店",
"食品",
"菓子屋（販売）",
"お菓子",
"飴",
"駄菓子屋",
"食べ物",
"キャンディ",
"スナック",
"チョコレート"
],
"shop/convenience":[
"コンビニエンスストア",
"コンビニ",
"買い物"
],
"shop/copyshop":[
"コピー店"
],
"shop/cosmetics":[
"美容",
"化粧品店",
"化粧品",
"コスメ"
],
"shop/craft":[
"クラフト",
"絵の具",
"美術用品",
"工芸用品",
"画材",
"アートショップ",
"美術・工芸用品店"
],
"shop/curtain":[
"カーテン店",
"家具"
],
"shop/dairy":[
"食品",
"日配品店",
"乳製品店",
"食べ物"
],
"shop/deli":[
"食品",
"デリカ",
"弁当屋",
"食べ物",
"惣菜屋"
],
"shop/department_store":[
"百貨店",
"ショッピング",
"買い物",
"デパート"
],
"shop/doityourself":[
"ホームセンター",
"DIY",
"雑貨",
"ショッピング",
"日曜大工用品店",
"植木",
"家庭菜園",
"買い物",
"工芸用品",
"園芸",
"工具店"
],
"shop/dry_cleaning":[
"洗濯屋",
"ドライクリーニング店",
"クリーニング店",
"クリーニング"
],
"shop/e-cigarette":[
"たばこ",
"嗜好品",
"電子タバコ店",
"タバコ"
],
"shop/electronics":[
"家電販売店",
"ショッピング",
"買い物",
"電気屋",
"家電販売店（小型製品）",
"小型家電",
"家電量販店",
"電器屋"
],
"shop/erotic":[
"アダルトショップ"
],
"shop/fabric":[
"裏地",
"ファブリック店",
"布地",
"反物",
"衣料",
"生地屋",
"織物",
"衣類",
"裁縫",
"服",
"生地"
],
"shop/farm":[
"食品",
"直販",
"食べ物",
"農産物直売所"
],
"shop/fashion":[
"小物",
"洋品店",
"衣料",
"店",
"ファッション店",
"衣類",
"衣服",
"服",
"ファッション"
],
"shop/fishmonger":[
"魚屋（非推奨）"
],
"shop/florist":[
"生花店",
"花屋"
],
"shop/frame":[
"額縁店"
],
"shop/funeral_directors":[
"葬儀社",
"葬儀業",
"葬儀屋"
],
"shop/furnace":[
"釜戸屋"
],
"shop/furniture":[
"家具店",
"インテリア用品店"
],
"shop/garden_centre":[
"園芸用品店",
"ガーデンセンター",
"植物",
"樹木",
"DIY",
"植木",
"家庭菜園"
],
"shop/gas":[
"ガスボンベ店"
],
"shop/gift":[
"ギフト用品店",
"贈答品",
"土産店",
"ギフト店",
"お土産"
],
"shop/greengrocer":[
"食品",
"八百屋",
"青果店",
"食べ物"
],
"shop/hairdresser":[
"ヘアーサロン",
"美容室",
"床屋",
"理容店",
"散髪屋",
"カット",
"美容院",
"パーマ",
"理美容店",
"ヘアー"
],
"shop/hardware":[
"金物屋",
"金物店"
],
"shop/health_food":[
"食品",
"健康",
"食べ物",
"健康食品店"
],
"shop/hearing_aids":[
"補聴器店"
],
"shop/herbalist":[
"ハーブ店",
"薬草店"
],
"shop/hifi":[
"音楽",
"音響機器店",
"オーディオ店"
],
"shop/houseware":[
"寝具",
"家庭用品",
"ベッド",
"雑貨屋",
"生活雑貨店",
"日用雑貨",
"バス用品",
"お風呂用品"
],
"shop/interior_decoration":[
"室内装飾店",
"家具",
"インテリアショップ"
],
"shop/jewelry":[
"宝石店",
"装飾品"
],
"shop/kiosk":[
"キオスク",
"売店"
],
"shop/kitchen":[
"水回り",
"キッチンデザイン店",
"キッチン",
"Kitchen",
"デザイン",
"design",
"台所",
"台所用品"
],
"shop/laundry":[
"洗濯屋",
"ランドリー",
"洗濯屋・コインランドリー",
"コインランドリー"
],
"shop/leather":[
"レザーショップ",
"皮革",
"皮革洋品店",
"皮革用品店",
"レザー"
],
"shop/locksmith":[
"鍵屋",
"カギ",
"合鍵",
"錠前屋",
"鍵屋（専門店）"
],
"shop/lottery":[
"ギャンブル",
"宝くじ売り場",
"くじ"
],
"shop/mall":[
"ショッピング",
"ショッピングモール",
"複合商業施設",
"買い物",
"ショッピングセンター"
],
"shop/massage":[
"あんま",
"健康",
"マッサージ",
"マッサージ店",
"指圧"
],
"shop/medical_supply":[
"医療器具店"
],
"shop/mobile_phone":[
"ケータイショップ",
"携帯電話店"
],
"shop/money_lender":[
"サラ金",
"お金",
"マチ金",
"消費者金融",
"貸金",
"借金",
"金融"
],
"shop/motorcycle":[
"バイク店",
"オートバイ店"
],
"shop/motorcycle_repair":[
"バイク",
"バイク修理店",
"オートバイ修理",
"オートバイ"
],
"shop/music":[
"レコード店",
"CD/レコード店",
"CD店",
"音楽"
],
"shop/musical_instrument":[
"音楽",
"楽器店"
],
"shop/newsagent":[
"新聞",
"雑誌",
"マガジン",
"ニュース",
"新聞・雑誌店",
"スタンド"
],
"shop/nutrition_supplements":[
"サプリ専門店",
"サプリメント専門店",
"健康",
"栄養サプリメント販売店",
"栄養サプリ販売店"
],
"shop/optician":[
"メガネ店",
"眼鏡屋",
"眼鏡",
"メガネ屋",
"めがね",
"メガネ"
],
"shop/organic":[
"食品",
"有機野菜",
"オーガニック",
"オーガニック商品店",
"有機",
"食べ物"
],
"shop/outdoor":[
"アウトドアショップ"
],
"shop/paint":[
"塗料店"
],
"shop/pastry":[
"食品",
"ペストリー",
"洋菓子",
"焼菓子（ペイストリー）店",
"お菓子",
"パイ",
"ビスケット",
"ケーキ屋",
"ペイストリー",
"食べ物",
"焼菓子店"
],
"shop/pawnbroker":[
"質屋",
"お金",
"質店",
"金融"
],
"shop/perfumery":[
"香水店",
"美容"
],
"shop/pet":[
"ペット",
"ペットショップ",
"家禽",
"ペット売り場",
"動物"
],
"shop/pet_grooming":[
"ペット",
"ペット美容室",
"美容",
"犬の美容室",
"動物美容",
"猫",
"犬",
"愛犬美容"
],
"shop/photo":[
"写真店",
"写真屋",
"ビデオ",
"デジカメ",
"現像"
],
"shop/pyrotechnics":[
"花火店"
],
"shop/radiotechnics":[
"電子パーツ",
"電子部品",
"ラジオ",
"電子工作",
"電子部品店"
],
"shop/religion":[
"仏壇",
"仏具",
"宗教用品店",
"祭祀用品",
"信仰"
],
"shop/scuba_diving":[
"スキューバダイビングショップ",
"スキューバダイビング",
"運動",
"スポーツ"
],
"shop/seafood":[
"食品",
"魚屋",
"魚介",
"海鮮食品店",
"食べ物",
"魚市場"
],
"shop/second_hand":[
"リユースショップ",
"リサイクルショップ",
"古物商",
"中古"
],
"shop/shoes":[
"靴店"
],
"shop/sports":[
"訓練",
"競技",
"運動",
"スポーツ用品店",
"トレーニング"
],
"shop/stationery":[
"文具店",
"文房具屋"
],
"shop/storage_rental":[
"貸倉庫",
"貸し倉庫",
"貸しコンテナ",
"倉庫",
"レンタル倉庫",
"レンタルボックス"
],
"shop/supermarket":[
"ショッピング",
"スーパーマーケット",
"買い物",
"スーパー"
],
"shop/tailor":[
"仕立屋",
"仕立て屋",
"衣料",
"テイラー",
"衣類",
"洋裁店",
"スーツ",
"縫製",
"服"
],
"shop/tattoo":[
"刺青屋",
"美容",
"タトゥースタジオ"
],
"shop/tea":[
"食品",
"茶舗",
"茶店",
"飲み物",
"お茶",
"緑茶"
],
"shop/ticket":[
"チケット",
"チケット店",
"金券ショップ"
],
"shop/tiles":[
"タイル店",
"タイルショップ"
],
"shop/tobacco":[
"たばこ屋",
"たばこ",
"たばこ店",
"嗜好品",
"タバコ"
],
"shop/toys":[
"おもちゃ屋",
"玩具店"
],
"shop/trade":[
"建材店",
"配管工",
"建築資材店",
"工務店"
],
"shop/travel_agency":[
"ツアー",
"旅行代理店",
"トラベル"
],
"shop/tyres":[
"タイヤ販売店",
"タイヤ店",
"自動車",
"カー用品"
],
"shop/vacant":[
"空き店舗, シャッター店舗"
],
"shop/vacuum_cleaner":[
"掃除機店"
],
"shop/variety_store":[
"100均",
"ショッピング",
"日用雑貨",
"ディスカウント",
"雑貨店",
"百均",
"100円ショップ",
"買い物",
"雑貨店（低価格）",
"バラエティストア"
],
"shop/video":[
"DVD店",
"娯楽",
"ビデオソフト店"
],
"shop/video_games":[
"ビデオゲーム",
"娯楽",
"テレビゲーム店"
],
"shop/watches":[
"腕時計店",
"時計"
],
"shop/water_sports":[
"マリンスポーツ専門店",
"競技",
"水着屋",
"運動",
"ウォータースポーツ専門店",
"ウォータースポーツ用品店",
"トレーニング",
"スポーツ"
],
"shop/weapons":[
"武器屋",
"銃砲店"
],
"shop/wholesale":[
"卸売",
"卸",
"卸売店"
],
"shop/window_blind":[
"ブラインド販売店",
"家具",
"ブラインドカーテン専門店"
],
"shop/wine":[
"食品",
"ワイン店",
"アルコール",
"酒屋",
"飲み物",
"嗜好品"
],
"tourism":[
"観光",
"旅行"
],
"tourism/alpine_hut":[
"山小屋"
],
"tourism/apartment":[
"リゾートマンション",
"保養",
"リゾート",
"別荘"
],
"tourism/aquarium":[
"水族館"
],
"tourism/artwork":[
"壁画",
"アート",
"パブリックアート",
"芸術作品",
"オブジェ",
"銅像",
"絵画",
"駅前",
"広場",
"彫刻",
"公園",
"屋外アート"
],
"tourism/attraction":[
"観光地",
"旧跡",
"見どころ",
"アトラクション",
"名所",
"観光名所",
"名勝",
"見もの"
],
"tourism/camp_site":[
"アウトドア",
"キャンプ場"
],
"tourism/caravan_site":[
"アウトドア",
"オートキャンプ場",
"自動車"
],
"tourism/chalet":[
"貸別荘（戸建て）",
"リゾートマンション",
"保養",
"別荘",
"リゾート"
],
"tourism/gallery":[
"画廊",
"アート",
"アートギャラリー"
],
"tourism/guest_house":[
"民宿",
"民泊",
"ゲストハウス",
"ホテル",
"宿"
],
"tourism/hostel":[
"ホステル",
"ユースホステル",
"カプセルホテル",
"簡易宿泊所",
"ホテル",
"宿"
],
"tourism/hotel":[
"ホテル",
"旅館",
"宿"
],
"tourism/information":[
"案内",
"案内所",
"インフォメーション",
"案内板",
"観光案内",
"観光",
"観光案内（全般）"
],
"tourism/information/board":[
"案内",
"インフォメーション",
"掲示板",
"案内板",
"観光案内",
"観光",
"観光情報",
"観光情報掲示板",
"情報掲示板"
],
"tourism/information/guidepost":[
"案内",
"ガイドポスト",
"道標"
],
"tourism/information/map":[
"案内地図",
"地図板"
],
"tourism/information/office":[
"案内",
"インフォメーション",
"観光",
"ビジターセンター",
"観光案内所"
],
"tourism/motel":[
"モーテル",
"ホテル",
"宿"
],
"tourism/museum":[
"アート",
"歴史",
"資料館",
"美術館",
"博物館",
"博物館・美術館"
],
"tourism/picnic_site":[
"アウトドア",
"バーベキュー場",
"ピクニック場"
],
"tourism/theme_park":[
"遊園地",
"テーマパーク",
"娯楽"
],
"tourism/trail_riding_station":[
"乗馬トレール乗り場"
],
"tourism/viewpoint":[
"景勝",
"風景",
"観光",
"名勝",
"パノラマ",
"展望台",
"展望所",
"景色"
],
"tourism/wilderness_hut":[
"避難小屋",
"山小屋"
],
"tourism/zoo":[
"娯楽",
"動物園"
],
"traffic_calming":[
"交通静穏化",
"交通安全",
"交通静穏化設備（全般）",
"道路設備",
"減速"
],
"traffic_calming/bump":[
"交通安全",
"交通静穏化",
"道路設備",
"減速",
"スピードバンプ"
],
"traffic_calming/chicane":[
"交通安全",
"交通静穏化",
"シケイン",
"道路設備",
"減速"
],
"traffic_calming/choker":[
"交通安全",
"交通静穏化",
"チョーカー",
"道路設備",
"減速"
],
"traffic_calming/cushion":[
"交通安全",
"交通静穏化",
"スピードクッション",
"道路設備",
"減速"
],
"traffic_calming/dip":[
"交通安全",
"交通静穏化",
"ディップ",
"道路設備",
"減速"
],
"traffic_calming/hump":[
"交通安全",
"交通静穏化",
"道路設備",
"減速",
"スピードハンプ"
],
"traffic_calming/island":[
"交通安全",
"交通静穏化",
"交通島",
"道路設備",
"減速"
],
"traffic_calming/rumble_strip":[
"交通安全",
"交通静穏化",
"ランブルストリップ",
"道路設備",
"減速"
],
"traffic_calming/table":[
"減速テーブル",
"交通安全",
"交通静穏化",
"隆起台（減速用）",
"隆起台",
"道路設備",
"減速",
"スピードテーブル"
],
"type/boundary":[
"境界",
"境界線"
],
"type/boundary/administrative":[
"行政境界",
"道境",
"市区町村境",
"区境",
"都境",
"町境",
"県境",
"市境",
"府境",
"村境",
"都道府県境"
],
"type/multipolygon":[
"マルチポリゴン"
],
"type/restriction":[
"進行方向制限"
],
"type/restriction/no_left_turn":[
"左折禁止"
],
"type/restriction/no_right_turn":[
"右折禁止"
],
"type/restriction/no_straight_on":[
"直進禁止"
],
"type/restriction/no_u_turn":[
"Uターン禁止"
],
"type/restriction/only_left_turn":[
"左折専用",
"左折のみ"
],
"type/restriction/only_right_turn":[
"右折のみ",
"右折専用"
],
"type/restriction/only_straight_on":[
"直進のみ",
"直進専用"
],
"type/restriction/only_u_turn":[
"Uターン専用",
"Uターンのみ"
],
"type/route":[
"ルート"
],
"type/route/bicycle":[
"サイクリングコース",
"サイクリングルート"
],
"type/route/bus":[
"バスルート",
"バス系統",
"バス路線"
],
"type/route/detour":[
"迂回ルート"
],
"type/route/ferry":[
"航路",
"フェリーのルート",
"フェリールート"
],
"type/route/foot":[
"徒歩ルート"
],
"type/route/hiking":[
"ハイキングルート",
"ハイキングコース"
],
"type/route/horse":[
"乗馬ルート",
"乗馬"
],
"type/route/light_rail":[
"軽便鉄道ルート",
"ライトレール・ルート"
],
"type/route/pipeline":[
"パイプラインルート"
],
"type/route/piste":[
"スキールート"
],
"type/route/power":[
"電力線ルート"
],
"type/route/road":[
"道路ルート"
],
"type/route/subway":[
"地下鉄経路",
"地下鉄路線",
"地下鉄ルート"
],
"type/route/train":[
"運行系統",
"列車ルート"
],
"type/route/tram":[
"路面電車系統"
],
"type/route_master":[
"ルートマスター"
],
"type/site":[
"区域"
],
"type/waterway":[
"水路"
],
"vertex":[
"その他"
],
"waterway":[
"水路"
],
"waterway/boatyard":[
"造船所",
"小型船造船所"
],
"waterway/canal":[
"運河"
],
"waterway/dam":[
"ダム"
],
"waterway/ditch":[
"側溝",
"用水路",
"水路",
"灌漑用水",
"溝",
"排水路"
],
"waterway/dock":[
"ドライドック",
"船渠",
"ドック",
"ドッグ",
"乾ドック"
],
"waterway/drain":[
"放水路",
"水路",
"工業排水"
],
"waterway/fuel":[
"マリンガススタンド",
"マリンガソリンスタンド",
"マリンスタンド"
],
"waterway/river":[
"河川",
"川"
],
"waterway/riverbank":[
"河岸",
"川"
],
"waterway/sanitary_dump_station":[
"海上汚物廃棄所"
],
"waterway/stream":[
"せせらぎ",
"小川",
"川"
],
"waterway/stream_intermittent":[
"間欠河川",
"季節涸川"
],
"waterway/water_point":[
"船舶用飲料水給水所"
],
"waterway/waterfall":[
"滝"
],
"waterway/weir":[
"堰"
]
}
