{
"address":[
"地址"
],
"aeroway":[
"机场相关道路"
],
"aeroway/aerodrome":[
"机场"
],
"aeroway/apron":[
"停机坪"
],
"aeroway/hangar":[
"机库"
],
"aeroway/helipad":[
"直升机场"
],
"aeroway/runway":[
"跑道"
],
"aeroway/taxiway":[
"滑行道"
],
"amenity":[
"便利设施"
],
"amenity/atm":[
"自动柜员机（ATM）。"
],
"amenity/bank":[
"银行"
],
"amenity/bar":[
"酒吧"
],
"amenity/bench":[
"长凳"
],
"amenity/bicycle_parking":[
"自行车停放处"
],
"amenity/bicycle_rental":[
"自行车租赁处"
],
"amenity/cafe":[
"咖啡"
],
"amenity/car_wash":[
"洗车"
],
"amenity/cinema":[
"电影院"
],
"amenity/courthouse":[
"法院"
],
"amenity/embassy":[
"使馆"
],
"amenity/fast_food":[
"快餐"
],
"amenity/fire_station":[
"消防站"
],
"amenity/fountain":[
"喷泉"
],
"amenity/fuel":[
"加油站"
],
"amenity/grave_yard":[
"墓地"
],
"amenity/library":[
"图书馆"
],
"amenity/marketplace":[
"市场"
],
"amenity/place_of_worship":[
"礼拜场所"
],
"amenity/police":[
"警察局"
],
"amenity/post_box":[
"邮箱"
],
"amenity/post_office":[
"邮局"
],
"amenity/pub":[
"酒馆"
],
"amenity/restaurant":[
"餐馆"
],
"amenity/swimming_pool":[
"游泳池"
],
"amenity/telephone":[
"电话"
],
"amenity/theatre":[
"剧院"
],
"amenity/toilets":[
"厕所"
],
"amenity/townhall":[
"市政府"
],
"amenity/waste_basket":[
"垃圾箱"
],
"area":[
"面"
],
"barrier":[
"屏障"
],
"barrier/block":[
"障碍物"
],
"barrier/bollard":[
"短柱"
],
"barrier/cattle_grid":[
"家畜栅栏"
],
"barrier/city_wall":[
"城墙"
],
"barrier/cycle_barrier":[
"单车矮栏"
],
"barrier/entrance":[
"入口"
],
"barrier/fence":[
"篱笆"
],
"barrier/gate":[
"门"
],
"barrier/hedge":[
"树篱"
],
"barrier/kissing_gate":[
"单人转门"
],
"barrier/lift_gate":[
"电梯门"
],
"barrier/retaining_wall":[
"挡土墙"
],
"barrier/stile":[
"梯磴"
],
"barrier/toll_booth":[
"收费站"
],
"barrier/wall":[
"墙"
],
"boundary/administrative":[
"行政区域界线"
],
"building":[
"建筑物"
],
"building/house":[
"房屋"
],
"emergency/phone":[
"紧急电话"
],
"highway":[
"公路"
],
"highway/bridleway":[
"马道"
],
"highway/cycleway":[
"自行车道"
],
"highway/footway":[
"步行径"
],
"highway/living_street":[
"生活街道"
],
"highway/mini_roundabout":[
"迷你环岛"
],
"highway/motorway":[
"高速公路"
],
"highway/motorway_link":[
"高速公路匝道"
],
"highway/path":[
"路径"
],
"highway/primary":[
"主要道路"
],
"highway/primary_link":[
"主要道路匝道"
],
"highway/residential":[
"住宅区道路"
],
"highway/road":[
"未知种类道路"
],
"highway/secondary":[
"次要道路"
],
"highway/secondary_link":[
"次要道路匝道"
],
"highway/service":[
"辅助道路"
],
"highway/service/alley":[
"胡同"
],
"highway/service/drive-through":[
"驾驶通过以获取服务"
],
"highway/service/driveway":[
"车道"
],
"highway/service/emergency_access":[
"紧急通道"
],
"highway/service/parking_aisle":[
"停车场通道"
],
"highway/steps":[
"楼梯"
],
"highway/tertiary":[
"三级道路"
],
"highway/tertiary_link":[
"三级道路匝道"
],
"highway/traffic_signals":[
"红绿灯"
],
"highway/trunk":[
"干线道路"
],
"highway/trunk_link":[
"干线道路匝道"
],
"highway/turning_circle":[
"环岛"
],
"historic":[
"历史遗迹"
],
"historic/archaeological_site":[
"考古遗址"
],
"historic/boundary_stone":[
"界桩"
],
"historic/castle":[
"城堡"
],
"historic/memorial":[
"纪念馆"
],
"historic/monument":[
"古迹"
],
"historic/ruins":[
"废墟"
],
"historic/wayside_cross":[
"路边十字架"
],
"historic/wayside_shrine":[
"路边神社"
],
"landuse/basin":[
"水池"
],
"landuse/cemetery":[
"墓地"
],
"landuse/construction":[
"建筑物"
],
"landuse/farmyard":[
"农庄"
],
"landuse/grass":[
"草地"
],
"landuse/meadow":[
"牧场"
],
"landuse/orchard":[
"果园"
],
"landuse/quarry":[
"矿场"
],
"landuse/vineyard":[
"酒庄"
],
"leisure":[
"休闲场所"
],
"leisure/garden":[
"花园"
],
"leisure/golf_course":[
"高尔夫球场"
],
"leisure/marina":[
"码头"
],
"leisure/park":[
"公园"
],
"leisure/pitch":[
"运动场所"
],
"leisure/pitch/american_football":[
"美式足球场"
],
"leisure/pitch/basketball":[
"篮球场"
],
"leisure/pitch/soccer":[
"足球场"
],
"leisure/pitch/tennis":[
"网球场"
],
"leisure/pitch/volleyball":[
"排球场"
],
"leisure/playground":[
"游乐场"
],
"leisure/slipway":[
"船架滑道"
],
"leisure/stadium":[
"体育场"
],
"leisure/swimming_pool":[
"游泳池"
],
"line":[
"线"
],
"man_made":[
"人造物"
],
"man_made/breakwater":[
"防波堤"
],
"man_made/cutline":[
"山林分界线"
],
"man_made/lighthouse":[
"灯塔"
],
"man_made/pier":[
"码头"
],
"man_made/pipeline":[
"管道"
],
"man_made/survey_point":[
"测量点"
],
"man_made/tower":[
"塔"
],
"man_made/wastewater_plant":[
"废水处理厂"
],
"man_made/water_tower":[
"水塔"
],
"man_made/water_works":[
"水务设施"
],
"natural":[
"自然物件"
],
"natural/bay":[
"海湾"
],
"natural/beach":[
"海滩"
],
"natural/cliff":[
"悬崖"
],
"natural/coastline":[
"海岸线"
],
"natural/glacier":[
"冰川"
],
"natural/grassland":[
"草原"
],
"natural/heath":[
"荒野"
],
"natural/peak":[
"山峰"
],
"natural/scrub":[
"灌木丛"
],
"natural/spring":[
"泉水"
],
"natural/tree":[
"树"
],
"natural/water":[
"水"
],
"natural/water/lake":[
"湖泊"
],
"natural/water/pond":[
"池塘"
],
"natural/water/reservoir":[
"水库"
],
"natural/wetland":[
"湿地"
],
"natural/wood":[
"树林"
],
"office":[
"办公室"
],
"place":[
"地点"
],
"place/city":[
"城市"
],
"place/hamlet":[
"村庄"
],
"place/island":[
"岛屿"
],
"place/isolated_dwelling":[
"孤立的民房"
],
"place/locality":[
"地点（无人定居）"
],
"place/town":[
"城镇"
],
"place/village":[
"村庄"
],
"point":[
"点"
],
"power":[
"电力设施"
],
"power/line":[
"电路线"
],
"power/pole":[
"电线杆"
],
"power/sub_station":[
"变电站"
],
"power/tower":[
"高压电塔"
],
"power/transformer":[
"变电所"
],
"railway":[
"铁路"
],
"railway/abandoned":[
"废弃的铁路"
],
"railway/disused":[
"废弃的铁路"
],
"railway/monorail":[
"单轨铁路"
],
"railway/rail":[
"铁轨"
],
"railway/subway":[
"地铁"
],
"railway/subway_entrance":[
"地铁口"
],
"railway/tram":[
"电车"
],
"relation":[
"关系"
],
"route/ferry":[
"渡轮航线"
],
"shop":[
"商店"
],
"shop/alcohol":[
"酒品店"
],
"shop/bakery":[
"面包店"
],
"shop/beauty":[
"美容店"
],
"shop/beverages":[
"饮品店"
],
"shop/bicycle":[
"自行车店"
],
"shop/boutique":[
"精品店"
],
"shop/butcher":[
"肉贩"
],
"shop/car":[
"车行"
],
"shop/car_parts":[
"汽车配件店"
],
"shop/car_repair":[
"汽车修理店"
],
"shop/clothes":[
"服装店"
],
"shop/computer":[
"电脑店"
],
"shop/convenience":[
"便利店"
],
"shop/deli":[
"熟食店"
],
"shop/department_store":[
"百货店"
],
"shop/doityourself":[
"DIY商店"
],
"shop/electronics":[
"电器店"
],
"shop/fishmonger":[
"海产店"
],
"shop/florist":[
"花店"
],
"shop/furniture":[
"家具店"
],
"shop/garden_centre":[
"花店"
],
"shop/gift":[
"礼品店"
],
"shop/greengrocer":[
"果蔬店"
],
"shop/hairdresser":[
"理发点"
],
"shop/hardware":[
"五金店"
],
"shop/hifi":[
"音响店"
],
"shop/laundry":[
"洗衣店"
],
"shop/mall":[
"商场"
],
"shop/mobile_phone":[
"手机店"
],
"shop/motorcycle":[
"摩托车行"
],
"shop/music":[
"音乐店"
],
"shop/optician":[
"眼镜店"
],
"shop/pet":[
"宠物店"
],
"shop/shoes":[
"鞋店"
],
"shop/sports":[
"体育用品店"
],
"shop/stationery":[
"文化用品店"
],
"shop/supermarket":[
"超级市场"
],
"shop/toys":[
"玩具店"
],
"shop/travel_agency":[
"旅行社"
],
"shop/tyres":[
"轮胎店"
],
"shop/vacant":[
"空置铺位"
],
"shop/variety_store":[
"杂货店"
],
"shop/video":[
"影像店"
],
"tourism":[
"旅游设施"
],
"tourism/alpine_hut":[
"高山小屋"
],
"tourism/artwork":[
"艺术品"
],
"tourism/attraction":[
"旅游景点"
],
"tourism/caravan_site":[
"房车营地"
],
"tourism/guest_house":[
"宾馆"
],
"tourism/hostel":[
"招待所"
],
"tourism/hotel":[
"旅馆"
],
"tourism/information":[
"资讯"
],
"tourism/motel":[
"汽车旅馆"
],
"tourism/museum":[
"博物馆"
],
"tourism/picnic_site":[
"郊游地点"
],
"tourism/theme_park":[
"主题公园"
],
"tourism/viewpoint":[
"景点"
],
"tourism/zoo":[
"动物园"
],
"type/boundary":[
"边界"
],
"type/multipolygon":[
"复线段多边形"
],
"type/restriction":[
"限制"
],
"type/route":[
"路线"
],
"type/route/bicycle":[
"单车路线"
],
"type/route/bus":[
"公共汽车路线"
],
"type/route/detour":[
"绕道路线"
],
"type/route/ferry":[
"渡轮航线"
],
"type/route/foot":[
"步行路线"
],
"type/route/pipeline":[
"管道路线"
],
"type/route/power":[
"供电路线"
],
"type/route/road":[
"道路路线"
],
"type/route/train":[
"铁路路线"
],
"type/route/tram":[
"电车路线"
],
"waterway":[
"航道"
],
"waterway/canal":[
"运河"
],
"waterway/dam":[
"水坝"
],
"waterway/ditch":[
"沟渠"
],
"waterway/drain":[
"下水道"
],
"waterway/river":[
"河流"
],
"waterway/riverbank":[
"河堤"
],
"waterway/stream":[
"溪流"
],
"waterway/weir":[
"堤坝"
]
}
