{
"address":[
"址",
"Address",
"地址",
"地埗"
],
"aerialway":[
"吊道"
],
"aerialway/cable_car":[
"Cable Car",
"䌫車",
"吊車"
],
"aerialway/chair_lift":[
"Chair Lift",
"吊櫈"
],
"aerialway/gondola":[
"吊船",
"Gondola"
],
"aerialway/magic_carpet":[
"輸送帶",
"Magic Carpet Lift"
],
"aerialway/platter":[
"吊盤",
"Platter Lift"
],
"aerialway/pylon":[
"纜車纜塔",
"吊車塔",
"Areialway Pylon"
],
"aeroway":[
"航空設施"
],
"aeroway/aerodrome":[
"飛機",
"Airport",
"機場",
"飛機場"
],
"aeroway/apron":[
"Apron",
"停機坪"
],
"aeroway/hangar":[
"機庫",
"Hangar",
"飛機庫"
],
"aeroway/helipad":[
"直升機場",
"直昇機坪",
"Helipad",
"直升機坪",
"直昇機場"
],
"aeroway/runway":[
"跑道",
"Runway"
],
"aeroway/taxiway":[
"滑行道",
"Taxiway"
],
"amenity":[
"便利設施"
],
"amenity/arts_centre":[
"藝術館",
"Arts Center",
"美術館",
"美術中心",
"藝術中心"
],
"amenity/atm":[
"自動提款機",
"提款機",
"ATM",
"櫃員機",
"自動櫃員機"
],
"amenity/bank":[
"Bank",
"銀號",
"銀行"
],
"amenity/bar":[
"Bar",
"酒吧",
"吧"
],
"amenity/bench":[
"Bench",
"長櫈",
"長椅",
"長凳"
],
"amenity/bicycle_parking":[
"泊單車",
"Bicycle Parking",
"單車停放車",
"泊單車處",
"單車停泊處",
"自行車停放處"
],
"amenity/bicycle_rental":[
"租單車舖",
"租單車處",
"單車租賃",
"自行車租賃處",
"Bicycle Rental",
"租單車"
],
"amenity/boat_rental":[
"租艇",
"Boat Rental",
"船舶租賃處"
],
"amenity/cafe":[
"咖啡廳",
"咖啡",
"咖啡室",
"茶座",
"Cafe",
"㗎啡廳",
"㗎啡室",
"荼座"
],
"amenity/car_rental":[
"租車舖",
"Car Rental",
"租車",
"租車店",
"汽車租賃",
"汽車租賃處"
],
"amenity/car_sharing":[
"汽車共享站",
"共用車",
"Car Sharing",
"公用車處",
"共用車處"
],
"amenity/car_wash":[
"Car Wash",
"洗車舖",
"洗車",
"洗車店"
],
"amenity/cinema":[
"電影戲院",
"電影",
"戲院",
"Cinema",
"電影院"
],
"amenity/courthouse":[
"法院",
"Courthouse",
"裁判署",
"法庭",
"臬署"
],
"amenity/dentist":[
"Dentist",
"牙醫"
],
"amenity/doctors":[
"醫生",
"Doctor"
],
"amenity/drinking_water":[
"飲水",
"水源",
"飲用水",
"活水",
"飲水處",
"Drinking Water"
],
"amenity/embassy":[
"領事館",
"Embassy",
"使館",
"大使館"
],
"amenity/fast_food":[
"快餐店",
"Fast Food"
],
"amenity/fire_station":[
"消防站",
"Fire Station",
"滅火局",
"水車館",
"消防局",
"救火局"
],
"amenity/fountain":[
"噴水池",
"Fountain",
"水景",
"噴泉"
],
"amenity/fuel":[
"加油站",
"Gas Station",
"加氣站",
"油站",
"加汽站"
],
"amenity/grave_yard":[
"墓地",
"墳地",
"墳場",
"Graveyard"
],
"amenity/library":[
"拉記",
"圖書館",
"Library"
],
"amenity/marketplace":[
"Marketplace",
"菜市場",
"市場",
"街市"
],
"amenity/parking":[
"Car Parking",
"停車場"
],
"amenity/pharmacy":[
"葯房",
"葯局",
"藥舖",
"藥店",
"Pharmacy",
"葯舖",
"葯店",
"藥房",
"藥局"
],
"amenity/place_of_worship":[
"Worship",
"宗教禮拜處",
"禮拜場所",
"拜神之所",
"宗教祟拜場所",
"崇拜處",
"Place of Worship"
],
"amenity/place_of_worship/buddhist":[
"精舍",
"寶殿",
"閣",
"和尚寺",
"尼姑庵",
"庵堂",
"Buddhist Temple",
"佛廟",
"佛堂",
"寺廟",
"尼庵",
"靜院",
"佛寺",
"寺",
"廟"
],
"amenity/place_of_worship/christian":[
"Church",
"天主教堂",
"聖堂",
"教堂",
"基督敎堂",
"Christian",
"基督教堂",
"天主堂",
"敎堂",
"天主敎堂"
],
"amenity/place_of_worship/jewish":[
"猶太廟",
"Synagogue",
"猶太教堂",
"jewish",
"猶太寺"
],
"amenity/place_of_worship/muslim":[
"囘敎寺",
"Mosque",
"回敎寺",
"囘教寺",
"清真寺",
"回教寺",
"Muslim"
],
"amenity/police":[
"派出所",
"差館",
"警察局",
"警局",
"Police",
"警署"
],
"amenity/post_box":[
"Mailbox",
"Post",
"Post Box",
"郵箱",
"郵筒"
],
"amenity/post_office":[
"書信館",
"Post Office",
"郵局",
"郵政局"
],
"amenity/pub":[
"酒館",
"Pub"
],
"amenity/ranger_station":[
"郊野訪客處",
"野郊訪客處",
"Ranger Station"
],
"amenity/restaurant":[
"Restaurant",
"餐廳",
"酒樓",
"酒家",
"飯店",
"飯館",
"餐館",
"茶樓"
],
"amenity/shelter":[
"避難",
"Shelter",
"蓋",
"亭",
"避難所",
"天遮",
"天遮或亭"
],
"amenity/swimming_pool":[
"游水池"
],
"amenity/taxi":[
"Taxi Stand",
"計程車站",
"出租車站",
"的士站"
],
"amenity/telephone":[
"Telephone",
"電話"
],
"amenity/theatre":[
"Theater",
"劇院",
"舞臺戲院",
"劇場",
"戲院",
"電影院"
],
"amenity/toilets":[
"廁所",
"Toilets",
"盥洗室",
"厠所",
"方便",
"洗手間",
"便所",
"公厠",
"公廁"
],
"amenity/townhall":[
"Town Hall",
"市政府",
"市政廳",
"大會堂"
],
"amenity/waste_basket":[
"垃圾箱",
"垃圾桶",
"廢物箱",
"Waste Basket"
],
"area":[
"Area",
"區域",
"範圍"
],
"barrier":[
"阻擋",
"屏障",
"障礙物",
"Barrier",
"障礙"
],
"barrier/block":[
"障礙物",
"Block",
"路障"
],
"barrier/bollard":[
"護柱",
"Bollard"
],
"barrier/cattle_grid":[
"家畜柵欄",
"Cattle Grid",
"攔畜溝柵"
],
"barrier/city_wall":[
"City Wall",
"城牆",
"城墻"
],
"barrier/cycle_barrier":[
"單車矮欄",
"Cycle Barrier",
"單車減速欄"
],
"barrier/entrance":[
"入口"
],
"barrier/fence":[
"欄",
"籬笆",
"Fence",
"欄柵",
"籬"
],
"barrier/gate":[
"門",
"口",
"閘",
"Gate"
],
"barrier/hedge":[
"Hedge",
"樹籬"
],
"barrier/kissing_gate":[
"Kissing Gate",
"單人轉門 ",
"單人轉門"
],
"barrier/lift_gate":[
"擋車器",
"道閘",
"Lift Gate"
],
"barrier/retaining_wall":[
"擋土墻",
"護土牆",
"Retaining Wall"
],
"barrier/stile":[
"Stile",
"梯磴",
"梯梃"
],
"barrier/toll_booth":[
"收費亭",
"Toll Booth",
"收費站"
],
"barrier/wall":[
"Wall",
"牆",
"墻"
],
"boundary/administrative":[
"行政區域界線",
"行政區界",
"行政界",
"Administrative Boundary",
"行政邊界",
"行政界線"
],
"building":[
"Building",
"屋宇",
"建築物"
],
"building/apartments":[
"Apartments",
"分層屋宇",
"公寓"
],
"building/commercial":[
"Commercial Building",
"商業樓宇",
"商業建築物"
],
"building/garage":[
"車庫",
"Garage"
],
"building/house":[
"房屋",
"洋房",
"House",
"屋"
],
"building/hut":[
"屋仔",
"Hut",
"棚屋"
],
"building/industrial":[
"工業建築物",
"工業樓宇",
"Industrial Building"
],
"building/residential":[
"住宅樓宇",
"住宅建築物",
"Residential Building"
],
"craft/watchmaker":[
"鐘錶匠",
"Watchmaker"
],
"craft/window_construction":[
"Window Construction",
"造窗"
],
"embankment":[
"基堤",
"堤",
"Embankment",
"堤壩",
"堤岸"
],
"emergency/ambulance_station":[
"十字車",
"救傷車",
"Ambulance Station",
"救護車",
"救護站"
],
"emergency/fire_hydrant":[
"消防栓",
"消防水龍頭",
"Fire Hydrant"
],
"emergency/phone":[
"Emergency Phone",
"求助電話",
"緊急電話"
],
"footway/sidewalk":[
"行人路",
"Sidewalk"
],
"golf/bunker":[
"沙坑",
"Sand Trap"
],
"golf/fairway":[
"Fairway",
"球道"
],
"golf/green":[
"果嶺",
"菓嶺",
"Putting Green"
],
"golf/hole":[
"歌夫球洞",
"Golf Hole"
],
"golf/rough":[
"深草區",
"Rough"
],
"golf/tee":[
"發球區",
"開球區",
"Tee Box"
],
"highway":[
"公路"
],
"highway/bridleway":[
"馬道",
"Bridle Path",
"馬徑"
],
"highway/cycleway":[
"自行車道",
"單車徑",
"Cycle Path"
],
"highway/footway":[
"Foot Path",
"行人徑",
"步行徑"
],
"highway/living_street":[
"生活街道",
"Living Street",
"居住街道"
],
"highway/mini_roundabout":[
"小型環島",
"Mini-Roundabout",
"小型迴旋處",
"細迴旋處"
],
"highway/motorway":[
"高速公路",
"Motorway"
],
"highway/motorway_link":[
"高速公路匝道",
"高速公路駁路",
"Motorway Link",
"高速公路引道"
],
"highway/path":[
"Path",
"徑",
"路徑"
],
"highway/primary":[
"大路",
"Primary Road",
"主要道路"
],
"highway/primary_link":[
"大路駁路",
"主要道路匝道",
"Primary Link",
"主要道路連接路"
],
"highway/residential":[
"住宅區道路",
"Residential Road",
"住宅路"
],
"highway/road":[
"不知路",
"未知種類道路",
"Unknown Road",
"未知嘅路",
"未知種類的道路",
"未明路",
"不明路"
],
"highway/secondary":[
"Secondary Road",
"次要道路",
"中路"
],
"highway/secondary_link":[
"次要道路匝道",
"中路駁路",
"次級道路連接路",
"Secondary Link"
],
"highway/service":[
"Service Road",
"輔助道路",
"支路"
],
"highway/service/alley":[
"後巷",
"橫巷",
"Alley",
"胡同",
"巷",
"窄巷"
],
"highway/service/drive-through":[
"Drive-Through",
"駕駛通過以獲取服務",
"車上取餐",
"車上用餐",
"免下車餐館",
"免下車",
"免下車銀行"
],
"highway/service/driveway":[
"宅外車道",
"車線",
"Driveway",
"車道"
],
"highway/service/emergency_access":[
"Emergency Access",
"緊急通道"
],
"highway/service/parking_aisle":[
"停車場通道",
"泊車通道",
"Parking Aisle"
],
"highway/steps":[
"Steps",
"樓梯",
"階梯",
"石階",
"梯"
],
"highway/stop":[
"停字標誌",
"停車路牌",
"停車標誌",
"Stop Sign"
],
"highway/street_lamp":[
"街燈",
"道燈",
"路燈",
"Street Lamp"
],
"highway/tertiary":[
"細路",
"三級道路",
"Tertiary Road"
],
"highway/tertiary_link":[
"三級道路連接路",
"Tertiary Link",
"三級道路匝道",
"細路駁路"
],
"highway/traffic_signals":[
"Traffic Signals",
"紅綠燈",
"交通燈"
],
"highway/trunk":[
"幹線道路",
"Trunk Road",
"幹道",
"幹路"
],
"highway/trunk_link":[
"Trunk Link",
"幹線道路匝道",
"幹道駁路",
"幹道連接路"
],
"highway/turning_circle":[
"廻旋處",
"迴旋處",
"環島",
"Turning Circle",
"回轉圈"
],
"historic":[
"歷史遺跡",
"史跡",
"史蹟",
"歷史遺址",
"Historic Site"
],
"historic/archaeological_site":[
"考古地",
"考古地點",
"考古遺址",
"Archaeological Site"
],
"historic/boundary_stone":[
"Boundary Stone",
"界石",
"界樁"
],
"historic/castle":[
"寨",
"Castle",
"城堡"
],
"historic/memorial":[
"碑",
"紀念館",
"細紀念碑",
"Memorial",
"紀念碑"
],
"historic/monument":[
"Monument",
"古蹟",
"碑",
"古跡",
"大紀念碑",
"紀念碑"
],
"historic/ruins":[
"Ruins",
"廢墟"
],
"historic/wayside_cross":[
"路邊十字架",
"Wayside Cross"
],
"historic/wayside_shrine":[
"路邊神社",
"Wayside Shrine",
"路邊神祠"
],
"landuse/basin":[
"水池",
"盆地",
"Basin"
],
"landuse/cemetery":[
"墓地",
"墳場",
"Cemetery"
],
"landuse/construction":[
"Construction",
"建築物",
"建築工程",
"地盤"
],
"landuse/farmyard":[
"地堂",
"農莊",
"Farmyard"
],
"landuse/forest":[
"森林",
"Forest",
"森"
],
"landuse/grass":[
"草地",
"Grass"
],
"landuse/meadow":[
"Meadow",
"牧場",
"牧地"
],
"landuse/orchard":[
"Orchard",
"果園",
"菓園"
],
"landuse/quarry":[
"石礦場",
"礦場",
"Quarry",
"石塘"
],
"landuse/vineyard":[
"Vineyard",
"酒莊",
"葡萄園"
],
"leisure":[
"休閑場所",
"休閒設施",
"Leisure",
"消閒"
],
"leisure/common":[
"公共用地",
"公地",
"Common"
],
"leisure/dog_park":[
"Dog Park",
"狗公園"
],
"leisure/garden":[
"Garden",
"花園",
"菜園",
"果園",
"公園",
"植物園"
],
"leisure/golf_course":[
"Golf Course",
"哥夫球場",
"高爾夫球場"
],
"leisure/marina":[
"遊艇碼頭",
"碼頭",
"Marina"
],
"leisure/park":[
"園",
"公園",
"Park"
],
"leisure/pitch":[
"運動場",
"Sport Pitch",
"運動場地",
"運動場所"
],
"leisure/pitch/american_football":[
"美式足球場",
"American Football Field"
],
"leisure/pitch/baseball":[
"棒球場",
"Baseball Diamond"
],
"leisure/pitch/basketball":[
"籃球場",
"Basketball Court",
"球場"
],
"leisure/pitch/skateboard":[
"Skate Park",
"滑板場"
],
"leisure/pitch/soccer":[
"Soccer Field",
"足球場"
],
"leisure/pitch/tennis":[
"Tennis Court",
"網球場"
],
"leisure/pitch/volleyball":[
"Volleyball Court",
"排球場"
],
"leisure/playground":[
"遊樂場",
"Playground"
],
"leisure/slipway":[
"船臺",
"Slipway",
"船排",
"船架滑道"
],
"leisure/stadium":[
"Stadium",
"體育場",
"體育",
"大體育館"
],
"leisure/swimming_pool":[
"Swimming Pool",
"遊泳池",
"游泳池",
"游水池"
],
"line":[
"Line",
"線",
"綫"
],
"man_made":[
"人造構築",
"Man Made",
"人造物",
"人造"
],
"man_made/breakwater":[
"Breakwater",
"防波堤"
],
"man_made/cutline":[
"分割綫",
"分界線",
"山林分界線",
"Cut line"
],
"man_made/embankment":[
"基堤"
],
"man_made/flagpole":[
"旗杆",
"旗竿",
"Flagpole"
],
"man_made/lighthouse":[
"燈塔",
"Lighthouse"
],
"man_made/observation":[
"瞭望臺",
"瞭望塔",
"Observation Tower"
],
"man_made/pier":[
"Pier",
"埗頭",
"碼頭"
],
"man_made/pipeline":[
"水管",
"管道",
"Pipeline"
],
"man_made/survey_point":[
"測量點",
"Survey Point"
],
"man_made/tower":[
"塔",
"Tower"
],
"man_made/wastewater_plant":[
"汙水處理廠",
"Wastewater Plant",
"污水處理廠",
"廢水廠"
],
"man_made/water_tower":[
"Water Tower",
"水塔"
],
"man_made/water_works":[
"水務設施",
"Water Works",
"供水廠"
],
"natural":[
"天然",
"Natural",
"自然",
"自然物件"
],
"natural/bay":[
"海灣",
"灣",
"Bay"
],
"natural/beach":[
"Beach",
"沙灘",
"灘",
"海灘"
],
"natural/cliff":[
"Cliff",
"懸崖",
"崖"
],
"natural/coastline":[
"Coastline",
"海岸綫",
"海岸線"
],
"natural/fell":[
"高原荒原",
"Fell",
"高原荒野",
"高地荒原"
],
"natural/glacier":[
"Glacier",
"冰川",
"冰河"
],
"natural/grassland":[
"Grassland",
"草原"
],
"natural/heath":[
"荒野",
"Heath",
"荒地"
],
"natural/peak":[
"山峰",
"Peak",
"山頂",
"峯"
],
"natural/scree":[
"Scree",
"碎石坡"
],
"natural/scrub":[
"灌木",
"灌木叢",
"Scrub"
],
"natural/spring":[
"溫泉",
"泉水",
"泉",
"Spring",
"噴泉",
"湧泉"
],
"natural/tree":[
"木",
"Tree",
"樹"
],
"natural/tree_row":[
"Tree row",
"排樹"
],
"natural/volcano":[
"Volcano",
"火山"
],
"natural/water":[
"Water",
"水"
],
"natural/water/lake":[
"湖",
"湖泊",
"Lake"
],
"natural/water/pond":[
"池",
"水池",
"Pond",
"池塘",
"塘"
],
"natural/water/reservoir":[
"Reservoir",
"水塘",
"水庫"
],
"natural/wetland":[
"澤",
"潮間帶",
"濕地",
"Wetland"
],
"natural/wood":[
"樹林",
"Wood",
"林"
],
"office":[
"Office",
"寫字樓",
"辦公室"
],
"office/administrative":[
"行政樓"
],
"office/educational_institution":[
"Educational Institution",
"教育機構",
"敎育機構"
],
"office/employment_agency":[
"就業機構",
"Employment Agency",
"薦人館",
"職業介紹所"
],
"office/estate_agent":[
"Real Estate Office",
"管業處",
"地產代理"
],
"office/financial":[
"財務部寫字樓",
"Financial Office"
],
"office/government":[
"Government Office",
"政府樓",
"署",
"政府合署",
"衙門",
"公署"
],
"office/insurance":[
"Insurance Office",
"保險公司",
"保險公司寫字樓"
],
"office/lawyer":[
"Law Office",
"律師事務所"
],
"office/ngo":[
"志顠機構寫字樓",
"非政府組織",
"NGO Office"
],
"office/physician":[
"醫生"
],
"office/political_party":[
"政黨",
"Political Party"
],
"office/research":[
"Research Office",
"研究所"
],
"office/telecommunication":[
"電信公司",
"電話公司寫字樓",
"Telecom Office"
],
"office/travel_agent":[
"旅行社"
],
"place":[
"地"
],
"place/city":[
"City",
"城",
"城市"
],
"place/farm":[
"農場"
],
"place/hamlet":[
"Hamlet",
"村莊",
"村仔"
],
"place/island":[
"島",
"Island",
"島嶼"
],
"place/isolated_dwelling":[
"孤立居所",
"孤離居所",
"Isolated Dwelling",
"孤立民居"
],
"place/locality":[
"地方",
"Locality",
"地點",
"地點（無人定居）"
],
"place/town":[
"Town",
"市鎮",
"城鎮",
"鎮"
],
"place/village":[
"村鎮",
"村",
"村莊",
"Village"
],
"point":[
"Point",
"點"
],
"power":[
"發電廠"
],
"power/generator":[
"Power Generator",
"發電機"
],
"power/line":[
"供電綫",
"供電線",
"電線",
"Power Line"
],
"power/minor_line":[
"Minor Power Line",
"小供電線",
"細供電綫"
],
"power/pole":[
"電綫杆",
"Power Pole",
"電線桿"
],
"power/sub_station":[
"配電站"
],
"power/tower":[
"High-Voltage Tower",
"高壓輸電塔",
"高壓電塔"
],
"power/transformer":[
"變電所",
"Transformer",
"火牛房"
],
"railway":[
"鐵路"
],
"railway/abandoned":[
"鐵路路線跡",
"廢鐵路",
"Abandoned Railway",
"廢棄的鐵路"
],
"railway/disused":[
"停用鐵路",
"Disused Railway",
"廢棄的鐵路"
],
"railway/monorail":[
"單軌電車",
"Monorail",
"單軌",
"單軌鐵路"
],
"railway/narrow_gauge":[
"窄軌火車",
"Narrow Gauge Rails",
"窄軌",
"窄軌鐵路"
],
"railway/rail":[
"Rail",
"鐵軌",
"火車軌",
"路軌",
"軌"
],
"railway/subway":[
"MTR",
"Mass Transit Railway",
"地下鐵",
"地下鐵路",
"Subway",
"地鐵"
],
"railway/subway_entrance":[
"地鐵口",
"Subway Entrance",
"地下鐵路入口",
"地鐵入口"
],
"railway/tram":[
"Tram",
"電車"
],
"relation":[
"Relation",
"關係",
"關系"
],
"route/ferry":[
"渡輪航線",
"航線",
"航綫",
"Ferry Route"
],
"shop":[
"Shop",
"舖",
"商店"
],
"shop/alcohol":[
"酒店",
"酒類商店",
"酒莊",
"Liquor Store"
],
"shop/bakery":[
"餅店",
"餅舖",
"麪飽店",
"餅家",
"麪包舖",
"麪飽舖",
"麪飽舖同餅家",
"Bakery",
"麵包舖",
"麵包店",
"麵飽店"
],
"shop/beauty":[
"理容院",
"美妝店",
"Beauty Shop",
"美容店",
"指甲美容",
"美容院",
"護膚中心"
],
"shop/beverages":[
"Beverage Store",
"飲品店",
"飲品舖"
],
"shop/bicycle":[
"自行車店",
"Bicycle Shop",
"單車店",
"單車舖"
],
"shop/boutique":[
"服飾店",
"Boutique",
"精品店",
"時裝店"
],
"shop/butcher":[
"Butcher",
"肉販",
"肉鋪",
"肉舖"
],
"shop/car":[
"車行",
"Car Dealership"
],
"shop/car_parts":[
"Car Parts Store",
"汽車零件舖",
"汽車配件店",
"汽車零件店"
],
"shop/car_repair":[
"車房",
"汽車修理店",
"Car Repair Shop",
"汽車維修店"
],
"shop/clothes":[
"服飾店",
"服裝店",
"衫舖",
"Clothing Store"
],
"shop/computer":[
"電腦店",
"Computer Store",
"電腦舖"
],
"shop/convenience":[
"Convenience Store",
"便利店"
],
"shop/deli":[
"美食舖",
"美食店",
"Delicatessen",
"熟食店",
"熟食舖",
"Deli"
],
"shop/department_store":[
"百貨公司",
"百貨店",
"Department Store"
],
"shop/doityourself":[
"DIY Store",
"自組舖",
"DIY商店"
],
"shop/electronics":[
"Electronics Store",
"電器舖",
"電子產品舖",
"電器店"
],
"shop/farm":[
"農場",
"檔",
"Produce Stand",
"水果攤"
],
"shop/fishmonger":[
"魚檔"
],
"shop/florist":[
"Florist",
"花舖",
"花店"
],
"shop/funeral_directors":[
"Funeral Home",
"殯儀館"
],
"shop/furniture":[
"Furniture Store",
"傢俬舖",
"家具店",
"傢具店"
],
"shop/garden_centre":[
"園藝中心",
"花店",
"園藝舖",
"Garden Center"
],
"shop/gift":[
"禮品舖",
"禮品店",
"Gift Shop",
"禮物店"
],
"shop/greengrocer":[
"果蔬店",
"蔬果店",
"菜檔",
"Greengrocer"
],
"shop/hairdresser":[
"飛髮舖",
"Hairdresser",
"理髮店"
],
"shop/hardware":[
"五金舖",
"五金店",
"Hardware Store"
],
"shop/hifi":[
"音響店",
"Hifi Store",
"音響舖"
],
"shop/jewelry":[
"Jeweler",
"珠寶金行",
"首飾店",
"首飾舖",
"珠寶舖",
"珠寶店"
],
"shop/laundry":[
"洗衣舖",
"洗衣店",
"Laundry"
],
"shop/locksmith":[
"Locksmith",
"開鎖佬",
"鎖匠鋪",
"鎖匠"
],
"shop/mall":[
"Mall",
"商場",
"大商場"
],
"shop/mobile_phone":[
"行動電話店",
"電話舖",
"Mobile Phone Store",
"手機店"
],
"shop/motorcycle":[
"電單車行",
"摩托車行",
"Motorcycle Dealership"
],
"shop/music":[
"Music Store",
"唱片舖",
"音樂店"
],
"shop/optician":[
"眼鏡店",
"眼鏡行",
"Optician",
"眼鏡鋪"
],
"shop/pet":[
"寵物店",
"寵物舖",
"Pet Store"
],
"shop/photo":[
"Photography Store",
"影相舖",
"照相館"
],
"shop/radiotechnics":[
"無綫電零件舖",
"無綫電／電子零件舖",
"Electronic Component Store",
"電子零件舖",
"Radio Component Store",
"無線電零件舖"
],
"shop/shoes":[
"鞋舖",
"Shoe Store",
"鞋店"
],
"shop/sports":[
"體育用品店",
"運動舖",
"Sporting Goods Store",
"運動用品店",
"體育"
],
"shop/stationery":[
"文具店",
"文具舖",
"Stationery Store"
],
"shop/supermarket":[
"超級市場",
"Supermarket"
],
"shop/toys":[
"Toy Store",
"玩具舖",
"玩具店"
],
"shop/travel_agency":[
"旅行社",
"Travel Agency"
],
"shop/tyres":[
"Tire Store",
"輪胎店",
"軚舖"
],
"shop/vacant":[
"吉舖"
],
"shop/variety_store":[
"Variety Store",
"雜貨店",
"雜貨舖"
],
"shop/video":[
"Video Store",
"影視店",
"影像店",
"影碟店"
],
"shop/wine":[
"Wine Shop",
"酒舖"
],
"tourism":[
"Tourism",
"旅遊設施",
"旅行"
],
"tourism/alpine_hut":[
"Alpine Hut",
"高山屋仔",
"高山小屋"
],
"tourism/artwork":[
"Artwork",
"藝術品"
],
"tourism/attraction":[
"Tourist Attraction",
"旅行名勝",
"觀光點",
"旅遊名勝"
],
"tourism/caravan_site":[
"房車營地",
"露營車營地",
"RV Park",
"露營車停車場"
],
"tourism/guest_house":[
"賓館",
"Guest House"
],
"tourism/hostel":[
"Hostel",
"旅舍",
"招待所"
],
"tourism/hotel":[
"酒店",
"Hotel"
],
"tourism/information":[
"資訊",
"資訊處",
"Information"
],
"tourism/motel":[
"汽車旅館",
"Motel",
"汽車酒店"
],
"tourism/museum":[
"Museum",
"博物館"
],
"tourism/picnic_site":[
"野餐地點",
"郊遊地點",
"Picnic Site"
],
"tourism/theme_park":[
"主題公園",
"Theme Park"
],
"tourism/viewpoint":[
"觀景台",
"景點",
"瞭望臺",
"Viewpoint",
"觀景臺",
"瞭望台",
"觀景點",
"眺望"
],
"tourism/zoo":[
"Zoo",
"動物園"
],
"type/boundary":[
"邊界",
"界",
"Boundary"
],
"type/boundary/administrative":[
"Administrative Boundary",
"行政邊界",
"行政界線"
],
"type/multipolygon":[
"幾多邊形"
],
"type/restriction":[
"Restriction",
"限制"
],
"type/route":[
"路線",
"路綫",
"Route"
],
"type/route/bicycle":[
"Cycle Route",
"單車路綫",
"單車路線"
],
"type/route/bus":[
"Bus Route",
"公共汽車路線",
"巴士路綫"
],
"type/route/detour":[
"繞道路線",
"繞道路綫",
"Detour Route",
"巡遊路線",
"巡遊路綫",
"繞道"
],
"type/route/ferry":[
"渡輪航線",
"航綫",
"Ferry Route"
],
"type/route/foot":[
"步行路線",
"行人路綫",
"行人路線",
"Foot Route"
],
"type/route/hiking":[
"行山路綫",
"行山路線",
"Hiking Route"
],
"type/route/pipeline":[
"供水路綫",
"供水路線",
"水管路綫",
"Pipeline Route",
"管道路線"
],
"type/route/power":[
"Power Route",
"供電路線",
"供電路綫"
],
"type/route/road":[
"行車路綫",
"道路路線",
"行車路線",
"Road Route"
],
"type/route/train":[
"鐵路路線",
"鐵路路綫",
"火車路綫",
"Train Route",
"火車綫",
"火車線",
"鐵路線",
"鐵路綫"
],
"type/route/tram":[
"電車路綫",
"電車路線",
"Tram Route"
],
"type/route_master":[
"路線總目",
"線路總管",
"Route Master",
"路綫總管"
],
"vertex":[
"其它",
"其他",
"Other"
],
"waterway":[
"水路"
],
"waterway/canal":[
"水道",
"Canal",
"運河"
],
"waterway/dam":[
"Dam",
"水壩",
"壩",
"堤壩"
],
"waterway/ditch":[
"渠",
"Ditch",
"溝",
"溝渠"
],
"waterway/drain":[
"渠",
"排水道",
"下水道",
"Drain",
"溝"
],
"waterway/river":[
"河",
"河流",
"River",
"江河",
"江"
],
"waterway/riverbank":[
"河牀",
"江岸",
"河床",
"Riverbank",
"河堤"
],
"waterway/stream":[
"小溪",
"Stream",
"溪",
"溪流",
"涌",
"小河"
],
"waterway/weir":[
"堰",
"壆",
"堤堰",
"壩",
"Weir",
"堤壩"
]
}
