{
"address":[
"viittauskohde",
"Osoite",
"asuinpaikka"
],
"advertising/billboard":[
"taulu",
"juliste",
"mainostaminen",
"mainos",
"valomainos",
"näyttö",
"mainostaulu",
"mainosnäyttö",
"Tienvarsimainos",
"mainostus"
],
"aerialway":[
"Ilmarata"
],
"aerialway/cable_car":[
"Köysirata"
],
"aerialway/chair_lift":[
"penkki",
"tuoli",
"hissi",
"hiihtohissi",
"lasketteluhissi",
"Tuolihissi",
"istuin",
"laskettelu"
],
"aerialway/drag_lift":[
"Vetohissi"
],
"aerialway/gondola":[
"koppihissi",
"koppi",
"hissi",
"hiihtohissi",
"lasketteluhissi",
"gondoli",
"laskettelu",
"Gondolihissi"
],
"aerialway/goods":[
"hissi",
"tavara",
"gondoli",
"köysirata",
"rata",
"Rahti-ilmarata",
"rahti",
"ilmarata"
],
"aerialway/magic_carpet":[
"hihna",
"liukuhihnahissi",
"hissi",
"hiihtohissi",
"lasketteluhissi",
"laskettelu",
"Mattohissi",
"liukuhihna",
"hihnahissi"
],
"aerialway/mixed_lift":[
"Gondoli-tuoli-hissi"
],
"aerialway/platter":[
"Sompahissi",
"tutti",
"tuttihissi",
"hissi",
"hiihtohissi",
"lasketteluhissi",
"laskettelu",
"sompa"
],
"aerialway/pylon":[
"Ilmaradan pylväs"
],
"aerialway/rope_tow":[
"köysi",
"hissi",
"köysihissi",
"naru",
"hiihtohissi",
"lasketteluhissi",
"Naruhissi",
"laskettelu"
],
"aerialway/station":[
"Ilmarata-asema"
],
"aerialway/t-bar":[
"parihissi",
"hissi",
"hiihtohissi",
"lasketteluhissi",
"laskettelu",
"ankkuri",
"Ankkurihissi"
],
"aeroway":[
"Rullaustie"
],
"aeroway/aerodrome":[
"lentoasema",
"lentokenttä",
"terminaali",
"lentokone",
"Lentokenttä",
"lentoterminaali"
],
"aeroway/apron":[
"lentoasema",
"lentokenttä",
"asemataso",
"lentokone",
"Asemataso",
"lentoterminaali"
],
"aeroway/gate":[
"lento",
"lentokenttä",
"portti",
"silta",
"lentokone",
"Lähtöportti"
],
"aeroway/hangar":[
"lentohalli",
"lentosuoja",
"lentoasema",
"lentokenttä",
"lentokonesuoja",
"Lentokonehalli",
"lentokone",
"hangaari",
"lentokonehalli"
],
"aeroway/helipad":[
"Helikopterikenttä",
"helikopteri",
"helikopterikenttä"
],
"aeroway/runway":[
"lentoonlähtötie",
"kiitorata",
"kiitotie",
"lentoonlähtörata",
"lentokone",
"Kiitorata"
],
"aeroway/taxiway":[
"lentoasema",
"lentokenttä",
"rullaustie",
"lentokone",
"siirtymätie",
"Rullaustie"
],
"aeroway/terminal":[
"lentoasema",
"lento",
"terminaali",
"lentokenttä",
"lentäminen",
"Lentokenttäterminaali",
"lentokone",
"lentoterminaali"
],
"amenity":[
"Palvelu"
],
"amenity/animal_boarding":[
"eläin",
"hoitola",
"hoitopaikka",
"päiväkoti",
"lemmikki",
"Lemmikkihoitola"
],
"amenity/animal_breeding":[
"Eläinten ruokintapaikka"
],
"amenity/animal_shelter":[
"Eläinkatos"
],
"amenity/arts_centre":[
"taidekeskus",
"taidetalo",
"näytöspaikka",
"kulttuurikeskus",
"esityspaikka",
"esiintymispaikka",
"kulttuuritalo",
"taidekoulu",
"stand-up",
"näyttely",
"teatteri",
"poikkitaiteellinen",
"Taidekeskus",
"galleria",
"live",
"konsertti",
"nykytaide"
],
"amenity/atm":[
"rahannostoautomaatti",
"otto",
"pankki",
"Pankkiautomaatti",
"pankkiautomaatti"
],
"amenity/bank":[
"Pankki",
"pankkikonttori",
"pankki",
"pankkitoimisto",
"pankkitoimipiste"
],
"amenity/bar":[
"Baari"
],
"amenity/bbq":[
"grilli",
"grillaus",
"grillipiste",
"Grilli",
"grillauspiste",
"grillauspaikka"
],
"amenity/bench":[
"penkki",
"tuoli",
"Penkki",
"istuin"
],
"amenity/bicycle_parking":[
"lukkopaikka",
"pyöräparkki",
"Pyöräpysäköinti",
"pyöräpysäköinti",
"pyöräpaikka",
"pyöräteline",
"polkupyöräteline",
"polkupyöräpaikka",
"polkupyörä",
"pyörä",
"polkupyöräpysäköinti",
"polkupyöräparkki"
],
"amenity/bicycle_rental":[
"pyörän vuokraus",
"polkupyöränvuokraus",
"polkupyörävuokraamo",
"pyörävuokraamo",
"kaupunkipyörä",
"polkupyörä",
"pyörä",
"pyöränvuokraus",
"polkupyörän vuokraus",
"Pyörävuokraamo"
],
"amenity/bicycle_repair_station":[
"teline",
"polkupyörän",
"pyörän",
"huolto",
"Polkupyörän huoltoteline",
"pyörä",
"polkupyörä",
"pidike"
],
"amenity/boat_rental":[
"laiva",
"vene",
"venevuokra",
"veneenvuokraus",
"jolla",
"veneenvuokraamo",
"Venevuokraamo",
"paatti",
"vuokra",
"venevuokraus",
"venevuokraamo"
],
"amenity/bureau_de_change":[
"vaihtaminen",
"vaihto",
"Forex",
"rahanvaihto",
"valuutta",
"valuutanvaihto",
"raha",
"valuutanvaihtaminen",
"Valuutanvaihtopiste",
"rahanvaihtaminen"
],
"amenity/bus_station":[
"Linja-autoasema/-terminaali"
],
"amenity/cafe":[
"Kahvila",
"Teehuone",
"Kahvitupa"
],
"amenity/car_pooling":[
"auto",
"kimppa",
"jakamis",
"yhteisauto",
"jako",
"vuokra",
"yhteiskäyttö",
"vuokra-auto",
"Kimppakyyti",
"vuokraus",
"vuokraaminen",
"jakoauto",
"jakaminen",
"ajoneuvo"
],
"amenity/car_rental":[
"vuokraaminen",
"auto",
"auton vuokraaminen",
"autovuokraamo",
"autonvuokraus",
"vuokra-auto",
"Autonvuokraus",
"auton vuokraus"
],
"amenity/car_sharing":[
"auto",
"jakamis",
"sunfleet",
"yhteisauto",
"jako",
"vuokra",
"yhteiskäyttö",
"vuokra-auto",
"vuokraus",
"vuokraaminen",
"jakoauto",
"jakaminen",
"drivenow",
"Yhteiskäyttöauto",
"ajoneuvo"
],
"amenity/car_wash":[
"auto",
"Autopesula",
"automaattipesu",
"pesula",
"autot",
"autopesu",
"pesukone",
"pesuhalli"
],
"amenity/casino":[
"Kasino"
],
"amenity/charging_station":[
"sähköpiste",
"sähköauto",
"Latauspiste",
"lataus",
"lataaminen",
"latauspiste",
"sähkönlataus"
],
"amenity/childcare":[
"lapset",
"lastenhoito",
"lapsenhoito",
"Päiväkoti",
"päivähoito",
"päiväkoti",
"vahtiminen",
"lapsenvahti",
"lapsi",
"perhepäivähoito",
"lastenvahti"
],
"amenity/cinema":[
"elokuva",
"elokuvateatteri",
"Elokuvateatteri",
"leffa",
"leffateatteri"
],
"amenity/clinic":[
"klinikka",
"lääkäriasema",
"Klinikka",
"lääkärikeskus"
],
"amenity/clinic/abortion":[
"Raskaudenkeskeytysklinikka",
"raskaudenkesketys",
"keskeytys",
"klinikka",
"terveyskeskus",
"sairaala",
"raskaus",
"abortti",
"raskauden"
],
"amenity/clinic/fertility":[
"Hedelmällisyysklinikka"
],
"amenity/clock":[
"Kello"
],
"amenity/college":[
"Korkeakoulualue (college)"
],
"amenity/community_centre":[
"nuorisotila",
"kyläkeskus",
"seurojentalo",
"kokouspaikka",
"kerhotalo",
"nuorisotalo",
"julkinen",
"kokoustila",
"palaveri",
"yhdistys",
"työväentalo",
"monitoimitalo",
"Yhteisökeskus",
"yhteisökeskus",
"tapahtumapaikka",
"kerhokeskus",
"hääpaikka",
"kerhohuoneisto",
"kokoontumispaikka",
"sosiaalitila",
"kylätalo",
"klubi",
"neuvottelu",
"avoin",
"järjestö",
"konferenssi",
"seurantalo",
"juhlatila"
],
"amenity/compressed_air":[
"paineilma",
"auto",
"renkaat",
"rengas",
"ilmantäyttö",
"autoilu",
"täyttö",
"kompressori",
"Ilmanpainepiste"
],
"amenity/courthouse":[
"raastupa",
"lautamies",
"käräjätuomari",
"kihlakunnanoikeus",
"käräjäoikeus",
"syyttäjä",
"käräjätalo",
"syyttäjäntalo",
"Käräjäoikeus",
"oikeustalo",
"alioikeus"
],
"amenity/coworking_space":[
"Yhteistyöskentelytila"
],
"amenity/crematorium":[
"Krematorio",
"tuhka",
"ruumis",
"arkku",
"hautajaiset",
"tuhkaamo",
"tuhkaus",
"ruumishuone",
"ruumiita"
],
"amenity/dentist":[
"terveys",
"hammaslääkäri",
"terveyskeskus",
"sairaus",
"sairaala",
"hammas",
"lääkäri",
"suuhygienisti",
"suuterveys",
"suu",
"klinikka",
"hammashoito",
"hammasklinikka",
"Hammaslääkäriasema",
"hampaat",
"suuhygienia"
],
"amenity/doctors":[
"Yksityinen lääkäri"
],
"amenity/dojo":[
"kamppailu",
"itsepuolustuslaji",
"laji",
"itsepuolustus",
"judo",
"kamppailulaji",
"jujutsu",
"hapkido",
"taiji",
"taistelu",
"aikido",
"taekwondo",
"urheilu",
"taekwon-do",
"karate",
"taistelulaji",
"kravmaga",
"Itsepuolustuslajien harjoittelupaikka",
"krav maga",
"lajit"
],
"amenity/drinking_water":[
"juoma-automaatti",
"vesipiste",
"vesiautomaatti",
"juomapaikka",
"vedenjakelu",
"juomavesi",
"hana",
"kaivo",
"Juomavesipiste"
],
"amenity/driving_school":[
"auto",
"koulu",
"liikenne",
"Autokoulu",
"ajokortti",
"autoilu",
"ajaminen",
"ajolupa"
],
"amenity/embassy":[
"Suurlähetystö"
],
"amenity/fast_food":[
"ravintola",
"ranskalaiset",
"Hesburger",
"McDonald's",
"hampurilainen",
"ranskikset",
"McDonalds",
"hampurilais",
"hamppari",
"subway",
"roskaruoka",
"mäkkäri",
"roska",
"mättö",
"Pikaruokaravintola",
"hampurilaisravintola",
"subi",
"ruoka"
],
"amenity/ferry_terminal":[
"Laivaterminaali"
],
"amenity/fire_station":[
"vpk",
"vapaapalokunta",
"paloasema",
"palokeskus",
"Paloasema"
],
"amenity/food_court":[
"Ravintolamaailma"
],
"amenity/fountain":[
"Suihkulähde"
],
"amenity/fuel":[
"liikennemyymälä",
"Huoltoasema",
"tankkauspiste",
"bensa-asema",
"huoltamo",
"tankkausasema",
"kylmäasema",
"bensapiste",
"huoltoasema",
"bensis"
],
"amenity/grave_yard":[
"Hautausmaa",
"hautausmaa",
"kalmisto",
"luutarha"
],
"amenity/grit_bin":[
"hiekotus",
"hiekka",
"hiekoitus",
"hiekoitushiekka",
"Soralaatikko",
"sandi",
"hiekoitussora",
"sora"
],
"amenity/hospital":[
"sairaanhoitaja",
"terveys",
"apu",
"terveyskeskus",
"Sairaala-alue",
"sairaala",
"sairas",
"lääkäri",
"hoito",
"kipu",
"klinikka",
"ensiapu",
"sairaanhoito"
],
"amenity/hunting_stand":[
"Metsästyspaikka"
],
"amenity/ice_cream":[
"myymälä",
"jäätelön",
"liike",
"kauppa",
"pehmiksen",
"Jäätelön myyntipiste",
"baari",
"jäätelö",
"jäätelöbaari",
"kioski",
"jätskikioski",
"jäätelökioski",
"pehmis",
"putiikki",
"puoti"
],
"amenity/internet_cafe":[
"wifi",
"wlan",
"Internetkahvila",
"nettikahvila"
],
"amenity/kindergarten":[
"leikkikoulu",
"koulu",
"0-luokka",
"eskari",
"0 luokka",
"nollaluokka",
"Esikoulu",
"0. luokka"
],
"amenity/library":[
"kirjanlainaus",
"kirjan lainaaminen",
"Kirjasto",
"kirjalainaamo",
"kirjan lainaus",
"kirjasto",
"kirja"
],
"amenity/love_hotel":[
"ilotalo",
"prostituutio",
"seksi",
"Tuntihotelli"
],
"amenity/marketplace":[
"Tori"
],
"amenity/motorcycle_parking":[
"Moottoripyöräpysäköinti"
],
"amenity/music_school":[
"musiikkioppilaitos",
"taideakatemia",
"yhtye",
"muskari",
"kitara",
"orkesteri",
"laulunopetus",
"musiikkileikkikoulu",
"musiikkiopisto",
"piano",
"konservatorio",
"musiikkikoulu",
"soitonopetus",
"kuoro",
"Musiikkikoulu",
"musiikkiopetus",
"musiikkiopettaja",
"bändi"
],
"amenity/nightclub":[
"Yökerho"
],
"amenity/nursing_home":[
"Hoitokoti"
],
"amenity/parking":[
"parkkihalli",
"parkkipaikka",
"auto",
"pysäköintialue",
"parkki",
"Autopysäköinti",
"pysäköinti",
"parkkialue"
],
"amenity/parking_entrance":[
"sisäänajo",
"parkki",
"ajo",
"pysäköintipaikka",
"ulos",
"sisään",
"pysäköintitalo",
"parkkipaikka",
"Pysäköintihallin ajoramppi",
"ramppi",
"parkkitalo",
"ulosajo",
"pysäköinti"
],
"amenity/parking_space":[
"parkkipaikka",
"autopaikka",
"pysäköintipaikka",
"autopysäköinti",
"pysäköintiruutu",
"parkkeeraus",
"Pysäköintitila",
"pysäköinti"
],
"amenity/pavilion":[
"Paviljonki"
],
"amenity/pharmacy":[
"lääkkeenmyynti",
"Apteekki",
"apteekki",
"lääke",
"lääkkeet",
"farmasia",
"lääkemyymälä",
"farmaseutti"
],
"amenity/place_of_worship":[
"seita",
"katedraali",
"loosi",
"Kirkkorakennus",
"pyhäkkö",
"pyhättö",
"munkki",
"uhripaikka",
"keskus",
"seurakuntatalo",
"uhrauspaikka",
"kulttipaikka",
"pyhä",
"kappeli",
"Rukoilupaikka",
"Uskonnollinen rakennus",
"temppeli",
"jumalanpalvelus",
"valtakunnansali",
"luostari",
"nunna",
"rukoushuone"
],
"amenity/place_of_worship/buddhist":[
"pagoda",
"Buddhalaistemppeli",
"buddhalainen",
"zendo",
"meditaatio",
"luostari",
"stupa",
"dojo"
],
"amenity/place_of_worship/christian":[
"Rukoushuone",
"tuomiokirkko",
"Kirkko",
"katedraali",
"pyhättö",
"kirkkosali",
"leirikirkko",
"Temppeli",
"seurakunta",
"kappeli",
"Tsasouna",
"kotikirkko",
"Pyhäkkö"
],
"amenity/place_of_worship/hindu":[
"uskonnollinen",
"hindu",
"hindut",
"hindulaisuus",
"uskonto",
"temppeli",
"Hindutemppeli",
"intia",
"jooga",
"rukoilu"
],
"amenity/place_of_worship/jewish":[
"synagooga",
"juutalainen",
"Synagoga"
],
"amenity/place_of_worship/muslim":[
"muslimi",
"islam",
"islamilainen",
"Moskeija",
"minareetti"
],
"amenity/place_of_worship/shinto":[
"kami",
"torii",
"honden",
"pyhättö",
"henki",
"Šintopyhäkkö",
"shinden",
"asuinpaikka",
"japanilainen",
"jumala",
"shintolainen",
"seremonia",
"heiden",
"haiden",
"uhrihalli",
"Šintolainen pyhäkkö"
],
"amenity/place_of_worship/sikh":[
"sikhiläinen",
"gurudwara",
"gurdwara",
"Sikhitemppeli"
],
"amenity/place_of_worship/taoist":[
"kiinalainen",
"Taolainen temppeli",
"kungfutselainen",
"luostari",
"taolaistemppeli"
],
"amenity/planetarium":[
"Planetaario"
],
"amenity/police":[
"Poliisiasema",
"Poliisi"
],
"amenity/post_box":[
"oranssi laatikko",
"postilaatikko",
"Postilaatikko",
"kirjeenlähetys",
"posti",
"itella",
"kirje",
"postinlähetys"
],
"amenity/post_office":[
"postipiste",
"postitoimisto",
"Postitoimisto",
"posti",
"kirje",
"postikonttori",
"paketti"
],
"amenity/prison":[
"Vankila-alue"
],
"amenity/pub":[
"kapakka",
"kaljaravintola",
"alkoholi",
"kievari",
"saluuna",
"olutravintola",
"Pubi",
"baari",
"oluttupa",
"taverna",
"krouvi",
"pubi",
"yöravintola",
"pub"
],
"amenity/public_bath":[
"Kylpylaitos"
],
"amenity/public_bookcase":[
"kirjapiste",
"ilmainen",
"vapaa",
"Julkinen kirjahylly",
"jako",
"kirjoja",
"kirjan",
"jakelu",
"avoin",
"kirjanvaihto",
"jakaa",
"kirjat",
"kädestä käteen",
"kirjanjakelupiste",
"kirja"
],
"amenity/ranger_station":[
"Metsävartiosto"
],
"amenity/recycling":[
"Kierrätysastia"
],
"amenity/recycling_centre":[
"Kierrätyskeskus"
],
"amenity/register_office":[
"Maistraatti"
],
"amenity/restaurant":[
"Ravintola",
"Ruokaravintola",
"Ruokala",
"Krouvi",
"Bistro",
"Pizzeria",
"Pitseria"
],
"amenity/sanitary_dump_station":[
"Asuntoautojen jäteveden tyhjennyspiste"
],
"amenity/school":[
"koulu",
"Koulualue",
"välituntialue",
"alue",
"piha",
"koulutus",
"välitunti",
"koulualue",
"koulupiha",
"ala-aste"
],
"amenity/scrapyard":[
"Autonromuttamo"
],
"amenity/shelter":[
"pukeutuminen",
"taukopaikka",
"kota",
"taukokatos",
"pukukoppi",
"linja-auto",
"piknik",
"korsu",
"retki",
"lepo",
"lepääminen",
"picnic",
"kalliolippa",
"Katos",
"bussi",
"suoja",
"koppi",
"katos",
"laavu",
"kotus",
"maja",
"tauko",
"katettu"
],
"amenity/shower":[
"Suihku"
],
"amenity/smoking_area":[
"tupakkapaikka",
"Tupakointialue"
],
"amenity/social_facility":[
"Sosiaalipalvelu"
],
"amenity/social_facility/food_bank":[
"ruokajakelu",
"ruokajako",
"leipäjono",
"Ruokapankki"
],
"amenity/social_facility/group_home":[
"palvelutalo",
"vanhukset",
"palvelukoti",
"vanhus",
"talo",
"sosiaalipalvelu",
"sosiaalipalvelut",
"eläkeläinen",
"Vanhainkoti",
"palvelu",
"koti",
"eläkeläiset"
],
"amenity/social_facility/homeless_shelter":[
"Kodittomien turvakoti",
"kodittomat",
"kodittomien",
"turvakoti",
"asunnoton",
"kodittomia",
"turvatalo",
"koditon",
"asunnottomien",
"kodittoman",
"asunnottomat"
],
"amenity/social_facility/nursing_home":[
"Hoitokoti"
],
"amenity/studio":[
"Studio"
],
"amenity/swimming_pool":[
"Uima-allas"
],
"amenity/taxi":[
"taksitolppa",
"taksi",
"taksikyltti",
"taxi",
"taksiasema",
"Taksitolppa",
"taksipiste"
],
"amenity/telephone":[
"puhelinkioski",
"Yleinen puhelin",
"julkinen puhelin",
"puhelin",
"puhelinkoppi"
],
"amenity/theatre":[
"Kansallisteatteri",
"Kaupunginteatteri",
"Teatteri"
],
"amenity/toilets":[
"uloste",
"saniteettitila",
"wc-istuin",
"käymälä",
"pesuhuone",
"ulostaminen",
"WC",
"saniteetti",
"pönttö",
"wc-pönttö",
"pesuallas",
"tarpeet",
"virtsa",
"vessa",
"virtsaaminen",
"sanitaatio",
"pisuaari"
],
"amenity/townhall":[
"Kunnantalo",
"kunnantalo",
"kaupungintalo",
"valtuusto"
],
"amenity/university":[
"Yliopistoalue"
],
"amenity/vending_machine":[
"automaatti",
"jakeluautomaatti",
"pullonpalautus",
"myyntiautomaatti",
"Myyntiautomaatti",
"palautusautomaatti"
],
"amenity/vending_machine/cigarettes":[
"polttaminen",
"automaatti",
"polttaa",
"tupakointi",
"Tupakka-automaatti",
"savu",
"rööki",
"tupakka"
],
"amenity/vending_machine/condoms":[
"kondomi",
"automaatti",
"Kondomiautomaatti",
"ehkäisy"
],
"amenity/vending_machine/drinks":[
"Juoma-automaatti"
],
"amenity/vending_machine/excrement_bags":[
"uloste",
"muovipussi",
"koira",
"koirat",
"pussi",
"Koirankakkapussiautomaatti",
"koirankakka",
"koiranuloste",
"kakka",
"koiran"
],
"amenity/vending_machine/feminine_hygiene":[
"tamppooni",
"pikkuhousunsuoja",
"tamponi",
"terveysside",
"kuukautissuoja",
"Naishygienia-automaatti"
],
"amenity/vending_machine/news_papers":[
"Lehtiautomaatti"
],
"amenity/vending_machine/newspapers":[
"Lehtiautomaatti"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"automaatti",
"piste",
"paketointi",
"smartpost",
"jättö",
"sähköinen",
"elektroninen",
"posti",
"paketti",
"nouto",
"Pakettiautomaatti"
],
"amenity/vending_machine/parking_tickets":[
"automaatti",
"maksaminen",
"parkki",
"maksu",
"maksaa",
"pysäköintimaksu",
"parkkiautomaatti",
"Pysäköintimaksuautomaatti",
"pysäköinti",
"parkkimaksu"
],
"amenity/vending_machine/public_transport_tickets":[
"automaatti",
"liikenne",
"myynti",
"joukkoliikenne",
"myyntiautomaatti",
"bussilippu",
"lippu",
"junalippu",
"Joukkoliikenteen lippuautomaatti",
"julkinen",
"metrolippu"
],
"amenity/vending_machine/sweets":[
"automaatti",
"Välipala-automaatti",
"syömistä",
"snack",
"patukka",
"syötävää",
"välipala",
"karkki"
],
"amenity/veterinary":[
"Eläinlääkäri"
],
"amenity/waste/dog_excrement":[
"Koiranjätösastia",
"koira",
"kakkaroskis",
"roskis",
"koirankakka",
"kakka"
],
"amenity/waste_basket":[
"kierrätys",
"kierrätyspiste",
"jätteet",
"roskis",
"roska",
"roska-astia",
"jäte-astia",
"jäte",
"kierrätyslaatikko",
"Roskakori",
"roskapönttö"
],
"amenity/waste_disposal":[
"Jäteastia"
],
"amenity/waste_transfer_station":[
"piste",
"roskat",
"jätteet",
"jäteasema",
"jäte",
"putkikeräys",
"putki",
"Jätteiden putkikeräysasema"
],
"amenity/water_point":[
"veden",
"vedentäyttö",
"Asuntoauton vesipiste",
"asuntoauto",
"vesi",
"vedenotto",
"otto",
"täyttö",
"vettä",
"asuntovaunu",
"karavaanari",
"täyttäminen"
],
"amenity/watering_place":[
"Eläinten juomapaikka"
],
"area":[
"Alue"
],
"area/highway":[
"Tien päällyste",
"pinta",
"pinnoite"
],
"attraction/amusement_ride":[
"vimpain",
"karuselli",
"Huvipuistolaite",
"härveli",
"vuoristorata",
"huvilaite",
"laite",
"vitkutin",
"huvipuisto",
"elämyspuisto"
],
"attraction/animal":[
"Eläin",
"eläintarha",
"teemapuisto",
"karhu",
"leijona",
"tiikeri",
"eläinpuisto"
],
"attraction/big_wheel":[
"vimpain",
"Maailmanpyörä",
"härveli",
"huvilaite",
"laite",
"vitkutin",
"pyörä",
"huvipuisto",
"elämyspuisto"
],
"attraction/bumper_car":[
"törmätä",
"autorata",
"huvilaite",
"törmäilyauto",
"rata",
"vitkutin",
"elämyspuisto",
"vimpain",
"Törmäilyautot",
"härveli",
"törmäily",
"laite",
"huvipuisto"
],
"attraction/bungee_jumping":[
"Benji-hyppypaikka"
],
"attraction/carousel":[
"vimpain",
"karuselli",
"härveli",
"huvilaite",
"laite",
"vitkutin",
"huvipuisto",
"elämyspuisto",
"Karuselli"
],
"attraction/dark_ride":[
"vimpain",
"Kauhulaite",
"härveli",
"huvilaite",
"laite",
"vitkutin",
"kummitus",
"kummitusjuna",
"huvipuisto",
"elämyspuisto",
"kauhu",
"juna"
],
"attraction/drop_tower":[
"vimpain",
"Vapaapudotuslaite",
"härveli",
"pudotus",
"torni",
"huvilaite",
"vapaa",
"laite",
"vitkutin",
"huvipuisto",
"elämyspuisto",
"raketti"
],
"attraction/pirate_ship":[
"laiva",
"vimpain",
"vene",
"viikinki",
"härveli",
"merirosvo",
"huvilaite",
"laite",
"vitkutin",
"huvipuisto",
"elämyspuisto",
"Viikinkilaiva"
],
"attraction/river_rafting":[
"kastua",
"tukki",
"joki",
"Vesilaite (huvipuisto)",
"kanava",
"koski",
"huvilaite",
"vesilaite",
"huvipuisto",
"tukkijoki",
"elämyspuisto",
"kastuminen"
],
"attraction/roller_coaster":[
"vimpain",
"Vuoristorata",
"härveli",
"vuoristorata",
"huvilaite",
"laite",
"vitkutin",
"huvipuisto",
"elämyspuisto"
],
"attraction/train":[
"turisti",
"matkailija",
"turismi",
"Turistijuna",
"matkailu",
"juna"
],
"attraction/water_slide":[
"liuku",
"vesi",
"huvilaite",
"Vesiliukumäki",
"liukumäki",
"allas",
"uima-allas",
"huvipuisto",
"elämyspuisto",
"vesipuisto"
],
"barrier":[
"Muuri"
],
"barrier/block":[
"betoniporsas",
"Este"
],
"barrier/bollard":[
"pollari",
"tolppa",
"pylväs",
"Sulkutolppa"
],
"barrier/border_control":[
"Rajatarkastus"
],
"barrier/cattle_grid":[
"Karjaeste"
],
"barrier/city_wall":[
"Kaupunginmuuri"
],
"barrier/cycle_barrier":[
"Pyöräilyeste"
],
"barrier/ditch":[
"syvä",
"Kaivanto",
"oja",
"juoksuhauta",
"kanjoni",
"vajoama"
],
"barrier/entrance":[
"Sisäänkäynti"
],
"barrier/fence":[
"Aita"
],
"barrier/gate":[
"ovi",
"Portti",
"puomi"
],
"barrier/hedge":[
"Pensasaita"
],
"barrier/kerb":[
"kantti",
"reuna",
"kivi",
"reunus",
"katukivi",
"rotvalli",
"Reunakivi"
],
"barrier/kissing_gate":[
"Karjarajoitin"
],
"barrier/lift_gate":[
"nousu",
"portti",
"puomi",
"Nostopuomi",
"ylösnouseva",
"nouseva",
"nosto"
],
"barrier/retaining_wall":[
"Tukimuuri"
],
"barrier/stile":[
"Jalkaporras"
],
"barrier/toll_booth":[
"Tietullipiste"
],
"barrier/wall":[
"Seinä"
],
"boundary/administrative":[
"Hallinnollinen raja"
],
"building":[
"Rakennus",
"talo"
],
"building/apartments":[
"Kerrostalo"
],
"building/barn":[
"Lato"
],
"building/bungalow":[
"Bungalow"
],
"building/bunker":[
"Bunkkeri"
],
"building/cathedral":[
"Katedraalirakennus"
],
"building/chapel":[
"Kappelirakennus"
],
"building/church":[
"Kirkkorakennus"
],
"building/civic":[
"Kunnallinen rakennus"
],
"building/college":[
"Korkeakoulurakennus (college)"
],
"building/commercial":[
"Kaupallinen rakennus"
],
"building/construction":[
"rakenteilla",
"Keskeneräinen rakennus",
"rakennus",
"rakennustyömaa"
],
"building/detached":[
"Omakotitalo"
],
"building/dormitory":[
"Asuntola"
],
"building/entrance":[
"Sisään- tai uloskäynti"
],
"building/farm":[
"Maatilan asuinrakennus"
],
"building/farm_auxiliary":[
"Maatilarakennus"
],
"building/garage":[
"auto",
"autovarasto",
"autotalli",
"autonsäilytys",
"autohalli",
"Autotalli"
],
"building/garages":[
"joukkoautotalli",
"autotalli",
"Suuri autotalli",
"ryhmätalli",
"joukkotalli",
"ryhmäautotalli"
],
"building/greenhouse":[
"Kasvihuone"
],
"building/hospital":[
"sairaanhoitaja",
"terveys",
"apu",
"terveyskeskus",
"sairaala",
"Sairaalarakennus",
"sairas",
"lääkäri",
"hoito",
"kipu",
"klinikka",
"ensiapu",
"sairaanhoito"
],
"building/hotel":[
"Hotellirakennus"
],
"building/house":[
"omakoti",
"omakotitalo",
"yksityisasunto",
"talo",
"asunto",
"yksityistalo",
"Omakotitalo"
],
"building/hut":[
"mökki",
"tönö",
"kesämökki",
"maja",
"pikkutalo",
"pieni rakennus",
"Mökki"
],
"building/industrial":[
"Teollisuusrakennus"
],
"building/kindergarten":[
"Esikoulurakennus"
],
"building/mosque":[
"muslimi",
"Moskeijarakennus",
"islamilainen"
],
"building/public":[
"Julkinen rakennus"
],
"building/residential":[
"Asuinrakennus",
"asuintalo"
],
"building/retail":[
"Liikerakennus"
],
"building/roof":[
"katos",
"rakennus",
"katettu",
"seinätön",
"Seinätön rakennus"
],
"building/ruins":[
"Rakennuksen rauniot"
],
"building/school":[
"Koulurakennus"
],
"building/semidetached_house":[
"Paritalo"
],
"building/service":[
"Palvelurakennus"
],
"building/shed":[
"mökki",
"vaja",
"Vaja",
"liiteri"
],
"building/stable":[
"Talli",
"hevonen",
"hevoskoti",
"hevoset",
"ratsastaminen",
"ratsastus",
"hevostalli"
],
"building/stadium":[
"Stadionrakennus"
],
"building/temple":[
"Temppelirakennus"
],
"building/terrace":[
"Rivitalo"
],
"building/train_station":[
"Rautatieasema"
],
"building/university":[
"yliopiston",
"yliopisto",
"korkeakoulu",
"rakennus",
"Yliopistorakennus"
],
"building/warehouse":[
"Varasto"
],
"circular":[
"Liikenneympyrä"
],
"club":[
"Klubi"
],
"craft":[
"Kädentaitoja vaativa kohde"
],
"craft/basket_maker":[
"pajukori",
"Koripaja",
"koripaja",
"korivalmistaja",
"paju",
"kori"
],
"craft/beekeeper":[
"Mehiläistarha"
],
"craft/blacksmith":[
"Rautaseppä"
],
"craft/boatbuilder":[
"veneentekijä"
],
"craft/bookbinder":[
"Kirjasitomo"
],
"craft/brewery":[
"viini",
"alko",
"Olutpanimo",
"alkoholi",
"panimo",
"olut",
"viina"
],
"craft/carpenter":[
"Puuseppä"
],
"craft/carpet_layer":[
"Mattosuunnittelutoimisto",
"maton",
"myymälä",
"lattia",
"liike",
"matto",
"kauppa",
"tekijä",
"kokolattia"
],
"craft/caterer":[
"Pitopalvelu"
],
"craft/chimney_sweeper":[
"Nuohooja"
],
"craft/clockmaker":[
"Kelloseppä"
],
"craft/confectionery":[
"karamelli",
"karkkitehdas",
"Makeiskonditoria",
"karkki"
],
"craft/distillery":[
"viini",
"polttaa",
"tynnyri",
"juoma",
"alkoholi",
"viina",
"polttamo",
"Tislaamo",
"poltto"
],
"craft/dressmaker":[
"ompelimo",
"ompelija"
],
"craft/electrician":[
"Sähköasentaja"
],
"craft/gardener":[
"hoitaja",
"puutarha",
"puutarhan hoitaja",
"Puutarhuri"
],
"craft/glaziery":[
"Lasinpuhallus"
],
"craft/handicraft":[
"Käsityöt",
"käsityö",
"käsityöläinen"
],
"craft/hvac":[
"LVI"
],
"craft/insulator":[
"eristesuunnittelija",
"eristeet",
"eristesuunnittelu",
"eriste",
"eristeliike",
"Eristeliike"
],
"craft/jeweler":[
"Kultaseppä"
],
"craft/key_cutter":[
"avainliike",
"lukkoseppä",
"Lukkoseppä",
"lukkoliike",
"avainseppä",
"lukko",
"avain",
"avaimet",
"lukot"
],
"craft/locksmith":[
"Lukkoseppä"
],
"craft/metal_construction":[
"metalliset",
"rauta",
"rakennusteline",
"rakentaminen",
"tikkaat",
"Metallirakennustelinemyymälä",
"metallinen",
"rakennustyö",
"työmaa",
"työmies",
"teline",
"rautaiset",
"metalli",
"työteline",
"työalusta",
"rakennus",
"rautainen"
],
"craft/optician":[
"optikko"
],
"craft/painter":[
"maalaaja",
"Maalari"
],
"craft/photographer":[
"Valokuvaaja"
],
"craft/photographic_laboratory":[
"valokuva",
"kehittämö",
"kuvankehitys",
"kuvankehittämö",
"valokuvaus",
"kuvaaminen",
"Valokuvakehittämö",
"kuvaus",
"kuvakehitys",
"valokuvaaminen"
],
"craft/plasterer":[
"Rappaaja"
],
"craft/plumber":[
"Putkimies"
],
"craft/pottery":[
"Savenvalamo"
],
"craft/rigger":[
"Nosturi"
],
"craft/roofer":[
"Kattoseppä"
],
"craft/saddler":[
"Satulaseppä"
],
"craft/sailmaker":[
"laiva",
"vene",
"purjevene",
"Purjeompelimo",
"purje",
"purjelaiva",
"purjeet"
],
"craft/sawmill":[
"Saha",
"puu",
"saha",
"lauta",
"sahaamo"
],
"craft/scaffolder":[
"Rakennustelineliike"
],
"craft/sculptor":[
"Veistämö",
"veistäjä",
"taide",
"kuvanveistäjä"
],
"craft/shoemaker":[
"Suutari"
],
"craft/stonemason":[
"Kivenhakkaamo"
],
"craft/tailor":[
"Räätäli"
],
"craft/tiler":[
"Laattaliike"
],
"craft/tinsmith":[
"Peltiseppä"
],
"craft/upholsterer":[
"kangasverhoilu",
"kangas",
"kankaat",
"ompelu",
"kangasverhoilija",
"Verhoiluliike",
"ompelija",
"verhoilu",
"verhoilija"
],
"craft/watchmaker":[
"Rannekelloseppä"
],
"craft/window_construction":[
"Ikkunankorjaus"
],
"craft/winery":[
"viini",
"Viinitila",
"viininpanimo",
"juoma",
"viininvalmistamo",
"alkoholi",
"viinivalmistamo",
"viinitalo",
"viinit",
"juominen",
"panimo",
"viinipanimo"
],
"embankment":[
"valli",
"pato",
"rantavalli",
"pengerrys",
"Penger",
"maavalli"
],
"emergency/ambulance_station":[
"ambulanssit",
"hälytysajoneuvohalli",
"ambulanssivarasto",
"ambulanssi",
"hälytysajoneuvovarasto",
"hälytysajoneuvotalli",
"hälytysajoneuvo",
"Ambulanssiasema",
"ambulanssihalli",
"ambulanssitalli"
],
"emergency/defibrillator":[
"elvyttäminen",
"hätätilanne",
"sydän",
"sydänhieronta",
"ensiapu",
"sydänkohtaus",
"defi",
"elvytys",
"Defibrillaattori",
"hätä"
],
"emergency/designated":[
"Merkitty pelastustie"
],
"emergency/destination":[
"Pelastustie ilman läpiajoa"
],
"emergency/fire_hydrant":[
"palokunta",
"Paloposti",
"vesisyöttö",
"vesiposti",
"paloposti",
"vedensyöttö"
],
"emergency/life_ring":[
"Pelastusrengas"
],
"emergency/no":[
"Ei pelastusajoa"
],
"emergency/official":[
"Virallinen pelastustie"
],
"emergency/phone":[
"hätätilanne",
"Hätäpuhelin",
"hätäilmoitus",
"hätäkeskus",
"poikkeuspuhelin",
"hätäpuhelin",
"hätänumero"
],
"emergency/private":[
"Yksityinen pelastustie"
],
"emergency/water_tank":[
"Varavesisäiliö"
],
"emergency/yes":[
"Pelastusajo sallittu"
],
"entrance":[
"ovi",
"sisäänkäynti",
"uloskäynti",
"portti",
"sisään",
"ulos",
"Sisään- tai uloskäynti"
],
"footway/crossing":[
"Suojatieväylä"
],
"footway/crossing-raised":[
"Korotettu ylityspaikka"
],
"footway/crosswalk":[
"Jalankulkijoiden suojatieväylä"
],
"footway/crosswalk-raised":[
"Korotettu jalankulkijoiden suojatie"
],
"footway/sidewalk":[
"kadussa",
"katuun",
"kadunreuna",
"katu",
"Jalkakäytävä",
"kävellä",
"jalkakäytävä",
"jalankulku",
"jalkaisin"
],
"ford":[
"Kahlauspaikka"
],
"golf/bunker":[
"bunker",
"hiekkabunkkeri",
"golf",
"bunkkeri",
"hiekkakuoppa",
"Hiekkaeste"
],
"golf/fairway":[
"golf",
"väylä",
"peliväylä",
"golf-väylä",
"Golf-väylä"
],
"golf/green":[
"golf",
"Viheriö",
"viheriöalue",
"maalipaikka",
"putti",
"maali",
"golf-reikä",
"puttigriini",
"puttigreeni",
"puttausalue"
],
"golf/hole":[
"Golf-reikä"
],
"golf/lateral_water_hazard_area":[
"Sivuvesieste"
],
"golf/lateral_water_hazard_line":[
"Sivuvesieste"
],
"golf/rough":[
"golf",
"Karheikko",
"karheikko",
"raffi"
],
"golf/tee":[
"lähtöalue",
"lyöntipaikka",
"tiiauspaikka",
"golf",
"Tiiauspaikka",
"lyöntialue",
"tiiausalue"
],
"golf/water_hazard_area":[
"Vesieste"
],
"golf/water_hazard_line":[
"Vesieste"
],
"healthcare":[
"Terveyspalvelu"
],
"healthcare/alternative":[
"hoito",
"näennäishoito",
"vaihtoehtoinen",
"Vaihtoehtolääketiede",
"lääketiede",
"vaihtoehto"
],
"healthcare/alternative/chiropractic":[
"Kiropraktikko"
],
"healthcare/audiologist":[
"Audiologisti"
],
"healthcare/birthing_center":[
"sairaala",
"Synnytysklinikka",
"raskaus",
"raskaana",
"synnyttää",
"synnytys"
],
"healthcare/blood_donation":[
"veri",
"verenluovutus",
"Verenluovutus",
"veritoimisto",
"luovuttaa",
"luovutus",
"luovuttaminen",
"veripalvelu",
"verta"
],
"healthcare/hospice":[
"hoito",
"saattohoito",
"kuolema",
"eutanasia",
"Saattokoti",
"sairaala",
"terminaalihoito"
],
"healthcare/midwife":[
"Kätilö"
],
"healthcare/occupational_therapist":[
"Toimintaterapeutti"
],
"healthcare/optometrist":[
"Optometri"
],
"healthcare/physiotherapist":[
"fysioterapia",
"Fysioterapeutti"
],
"healthcare/podiatrist":[
"Jalkaterapeutti"
],
"healthcare/psychotherapist":[
"Psykoterapeutti"
],
"healthcare/rehabilitation":[
"Kuntoutusklinikka"
],
"healthcare/speech_therapist":[
"Puheterapeutti"
],
"highway":[
"Tie"
],
"highway/bridleway":[
"Ratsastuspolku"
],
"highway/bus_stop":[
"Linja-autopysäkki/-laituri"
],
"highway/corridor":[
"käytävä",
"katos",
"sisätila",
"sisällä",
"Sisäkäytävä",
"katettu",
"sisätiloissa"
],
"highway/crossing":[
"Suojatie"
],
"highway/crossing-raised":[
"Korotettu ylityspaikka"
],
"highway/crosswalk":[
"Jalankulkijoiden suojatie"
],
"highway/crosswalk-raised":[
"Korotettu jalankulkijoiden suojatie"
],
"highway/cycleway":[
"Pyörätie"
],
"highway/elevator":[
"Hissi"
],
"highway/footway":[
"Jalankulkutie",
"Polku"
],
"highway/give_way":[
"Väistämisvelvollisuus",
"kolmio"
],
"highway/living_street":[
"Pihakatu"
],
"highway/mini_roundabout":[
"ympyrä",
"pieni liikenneympyrä",
"liikenneympyrä",
"pienliikenneympyrä",
"Pieni liikenneympyrä"
],
"highway/motorway":[
"Moottoritie"
],
"highway/motorway_junction":[
"poistumisliittymä",
"monitasoliittymä",
"moottoritie",
"ramppi",
"poistumisramppi",
"Moottoritien liittymä",
"eritasoliittymä"
],
"highway/motorway_link":[
"Moottoritien ramppi"
],
"highway/path":[
"Polku"
],
"highway/pedestrian_area":[
"aukio",
"tori",
"katu",
"kävelykatu",
"jalankulku",
"Kävelyvyöhyke",
"kävely"
],
"highway/pedestrian_line":[
"aukio",
"Kävelykatu",
"tori",
"katu",
"jalankulku",
"kävely"
],
"highway/primary":[
"Kantatie"
],
"highway/primary_link":[
"Kantatien ramppi"
],
"highway/raceway":[
"Kilparata (vain moottoriurheilu)"
],
"highway/residential":[
"Asuinaluekatu"
],
"highway/rest_area":[
"Lepoalue"
],
"highway/road":[
"Tuntematon tie"
],
"highway/secondary":[
"Seututie"
],
"highway/secondary_link":[
"Seututien ramppi"
],
"highway/service":[
"Huoltotie"
],
"highway/service/alley":[
"Kuja"
],
"highway/service/drive-through":[
"Autokaista"
],
"highway/service/driveway":[
"Ajoväylä"
],
"highway/service/emergency_access":[
"Pelastustie"
],
"highway/service/parking_aisle":[
"Pysäköintiväylä"
],
"highway/services":[
"Huoltoalue"
],
"highway/speed_camera":[
"Nopeuskamera",
"liikenne",
"valvonta",
"nopeusvalvonta",
"nopeudenvalvonta",
"kamera"
],
"highway/steps":[
"Rappuset",
"Portaikko",
"Portaat",
"Kierreportaat",
"Tikapuut"
],
"highway/stop":[
"pysähdys",
"Pakollinen pysähtyminen",
"kieltomerkki",
"stop-merkki",
"pakollinen",
"liikennemerkki",
"liikennesääntö",
"stop merkki",
"pysähtyminen",
"stop",
"kieltomerkit",
"pakollisuus",
"liikennesäännöt"
],
"highway/street_lamp":[
"katuvalo",
"valaisin",
"valotolppa",
"valopylväs",
"katupylväs",
"valo",
"Katuvalaisin",
"valaisinpylväs",
"valaisintolppa"
],
"highway/tertiary":[
"Yhdystie"
],
"highway/tertiary_link":[
"Yhdystien ramppi"
],
"highway/track":[
"metsäkone",
"metsä",
"hiekkatie",
"ura",
"ajoväylä",
"metsätie",
"pikkutie",
"metsäkonetie",
"Huoltamaton pikkutie"
],
"highway/traffic_mirror":[
"liikenne",
"kupera",
"Tiepeili",
"liikennepeili",
"peili"
],
"highway/traffic_signals":[
"Liikennevalot"
],
"highway/trunk":[
"Valtatie"
],
"highway/trunk_link":[
"Valtatien ramppi"
],
"highway/turning_circle":[
"kääntöympyrä",
"kääntöpaikka",
"kääntymispaikka",
"Kääntymispaikka",
"U-käännös",
"kääntymisympyrä",
"U-käännöksen tekopaikka"
],
"highway/turning_loop":[
"Saarekkeellinen kääntöpaikka"
],
"highway/unclassified":[
"Syrjätie/luokittelematon tie"
],
"historic":[
"pronssikautinen",
"löytöpaikka",
"asuinpaikka",
"monumentti",
"rajakivi",
"kivikautinen",
"hylky",
"muistomerkki",
"hautapaikka",
"raunioitunut",
"historia",
"tienvarsiristi",
"Historiallinen paikka",
"arkeologinen",
"hauta",
"rautakautinen",
"vanha",
"maanmittaus",
"historiallinen",
"rauniot",
"kartano",
"raunio",
"muinainen",
"keskiaikainen",
"muinaishauta"
],
"historic/archaeological_site":[
"Arkeologinen paikka"
],
"historic/boundary_stone":[
"Rajamerkki"
],
"historic/castle":[
"Linna"
],
"historic/memorial":[
"Pieni muistomerkki"
],
"historic/monument":[
"Iso muistomerkki"
],
"historic/ruins":[
"raunioitunut",
"historiallinen",
"raunio",
"käyttämätön",
"Rauniot"
],
"historic/tomb":[
"Hautakammio"
],
"historic/wayside_cross":[
"tienvarren risti",
"piennar",
"risti",
"tienvarren",
"tienvarsi",
"Tienvarsiristi",
"kristillinen"
],
"historic/wayside_shrine":[
"katu",
"kadunvarsi",
"pyhättö",
"kirkko",
"uskonto",
"uhripaikka",
"tienvarsi",
"alttari",
"Tienvarsialttari",
"varsi",
"tie",
"pyhä",
"uhrauspaikka",
"uhrilahja",
"uskonnot",
"rukoilupaikka"
],
"junction":[
"Risteys"
],
"landuse":[
"Maankäyttö"
],
"landuse/allotments":[
"siirtolapuutarha",
"Yhteisöpuutarha"
],
"landuse/aquaculture":[
"akvakulttuuri",
"Vesiviljely"
],
"landuse/basin":[
"Vesiallas"
],
"landuse/cemetery":[
"Hautausmaa"
],
"landuse/churchyard":[
"hautaus",
"kuollut",
"hautuumaa",
"ruumis",
"vainaja",
"Hautausmaa",
"hautaaminen",
"hauta",
"haudat"
],
"landuse/commercial":[
"Liiketoiminta-alue"
],
"landuse/construction":[
"työmaa",
"työ",
"Rakennustyömaa",
"tietyömaa",
"tietyö",
"raksa",
"rakennustyö"
],
"landuse/farm":[
"Maatila"
],
"landuse/farmland":[
"Viljelymaa",
"pelto",
"laidunmaa",
"viljelysmaa"
],
"landuse/farmyard":[
"Maatilan pihamaa"
],
"landuse/forest":[
"Metsä"
],
"landuse/grass":[
"Ruohokenttä"
],
"landuse/harbour":[
"Satama"
],
"landuse/industrial":[
"Teollisuusalue"
],
"landuse/industrial/scrap_yard":[
"romuttua",
"romuttaa",
"Romuttamoalue",
"romutus",
"romuttamo"
],
"landuse/industrial/slaughterhouse":[
"Teurastamo"
],
"landuse/landfill":[
"Kaatopaikka"
],
"landuse/meadow":[
"aukio",
"luonnon",
"luonto",
"keto",
"kesanto",
"heinämaa",
"Niitty",
"aho",
"kukka",
"luonnollinen"
],
"landuse/orchard":[
"Hedelmätarha"
],
"landuse/plant_nursery":[
"Taimitarha"
],
"landuse/quarry":[
"Louhos"
],
"landuse/railway":[
"Rautatiekäytävä"
],
"landuse/recreation_ground":[
"Virkistysalue",
"metsä",
"virkistyminen",
"ulkoileminen",
"rentoutuminen",
"virkistys",
"puisto",
"ulkoilu"
],
"landuse/religious":[
"Uskonnollinen alue"
],
"landuse/residential":[
"Asuinalue"
],
"landuse/retail":[
"Vähittäiskauppa-alue"
],
"landuse/vineyard":[
"Viinitarha"
],
"leisure":[
"Vapaa-aika"
],
"leisure/adult_gaming_centre":[
"Uhkapelipelaamo"
],
"leisure/beach_resort":[
"Rantalomakohde"
],
"leisure/bird_hide":[
"Lintutorni"
],
"leisure/bowling_alley":[
"keilailu",
"Keilahalli",
"keilarata",
"keila",
"halli",
"keilaaminen",
"keskus",
"keilaus"
],
"leisure/common":[
"Yleinen"
],
"leisure/dance":[
"tanssilavat",
"tanssit",
"tanssilava",
"tanssi",
"lavatanssi",
"Tanssipaikka",
"tanssiminen",
"lavatanssiminen"
],
"leisure/dancing_school":[
"tanssiopisto",
"Tanssikoulu"
],
"leisure/dog_park":[
"koirahäkki",
"koira",
"Koirapuisto",
"koirat",
"koira-alue",
"koiranulkoilutusalue",
"koirapuisto"
],
"leisure/firepit":[
"piste",
"grilli",
"grillaus",
"ruoanlaitto",
"nuotio",
"tulipiste",
"tuli",
"tulipesä",
"Nuotiopaikka",
"ruoka"
],
"leisure/fitness_centre":[
"kuntoilu",
"liikunta",
"urheilu",
"fitness",
"keskus",
"Kuntosali / fitness-keskus",
"kuntosali"
],
"leisure/fitness_centre/yoga":[
"Joogasali",
"huone",
"jooga",
"joogaaminen",
"sali",
"paikka"
],
"leisure/fitness_station":[
"kuntolaite",
"liikunta",
"kuntoilu",
"urheilu",
"ulkona",
"Ulkokuntosali",
"lihaskunto",
"ulko",
"kuntoilulaite",
"sali"
],
"leisure/garden":[
"Puutarha"
],
"leisure/golf_course":[
"Golfkenttä"
],
"leisure/hackerspace":[
"hackspace",
"teknologia",
"labra",
"verstas",
"koodaus",
"Koodausnurkkaus",
"värkkäys",
"ohjelmointi",
"julkinen",
"hackerspace",
"ohjelmoija",
"makerspace",
"työpaja",
"kaupunkiverstas",
"värkkäily",
"häckläb",
"koodaaja",
"rakentelu",
"paja",
"tila",
"hacklab"
],
"leisure/horse_riding":[
"hevonen",
"alue",
"hevoset",
"harjoittelu",
"kenttä",
"ratsastus",
"Ratsastusalue"
],
"leisure/ice_rink":[
"jääkenttä",
"luistelu",
"jääkiekkokaukalo",
"luistimet",
"jääalue",
"luistinrata",
"Luistelukenttä",
"luistelurata",
"jää",
"kaukalo",
"jääkiekko"
],
"leisure/marina":[
"Venesatama"
],
"leisure/miniature_golf":[
"golf",
"mini",
"minigolffaus",
"mini-golfaus",
"minigolfaus",
"mini-golffaus",
"mini-golf",
"Minigolf"
],
"leisure/nature_reserve":[
"Luonnonsuojelualue"
],
"leisure/park":[
"Puistikko",
"Viheralue",
"Puisto"
],
"leisure/picnic_table":[
"penkki",
"eväsretki",
"piknik",
"ulkoruokailupöytä",
"Piknikpöytä",
"pöytä",
"ruokailu",
"ulkoilu",
"ulkoruokapöytä",
"puupöytä",
"ulkopöytä",
"ulkoruokailu"
],
"leisure/pitch":[
"nurmikenttä",
"palloilukenttä",
"pallokenttä",
"Urheilukenttä",
"hiekkakenttä"
],
"leisure/pitch/american_football":[
"Amerikkalainen jalkapallo -kenttä"
],
"leisure/pitch/baseball":[
"Pesäpallokenttä"
],
"leisure/pitch/basketball":[
"Koripallokenttä"
],
"leisure/pitch/beachvolleyball":[
"hiekka",
"Rantalentopallokenttä",
"pallo",
"peli",
"beach",
"volley",
"rantalentopallo",
"kenttä",
"beachvolley",
"hiekkakenttä",
"lentopallo"
],
"leisure/pitch/bowls":[
"Mailapeliviheriö"
],
"leisure/pitch/cricket":[
"Krikettikenttä"
],
"leisure/pitch/equestrian":[
"Ratsastusareena"
],
"leisure/pitch/rugby_league":[
"Rubgy League -kenttä"
],
"leisure/pitch/rugby_union":[
"Rubgy Union -kenttä"
],
"leisure/pitch/skateboard":[
"Rullalautailupuisto",
"rullalautailu",
"parkki",
"skeittaus",
"rullalautailupuisto",
"skeittipuisto",
"skeittiparkit",
"skeitti",
"parkit",
"rullalauta",
"skeittiparkki"
],
"leisure/pitch/soccer":[
"liikunta",
"urheilu",
"kenttä",
"futis",
"futiskenttä",
"jalkapallo",
"Jalkapallokenttä",
"areena"
],
"leisure/pitch/table_tennis":[
"pingis",
"peli",
"pallo",
"maila",
"pöytä",
"Pingispöytä",
"pöytätennis",
"pelipaikka"
],
"leisure/pitch/tennis":[
"Tenniskenttä"
],
"leisure/pitch/volleyball":[
"Lentopallokenttä"
],
"leisure/playground":[
"leikkipuisto",
"leikki",
"leikkipiste",
"leikkipaikka",
"lapsipuisto",
"Leikkipuisto",
"leikkiä"
],
"leisure/resort":[
"lomailu",
"loma",
"turismi",
"Lomakohde",
"lomat",
"matkailu"
],
"leisure/running_track":[
"Juoksukilparata"
],
"leisure/sauna":[
"Sauna"
],
"leisure/slipway":[
"vesillelaskupaikka",
"veneenlaskupaikka",
"vene",
"veneramppi",
"Veneramppi",
"järviramppi",
"järveenlaskupaikka"
],
"leisure/sports_centre":[
"urheiluhalli",
"kokonaisuus",
"Liikuntakeskus",
"kompleksi",
"halli",
"kuntokeskus",
"urheilukeskus",
"monilajinen"
],
"leisure/sports_centre/swimming":[
"uintikeskus",
"uiminen",
"Uimahalli",
"vesi",
"urheilu",
"kylpylä",
"vesiurheilu",
"vesiurheilukeskus",
"vesiurheiluhalli",
"uima-allas",
"uinti",
"uimahalli"
],
"leisure/stadium":[
"Stadion"
],
"leisure/swimming_pool":[
"uintikeskus",
"uiminen",
"uimastadion",
"ulkoilma-allas",
"Uimahalli tai -allas",
"maauimala",
"ulkoallas",
"uima-allas",
"ulkoilma",
"uinti",
"uimahalli",
"julkinen"
],
"leisure/track":[
"Kilparata (ei moottoriurheilu)"
],
"leisure/water_park":[
"kylpylä",
"uinti",
"Vesipuisto"
],
"line":[
"Viiva"
],
"man_made":[
"keinotekoinen",
"Ihmisen tekemä"
],
"man_made/adit":[
"Vaakasuoran tunnelin suuaukko"
],
"man_made/breakwater":[
"Aallonmurtaja"
],
"man_made/bridge":[
"Silta"
],
"man_made/chimney":[
"Savupiippu"
],
"man_made/clearcut":[
"Avohakattu metsä"
],
"man_made/crane":[
"Nosturi"
],
"man_made/cutline":[
"hakkuuraja",
"Metsänraja"
],
"man_made/embankment":[
"Penkere"
],
"man_made/flagpole":[
"salko",
"tolppa",
"lipputolppa",
"liputtaa",
"tanko",
"Lipputanko",
"liputuspäivä",
"lippu",
"lippusalko",
"liputus"
],
"man_made/gasometer":[
"Kaasusäiliö"
],
"man_made/groyne":[
"suojapato",
"Rantavalli"
],
"man_made/lighthouse":[
"Majakka"
],
"man_made/mast":[
"Masto"
],
"man_made/monitoring_station":[
"Havaintoasema"
],
"man_made/observation":[
"maisema",
"maisematorni",
"näköala",
"observatorio",
"näköalatasanne",
"Näkötorni"
],
"man_made/petroleum_well":[
"Öljylähde"
],
"man_made/pier":[
"Laituri"
],
"man_made/pipeline":[
"Putki"
],
"man_made/pumping_station":[
"Pumppaamo"
],
"man_made/silo":[
"Siilo"
],
"man_made/storage_tank":[
"Varastosäiliö"
],
"man_made/surveillance":[
"kameravalvonta",
"valvonta",
"poliisi",
"turva",
"Valvontakamera",
"turvakamera",
"kamera",
"turvallisuus",
"tallentava",
"nauhoittava"
],
"man_made/surveillance_camera":[
"Valvontakamera"
],
"man_made/survey_point":[
"Mittauspiste"
],
"man_made/tower":[
"Torni"
],
"man_made/wastewater_plant":[
"Jätevedenpuhdistamo"
],
"man_made/water_tower":[
"Vesitorni"
],
"man_made/water_well":[
"Vesikaivo"
],
"man_made/water_works":[
"Vesilaitos"
],
"man_made/watermill":[
"Vesimylly"
],
"man_made/windmill":[
"Tuulimylly"
],
"man_made/works":[
"Tehdas"
],
"manhole":[
"viemäri",
"katu",
"Katukaivo",
"kaivo",
"katuviemäri"
],
"manhole/drain":[
"Sadevesikaivo"
],
"natural":[
"Luonto"
],
"natural/bare_rock":[
"Paljas kallio"
],
"natural/bay":[
"Lahti"
],
"natural/beach":[
"uiminen",
"hiekkaranta",
"uimaranta",
"uinti",
"Ranta",
"uima"
],
"natural/cave_entrance":[
"Luolan suuaukko"
],
"natural/cliff":[
"Kallionjyrkänne",
"mäki",
"seinämä",
"kallioseinämä",
"jyrkänne",
"törmä",
"pudotus",
"pystyseinämä",
"rinne",
"penger",
"kallio",
"jyrkkä rinne",
"töyräs"
],
"natural/coastline":[
"Rannikko",
"Rantaviiva"
],
"natural/fell":[
"Tunturi"
],
"natural/glacier":[
"Jäätikkö"
],
"natural/grassland":[
"Preeria/ruohokenttä"
],
"natural/heath":[
"Nummi"
],
"natural/peak":[
"Korkein kohta",
"Huippu",
"Vuorenhuippu",
"Vuoren huippu"
],
"natural/ridge":[
"Harju",
"mäki",
"harju",
"harjanne",
"selänne",
"salpausselkä",
"reunamuodostuma"
],
"natural/saddle":[
"Sola",
"kanjoni",
"rinne"
],
"natural/sand":[
"Hiekka"
],
"natural/scree":[
"Louhikko",
"kivikasa",
"rakka",
"kasa",
"maakasa",
"lohkareikko",
"kivikko",
"kivikumpu",
"vyörylohkareikko"
],
"natural/scrub":[
"Pensaikko"
],
"natural/spring":[
"Lähde"
],
"natural/tree":[
"Puu"
],
"natural/tree_row":[
"Puurivi"
],
"natural/volcano":[
"Tulivuori"
],
"natural/water":[
"Vesi"
],
"natural/water/lake":[
"Järvi",
"Vesistö"
],
"natural/water/pond":[
"Lampare",
"Lammikko",
"Lampi",
"Luoma"
],
"natural/water/reservoir":[
"Tekojärvi"
],
"natural/wetland":[
"Suo"
],
"natural/wood":[
"Luonnonvarainen metsä/puu"
],
"noexit/yes":[
"Ei uloskäyntiä"
],
"office":[
"Toimisto",
"konttori",
"toimipaikka",
"liikehuoneisto",
"virasto"
],
"office/accountant":[
"kirjanpito",
"kirjanpitäjä",
"tili",
"talous",
"tilintarkastus",
"tilit",
"Tilintarkastustoimisto",
"tilintarkastaja",
"raha",
"toimisto"
],
"office/administrative":[
"Kunnallishallinnon toimisto"
],
"office/adoption_agency":[
"adoptointi",
"konttori",
"lapsen",
"lasten",
"adoptio",
"viranomainen",
"Adoptiotoimisto",
"lapsi",
"toimisto"
],
"office/advertising_agency":[
"konttori",
"mainos",
"Mainostoimisto",
"markkinointi",
"mainonta",
"toimisto"
],
"office/architect":[
"arkkitehti",
"konttori",
"arkkitehtuuri",
"Arkkitehtitoimisto",
"toimisto"
],
"office/association":[
"Voittoa tavoittelematon järjestö"
],
"office/charity":[
"Hyväntekeväisyysjärjestö"
],
"office/company":[
"pörssiyhtiö",
"analyytikko",
"markkinatutkimus",
"pörssi",
"taksiyritys",
"viestintä",
"vartiointiliike",
"meklari",
"uutistoimisto",
"rakentaja",
"edustusliike",
"henkilöstöyhtiö",
"toiminimi",
"sijoittaja",
"teollisuusyritys",
"tmi",
"isännöinti",
"yrittäjä",
"musiikkistudio",
"konsultointi",
"kultaseppä",
"liikenneyhtiö",
"koulutusyritys",
"isännöijä",
"treidaaja",
"kommandiittiyhtiö",
"konsultti",
"Yritystoimisto",
"sijoitusyhtiö",
"rakennusliike",
"finanssipalvelu",
"yhtiö",
"muotoilu",
"oy",
"yritys",
"välittäjä",
"firma",
"osakeyhtiö",
"jätehuoltoyhtiö",
"kahvipaahtamo",
"yritysviestintä",
"yritysrahoitus",
"holdingyhtiö",
"käännöstoimisto"
],
"office/coworking":[
"Yhteistyöskentelytila"
],
"office/educational_institution":[
"oppilaitos",
"koulu",
"konttori",
"koulutus",
"hallinto",
"opetus",
"toimisto",
"Koulutushallinnon toimisto"
],
"office/employment_agency":[
"työ",
"työvoimatoimisto",
"työpaikat",
"Työnvälitystoimisto",
"työnvälitys",
"työnvälittäjä",
"työpaikka"
],
"office/energy_supplier":[
"Energiayhtiö"
],
"office/estate_agent":[
"kiinteistönvälittäjä",
"talo",
"välittäjä",
"vuokraus",
"asuminen",
"välitys",
"vuokraaminen",
"vuokrata",
"Kiinteistönvälitystoimisto",
"myynti",
"asunto",
"välittäminen",
"talokauppa",
"toimisto",
"kiinteistö"
],
"office/financial":[
"Taloustoimisto"
],
"office/forestry":[
"Metsätalousvirasto"
],
"office/foundation":[
"Säätiö"
],
"office/government":[
"seutu",
"läänillinen",
"Valtionhallinnon toimisto",
"valtiollinen",
"osavaltio",
"läänin",
"hallitus",
"osavaltion",
"kunnan",
"valtion",
"lääni",
"seudullinen",
"valtio",
"hallinto",
"toimisto"
],
"office/government/register_office":[
"Maistraatti"
],
"office/government/tax":[
"Verovirasto"
],
"office/guide":[
"Turistiopastoimisto"
],
"office/insurance":[
"vakuutuksia",
"Vakuutustoimisto",
"vakuutus",
"vakuutukset",
"vakuutusyhtiö"
],
"office/it":[
"Informaatioteknologian toimisto"
],
"office/lawyer":[
"lakimies",
"juristi",
"Lakitoimisto",
"asianajo",
"asianajotoimisto",
"asianajajatoimisto",
"lakiasia",
"asianajaja",
"lakiasiaintoimisto",
"toimisto"
],
"office/lawyer/notary":[
"Asianajotoimisto"
],
"office/moving_company":[
"Muuttoyhtiö",
"muutto",
"muuttaa",
"yhtiö",
"muuttofirma",
"yritys",
"firma"
],
"office/newspaper":[
"Toimitus"
],
"office/ngo":[
"kansanliike",
"Kansalaisjärjestö",
"järjestö",
"kansalaisjärjestö",
"kansanjärjestö",
"vapaaehtois",
"kolmannen sektorin",
"toimisto",
"kolmas sektori",
"kansalaisjärjestötoimisto"
],
"office/notary":[
"Notaari"
],
"office/physician":[
"Lääkäri"
],
"office/political_party":[
"politiikko",
"puolue",
"Puoluetoimisto",
"hallinto",
"toimisto",
"politiikka",
"poliittinen"
],
"office/private_investigator":[
"Yksityisetsivä"
],
"office/quango":[
"Kansalaisjärjestön toimisto"
],
"office/research":[
"Tutkimustoimisto"
],
"office/surveyor":[
"Maanmittaustoimisto"
],
"office/tax_advisor":[
"Veroneuvonta"
],
"office/telecommunication":[
"Tietoliikennetoimisto"
],
"office/therapist":[
"Terapia"
],
"office/travel_agent":[
"Matkatoimisto"
],
"office/water_utility":[
"vesiosuuskunta",
"vesi",
"vesihuolto",
"vedenjakelu",
"vesipalvelu",
"viemäröintilaitos",
"vesikunta",
"Vesilaitos",
"vesihuoltolaitos",
"toimisto"
],
"piste":[
"mäki",
"talvi",
"latu",
"laskettelu",
"laskettelumäki",
"kuntoilu",
"liikunta",
"Laskettelurinne/hiihtolatu",
"urheilu",
"talviurheilu",
"alamäki",
"rinne",
"hiihtolatu",
"talviliikunta",
"talvikuntoilu"
],
"place":[
"Paikka"
],
"place/city":[
"pääkaupunki",
"Kaupunki",
"suurkaupunki",
"kaupunki"
],
"place/farm":[
"Maatila"
],
"place/hamlet":[
"takamaa",
"seutu",
"haja-asutus",
"kulmakunta",
"paikkakunta",
"pieni kylä",
"sivukylä",
"Pikkukylä",
"kylä",
"naapurusto",
"taloryhmä",
"paikannimi",
"taajama"
],
"place/island":[
"Luoto",
"Saari",
"Saareke"
],
"place/islet":[
"Luoto",
"saari",
"pieni saari",
"pieni",
"kari"
],
"place/isolated_dwelling":[
"Yksittäinen asunto"
],
"place/locality":[
"Paikkakunta"
],
"place/neighbourhood":[
"Naapurusto"
],
"place/quarter":[
"Alakeskus"
],
"place/square":[
"Tori"
],
"place/suburb":[
"Esikaupunkikeskus"
],
"place/town":[
"pieni kaupunki",
"pienkaupunki",
"keskikokoinen kaupunki",
"Pieni kaupunki",
"kunta"
],
"place/village":[
"Kylä"
],
"playground/balance_beam":[
"Nuorallakävely"
],
"playground/basket_swing":[
"Korikeinu"
],
"playground/rocker":[
"Keinuhevonen"
],
"playground/roundabout":[
"Karuselli"
],
"playground/sandpit":[
"Hiekkalaatikko"
],
"playground/seesaw":[
"Keinulauta"
],
"playground/slide":[
"Liukumäki"
],
"playground/structure":[
"Kiipeilyteline"
],
"playground/swing":[
"Keinu"
],
"point":[
"Paikkapiste"
],
"power":[
"Sähkö"
],
"power/generator":[
"Generaattori"
],
"power/generator/source_nuclear":[
"Ydinreaktori"
],
"power/generator/source_wind":[
"Tuulivoimala"
],
"power/line":[
"Voimalinja"
],
"power/minor_line":[
"ilmajohto",
"Matalajännitelinja",
"sähkölinja",
"jännite",
"sähköjohto",
"matalajännite",
"sähkö",
"hengenvaara"
],
"power/plant":[
"Voimalaitosalue"
],
"power/pole":[
"Voimalinjapylväs"
],
"power/sub_station":[
"Sähköasema"
],
"power/substation":[
"Sähköasema"
],
"power/tower":[
"Korkeajännitetorni"
],
"power/transformer":[
"Muuntaja"
],
"public_transport/linear_platform_aerialway":[
"hissi",
"Ilmaradan pysäkki/laituri",
"alue",
"köysirata",
"gondoli",
"laituri",
"ilmarata",
"pysäkki"
],
"public_transport/linear_platform_bus":[
"pysäkkimerkki",
"linja-autolaituri",
"linja-auto",
"joukkoliikenne",
"bussipysäkki",
"laituri",
"bussi",
"levennys",
"linja-autopysäkki",
"katos",
"odotuspaikka",
"bussilaituri",
"Linja-autopysäkki/-laituri",
"dösis",
"pysähdyspaikka",
"dösäri",
"pikavuoro",
"pysäkki"
],
"public_transport/linear_platform_ferry":[
"Laivapaikka/-matkustajalaituri"
],
"public_transport/linear_platform_light_rail":[
"Pikaraitiotiepysäkki/-laituri"
],
"public_transport/linear_platform_monorail":[
"Monorailpysäkki/-laituri"
],
"public_transport/linear_platform_subway":[
"Metrolaituri"
],
"public_transport/linear_platform_train":[
"Rautatielaituri",
"rautatie",
"laituri",
"rata",
"asema",
"pysäkki",
"juna",
"raide"
],
"public_transport/linear_platform_tram":[
"Katuraitiotiepysäkki/-laituri"
],
"public_transport/linear_platform_trolleybus":[
"Johdinautopysäkki/-laituri"
],
"public_transport/platform_aerialway":[
"hissi",
"Ilmaradan pysäkki/laituri",
"alue",
"gondoli",
"laituri",
"ilmarata",
"pysäkki"
],
"public_transport/platform_bus":[
"pysäkkimerkki",
"linja-autolaituri",
"linja-auto",
"joukkoliikenne",
"bussipysäkki",
"laituri",
"bussi",
"levennys",
"linja-autopysäkki",
"katos",
"odotuspaikka",
"bussilaituri",
"Linja-autopysäkki/-laituri",
"dösis",
"pysähdyspaikka",
"dösäri",
"pikavuoro",
"pysäkki"
],
"public_transport/platform_ferry":[
"Laivapaikka/-matkustajalaituri"
],
"public_transport/platform_light_rail":[
"Pikaraitiotiepysäkki/-laituri"
],
"public_transport/platform_monorail":[
"Monorailpysäkki/-laituri"
],
"public_transport/platform_subway":[
"Metrolaituri"
],
"public_transport/platform_train":[
"Rautatielaituri",
"rautatie",
"laituri",
"rata",
"asema",
"pysäkki",
"juna",
"raide"
],
"public_transport/platform_tram":[
"Katuraitiotiepysäkki/-laituri"
],
"public_transport/platform_trolleybus":[
"Johdinautopysäkki/-laituri"
],
"public_transport/station_aerialway":[
"ala-asema",
"hissi",
"köysirata",
"gondoli",
"yläasema",
"ilmarata",
"asema",
"Ilmaradan asema",
"pysäkki"
],
"public_transport/station_bus":[
"Linja-autoasema/-terminaali"
],
"public_transport/station_ferry":[
"Laivaterminaali"
],
"public_transport/station_light_rail":[
"Pikaraitiotieasema"
],
"public_transport/station_monorail":[
"Monorailasema"
],
"public_transport/station_subway":[
"Metroasema"
],
"public_transport/station_train":[
"rautatie",
"Rautatieasema",
"rata",
"asema",
"pysäkki",
"juna",
"raide"
],
"public_transport/station_train_halt":[
"Pieni rautatieseisake (pysähtyy pyynnöstä)",
"rautatie",
"rata",
"asema",
"pysäkki",
"juna",
"raide"
],
"public_transport/station_tram":[
"Katuraitiotieasema"
],
"public_transport/station_trolleybus":[
"Johdinautoasema/-terminaali"
],
"public_transport/stop_position_aerialway":[
"ala-asema",
"hissi",
"Ilmaradan vaunun pysähtymiskohta",
"köysirata",
"gondoli",
"yläasema",
"ilmarata",
"asema",
"pysäkki"
],
"public_transport/stop_position_bus":[
"Linja-auton pysähtymiskohta"
],
"public_transport/stop_position_ferry":[
"Laivan pysähtymiskohta"
],
"public_transport/stop_position_light_rail":[
"Pikaraitiovaunun pysähtymiskohta"
],
"public_transport/stop_position_monorail":[
"Monorailin pysähtymiskohta"
],
"public_transport/stop_position_subway":[
"Metrojunan pysähtymiskohta"
],
"public_transport/stop_position_train":[
"rautatie",
"Junan pysähtymiskohta",
"rata",
"asema",
"pysäkki",
"juna",
"raide"
],
"public_transport/stop_position_tram":[
"Katuraitiovaunun pysähtymiskohta"
],
"public_transport/stop_position_trolleybus":[
"Johdinauton pysähtymiskohta"
],
"railway":[
"Rautatie"
],
"railway/abandoned":[
"Hylätty rautatie"
],
"railway/buffer_stop":[
"Pysäytyspuskuri"
],
"railway/crossing":[
"jalan",
"suojatie",
"polkupyörien",
"rautatie",
"jalankulku",
"pyörällä",
"tasoristeys",
"polkupyörän",
"pyörän",
"Kevyenliikenteen tasoristeys",
"ylityspaikka",
"pyörien",
"pyöräily",
"pyörä",
"polkupyörä",
"radanylitys"
],
"railway/disused":[
"Käyttämätön rautatie"
],
"railway/funicular":[
"gondolihissi",
"köysihissi",
"hissi",
"gondoli",
"köysirata",
"rata",
"funikulaari",
"hissirata",
"Kiskoköysirata"
],
"railway/halt":[
"Pieni rautatieseisake (pysähtyy pyynnöstä)"
],
"railway/level_crossing":[
"tie",
"auto",
"rautatie",
"katu",
"ylityspaikka",
"Moottoriajoneuvoliikenteen tasoristeys",
"tasoristeys",
"radanylitys",
"moottoriajoneuvo",
"ajoneuvo"
],
"railway/light_rail":[
"Pikaraitiotie"
],
"railway/miniature":[
"Pienoisrautatie"
],
"railway/monorail":[
"Monorail"
],
"railway/narrow_gauge":[
"Kapearaiteinen rautatie"
],
"railway/platform":[
"Rautatielaituri"
],
"railway/rail":[
"Rata"
],
"railway/signal":[
"Rautatieopastin",
"rautatie",
"liikennevalo",
"opastin",
"signaali",
"juna"
],
"railway/station":[
"Rautatieasema"
],
"railway/subway":[
"Metrorata"
],
"railway/subway_entrance":[
"Metron sisäänkäynti"
],
"railway/switch":[
"Rautatievaihde"
],
"railway/train_wash":[
"pesu",
"veturi",
"pesula",
"Junapesula",
"pesukone",
"vaunu",
"juna"
],
"railway/tram":[
"Katuraitiotie"
],
"railway/tram_stop":[
"Katuraitiovaunun pysähtymiskohta"
],
"relation":[
"Relaatio"
],
"roundabout":[
"Liikenneympyrä"
],
"route/ferry":[
"Lauttareitti"
],
"shop":[
"market",
"myymälä",
"liike",
"tavaratalo",
"marketti",
"Kauppa",
"putiikki",
"puoti"
],
"shop/alcohol":[
"viini",
"juoma",
"Alkoholimyymälä",
"viinikellari",
"olut",
"viina"
],
"shop/anime":[
"cosplay",
"pukeutuminen",
"Anime-myymälä",
"manga",
"anime"
],
"shop/antiques":[
"Antiikkiliike"
],
"shop/appliance":[
"jääkaappi",
"kuivausrumpu",
"myymälä",
"liike",
"kodinkoneet",
"kauppa",
"kodinkone",
"pesukone",
"liesi",
"Kodinkonemyymälä",
"keittiö",
"pakastin"
],
"shop/art":[
"Taideliike"
],
"shop/baby_goods":[
"hoito",
"lapset",
"lastenhoito",
"lapsenhoito",
"vauvat",
"vauva",
"vauvatalo",
"vauvanhoito",
"lapsi",
"vastasyntynyt",
"Vauvatarvikeliike"
],
"shop/bag":[
"matkalaukku",
"kassi",
"kassit",
"laukut",
"säkki",
"Matkalaukkumyymälä",
"kapsäkki",
"säkit",
"laukku",
"matkatavara",
"kapsäkit"
],
"shop/bakery":[
"Leipomo"
],
"shop/bathroom_furnishing":[
"sisustaminen",
"suihku",
"sauna",
"amme",
"pesuhuone",
"Kylpyhuoneliike",
"kylpy",
"kylpyhuone",
"sisustus"
],
"shop/beauty":[
"Kauneushoitola"
],
"shop/beauty/nails":[
"kynsienhoito",
"kynnenhoito",
"kynsi",
"kynsisalonki",
"Manikyyri",
"kynnet"
],
"shop/beauty/tanning":[
"solarium",
"rusketus",
"keinorusketus",
"tekorusketus",
"Rusketussalonki",
"ruskettuminen"
],
"shop/bed":[
"sängyn",
"patja",
"myymälä",
"peitto",
"tyyny",
"vuode",
"liike",
"kauppa",
"lakana",
"nukkuminen",
"pedin",
"Vuodetarvikeliike",
"uni",
"täkki",
"vuoteen",
"sänky",
"sängyt",
"petivaatteet",
"peti",
"puoti"
],
"shop/beverages":[
"Viinakauppa"
],
"shop/bicycle":[
"pyörän varaosa",
"Pyöräliike",
"pyöräliike",
"pyörämyymälä",
"polkupyöräliike",
"polkupyörämyymälä",
"polkupyörä",
"pyörä",
"polkupyöräkauppa",
"polkupyörän varaosa",
"pyöräkauppa"
],
"shop/bookmaker":[
"Kirjapaino"
],
"shop/books":[
"Kirjakauppa"
],
"shop/boutique":[
"asuste",
"Muotiliike",
"vaate"
],
"shop/butcher":[
"Lihakauppias"
],
"shop/candles":[
"Kynttiläkauppa"
],
"shop/car":[
"Autokauppa"
],
"shop/car_parts":[
"autoliike",
"auto",
"autonkorjaus",
"korjaamo",
"autot",
"varaosa",
"Varaosamyymälä"
],
"shop/car_repair":[
"autoliike",
"katsastus",
"auto",
"korjaamo",
"autokatsastus",
"autohuolto",
"autokorjaamo",
"autot",
"huolto",
"Autokorjaamo"
],
"shop/carpet":[
"Mattokauppa"
],
"shop/charity":[
"Hyväntekeväisyyskauppa"
],
"shop/cheese":[
"Juustopuoti"
],
"shop/chemist":[
"terveys",
"lääke",
"luontaislääkintä",
"Apteekki-luontaistuotemyymälä"
],
"shop/chocolate":[
"Suklaapuoti"
],
"shop/clothes":[
"pukea",
"myymälä",
"hm",
"liike",
"kauppa",
"muoti",
"bikbok",
"dressmann",
"kappahl",
"hennes",
"Vaatekauppa",
"pukeutua",
"tricot",
"carlings",
"vaateliike",
"ginatricot",
"vaatteet",
"vaateyritys",
"putiikki",
"pukeutuminen",
"lindex",
"bik bok",
"vaatemyymälä",
"gina",
"aleksi 13",
"cubus",
"vaate",
"seppälä",
"yritys",
"mauritz",
"h&m",
"zara",
"aleksi13",
"halonen",
"mango",
"vaatetus"
],
"shop/coffee":[
"Kahvikauppa"
],
"shop/computer":[
"Tietokoneliike"
],
"shop/confectionery":[
"Karkkipuoti"
],
"shop/convenience":[
"Lähikauppa"
],
"shop/copyshop":[
"kopio",
"Kopiointiliike",
"kopiointi",
"kopiokone",
"kopioida"
],
"shop/cosmetics":[
"Kosmetiikkamyymälä"
],
"shop/craft":[
"Käsityöliike"
],
"shop/curtain":[
"rullaverho",
"verhokauppa",
"verho",
"kaihtimet",
"verholiike",
"Verhomyymälä",
"verhot",
"kaihdin",
"liukuverho"
],
"shop/dairy":[
"Maitotuotemyymälä",
"jogurtti",
"viili",
"lehmä",
"meijeri",
"maitoa",
"maitotuote",
"piimä",
"maito",
"juusto",
"jäätelö"
],
"shop/deli":[
"Deli"
],
"shop/department_store":[
"Tavaratalo"
],
"shop/doityourself":[
"Askartelukauppa"
],
"shop/dry_cleaning":[
"Kuivapesula"
],
"shop/e-cigarette":[
"sähkötupakka",
"etupakka",
"myymälä",
"liike",
"kauppa",
"Sähkösavukemyymälä",
"sähkörööki",
"sähkötupakointi",
"putiikki",
"puoti"
],
"shop/electronics":[
"Elektroniikkamyymälä"
],
"shop/erotic":[
"myymälä",
"liike",
"kauppa",
"aikuisten",
"porno",
"seksi",
"erotiikka",
"lelu",
"K18",
"eroottinen",
"seksilelu",
"aikuinen",
"Erotiikkamyymälä",
"putiikki"
],
"shop/fabric":[
"Rakennusliike"
],
"shop/farm":[
"esittelystandi",
"tuote-esittely",
"tuote",
"tavara",
"esittelypiste",
"ständi",
"tuotestandi",
"esittelyständi",
"Tuotteen esittelypiste",
"standi",
"esittely"
],
"shop/fashion":[
"Muotiliike"
],
"shop/fishmonger":[
"Kalakauppias"
],
"shop/florist":[
"Kukkakauppa"
],
"shop/frame":[
"taulunkehykset",
"Kehystämö",
"kehykset",
"taulunkehys",
"kehys"
],
"shop/funeral_directors":[
"vainaja",
"hautajaiset",
"Hautaustoimisto",
"toimisto",
"hautajaistoimisto"
],
"shop/furnace":[
"Uunimyymälä"
],
"shop/furniture":[
"Huonekaluliike"
],
"shop/garden_centre":[
"Puutarhamyymälä"
],
"shop/gas":[
"grilli",
"grillaus",
"jälleenmyyjä",
"kaasupullontäyttö",
"myymälä",
"liike",
"kauppa",
"Kaasupulloliike",
"kaasupullo",
"täyttö",
"kaasu",
"jälleenmyynti"
],
"shop/gift":[
"Lahjamyymälä"
],
"shop/greengrocer":[
"kasvis",
"vihannes",
"marjat",
"juurekset",
"hedelmä",
"marja",
"hedelmät",
"kasvikset",
"vihanneskauppias",
"vihannekset",
"Kasviskauppa",
"juures"
],
"shop/hairdresser":[
"kampaaja",
"hiustenleikkuu",
"hiukset",
"parranajo",
"Parturi-kampaamo",
"parturi",
"hiusliike",
"parta",
"parturi-kampaamo",
"hiusmyymälä",
"kampaamo",
"hiustenvärjäys"
],
"shop/hardware":[
"Rautakauppa"
],
"shop/health_food":[
"Terveysravinnemyymälä"
],
"shop/hearing_aids":[
"vammaisuus",
"huono kuulo",
"kuulovamma",
"kuulovammaisuus",
"kuulo",
"Kuuloapumyymälä",
"kuuleminen",
"vamma",
"kuulokoje"
],
"shop/herbalist":[
"Luontaistuotemyymälä"
],
"shop/hifi":[
"Hifi-myymälä"
],
"shop/interior_decoration":[
"kalustus",
"koriste",
"liike",
"kauppa",
"esine",
"huonekalu",
"kaluste",
"Sisustusmyymälä"
],
"shop/jewelry":[
"Jalokiviliike"
],
"shop/kiosk":[
"Kioski"
],
"shop/kitchen":[
"Keittiöliike"
],
"shop/laundry":[
"Pesula"
],
"shop/leather":[
"Nahkaliike"
],
"shop/locksmith":[
"hälytin",
"hälyttimet",
"valvonta",
"lukkoseppä",
"hälytys",
"Lukkoliike",
"lukko",
"lukonavaus",
"lukot"
],
"shop/lottery":[
"lyödä vetoa",
"jokeri",
"veikkaus",
"lotto",
"vedonlyönti",
"Veikkauspiste"
],
"shop/mall":[
"ostoskeskus",
"Kauppakeskus",
"kauppakeskus",
"kauppakeskittymä"
],
"shop/massage":[
"Hierontayritys"
],
"shop/medical_supply":[
"Lääketarvikemyymälä"
],
"shop/mobile_phone":[
"Matkapuhelinmyymälä"
],
"shop/money_lender":[
"Rahanlainausliike"
],
"shop/motorcycle":[
"Moottoripyöräliike"
],
"shop/music":[
"Musiikkiliike"
],
"shop/musical_instrument":[
"musiikki",
"soittimet",
"soitin",
"instrumentti",
"soitto",
"Instrumenttimyymälä",
"soittaminen"
],
"shop/newsagent":[
"Lehtikoju"
],
"shop/nutrition_supplements":[
"Lisäravinnemyymälä"
],
"shop/optician":[
"optometria",
"silmälasi",
"aurinkolasi",
"aurinkolasit",
"optometristi",
"Optikko",
"silmälasiliike",
"silmälasit",
"optiikko",
"optometri",
"optikko"
],
"shop/organic":[
"luomuruoka",
"ympäristöystävällisyys",
"luomu",
"ruokakauppa",
"Luomumyymälä",
"ympäristö",
"luonnonmukainen",
"ruoka"
],
"shop/outdoor":[
"Ulkoilmamyymälä"
],
"shop/paint":[
"Maalikauppa",
"maalaus",
"maali",
"maalaaminen",
"maalimyymälä",
"maaliliike",
"maalit",
"rautakauppa"
],
"shop/pastry":[
"Leipomokonditoria"
],
"shop/pawnbroker":[
"Panttilainaamo"
],
"shop/perfumery":[
"Hajusteliike",
"myymälä",
"liike",
"kauppa",
"tuoksu",
"hajuvesi",
"hajuste"
],
"shop/pet":[
"Lemmikkiliike"
],
"shop/photo":[
"Valokuvausliike"
],
"shop/pyrotechnics":[
"uusi",
"ilotulite",
"myymälä",
"liike",
"kauppa",
"raketinammunta",
"uusivuosi",
"raketin",
"vuosi",
"ilotulitus",
"Ilotulitemyymälä",
"puoti",
"myyntipiste",
"raketti"
],
"shop/radiotechnics":[
"tekninen",
"osat",
"Elektroniikkakomponenttimyymälä",
"varaosa",
"komponentti",
"tekniikka",
"osa",
"elektroniikka",
"radio"
],
"shop/religion":[
"henkinen",
"Uskonnollinen myymälä",
"kauppa",
"hengellinen",
"kristillinen"
],
"shop/scuba_diving":[
"sukeltaminen",
"sukellus",
"sukellusliike",
"laitesukellus",
"laitesukeltaminen",
"sukelluskauppa",
"Sukellusliike"
],
"shop/seafood":[
"Meriruokakauppa"
],
"shop/second_hand":[
"myymälä",
"liike",
"kauppa",
"tavara",
"vertaiskauppa",
"käytettyä",
"second hand",
"käytetyn",
"osto- ja myyntiliike",
"kirpputori",
"Käytetyn tavaran kauppa",
"käytetty",
"jälleenmyynti"
],
"shop/shoes":[
"Kenkäkauppa"
],
"shop/sports":[
"liikunta",
"Urheiluliike",
"urheilu",
"myymälä",
"liike",
"kauppa",
"urheilukauppa",
"urheilumyymälä",
"putiikki"
],
"shop/stationery":[
"Toimistotarvikekauppa"
],
"shop/storage_rental":[
"Varastonvuokrauspalvelu"
],
"shop/supermarket":[
"Supermarket"
],
"shop/tailor":[
"Räätäliliike"
],
"shop/tattoo":[
"Tatuointisalonki"
],
"shop/tea":[
"Teekauppa"
],
"shop/ticket":[
"liput",
"pääsyliput",
"konserttilippu",
"lippupalvelu",
"pääsylippu",
"lippu",
"matkalippu",
"lippupiste",
"tapahtumalippu",
"Lipunmyyntipiste"
],
"shop/tobacco":[
"Tupakkapuoti"
],
"shop/toys":[
"Lelukauppa"
],
"shop/travel_agency":[
"Matkatoimisto"
],
"shop/tyres":[
"Rengasliike"
],
"shop/vacant":[
"Tyhjä liikehuoneisto"
],
"shop/vacuum_cleaner":[
"siivous",
"imuri",
"siivoaminen",
"pölynimuri",
"imurointi",
"Pölynimuriliike"
],
"shop/variety_store":[
"Halpahalli"
],
"shop/video":[
"Videovuokraamo"
],
"shop/video_games":[
"nintendo",
"peli",
"konsoli",
"xbox",
"tietotekniikka",
"konsolipeli",
"pelaaminen",
"playstation",
"videopeli",
"pc",
"tietokone",
"Videopeliliike",
"pelikonsoli"
],
"shop/watches":[
"rannekello",
"myymälä",
"liike",
"kello",
"kauppa",
"Kellokauppa",
"putiikki"
],
"shop/water_sports":[
"uiminen",
"sukeltaminen",
"sukellus",
"vesi",
"myymälä",
"vesiurheilu",
"liike",
"kauppa",
"Vesiurheiluliike",
"laitesukellus",
"uinti",
"laitesukeltaminen"
],
"shop/weapons":[
"pistooli",
"ase",
"pyssy",
"ammunta",
"Aseliike",
"ampuminen",
"ampuma-ase",
"starttipistooli"
],
"shop/window_blind":[
"rullakaihdin",
"rullaverho",
"verho",
"kaihtimet",
"rullakaihtimet",
"verhot",
"rullaverhot",
"ikkuna",
"ikkunakaihdin",
"kaihdin",
"ikkunaverho",
"Kaihdinmyymälä"
],
"shop/wine":[
"Viinikauppa"
],
"tourism":[
"Turismi"
],
"tourism/alpine_hut":[
"vuoristomaja",
"vuorimökki",
"vuoristotalo",
"vuoristomökki",
"alppimaja",
"vuorimaja",
"vuoritalo",
"Alppimaja",
"alppimökki",
"alppitalo"
],
"tourism/apartment":[
"Vierasmajoitus"
],
"tourism/aquarium":[
"Akvaario"
],
"tourism/artwork":[
"teos",
"taiteellinen",
"veistos",
"installaatio",
"Taideteos",
"taide",
"taideteos",
"patsas"
],
"tourism/attraction":[
"Turistikohde"
],
"tourism/camp_site":[
"matkailuvaunualue",
"leiripaikka",
"camping",
"telttailualue",
"caravan park",
"Leirintäalue",
"karavaanialue"
],
"tourism/caravan_site":[
"Asuntoautopysäköinti"
],
"tourism/chalet":[
"vapaa-aika",
"Loma-asunto",
"mökki",
"kesämökki",
"talo",
"asunto",
"vapaa-ajan",
"lomamökki",
"kesä"
],
"tourism/gallery":[
"kokoelma",
"taidenäyttely",
"Taidegalleria",
"valokuva",
"maalaus",
"galleriatila",
"näyttelytila",
"taide",
"galleria",
"näyttely"
],
"tourism/guest_house":[
"Majatalo"
],
"tourism/hostel":[
"Hostelli"
],
"tourism/hotel":[
"Hotelli"
],
"tourism/information":[
"Infopiste"
],
"tourism/information/board":[
"historia",
"opastaulu",
"opaste",
"kartta",
"aikataulu",
"ilmoitustaulu",
"bussi",
"kiinteistötaulu",
"juna",
"opaskartta",
"Opastaulu",
"luonto",
"kuulutukset",
"nimikilpi"
],
"tourism/information/guidepost":[
"Tienviitta"
],
"tourism/information/map":[
"taulu",
"Kartta",
"topografia",
"grafiikka",
"opastaulu",
"kuva",
"havainnekuva",
"opaskartta",
"pohjapiirros",
"reittiohje",
"katukartta",
"karttataulu",
"maastokartta"
],
"tourism/information/office":[
"turisti",
"neuvonta",
"turismi",
"Matkailuneuvonta",
"matkailu",
"info"
],
"tourism/motel":[
"Motelli"
],
"tourism/museum":[
"Museo"
],
"tourism/picnic_site":[
"Piknikpuisto"
],
"tourism/theme_park":[
"Huvipuisto",
"teemapuisto",
"huvilaite",
"huvipuisto",
"elämyspuisto"
],
"tourism/viewpoint":[
"Näköalapaikka"
],
"tourism/wilderness_hut":[
"kammi",
"metsä",
"kota",
"yöpymispaikka",
"tupa",
"Autiotupa",
"kämppä",
"retki",
"vuokra",
"pirtti",
"vuokraus",
"eräkämppä",
"varaus",
"mökki",
"autiotupa",
"leiripaikka",
"luonto",
"yöpaikka",
"erä",
"maja",
"yö",
"erämaa",
"vaellus"
],
"tourism/zoo":[
"Eläintarha",
"eläinpuisto",
"kotieläinpiha"
],
"traffic_calming":[
"kumpare",
"kumpu",
"raita",
"hidaste",
"töyssy",
"hidastus",
"hidastetöyssy",
"Hidaste",
"korotettu",
"korotus"
],
"traffic_calming/bump":[
"Voimakas hidastustöyssy"
],
"traffic_calming/chicane":[
"Hidasteshikaani"
],
"traffic_calming/choker":[
"Kavennettu tie"
],
"traffic_calming/cushion":[
"Hidastetyyny"
],
"traffic_calming/dip":[
"Hidastekuoppa"
],
"traffic_calming/hump":[
"Lievä hidastustöyssy"
],
"traffic_calming/island":[
"Saareke"
],
"traffic_calming/rumble_strip":[
"Väristysviivahidaste"
],
"traffic_calming/table":[
"Korotettu risteys"
],
"type/boundary":[
"Raja"
],
"type/boundary/administrative":[
"Hallinnollinen raja"
],
"type/multipolygon":[
"Monikulmiot"
],
"type/restriction":[
"Rajoitus"
],
"type/restriction/no_left_turn":[
"Ei saa kääntyä vasemmalle"
],
"type/restriction/no_right_turn":[
"Ei saa kääntyä oikealle"
],
"type/restriction/no_straight_on":[
"Ei saa ajaa suoraan"
],
"type/restriction/no_u_turn":[
"Ei saa tehdä U-käännöstä"
],
"type/restriction/only_left_turn":[
"Kääntyminen vain vasemmalle"
],
"type/restriction/only_right_turn":[
"Kääntyminen vain oikealle"
],
"type/restriction/only_straight_on":[
"Pakollinen ajosuunta suoraan"
],
"type/route":[
"matkareitti",
"rengasreitti",
"traili",
"lenkki",
"ohjaus",
"kulkuohjeet",
"kurssi",
"Reitti",
"navigointi",
"reititys"
],
"type/route/bicycle":[
"Pyöräilyreitti"
],
"type/route/bus":[
"bussireitti",
"bussilinja",
"linja-autolinja",
"Linja-autolinja",
"linja-autoreitti"
],
"type/route/detour":[
"Kiertotie"
],
"type/route/ferry":[
"Lauttareitti"
],
"type/route/foot":[
"Kävelyreitti"
],
"type/route/hiking":[
"Vaellusreitti",
"samoilu",
"maasto",
"reitti",
"retkeily",
"patikointi",
"vaellus",
"patikka"
],
"type/route/horse":[
"Ratsastusreitti"
],
"type/route/light_rail":[
"Pikaraitiotielinja"
],
"type/route/pipeline":[
"Putkilinja"
],
"type/route/piste":[
"hiihtolenkki",
"hiihtäminen",
"latu",
"talviurheilu",
"reitistö",
"Hiihtoreitti",
"latureitti"
],
"type/route/power":[
"Voimalinja"
],
"type/route/road":[
"Tiereitti"
],
"type/route/subway":[
"Metroreitti"
],
"type/route/train":[
"Junareitti"
],
"type/route/tram":[
"Katuraitiolinja"
],
"type/route_master":[
"Pääreitti"
],
"type/waterway":[
"Vesireitti"
],
"vertex":[
"Muu"
],
"waterway":[
"Vesiväylä"
],
"waterway/boatyard":[
"Telakka"
],
"waterway/canal":[
"Kanava"
],
"waterway/dam":[
"Pato"
],
"waterway/ditch":[
"Oja"
],
"waterway/dock":[
"laiva",
"laivanrakennus",
"teollisuus",
"rakentaminen",
"laivatelakka",
"laivateollisuus",
"kuivatelakka",
"Telakka"
],
"waterway/drain":[
"Viemäri"
],
"waterway/fuel":[
"laiva",
"bensiini",
"diesel",
"alus",
"veneily",
"polttoneste",
"vene",
"tankkaus",
"vesi",
"järvi",
"polttoaine",
"tankkaaminen",
"Venehuoltoasema",
"meri"
],
"waterway/river":[
"Joki"
],
"waterway/riverbank":[
"Joentörmä"
],
"waterway/sanitary_dump_station":[
"lika",
"jätteet",
"satama",
"tyhjennys",
"veneily",
"tyhjentäminen",
"poisto",
"likavesi",
"poistaa",
"WC",
"viemäri",
"jätevesi",
"vene",
"vesi",
"Veneiden jäteveden tyhjennyspiste",
"viemärivesi",
"jäte",
"tyhjentää"
],
"waterway/stream":[
"Puro"
],
"waterway/stream_intermittent":[
"Ajoittainen virta"
],
"waterway/water_point":[
"veden",
"vedentäyttö",
"laiva",
"vene",
"vesi",
"moottorivene",
"veneily",
"purjevene",
"täyttö",
"Veneen vesipiste",
"vettä",
"täyttäminen"
],
"waterway/waterfall":[
"Vesiputous"
],
"waterway/weir":[
"Pato"
]
}
