{
"address":[
"Alamat"
],
"advertising/billboard":[
"Papan Iklan"
],
"aerialway":[
"Jalan Udara"
],
"aerialway/cable_car":[
"Kereta Kabel"
],
"aerialway/gondola":[
"Gondola"
],
"amenity/cafe":[
"Kafe"
],
"amenity/driving_school":[
"Sekolah Memandu"
],
"amenity/embassy":[
"Kedutaan"
],
"amenity/fast_food":[
"Makanan Segera"
],
"amenity/fire_station":[
"Balai Bomba"
],
"amenity/food_court":[
"Medan Selera"
],
"amenity/fuel":[
"Stesen Minyak"
],
"amenity/ice_cream":[
"Kedai Ais Krim"
],
"amenity/internet_cafe":[
"Kafe Internet"
],
"amenity/library":[
"Perpustakaan"
],
"amenity/motorcycle_parking":[
"Tempat Letak Motosikal",
"Parkir Motosikal"
],
"amenity/music_school":[
"Sekolah Muzik"
],
"amenity/nightclub":[
"Kelab Malam"
],
"amenity/parking_space":[
"Ruang Letak Kenderaan"
],
"amenity/pharmacy":[
"Farmasi"
],
"amenity/place_of_worship":[
"Tempat Ibadat"
],
"amenity/place_of_worship/buddhist":[
"Tokong Buddha"
],
"amenity/place_of_worship/christian":[
"Gereja"
],
"amenity/place_of_worship/hindu":[
"Kuil Hindu"
],
"amenity/place_of_worship/jewish":[
"Sinagoga",
"Saumaah"
],
"amenity/place_of_worship/muslim":[
"Musolla",
"Solat",
"Masjid",
"Surau"
],
"amenity/place_of_worship/shinto":[
"Tokong Shinto"
],
"amenity/place_of_worship/sikh":[
"Kuil Sikh"
],
"amenity/place_of_worship/taoist":[
"Tokong Tao"
],
"amenity/planetarium":[
"Planetarium"
],
"amenity/police":[
"Polis"
],
"amenity/post_box":[
"Peti Surat"
],
"amenity/post_office":[
"Pejabat Pos"
],
"amenity/prison":[
"Kawasan Penjara"
],
"amenity/pub":[
"Pub"
],
"amenity/ranger_station":[
"Stesen Renjer"
],
"amenity/recycling_centre":[
"Pusat Kitar Semula"
],
"amenity/register_office":[
"Pejabat Pendaftar"
],
"amenity/restaurant":[
"Restoran"
],
"amenity/school":[
"Kawasan Sekolah"
],
"amenity/studio":[
"Studio"
],
"amenity/swimming_pool":[
"Kolam Renang"
],
"amenity/taxi":[
"Tempat Menunggu Teksi"
],
"amenity/telephone":[
"Telefon"
],
"amenity/theatre":[
"Teater"
],
"amenity/toilets":[
"Tandas"
],
"amenity/townhall":[
"Dewan Perbandaran"
],
"amenity/university":[
"Kawasan Universiti"
],
"amenity/vending_machine":[
"Mesin Layan Diri"
],
"amenity/veterinary":[
"Klinik Haiwan",
"Veterinar"
],
"area":[
"Kawasan"
],
"area/highway":[
"Permukaaan Jalan"
],
"barrier/gate":[
"Pintu"
],
"barrier/toll_booth":[
"Plaza Tol",
"Pondok Tol"
],
"barrier/wall":[
"Tembok"
],
"boundary/administrative":[
"Sempadan Pentadbiran"
],
"building":[
"Bangunan"
],
"building/cabin":[
"Kabin"
],
"building/cathedral":[
"Bangunan Katedral"
],
"building/chapel":[
"Bangunan Gereja Kecil"
],
"building/church":[
"Bangunan Gereja"
],
"building/college":[
"Bangunan Kolej"
],
"building/commercial":[
"Bangunan Perniagaan"
],
"building/construction":[
"Bangunan Dalam Pembinaan"
],
"building/garage":[
"Garaj"
],
"building/garages":[
"Garaj-garaj"
],
"building/greenhouse":[
"Rumah Tanaman"
],
"building/hospital":[
"Bangunan Hospital"
],
"building/hotel":[
"Bangunan Hotel"
],
"building/house":[
"Rumah"
],
"building/hut":[
"Pondok",
"Dangau"
],
"building/industrial":[
"Bangunan Perindustrian"
],
"building/kindergarten":[
"Bangunan Prasekolah/Tadika"
],
"building/mosque":[
"Musolla",
"Bangunan Surau",
"Bangunan Masjid"
],
"building/public":[
"Bangunan Awam"
],
"building/residential":[
"Bangunan Kediaman"
],
"building/retail":[
"Bangunan Kedai"
],
"building/roof":[
"Bumbung",
"Atap"
],
"building/school":[
"Bangunan Sekolah"
],
"building/stable":[
"Kandang Kuda"
],
"building/train_station":[
"Stesen Kereta Api"
],
"building/university":[
"Bangunan Universiti"
],
"building/warehouse":[
"Gudang"
],
"club":[
"Kelab"
],
"highway/primary":[
"Jalan Utama"
],
"highway/residential":[
"Jalan Kediaman"
],
"highway/road":[
"Jalan Tidak Diketahui"
],
"highway/secondary":[
"Jalan Sekunder"
],
"highway/service":[
"Jalan Perkhidmatan"
],
"highway/tertiary":[
"Jalan Tertiari"
],
"highway/track":[
"Jalan Rintis Tidak Diselenggara"
],
"highway/trunk":[
"Jalan Batang"
],
"highway/unclassified":[
"Jalan Kecil/Tidak Dikelaskan"
],
"leisure/pitch/cricket":[
"Padang Kriket"
],
"leisure/pitch/soccer":[
"Padang Bola Sepak"
],
"office":[
"Pejabat"
],
"office/accountant":[
"Pejabat Akauntan"
],
"office/administrative":[
"Pejabat Pentadbiran"
],
"office/adoption_agency":[
"Agensi Pengambilan Anak Angkat"
],
"office/advertising_agency":[
"Agensi Pengiklanan"
],
"office/architect":[
"Pejabat Arkitek"
],
"office/association":[
"Pejabat Pertubuhan Bukan Untung"
],
"office/charity":[
"Pejabat Kebajikan"
],
"office/educational_institution":[
"Institusi Pendidikan"
],
"office/employment_agency":[
"Agensi Pekerjaan"
],
"office/energy_supplier":[
"Pejabat Pembekal Tenaga"
],
"office/estate_agent":[
"Pejabat Hartanah"
],
"office/financial":[
"Pejabat Kewangan"
],
"office/forestry":[
"Pejabat Perhutanan"
],
"office/foundation":[
"Pejabat Yayasan"
],
"office/government":[
"Pejabat Kerajaan"
],
"office/government/register_office":[
"Pejabat Pendaftar"
],
"office/government/tax":[
"Pejabat Cukai dan Hasil"
],
"office/guide":[
"Pejabat Pemandu Pelancong"
],
"office/insurance":[
"Pejabat Insurans"
],
"office/it":[
"Pejabat Teknologi Maklumat"
],
"office/lawyer":[
"Pejabat Undang-undang"
],
"office/lawyer/notary":[
"Pejabat Penyaksi Awam"
],
"office/moving_company":[
"Pejabat Syarikat Pemindahan"
],
"office/newspaper":[
"Pejabat Akhbar"
],
"office/ngo":[
"Pejabat Pertubuhan Bukan Kerajaan"
],
"office/notary":[
"Pejabat Penyaksi Awam"
],
"office/physician":[
"Pakar Perubatan"
],
"office/political_party":[
"Parti Politik"
],
"office/private_investigator":[
"Pejabat Penyiasat Peribadi"
],
"office/quango":[
"Pejabat Separa NGO"
],
"office/research":[
"Pejabat Penyelidikan"
],
"office/surveyor":[
"Pejabat Juruukur"
],
"office/tax_advisor":[
"Pejabat Penasihat Cukai"
],
"office/telecommunication":[
"Pejabat Telekom"
],
"office/therapist":[
"Pejabat Ahli Terapi"
],
"office/travel_agent":[
"Agensi Pelancongan"
],
"office/water_utility":[
"Pejabat Pembekal Air"
],
"place":[
"Tempat"
],
"place/city":[
"Bandar"
],
"place/farm":[
"Ladang"
],
"place/hamlet":[
"Dukuh"
],
"place/island":[
"Pulau"
],
"place/islet":[
"Anak Pulau"
],
"place/isolated_dwelling":[
"Tempat Tinggal Terpencil"
],
"place/locality":[
"Lokaliti"
],
"place/neighbourhood":[
"Kejiranan"
],
"place/plot":[
"Plot"
],
"place/town":[
"Bandar"
],
"place/village":[
"Kampung"
],
"playground/seesaw":[
"Jongkang-jongket"
],
"playground/slide":[
"Gelongsor"
],
"power":[
"Tenaga Elektrik"
],
"power/generator":[
"Penjana Tenaga Elektrik"
],
"power/line":[
"Talian Elektrik"
],
"power/minor_line":[
"Talian Elektrik Kecil"
],
"power/pole":[
"Tiang Elektrik"
],
"power/sub_station":[
"Pencawang"
],
"power/substation":[
"Pencawang"
],
"power/transformer":[
"Transformer"
],
"public_transport/linear_platform_bus":[
"Hentian Bas / Platform"
],
"public_transport/linear_platform_ferry":[
"Hentian Feri / Platform"
],
"public_transport/linear_platform_light_rail":[
"Hentian Rel Ringan / Platform"
],
"public_transport/linear_platform_monorail":[
"Hentian Monorel / Platform"
],
"public_transport/linear_platform_subway":[
"Hentian Laluan Bawah Tanah / Platform"
],
"public_transport/linear_platform_train":[
"Hentian Kereta Api / Platform"
],
"public_transport/linear_platform_tram":[
"Hentian Tram / Platform"
],
"public_transport/linear_platform_trolleybus":[
"Hentian Bas Troli / Platform"
],
"public_transport/platform":[
"Hentian Transit"
],
"public_transport/platform_bus":[
"Hentian Bas / Platform"
],
"public_transport/platform_ferry":[
"Hentian Feri / Platform"
],
"public_transport/platform_light_rail":[
"Hentian Rel Ringan / Platform"
],
"public_transport/platform_monorail":[
"Hentian Monorel / Platform"
],
"public_transport/platform_subway":[
"Hentian Laluan Bawah Tanah / Platform"
],
"public_transport/platform_train":[
"Hentian Kereta Api / Platform"
],
"public_transport/platform_tram":[
"Hentian Tram / Platform"
],
"public_transport/platform_trolleybus":[
"Hentian Bas Troli / Platform"
],
"public_transport/station":[
"Stesen Transit"
],
"railway":[
"Jalan Kereta Api"
],
"railway/abandoned":[
"Jalan Kereta Api Terbiar"
],
"railway/disused":[
"Jalan Kereta Api yang Tidak Diguna"
],
"railway/funicular":[
"Funikulus"
],
"railway/level_crossing":[
"Lintasan Kereta Api (Jalan)"
],
"railway/light_rail":[
"Rel Ringan"
],
"railway/monorail":[
"Monorel"
],
"railway/narrow_gauge":[
"Rel Landasan Sempit"
],
"railway/platform":[
"Hentian Kereta Api / Platform"
],
"railway/rail":[
"Kereta Api"
],
"railway/signal":[
"Isyarat Kereta Api"
],
"railway/station":[
"Stesen Kereta Api"
],
"railway/subway":[
"Kereta Api Bawah Tanah"
],
"railway/tram":[
"Tram"
],
"roundabout":[
"Bulatan"
],
"shop":[
"Kedai"
],
"shop/bicycle":[
"Kedai Basikal"
],
"shop/chocolate":[
"Kedai Coklat"
],
"shop/clothes":[
"Kedai Pakaian"
],
"shop/computer":[
"Kedai Komputer"
],
"shop/convenience":[
"Kedai mudah beli",
"Kedai Kecil"
],
"shop/doityourself":[
"Kedai Dibuat Individu dengan Yakin",
"Kedai DIY",
"Kedai Buat Sendiri"
],
"shop/dry_cleaning":[
"Kedai Cucian Kering"
],
"shop/e-cigarette":[
"Vape",
"Kedai E-Rokok",
"Kedai Rokok Elektronik"
],
"shop/electronics":[
"Kedai Elektronik"
],
"shop/fabric":[
"Kedai Fabrik"
],
"shop/florist":[
"Kedai Bunga"
],
"shop/greengrocer":[
"Kedai Menjual Sayur"
],
"shop/mobile_phone":[
"Kredit",
"Bil Telefon",
"Topup",
"Tambah Nilai",
"Kedai Telefon Bimbit"
],
"shop/money_lender":[
"Ceti",
"Along",
"Peminjam Wang"
],
"shop/music":[
"Kedai Muzik"
],
"shop/musical_instrument":[
"Kedai Alatan Muzik"
],
"shop/paint":[
"Kedai Cat"
],
"shop/tailor":[
"Kedai Tukang Jahit"
],
"shop/toys":[
"Kedai Permainan"
],
"shop/tyres":[
"Kedai Tayar"
],
"tourism":[
"Pelancongan"
],
"type/route/road":[
"Laluan Jalan"
],
"waterway/river":[
"Sungai"
],
"waterway/riverbank":[
"Tebing sungai"
]
}
