{
"address":[
"Heimilisfang"
],
"aeroway":[
"Loftlína"
],
"aeroway/aerodrome":[
"Flugvöllur"
],
"aeroway/apron":[
"Tengibrú"
],
"aeroway/hangar":[
"Flugskýli"
],
"aeroway/helipad":[
"lendingarpallur",
"Þyrlupallur"
],
"aeroway/runway":[
"Flugbraut"
],
"aeroway/taxiway":[
"Flugrein"
],
"amenity":[
"Þjónusta"
],
"amenity/atm":[
"Hraðbanki"
],
"amenity/bank":[
"Banki",
"fjármálastofnun"
],
"amenity/bar":[
"Knæpa"
],
"amenity/bbq":[
"Grill"
],
"amenity/bench":[
"Bekkur"
],
"amenity/bicycle_parking":[
"Hjólastæði"
],
"amenity/bicycle_rental":[
"Hjólaleiga"
],
"amenity/cafe":[
"tehús",
"Kaffihús"
],
"amenity/car_rental":[
"Bílaleiga"
],
"amenity/car_wash":[
"Bílaþvottur"
],
"amenity/cinema":[
"bíó",
"Kvikmyndahús"
],
"amenity/clock":[
"Klukka"
],
"amenity/courthouse":[
"Dómhús"
],
"amenity/drinking_water":[
"Drykkjarvatn"
],
"amenity/embassy":[
"Sendiráð"
],
"amenity/fast_food":[
"Skyndibiti"
],
"amenity/fire_station":[
"Slökkvistöð"
],
"amenity/fountain":[
"Gosbrunnur"
],
"amenity/fuel":[
"Bensínstöð"
],
"amenity/grave_yard":[
"Grafreitur"
],
"amenity/hospital":[
"Spítalalóð"
],
"amenity/library":[
"Bókasafn"
],
"amenity/marketplace":[
"Markaður"
],
"amenity/nightclub":[
"Næturklúbbur"
],
"amenity/parking":[
"Bílastæði"
],
"amenity/pharmacy":[
"Lyfjaverslun"
],
"amenity/place_of_worship":[
"bænahús",
"musteri",
"Tilbeiðsluhús",
"kapella",
"kirkja"
],
"amenity/place_of_worship/buddhist":[
"Búddistamusteri"
],
"amenity/place_of_worship/christian":[
"Kirkja"
],
"amenity/place_of_worship/jewish":[
"Bænahús gyðinga"
],
"amenity/place_of_worship/muslim":[
"Moska",
"bænahús múslima"
],
"amenity/police":[
"löggan",
"Lögregla"
],
"amenity/post_box":[
"Póstkassi"
],
"amenity/post_office":[
"Pósthús"
],
"amenity/pub":[
"Krá"
],
"amenity/restaurant":[
"Veitingahús"
],
"amenity/school":[
"Skólalóð"
],
"amenity/shelter":[
"Skýli"
],
"amenity/social_facility/food_bank":[
"Mataraðstoð"
],
"amenity/social_facility/homeless_shelter":[
"Athvarf heimilislausra"
],
"amenity/swimming_pool":[
"Sundlaug"
],
"amenity/taxi":[
"Leigubílastæði"
],
"amenity/telephone":[
"Sími"
],
"amenity/theatre":[
"Leikhús"
],
"amenity/toilets":[
"Salerni"
],
"amenity/townhall":[
"Ráðhús"
],
"amenity/veterinary":[
"Dýralæknir"
],
"amenity/waste_basket":[
"Ruslafata"
],
"area":[
"Svæði"
],
"barrier":[
"Hindrun"
],
"barrier/block":[
"Tálmi"
],
"barrier/bollard":[
"Pollar / tálmar"
],
"barrier/cattle_grid":[
"Vegrist"
],
"barrier/city_wall":[
"Borgarmúrar"
],
"barrier/cycle_barrier":[
"Hjólahindrun"
],
"barrier/entrance":[
"Inngangur"
],
"barrier/fence":[
"Girðing"
],
"barrier/gate":[
"Hlið"
],
"barrier/hedge":[
"Hekki"
],
"barrier/kissing_gate":[
"Sjálflokandi hlið"
],
"barrier/lift_gate":[
"Lyftuhlið"
],
"barrier/retaining_wall":[
"Hallaveggur"
],
"barrier/stile":[
"Príla"
],
"barrier/toll_booth":[
"Gjaldhlið"
],
"barrier/wall":[
"Veggur"
],
"boundary/administrative":[
"Stjórnsýslumörk"
],
"building":[
"Bygging"
],
"building/apartments":[
"Íbúðir"
],
"building/barn":[
"Hlaða"
],
"building/bunker":[
"Byrgi"
],
"building/cabin":[
"Sumarbústaður",
"Sumarhús",
"kofi"
],
"building/commercial":[
"Atvinnuhúsnæði"
],
"building/construction":[
"Á byggingarstigi"
],
"building/dormitory":[
"Heimavist"
],
"building/garage":[
"Bílskúr"
],
"building/garages":[
"Bílskúrar"
],
"building/greenhouse":[
"Gróðurhús"
],
"building/hospital":[
"Sjúkrahúsbygging"
],
"building/hotel":[
"Hótelbygging"
],
"building/house":[
"Einbýlishús"
],
"building/hut":[
"Kofi"
],
"building/industrial":[
"Iðnaðarhúsnæði"
],
"building/public":[
"Opinber bygging"
],
"building/residential":[
"Íbúahúsnæði"
],
"building/retail":[
"Verslunarhúsnæði"
],
"building/roof":[
"Þak"
],
"building/school":[
"Skólabygging"
],
"building/shed":[
"Skúr",
"garðskáli"
],
"building/static_caravan":[
"Staðfast hjólhýsi"
],
"building/terrace":[
"Raðhús"
],
"building/train_station":[
"Lestarstöð"
],
"building/university":[
"Háskólabygging"
],
"building/warehouse":[
"Vöruhús"
],
"craft/blacksmith":[
"Járnsmiður"
],
"craft/bookbinder":[
"Bókbindari"
],
"craft/dressmaker":[
"Kjólasaumari"
],
"craft/electrician":[
"Rafvirki"
],
"craft/gardener":[
"Garðyrkjumaður"
],
"craft/jeweler":[
"Skartgripasali"
],
"craft/key_cutter":[
"Lyklaþjónusta"
],
"craft/locksmith":[
"Lyklasmiður"
],
"craft/optician":[
"Gleraugnasali"
],
"craft/painter":[
"Málari"
],
"craft/photographer":[
"Ljósmyndari"
],
"craft/plumber":[
"Pípari"
],
"craft/shoemaker":[
"Skósmiður"
],
"craft/tailor":[
"Skraddari"
],
"craft/upholsterer":[
"Bólstrari"
],
"craft/watchmaker":[
"Úrsmiður"
],
"craft/winery":[
"Víngerð"
],
"emergency/ambulance_station":[
"Sjúkrabílastöð"
],
"emergency/fire_hydrant":[
"Brunahani"
],
"emergency/phone":[
"Neyðarsími"
],
"golf/green":[
"Púttflöt"
],
"highway":[
"Þjóðvegur"
],
"highway/bridleway":[
"Reiðleið"
],
"highway/bus_stop":[
"Stoppistöð"
],
"highway/cycleway":[
"Hjólastígur"
],
"highway/footway":[
"Göngustígur"
],
"highway/living_street":[
"Vistgata"
],
"highway/mini_roundabout":[
"Lítið hringtorg"
],
"highway/motorway":[
"Hraðbraut"
],
"highway/motorway_link":[
"Hraðbrautarrein"
],
"highway/path":[
"Stígur"
],
"highway/primary":[
"Stofnbraut"
],
"highway/primary_link":[
"Stofnrein"
],
"highway/residential":[
"Íbúagata"
],
"highway/rest_area":[
"Hvíldarsvæði"
],
"highway/road":[
"Óþekktur vegur"
],
"highway/secondary":[
"Tengibraut"
],
"highway/secondary_link":[
"Tengibrautarrein"
],
"highway/service":[
"Þjónustugata"
],
"highway/service/alley":[
"Sund"
],
"highway/service/drive-through":[
"Afgreiðslulúga"
],
"highway/service/driveway":[
"Innkeyrsla",
"Heimreið"
],
"highway/service/emergency_access":[
"Neyðaraðgangur"
],
"highway/service/parking_aisle":[
"Bílastæðagangur"
],
"highway/services":[
"Þjónustusvæði"
],
"highway/steps":[
"Tröppur"
],
"highway/tertiary":[
"Safnbraut"
],
"highway/tertiary_link":[
"Safnbrautarrein"
],
"highway/traffic_signals":[
"Umferðarskilti"
],
"highway/trunk":[
"Umferðaræð"
],
"highway/trunk_link":[
"Umferðaræðarrein"
],
"highway/turning_circle":[
"Beygjuhringur"
],
"historic":[
"Sögulegur staður"
],
"historic/archaeological_site":[
"Fornleifar"
],
"historic/boundary_stone":[
"Landamerkjasteinn"
],
"historic/castle":[
"Kastali"
],
"historic/memorial":[
"Minnismerki"
],
"historic/monument":[
"Minnismerki"
],
"historic/ruins":[
"Rústir"
],
"historic/wayside_cross":[
"Tilbeiðslukross"
],
"historic/wayside_shrine":[
"Tilbeiðsluskríni"
],
"landuse/basin":[
"Lægð"
],
"landuse/cemetery":[
"Kirkjugarður"
],
"landuse/construction":[
"Byggingarframkvæmdir"
],
"landuse/farmyard":[
"Bóndabýli"
],
"landuse/forest":[
"Skógur"
],
"landuse/grass":[
"Gras"
],
"landuse/landfill":[
"Landfylling"
],
"landuse/meadow":[
"Engi"
],
"landuse/orchard":[
"Aldingarður"
],
"landuse/quarry":[
"Náma"
],
"landuse/vineyard":[
"Vínekra"
],
"leisure":[
"Skemmtun"
],
"leisure/dog_park":[
"Hundagarður"
],
"leisure/firepit":[
"Eldstæði"
],
"leisure/garden":[
"Garður"
],
"leisure/golf_course":[
"Golfvöllur"
],
"leisure/ice_rink":[
"Skautasvell"
],
"leisure/marina":[
"Bátahöfn"
],
"leisure/park":[
"Garður"
],
"leisure/pitch":[
"Íþróttavöllur"
],
"leisure/pitch/american_football":[
"Fótboltavöllur (amerískur)"
],
"leisure/pitch/baseball":[
"Hafnaboltavöllur"
],
"leisure/pitch/basketball":[
"Körfuboltavöllur"
],
"leisure/pitch/soccer":[
"Knattspyrnuvöllur"
],
"leisure/pitch/tennis":[
"Tennisvöllur"
],
"leisure/pitch/volleyball":[
"Blakvöllur"
],
"leisure/playground":[
"Leikvöllur"
],
"leisure/slipway":[
"Dráttarbraut"
],
"leisure/stadium":[
"Leikvangur"
],
"leisure/swimming_pool":[
"Sundlaug"
],
"line":[
"Lína"
],
"man_made":[
"Manngert"
],
"man_made/breakwater":[
"Sjóvarnargarður"
],
"man_made/cutline":[
"Cut line"
],
"man_made/lighthouse":[
"Viti"
],
"man_made/pier":[
"Bryggja"
],
"man_made/pipeline":[
"Röraleiðsla"
],
"man_made/survey_point":[
"Útsýnisstaður"
],
"man_made/tower":[
"Turn"
],
"man_made/wastewater_plant":[
"Skolphreinsistöð"
],
"man_made/water_tower":[
"Vatnsturn"
],
"man_made/water_works":[
"Vatnsveita"
],
"natural":[
"Náttúrulegt"
],
"natural/bay":[
"Flói"
],
"natural/beach":[
"Strönd"
],
"natural/cliff":[
"Klettur"
],
"natural/coastline":[
"Strandlengja"
],
"natural/glacier":[
"Jökull"
],
"natural/grassland":[
"Graslendi"
],
"natural/heath":[
"Mói"
],
"natural/peak":[
"Tindur"
],
"natural/scrub":[
"Kjarr"
],
"natural/spring":[
"Uppspretta"
],
"natural/tree":[
"Tré"
],
"natural/water":[
"Vatn"
],
"natural/water/lake":[
"Stöðuvatn"
],
"natural/water/pond":[
"Tjörn"
],
"natural/water/reservoir":[
"Lón"
],
"natural/wetland":[
"Votlendi"
],
"natural/wood":[
"Skógur"
],
"office":[
"Skrifstofa"
],
"office/financial":[
"Fjármálafyrirtæki"
],
"office/government":[
"Opinber stofnun"
],
"office/political_party":[
"Stjórnmálaflokkur"
],
"office/research":[
"Rannsóknarstofa"
],
"office/travel_agent":[
"Ferðaskrifstofa"
],
"place":[
"Staður"
],
"place/city":[
"Borg"
],
"place/hamlet":[
"Þéttbýliskjarni"
],
"place/island":[
"Eyja"
],
"place/isolated_dwelling":[
"Einöngruð búseta"
],
"place/locality":[
"Staðfesti"
],
"place/neighbourhood":[
"Hverfi"
],
"place/town":[
"Bær"
],
"place/village":[
"Þorp"
],
"point":[
"Punktur"
],
"power":[
"Orka"
],
"power/generator":[
"Aflstöð"
],
"power/line":[
"Orkulína"
],
"power/pole":[
"Orkustaur"
],
"power/sub_station":[
"Undirstöð"
],
"power/tower":[
"Háspennuturn"
],
"power/transformer":[
"Straumbreytir"
],
"railway":[
"Lest"
],
"railway/abandoned":[
"Yfirgefnir lestarteinar"
],
"railway/disused":[
"Ónotaðir lestarteinar"
],
"railway/funicular":[
"Toglest"
],
"railway/monorail":[
"Monorail"
],
"railway/platform":[
"Lestarpallur"
],
"railway/rail":[
"Lestarteinar"
],
"railway/station":[
"Lestarstöð"
],
"railway/subway":[
"Neðanjarðarlest"
],
"railway/subway_entrance":[
"Inngangur að neðanjarðarlest"
],
"railway/tram":[
"Sporvagn"
],
"relation":[
"Tengsl"
],
"route/ferry":[
"Ferjuleið"
],
"shop":[
"Verslun"
],
"shop/alcohol":[
"Vínbúð"
],
"shop/bakery":[
"Bakarí"
],
"shop/beauty":[
"Fegrunarstofa"
],
"shop/beverages":[
"Drykkjarbúð"
],
"shop/bicycle":[
"Hjólabúð"
],
"shop/bookmaker":[
"Veðmangari"
],
"shop/boutique":[
"Búð"
],
"shop/butcher":[
"Slátrari"
],
"shop/car":[
"Bílabúð"
],
"shop/car_parts":[
"Bílavarahlutaverslun"
],
"shop/car_repair":[
"Bílaverkstæði"
],
"shop/clothes":[
"Fataverslun"
],
"shop/computer":[
"Tölvuverslun"
],
"shop/confectionery":[
"Nammibúð"
],
"shop/convenience":[
"Kjörbúð"
],
"shop/deli":[
"Deli"
],
"shop/department_store":[
"Stórverslun"
],
"shop/doityourself":[
"Handlaginna verslun"
],
"shop/electronics":[
"Raftækjaverslun"
],
"shop/farm":[
"Vörubás"
],
"shop/fishmonger":[
"Fisksali"
],
"shop/florist":[
"Blómabúð"
],
"shop/funeral_directors":[
"Útfararheimili"
],
"shop/furniture":[
"Húsgagnaverslun"
],
"shop/garden_centre":[
"Garðaverslun"
],
"shop/gift":[
"Gjafavörubúð"
],
"shop/greengrocer":[
"Grænmetissali"
],
"shop/hairdresser":[
"Hárstofa"
],
"shop/hardware":[
"Byggingavöruverslun"
],
"shop/herbalist":[
"Grasalæknir"
],
"shop/hifi":[
"Hljómverslun"
],
"shop/jewelry":[
"Skartgripabúð"
],
"shop/laundry":[
"Þvottur"
],
"shop/locksmith":[
"Lásasmiður"
],
"shop/mall":[
"Verslunarmiðstöð"
],
"shop/massage":[
"Nuddstofa"
],
"shop/mobile_phone":[
"Farsímaverslun"
],
"shop/motorcycle":[
"Mótorhjólaverslun"
],
"shop/music":[
"Tónlistarbúð"
],
"shop/optician":[
"Gleraugnaverslun"
],
"shop/outdoor":[
"Útivistarbúð"
],
"shop/pet":[
"Dýrabúð"
],
"shop/seafood":[
"Fiskverslu",
"verslun með sjávarfang"
],
"shop/shoes":[
"Skóbúð"
],
"shop/sports":[
"Íþróttaverslun"
],
"shop/stationery":[
"Skriffangaverslun"
],
"shop/supermarket":[
"Stórmarkaður"
],
"shop/tailor":[
"Skraddari"
],
"shop/ticket":[
"Miðasala"
],
"shop/toys":[
"Dótabúð"
],
"shop/travel_agency":[
"Ferðaskrifstofa"
],
"shop/tyres":[
"Dekkjabúð"
],
"shop/vacant":[
"Tóm verslun"
],
"shop/variety_store":[
"Allrahandaverslun"
],
"shop/video":[
"Myndbandaverslun"
],
"tourism":[
"Ferðamannaiðnaður"
],
"tourism/alpine_hut":[
"Fjallakofi"
],
"tourism/artwork":[
"Listaverk"
],
"tourism/attraction":[
"Ferðamannagildra"
],
"tourism/caravan_site":[
"Hjólhýsagarður"
],
"tourism/guest_house":[
"Gestahús"
],
"tourism/hostel":[
"Farfuglaheimili"
],
"tourism/hotel":[
"Hótel"
],
"tourism/information":[
"Upplýsingar"
],
"tourism/motel":[
"Mótel"
],
"tourism/museum":[
"Safn"
],
"tourism/picnic_site":[
"Áningarstaður"
],
"tourism/theme_park":[
"Skemmtigarður"
],
"tourism/viewpoint":[
"Útsýnisstaður"
],
"tourism/zoo":[
"Dýragarður"
],
"type/boundary":[
"Svæðamörk"
],
"type/boundary/administrative":[
"Stjórnsýslumörk"
],
"type/multipolygon":[
"Fjölhyrningur"
],
"type/restriction":[
"Takmörkun"
],
"type/route":[
"Leið"
],
"type/route/bicycle":[
"Hjólaleið"
],
"type/route/bus":[
"Strætóleið"
],
"type/route/detour":[
"Hjáleið"
],
"type/route/ferry":[
"Ferjuleið"
],
"type/route/foot":[
"Gönguleið"
],
"type/route/pipeline":[
"Röraleið"
],
"type/route/power":[
"Orkuleið"
],
"type/route/road":[
"Vegaleið"
],
"type/route/train":[
"Lestarleið"
],
"type/route/tram":[
"Sporvagnaleið"
],
"type/route_master":[
"Leiðastjóri"
],
"vertex":[
"Annað"
],
"waterway":[
"Siglingaleið"
],
"waterway/canal":[
"Síki"
],
"waterway/dam":[
"Stífla"
],
"waterway/ditch":[
"Skurður"
],
"waterway/drain":[
"Frárennsli"
],
"waterway/river":[
"Á"
],
"waterway/riverbank":[
"Árbakki"
],
"waterway/stream":[
"Straumvatn"
],
"waterway/weir":[
"Yfirfall"
]
}
