{
"address":[
"plaats",
"straat",
"huisnummer",
"contact",
"adresgegevens",
"Adres"
],
"advertising/billboard":[
"Reclamebord",
"billboard"
],
"advertising/column":[
"advertentiezuil",
"advertentiepaal",
"reclamepaal",
"Reclamezuil"
],
"aerialway":[
"Kabelbaan"
],
"aerialway/cable_car":[
"skilift",
"Kabelbaan met één of twee cabines"
],
"aerialway/chair_lift":[
"skilift",
"Stoeltjeslift"
],
"aerialway/drag_lift":[
"skilift",
"Ski-sleeplift",
"stoeltjeslift",
"babyliftje"
],
"aerialway/gondola":[
"skilift",
"Kabelbaan met gondeltjes",
"gondellift",
"gondola"
],
"aerialway/goods":[
"goederenvervoer",
"Goederenkabelbaan"
],
"aerialway/magic_carpet":[
"skilift",
"Tapijtlift"
],
"aerialway/mixed_lift":[
"skilift",
"gondellift",
"Gemengde skilift",
"stoeltjeslift",
"gondola"
],
"aerialway/platter":[
"skilift",
"Stoeltjeslift met zitschijven in plaats van stoeltjes"
],
"aerialway/pylon":[
"Kabelbaanpilaar",
"pilaar",
"paal",
"skiliftpaal",
"kabelbaanpaal"
],
"aerialway/rope_tow":[
"skilift",
"handvat",
"Sleeplift",
"bugellift"
],
"aerialway/station":[
"Kabelbaanstation"
],
"aerialway/t-bar":[
"skilift",
"Skilift met handvaten",
"T-bar"
],
"aeroway":[
"Vliegveld"
],
"aeroway/aerodrome":[
"vliegveld",
"Luchthaven"
],
"aeroway/apron":[
"Platform",
"taxibaan",
"vliegveld",
"apron"
],
"aeroway/gate":[
"passagiers",
"Luchthaven-gate",
"boarden",
"vliegveld",
"instappen",
"terminal",
"gate",
"uitstappen"
],
"aeroway/hangar":[
"shelter",
"Hangar",
"opslagplaats",
"hangaar",
"loods"
],
"aeroway/helipad":[
"helikopterdek",
"helikopterhaven",
"Helipad",
"helihaven",
"landingsplaats"
],
"aeroway/runway":[
"Startbaan",
"landingsbaan"
],
"aeroway/taxiway":[
"taxiën",
"Taxibaan"
],
"aeroway/terminal":[
"vertrekhal",
"Luchthaventerminal",
"aankomsthal",
"vliegveld",
"terminal",
"gate"
],
"allotments/plot":[
"volkstuinplot",
"volkstuindeel",
"Tuintje in volkstuin",
"volkstuinlot"
],
"amenity":[
"Voorziening"
],
"amenity/animal_boarding":[
"Dierenpension",
"huisdierenpension",
"hondenpension",
"kennel",
"hondenhotel",
"dierenhotel",
"huisdierenhotel"
],
"amenity/animal_breeding":[
"kwekerij",
"Fokkerij",
"stoeterij"
],
"amenity/animal_shelter":[
"huisdierenasiel",
"kattenasiel",
"kennel",
"Dierenasiel",
"adoptie",
"hondenasiel"
],
"amenity/arts_centre":[
"CC",
"kunstencentrum",
"concertgebouw",
"schouwburg",
"Cultureel centrum"
],
"amenity/atm":[
"bancontact",
"pinnen",
"pinautomaat",
"ATM",
"geldautomaat",
"geld uit de muur",
"Bankautomaat",
"geld afhalen"
],
"amenity/bank":[
"rekening",
"geld",
"Bank (financieel)"
],
"amenity/bar":[
"dancing",
"Bar",
"disco",
"cocktailbar",
"café"
],
"amenity/bbq":[
"BBQ",
"Barbecue/Grill",
"barbecue",
"steengrill",
"spit",
"grill"
],
"amenity/bench":[
"bank",
"bankje",
"picnictafel",
"Zitbank"
],
"amenity/bicycle_parking":[
"fietsenrek",
"fietsenparking",
"Fietsenstalling"
],
"amenity/bicycle_rental":[
"fietsen",
"huren",
"Fietsverhuur"
],
"amenity/bicycle_repair_station":[
"fietsgereedschappen",
"fietsherstelplaats",
"fietspomp",
"kettinggereedschap",
"onderhoud",
"doe-het-zelf-fietsenmaker",
"pomp",
"fietsbanden",
"Openbaar fietsgereedschap"
],
"amenity/biergarten":[
"Biergarten",
"terras",
"bier",
"café"
],
"amenity/boat_rental":[
"boten",
"Bootverhuur",
"huren"
],
"amenity/bureau_de_change":[
"bank",
"geld",
"munteenheid",
"wisselen",
"Wisselkantoor"
],
"amenity/bus_station":[
"Busstation"
],
"amenity/cafe":[
"Cafetaria",
"koffie",
"thee",
"tearoom",
"cake",
"taart",
"tea room",
"koffiehuis",
"tea-room",
"vieruurtje",
"cafetaria"
],
"amenity/car_pooling":[
"oppikplaats voor carpooling",
"Oppikplaats voor carpooling",
"carpoolparking",
"samenrijden",
"afzetplaats voor samenrijden",
"carpoolstopplaats",
"carpooling"
],
"amenity/car_rental":[
"huurauto",
"Autoverhuur",
"huren"
],
"amenity/car_sharing":[
"Autodelen",
"gedeelde auto"
],
"amenity/car_wash":[
"Autowasstraat",
"carwash",
"wasstraat"
],
"amenity/casino":[
"gokken",
"Casino",
"kansspelen"
],
"amenity/charging_station":[
"elektriciteit",
"oplaadpaal",
"tankstation",
"Oplaadstation",
"elektrisch"
],
"amenity/childcare":[
"Kinderdagverblijf",
"peuter",
"crèche",
"kinderkribbe",
"baby",
"kribbe"
],
"amenity/cinema":[
"Bioscoop",
"theater",
"cinema",
"film"
],
"amenity/clinic":[
"Dagkliniek",
"dagkliniek"
],
"amenity/clinic/abortion":[
"abortus",
"Abortiecentrum"
],
"amenity/clinic/fertility":[
"Vruchtbaarheidskliniek",
"kunstmatige inseminatie",
"conceptie",
"voorplanting"
],
"amenity/clock":[
"uur",
"uurwerk",
"horloge",
"tijd",
"Klok"
],
"amenity/college":[
"Campus van beroepsschool",
"buso",
"speciaal onderwijs",
"vmbo",
"middelbaar",
"secundair onderwijs",
"onderwijs",
"buo",
"bso",
"bijzonder onderwijs"
],
"amenity/community_centre":[
"feestzaal",
"parochiezaal",
"Buurthuis",
"gemeenschapshuis"
],
"amenity/compressed_air":[
"fietspomp",
"Perslucht",
"autobanden",
"pomp",
"oppompen",
"opblazen"
],
"amenity/courthouse":[
"Gerechtsgebouw",
"justitiepaleis",
"rechtszaal",
"rechtbank",
"paleis van justitie",
"gerechtshof"
],
"amenity/coworking_space":[
"Coworking-kantoor"
],
"amenity/crematorium":[
"verassingscentrum",
"Crematorium",
"uitvaartcentrum",
"verbrandingsoven"
],
"amenity/dentist":[
"tanden",
"Tandarts",
"tandheelkundige",
"mond"
],
"amenity/dive_centre":[
"snorkelen",
"Duikcentrum",
"duiken"
],
"amenity/doctors":[
"huisarts",
"Dokter",
"geneesheer",
"arts"
],
"amenity/dojo":[
"vechtkunsten",
"karate",
"gevechtskunsten",
"Dojo / School voor Japanse krijgskunsten",
"judo",
"martial arts",
"kungfu",
"dojang",
"kendo",
"aikido",
"japans gevechtskunsten"
],
"amenity/drinking_water":[
"Drinkwaterkraantje",
"verfrissing",
"water",
"kraan"
],
"amenity/driving_school":[
"autorijschool",
"autoschool",
"Rijschool",
"rijinstructeur",
"rijlessen"
],
"amenity/embassy":[
"Ambassade",
"afgevaardigden",
"vertegenwoordiging"
],
"amenity/fast_food":[
"pizza",
"hamburgers",
"frieten",
"Fastfoodrestaurant"
],
"amenity/fast_food/burger":[
"burgerrestaurant",
"Burgerfastfoodzaak",
"hamburgerfastfoodzaak",
"hamburgerrestaurant"
],
"amenity/fast_food/chicken":[
"kippenrestaurant",
"Kippenfastfoodzaak"
],
"amenity/fast_food/fish_and_chips":[
"Fish-and-chipsfastfoodzaak"
],
"amenity/fast_food/kebab":[
"Kebabfastfoodzaak"
],
"amenity/fast_food/pizza":[
"Pizzafastfoodzaak"
],
"amenity/fast_food/sandwich":[
"Broodjesfastfoodzaak"
],
"amenity/ferry_terminal":[
"Veerbootterminal"
],
"amenity/fire_station":[
"brandweerstation",
"brandweerwagens",
"brandweerbasis",
"Brandweerkazerne"
],
"amenity/food_court":[
"fast food",
"Eetplaats omringd door fastfoodzaken",
"restaurants",
"food court",
"voedselhal",
"fastfood"
],
"amenity/fountain":[
"Fontein",
"water",
"sproeier"
],
"amenity/fuel":[
"diesel",
"auto",
"Tankstation",
"benzinestation",
"nafte"
],
"amenity/grave_yard":[
"kerkhof",
"Begraafplaats"
],
"amenity/grit_bin":[
"grip",
"ijs",
"ijsvrij",
"ontdooien",
"ijsruimen",
"winter",
"antislip",
"Bak met Mengeling van Strooizout en Grind"
],
"amenity/hospital":[
"Ziekenhuisgebied",
"ziekenhuisgrond",
"hospitaal",
"kliniek",
"hospitaalgebied",
"hospitaalgrond",
"ziekenhuis",
"ziekenhuisgebied"
],
"amenity/hunting_stand":[
"jachttoren",
"hoogzit",
"Jachthut"
],
"amenity/ice_cream":[
"ijskraam",
"ijscowinkel",
"Ĳskraam",
"ijsventer",
"ijskraampje"
],
"amenity/internet_cafe":[
"Internetcafé",
"cyberspace",
"cybercafé"
],
"amenity/kindergarten":[
"kleuterschool",
"peuterspeelzaal",
"Gebied van Crèche/Kleuterschool",
"kinderdagverblijf"
],
"amenity/language_school":[
"Taalschool"
],
"amenity/library":[
"Bibliotheek",
"boeken",
"lezen",
"literatuuur",
"lenen"
],
"amenity/love_hotel":[
"sekshotel",
"privacyhotel",
"liefdeshotel",
"Love hotel",
"discrete kamers",
"privacykamers",
"discreet hotel"
],
"amenity/marketplace":[
"vis",
"Marktplaats",
"groenten",
"groentemarkt"
],
"amenity/monastery":[
"abdijgebied",
"Kloostergebied"
],
"amenity/money_transfer":[
"Wisselkantoor"
],
"amenity/motorcycle_parking":[
"motorstalling",
"parking voor moto's",
"parking voor motoren",
"motoren",
"motostalling",
"moto's",
"Motorfietsparking",
"motorparking",
"parking voor motorfietsen",
"motoparking",
"motorfietsparking"
],
"amenity/music_school":[
"conservatorium",
"Muziekschool",
"muziekacademie"
],
"amenity/nightclub":[
"dancing",
"bar",
"disco",
"Nachtclub",
"uitgaan"
],
"amenity/nursing_home":[
"Verpleeghuis"
],
"amenity/parking":[
"parkeerplaats",
"parkeergelegenheid voor meerdere voertuigen",
"Parkeerplaats",
"parkeergarage",
"garage",
"parkeergebouw",
"autoparking"
],
"amenity/parking/multi-storey":[
"parkeertoren",
"Parkeergarage met meerdere niveaus",
"parking met meerdere verdiepingen"
],
"amenity/parking_entrance":[
"inrit",
"Ingang/Uitgang van parkeergelegenheid",
"uitrit"
],
"amenity/parking_space":[
"Parkeerplaats binnen parkeergelegenheid",
"individuele parkeerplaats",
"parkeervak"
],
"amenity/payment_centre":[
"Betalingscentrum"
],
"amenity/payment_terminal":[
"Betalingsterminal"
],
"amenity/pharmacy":[
"Apotheek"
],
"amenity/place_of_worship":[
"kerk",
"Gebedshuis",
"godshuis",
"moskee"
],
"amenity/place_of_worship/buddhist":[
"Boeddhistische tempel",
"klooster",
"zendo",
"boedistische tempel",
"boeddha",
"boeddhisme",
"pagode",
"stupa",
"tempel",
"vihara",
"dojo"
],
"amenity/place_of_worship/christian":[
"Christelijke kerk"
],
"amenity/place_of_worship/hindu":[
"garbhargriha",
"mandira",
"mandu",
"puja",
"schrijn",
"Hindoeïstische tempel",
"tempel"
],
"amenity/place_of_worship/jewish":[
"Joodse synagoge"
],
"amenity/place_of_worship/muslim":[
"Moslim moskee"
],
"amenity/place_of_worship/shinto":[
"kami",
"jinja",
"torii",
"shintoheiligdom",
"Shintotempel"
],
"amenity/place_of_worship/sikh":[
"Sikh-tempel",
"gurudwara",
"tempel"
],
"amenity/place_of_worship/taoist":[
"Taoïstische tempel",
"daoïstische tempel",
"klooster",
"tempel"
],
"amenity/planetarium":[
"sterrenhemel",
"sterrenwacht",
"museum",
"astronomie",
"Planetarium"
],
"amenity/police":[
"Politiekantoor",
"politie",
"gendarmerie",
"rijkswacht"
],
"amenity/post_box":[
"Brievenbus",
"bpost",
"postbus",
"postnl",
"posterijen"
],
"amenity/post_office":[
"brievenbus",
"bpost",
"Postkantoor",
"postbus",
"postnl",
"posterijen"
],
"amenity/prison":[
"Gevangenisgebied",
"penitentiair complex"
],
"amenity/pub":[
"bar",
"kroeg",
"bierhuis",
"bier",
"Café"
],
"amenity/public_bath":[
"Publiek bad",
"voetbaden",
"onsen",
"warmwaterbronnen",
"badhuis"
],
"amenity/public_bookcase":[
"publieke boekenkast",
"bibliotheek",
"boeken",
"literatuur",
"Openbare boekenkast"
],
"amenity/ranger_station":[
"Boswachtershut"
],
"amenity/recycling":[
"Recycling"
],
"amenity/recycling_centre":[
"milieupark",
"containerpark",
"Milieupark/Containerpark",
"milieustraat"
],
"amenity/recycling_container":[
"Recyclingcontainer"
],
"amenity/register_office":[
"Burgerlijke Stand"
],
"amenity/restaurant":[
"kantine",
"lunchroom",
"Restaurant",
"pizzeria",
"snackbar"
],
"amenity/restaurant/american":[
"Amerikaans restaurant"
],
"amenity/restaurant/asian":[
"Aziatisch restaurant"
],
"amenity/restaurant/chinese":[
"Chinees restaurant"
],
"amenity/restaurant/french":[
"Frans restaurant"
],
"amenity/restaurant/german":[
"Duits restaurant"
],
"amenity/restaurant/greek":[
"Grieks restaurant"
],
"amenity/restaurant/indian":[
"Indisch restaurant"
],
"amenity/restaurant/italian":[
"Italiaans restaurant"
],
"amenity/restaurant/japanese":[
"Japans restaurant"
],
"amenity/restaurant/mexican":[
"Mexicaans restaurant"
],
"amenity/restaurant/noodle":[
"ramennoedelrestaurant",
"Noedelrestaurant",
"rijstnoedelrestaurant"
],
"amenity/restaurant/pizza":[
"Pizzarestaurant",
"pizzeria"
],
"amenity/restaurant/seafood":[
"zeevruchtenrestaurant",
"Visrestaurant"
],
"amenity/restaurant/steakhouse":[
"biefstukrestaurant",
"steakrestaurant",
"Vleesrestaurant"
],
"amenity/restaurant/sushi":[
"Sushirestaurant",
"sushibar"
],
"amenity/restaurant/thai":[
"Thais restaurant"
],
"amenity/restaurant/turkish":[
"Turks restaurant"
],
"amenity/restaurant/vietnamese":[
"Vietnamees restaurant"
],
"amenity/sanitary_dump_station":[
"kampeerwagen",
"toilet",
"uitwerpselen",
"urine",
"camper",
"mobilhome",
"kampeerauto",
"Kampeerauto-toilet-afvoer",
"motorhome",
"beerput",
"zwerfwagen"
],
"amenity/school":[
"school",
"basisschool",
"secundair onderwijs",
"middelbaar",
"Schoolgebied",
"onderwijs",
"voortgezet onderwijs",
"lager onderwijs"
],
"amenity/scrapyard":[
"Sloperij"
],
"amenity/shelter":[
"beschutting",
"bescherming",
"wachthuisje",
"wachthokje",
"bushokje",
"buskotje",
"Beschutting",
"schuilplaats",
"afdak"
],
"amenity/shelter/gazebo":[
"paviljoen",
"Kiosk"
],
"amenity/shelter/lean_to":[
"Halfopen hut"
],
"amenity/shelter/picnic_shelter":[
"picnic-hutje",
"paviljoentje",
"Picnicpaviljoen",
"kiosk"
],
"amenity/shelter/public_transport":[
"tramhokje",
"bushokje",
"buskotje",
"treinhokje",
"tramkotje",
"Schuilhuisje voor openbaar vervoer"
],
"amenity/shower":[
"waterkraan",
"stortbad",
"Douche",
"kraan"
],
"amenity/smoking_area":[
"rookpaviljoen",
"rookzone",
"kankerzone",
"Rookgebied"
],
"amenity/social_facility":[
"hulp",
"hulpcentrum",
"Sociale Faciliteit",
"kansarmen",
"OCMW"
],
"amenity/social_facility/food_bank":[
"voedselbank",
"Voedselbank"
],
"amenity/social_facility/group_home":[
"Verzorgingstehuis (bv. bejaardentehuis)",
"bejaardentehuis",
"rusthuis"
],
"amenity/social_facility/homeless_shelter":[
"Opvangcentrum voor Daklozen",
"dakloos"
],
"amenity/social_facility/nursing_home":[
"RVT",
"rust- en verzorgingstehuis",
"VVT",
"bejaardentehuis",
"Verpleeghuis",
"rusttehuis",
"rusthuis",
"verpleegtehuis"
],
"amenity/studio":[
"Studio",
"opnamestudio",
"radio"
],
"amenity/swimming_pool":[
"Zwembad"
],
"amenity/taxi":[
"Taxistandplaats",
"taxiparking",
"taxi's"
],
"amenity/telephone":[
"Telefoon",
"telefoonhokje"
],
"amenity/theatre":[
"Theater",
"optreden",
"opera",
"concertgebouw",
"musical",
"schouwburg",
"opvoering",
"toneelstuk"
],
"amenity/theatre/type/amphi":[
"Romeins theater",
"Amfitheater"
],
"amenity/toilets":[
"privaat",
"w.c.",
"Toiletten",
"plee",
"urinoir",
"wc",
"sanitaire",
"wc's"
],
"amenity/townhall":[
"stadsbestuur",
"stadhuis",
"gemeentekantoor",
"Gemeentehuis",
"burgemeester"
],
"amenity/university":[
"Campus van universiteit of hogeschool",
"hogeschool",
"onderwijs",
"universiteit",
"hoger onderwijs"
],
"amenity/vehicle_inspection":[
"Voertuigkeuring",
"autokeuring",
"voertuiginspectie",
"automobielkeuring"
],
"amenity/vending_machine":[
"Automaat",
"verkoopautomaat"
],
"amenity/vending_machine/cigarettes":[
"tabakautomaat",
"sigarettenautomaat",
"Sigarettenautomaat"
],
"amenity/vending_machine/coffee":[
"koffiezetmachine",
"Koffieautomaat"
],
"amenity/vending_machine/condoms":[
"Condoomautomaat",
"automaat"
],
"amenity/vending_machine/drinks":[
"Drankautomaat",
"drinken",
"waterautomaat",
"automaat"
],
"amenity/vending_machine/electronics":[
"Electronica-automaat",
"automaat"
],
"amenity/vending_machine/elongated_coin":[
"muntautomaat",
"iconische munt",
"muntvervormer",
"Souvenirsmuntautomaat"
],
"amenity/vending_machine/excrement_bags":[
"hondenpoepzakjesautomaat",
"dierenstront",
"poepzakjesautomaat",
"automaat",
"hondenstrontzakjesautomaat",
"Strontzakjesautomaat"
],
"amenity/vending_machine/feminine_hygiene":[
"tamponautomaat",
"vrouwelijke hygiëne",
"maandverbandautomaat",
"menstruatie",
"vrouwencondooms",
"Menstruatieproductautomaat"
],
"amenity/vending_machine/food":[
"automaat met eten",
"voedingsautomaat",
"etenautomaat",
"Voedselautomaat"
],
"amenity/vending_machine/fuel":[
"cng-pomp",
"lng-pomp",
"benzinepomp",
"biodieselpomp",
"dieselpomp",
"gaspomp",
"Brandstofpomp"
],
"amenity/vending_machine/ice_cream":[
"IJs-automaat",
"friscoautomaat",
"ijsjesautomaat"
],
"amenity/vending_machine/news_papers":[
"krantenautomaat"
],
"amenity/vending_machine/newspapers":[
"dagbladautomaat",
"nieuwsautomaat",
"automaat",
"Krantenautomaat"
],
"amenity/vending_machine/parcel_pickup":[
"Pakketafhaalkluis"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"pakketafhaalautomaat",
"pakjesafhaalautomaat",
"Pakketautomaat",
"pakjesautomaat",
"postpakketjes"
],
"amenity/vending_machine/parking_tickets":[
"Parkeerticketautomaat",
"automaat",
"ticketautomaat"
],
"amenity/vending_machine/public_transport_tickets":[
"openbaarvervoerticketautomaat",
"OV-kaartjesautomaat",
"OV-ticketautomaat",
"tramkaartautomaat",
"Automaat voor tickets voor openbaar vervoer",
"automaat",
"treinbiljetautomaat",
"biljetautomaat",
"ticketautomaat",
"buskaartautomaat"
],
"amenity/vending_machine/stamps":[
"postautomaat",
"zegelautomaat",
"Postzegelautomaat"
],
"amenity/vending_machine/sweets":[
"Snackautomaat",
"automaat",
"etenautomaat"
],
"amenity/veterinary":[
"dierendokter",
"veearts",
"Dierenarts"
],
"amenity/waste/dog_excrement":[
"hondenstront",
"hondenpoepbuis",
"Afvalbak voor hondenpoep",
"hondenstrontbuis"
],
"amenity/waste_basket":[
"afvalbak",
"Prullenbak",
"vuilnisbak"
],
"amenity/waste_disposal":[
"Kleine afvalcontainer",
"vuilbak",
"restafval",
"milieustraat"
],
"amenity/waste_transfer_station":[
"afvalverwerkingsbedrijf",
"tijdelijke afvalopslag",
"Afval-transfer-station",
"afvalopslag"
],
"amenity/water_point":[
"drinkwatertank",
"waterpunt voor campers",
"Waterpunt voor kampeerauto's",
"watertank"
],
"amenity/watering_place":[
"bron",
"Drinkplaats voor dieren",
"dierendrinkplaats"
],
"area":[
"algemeen",
"gebied",
"overige",
"Vlak",
"anders",
"iets anders"
],
"area/highway":[
"gebied",
"Wegdek",
"rand van weg",
"wegoppervlak"
],
"attraction/amusement_ride":[
"plezierrit",
"achtbaan",
"kermisattractie",
"Standaard pretparkattractie",
"rit"
],
"attraction/animal":[
"Dier",
"zoo",
"kooi",
"dierenpark"
],
"attraction/big_wheel":[
"Reuzenrad",
"panoramisch rad",
"gondelrad"
],
"attraction/bumper_car":[
"botsauto's",
"Botsautootjes"
],
"attraction/bungee_jumping":[
"Bungeespringen",
"bungeejumping"
],
"attraction/carousel":[
"Draaimolen",
"paardenmolen",
"carrousel"
],
"attraction/dark_ride":[
"Darkride",
"spookhuis",
"thema-attractie"
],
"attraction/drop_tower":[
"valattractie",
"grote val",
"Valtoren"
],
"attraction/maze":[
"Doolhof",
"labyrint"
],
"attraction/pirate_ship":[
"Piratenschip",
"piratenboot"
],
"attraction/river_rafting":[
"rivierraftride",
"rapid river",
"river splash",
"boomstammetjes",
"spillwater",
"Wildwaterbaan",
"shoot-the-chute",
"splash"
],
"attraction/roller_coaster":[
"roetsjbaan",
"rollercoaster",
"Achtbaan"
],
"attraction/summer_toboggan":[
"Zomerrodelbaan"
],
"attraction/train":[
"treintje",
"Toeristentrein"
],
"attraction/water_slide":[
"waterbaan",
"glijbaan",
"wildwaterglijbaan",
"Waterglijbaan"
],
"barrier":[
"afscheiding",
"scheiding",
"afsluiting",
"Barrière",
"grens"
],
"barrier/block":[
"wegversperring",
"Blok"
],
"barrier/bollard":[
"inzinkbare paal",
"Paaltjes",
"pollers"
],
"barrier/border_control":[
"douane",
"Grenscontrole"
],
"barrier/cattle_grid":[
"koeienrooster",
"Wildrooster"
],
"barrier/city_wall":[
"verdediging",
"Stadsmuur",
"omwalling",
"wallen"
],
"barrier/cycle_barrier":[
"barrière",
"hekjes",
"fietshek",
"afsluiting",
"veiligheid",
"Slingerhek",
"fiets"
],
"barrier/ditch":[
"loopgraaf",
"loopgraven",
"Droge gracht"
],
"barrier/entrance":[
"Doorgang"
],
"barrier/fence":[
"afscheiding",
"Afrastering",
"raster",
"hekwerk",
"omrastering",
"hekkens",
"omheining",
"heining",
"hek"
],
"barrier/fence/railing":[
"Reling"
],
"barrier/gate":[
"Poort",
"poort",
"hekken"
],
"barrier/guard_rail":[
"Vangrail"
],
"barrier/hedge":[
"heg",
"Haag",
"haag"
],
"barrier/kerb":[
"boordje",
"rand van voetpad",
"trottoirrand",
"Stoeprand"
],
"barrier/kerb/flush":[
"trottoirrand zonder hoogteverschil",
"naadloze stoeprand",
"naadloze trottoirrand",
"Stoeprand zonder hoogteverschil"
],
"barrier/kerb/lowered":[
"Verlaagde stoeprand",
"verlaagde rand van voetpad",
"verlaagde trottoirrand",
"verlaagd boordje"
],
"barrier/kissing_gate":[
"veehek",
"kushek",
"kusjeshek",
"kissing gate",
"Voetgangershek"
],
"barrier/lift_gate":[
"Slagboom",
"bareel"
],
"barrier/retaining_wall":[
"steunmuur",
"terrasmuur",
"Keermuur",
"afgrond",
"hoogteverschil"
],
"barrier/stile":[
"Overstaphek"
],
"barrier/toll_booth":[
"tol",
"Tolhuisje",
"tolkantoor",
"betalen",
"heffing"
],
"barrier/wall":[
"Muur",
"wand"
],
"boundary/administrative":[
"administratieve grens",
"Bestuurlijke grens"
],
"bridge/support":[
"brugpijler",
"brugtoren",
"brugfundament",
"Draagelement van brug"
],
"bridge/support/pier":[
"brugtoren",
"Brugpijler",
"draagelement van brug",
"brugfundament"
],
"building":[
"constructie",
"pand",
"bouwwerk",
"Gebouw",
"bouwsel"
],
"building/apartments":[
"Appartementen"
],
"building/barn":[
"stal",
"Schuur",
"loods"
],
"building/boathouse":[
"botenhuis",
"Boothuis",
"bootligplaats"
],
"building/bungalow":[
"Bungalow"
],
"building/bunker":[
"Bunker"
],
"building/cabin":[
"balken",
"Blokhut",
"hut",
"hout",
"boomstammen",
"cabine",
"blokhut"
],
"building/carport":[
"Carport"
],
"building/cathedral":[
"kerkgebouw",
"Kathedraalgebouw"
],
"building/chapel":[
"Kapelgebouw"
],
"building/church":[
"Kerkgebouw"
],
"building/civic":[
"Niet gebruiken – niet-gestandardiseerde tag"
],
"building/college":[
"Gebouw van beroepsschool",
"buso",
"speciaal onderwijs",
"vmbo",
"middelbaar",
"secundair onderwijs",
"onderwijs",
"buo",
"bso",
"bijzonder onderwijs"
],
"building/commercial":[
"bedrijf",
"Kantoorgebouw",
"vestiging"
],
"building/construction":[
"onaf",
"constructie",
"nieuwbouw",
"werken",
"ruwbouw",
"Gebouw in opbouw"
],
"building/detached":[
"woning",
"villa",
"Alleenstaand huis"
],
"building/dormitory":[
"kot",
"peda",
"Studentenflats",
"home",
"studentenkot"
],
"building/entrance":[
"Ingang/Uitgang"
],
"building/farm":[
"Boerderijhuis",
"gebouw van boerderij",
"boerderijgebouw"
],
"building/farm_auxiliary":[
"Boerderijgebouw",
"gebouw van boerderij"
],
"building/garage":[
"autogarage",
"Garage (privéstalling voor voertuigen)"
],
"building/garages":[
"autogarage",
"Garages (privéstalling voor voertuigen)"
],
"building/grandstand":[
"Overdekte tribune"
],
"building/greenhouse":[
"Broeikas",
"serre",
"kas",
"glastuinbouw"
],
"building/hospital":[
"hospitaal",
"kliniek",
"Ziekenhuisgebouw",
"ziekenhuis"
],
"building/hotel":[
"Hotelgebouw",
"hotel",
"kamers"
],
"building/house":[
"woonwijk",
"Huis",
"woonst",
"residentieel",
"woongebied",
"woning",
"huizen",
"gebouw",
"wonen"
],
"building/hut":[
"hutje",
"Hut"
],
"building/industrial":[
"bedrijfsgebouw",
"industriegebouw",
"Industrieel gebouw"
],
"building/kindergarten":[
"kleuterschool",
"peuterspeelzaal",
"kinderdagverblijf",
"Kleuterschool/Gebouw van crèche"
],
"building/mosque":[
"Moskeegebouw",
"masjid",
"pleinmoskee"
],
"building/pavilion":[
"Paviljoen"
],
"building/public":[
"Openbaar gebouw",
"publiek gebouw"
],
"building/residential":[
"appartementsgebouw",
"residentieel gebouw",
"flats",
"Woongebouw"
],
"building/retail":[
"winkelgebouw",
"commercieel",
"handel",
"verkoop",
"Handelspand",
"winkel",
"shopping"
],
"building/roof":[
"afdak",
"Dak"
],
"building/ruins":[
"Gebouwruïnes",
"vervallen gebouw",
"ruïnes",
"ingestort gebouw"
],
"building/school":[
"school",
"basisschool",
"secundair onderwijs",
"middelbaar",
"onderwijs",
"voortgezet onderwijs",
"lager onderwijs",
"Schoolgebouw"
],
"building/semidetached_house":[
"Niet gebruiken – niet-gestandardiseerde tag"
],
"building/service":[
"dienstgebouw",
"Klein machinegebouw (pomp, onderstation …)",
"machinegebouw",
"machinekamer"
],
"building/shed":[
"tuinhuis",
"hutje",
"Schuurtje"
],
"building/stable":[
"dieren",
"stalling",
"paarden",
"vee",
"Stal"
],
"building/stadium":[
"Stadiongebouw",
"stadiumgebouw"
],
"building/static_caravan":[
"Stacaravan",
"chalet",
"woonwagen"
],
"building/temple":[
"Tempelgebouw"
],
"building/terrace":[
"huis",
"woningen",
"woongebied",
"rijtjeshuizen",
"woonsten",
"gebouw",
"Rijhuizen"
],
"building/train_station":[
"Treinstation"
],
"building/transportation":[
"Openbaarvervoersgebouw"
],
"building/university":[
"hogeschool",
"onderwijs",
"Gebouw van universiteit of hogeschool",
"universiteit",
"hoger onderwijs"
],
"building/warehouse":[
"Opslagplaats",
"warenhuis",
"magazijn"
],
"camp_site/camp_pitch":[
"sta-plaats",
"Individueel kampeerveld of sta-plaats op camping",
"kampeerveldje",
"staplaats"
],
"circular":[
"Rotonde, verkeer erop niet steeds voorrang"
],
"club":[
"Club",
"vereniging"
],
"craft":[
"handwerk",
"stiel",
"Vakmanschap",
"kunde"
],
"craft/basket_maker":[
"Mandenvlechter",
"handwerk",
"mand",
"vlecht"
],
"craft/beekeeper":[
"Imker",
"bijenhouder"
],
"craft/blacksmith":[
"staal",
"Smid",
"metaal",
"hoefsmid",
"smidse",
"smeden",
"smederij"
],
"craft/boatbuilder":[
"botenbouwer",
"Scheepsbouwer",
"boot",
"schip"
],
"craft/bookbinder":[
"inbinder",
"boekbinderij",
"Boekbinder"
],
"craft/brewery":[
"alcohol",
"wijn",
"bier",
"Brouwerij"
],
"craft/carpenter":[
"houtwerk",
"planken",
"Timmerman"
],
"craft/carpet_layer":[
"tapis plain",
"vloerbekleder",
"Tapijtlegger"
],
"craft/caterer":[
"traiteur",
"cateraar",
"Catering"
],
"craft/chimney_sweeper":[
"schouwveger",
"Schoorsteenveger"
],
"craft/clockmaker":[
"Klokmaker",
"uurwerk",
"klok"
],
"craft/confectionery":[
"snoepwinkel",
"artisanale snoepmaker",
"Snoepmaker"
],
"craft/distillery":[
"alcohol",
"whisky",
"destillerij",
"brandewijn",
"distilleerderij",
"distillerij",
"Destilleerderij",
"destillatie",
"jenever",
"stokerij",
"gin"
],
"craft/dressmaker":[
"kleermaker",
"maatwerk",
"kleedjes",
"kledij",
"Kleermaker voornamelijk voor vrouwen",
"jurken",
"kleren"
],
"craft/electrician":[
"installatie",
"stielman",
"Elektricien",
"elektriciteit",
"elektrisch",
"monteur"
],
"craft/electronics_repair":[
"telefoonherstelwinkel",
"electronica herstel winkel",
"gsm-herstelwinkel",
"smartphoneherstelwinkel",
"Electronicaherstelwinkel",
"schermherstelwinkel",
"herstellingen",
"herstelwinkel"
],
"craft/gardener":[
"hovenier",
"tuinbouwer",
"tuinaannemer",
"Tuinman"
],
"craft/glaziery":[
"Glazenmaker",
"glas",
"ruitenmaker",
"vensters",
"ruiten"
],
"craft/handicraft":[
"nijverheidsatelier",
"artisanaal atelier",
"handvaardigheid",
"Handwerkatelier",
"brei-atelier",
"handgemaakt",
"handenarbeid"
],
"craft/hvac":[
"koeling",
"HVAC",
"cv",
"airconditioning",
"loodgieter",
"ventilatie",
"airco",
"verwarming"
],
"craft/insulator":[
"Isolatie"
],
"craft/jeweler":[
"Juwelier"
],
"craft/key_cutter":[
"slotenmaker",
"Sleutelmaker"
],
"craft/locksmith":[
"Slotenmaker"
],
"craft/metal_construction":[
"smid",
"lassers",
"lassen",
"metaalbewerking",
"staalbewerking",
"Metaalbewerker"
],
"craft/optician":[
"Opticien"
],
"craft/painter":[
"Schilder",
"schildersbedrijf"
],
"craft/photographer":[
"Fotograaf",
"pasfoto's",
"fotografie",
"fotokunstenaar",
"portetten"
],
"craft/photographic_laboratory":[
"donkere kamer",
"fotografie",
"fotograaf",
"foto",
"analoge foto",
"Foto-ontwikkellab",
"negatieven"
],
"craft/plasterer":[
"stucwerker",
"pleister",
"stucadoor",
"stiel",
"Stukadoor",
"pleisterwerker",
"plakwerker",
"plaaster"
],
"craft/plumber":[
"Loodgieter",
"loodgieter"
],
"craft/pottery":[
"pottendraaierij",
"Pottenbakkerij",
"pottenmakerij"
],
"craft/rigger":[
"zeilboot",
"masten",
"zeilen",
"boten",
"Tuigage",
"boot"
],
"craft/roofer":[
"Dakwerker",
"dakwerker"
],
"craft/saddler":[
"ruiter",
"manege",
"Zadelmaker",
"paarden",
"paardrijden"
],
"craft/sailmaker":[
"hersteller",
"zeilenmaker",
"zeilen",
"boten",
"zeilenhersteller",
"Zeilmaker",
"boot"
],
"craft/sawmill":[
"zagerij",
"Zagerij"
],
"craft/scaffolder":[
"stellagemaker",
"Stellingenmaker"
],
"craft/sculptor":[
"beeldenaar",
"Beeldhouwer",
"kunstenaar"
],
"craft/shoemaker":[
"Schoenmaker",
"schoenenmaker"
],
"craft/stonemason":[
"Metselaar",
"metselaar"
],
"craft/tailor":[
"Kleermaker"
],
"craft/tiler":[
"tegellegger",
"Tegelmaker",
"tegelmaker",
"plavuis",
"tegel"
],
"craft/tinsmith":[
"Loodgieter",
"plombeur",
"waterleidingen"
],
"craft/upholsterer":[
"bekleder",
"meubelstoffeerder",
"Stoffeerder"
],
"craft/watchmaker":[
"uurwerkmaker",
"Horlogemaker"
],
"craft/window_construction":[
"raamconstructie",
"ramen",
"Raam- en deurkadermaker",
"vensters",
"kozijnen",
"deuren"
],
"craft/winery":[
"druiven",
"wijnmakerij",
"Wijnbrouwerij",
"wijnfabriek"
],
"embankment":[
"Dijk"
],
"emergency/ambulance_station":[
"ambulancegarage",
"Ambulancestandplaats"
],
"emergency/defibrillator":[
"AED",
"groene doos",
"elektrische schok",
"hartritme",
"schok",
"externe defibrillator",
"reanimeren",
"Defibrillator"
],
"emergency/designated":[
"Toegang voor hulpdiensten: geadviseerd"
],
"emergency/destination":[
"Toegang voor hulpdiensten: bestemmingsverkeer"
],
"emergency/fire_alarm":[
"Brandmeldknop",
"brandmelder",
"brandweeroproep",
"brandalarm"
],
"emergency/fire_extinguisher":[
"Brandblusser"
],
"emergency/fire_hydrant":[
"hydrant",
"Brandkraan",
"straatpot",
"brandstraatpot"
],
"emergency/first_aid_kit":[
"EHBO-kit"
],
"emergency/life_ring":[
"reddingsring",
"drijfring",
"reddingsvest",
"Reddingsboei"
],
"emergency/lifeguard":[
"Reddingsbrigade"
],
"emergency/no":[
"Toegang voor hulpdiensten: nee"
],
"emergency/official":[
"Toegang voor hulpdiensten: officiële voorkeursweg"
],
"emergency/phone":[
"noodtelefoon",
"Praatpaal"
],
"emergency/private":[
"Toegang voor hulpdiensten: privé"
],
"emergency/siren":[
"Sirene"
],
"emergency/water_tank":[
"brandweertank",
"noodwateropslag",
"brandweerreservoir",
"noodreservoir",
"watertank",
"wateropslag",
"reservoir",
"Noodwatertank"
],
"emergency/yes":[
"Toegang voor hulpdiensten: ja"
],
"entrance":[
"Ingang/Uitgang",
"ingang",
"uitgang"
],
"ford":[
"trecht",
"drecht",
"dracht",
"doorwaadbaar",
"waden",
"Voorde (doorwaadbare plaats)",
"tricht"
],
"golf/bunker":[
"golf",
"zand",
"Bunker (zandpartij in golf)"
],
"golf/fairway":[
"golf",
"Fairway"
],
"golf/green":[
"golf",
"Putting Green"
],
"golf/hole":[
"gat",
"doel",
"Golf Hole"
],
"golf/lateral_water_hazard_area":[
"golf",
"water",
"Zijdelingse waterpartij (golf)"
],
"golf/lateral_water_hazard_line":[
"golf",
"water",
"Zijdelingse waterpartij (golf)"
],
"golf/rough":[
"golf",
"Rough"
],
"golf/tee":[
"golf",
"Tee-Box"
],
"golf/water_hazard_area":[
"golf",
"Waterpartij (golf)",
"water"
],
"golf/water_hazard_line":[
"golf",
"Waterpartij (golf)",
"water"
],
"healthcare":[
"medische faciliteit",
"Gezondheidszorg-faciliteit"
],
"healthcare/alternative":[
"Alternatieve geneeskunde",
"kwakzalverij"
],
"healthcare/alternative/chiropractic":[
"chiropraxis",
"chiropraxie",
"wervelkolom",
"Chiropractor",
"ruggewervel"
],
"healthcare/audiologist":[
"gehoorarts",
"audiologie",
"Audiologist",
"gehoordokter"
],
"healthcare/birthing_center":[
"verloskunde",
"thuisbevalling",
"geboorte",
"alternatieve bevalling",
"bevallingsbad",
"Bevallingscentrum met huiselijke inrichting",
"bevalbad"
],
"healthcare/blood_donation":[
"bloeddonatie",
"bloedtransfusie",
"plasmaferese",
"aferese",
"Bloeddonorcentrum",
"bloedbank",
"stamceldonatie"
],
"healthcare/hospice":[
"terminaal",
"palliatieve zorg",
"terminaal ziek",
"hospicezorg",
"Palliatievezorgcentrum",
"hospitium",
"hospice",
"ongeneeslijk ziek",
"terminale zorg",
"palliatievezorgeenheid"
],
"healthcare/laboratory":[
"laboratorium",
"Medisch laboratorium"
],
"healthcare/midwife":[
"vroedkundige",
"Verloskundige",
"vroedvrouw"
],
"healthcare/occupational_therapist":[
"Ergotherapeut",
"ergotherapie",
"ergotherapeute"
],
"healthcare/optometrist":[
"oogarts",
"opticien",
"Optometrist"
],
"healthcare/physiotherapist":[
"fysiotherapie",
"Fysiotherapeut",
"kinesitherapeut",
"kinesitherapie",
"kinesist",
"kinesie"
],
"healthcare/podiatrist":[
"podiatrist",
"Podoloog",
"nagels",
"podologie",
"voetheelkunde",
"voeten",
"podiatrie"
],
"healthcare/psychotherapist":[
"psycholoog",
"psychiatrie",
"Psychotherapeut",
"psychotherapie",
"psychologie",
"psychiater"
],
"healthcare/rehabilitation":[
"beroepsrevalidatie",
"verslavingszorg",
"ontwenningskliniek",
"neuropsychologischerevalidatiekliniek",
"psychologischerevalidatiekliniek",
"afkickkliniek",
"gezichtsrevalidatiekliniek",
"Revalidatiekliniek",
"cognitieverevalidatiekliniek"
],
"healthcare/speech_therapist":[
"Logopedist",
"logopedie",
"spraaktherapie",
"spraaktherapeut"
],
"highway":[
"Weg"
],
"highway/bridleway":[
"Ruiterpad",
"paardenspoor"
],
"highway/bus_guideway":[
"geleide bus",
"spoorbus",
"Geleidebusweg"
],
"highway/bus_stop":[
"Bushalte"
],
"highway/construction":[
"Weg gesloten"
],
"highway/corridor":[
"Gang in gebouw",
"hal",
"binnen",
"binnenshuis"
],
"highway/crossing/marked":[
"Zebrapad"
],
"highway/crossing/marked-raised":[
"Voetgangersoversteekplaats (op drempel)"
],
"highway/crossing/unmarked":[
"Oversteekplaats",
"zebrapad"
],
"highway/crossing/unmarked-raised":[
"oversteekplaats op plateau",
"oversteekplaats op drempel",
"Verhoogde oversteekplaats",
"zebrapad op drempel",
"zebrapad op plateau"
],
"highway/crossing/zebra":[
"Zebrapad"
],
"highway/crossing/zebra-raised":[
"Zebrapad (op drempel)"
],
"highway/cycleway":[
"Fietspad",
"rijwielpad",
"flitsfietspad",
"fietsoversteekplaats",
"fietssnelweg"
],
"highway/elevator":[
"Lift"
],
"highway/footway":[
"voetpad",
"Wandelpad"
],
"highway/footway/conveying":[
"rollend trottoir",
"lopende band",
"rolbaan",
"Rolband",
"loopband"
],
"highway/footway/marked":[
"Voetgangersoversteekplaats"
],
"highway/footway/marked-raised":[
"Voetgangersoversteekplaats (op drempel)"
],
"highway/footway/sidewalk":[
"Stoep"
],
"highway/footway/unmarked":[
"Ongemarkeerde oversteekplaats"
],
"highway/footway/unmarked-raised":[
"Ongemarkeerde oversteekplaats (op drempel)"
],
"highway/footway/zebra":[
"Zebrapad"
],
"highway/footway/zebra-raised":[
"Zebrapad (op drempel)"
],
"highway/give_way":[
"Voorrangsbord",
"voorrangsteken",
"haaientanden"
],
"highway/living_street":[
"woonzone",
"Woonerf",
"erf"
],
"highway/milestone":[
"kilometerpaaltje",
"hectometerbordje",
"kilometerbordje",
"hectometerpaaltje",
"Afstandspaal"
],
"highway/mini_roundabout":[
"Rotonde zonder middeneiland",
"rotonde waarvan door het midden kan worden gereden",
"rondpunt"
],
"highway/motorway":[
"Autosnelweg",
"snelweg",
"autostrade"
],
"highway/motorway_junction":[
"snelweg",
"Oprit / Afrit van autosnelweg",
"autosnelweg",
"autostrade",
"kruispunt",
"afslag",
"afrit"
],
"highway/motorway_link":[
"snelweg",
"Verbindingsweg van autosnelweg",
"link",
"autosnelweg",
"autostrade",
"afslag",
"invoegstrook"
],
"highway/passing_place":[
"uitwijkplaats",
"Passeerplaats",
"kruisplaats"
],
"highway/path":[
"hikepad",
"Pad",
"gemengd wandelpad en fietspad",
"wandelpad",
"fietsoversteekplaats",
"fietspad"
],
"highway/pedestrian_area":[
"Voetgangersplein",
"autovrij gebied",
"autovrij plein",
"voetgangerszone",
"voetgangersgebied",
"autovrije zone"
],
"highway/pedestrian_line":[
"autovrij gebied",
"autovrije straat",
"voetgangerszone",
"voetgangersgebied",
"Voetgangersstraat",
"autovrije zone"
],
"highway/primary":[
"primaire weg",
"provinciale weg",
"gewestweg",
"provincieweg",
"Hoofdweg"
],
"highway/primary_link":[
"primaire weg",
"provinciale weg",
"gewestweg",
"Verbindingsweg van hoofdweg",
"provincieweg",
"oprit",
"afrit",
"invoegstrook"
],
"highway/raceway":[
"motorsport",
"auto",
"nascar",
"motorwedstrijd",
"Racepiste (motorsport)",
"karting",
"formule 1"
],
"highway/residential":[
"residentiële weg",
"gemeentelijke weg",
"kleine openbare weg",
"Straat",
"gemeenteweg",
"woonstraat"
],
"highway/rest_area":[
"parking",
"verzorgingsplaats",
"parkeerplaats",
"autosnelweg",
"wegrestaurant",
"autostrade",
"tankstation",
"rustplaats",
"servicestation",
"autoweg",
"snelweg",
"aire",
"picknick",
"afrit",
"Stopplaats aan autoweg, zonder tankstation"
],
"highway/road":[
"onbekende weg",
"Weg met onbekend type"
],
"highway/secondary":[
"provinciale weg",
"gewestweg",
"Secundaire weg",
"provincieweg"
],
"highway/secondary_link":[
"Verbindingsweg van secundaire weg",
"provinciale weg",
"gewestweg",
"provincieweg",
"oprit",
"afrit",
"invoegstrook"
],
"highway/service":[
"Toegangsweg",
"privéweg"
],
"highway/service/alley":[
"Steeg",
"steegje"
],
"highway/service/drive-through":[
"Drive-through",
"drive-in"
],
"highway/service/driveway":[
"Oprit",
"privéoprit",
"privéweg"
],
"highway/service/emergency_access":[
"noodweg",
"Toegangsweg voor hulpdiensten",
"hulpdiensten",
"brandweerweg"
],
"highway/service/parking_aisle":[
"parkingas",
"weg in parkeergelegenheid",
"parkingweg",
"Rijbaan in parkeergelegenheid"
],
"highway/services":[
"parking",
"verzorgingsplaats",
"parkeerplaats",
"autosnelweg",
"wegrestaurant",
"autostrade",
"tankstation",
"rustplaats",
"servicestation",
"autoweg",
"snelweg",
"aire",
"picknick",
"Stopplaats aan autoweg met faciliteiten",
"afrit"
],
"highway/speed_camera":[
"Flitspaal",
"nestkastje",
"vogelkastje",
"flitskast",
"flitser",
"snelheidscamera",
"vogelkotje"
],
"highway/steps":[
"trappen",
"Trap"
],
"highway/steps/conveying":[
"Roltrap"
],
"highway/stop":[
"stopstreep",
"Stopbord",
"stopteken"
],
"highway/street_lamp":[
"lantaarnpaal",
"straatverlichting",
"straatlamp",
"Straatlantaarn"
],
"highway/tertiary":[
"provinciale weg",
"gewestweg",
"provincieweg",
"Tertiare weg"
],
"highway/tertiary_link":[
"provinciale weg",
"gewestweg",
"Verbindingsweg van tertiaire weg",
"provincieweg",
"oprit",
"afrit",
"invoegstrook"
],
"highway/track":[
"Veld- of bosweg",
"veldweg",
"offroad",
"onbeheerde weg",
"woudweg",
"tractorweg",
"trage weg",
"bosweg",
"landbouwweg",
"houthakkersweg"
],
"highway/traffic_mirror":[
"kruispuntspiegel",
"spiegel",
"Verkeersspiegel",
"dodehoeksspiegel"
],
"highway/traffic_signals":[
"rode lichten",
"Verkeerslichten",
"stoplichten"
],
"highway/trunk":[
"expressweg",
"Autoweg",
"autosnelweg",
"autostrade"
],
"highway/trunk_link":[
"expressweg",
"autosnelweg",
"autostrade",
"oprit",
"afrit",
"invoegstrook",
"Verbindingsweg van autoweg"
],
"highway/turning_circle":[
"cul-de-sac",
"draaicirkel",
"pijpenkop",
"einde van de straat",
"keerlus zonder eiland",
"Keerplein",
"pijpekop"
],
"highway/turning_loop":[
"cul-de-sac",
"draaicirkel",
"Keerlus (met eiland)",
"pijpenkop",
"einde van de straat",
"pijpekop",
"keerplein"
],
"highway/unclassified":[
"niet-geclassificeerde weg",
"straat",
"gemeentelijke weg",
"ongeclassificeerde weg",
"Kleine openbare weg",
"gemeenteweg"
],
"historic":[
"geschiedkundige site",
"historische plaats",
"Geschiedskundige plaats",
"historische site"
],
"historic/archaeological_site":[
"archeologische site",
"archeologische plaats",
"Archeologische opgraving"
],
"historic/boundary_stone":[
"Historische grenspaal",
"grenssteen"
],
"historic/castle":[
"burcht",
"Kasteel",
"kasteel"
],
"historic/memorial":[
"monument",
"Gedenkplaats"
],
"historic/monument":[
"Monument",
"gedenkplaats"
],
"historic/ruins":[
"geruïneerd gebouw",
"Ruïne"
],
"historic/tomb":[
"hunebed",
"grafmonument",
"tombe",
"grafheuvel",
"mausoleum",
"Graftombe",
"megaliet"
],
"historic/wayside_cross":[
"veldkruis",
"moordkruis",
"memoriekruis",
"bermkruis",
"hagelkruis",
"bermmonument",
"Wegkruis",
"zoenkruis",
"boetekruis",
"doodslagkruis",
"ongevalskruis"
],
"historic/wayside_shrine":[
"kapelletje",
"mariaschrijn",
"Wegschrijn",
"bermmonument",
"wegkapelletje",
"veldschrijn"
],
"historic/wreck":[
"Scheepswrak"
],
"internet_access/wlan":[
"Wi-Fi-hotspot"
],
"junction":[
"rotonde",
"kruising",
"Kruispunt",
"toegangspunt",
"oprit",
"afslag"
],
"landuse":[
"Landgebruik",
"landindeling",
"doel"
],
"landuse/allotments":[
"tuin",
"Volkstuin",
"aparte tuin",
"moestuin"
],
"landuse/aquaculture":[
"Aquacultuur",
"algenboerderij",
"visboerderij",
"oesterkweek",
"algenkweek",
"vissenboerderij",
"viskweek"
],
"landuse/basin":[
"Waterbekken"
],
"landuse/brownfield":[
"ontwikkelingsgrond",
"Braakliggend terrein (voorheen bebouwd)",
"braakliggend terrein",
"afgebroken gebouw",
"braakliggende bouwgrond"
],
"landuse/cemetery":[
"kerkhof",
"begraafplaats",
"Begraafplaats"
],
"landuse/churchyard":[
"graf",
"kerk",
"begraafplaats",
"Kerkhof",
"zerk",
"dood"
],
"landuse/commercial":[
"Commercieel gebied",
"bedrijvenpark",
"bedrijven",
"kantoren"
],
"landuse/construction":[
"constructie",
"Bouwterrein",
"werken",
"bouwput",
"bouwkuip"
],
"landuse/farm":[
"Landbouwgrond"
],
"landuse/farmland":[
"veld",
"akker",
"agricultuur",
"Landbouwgrond",
"boerderij"
],
"landuse/farmyard":[
"hoeve",
"Boerenerf",
"landbouw",
"hofstee",
"boerderij"
],
"landuse/garages":[
"autogarage",
"Garages (privéstalling voor voertuigen)"
],
"landuse/grass":[
"gazon",
"gras",
"Grasland"
],
"landuse/greenfield":[
"ontwikkelingsgrond",
"nieuwe verkaveling",
"bouwgrond",
"braakliggend terrein",
"Braakliggende bouwgrond (nooit bebouwd)",
"verkaveling"
],
"landuse/greenhouse_horticulture":[
"Glastuinbouw",
"tuinbouwcomplex",
"serrebouw",
"kassencomplex",
"kassenbouw",
"groeikasbouw",
"kasbouw"
],
"landuse/harbour":[
"haven",
"harbour",
"Natuurlijke haven"
],
"landuse/industrial":[
"Industriegebied",
"industriepark",
"industriezone",
"industrieel gebied",
"industriële zone"
],
"landuse/industrial/scrap_yard":[
"schroothoop",
"metaal",
"autokerkhof",
"wrakken",
"oud ijzer",
"Sloperij"
],
"landuse/industrial/slaughterhouse":[
"slachterij",
"abattoir",
"Slachthuis",
"veeslachterij"
],
"landuse/landfill":[
"Stort",
"vuilnisbelt",
"stortplaats"
],
"landuse/meadow":[
"veld",
"Weide",
"wei",
"hooiveld"
],
"landuse/orchard":[
"Boomgaard",
"boomgaard"
],
"landuse/plant_nursery":[
"tuin",
"Plantenkwekerij",
"tuinderij"
],
"landuse/quarry":[
"Groeve",
"mijn",
"dagbouw",
"steengroeve",
"openluchtmijn"
],
"landuse/railway":[
"spoorwegengebied",
"Spoorweggebied",
"spoorbundel",
"spoorgebied",
"bundel"
],
"landuse/recreation_ground":[
"Recreatiegebied",
"park",
"speelveld"
],
"landuse/religious":[
"Religieus gebied"
],
"landuse/residential":[
"woonwijk",
"Woongebied",
"residentieel",
"huizen",
"wonen"
],
"landuse/residential/apartments":[
"Appartementencomplex"
],
"landuse/retail":[
"verkoopgebied",
"commercieel",
"handel",
"shoppingstraat",
"winkelgebied",
"verkoopzone",
"Handelsgebied",
"winkelstraat"
],
"landuse/vineyard":[
"Wijngaard",
"wijngaard"
],
"leisure":[
"recreatie",
"Vrije tijd"
],
"leisure/adult_gaming_centre":[
"gokken",
"slots",
"slotmachine",
"casino",
"slot machine",
"Speelzaal (met kansspelmachines)"
],
"leisure/amusement_arcade":[
"Speelhal",
"lunapark"
],
"leisure/bandstand":[
"Podium",
"paviljoen",
"kiosk"
],
"leisure/beach_resort":[
"strandhotel",
"Strandoord",
"strandresort"
],
"leisure/bird_hide":[
"vogelkijkhut",
"Vogelkijkscherm of -hut",
"vogelkijkscherm"
],
"leisure/bleachers":[
"Tribune"
],
"leisure/bowling_alley":[
"bowl inn",
"bowlen",
"Bowlingbaan",
"kegelbaan",
"bowlingcentrum"
],
"leisure/common":[
"open ruimte",
"Gemene weide",
"gemeenschappelijke grond"
],
"leisure/dance":[
"swing",
"wals",
"ballroom",
"tango",
"Danszaal",
"jive"
],
"leisure/dancing_school":[
"conservatorium",
"Dansschool",
"dansconservatorium",
"dansonderwijs"
],
"leisure/dog_park":[
"Hondenpark",
"losloopgebied voor honden"
],
"leisure/firepit":[
"Kampvuur",
"vuurplaats"
],
"leisure/fishing":[
"Visstek",
"visplaats",
"hengelplaats"
],
"leisure/fitness_centre":[
"conditie",
"Fitnesscentrum",
"gym",
"krachttraining",
"bodybuilding",
"sportschool"
],
"leisure/fitness_centre/yoga":[
"yogacentrum",
"Yoga-studio",
"yogastudio"
],
"leisure/fitness_station":[
"fitness",
"Buitenshuis fitness-station",
"speeltuin"
],
"leisure/fitness_station/balance_beam":[
"balk",
"balanceerbalk",
"Evenwichtsbalk als fitnesstoestel"
],
"leisure/fitness_station/box":[
"doos",
"fitnesskubus",
"springen",
"stepdoos",
"fitness box",
"Opstapje als fitnesstoestel",
"calf raises",
"verhoogje",
"stepkubus",
"fitnessdoos"
],
"leisure/fitness_station/horizontal_bar":[
"stang",
"pullupstang",
"Rekstok als fitnesstoestel",
"optrekstang"
],
"leisure/fitness_station/horizontal_ladder":[
"Apenrek",
"horizontale ladder"
],
"leisure/fitness_station/hyperextension":[
"Hyperextensiebank"
],
"leisure/fitness_station/parallel_bars":[
"damesbrug",
"herenbrug",
"brug met ongelijke leggers",
"Gymnastische brug",
"fitness",
"brug met gelijke leggers",
"dipstangen"
],
"leisure/fitness_station/push-up":[
"Push-upstation",
"push-upbalk",
"fitness",
"push-upstang"
],
"leisure/fitness_station/rings":[
"Gymnastiekringen",
"ringen"
],
"leisure/fitness_station/sign":[
"fitnessbord",
"fitnessoefeningeninstructiebord",
"Instructiebord voor fitnessoefeningen",
"oefeningenbord"
],
"leisure/fitness_station/sit-up":[
"Sit-upstation",
"fitness",
"crunchbank",
"sit-upbank",
"crunchstation"
],
"leisure/fitness_station/stairs":[
"fitnesstreden",
"Fitnesstrappen",
"trappen",
"oefentrappen"
],
"leisure/garden":[
"Tuin",
"kruidentuin",
"openbare tuin"
],
"leisure/golf_course":[
"Golfbaan",
"golfterrein"
],
"leisure/hackerspace":[
"hackspace",
"makerspace",
"Hackerspace",
"hacklab"
],
"leisure/horse_riding":[
"stallen",
"manege",
"dressuur",
"jumping",
"Manege",
"paardrijden"
],
"leisure/ice_rink":[
"ijsbaan",
"Schaatsbaan"
],
"leisure/marina":[
"Jachthaven",
"marina"
],
"leisure/miniature_golf":[
"hole",
"golf",
"miniatuurgolf",
"midgetgolf",
"Minigolf"
],
"leisure/nature_reserve":[
"Natuurreservaat"
],
"leisure/outdoor_seating":[
"buitenzitjes",
"buiten zitten",
"Terras (horeca)",
"buitenterras",
"horecaterras",
"buitenstoeltjes"
],
"leisure/park":[
"park",
"Park"
],
"leisure/picnic_table":[
"tafel",
"bank",
"zitbank",
"Picknicktafel"
],
"leisure/pitch":[
"Sportveld",
"sportterrein"
],
"leisure/pitch/american_football":[
"american football",
"Americanfootball-veld",
"Amerikaans voetbalveld"
],
"leisure/pitch/australian_football":[
"Aussie rules",
"Australian rules football",
"Australianfootballveld",
"rugbyveld",
"footyveld"
],
"leisure/pitch/badminton":[
"Badmintonveld"
],
"leisure/pitch/baseball":[
"Honkbalveld",
"baseballterrein",
"baseballveld"
],
"leisure/pitch/basketball":[
"Basketbalveld",
"basketbalterrein"
],
"leisure/pitch/beachvolleyball":[
"volleybalveld",
"Beachvolleybalveld",
"strandvolleybalveld",
"zandveld"
],
"leisure/pitch/boules":[
"bocce",
"Jeu-de-boules-veld",
"pétanque",
"jeu de boules",
"petanqueveld",
"petanquebaan",
"lyonnaise"
],
"leisure/pitch/bowls":[
"Bowls-baan",
"bowls",
"koersbal"
],
"leisure/pitch/cricket":[
"Cricketveld"
],
"leisure/pitch/equestrian":[
"Paardrijpiste",
"dressuur",
"manegebak",
"bak",
"paardenbak"
],
"leisure/pitch/netball":[
"Netballveld"
],
"leisure/pitch/rugby_league":[
"american football",
"rugby",
"football",
"Rugby League-veld"
],
"leisure/pitch/rugby_union":[
"american football",
"rugby",
"Rugby Union-veld",
"football"
],
"leisure/pitch/skateboard":[
"Skatepark"
],
"leisure/pitch/soccer":[
"voetbalveld",
"voetbalterrein",
"Voetbalveld"
],
"leisure/pitch/softball":[
"Softbalveld"
],
"leisure/pitch/table_tennis":[
"Pingpongtafel",
"tafeltennistafel"
],
"leisure/pitch/tennis":[
"tennisbaan",
"Tennisveld",
"tennisterrein"
],
"leisure/pitch/volleyball":[
"volleybalterrein",
"volleyterrein",
"Volleybalveld"
],
"leisure/playground":[
"speelterrein",
"speelplaats",
"Speeltuin"
],
"leisure/resort":[
"vakantiepark",
"Resort",
"hotel"
],
"leisure/sauna":[
"Sauna"
],
"leisure/slipway":[
"Botenhelling",
"te water laten",
"helling",
"tewaterlating",
"boot",
"boothelling",
"trailerhelling"
],
"leisure/sports_centre":[
"sportcomplex",
"sportcentrum",
"bloso",
"Sportcentrum of -complex"
],
"leisure/sports_centre/swimming":[
"waterbad",
"zwemmen",
"duiken",
"Zwembadfaciliteit"
],
"leisure/stadium":[
"Stadion",
"arena"
],
"leisure/swimming_pool":[
"Zwembad",
"zwemmen",
"water"
],
"leisure/track":[
"stadion",
"skatebaan",
"skatepiste",
"fietsen",
"parcours",
"baanwielrennen",
"stadium",
"velodroom",
"Racepiste (niet-motorsport)",
"pisterijden"
],
"leisure/track/horse_racing":[
"hippodroom",
"Paardenrenbaan",
"paardenrennen"
],
"leisure/track/running":[
"looppiste",
"Hardloopbaan",
"atletiekpiste",
"hardlooppiste"
],
"leisure/water_park":[
"Waterpretpark",
"subtropisch zwembad",
"duiken",
"zwemmen",
"zwembad"
],
"line":[
"algemeen",
"Lijn",
"overige",
"anders",
"iets anders"
],
"man_made":[
"menselijk",
"Aangelegd"
],
"man_made/adit":[
"grot",
"ingang",
"mijn",
"adit",
"ondergronds",
"Horizontale mijn- of grotingang"
],
"man_made/antenna":[
"ontvanger",
"zendmast",
"Antenne",
"zender",
"radio"
],
"man_made/breakwater":[
"strekdammen",
"Golfbreker",
"stortsteengolfbreker",
"palengolfbreker",
"golven",
"havenbescherming",
"havengolfbreker",
"kustbescherming",
"caissongolfbreker",
"drijvende golfbreker"
],
"man_made/bridge":[
"brugomtrek",
"brugoppervlak",
"Brug",
"tunnel",
"overspanning"
],
"man_made/bunker_silo":[
"Bunkersilo"
],
"man_made/chimney":[
"Industriële schoorsteen",
"schouw",
"schoorsteen"
],
"man_made/clearcut":[
"Gekapt bos"
],
"man_made/crane":[
"havenkraan",
"Permanente kraan",
"kraan",
"containerkraan"
],
"man_made/cutline":[
"Gerooide lijn",
"scheidingslijn"
],
"man_made/embankment":[
"Dijk"
],
"man_made/flagpole":[
"Vlaggenmast",
"vlaggenpaal",
"vlaggenstok"
],
"man_made/gasometer":[
"gastank",
"voorraadtank",
"Gashouder",
"oude gastank",
"gasopslagtank"
],
"man_made/groyne":[
"golfbreker",
"Strandhoofd"
],
"man_made/lighthouse":[
"Vuurtoren",
"lichtbaken"
],
"man_made/mast":[
"Mast",
"gsm-mast",
"zendtoren",
"antenne",
"toren",
"radiomast",
"communicatiemast",
"zendmast",
"tv-mast"
],
"man_made/mast/communication":[
"communicatiemast",
"Communicatietoren"
],
"man_made/mast/communication/mobile_phone":[
"Mobieletelefoonmast",
"GSM-mast"
],
"man_made/mast/communication/radio":[
"Radiozendmast"
],
"man_made/mast/communication/television":[
"Televisiezendmast"
],
"man_made/monitoring_station":[
"observatiestation",
"observatieapparatuur",
"gnss-grondstation",
"weerstation",
"gnss-station",
"seismische sensor",
"meetapparatuur",
"gps-grondstation",
"gps-meetstation",
"luchtmeetstation",
"Meetstation",
"luchtkwaliteitmeetstation"
],
"man_made/observatory":[
"sterrenwacht",
"astronomisch observatorium",
"Observatorium",
"meteorologisch observatorium"
],
"man_made/petroleum_well":[
"olieput",
"Oliebron",
"gasbron"
],
"man_made/pier":[
"steiger",
"dok",
"Pier of steiger"
],
"man_made/pipeline":[
"pijplijn",
"pijpleiding",
"Pijpleiding"
],
"man_made/pumping_station":[
"Gemaal (waterpompstation)",
"pompstation",
"waterpompstation"
],
"man_made/silo":[
"veevoeder",
"graansilo",
"Silo"
],
"man_made/storage_tank":[
"Opslagtank",
"olietank",
"silo"
],
"man_made/surveillance":[
"bewakingscamera",
"Bewaking",
"cctv"
],
"man_made/surveillance/camera":[
"Bewakingscamera"
],
"man_made/survey_point":[
"geodesisch referentiepunt",
"geodesisch punt",
"Landmeetkundig referentiepunt"
],
"man_made/tower":[
"Toren"
],
"man_made/tower/communication":[
"Communicatietoren"
],
"man_made/tower/observation":[
"Observatietoren"
],
"man_made/wastewater_plant":[
"zuiveringsstation",
"Waterzuiveringsinstallatie",
"WZI",
"waterzuiveringsstation"
],
"man_made/water_tower":[
"Watertoren"
],
"man_made/water_well":[
"Waterbron",
"waterput"
],
"man_made/water_works":[
"Waterwinstation"
],
"man_made/watermill":[
"Watermolen"
],
"man_made/windmill":[
"Windmolen"
],
"man_made/works":[
"brouwerij",
"Fabriek",
"industrie",
"productie",
"assemblage",
"autofabriek",
"raffinaderij"
],
"manhole":[
"man-gat",
"mangat",
"Putdeksel",
"straatpot"
],
"manhole/drain":[
"Kolk (rioolput)",
"trottoirkolk",
"afvoerputje",
"straatkolk",
"putje",
"rioolputje"
],
"manhole/telecom":[
"Telefonieputdeksel",
"man-gat",
"deksel",
"telecomdeksel",
"telecomputdeksel",
"telefoniestraatpot",
"mangat voor telefonie",
"putdeksel"
],
"natural":[
"Natuurlijk"
],
"natural/bare_rock":[
"rotsformatie",
"blote rots",
"Onbedekte rots"
],
"natural/bay":[
"Baai"
],
"natural/beach":[
"zandstrand",
"kust",
"duinen",
"Strand",
"steenstrand"
],
"natural/cave_entrance":[
"Ingang van Grot",
"spelonk"
],
"natural/cliff":[
"ravijn",
"Klif",
"afgrond"
],
"natural/coastline":[
"waterlijn",
"Kustlijn"
],
"natural/fell":[
"Scandinavische bergen",
"berggebied",
"berkenbos",
"lage bergen",
"Fjell"
],
"natural/glacier":[
"IJsgletsjer",
"gletsjer"
],
"natural/grassland":[
"savanne",
"grasland",
"grassen en kruidachtige planten",
"Natuurlijk grasland",
"prairie"
],
"natural/heath":[
"Heideveld"
],
"natural/mud":[
"drasland",
"drassig gebied",
"slijk",
"moeras",
"modderpoel",
"Modder"
],
"natural/peak":[
"Top",
"heuveltop",
"bergtop"
],
"natural/reef":[
"koraalrif",
"zandbank",
"ondiepte",
"Rif"
],
"natural/ridge":[
"top",
"Bergkam",
"kam",
"bergtop"
],
"natural/saddle":[
"pas",
"top",
"kam",
"bergpas",
"bergkam",
"bergtop",
"Zadelpunt"
],
"natural/sand":[
"Zand"
],
"natural/scree":[
"ravijn",
"Puinhelling",
"talud"
],
"natural/scrub":[
"savanne",
"Scrubland",
"pampa",
"ruigte",
"kreupelhout",
"prairie"
],
"natural/spring":[
"Bron"
],
"natural/tree":[
"Boom"
],
"natural/tree_row":[
"Bomenrij"
],
"natural/volcano":[
"caldera",
"Vulkaan",
"krater"
],
"natural/water":[
"Water"
],
"natural/water/lake":[
"Meer",
"ven"
],
"natural/water/pond":[
"poel",
"meer",
"Vijver",
"plas",
"ven"
],
"natural/water/reservoir":[
"bekken",
"waterreservoir",
"Reservoir",
"waterbekken"
],
"natural/wetland":[
"Moeras of drassig gebied",
"drasland",
"drassig gebied",
"moerassen en waterrijke gebieden"
],
"natural/wood":[
"bomen",
"woud",
"oerbos",
"Bos",
"oerwoud"
],
"noexit/yes":[
"cul-de-sac",
"geen doorgang",
"doodlopende straat",
"Doodlopend einde"
],
"office":[
"bureau",
"Kantoor"
],
"office/accountant":[
"Boekhouder",
"accountant",
"bedrijfsadministratie"
],
"office/administrative":[
"Bestuurlijke instantie"
],
"office/adoption_agency":[
"adoptieagentschap",
"adoptieorganisatie",
"pleeggezin",
"adopteren",
"Adoptiebureau"
],
"office/advertising_agency":[
"reclamebureau",
"Reclamebureau",
"reclameagentschap",
"advertentiebureau"
],
"office/architect":[
"bouwmeester",
"Architectenbureau",
"tekenaar",
"gebouwenontwerper",
"architectenkantoor"
],
"office/association":[
"kantoor van ngo",
"kantoor van vzw",
"verenigingskantoor",
"ngo-kantoor",
"vzw-kantoor",
"Kantoor van non-profitorganisatie",
"non-profitorganisatiekantoor",
"vereniging zonder winstoogmerk",
"kantoor van vereniging zonder winstoogmerk"
],
"office/charity":[
"Kantoor van liefdadigheidsinstelling",
"liefdadigheidsinstellingskantoor"
],
"office/company":[
"bedrijfskantoor",
"hoofdkwartier",
"Kantoor van bedrijf"
],
"office/coworking":[
"kantoor",
"coworking-omgeving",
"samenwerken",
"coworking",
"Coworking-kantoor",
"gedeeld kantoor",
"coworking-kantoor",
"coworking-plaats"
],
"office/educational_institution":[
"Kantoor van onderwijsinstelling",
"educatieve instelling",
"onderricht",
"onderwijsinstelling"
],
"office/employment_agency":[
"uitzendkantoor",
"Uitzendbureau",
"werkwinkel",
"werkloos",
"interimkantoor",
"werk zoeken"
],
"office/energy_supplier":[
"Kantoor van energiemaatschappij",
"kantoor van energieleverancier",
"energiemaatschappijkantoor",
"energieleverancierskantoor"
],
"office/estate_agent":[
"Immobiliënkantoor",
"vastgoedmakelaarskantoor",
"vastgoedkantoor"
],
"office/financial":[
"Privékantoor van financiële instelling",
"financieel kantoor"
],
"office/forestry":[
"boswachtkantoor",
"Bosbeheerkantoor",
"kantoor van boswachters"
],
"office/foundation":[
"Kantoor van stichting",
"stichtingskantoor"
],
"office/government":[
"Overheidskantoor",
"overheidsdienst"
],
"office/government/register_office":[
"overlijdens",
"geboorte",
"identiteitskaart",
"sterfte",
"trouw",
"burgerlijk",
"echtscheiding",
"dienst bevolking",
"scheiding",
"bevolking",
"trouwakte",
"Burgerlijke stand",
"huwelijk"
],
"office/government/tax":[
"Belastingskantoor",
"fiscaal kantoor",
"kantoor van belastingen"
],
"office/guide":[
"berggidskantoor",
"Gidsenkantoor",
"kantoor van gidsen",
"duikbegeleiderskantoor",
"gidskantoor"
],
"office/insurance":[
"verzekeringsmakelaarkantoor",
"makelaarkantoor",
"Verzekeringskantoor"
],
"office/it":[
"elektronicakantoor",
"software",
"computerkantoor",
"IT-kantoor",
"IT-specialist",
"ICT-kantoor",
"hardware",
"ICT-specialist"
],
"office/lawyer":[
"Advocatenkantoor",
"advocatenbureau",
"wetsgeleerden"
],
"office/lawyer/notary":[
"Notariaat"
],
"office/moving_company":[
"verhuisbedrijfkantoor",
"verhuizers",
"Kantoor van verhuisbedrijf"
],
"office/newspaper":[
"Krantredactie",
"redactie",
"nieuwsredactie",
"krantenredactie"
],
"office/ngo":[
"kantoor van ngo",
"vzw",
"niet-gouvernementele organisatie",
"ngo",
"ngo-kantoor",
"Kantoor van NGO"
],
"office/notary":[
"Notariskantoor",
"notariaat",
"kantoor van notaris",
"notaris"
],
"office/physician":[
"Arts"
],
"office/political_party":[
"Politieke partij",
"partijbureau",
"partijhoofdzetel"
],
"office/private_investigator":[
"privédetectivekantoor",
"Kantoor van privédetective",
"rechercheurskantoor",
"onderzoekerskantoor"
],
"office/quango":[
"quangokantoor",
"quasi-NGO-kantoor",
"Kantoor van quango",
"quasi-autonome-non-gouvernementele-organisatiekantoor"
],
"office/religion":[
"Religieus kantoor"
],
"office/research":[
"researchkantoor",
"R&D",
"laboratorium",
"Onderzoekskantoor"
],
"office/surveyor":[
"Kantoor van landmeter/expert/risicoschatter/schademeter/opiniepeilers/statisticus",
"exertisekantoor",
"statisticikantoor",
"risicoschatterskantoor",
"kantoor van opiniepeilers",
"kantoor van landmeter",
"kantoor van expert",
"opiniepeilersbureau",
"landmeterskantoor",
"kantoor van risicoschatter",
"kantoor van statistici"
],
"office/tax_advisor":[
"belastingen",
"belastingsontwijking*",
"belastingsminimalisatie*",
"belastingsreductie*",
"belastingsontduiking*",
"Kantoor van belastingsadviseur"
],
"office/telecommunication":[
"Telecomkantoor",
"belwinkel",
"gsm-winkel",
"telcokantoor"
],
"office/therapist":[
"therapiekantoor",
"Kantoor van therapeut",
"therapeutenkantoor"
],
"office/travel_agent":[
"Reisbureau"
],
"office/water_utility":[
"watermaatschappij*",
"Kantoor van watermaatschappij",
"waterleidingsmaatschappij*"
],
"piste/downhill":[
"Downhillpiste"
],
"piste/downhill/halfpipe":[
"Halfpipe"
],
"piste/hike":[
"Sneeuwschoenrennen- of winterwandelpad"
],
"piste/ice_skate":[
"Schaatsring"
],
"piste/nordic":[
"noords skiën",
"Langlaufpiste",
"noordse skipiste",
"loipe"
],
"piste/piste":[
"wintersportpiste",
"Wintersportpad"
],
"piste/skitour":[
"skilooppad",
"ski-alpinismepad",
"ski mountaineering",
"langlaufpiste",
"Toerskipad"
],
"piste/sled":[
"Slee-piste",
"sledepiste"
],
"piste/sleigh":[
"sleepiste",
"sledepiste",
"Arrenslee-piste",
"trekdiersleepiste"
],
"place":[
"Plaats"
],
"place/city":[
"Stad",
"plaats",
"gemeente"
],
"place/city_block":[
"Huizenblok"
],
"place/farm":[
"Boerderij"
],
"place/hamlet":[
"Dorp/gehucht/buurtschap"
],
"place/island":[
"Eiland",
"eiland"
],
"place/islet":[
"Eilandje < 1 km²",
"archipel",
"islet",
"atol",
"rif"
],
"place/isolated_dwelling":[
"Alleenstaande woning"
],
"place/locality":[
"Veldnaam"
],
"place/neighbourhood":[
"wijk",
"kwartier",
"Buurt"
],
"place/plot":[
"lot",
"plot",
"Perceel"
],
"place/quarter":[
"wijk",
"Wijk",
"stadsdeel",
"buurt"
],
"place/square":[
"open plaats",
"Plein",
"open plein"
],
"place/suburb":[
"kwartier",
"Stadsdeel",
"stadsdeel",
"buurt"
],
"place/town":[
"stad",
"Plaats",
"gemeente"
],
"place/village":[
"kerkdorp",
"woonkern",
"kern",
"oort",
"Dorp",
"buurtschap",
"vlek",
"gemeente",
"gehucht",
"buurt"
],
"playground/balance_beam":[
"balk",
"balanceerbalk",
"Evenwichtsbalk als speeltuig"
],
"playground/basket_spinner":[
"mandmolentje",
"Manddraaimolentje"
],
"playground/basket_swing":[
"schommel",
"Mandschommel"
],
"playground/climbing_frame":[
"Klimrek"
],
"playground/cushion":[
"Springkussen"
],
"playground/horizontal_bar":[
"Rekstok als speeltuig"
],
"playground/rocker":[
"paardje",
"Veerwip",
"veerpaardje",
"wipje"
],
"playground/roundabout":[
"Speelplein-draaimolen",
"ronddraaiend platform",
"draaimolentje",
"zwierder",
"molentje"
],
"playground/sandpit":[
"Zandbak"
],
"playground/seesaw":[
"Wip"
],
"playground/slide":[
"Glijbaan"
],
"playground/structure":[
"Speeltuig",
"speelconstructie"
],
"playground/swing":[
"Schommel"
],
"playground/zipwire":[
"Tokkelbaan"
],
"point":[
"algemeen",
"overige",
"anders",
"Punt",
"iets anders"
],
"power":[
"Stroomvoorziening"
],
"power/cable/underground":[
"ondergrondse kabel",
"Ondergrondse hoogspanningskabel",
"grondkabel",
"elektriciteitskabel",
"ondergrondse elektriciteitskabel",
"stroomkabel",
"ondergrondse stroomkabel"
],
"power/generator":[
"zonnepaneel",
"elektriciteit",
"energieopwekking",
"stroom",
"energiecentrale",
"windmolen",
"kerncentrale",
"Elektriciteitsgenerator",
"windturbine",
"elektriciteitscentrale"
],
"power/generator/method/photovoltaic":[
"Zonnepaneel",
"fotovoltaïsche module"
],
"power/generator/source/nuclear":[
"nucleaire reactor",
"Kernreactor",
"kernfusie"
],
"power/generator/source/wind":[
"Windturbine",
"windmolen"
],
"power/line":[
"hoogspanningslijn",
"elektriciteitslijn",
"Elektriciteitslijn",
"stroomlijn",
"hoogspanningsleiding",
"elektriciteitsnet"
],
"power/minor_line":[
"Kleine elektriciteitslijn",
"elektriciteitslijn",
"laagspanningsleiding",
"laagspanningslijn",
"stroomlijn",
"elektriciteitsnet"
],
"power/plant":[
"gascentrale",
"koolcentrale",
"stoomcentrale",
"geothermische centrale",
"kerncentrale",
"waterkrachtcentrale",
"biomassacentrale",
"Gebied van elektriciteitscentrale",
"oliecentrale",
"energiecentrale",
"kolencentrale",
"STEG-centrale",
"elektriciteitscentrale",
"krachtcentrale"
],
"power/pole":[
"elektriciteitskabel",
"laagspanningsleiding",
"laagspanning",
"stroom",
"Elektriciteitspaal",
"elektriciteitsnet"
],
"power/sub_station":[
"Klein onderstation"
],
"power/substation":[
"hoogspanning",
"Transformatiestation",
"distributiecabine",
"ondercentrale",
"laagspanning",
"stroom",
"distributie",
"voltage",
"onderstation",
"klein onderstation",
"transformator",
"energievoorzieningen",
"elektriciteit",
"spanning",
"transformatiecabine"
],
"power/switch":[
"circuitbreker",
"elektrische schakelaar",
"Stroomschakelaar",
"hoogspanningsschakelaar",
"onderbreker",
"schakelaar",
"elektriciteitsschakelaar"
],
"power/tower":[
"Hoogspanningsmast",
"hoogspanningstoren",
"elektriciteitsmast"
],
"power/transformer":[
"omvormer",
"trafo",
"Transformator"
],
"public_transport/linear_platform":[
"Perron voor openbaar vervoer"
],
"public_transport/linear_platform_aerialway":[
"Kabelbaanperron"
],
"public_transport/linear_platform_bus":[
"Busperron"
],
"public_transport/linear_platform_ferry":[
"ferryperron",
"kaai voor ferry",
"veerbootkaai",
"Kaai voor veerboot",
"ferrykaai",
"veerbootperron"
],
"public_transport/linear_platform_light_rail":[
"lichtgewichttreinperron",
"lichtspoorperron",
"tramtreinperron",
"spoorwegperron",
"sneltramperron",
"Lightrailperron"
],
"public_transport/linear_platform_monorail":[
"monorailplatform",
"spoorwegperron",
"Monorailperron"
],
"public_transport/linear_platform_subway":[
"tramplatform",
"spoorwegperron",
"Metroperron"
],
"public_transport/linear_platform_train":[
"treinplatform",
"Treinperron",
"spoorwegperron"
],
"public_transport/linear_platform_tram":[
"Tramperron",
"tramplatform",
"spoorwegperron"
],
"public_transport/linear_platform_trolleybus":[
"Trolleybusperron"
],
"public_transport/platform":[
"Openbaarvervoershalte"
],
"public_transport/platform_aerialway":[
"Kabelbaanhalte"
],
"public_transport/platform_bus":[
"halte",
"Bushalte"
],
"public_transport/platform_ferry":[
"ferryhalte",
"Veerboothalte"
],
"public_transport/platform_light_rail":[
"lichtgewichttreinhalte",
"lichtspoorhalte",
"Lightrailhalte",
"tramtreinhalte",
"spoorweghalte",
"sneltramhalte"
],
"public_transport/platform_monorail":[
"Monorailhalte"
],
"public_transport/platform_subway":[
"Metrohalte"
],
"public_transport/platform_train":[
"Treinhalte"
],
"public_transport/platform_tram":[
"halte",
"Tramhalte"
],
"public_transport/platform_trolleybus":[
"Trolleybushalte"
],
"public_transport/station":[
"Openbaarvervoershalte"
],
"public_transport/station_aerialway":[
"Kabelbaanstation"
],
"public_transport/station_bus":[
"Busstation"
],
"public_transport/station_ferry":[
"ferrystation",
"Veerbootstation"
],
"public_transport/station_light_rail":[
"lichtgewichttreinstation",
"lichtspoorstation",
"Lightrailstation",
"sneltramstation",
"tramtreinstation",
"spoorwegstation"
],
"public_transport/station_monorail":[
"Monorailstation",
"spoorwegstation"
],
"public_transport/station_subway":[
"Metrostation",
"spoorwegstation"
],
"public_transport/station_train":[
"Treinstation",
"spoorwegstation"
],
"public_transport/station_train_halt":[
"halte",
"Treinstation op aanvraag",
"treinhalte",
"spoorweghalte",
"spoorwegstation"
],
"public_transport/station_tram":[
"Tramstation",
"spoorwegstation"
],
"public_transport/station_trolleybus":[
"Trolleybusstation"
],
"public_transport/stop_area":[
"haltecomplex",
"Haltecomplex",
"stopplaats",
"openbaarvervoershaltecomplex",
"station",
"haltegroep",
"openbaar vervoer",
"haltes"
],
"public_transport/stop_position":[
"Stopplaats voor openbaarvervoersvoertuig"
],
"public_transport/stop_position_aerialway":[
"Kabelbaanstopplaats"
],
"public_transport/stop_position_bus":[
"Busstopplaats"
],
"public_transport/stop_position_ferry":[
"ferrystopplaats",
"aanmeerplaats",
"ferryaanmeerplaats",
"Veerbootstopplaats",
"veerbootaanmeerplaats"
],
"public_transport/stop_position_light_rail":[
"Lightrailstopplaats",
"lichtgewichttreinstopplaats",
"tramtreinstopplaats",
"lichtspoorstopplaats",
"sneltramstopplaats"
],
"public_transport/stop_position_monorail":[
"Monorailstopplaats"
],
"public_transport/stop_position_subway":[
"Metrostopplaats"
],
"public_transport/stop_position_train":[
"Treinstopplaats"
],
"public_transport/stop_position_tram":[
"Tramstopplaats"
],
"public_transport/stop_position_trolleybus":[
"Trolleybusstopplaats"
],
"railway":[
"Spoorweg"
],
"railway/abandoned":[
"oude rails",
"sporen",
"rails",
"oude treinroute",
"oude spoorweg",
"treinroute",
"in onbruik geraakte spoorbaan",
"verloederde spoorweg",
"ongebruikte spoorweg",
"oude sporen",
"Voormalige spoorweg (sporen weggehaald)"
],
"railway/buffer_stop":[
"stootjuk",
"Stootblok"
],
"railway/crossing":[
"overweg",
"treinkruising",
"gelijkgrondse overgang",
"gelijkvloerse overgang",
"spooroverweg",
"Spoorwegovergang (pad)",
"treinsporen"
],
"railway/derail":[
"ontspoorinrichting",
"Ontspoorblok",
"stopontspoorblok"
],
"railway/disused":[
"oude rails",
"sporen",
"rails",
"oude treinroute",
"oude spoorweg",
"treinroute",
"in onbruik geraakte spoorbaan",
"verloederde spoorweg",
"oude sporen",
"voormalige spoorweg",
"Ongebruikte spoorweg (sporen nog aanwezig)"
],
"railway/funicular":[
"Kabelspoorweg",
"kabelbaan",
"teleferiek",
"funiculaire"
],
"railway/halt":[
"Treinstation op aanvraag"
],
"railway/level_crossing":[
"overweg",
"treinkruising",
"Spoorwegovergang (weg)",
"gelijkgrondse overgang",
"gelijkvloerse overgang",
"spooroverweg",
"treinsporen"
],
"railway/light_rail":[
"lichte spoorweg",
"Lightrail",
"lichtspoor"
],
"railway/milestone":[
"hectometerpaaltje aan spoorweg",
"kilometerpaaltje aan spoorweg",
"mijlpaal",
"spoorwegmijlpaal",
"Afstandspaal aan spoorweg",
"spoorwegafstandspaal"
],
"railway/miniature":[
"minispoorweg",
"Berijdbare minispoorweg",
"miniatuurspoorweg",
"smalspoor"
],
"railway/monorail":[
"Monorail",
"enkelspoor",
"spoor",
"magneetzweefbaan"
],
"railway/narrow_gauge":[
"Smalspoor",
"smal spoor",
"normaalspoor",
"spoor"
],
"railway/platform":[
"Spoorperron"
],
"railway/rail":[
"Spoorweg",
"tramspoor",
"treinspoor",
"normaalspoor",
"spoor",
"spoorlijn"
],
"railway/signal":[
"sein",
"Spoorwegsein",
"treinsein"
],
"railway/station":[
"Treinstation"
],
"railway/subway":[
"Metrospoor",
"spoor",
"metrolijn"
],
"railway/subway_entrance":[
"Ingang van metrostation",
"metro-ingang"
],
"railway/switch":[
"kruising",
"wissel",
"Spoorwegwissel"
],
"railway/train_wash":[
"Treinwasstraat",
"train wash"
],
"railway/tram":[
"Tramspoor",
"tramlijn",
"spoor"
],
"railway/tram_stop":[
"Tramhalte"
],
"relation":[
"Relatie",
"relation"
],
"roundabout":[
"Rotonde"
],
"route/ferry":[
"Veerboottraject",
"veerponttraject",
"ferrytraject"
],
"seamark":[
"Scheepvaartobject"
],
"seamark/beacon_isolated_danger":[
"Gevaarsbaken"
],
"seamark/beacon_lateral":[
"Vaargeulbaken"
],
"seamark/buoy_lateral":[
"Vaargeulboei"
],
"seamark/buoy_lateral/green":[
"Groene boei"
],
"seamark/buoy_lateral/red":[
"Rode boei"
],
"seamark/mooring":[
"Aanmeerpunt"
],
"shop":[
"Winkel",
"handelszaak"
],
"shop/agrarian":[
"zadenwinkel",
"landbouwerswinkel",
"tractorwinkel",
"pesticidenwinkel",
"landbouwerszaak",
"voerwinkel",
"landbouwgereedschapswinkel",
"landbouwwinkel",
"veevoerwinkel",
"Landbouwbenodigdhedenwinkel",
"landbouwzaak",
"landbouwwerktuigenwinkel",
"meststoffenwinkel"
],
"shop/alcohol":[
"alcoholwinkel",
"Slijterij"
],
"shop/anime":[
"cosplay",
"stripwinkel",
"japans",
"mangawinkel",
"Animewinkel",
"dakimakura"
],
"shop/antiques":[
"antiekwinkel",
"Antiquair"
],
"shop/appliance":[
"huishoudelijke apparatuur",
"huisraadwinkel",
"Huishoudelijkeapparatuurwinkel"
],
"shop/art":[
"galerie",
"kunstgalerie",
"Kunstwinkel",
"galerij",
"tentoonstelling",
"kunstgalerij"
],
"shop/baby_goods":[
"babyspullenwinkel",
"fopspeenwinkel",
"knuffels",
"babykledijwinkel",
"tutters",
"kledijwinkel",
"Babyartikelenwinkel"
],
"shop/bag":[
"Zak-/Reiskofferwinkel",
"bagage",
"reiskofferwinkel",
"zakken",
"kofferwinkel",
"zakwinkel"
],
"shop/bakery":[
"banketbakkerij",
"patisserie",
"Bakkerij"
],
"shop/bathroom_furnishing":[
"Badkamermeubelwinkel",
"sanitairwinkel"
],
"shop/beauty":[
"schoonheidswinkel",
"Schoonheidssalon",
"schoonheidsspeciaalzaak"
],
"shop/beauty/nails":[
"Nagelsalon",
"nagellak",
"lakken",
"pedicure",
"manicure",
"nagelstudio"
],
"shop/beauty/tanning":[
"zonnecentrum",
"zonnebankcentrum",
"Zonnebank",
"bruinen"
],
"shop/bed":[
"bedwinkel",
"Bed-/Matrassenwinkel",
"beddenwinkel",
"matrassenzaak",
"matrassenwinkel",
"beddenzaak"
],
"shop/beverages":[
"drankhandel",
"drankenwinkel",
"Drankenwinkel",
"slijterij",
"bierhuis",
"drankenhuis",
"wijnhandel",
"drankenhandel"
],
"shop/bicycle":[
"fietsenwinkel",
"Fietswinkel"
],
"shop/bookmaker":[
"Bookmaker (gokkantoor)",
"bookmaker"
],
"shop/books":[
"Boekwinkel",
"boekhandel",
"bibliotheek",
"boekenwinkel",
"boek"
],
"shop/boutique":[
"boutique",
"Boetiek"
],
"shop/butcher":[
"slagerij",
"beenhouwerij",
"Slagerij"
],
"shop/candles":[
"gezelligheid",
"parafine",
"Kaarsenwinkel",
"kaarsen",
"was",
"lont"
],
"shop/car":[
"autodealer",
"toonzaal",
"autogarage",
"autowinkel",
"garage",
"Autoshowroom",
"autotoonzaal"
],
"shop/car_parts":[
"automaterialenhandel",
"Auto-onderdelenwinkel",
"automaterialenwinkel",
"auto-onderdelenhandel"
],
"shop/car_repair":[
"Autogarage (herstel)",
"garage",
"autohersteller"
],
"shop/carpet":[
"vloerbedekkingsspeciaalzaak",
"Tapijtwinkel",
"vloerbedekkingswinkel"
],
"shop/catalogue":[
"Cataloguswinkel"
],
"shop/charity":[
"vzw",
"Winkel van goed doel",
"kringloopwinkel",
"meerwinkel",
"kringloopcentrum",
"kringwinkel",
"goede doel",
"charitatieve instelling",
"charitatieve winkel"
],
"shop/cheese":[
"Kaaswinkel",
"kaashandel"
],
"shop/chemist":[
"Drogisterij",
"geneesmiddelen",
"apoteek",
"geneesmiddelenwinkel zonder apotheker",
"apotheek"
],
"shop/chocolate":[
"chocola",
"Chocoladewinkel",
"chocla",
"zoetigheid",
"snoep",
"chocolatier",
"chokolade"
],
"shop/clothes":[
"kledij",
"kledingwinkel",
"Kledingzaak",
"kledinghandel"
],
"shop/coffee":[
"koffiebonen",
"koffiemolen",
"Koffiewinkel"
],
"shop/computer":[
"electronica",
"software",
"Computerwinkel",
"IT",
"ICT",
"laptop",
"hardware"
],
"shop/confectionery":[
"Snoepwinkel"
],
"shop/convenience":[
"buurtwinkel",
"buurtsuper",
"Gemakswinkel",
"kruidenier",
"tankstationwinkel"
],
"shop/copyshop":[
"kopieshop",
"kopieerwinkel",
"Copyshop"
],
"shop/cosmetics":[
"parfumerie",
"Cosmeticawinkel"
],
"shop/country_store":[
"tuinmachines",
"ruiter",
"kampeerzaak",
"Outdoorzaak",
"scoutingwinkel",
"jacht",
"paardrijden",
"landelijk"
],
"shop/craft":[
"Schilder- en Tekengereedschapswinkel",
"kunstbenodigdhedenwinkel",
"knutselwinkel"
],
"shop/curtain":[
"Gordijnenwinkel",
"gordijnenwinkel",
"gordijnenzaak"
],
"shop/dairy":[
"zuivelwinkel",
"Zuivelhandel"
],
"shop/deli":[
"Delicatessenwinkel",
"delicatesse",
"delicatessen",
"delicatessenwinkel",
"speciaalzaak",
"winkel"
],
"shop/department_store":[
"grootwarenhuis",
"shopping center",
"Warenhuis",
"winkelcentrum"
],
"shop/doityourself":[
"DHZ-winkel",
"Bouwmarkt, doe-het-zelfwinkel",
"kluswinkel",
"DIY-winkel"
],
"shop/dry_cleaning":[
"Stomerij",
"droogkuis",
"nieuwkuis"
],
"shop/e-cigarette":[
"e-cigarettewinkel",
"E-sigarettenwinkel"
],
"shop/electronics":[
"electro",
"wasmachine",
"keuken",
"elektro",
"vaatwasmachine",
"afwasmachine",
"witgoed",
"huishoudelektro",
"Huishoudtoestellen-/Witgoedwinkel"
],
"shop/erotic":[
"Seksshop",
"sex shop",
"erotiek"
],
"shop/fabric":[
"Stofwinkel",
"kledij",
"naaien"
],
"shop/farm":[
"Groente- en fruitkraam",
"groentenkraam"
],
"shop/fashion":[
"Modewinkel",
"kledij",
"kleding"
],
"shop/fireplace":[
"Haardwinkel",
"kachelwinkel"
],
"shop/fishing":[
"vislijnen",
"visserswinkel",
"visgereiwinkel",
"Hengelsportwinkel",
"visserijwinkel",
"netten"
],
"shop/fishmonger":[
"Visboer"
],
"shop/florist":[
"Bloemenwinkel",
"bloemenzaak",
"bloemist"
],
"shop/frame":[
"schilderijen",
"kadrering",
"Kaderwinkel",
"kunst"
],
"shop/funeral_directors":[
"Begrafenisondernemer",
"rouwcentrum"
],
"shop/furnace":[
"Verwarmingswinkel"
],
"shop/furniture":[
"woonwarenhuis",
"meubelwinkel",
"Meubelzaak"
],
"shop/garden_centre":[
"tuincentrum",
"Tuincentrum",
"kas",
"kassen",
"bloemist"
],
"shop/gas":[
"gastank",
"lpg",
"Gasflessenwinkel",
"methaan",
"ethaan",
"propaan",
"butaan",
"gaswinkel",
"aardgas"
],
"shop/gift":[
"Cadeauwinkel",
"geschenkwinkel",
"cadeauzaak"
],
"shop/greengrocer":[
"groentewinkel",
"versmarkt",
"groenten en fruit",
"Groenteboer",
"groentezaak",
"fruitzaak",
"fruitwinkel"
],
"shop/hairdresser":[
"kapper",
"Kapper"
],
"shop/hairdresser_supply":[
"Haarbenodigdhedenwinkel",
"kapperswinkel"
],
"shop/hardware":[
"Bouwmarkt",
"bouwmaterialenspeciaalzaak",
"bouwcentrum"
],
"shop/health_food":[
"superfoodwinkel",
"supervoedselwinkel",
"Gezondheidswinkel"
],
"shop/hearing_aids":[
"oor",
"hoorhulp",
"oren",
"slechthorend",
"doof",
"Hoorapparatenwinkel"
],
"shop/herbalist":[
"Herbalist",
"homeopathie"
],
"shop/hifi":[
"hifi",
"Hifi-/Bruingoedwinkel",
"audio",
"bruingoed",
"stereoinstallatie"
],
"shop/houseware":[
"elektronica",
"Huisraadwinkel",
"gebruiksvoorwerpen",
"meubels",
"meubilair",
"huiswaar",
"huishoudelijke elektronica"
],
"shop/hunting":[
"Jachtwinkel"
],
"shop/interior_decoration":[
"stijl",
"versiering",
"interieur",
"huis",
"Binnenhuisdecoratiewinkel",
"decoratie"
],
"shop/jewelry":[
"Juwelier",
"juwelier"
],
"shop/kiosk":[
"Winkelkiosk",
"nieuwskiosk",
"krantenwinkel",
"krantenkiosk",
"kiosk"
],
"shop/kitchen":[
"keukendesignwinkel",
"keukenwinkel",
"Keukenontwerpwinkel",
"keukendesignzaak",
"keukenzaak"
],
"shop/laundry":[
"Wasserette",
"wassalon"
],
"shop/leather":[
"handtassen",
"leerwinkel",
"schoenen",
"Lederwinkel"
],
"shop/locksmith":[
"Slotenmaker"
],
"shop/lottery":[
"Loterij"
],
"shop/mall":[
"grootwarenhuis",
"shopping center",
"warenhuis",
"Winkelcentrum"
],
"shop/massage":[
"Massagewinkel",
"olie"
],
"shop/medical_supply":[
"Winkel voor Medische Hulpmiddelen"
],
"shop/mobile_phone":[
"telefoonwinkel",
"telefoonzaak",
"gsm-zaak",
"Mobieletelefoonwinkel",
"mobieltjeswinkel",
"gsm-winkel",
"mobieltjeszaak"
],
"shop/money_lender":[
"lombard",
"bank van lening",
"geld",
"pandhuis",
"kredietinstelling",
"lommerd",
"Particuliere Gelduitleendienst",
"lenen"
],
"shop/motorcycle":[
"Motorwinkel"
],
"shop/motorcycle_repair":[
"Motorreparatie"
],
"shop/music":[
"Muziekwinkel"
],
"shop/musical_instrument":[
"musiceren",
"pianowinkel",
"gitaarwinkel",
"Muziekinstrumentenwinkel",
"vioolwinkel",
"partituren",
"pianokruk",
"muziekschool"
],
"shop/newsagent":[
"kranten",
"Kranten-/Tijdschriftwinkel",
"magazines",
"nieuws",
"tijdschriften"
],
"shop/nutrition_supplements":[
"kruiden",
"Voedingssupplementenwinkel",
"mineralen",
"vitaminen",
"eiwitten",
"supplementen"
],
"shop/optician":[
"lenzen",
"oogarts",
"brillenwinkel",
"Opticien",
"zonnebril",
"bril"
],
"shop/organic":[
"Winkel met Organische Koopwaar"
],
"shop/outdoor":[
"tent",
"fietsen",
"trekking",
"Winkel voor Benodigdheden voor Buitenactiviteiten",
"hike",
"gps",
"kamperen"
],
"shop/paint":[
"Verfwinkel",
"verfhandel",
"verfzaak"
],
"shop/party":[
"kostuums",
"Feestwinkel",
"carnavalswinkel",
"ballonnen",
"feestartikelen"
],
"shop/pastry":[
"cake",
"patisserie",
"patissier",
"Fijnbakkerij"
],
"shop/pawnbroker":[
"lombard",
"Bank van lening",
"geld",
"pandhuis",
"kredietinstelling",
"lommerd",
"lenen"
],
"shop/perfumery":[
"parfumerie",
"Parfumwinkel",
"eau de parfum",
"geuren",
"eau de toilette"
],
"shop/pet":[
"Dierenwinkel",
"huisdieren",
"dierenzaak",
"dierenwinkel"
],
"shop/pet_grooming":[
"Trimsalon",
"kattentrimsalon",
"hondentrimsalon",
"kattenverzorging",
"huisdierentrimsalon",
"huisdierenverzorging",
"hondenverzorging"
],
"shop/photo":[
"Fotowinkel",
"film",
"camera"
],
"shop/pyrotechnics":[
"Vuurwerkwinkel",
"vuurpijlen",
"nieuwjaar",
"buskruit"
],
"shop/radiotechnics":[
"radiotechniek",
"Winkel voor radio- en elektronische componenten",
"satelliet-TV"
],
"shop/religion":[
"kerk",
"kruisbeelden",
"godsdienstwinkel",
"liturgisch centrum",
"Religieuze winkel",
"souvenirwinkel"
],
"shop/scuba_diving":[
"diepzeeduiken",
"duiksport",
"Duikwinkel",
"scuba",
"duiken"
],
"shop/seafood":[
"Viswinkel"
],
"shop/second_hand":[
"hergebruik",
"Tweedehandswinkel",
"doorverkoop"
],
"shop/sewing":[
"stofwinkel",
"Naaiwinkel",
"naaimachine"
],
"shop/shoes":[
"Schoenenwinkel",
"schoenenhandel",
"schoenenzaak"
],
"shop/sports":[
"sportgerief",
"sporttoebehoren",
"sportwinkel",
"sportattributen",
"Sportzaak",
"sportkledij"
],
"shop/stationery":[
"Kantoorboekhandel",
"kantoorbenodigdheden",
"kaart",
"papier",
"kantoorartikelen"
],
"shop/storage_rental":[
"Verworpen tag, gebruik dit niet"
],
"shop/supermarket":[
"grootwarenhuis",
"Supermarkt",
"supermarkt"
],
"shop/tailor":[
"maatwerk",
"kledij",
"Kleermaker",
"kostuum",
"kleren"
],
"shop/tattoo":[
"tattoeëerder",
"Tattoozetter",
"tattoeagezetter",
"tattooartist",
"tattooshop"
],
"shop/tea":[
"theehuis",
"Theewinkel"
],
"shop/ticket":[
"Ticketverkoop",
"toegangskaartjes",
"ticketjes"
],
"shop/tiles":[
"muurtegelwinkel",
"Tegelwinkel",
"vloertegelwinkel",
"betegeling"
],
"shop/tobacco":[
"sigarettenwinkel",
"Tabakwinkel"
],
"shop/toys":[
"Speelgoedwinkel",
"speelgoedwinkel"
],
"shop/trade":[
"glashandel",
"bouwmaterialengroothandel",
"ruitenhandel",
"bouwmaterialenwinkel",
"tegelgroothandel",
"ramenhandel",
"tegelhandel",
"loodgieterswinkel",
"houtgroothandel",
"plankenhandel",
"Bouwmaterialenhandel",
"vensterhandel",
"houthandel",
"bouwmaterialenzaak"
],
"shop/travel_agency":[
"Reisbureau",
"reisbureau"
],
"shop/tyres":[
"Bandenwinkel"
],
"shop/vacant":[
"Leegstaande winkel"
],
"shop/vacuum_cleaner":[
"Stofzuigerwinkel",
"electro",
"schoonmaken",
"stofzuigen",
"elektro",
"poetsen",
"huishouden"
],
"shop/variety_store":[
"Euroshop"
],
"shop/video":[
"videoverhuur",
"dvd-verhuur",
"Videotheek",
"dvd-theek"
],
"shop/video_games":[
"Computerspelwinkel"
],
"shop/watches":[
"uurwerkwinkel",
"klokkenwinkel",
"Horlogewinkel"
],
"shop/water":[
"waterflessenwinkel",
"Drinkwaterwinkel",
"waterwinkel",
"flessenwaterwinkel"
],
"shop/water_sports":[
"zwemwinkel",
"Watersport-/Zwemwinkel",
"watersportzaak",
"watersportgerief",
"zwemgerief",
"watersportwinkel"
],
"shop/weapons":[
"munitie",
"wapens",
"Wapenwinkel"
],
"shop/wholesale":[
"groothandelszaak",
"Groothandel"
],
"shop/window_blind":[
"Jaloeziewinkel",
"zonwering",
"jaloezieën",
"luiken"
],
"shop/wine":[
"wijnproeverij",
"wijnzaak",
"wijnwinkel",
"wijnerij",
"Wijnhandel"
],
"tourism":[
"cultuur",
"Toerisme"
],
"tourism/alpine_hut":[
"Berghut"
],
"tourism/apartment":[
"verhuurd appartement",
"gastenflat",
"gastflat",
"verhuurde flat",
"gastappartement",
"zomerappartement",
"vakantieflat",
"gastenappartement",
"Vakantieappartement",
"zomerflat"
],
"tourism/aquarium":[
"vis",
"Aquarium",
"zee",
"water"
],
"tourism/artwork":[
"sculptuur",
"beeldhouwwerk",
"Kunstwerk",
"kunstobject",
"schilderij",
"kunst",
"object"
],
"tourism/artwork/mural":[
"fresco",
"Muurschildering"
],
"tourism/artwork/sculpture":[
"beeldhouwwerk",
"standbeeld",
"Sculptuur"
],
"tourism/artwork/statue":[
"beeldhouwwerk",
"Standbeeld"
],
"tourism/attraction":[
"Toeristische attractie",
"toeristische trekpleister",
"trekpleister",
"bezienswaardigheid"
],
"tourism/camp_site":[
"kampeerwagenpark",
"kamperen",
"Camping",
"kampeertenten"
],
"tourism/caravan_site":[
"Caravan-/kampeerwagenterrein",
"campers",
"caravans",
"terrein voor kampeerwagens",
"motorhomes",
"mobilehomes",
"kampeerwagens"
],
"tourism/chalet":[
"bungalow",
"chalet",
"huisje",
"Vakantiehuisje"
],
"tourism/gallery":[
"exposé",
"gallerie",
"kunstgallerie",
"schilderijen",
"sculpturen",
"Kunstgallerij",
"gallerij",
"tentoonstelling",
"beeldhouwwerken"
],
"tourism/guest_house":[
"Pension",
"bed & breakfast",
"hotel",
"bed and breakfast",
"B&B"
],
"tourism/hostel":[
"hostel",
"Jeugdherberg"
],
"tourism/hotel":[
"hotelgebouw",
"Hotel",
"kamers"
],
"tourism/information":[
"tourismekantoor",
"Informatie",
"vvv",
"i",
"office de tourisme",
"touristeninformatie",
"info"
],
"tourism/information/board":[
"informatie",
"uitlegbord",
"Informatiebord"
],
"tourism/information/guidepost":[
"wandelwegwijzer",
"Wandel-, fiets-, e.d. -wegwijzer",
"route",
"wandelroutewegwijzer",
"fietswegwijzer",
"fietsroutewegwijzer",
"wegwijzer",
"routewegwijzer"
],
"tourism/information/map":[
"informatie",
"Kaart",
"plattegrond",
"plan"
],
"tourism/information/office":[
"informatiecentrum",
"informatie",
"office du tourisme",
"vvv-kantoor",
"Toerismekantoor",
"bezoekerscentrum"
],
"tourism/motel":[
"Motel",
"motorhotel"
],
"tourism/museum":[
"museum",
"Museum"
],
"tourism/picnic_site":[
"park",
"Picknickplek"
],
"tourism/theme_park":[
"Themapark",
"pretpark"
],
"tourism/trail_riding_station":[
"paardrijdhotel",
"ruiterhotel",
"ruiteraccomodatie",
"paardrijdaccomodatie",
"Ruiterlogies",
"paardrijdlogies"
],
"tourism/viewpoint":[
"uitkijkpunt",
"zicht",
"Uitzichtpunt"
],
"tourism/wilderness_hut":[
"wildernishut",
"berghuis",
"Onbemande hut in wildernis",
"berghostel",
"berghut",
"bergschuilhuis"
],
"tourism/zoo":[
"zoo",
"Dierentuin"
],
"traffic_calming":[
"langzaam",
"Verkeersremmer",
"snelheid",
"drempel",
"heuvel"
],
"traffic_calming/bump":[
"verkeersplateau",
"plateau",
"snelheidsdrempel",
"Kleine verkeersdrempel"
],
"traffic_calming/chicane":[
"Asverlegging",
"zigzag"
],
"traffic_calming/choker":[
"Vernauwing",
"versmalling",
"wegvernauwing",
"wegversmalling"
],
"traffic_calming/cushion":[
"Verkeerskussen"
],
"traffic_calming/dip":[
"Verkeersremmende greppel"
],
"traffic_calming/hump":[
"verkeersplateau",
"Verkeersdrempel, 2 meter of langer",
"plateau",
"snelheidsdrempel"
],
"traffic_calming/island":[
"rotonde",
"langzaam",
"cirkel",
"Verkeerseiland"
],
"traffic_calming/rumble_strip":[
"ribbelstrook over volledig wegdek",
"ribbeltjesstrook",
"rammelstrook",
"ribbelstrook",
"Verkeerswasbord"
],
"traffic_calming/table":[
"verkeersdrempel",
"Verkeersplateau",
"plateau",
"verkeerstafel",
"drempel",
"verhoogd zebrapad"
],
"traffic_sign":[
"Verkeersbord"
],
"traffic_sign/city_limit":[
"rand",
"Verkeersbord stadsgrens",
"plaats",
"dorp",
"nederzetting",
"bord stadsgrens",
"grens"
],
"traffic_sign/city_limit_vertex":[
"rand",
"Verkeersbord stadsgrens",
"plaats",
"dorp",
"nederzetting",
"bord stadsgrens",
"grens"
],
"traffic_sign/maxspeed":[
"Verkeersbord maximumsnelheid",
"maximumsnelheid",
"maximale snelheid",
"snelheidslimietbord"
],
"traffic_sign/maxspeed_vertex":[
"Verkeersbord maximumsnelheid",
"maximumsnelheidsbord",
"maximale snelheid",
"snelheidslimietbord"
],
"traffic_sign_vertex":[
"bord",
"Verkeersbord"
],
"type/boundary":[
"Grens"
],
"type/boundary/administrative":[
"administratieve grens",
"Bestuurlijke grens"
],
"type/enforcement":[
"Controle"
],
"type/multipolygon":[
"Meervoudige polygoon"
],
"type/restriction":[
"Beperking"
],
"type/restriction/no_left_turn":[
"links inslaan verboden",
"Niet links afslaan",
"niet links inslaan",
"niet naar links",
"links afslaan verboden"
],
"type/restriction/no_right_turn":[
"rechts afslaan verboden",
"niet rechts inslaan",
"rechts inslaan verboden",
"niet naar rechts",
"Niet rechts afslaan"
],
"type/restriction/no_straight_on":[
"rechtdoor gaan verboden",
"niet rechtdoorgaan",
"rechtdoor verboden",
"afslaan verplicht",
"Niet rechtdoor"
],
"type/restriction/no_u_turn":[
"niet keren",
"keren verboden",
"verboden om te draaien",
"niet omdraaien",
"verboden te keren",
"U-bocht verboden",
"Niet omkeren",
"geen U-bocht",
"omkeren verboden",
"niet draaien",
"omdraaien verboden",
"verboden om te keren"
],
"type/restriction/only_left_turn":[
"Alleen links afslaan",
"links afslaan verplicht",
"enkel links inslaan",
"verplicht links afslaan",
"links inslaan verplicht",
"enkel links afslaan",
"verplicht links inslaan",
"alleen links inslaan"
],
"type/restriction/only_right_turn":[
"verplicht rechts inslaan",
"Alleen rechts afslaan",
"rechts afslaan verplicht",
"enkel rechts inslaan",
"verplicht rechts afslaan",
"alleen rechts inslaan",
"rechts inslaan verplicht",
"enkel rechts afslaan"
],
"type/restriction/only_straight_on":[
"enkel rechtdoor",
"afslaan verboden",
"niet inslaan",
"rechtdoor",
"draaien verboden",
"niet draaien",
"niet afslaan",
"Alleen rechtdoor"
],
"type/restriction/only_u_turn":[
"omdraaien verplicht",
"Alleen omkeren",
"verplicht om te keren",
"enkel keren",
"keren verplicht",
"enkel omdraaien",
"U-bocht verplicht",
"omkeren verplicht",
"verplicht te keren",
"enkel omkeren",
"alleen draaien",
"alleen U-bocht",
"verplicht om te draaien",
"alleen keren",
"alleen omdraaien"
],
"type/route":[
"Route"
],
"type/route/bicycle":[
"Fietsroute",
"fietstraject"
],
"type/route/bus":[
"buslijn",
"lijn",
"busroute",
"Bustraject"
],
"type/route/detour":[
"omrijden",
"Permanente omleiding",
"file vermijden",
"omleiding"
],
"type/route/ferry":[
"Veerboottraject",
"veerponttraject",
"ferrytraject"
],
"type/route/foot":[
"trekkingroute",
"Wandelroute",
"hikingroute"
],
"type/route/hiking":[
"trekkingroute",
"Hikingtraject",
"wandeltraject",
"wandelroute"
],
"type/route/horse":[
"Ruitertraject"
],
"type/route/light_rail":[
"lichtspoorroute",
"Lightrailtraject",
"lichtespoorwegroute"
],
"type/route/pipeline":[
"Pijpleidingstraject",
"pijplijnroute",
"pijplijntraject",
"pijpleidingsroute"
],
"type/route/piste":[
"skipiste",
"Piste of skiroute"
],
"type/route/power":[
"elektriciteitslijntraject",
"elektriciteitsleidingsroute",
"elektriciteitslijnroute",
"Elektriciteitsleidingstraject"
],
"type/route/road":[
"autotraject",
"sightseeingroute",
"Autoroute"
],
"type/route/subway":[
"route",
"lijn",
"metrotraject",
"Metrotraject",
"metrolijn"
],
"type/route/train":[
"Treintraject",
"NMBS",
"NS",
"treinroute",
"spoor"
],
"type/route/tram":[
"tramroute",
"Tramtraject"
],
"type/route_master":[
"Openbaarvervoerstraject",
"buslijn",
"lijn",
"treintraject",
"treinlijn",
"tramlijn",
"metrolijn"
],
"type/site":[
"Site",
"terrein"
],
"type/waterway":[
"rivier",
"Waterloop",
"vaart",
"kanaal",
"verloop",
"afwatering",
"beek",
"stroom",
"waterweg"
],
"vertex":[
"algemeen",
"overige",
"anders",
"iets anders",
"Overig"
],
"waterway":[
"Waterloop"
],
"waterway/boatyard":[
"scheepsherstellingen",
"bootherstellingen",
"droogdok",
"bouwdok",
"Scheepswerf",
"bootwerf"
],
"waterway/canal":[
"Kanaal",
"vaart",
"waterkanaal",
"afvoerkanaal"
],
"waterway/dam":[
"dam",
"Dam"
],
"waterway/ditch":[
"sloot",
"gracht",
"Sloot"
],
"waterway/dock":[
"dok",
"kade",
"Havendok"
],
"waterway/drain":[
"Afvoer",
"gracht",
"greppel"
],
"waterway/fuel":[
"Maritiem tankstation",
"schip",
"brandstof"
],
"waterway/milestone":[
"waterwegafstandspaal",
"Afstandspaal aan waterweg",
"kilometerpaaltje aan waterweg",
"waterwegmijlpaal",
"hectometerpaaltje aan waterweg",
"mijlpaal"
],
"waterway/river":[
"beek",
"stroom",
"Rivier"
],
"waterway/riverbank":[
"Rivieroever"
],
"waterway/sanitary_dump_station":[
"toilet",
"uitwerpselen",
"urine",
"Maritieme toiletafvoer",
"schip"
],
"waterway/stream":[
"rivier",
"Beek",
"stroom"
],
"waterway/stream_intermittent":[
"stroom die soms droog straat",
"seizoensstroom",
"wadi",
"Soms droge stroom",
"ford",
"droge stroom"
],
"waterway/water_point":[
"drinkwatertank",
"Waterpunt voor boten",
"watertank"
],
"waterway/waterfall":[
"Waterval",
"cascade"
],
"waterway/weir":[
"keerdam",
"Stuw",
"stuwdam",
"waterkering"
]
}
