{
"address":[
"Heimilisfang"
],
"advertising/billboard":[
"Auglýsingaspjald"
],
"aerialway":[
"Víralyfta"
],
"aerialway/cable_car":[
"Kláfur"
],
"aerialway/chair_lift":[
"Stólalyfta"
],
"aerialway/drag_lift":[
"Toglyfta"
],
"aerialway/gondola":[
"Eggjalyfta"
],
"aerialway/goods":[
"Vöruvíralyfta"
],
"aerialway/magic_carpet":[
"Töfrateppi"
],
"aerialway/mixed_lift":[
"Blönduð gerð víralyftu"
],
"aerialway/platter":[
"Diskalyfta"
],
"aerialway/pylon":[
"Lyftumastur"
],
"aerialway/rope_tow":[
"Kaðallyfta"
],
"aerialway/station":[
"Lyftustöð"
],
"aerialway/t-bar":[
"T-lyfta"
],
"aeroway":[
"Loftlína"
],
"aeroway/aerodrome":[
"Flugvöllur"
],
"aeroway/apron":[
"Flughlað"
],
"aeroway/gate":[
"Flugvallarhlið"
],
"aeroway/hangar":[
"Flugskýli"
],
"aeroway/helipad":[
"lendingarpallur",
"Þyrlupallur"
],
"aeroway/runway":[
"Flugbraut"
],
"aeroway/taxiway":[
"flugrein",
"Akbraut flugvéla",
"færslubraut"
],
"aeroway/terminal":[
"Flugstöð"
],
"allotments/plot":[
"Samfélagsgarðskikar"
],
"amenity":[
"Þjónusta"
],
"amenity/animal_boarding":[
"Dýrahótel"
],
"amenity/animal_breeding":[
"Dýraræktun"
],
"amenity/animal_shelter":[
"Dýraathvarf"
],
"amenity/arts_centre":[
"Listamiðstöð"
],
"amenity/atm":[
"Hraðbanki"
],
"amenity/bank":[
"Banki",
"fjármálastofnun"
],
"amenity/bar":[
"Knæpa"
],
"amenity/bbq":[
"Grill"
],
"amenity/bench":[
"Bekkur"
],
"amenity/bicycle_parking":[
"Hjólastæði"
],
"amenity/bicycle_rental":[
"Hjólaleiga"
],
"amenity/bicycle_repair_station":[
"Hjólaviðgerðastandur"
],
"amenity/biergarten":[
"Bjórgarður"
],
"amenity/boat_rental":[
"Bátaleiga"
],
"amenity/bureau_de_change":[
"Gjaldmiðlaskipti"
],
"amenity/bus_station":[
"Strætisvagnastöð / Umferðarmiðstöð"
],
"amenity/cafe":[
"tehús",
"Kaffihús"
],
"amenity/car_pooling":[
"Bílasamnýting"
],
"amenity/car_rental":[
"Bílaleiga"
],
"amenity/car_sharing":[
"Bíladeiling"
],
"amenity/car_wash":[
"Bílaþvottur"
],
"amenity/casino":[
"Spilavíti"
],
"amenity/charging_station":[
"Hleðslustöð"
],
"amenity/childcare":[
"Barnagæsla/dagvistun"
],
"amenity/cinema":[
"bíó",
"Kvikmyndahús"
],
"amenity/clinic":[
"Læknastofa"
],
"amenity/clinic/abortion":[
"Fóstureyðingastofa"
],
"amenity/clinic/fertility":[
"Frjósemisklínik"
],
"amenity/clock":[
"Klukka"
],
"amenity/college":[
"Framhaldskólalóð"
],
"amenity/community_centre":[
"Samfélagsmiðstöð"
],
"amenity/compressed_air":[
"Loftdæla"
],
"amenity/courthouse":[
"Dómhús"
],
"amenity/coworking_space":[
"Sameiginlegt vinnurými"
],
"amenity/crematorium":[
"Líkbrennsla"
],
"amenity/dentist":[
"Tannlæknir"
],
"amenity/dive_centre":[
"Köfunarmiðstöð"
],
"amenity/doctors":[
"Læknir"
],
"amenity/dojo":[
"Dojo / Bardagaíþróttir"
],
"amenity/drinking_water":[
"Drykkjarvatn"
],
"amenity/driving_school":[
"Ökuskóli"
],
"amenity/embassy":[
"Sendiráð"
],
"amenity/fast_food":[
"Skyndibiti"
],
"amenity/fast_food/burger":[
"Skyndibiti, hamborgarar"
],
"amenity/fast_food/chicken":[
"Skyndibiti, kjúklingar"
],
"amenity/fast_food/fish_and_chips":[
"Skyndibiti, fiskur og franskar"
],
"amenity/fast_food/kebab":[
"Skyndibiti, kebab"
],
"amenity/fast_food/pizza":[
"Skyndibiti, flatbökur"
],
"amenity/fast_food/sandwich":[
"Skyndibiti, samlokur"
],
"amenity/ferry_terminal":[
"Ferjustöð / Umferðarmiðstöð"
],
"amenity/fire_station":[
"Slökkvistöð"
],
"amenity/food_court":[
"Matarmarkaður"
],
"amenity/fountain":[
"Gosbrunnur"
],
"amenity/fuel":[
"Bensínstöð"
],
"amenity/grave_yard":[
"Grafreitur"
],
"amenity/grit_bin":[
"Sandkista"
],
"amenity/hospital":[
"Spítalalóð"
],
"amenity/hunting_stand":[
"Skotvöllur"
],
"amenity/ice_cream":[
"Ísbúð"
],
"amenity/internet_cafe":[
"Netkaffihús"
],
"amenity/kindergarten":[
"Forskóla-/Leikskólalóð"
],
"amenity/language_school":[
"Tungumálaskóli"
],
"amenity/library":[
"Bókasafn"
],
"amenity/love_hotel":[
"Ástarhótel"
],
"amenity/marketplace":[
"Markaður"
],
"amenity/monastery":[
"Klausturlóð"
],
"amenity/motorcycle_parking":[
"Mótorhjólastæði"
],
"amenity/music_school":[
"Tónlistarskóli"
],
"amenity/nightclub":[
"Næturklúbbur"
],
"amenity/nursing_home":[
"Hjúkrunarheimili"
],
"amenity/parking":[
"Bílastæðasvæði"
],
"amenity/parking/multi-storey":[
"Bílastæðahús á mörgum hæðum"
],
"amenity/parking_entrance":[
"Inngangur/Útgangur bílastæðahúss"
],
"amenity/parking_space":[
"Bílastæðarými"
],
"amenity/place_of_worship":[
"bænahús",
"musteri",
"Tilbeiðsluhús",
"kapella",
"kirkja"
],
"amenity/place_of_worship/buddhist":[
"Búddistamusteri"
],
"amenity/place_of_worship/hindu":[
"Hindú-musteri"
],
"amenity/place_of_worship/shinto":[
"Shinto-skrín"
],
"amenity/place_of_worship/sikh":[
"Sikh-musteri"
],
"amenity/place_of_worship/taoist":[
"Taóistamusteri"
],
"amenity/planetarium":[
"Stjörnuver"
],
"amenity/police":[
"löggan",
"Lögregla"
],
"amenity/post_box":[
"Póstkassi"
],
"amenity/post_office":[
"Pósthús"
],
"amenity/prison":[
"Fangelsislóð"
],
"amenity/pub":[
"Krá"
],
"amenity/public_bath":[
"Almenningsböð"
],
"amenity/public_bookcase":[
"Almenningsbókakassi"
],
"amenity/ranger_station":[
"Landvarðastöð"
],
"amenity/recycling":[
"Endurvinnsla"
],
"amenity/recycling_centre":[
"Endurvinnslumiðstöð"
],
"amenity/recycling_container":[
"Endurvinnslugámur"
],
"amenity/register_office":[
"Skráningarskrifstofa"
],
"amenity/restaurant":[
"Veitingahús"
],
"amenity/restaurant/american":[
"Amerískt veitingahús"
],
"amenity/restaurant/asian":[
"Asískt veitingahús"
],
"amenity/restaurant/chinese":[
"Kínverskt veitingahús"
],
"amenity/restaurant/french":[
"Franskt veitingahús"
],
"amenity/restaurant/german":[
"Þýskt veitingahús"
],
"amenity/restaurant/greek":[
"Grískt veitingahús"
],
"amenity/restaurant/indian":[
"Indverskt veitingahús"
],
"amenity/restaurant/italian":[
"Ítalskt veitingahús"
],
"amenity/restaurant/japanese":[
"Japanskt veitingahús"
],
"amenity/restaurant/mexican":[
"Mexíkóskt veitingahús"
],
"amenity/restaurant/noodle":[
"Núðluveitingahús"
],
"amenity/restaurant/pizza":[
"Flatbökuveitingahús"
],
"amenity/restaurant/seafood":[
"Sjávarréttaveitingahús"
],
"amenity/restaurant/steakhouse":[
"Steikhús"
],
"amenity/restaurant/sushi":[
"Sushi-veitingahús"
],
"amenity/restaurant/thai":[
"Tælenskt veitingahús"
],
"amenity/restaurant/turkish":[
"Tyrkneskt veitingahús"
],
"amenity/restaurant/vietnamese":[
"Víetnamskt veitingahús"
],
"amenity/sanitary_dump_station":[
"Salernishreinsun fyrir bíla"
],
"amenity/school":[
"Skólalóð"
],
"amenity/scrapyard":[
"Brotajárnshaugur"
],
"amenity/shelter":[
"Skýli"
],
"amenity/shelter/picnic_shelter":[
"Áningarskýli"
],
"amenity/shower":[
"Steypibað"
],
"amenity/smoking_area":[
"Reykingasvæði"
],
"amenity/social_facility":[
"Félagsþjónusta"
],
"amenity/social_facility/food_bank":[
"Mataraðstoð"
],
"amenity/social_facility/group_home":[
"Sambýli eldri borgara"
],
"amenity/social_facility/homeless_shelter":[
"Athvarf heimilislausra"
],
"amenity/social_facility/nursing_home":[
"Hjúkrunarheimili"
],
"amenity/studio":[
"Upptökustúdíó"
],
"amenity/swimming_pool":[
"Sundlaug"
],
"amenity/taxi":[
"Leigubílastæði"
],
"amenity/telephone":[
"Sími"
],
"amenity/theatre":[
"Leikhús"
],
"amenity/toilets":[
"Salerni"
],
"amenity/townhall":[
"Ráðhús"
],
"amenity/university":[
"Háskólalóð"
],
"amenity/vehicle_inspection":[
"Skoðun farartækja"
],
"amenity/vending_machine":[
"Sjálfsali"
],
"amenity/vending_machine/cigarettes":[
"Sígarettusjálfsali"
],
"amenity/vending_machine/coffee":[
"Kaffisjálfsali"
],
"amenity/vending_machine/condoms":[
"Smokkasjálfsali"
],
"amenity/vending_machine/drinks":[
"Drykkjasjálfsali"
],
"amenity/vending_machine/electronics":[
"Rafeindatækjasjálfsali"
],
"amenity/vending_machine/elongated_coin":[
"Sjálfsali fyrir flatta/stimplaða mynt"
],
"amenity/vending_machine/excrement_bags":[
"Sjálfsali með úrgangspokum"
],
"amenity/vending_machine/feminine_hygiene":[
"Sjálfsali með dömusnyrtivörum"
],
"amenity/vending_machine/food":[
"Matarsjálfsali"
],
"amenity/vending_machine/fuel":[
"Eldsneytisdæla"
],
"amenity/vending_machine/ice_cream":[
"Íssjálfsali"
],
"amenity/vending_machine/news_papers":[
"Dagblaðasjálfsali"
],
"amenity/vending_machine/newspapers":[
"Dagblaðasjálfsali"
],
"amenity/vending_machine/parking_tickets":[
"Bílastæðamiðasjálfsali"
],
"amenity/vending_machine/public_transport_tickets":[
"Miðasjálfsali í almenningssamgöngur"
],
"amenity/vending_machine/stamps":[
"Póstsjálfsali"
],
"amenity/vending_machine/sweets":[
"Snakksjálfsali"
],
"amenity/veterinary":[
"Dýralæknir"
],
"amenity/waste/dog_excrement":[
"Fata undir hundaskít"
],
"amenity/waste_basket":[
"Ruslafata"
],
"amenity/waste_disposal":[
"Ruslagámur"
],
"amenity/waste_transfer_station":[
"Sorpflokkunarstöð"
],
"amenity/water_point":[
"Drykkjarvatn fyrir bíla"
],
"amenity/watering_place":[
"Brynning fyrir dýr"
],
"area":[
"Svæði"
],
"area/highway":[
"Yfirborð vegar"
],
"attraction/amusement_ride":[
"Skemmtitæki"
],
"attraction/animal":[
"Dýr"
],
"attraction/big_wheel":[
"Parísarhjól"
],
"attraction/bumper_car":[
"Ákeyrslubílar"
],
"attraction/bungee_jumping":[
"Teygjustökk"
],
"attraction/carousel":[
"Hringekja"
],
"attraction/dark_ride":[
"Draugahús"
],
"attraction/drop_tower":[
"Fallturn"
],
"attraction/maze":[
"Völundarhús"
],
"attraction/pirate_ship":[
"Sjóræningjaskip"
],
"attraction/river_rafting":[
"Flúðasiglingar"
],
"attraction/roller_coaster":[
"Rússíbani"
],
"attraction/train":[
"Ferðamannalest"
],
"attraction/water_slide":[
"Vatnsrennibraut"
],
"barrier":[
"Hindrun"
],
"barrier/block":[
"Tálmi"
],
"barrier/bollard":[
"Pollar / tálmar"
],
"barrier/border_control":[
"Landamæraeftirlit"
],
"barrier/cattle_grid":[
"Vegrist"
],
"barrier/city_wall":[
"Borgarmúrar"
],
"barrier/cycle_barrier":[
"Hjólahindrun"
],
"barrier/ditch":[
"Skurður"
],
"barrier/entrance":[
"Inngangur"
],
"barrier/fence":[
"Girðing"
],
"barrier/gate":[
"Hlið"
],
"barrier/hedge":[
"Limgerði"
],
"barrier/kerb":[
"Kantsteinn"
],
"barrier/kerb/lowered":[
"Lágur kantur"
],
"barrier/kissing_gate":[
"Sjálflokandi hlið"
],
"barrier/lift_gate":[
"Lyftuhlið"
],
"barrier/retaining_wall":[
"Hallaveggur"
],
"barrier/stile":[
"Príla"
],
"barrier/toll_booth":[
"Gjaldhlið"
],
"barrier/wall":[
"Veggur"
],
"boundary/administrative":[
"Stjórnsýslumörk"
],
"bridge/support":[
"Undirstaða brúar"
],
"bridge/support/pier":[
"Brúarstólpi"
],
"building":[
"Bygging"
],
"building/barn":[
"Hlaða"
],
"building/boathouse":[
"Bátaskýli"
],
"building/bungalow":[
"Sumarbústaður"
],
"building/bunker":[
"Byrgi"
],
"building/cabin":[
"Sumarbústaður",
"Kofi",
"kofi"
],
"building/carport":[
"Bílskýli"
],
"building/cathedral":[
"Dómkirkjubygging"
],
"building/chapel":[
"Kapellubygging"
],
"building/church":[
"Kirkjubygging"
],
"building/civic":[
"Borgaraleg bygging"
],
"building/college":[
"Framhaldskólabygging"
],
"building/commercial":[
"Atvinnuhúsnæði"
],
"building/construction":[
"Á byggingarstigi"
],
"building/detached":[
"Aðskilin bygging"
],
"building/dormitory":[
"Heimavist"
],
"building/entrance":[
"Inngangur/Útgangur"
],
"building/farm":[
"Íbúðarhús á býli"
],
"building/farm_auxiliary":[
"Landbúnaðarbygging"
],
"building/garage":[
"Bílskúr"
],
"building/garages":[
"Bílskúrar"
],
"building/greenhouse":[
"Gróðurhús"
],
"building/hospital":[
"Sjúkrahúsbygging"
],
"building/hotel":[
"Hótelbygging"
],
"building/house":[
"Einbýlishús"
],
"building/hut":[
"Fjallakofi"
],
"building/industrial":[
"Iðnaðarhúsnæði"
],
"building/kindergarten":[
"Forskóla-/Leikskólabygging"
],
"building/mosque":[
"Moskubygging"
],
"building/public":[
"Opinber bygging"
],
"building/residential":[
"Íbúðarhúsnæði"
],
"building/retail":[
"Verslunarhúsnæði"
],
"building/roof":[
"Þak"
],
"building/ruins":[
"Byggingarústir"
],
"building/school":[
"Skólabygging"
],
"building/semidetached_house":[
"Hálf-aðskilin bygging"
],
"building/service":[
"Þjónustubygging"
],
"building/shed":[
"Skúr",
"garðskáli"
],
"building/stable":[
"Hesthús"
],
"building/stadium":[
"Íþróttaleikvangur"
],
"building/static_caravan":[
"Staðfast hjólhýsi"
],
"building/temple":[
"Musterisbygging"
],
"building/terrace":[
"Raðhús"
],
"building/train_station":[
"Lestarstöð"
],
"building/transportation":[
"Samgöngubygging"
],
"building/university":[
"Háskólabygging"
],
"building/warehouse":[
"Vöruhús"
],
"camp_site/camp_pitch":[
"Tjaldstæðishólf"
],
"circular":[
"Hringakstur"
],
"club":[
"Klúbbur"
],
"craft":[
"Handverk"
],
"craft/basket_maker":[
"Körfugerð"
],
"craft/beekeeper":[
"Býflugnahirðir"
],
"craft/blacksmith":[
"Járnsmiður"
],
"craft/boatbuilder":[
"Bátasmiður"
],
"craft/bookbinder":[
"Bókbindari"
],
"craft/brewery":[
"Bruggari"
],
"craft/carpenter":[
"Trésmiður"
],
"craft/carpet_layer":[
"Teppalagning"
],
"craft/caterer":[
"Veisluþjónusta"
],
"craft/chimney_sweeper":[
"Sótari"
],
"craft/clockmaker":[
"Klukkusmiður"
],
"craft/confectionery":[
"Sælgætisgerð"
],
"craft/distillery":[
"Eimingarhús"
],
"craft/dressmaker":[
"Kjólasaumari"
],
"craft/electrician":[
"Rafvirki"
],
"craft/electronics_repair":[
"Rafeindatækjaverkstæði"
],
"craft/gardener":[
"Garðyrkjumaður"
],
"craft/glaziery":[
"Glerskurður"
],
"craft/handicraft":[
"Handverk"
],
"craft/hvac":[
"Loftræsting, upphitun og loftkæling"
],
"craft/insulator":[
"Einangrun"
],
"craft/jeweler":[
"Skartgripasali"
],
"craft/key_cutter":[
"Lyklaþjónusta"
],
"craft/locksmith":[
"Lyklasmiður"
],
"craft/metal_construction":[
"Málmsmíði (byggingar)"
],
"craft/optician":[
"Gleraugnasali"
],
"craft/painter":[
"Málari"
],
"craft/photographer":[
"Ljósmyndari"
],
"craft/photographic_laboratory":[
"Ljósmyndavinnustofa"
],
"craft/plasterer":[
"Gifslagningar"
],
"craft/plumber":[
"Pípari"
],
"craft/pottery":[
"Leirkeragerð"
],
"craft/rigger":[
"Stagari (rigger)"
],
"craft/roofer":[
"Þaksmíði"
],
"craft/saddler":[
"Söðlasmiður"
],
"craft/sailmaker":[
"Seglagerð"
],
"craft/sawmill":[
"Sögunarmylla"
],
"craft/scaffolder":[
"Vinnupallasmíði"
],
"craft/sculptor":[
"Myndhöggvari"
],
"craft/shoemaker":[
"Skósmiður"
],
"craft/stonemason":[
"Steinsmiður"
],
"craft/tailor":[
"Skraddari"
],
"craft/tiler":[
"Flísaleggjari"
],
"craft/tinsmith":[
"Tinsmiður"
],
"craft/upholsterer":[
"Bólstrari"
],
"craft/watchmaker":[
"Úrsmiður"
],
"craft/window_construction":[
"Gluggasmíði"
],
"craft/winery":[
"Víngerð"
],
"embankment":[
"Stallur"
],
"emergency/ambulance_station":[
"Sjúkrabílastöð"
],
"emergency/defibrillator":[
"Hjartastuðtæki"
],
"emergency/designated":[
"Ætlað sem neyðaraðgangur"
],
"emergency/destination":[
"Neyðaraðgangur ef í fararleið"
],
"emergency/fire_extinguisher":[
"Slökkvitæki"
],
"emergency/fire_hydrant":[
"Brunahani"
],
"emergency/first_aid_kit":[
"Skyndihjálparkassi"
],
"emergency/life_ring":[
"Bjarghringur"
],
"emergency/no":[
"Ekki neyðaraðgangur"
],
"emergency/official":[
"Opinber neyðaraðgangur"
],
"emergency/phone":[
"Neyðarsími"
],
"emergency/private":[
"Einka neyðaraðgangur"
],
"emergency/siren":[
"Sírena"
],
"emergency/water_tank":[
"Neyðarvatnstankur"
],
"emergency/yes":[
"Neyðaraðgangur: Já"
],
"entrance":[
"Inngangur/Útgangur"
],
"ford":[
"Vað"
],
"golf/bunker":[
"Glompa"
],
"golf/fairway":[
"Braut"
],
"golf/green":[
"Púttflöt"
],
"golf/hole":[
"Golfhola"
],
"golf/lateral_water_hazard_area":[
"Vatnsgryfja til hliðar"
],
"golf/lateral_water_hazard_line":[
"Vatnsgryfja til hliðar"
],
"golf/rough":[
"Kargi"
],
"golf/tee":[
"Teigur"
],
"golf/water_hazard_area":[
"Vatnsgryfja"
],
"golf/water_hazard_line":[
"Vatnsgryfja"
],
"healthcare":[
"Heilsugæsluaðstaða"
],
"healthcare/alternative":[
"Óhefðbundnar lækningar"
],
"healthcare/alternative/chiropractic":[
"Hnykkjalæknir"
],
"healthcare/audiologist":[
"Heyrnartækjafræðingur"
],
"healthcare/birthing_center":[
"Fæðingarheimili"
],
"healthcare/blood_donation":[
"Blóðbanki"
],
"healthcare/hospice":[
"Líknarsel"
],
"healthcare/midwife":[
"Ljósmóðir"
],
"healthcare/occupational_therapist":[
"Iðjuþjálfi"
],
"healthcare/optometrist":[
"Sjóntækjafræðingur"
],
"healthcare/physiotherapist":[
"Sjúkraþjálfari"
],
"healthcare/podiatrist":[
"Fótaaðgerðafræðingur"
],
"healthcare/psychotherapist":[
"Sálmeðferðarfræðingur"
],
"healthcare/rehabilitation":[
"Endurhæfingaraðstaða"
],
"healthcare/speech_therapist":[
"Talmeinafræðingur"
],
"highway":[
"Þjóðvegur"
],
"highway/bridleway":[
"Reiðleið"
],
"highway/bus_guideway":[
"Strætóleiðsagnarbraut"
],
"highway/bus_stop":[
"Strætóstoppistöð / Biðsvæði"
],
"highway/corridor":[
"Gangur innanhúss"
],
"highway/crossing/marked":[
"Merkt gangbraut"
],
"highway/crossing/marked-raised":[
"Merkt gangbraut (upphækkuð)"
],
"highway/crossing/unmarked":[
"Ómerkt gangbraut"
],
"highway/crossing/unmarked-raised":[
"Ómerkt gangbraut (upphækkuð)"
],
"highway/crossing/zebra":[
"Merkt gangbraut"
],
"highway/crossing/zebra-raised":[
"Merkt gangbraut (upphækkuð)"
],
"highway/cycleway":[
"Hjólastígur"
],
"highway/elevator":[
"Lyfta"
],
"highway/footway":[
"Göngustígur"
],
"highway/footway/marked":[
"Merkt gangbraut"
],
"highway/footway/marked-raised":[
"Merkt gangbraut (upphækkuð)"
],
"highway/footway/sidewalk":[
"Gangstétt"
],
"highway/footway/unmarked":[
"Ómerkt gangbraut"
],
"highway/footway/unmarked-raised":[
"Ómerkt gangbraut (upphækkuð)"
],
"highway/footway/zebra":[
"Merkt gangbraut"
],
"highway/footway/zebra-raised":[
"Merkt gangbraut (upphækkuð)"
],
"highway/give_way":[
"Biðskyldumerki"
],
"highway/living_street":[
"Vistgata"
],
"highway/milestone":[
"Vegalengdarmerki"
],
"highway/mini_roundabout":[
"Lítið hringtorg"
],
"highway/motorway":[
"Hraðbraut"
],
"highway/motorway_junction":[
"Hraðbrautartenging / Útafakstur"
],
"highway/motorway_link":[
"Hraðbrautarrein"
],
"highway/passing_place":[
"Framúrakstur"
],
"highway/path":[
"Stígur"
],
"highway/pedestrian_area":[
"Svæði fyrir fótgangandi"
],
"highway/pedestrian_line":[
"Göngugata"
],
"highway/primary":[
"Stofnbraut"
],
"highway/primary_link":[
"Stofnrein"
],
"highway/raceway":[
"Keppnisbraut (mótorsport)"
],
"highway/residential":[
"Íbúðagata"
],
"highway/rest_area":[
"Hvíldarsvæði"
],
"highway/road":[
"Óþekktur vegur"
],
"highway/secondary":[
"Tengibraut"
],
"highway/secondary_link":[
"Tengibrautarrein"
],
"highway/service":[
"Þjónustugata"
],
"highway/service/alley":[
"Sund"
],
"highway/service/drive-through":[
"Afgreiðslulúga"
],
"highway/service/driveway":[
"Innkeyrsla",
"Heimreið"
],
"highway/service/emergency_access":[
"Neyðaraðgangur"
],
"highway/service/parking_aisle":[
"Bílastæðagangur"
],
"highway/services":[
"Þjónustusvæði"
],
"highway/speed_camera":[
"Hraðamyndavél"
],
"highway/steps":[
"Tröppur"
],
"highway/steps/conveying":[
"Rúllustigi"
],
"highway/stop":[
"Stöðvunarskyldumerki"
],
"highway/street_lamp":[
"Ljósastaur"
],
"highway/tertiary":[
"Safnbraut"
],
"highway/tertiary_link":[
"Safnbrautarrein"
],
"highway/track":[
"Vegslóði án viðhalds"
],
"highway/traffic_mirror":[
"Umferðarspegill"
],
"highway/traffic_signals":[
"Umferðarljós"
],
"highway/trunk":[
"Umferðaræð"
],
"highway/trunk_link":[
"Umferðaræðarrein"
],
"highway/turning_circle":[
"Beygjuhringur"
],
"highway/turning_loop":[
"Viðsnúningstorg (eyja)"
],
"highway/unclassified":[
"Minni/Óflokkaður vegur"
],
"historic":[
"Sögulegur staður"
],
"historic/archaeological_site":[
"Fornleifar"
],
"historic/boundary_stone":[
"Landamerkjasteinn"
],
"historic/castle":[
"Kastali"
],
"historic/memorial":[
"Minnismerki"
],
"historic/monument":[
"Minnisvarði"
],
"historic/ruins":[
"Rústir"
],
"historic/tomb":[
"Gröf"
],
"historic/wayside_cross":[
"Tilbeiðslukross"
],
"historic/wayside_shrine":[
"Tilbeiðsluskrín"
],
"historic/wreck":[
"Skipsflak"
],
"internet_access/wlan":[
"Wi-Fi aðgangspunktur"
],
"junction":[
"Tenging"
],
"landuse":[
"Landnotkun"
],
"landuse/allotments":[
"Samfélagsgarður"
],
"landuse/aquaculture":[
"Vatnseldi"
],
"landuse/basin":[
"Lægð"
],
"landuse/brownfield":[
"Byggingarsvæði"
],
"landuse/cemetery":[
"Kirkjugarður"
],
"landuse/churchyard":[
"Kirkjulóð"
],
"landuse/commercial":[
"Atvinnusvæði"
],
"landuse/construction":[
"Byggingarframkvæmdir"
],
"landuse/farm":[
"Akurlendi"
],
"landuse/farmland":[
"Akurlendi"
],
"landuse/farmyard":[
"Bóndabýli"
],
"landuse/garages":[
"Landnotkun fyrir verkstæði"
],
"landuse/grass":[
"Gras"
],
"landuse/greenfield":[
"Nýbyggingarsvæði"
],
"landuse/greenhouse_horticulture":[
"Blómagróðurhús"
],
"landuse/harbour":[
"Höfn"
],
"landuse/industrial":[
"Iðnaðarsvæði"
],
"landuse/industrial/scrap_yard":[
"Brotajárnshaugur"
],
"landuse/industrial/slaughterhouse":[
"Sláturhús"
],
"landuse/landfill":[
"Landfylling"
],
"landuse/meadow":[
"Engi"
],
"landuse/orchard":[
"Aldingarður"
],
"landuse/plant_nursery":[
"Uppeldi plantna"
],
"landuse/quarry":[
"Náma"
],
"landuse/railway":[
"Járnbrautargangur"
],
"landuse/recreation_ground":[
"Leikvöllur"
],
"landuse/religious":[
"Svæði fyrir trúarathafnir"
],
"landuse/residential":[
"Íbúðahverfi"
],
"landuse/retail":[
"Svæði fyrir verslun og þjónustu"
],
"landuse/vineyard":[
"Vínekra"
],
"leisure":[
"Skemmtun"
],
"leisure/adult_gaming_centre":[
"Fjárhættuspilasalur"
],
"leisure/amusement_arcade":[
"Spilasalur"
],
"leisure/bandstand":[
"Hljómsveitapallur"
],
"leisure/beach_resort":[
"Strandbær"
],
"leisure/bird_hide":[
"Fuglaskoðunarskýli"
],
"leisure/bowling_alley":[
"Keiluhöll"
],
"leisure/common":[
"Almenningur"
],
"leisure/dance":[
"Danssalur"
],
"leisure/dancing_school":[
"Dansskóli"
],
"leisure/dog_park":[
"Hundagarður"
],
"leisure/firepit":[
"Eldstæði"
],
"leisure/fishing":[
"Veiðistaður"
],
"leisure/fitness_centre":[
"Líkamsræktarmiðstöð"
],
"leisure/fitness_centre/yoga":[
"Jógastúdíó"
],
"leisure/fitness_station":[
"Líkamsþjálfunarstöð utandyra"
],
"leisure/fitness_station/balance_beam":[
"Jafnvægisslá"
],
"leisure/fitness_station/box":[
"Æfingakassi"
],
"leisure/fitness_station/horizontal_bar":[
"Þverslá"
],
"leisure/fitness_station/horizontal_ladder":[
"Hangstigi"
],
"leisure/fitness_station/hyperextension":[
"Ofurteygingastöð"
],
"leisure/fitness_station/parallel_bars":[
"Samhliðaslár"
],
"leisure/fitness_station/push-up":[
"Armbeygjustöð"
],
"leisure/fitness_station/rings":[
"Æfingahringir"
],
"leisure/fitness_station/sign":[
"Merki með æfingaleiðbeiningum"
],
"leisure/fitness_station/sit-up":[
"Uppsetustöð"
],
"leisure/fitness_station/stairs":[
"Æfingastigar"
],
"leisure/garden":[
"Garður"
],
"leisure/golf_course":[
"Golfvöllur"
],
"leisure/hackerspace":[
"Hakkaraathvarf"
],
"leisure/horse_riding":[
"Aðstaða fyrir reiðmennsku"
],
"leisure/ice_rink":[
"Skautasvell"
],
"leisure/marina":[
"Bátahöfn"
],
"leisure/miniature_golf":[
"Mínígolf"
],
"leisure/nature_reserve":[
"Friðland"
],
"leisure/outdoor_seating":[
"Svæði fyrir sæti utandyra"
],
"leisure/park":[
"Garður"
],
"leisure/picnic_table":[
"Nestisborð"
],
"leisure/pitch":[
"Íþróttavöllur"
],
"leisure/pitch/american_football":[
"Fótboltavöllur (amerískur)"
],
"leisure/pitch/badminton":[
"Badmintonvöllur"
],
"leisure/pitch/baseball":[
"Hafnaboltavöllur"
],
"leisure/pitch/basketball":[
"Körfuboltavöllur"
],
"leisure/pitch/beachvolleyball":[
"Strandblakvöllur"
],
"leisure/pitch/boules":[
"Kúluspilsvöllur (boules/bocce)"
],
"leisure/pitch/bowls":[
"Kúluspilsflöt"
],
"leisure/pitch/cricket":[
"Krikketvöllur"
],
"leisure/pitch/equestrian":[
"Reiðsvæði"
],
"leisure/pitch/rugby_league":[
"Rúgbývöllur (league)"
],
"leisure/pitch/rugby_union":[
"Rúgbývöllur (union)"
],
"leisure/pitch/skateboard":[
"Skautagarður"
],
"leisure/pitch/soccer":[
"Knattspyrnuvöllur"
],
"leisure/pitch/softball":[
"Mjúkboltavöllur"
],
"leisure/pitch/table_tennis":[
"Borðtennisborð"
],
"leisure/pitch/tennis":[
"Tennisvöllur"
],
"leisure/pitch/volleyball":[
"Blakvöllur"
],
"leisure/playground":[
"Leikvöllur"
],
"leisure/resort":[
"Afþreyingarþorp"
],
"leisure/sauna":[
"Gufubað"
],
"leisure/slipway":[
"Dráttarbraut"
],
"leisure/sports_centre":[
"Íþróttamiðstöð"
],
"leisure/sports_centre/swimming":[
"Sundlaugaraðstaða"
],
"leisure/stadium":[
"Leikvangur"
],
"leisure/swimming_pool":[
"Sundlaug"
],
"leisure/track":[
"Keppnisbraut (ekki mótorsport)"
],
"leisure/water_park":[
"Vatnagarður"
],
"line":[
"Lína"
],
"man_made":[
"Manngert"
],
"man_made/adit":[
"Námuinngangur"
],
"man_made/antenna":[
"Loftnet"
],
"man_made/breakwater":[
"Sjóvarnargarður"
],
"man_made/bridge":[
"Brú"
],
"man_made/chimney":[
"Skorsteinn"
],
"man_made/crane":[
"Krani"
],
"man_made/cutline":[
"Cut line"
],
"man_made/embankment":[
"Stallur"
],
"man_made/flagpole":[
"Fánastöng"
],
"man_made/gasometer":[
"Gasmælir"
],
"man_made/groyne":[
"Öldubrjótur"
],
"man_made/lighthouse":[
"Viti"
],
"man_made/mast":[
"Mastur"
],
"man_made/monitoring_station":[
"Vöktunarstöð"
],
"man_made/observatory":[
"Skoðunarstöð"
],
"man_made/petroleum_well":[
"Olíulind"
],
"man_made/pier":[
"Bryggja"
],
"man_made/pipeline":[
"Röraleiðsla"
],
"man_made/pumping_station":[
"Dælustöð"
],
"man_made/silo":[
"Síló"
],
"man_made/storage_tank":[
"Geymslutankur"
],
"man_made/surveillance":[
"Eftirlit"
],
"man_made/survey_point":[
"Útsýnisstaður"
],
"man_made/tower":[
"Turn"
],
"man_made/wastewater_plant":[
"Skólphreinsistöð"
],
"man_made/water_tower":[
"Vatnsturn"
],
"man_made/water_well":[
"Brunnur"
],
"man_made/water_works":[
"Vatnsveita"
],
"man_made/watermill":[
"Vatnsmylla"
],
"man_made/windmill":[
"Vindmylla"
],
"man_made/works":[
"Verksmiðja"
],
"manhole":[
"Mannop"
],
"manhole/drain":[
"Yfirfall"
],
"manhole/telecom":[
"Mannop fyrir fjarskipti"
],
"natural":[
"Náttúrulegt"
],
"natural/bare_rock":[
"Berar klappir"
],
"natural/bay":[
"Flói"
],
"natural/beach":[
"Strönd"
],
"natural/cave_entrance":[
"skýli",
"Inngangur í helli",
"hellir",
"skúti"
],
"natural/cliff":[
"Klettur"
],
"natural/coastline":[
"Strandlengja"
],
"natural/fell":[
"Fell"
],
"natural/glacier":[
"Jökull"
],
"natural/grassland":[
"Graslendi"
],
"natural/heath":[
"Mói"
],
"natural/mud":[
"Leðja"
],
"natural/peak":[
"Tindur"
],
"natural/reef":[
"Rif"
],
"natural/ridge":[
"Hryggur"
],
"natural/saddle":[
"Röðull"
],
"natural/sand":[
"Sandur"
],
"natural/scree":[
"Skriða"
],
"natural/scrub":[
"Kjarr"
],
"natural/spring":[
"Uppspretta"
],
"natural/tree":[
"Tré"
],
"natural/tree_row":[
"Trjáröð"
],
"natural/volcano":[
"Eldstöð"
],
"natural/water":[
"Vatn"
],
"natural/water/lake":[
"Stöðuvatn"
],
"natural/water/pond":[
"Tjörn"
],
"natural/water/reservoir":[
"Lón"
],
"natural/wetland":[
"Votlendi"
],
"natural/wood":[
"Skógur"
],
"noexit/yes":[
"Enginn útgangur"
],
"office":[
"Skrifstofa"
],
"office/accountant":[
"Bókhaldsskrifstofa"
],
"office/administrative":[
"Stjórnsýsluskrifstofa"
],
"office/adoption_agency":[
"Ættleiðingaskrifstofa"
],
"office/advertising_agency":[
"Auglýsingastofa"
],
"office/architect":[
"Arkitektastofa"
],
"office/association":[
"Skrifstofa frjálsra félagasamtaka"
],
"office/charity":[
"Skrifstofa góðgerðasamtaka"
],
"office/company":[
"Skrifstofa fyrirtækis"
],
"office/coworking":[
"Sameiginlegt vinnurými"
],
"office/educational_institution":[
"Menntastofnun"
],
"office/employment_agency":[
"Atvinnumiðlun"
],
"office/energy_supplier":[
"Orkusöluskrifstofa"
],
"office/estate_agent":[
"Fasteignasöluskrifstofa"
],
"office/financial":[
"Fjármálafyrirtæki"
],
"office/forestry":[
"Skrifstofa skógarvarða"
],
"office/foundation":[
"Skrifstofa sjálfseignarstofnunar"
],
"office/government":[
"Opinber stofnun"
],
"office/government/register_office":[
"Skráningarskrifstofa"
],
"office/government/tax":[
"Skattstofa"
],
"office/guide":[
"Skrifstofa leiðsögumanna"
],
"office/insurance":[
"Tryggingaskrifstofa"
],
"office/it":[
"Upplýsingatækniskrifstofa"
],
"office/lawyer":[
"Lögmannaskrifstofa"
],
"office/lawyer/notary":[
"Skrifstofa lögbókanda"
],
"office/moving_company":[
"Skrifstofa flutningafyrirtækis"
],
"office/newspaper":[
"Skrifstofur fréttablaðs"
],
"office/ngo":[
"Skrifstofa frjálsra félagasamtaka"
],
"office/notary":[
"Skrifstofa lögbókanda"
],
"office/physician":[
"Læknir"
],
"office/political_party":[
"Stjórnmálaflokkur"
],
"office/private_investigator":[
"Einkaspæjaraskrifstofa"
],
"office/quango":[
"Félagasamtök í samstarfi við hið opinbera (quango)"
],
"office/research":[
"Rannsóknarstofa"
],
"office/surveyor":[
"Landmælingaskrifstofa"
],
"office/tax_advisor":[
"Skattaráðgjafarskrifstofa"
],
"office/telecommunication":[
"Samskiptaskrifstofa"
],
"office/therapist":[
"Meðferðarstofa"
],
"office/travel_agent":[
"Ferðaskrifstofa"
],
"office/water_utility":[
"Skrifstofa vatnsveitu"
],
"piste/downhill":[
"Rennslis/gönguskíðaleið"
],
"piste/hike":[
"Snjóþrúgu eða vetrargönguleið"
],
"piste/ice_skate":[
"Skautabraut"
],
"piste/nordic":[
"Gönguskíðaleið"
],
"piste/piste":[
"Vetraríþróttaleiðir"
],
"piste/skitour":[
"Ferðaskíðaleið"
],
"piste/sled":[
"Sleðabraut"
],
"piste/sleigh":[
"Sleðabraut"
],
"place":[
"Staður"
],
"place/city":[
"Borg"
],
"place/city_block":[
"Byggingareitur"
],
"place/farm":[
"Býli"
],
"place/hamlet":[
"Þéttbýliskjarni"
],
"place/island":[
"Eyja"
],
"place/islet":[
"Hólmi"
],
"place/isolated_dwelling":[
"Einöngruð búseta"
],
"place/locality":[
"Staðfesti"
],
"place/neighbourhood":[
"Hverfi"
],
"place/plot":[
"Skiki"
],
"place/quarter":[
"Úthverfishluti / Hverfi"
],
"place/square":[
"Torg"
],
"place/suburb":[
"Jaðarbyggð / Úthverfi"
],
"place/town":[
"Bær"
],
"place/village":[
"Þorp"
],
"playground/balance_beam":[
"Jafnvægisslá"
],
"playground/basket_spinner":[
"Körfuhringróla"
],
"playground/basket_swing":[
"Körfuróla"
],
"playground/climbing_frame":[
"Klifurgrind"
],
"playground/cushion":[
"Hoppkoddi"
],
"playground/horizontal_bar":[
"Leikþverslá"
],
"playground/rocker":[
"Rugguhestur"
],
"playground/roundabout":[
"Leikhringekja"
],
"playground/sandpit":[
"Sandkassi"
],
"playground/seesaw":[
"Vegasalt"
],
"playground/slide":[
"Rennibraut"
],
"playground/structure":[
"Leikjagrind"
],
"playground/swing":[
"Róla"
],
"playground/zipwire":[
"Aparóla"
],
"point":[
"Punktur"
],
"power":[
"Orka"
],
"power/cable/underground":[
"Jarðstrengur"
],
"power/generator":[
"Aflstöð"
],
"power/generator/method/photovoltaic":[
"Sólarpanell"
],
"power/generator/source/nuclear":[
"Kjarnaofn"
],
"power/generator/source/wind":[
"Vindtúrbína"
],
"power/line":[
"Raflína"
],
"power/minor_line":[
"Minni raflína"
],
"power/plant":[
"Orkuverslóð"
],
"power/pole":[
"Rafmagnsstaur"
],
"power/sub_station":[
"Undirstöð"
],
"power/substation":[
"Undirstöð"
],
"power/switch":[
"Spennivirki"
],
"power/tower":[
"Háspennuturn"
],
"power/transformer":[
"Straumbreytir"
],
"public_transport/linear_platform":[
"Biðstöð / Biðsvæði",
"strætó",
"almenningssamgöngur",
"samgöngur",
"stoppistöð"
],
"public_transport/linear_platform_aerialway":[
"Lyftustöð / Biðsvæði"
],
"public_transport/linear_platform_bus":[
"Strætóstoppistöð / Biðsvæði"
],
"public_transport/linear_platform_ferry":[
"Ferjustöð / Biðsvæði"
],
"public_transport/linear_platform_light_rail":[
"Léttlestarstoppistöð / Biðsvæði"
],
"public_transport/linear_platform_monorail":[
"Einteinungsstoppistöð / Biðsvæði"
],
"public_transport/linear_platform_subway":[
"Neðanjarðarlestarpallur"
],
"public_transport/linear_platform_train":[
"Lestarpallur"
],
"public_transport/linear_platform_tram":[
"Sporvagnastoppistöð / Biðsvæði"
],
"public_transport/linear_platform_trolleybus":[
"Strætóstoppistöð / Biðsvæði"
],
"public_transport/platform":[
"Biðstöð / Biðsvæði",
"strætó",
"almenningssamgöngur",
"samgöngur",
"stoppistöð"
],
"public_transport/platform_aerialway":[
"Lyftustöð / Biðsvæði"
],
"public_transport/platform_bus":[
"Strætóstoppistöð / Biðsvæði"
],
"public_transport/platform_ferry":[
"Ferjustöð / Biðsvæði"
],
"public_transport/platform_light_rail":[
"Léttlestarstoppistöð / Biðsvæði"
],
"public_transport/platform_monorail":[
"Einteinungsstoppistöð / Biðsvæði"
],
"public_transport/platform_subway":[
"Neðanjarðarlestarpallur"
],
"public_transport/platform_train":[
"Lestarpallur"
],
"public_transport/platform_tram":[
"Sporvagnastoppistöð / Biðsvæði"
],
"public_transport/platform_trolleybus":[
"Strætóstoppistöð / Biðsvæði"
],
"public_transport/station":[
"Umferðarmiðstöð",
"rúta",
"skiptistöð",
"strætó",
"almenningssamgöngur",
"samgöngur"
],
"public_transport/station_aerialway":[
"Lyftustöð"
],
"public_transport/station_bus":[
"Strætisvagnastöð / Umferðarmiðstöð"
],
"public_transport/station_ferry":[
"Ferjustöð / Umferðarmiðstöð"
],
"public_transport/station_light_rail":[
"Léttlestarstöð"
],
"public_transport/station_monorail":[
"Einteinungsstöð"
],
"public_transport/station_subway":[
"Neðanjarðarlestarstöð"
],
"public_transport/station_train":[
"Lestarstöð"
],
"public_transport/station_train_halt":[
"Lestarstöð (stöðvun / beiðni)"
],
"public_transport/station_tram":[
"Sporvagnastöð"
],
"public_transport/station_trolleybus":[
"Strætisvagnastöð / Umferðarmiðstöð"
],
"public_transport/stop_area":[
"Biðstöðvarsvæði"
],
"public_transport/stop_position":[
"Staðsetning stöðvunar almenningssamgangna"
],
"public_transport/stop_position_aerialway":[
"Staðsetning stöðvunar víralyftu"
],
"public_transport/stop_position_bus":[
"Staðsetning stöðvunar strætisvagna"
],
"public_transport/stop_position_ferry":[
"Staðsetning stöðvunar ferju"
],
"public_transport/stop_position_light_rail":[
"Staðsetning stöðvunar léttlestar"
],
"public_transport/stop_position_monorail":[
"Staðsetning stöðvunar einteinungs"
],
"public_transport/stop_position_subway":[
"Staðsetning stöðvunar neðanjarðarlestar"
],
"public_transport/stop_position_train":[
"Staðsetning stöðvunar járnbrautarlestar"
],
"public_transport/stop_position_tram":[
"Staðsetning stöðvunar sporvagna"
],
"public_transport/stop_position_trolleybus":[
"Staðsetning stöðvunar rafknúinna strætisvagna"
],
"railway":[
"Lest"
],
"railway/abandoned":[
"Yfirgefnir lestarteinar"
],
"railway/buffer_stop":[
"Járnbrautarstuðpúði"
],
"railway/crossing":[
"Þverun járnbrautar (stígur)"
],
"railway/derail":[
"til að setja út af spori",
"Járnbrautarsporsþvinga"
],
"railway/disused":[
"Ónotaðir lestarteinar"
],
"railway/funicular":[
"Toglest"
],
"railway/halt":[
"Lestarstöð (stöðvun / beiðni)"
],
"railway/level_crossing":[
"Þverun járnbrautar (vegur)"
],
"railway/light_rail":[
"Léttlest"
],
"railway/milestone":[
"Vegalengdarmerki járnbrautar"
],
"railway/miniature":[
"Smájárnbraut"
],
"railway/monorail":[
"Einteinungur"
],
"railway/narrow_gauge":[
"Mjótt lestarspor"
],
"railway/platform":[
"Lestarpallur"
],
"railway/rail":[
"Lestarteinar"
],
"railway/signal":[
"Lestarmerki"
],
"railway/station":[
"Lestarstöð"
],
"railway/subway":[
"Neðanjarðarlest"
],
"railway/subway_entrance":[
"Inngangur að neðanjarðarlest"
],
"railway/switch":[
"Lestarteinaskiptir"
],
"railway/train_wash":[
"Lestarvagnaþvottur"
],
"railway/tram":[
"Sporvagn"
],
"railway/tram_stop":[
"Staðsetning stöðvunar sporvagna"
],
"relation":[
"Tengsl"
],
"roundabout":[
"Hringtorg"
],
"route/ferry":[
"Ferjuleið"
],
"seamark":[
"Sjómerki"
],
"seamark/beacon_isolated_danger":[
"Hættuviti"
],
"seamark/beacon_lateral":[
"Stefnuviti"
],
"seamark/buoy_lateral":[
"Leiðarbauja"
],
"seamark/buoy_lateral/green":[
"Græn bauja"
],
"seamark/buoy_lateral/red":[
"Rauð bauja"
],
"seamark/mooring":[
"Skipalægi"
],
"shop":[
"Verslun"
],
"shop/agrarian":[
"Landbúnaðarvöruverslun"
],
"shop/alcohol":[
"Vínbúð"
],
"shop/anime":[
"Anime-búð"
],
"shop/antiques":[
"Antíkverslun"
],
"shop/appliance":[
"Raftækjaverslun"
],
"shop/art":[
"Listmunaverslun"
],
"shop/baby_goods":[
"Barnavöruverslun"
],
"shop/bag":[
"Töskubúð"
],
"shop/bakery":[
"Bakarí"
],
"shop/bathroom_furnishing":[
"Baðinnréttingaverslun"
],
"shop/beauty":[
"Fegrunarstofa"
],
"shop/beauty/nails":[
"Naglasnyrtingastofa"
],
"shop/beauty/tanning":[
"Sólbaðsstofa"
],
"shop/bed":[
"Rúm/Dýnuverslun"
],
"shop/beverages":[
"Drykkjarbúð"
],
"shop/bicycle":[
"Hjólabúð"
],
"shop/bookmaker":[
"Veðmangari"
],
"shop/books":[
"Bókabúð"
],
"shop/boutique":[
"Búð"
],
"shop/butcher":[
"Slátrari"
],
"shop/candles":[
"Kertabúð"
],
"shop/car":[
"Bílabúð"
],
"shop/car_parts":[
"Bílavarahlutaverslun"
],
"shop/car_repair":[
"Bílaverkstæði"
],
"shop/carpet":[
"Gólfteppaverslun"
],
"shop/charity":[
"Góðgerðaverslun"
],
"shop/cheese":[
"Ostabúð"
],
"shop/chemist":[
"Hreinlætisvöruverslun"
],
"shop/chocolate":[
"Súkkulaðibúð"
],
"shop/clothes":[
"Fataverslun"
],
"shop/coffee":[
"Kaffibúð"
],
"shop/computer":[
"Tölvuverslun"
],
"shop/confectionery":[
"Nammibúð"
],
"shop/convenience":[
"Kjörbúð"
],
"shop/copyshop":[
"Ljósritunarstofa"
],
"shop/cosmetics":[
"Snyrtivöruverslun"
],
"shop/craft":[
"Handverksverslun"
],
"shop/curtain":[
"Gluggatjaldaverslun"
],
"shop/dairy":[
"Mjólkurbúð"
],
"shop/deli":[
"Deli"
],
"shop/department_store":[
"Stórverslun"
],
"shop/doityourself":[
"Handlaginna verslun"
],
"shop/dry_cleaning":[
"Þurrhreinsun"
],
"shop/e-cigarette":[
"Rafrettubúð"
],
"shop/electronics":[
"Rafeindatækjaverslun"
],
"shop/erotic":[
"Hjálpartæki ástarlífsins"
],
"shop/fabric":[
"Álnavöruverslun"
],
"shop/farm":[
"Vörubás"
],
"shop/fashion":[
"Tískuverslun"
],
"shop/fishmonger":[
"Fisksali"
],
"shop/florist":[
"Blómabúð"
],
"shop/frame":[
"Innrömmun"
],
"shop/funeral_directors":[
"Útfararheimili"
],
"shop/furnace":[
"Arinvöruverslun"
],
"shop/furniture":[
"Húsgagnaverslun"
],
"shop/garden_centre":[
"Garðaverslun"
],
"shop/gas":[
"Verslun með flöskugas"
],
"shop/gift":[
"Gjafavörubúð"
],
"shop/greengrocer":[
"Grænmetissali"
],
"shop/hairdresser":[
"Hárstofa"
],
"shop/hardware":[
"Byggingavöruverslun"
],
"shop/health_food":[
"Verslun með heilsuvörur"
],
"shop/hearing_aids":[
"Heyrnartækjaverslun"
],
"shop/herbalist":[
"Grasalæknir"
],
"shop/hifi":[
"Hljómverslun"
],
"shop/houseware":[
"Búsáhaldaverslun"
],
"shop/interior_decoration":[
"Innanhúshönnunarverslun"
],
"shop/jewelry":[
"Skartgripabúð"
],
"shop/kiosk":[
"Blaðastandur"
],
"shop/kitchen":[
"Eldhúshönnunarverslun"
],
"shop/laundry":[
"Þvottur"
],
"shop/leather":[
"Leðurvöruverslun"
],
"shop/locksmith":[
"Lásasmiður"
],
"shop/lottery":[
"Lottósjoppa"
],
"shop/mall":[
"Verslunarmiðstöð"
],
"shop/massage":[
"Nuddstofa"
],
"shop/medical_supply":[
"Lækningavöruverslun"
],
"shop/mobile_phone":[
"Farsímaverslun"
],
"shop/money_lender":[
"Peningaútlán"
],
"shop/motorcycle":[
"Mótorhjólaverslun"
],
"shop/motorcycle_repair":[
"Mótorhjólaviðgerðaverslun"
],
"shop/music":[
"Tónlistarbúð"
],
"shop/musical_instrument":[
"Hljóðfæraverslun"
],
"shop/newsagent":[
"Dagblaða/tímaritasala"
],
"shop/nutrition_supplements":[
"Verslun með fæðubótarefni"
],
"shop/optician":[
"Gleraugnaverslun"
],
"shop/organic":[
"Verslun með lífrænar vörur"
],
"shop/outdoor":[
"Útivistarbúð"
],
"shop/paint":[
"Málningarvöruverslun"
],
"shop/pastry":[
"Kökubúð"
],
"shop/pawnbroker":[
"Veðlánari"
],
"shop/perfumery":[
"Ilmvatnsbúð"
],
"shop/pet":[
"Dýrabúð"
],
"shop/pet_grooming":[
"Dýrasnyrtiverslun"
],
"shop/photo":[
"Ljósmyndavöruverslun"
],
"shop/pyrotechnics":[
"Flugeldaverslun"
],
"shop/radiotechnics":[
"Rafíhlutaverslun"
],
"shop/religion":[
"Verslun með trúartengdar vörur"
],
"shop/scuba_diving":[
"Verslun með köfunarvörur"
],
"shop/seafood":[
"Fiskverslun",
"verslun með sjávarfang"
],
"shop/second_hand":[
"Notað og nýtt"
],
"shop/sewing":[
"Saumavöruverslun"
],
"shop/shoes":[
"Skóbúð"
],
"shop/sports":[
"Íþróttaverslun"
],
"shop/stationery":[
"Skriffangaverslun"
],
"shop/storage_rental":[
"Geymsluleiga"
],
"shop/supermarket":[
"Stórmarkaður"
],
"shop/tailor":[
"Skraddari"
],
"shop/tattoo":[
"Húðflúrstofa"
],
"shop/tea":[
"Teverslun"
],
"shop/ticket":[
"Miðasala"
],
"shop/tiles":[
"Flísaverslun"
],
"shop/tobacco":[
"Tóbaksverslun"
],
"shop/toys":[
"Dótabúð"
],
"shop/trade":[
"Iðnaðarvörusala"
],
"shop/travel_agency":[
"Ferðaskrifstofa"
],
"shop/tyres":[
"Dekkjabúð"
],
"shop/vacant":[
"Tóm verslun"
],
"shop/vacuum_cleaner":[
"Verslun með ryksugur"
],
"shop/variety_store":[
"Allrahandaverslun"
],
"shop/video":[
"Myndbandaverslun"
],
"shop/video_games":[
"Tölvuleikjaverslun"
],
"shop/watches":[
"Úraverslun"
],
"shop/water_sports":[
"Verslun með sund/vatnaíþróttavörur"
],
"shop/weapons":[
"Vopnaverslun"
],
"shop/wholesale":[
"Heildverslun"
],
"shop/window_blind":[
"Verslun með rimlagluggatjöld"
],
"shop/wine":[
"Vínbúð"
],
"tourism":[
"Ferðaþjónusta"
],
"tourism/alpine_hut":[
"Fjallakofi"
],
"tourism/apartment":[
"Gestaíbúð"
],
"tourism/aquarium":[
"Sædýrasafn"
],
"tourism/artwork":[
"Listaverk"
],
"tourism/artwork/mural":[
"Veggmynd"
],
"tourism/artwork/sculpture":[
"Höggmynd"
],
"tourism/artwork/statue":[
"Stytta"
],
"tourism/attraction":[
"Ferðamannagildra"
],
"tourism/camp_site":[
"Tjaldsvæði"
],
"tourism/caravan_site":[
"Hjólhýsagarður"
],
"tourism/chalet":[
"Frístundahús"
],
"tourism/gallery":[
"Listagallerí"
],
"tourism/guest_house":[
"Gestahús"
],
"tourism/hostel":[
"Farfuglaheimili"
],
"tourism/hotel":[
"Hótel"
],
"tourism/information":[
"Upplýsingar"
],
"tourism/information/board":[
"Upplýsingatafla"
],
"tourism/information/guidepost":[
"Upplýsingaskilti"
],
"tourism/information/map":[
"Kort"
],
"tourism/information/office":[
"Upplýsingaskrifstofa ferðamanna"
],
"tourism/motel":[
"Mótel"
],
"tourism/museum":[
"Safn"
],
"tourism/picnic_site":[
"Áningarstaður"
],
"tourism/theme_park":[
"Skemmtigarður"
],
"tourism/viewpoint":[
"Útsýnisstaður"
],
"tourism/wilderness_hut":[
"Óbyggðakofi"
],
"tourism/zoo":[
"Dýragarður"
],
"traffic_calming":[
"Hraðahindrun"
],
"traffic_calming/bump":[
"Hraðahindrunarójafna"
],
"traffic_calming/chicane":[
"Umferðarhliðrun"
],
"traffic_calming/choker":[
"Umferðarþrenging"
],
"traffic_calming/cushion":[
"Hraðahindrunarkoddi"
],
"traffic_calming/dip":[
"Hraðahindrunardokk"
],
"traffic_calming/hump":[
"Hraðahindrunaralda"
],
"traffic_calming/island":[
"Umferðareyja"
],
"traffic_calming/rumble_strip":[
"Hvinrendur"
],
"traffic_calming/table":[
"Hraðahindrunarpallur"
],
"traffic_sign":[
"Umferðarmerki"
],
"type/boundary":[
"Svæðamörk"
],
"type/boundary/administrative":[
"Stjórnsýslumörk"
],
"type/multipolygon":[
"Fjölhyrningur"
],
"type/restriction":[
"Takmörkun"
],
"type/restriction/no_left_turn":[
"Engin vinstri beygja"
],
"type/restriction/no_right_turn":[
"Engin hægri beygja"
],
"type/restriction/no_straight_on":[
"Ekki beint áfram"
],
"type/restriction/no_u_turn":[
"Engin U-beygja"
],
"type/restriction/only_left_turn":[
"Aðeins vinstri beygja"
],
"type/restriction/only_right_turn":[
"Aðeins hægri beygja"
],
"type/restriction/only_straight_on":[
"Aðeins beint áfram"
],
"type/restriction/only_u_turn":[
"Aðeins U-beygja"
],
"type/route":[
"Leið"
],
"type/route/bicycle":[
"Hjólaleið"
],
"type/route/bus":[
"Strætóleið"
],
"type/route/detour":[
"Hjáleið"
],
"type/route/ferry":[
"Ferjuleið"
],
"type/route/foot":[
"Leið fyrir fótgangandi"
],
"type/route/hiking":[
"Gönguleið"
],
"type/route/horse":[
"Reiðleið"
],
"type/route/light_rail":[
"Léttlestarleið"
],
"type/route/pipeline":[
"Röraleið"
],
"type/route/piste":[
"Skíða/göngubraut"
],
"type/route/power":[
"Orkuflutningsleið"
],
"type/route/road":[
"Vegaleið"
],
"type/route/subway":[
"Leið neðanjarðarlestar"
],
"type/route/train":[
"Lestarleið"
],
"type/route/tram":[
"Sporvagnaleið"
],
"type/route_master":[
"Leiðastjóri"
],
"type/site":[
"Stæði"
],
"type/waterway":[
"Siglingaleið"
],
"vertex":[
"Annað"
],
"waterway":[
"Siglingaleið"
],
"waterway/boatyard":[
"Bátalægi"
],
"waterway/canal":[
"Síki"
],
"waterway/dam":[
"Stífla"
],
"waterway/ditch":[
"Skurður"
],
"waterway/dock":[
"Flotkví / Slippur"
],
"waterway/drain":[
"Frárennsli"
],
"waterway/fuel":[
"Eldsneytisstöð fyrir báta"
],
"waterway/river":[
"Á"
],
"waterway/riverbank":[
"Árbakki"
],
"waterway/sanitary_dump_station":[
"Salernishreinsun fyrir báta"
],
"waterway/stream":[
"Straumvatn"
],
"waterway/stream_intermittent":[
"Tímabundið straumvatn"
],
"waterway/water_point":[
"Drykkjarvatn fyrir báta"
],
"waterway/waterfall":[
"Foss"
],
"waterway/weir":[
"Yfirfall"
]
}
