{
"address":[
"Адреса",
"місце",
"address",
"корпус",
"flhtcf",
"квартира",
"rdfhnbhf",
"vscwt",
"будинок",
"rjhgec",
"адреса",
"elbyjr"
],
"advertising/billboard":[
"щит",
"оголошення",
"реклама",
"інформація",
"Рекламний щит",
"бігборд",
"борд"
],
"advertising/column":[
"оголошення",
"реклама",
"Тумба для оголошень",
"сітілайт",
"колона",
"тумба",
"лайтбокс",
"конструкція"
],
"aerialway":[
"Канатна дорога"
],
"aerialway/cable_car":[
"громадський",
"трамвай",
"транспорт",
"cable car",
"Канатний трамвай",
"канат"
],
"aerialway/chair_lift":[
"Chair lift",
"rhsctkmybq gslqjvybr",
"крісельний",
"витяг",
"підйомник",
"Крісельний підйомник"
],
"aerialway/drag_lift":[
"лижі",
"бугель",
"спорт",
"відпочинок",
"сніг",
"витяг",
"гори",
"дозвілля",
"сноуборд",
"Бугельний підйомник",
"підйомник"
],
"aerialway/gondola":[
"Гондоли",
"гондола",
"gondola",
"ujyljkb"
],
"aerialway/goods":[
"дорога",
"витяг",
"підйомник",
"вантаж",
"Вантажна канатна дорога",
"канат"
],
"aerialway/magic_carpet":[
"конвеєрний",
"Стрічковий транспортер",
"транспортер",
"стрічковий",
"cnhsxrjdbq nhfcgjhnth",
"magic carpet lift",
"rjydt'hybq gslqjvybr",
"підйомник",
"cnhsxrjdbq gslqkvybr"
],
"aerialway/mixed_lift":[
"лижі",
"бугель",
"спорт",
"відпочинок",
"сніг",
"витяг",
"гори",
"дозвілля",
"Змішаний підйомник",
"сноуборд",
"підйомник"
],
"aerialway/platter":[
"платер",
"лижі",
"круг",
"підйомник",
"Платерний підйомник"
],
"aerialway/pylon":[
"дорога",
"витяг",
"опора",
"Опора канатної дороги",
"канатна"
],
"aerialway/rope_tow":[
"лижі",
"бугель",
"витяг",
"Бугельний підйомник",
"підйомник"
],
"aerialway/station":[
"Станція канатної дороги"
],
"aerialway/t-bar":[
"лижі",
"бугель",
"Анкерний підйомник",
"анкер",
"витяг",
"підйомник"
],
"aeroway":[
"Аеропорт"
],
"aeroway/aerodrome":[
"аеродром",
"fthjgjhn",
"ktnjdbot",
"fthjlhjv",
"аеропорт",
"Аеропорт",
"летовище",
"airport"
],
"aeroway/apron":[
"Перон",
"перон",
"Apron",
"gthjy"
],
"aeroway/gate":[
"посадка",
"трап",
"Вихід на посадку",
"гейт",
"тунель",
"аеропорт",
"вихід",
"літак"
],
"aeroway/hangar":[
"fyufh",
"Hangar",
"ангар",
"Ангар"
],
"aeroway/helipad":[
"вертольотний",
"вертоліт",
"гелікоптер",
"вертодром",
"Вертолітний майданчик",
"dthnjksnybq vfqlfyxbr",
"helipad",
"майданчик"
],
"aeroway/runway":[
"посадкова смуга",
"Runway",
"злітна смуга",
"pksnyj-gjcflrjdf cveuf",
"Злітно-посадкова смуга"
],
"aeroway/taxiway":[
"heks;yf ljhs;rf",
"руліжна доріжка",
"taxiway",
"Руліжна доріжка"
],
"aeroway/terminal":[
"термінал",
"дьюті-фрі",
"зала",
"аеропорт",
"літак",
"очікування",
"Термінал",
"duty-free"
],
"allotments/plot":[
"город",
"участок",
"сад",
"ділянка",
"дача",
"Дачна ділянка"
],
"amenity":[
"Зручності"
],
"amenity/animal_boarding":[
"притулок",
"птахи",
"коти",
"собаки",
"догляд",
"рептилії",
"тварини",
"тимчасово",
"готель",
"відпустка",
"Готель для тварин"
],
"amenity/animal_breeding":[
"розплідник",
"цуцик",
"ящерка",
"питомник",
"кошеня",
"кінь",
"собача",
"риба",
"кішка",
"тварини",
"собака",
"Розплідник тварин"
],
"amenity/animal_shelter":[
"Притулок для тварин",
"прихисток",
"догляд",
"кицька",
"волонтер",
"тварини",
"захист",
"збереження",
"цуцик",
"притулок",
"кіт",
"кішка",
"собака"
],
"amenity/arts_centre":[
"мистецький центр",
"Мистецький центр",
"Arts Center",
"галерея",
"vbcntwmrbq wtynh"
],
"amenity/atm":[
"банкомат",
"ATM",
"Банкомат",
"fyrjvfn"
],
"amenity/bank":[
"ujnsdrf",
"ltgjpbn",
"rfcf",
"rhtlbn",
"банк",
"dsllsktyyz",
"готівка",
"rfpyfxtqcndj",
"rhtlbnyfcgskrf",
"переказ",
"відділення",
"bank",
"dfyr",
"Банк",
"кредит",
"платіж",
"каса",
"депозит",
"кредитна спілка",
"gkfns",
"казначейство",
"скарбниця"
],
"amenity/bar":[
"бар",
"напої",
"пиво",
"Бар",
"алкоголь"
],
"amenity/bbq":[
"мангал",
"Барбекю/мангал",
"вогонь",
"гриль",
"дрова",
"шашлик",
"барбекю"
],
"amenity/bench":[
"Лавка",
"bench",
"лавка",
"kfdrf"
],
"amenity/bicycle_parking":[
"Вело-парковка",
"велосипед",
"Bicycle Parking",
"dtkj-gfhrjdrf",
"велопарковка",
"ровер"
],
"amenity/bicycle_rental":[
"Прокат велосипедів",
"велосипед",
"прокат",
"ghjrfn dtkjcbgtlsd",
"Bicycle Rental"
],
"amenity/bicycle_repair_station":[
"вело-ремонт",
"ремонт",
"Станція ремонту велосипедів",
"станція",
"стенд"
],
"amenity/biergarten":[
"їжа",
"biergarten",
"напої",
"тепло",
"відпочинок",
"лавка",
"пиво",
"Пивний садок",
"beer"
],
"amenity/boat_rental":[
"човни",
"ghjrfn xjdysd",
"човен",
"Boat Rental",
"катамаран",
"прокат",
"Прокат човнів"
],
"amenity/bureau_de_change":[
"обміник",
"міняло",
"банк",
"Обмін валют",
"курс",
"пункт",
"долар",
"валюта",
"євро",
"біржа"
],
"amenity/bus_station":[
"Автостанція/Термінал"
],
"amenity/cafe":[
"чай",
"cafe",
"кава",
"Кафе",
"кафе",
"бістро"
],
"amenity/car_pooling":[
"Райдшеринг",
"райдшеринг",
"карпулінг"
],
"amenity/car_rental":[
"Прокат автомобілів",
"Car Rental",
"ghjrfn fdnjvjsksd",
"автівка",
"прокат",
"оренда",
"машина"
],
"amenity/car_sharing":[
"Короткострокова оренда автомобіля",
"rjhjnrjcnhjrjdf jhtylf fdnjvjskz",
"пошук попутників",
"Car Sharing",
"каршерінг"
],
"amenity/car_wash":[
"Car Wash",
"мийка",
"автомийка",
"fdnjvbqrf",
"Автомийка"
],
"amenity/casino":[
"рулетка",
"гра",
"ставки",
"розваги",
"гроші",
"покер",
"блек джек",
"Казино",
"азарт",
"карти",
"кості",
"гральні автомати"
],
"amenity/charging_station":[
"pfhzlyf cnfywsz",
"станція",
"Charging station",
"зарядна",
"електро",
"зарядка",
"Зарядна станція",
"суперчарджер"
],
"amenity/childcare":[
"діти",
"Дитяча кімната",
"дитяча кімната",
"догляд"
],
"amenity/cinema":[
"rsyjntfnh",
"кіно",
"Кінотеатр",
"кінотеатр",
"кінематографія",
"Cinema"
],
"amenity/clinic":[
"Кліника",
"ліки",
"доктор",
"медицина",
"кліника"
],
"amenity/clinic/abortion":[
"аборт",
"жіноча",
"Клініка абортів",
"лікарня",
"консультація",
"клініка"
],
"amenity/clinic/fertility":[
"сперма",
"сперматазоїди",
"сімʼя",
"Пологовий будинок",
"клініка",
"яйцеклітини",
"репродуктивна",
"запліднення",
"фертильність"
],
"amenity/clock":[
"Годинник",
"Clock",
"ujlbyybr",
"годинник"
],
"amenity/college":[
"технікум",
"Територія коледжу",
"освіта",
"територія",
"коледж"
],
"amenity/community_centre":[
"суспільний центр",
"Суспільний центр"
],
"amenity/compressed_air":[
"Стисненне повітря",
"стиснене повітря"
],
"amenity/courthouse":[
"Courthouse",
"суд",
"Суд",
"cel"
],
"amenity/coworking_space":[
"Коворкінг"
],
"amenity/crematorium":[
"поховання",
"кладовище",
"цвинтар",
"служба",
"крематорій",
"Крематорій",
"послуги",
"церемонія",
"мрець",
"обряд",
"покійник",
"колумбарій"
],
"amenity/dentist":[
"стоматолог",
"зубний лікар",
"lfynbcn",
"Dentist",
"Дантист",
"лікар"
],
"amenity/doctors":[
"допомога",
"медицина",
"лікар",
"Лікар"
],
"amenity/dojo":[
"додзьо",
"навчання",
"бій",
"бойові мистецтва",
"Додзьо / Школа бойових мистецтв"
],
"amenity/drinking_water":[
"питна вода",
"вода",
"gbnyf djlf",
"Питна вода",
"бювет",
"Drinking Water"
],
"amenity/driving_school":[
"дорога",
"вантажівка",
"танспорт",
"школа",
"навчання",
"курси",
"мотоцикл",
"автівка",
"права",
"Автошкола",
"кермування",
"машина"
],
"amenity/embassy":[
"fvfcflf",
"Embassy",
"місія",
"амбасада",
"посольство",
"Амбасада"
],
"amenity/fast_food":[
"проста їжа",
"швидкі страви",
"Fast Food",
"afcn-ael",
"фаст-фуд",
"Фаст-Фуд"
],
"amenity/ferry_terminal":[
"Поромна станція/Термінал"
],
"amenity/fire_station":[
"пожежне депо",
"Fire Station",
"gjtyf cnfywsz",
"Пожежна станція",
"пожежна станція",
"пожежа"
],
"amenity/food_court":[
"їжа",
"кіно",
"забігайлівка",
"ресторан",
"кава",
"Ресторане подвірʼя",
"суші",
"тістечка",
"швидко",
"напої",
"розважальний",
"відпочинок",
"торговий",
"фудкорт",
"дозвілля",
"кафе",
"центр",
"піца"
],
"amenity/fountain":[
"вода",
"Fountain",
"ajynfy",
"Фонтан",
"фонтан"
],
"amenity/fuel":[
"pfghfdrf",
"Gas Station",
"дизельне паливо",
"бензин",
"Заправка",
"паливо",
"заправка",
"азс"
],
"amenity/grave_yard":[
"кладовище",
"цвинтар",
"wdbynfh",
"Цвинтар",
"Graveyard"
],
"amenity/grit_bin":[
"контейнер",
"гравій",
"пісок",
"Контейнер з піском",
"ящик"
],
"amenity/hospital":[
"територія лікарні",
"лікарня",
"Територія лікарні",
"Hospital grounds",
"nthbnjhsz ksrfhys"
],
"amenity/hunting_stand":[
"полювання",
"Мисливська вежа",
"вежа",
"здобич"
],
"amenity/ice_cream":[
"бар",
"крамниця",
"Морозиво",
"морозиво",
"магазин",
"кафе",
"ласощі"
],
"amenity/internet_cafe":[
"wifi",
"доступ",
"клуб",
"комп'ютер",
"Інтернет кафе",
"дозвілля",
"інтренет",
"кафе",
"ігри",
"internet"
],
"amenity/kindergarten":[
"ясла",
"дитсадок",
"дошкільна підготовка",
"Підготовча школа / Територія дитсадка"
],
"amenity/library":[
"бібліотека",
"sksjntrf",
"Бібліотека",
"книги",
"книжка",
"читач",
"Library"
],
"amenity/love_hotel":[
"love",
"секс",
"стосунки",
"пари",
"зустріч",
"Готель кохання",
"готель"
],
"amenity/marketplace":[
"hbyjr",
"базар",
"Marketplace",
"базарна площа",
"Ринок"
],
"amenity/monastery":[
"мечеть",
"базиліка",
"вівтар",
"дім божий",
"обрядовий дім",
"храм",
"приход",
"святилище",
"святиня",
"міссія",
"синагога",
"абатство",
"рака",
"собор",
"церква",
"молитовний дім",
"каплиця",
"монастир",
"Територія монастиря",
"моелельня"
],
"amenity/motorcycle_parking":[
"стоянка",
"мотоцикл",
"Стоянка для мотоциклів"
],
"amenity/music_school":[
"музика",
"рояль",
"школа",
"навчання",
"гітара",
"скрипка",
"Музична школа",
"піаніно",
"труба",
"інструмент",
"фортепіано"
],
"amenity/nightclub":[
"ysxybq rke",
"бар",
"нічний клуб",
"розваги",
"дискотека",
"Нічний клуб",
"Nightclub"
],
"amenity/nursing_home":[
"Будинок престарілих"
],
"amenity/parking":[
"стоянка",
"Автостоянка",
"паркування",
"fdnjcnjzyrf",
"парковка"
],
"amenity/parking_entrance":[
"стоянка",
"паркінг",
"В’їзд/виїзд в паркінг"
],
"amenity/parking_space":[
"стоянка",
"місце",
"Місце на стоянці",
"автомобіль"
],
"amenity/pavilion":[
"укриття",
"Павільйон",
"павільйон",
"очікування"
],
"amenity/pharmacy":[
"фармація",
"ліки",
"Pharmacy",
"fgntrf",
"аптека",
"Аптека"
],
"amenity/place_of_worship":[
"мечеть",
"rekmnjdt vscwt",
"культове місце",
"храм",
"собор",
"церква",
"молитовний дім",
"Place of Worship",
"синагога",
"Культове місце"
],
"amenity/place_of_worship/buddhist":[
"будиський храм",
"Buddhist Temple",
"Буддійський храм",
"ellsqcmrbq hfv"
],
"amenity/place_of_worship/christian":[
"Church",
"костьол",
"Церква",
"храм",
"собор",
"wthrdf"
],
"amenity/place_of_worship/hindu":[
"храм",
"манду",
"святиня",
"пуджа",
"Індуський храм",
"гарбагриха"
],
"amenity/place_of_worship/jewish":[
"Synagogue",
"cbyfujuf",
"Синагога",
"іудаїзм",
"синагога"
],
"amenity/place_of_worship/muslim":[
"мечеть",
"Мечеть",
"Mosque",
"мусульманство",
"vtxtnm"
],
"amenity/place_of_worship/shinto":[
"Синтоїстська святиня",
"камі",
"торі"
],
"amenity/place_of_worship/sikh":[
"храм",
"гурудвара",
"Храм сикхів"
],
"amenity/place_of_worship/taoist":[
"Даосский храм",
"даос",
"храм",
"монастир"
],
"amenity/planetarium":[
"планетарій",
"навчання",
"Планетарій",
"дозвілля",
"астрономія",
"обсерваторія"
],
"amenity/police":[
"охорона порядку",
"міліція",
"Міліція/Поліція",
"Police",
"gjkswsz",
"поліція",
"vskswsz"
],
"amenity/post_box":[
"лист",
"пошта",
"Mailbox",
"поштова скринька",
"Поштова скриня",
"gjinjdf crhbyz"
],
"amenity/post_office":[
"gjinf",
"пошта",
"Post Office",
"поштамт",
"Пошта",
"поштове відділення"
],
"amenity/prison":[
"Вʼязниця",
"сізо",
"утримання",
"в'язниця",
"камера",
"покарання",
"вʼязниця",
"строк",
"ізолятор",
"слідство"
],
"amenity/pub":[
"бар",
"шинок",
"Pub",
"пивна",
"трактир",
"пивниця",
"gf",
"Паб"
],
"amenity/public_bath":[
"лазня",
"курорт",
"спа",
"Громадська лазня",
"тепло",
"відпочинок",
"джерело",
"пар",
"онсен"
],
"amenity/public_bookcase":[
"бібліотека",
"благодійництво",
"шафа",
"Книжклва шафа",
"безкоштовно",
"книга",
"обмін"
],
"amenity/ranger_station":[
"лісник",
"лісництво",
"Контора лісництва",
"Ranger Station",
"rjynjhf kscybwndf"
],
"amenity/recycling":[
"лахміття",
"банки",
"пляшки",
"лахи",
"сміття",
"Контейнер для сміття ",
"вторинні ресурси",
"бляшанки",
"відходи"
],
"amenity/recycling_centre":[
"сортування",
"скло",
"накопичення",
"бляшанки",
"ганчір'я",
"лом",
"сировина",
"відходи",
"пляшки",
"сміття",
"Центру збору відходів для вторинної переробки",
"речі",
"поламані",
"воринна"
],
"amenity/register_office":[
"РАГС (ЗАГС)"
],
"amenity/restaurant":[
"Restaurant",
"їжа",
"htcnjhfy",
"ресторан",
"Ресторан"
],
"amenity/sanitary_dump_station":[
"CTDP",
"Motor Home",
"Elsan",
"кемпер",
"Sanitary",
"відходи",
"CDP",
"Camper",
"Місце зливу каналізації",
"Chemical Toilet",
"станція",
"каналізація",
"послуги",
"Dump Station"
],
"amenity/school":[
"шкільний двір",
"школа",
"School grounds",
"Територія школи",
"nthbnjhsz irjkb"
],
"amenity/scrapyard":[
"Авторозборка"
],
"amenity/shelter":[
"Притулок",
"навіс",
"накриття"
],
"amenity/shower":[
"лазня",
"гігієна",
"Душ",
"душ"
],
"amenity/smoking_area":[
"сірники",
"місце",
"кімната",
"паління",
"Місце для куріння",
"дим",
"цигарки",
"куріння",
"запальничка",
"майданчик"
],
"amenity/social_facility":[
"Social facility",
"Соціальний центр",
"cjwsfkmybq wtynh",
"соціальний центр"
],
"amenity/social_facility/food_bank":[
"їжа",
"Банк харчів",
"харчі",
"благодійність"
],
"amenity/social_facility/group_home":[
"похилий",
"Будинок пристарілих",
"пенсіонер",
"вік",
"пристарілий",
"догляд",
"будинок"
],
"amenity/social_facility/homeless_shelter":[
"Homeless shelter",
"Притулок для бездомних",
"притулок для безхатченків",
"ghbnekjr lkz tpljvyb",
"бомж"
],
"amenity/social_facility/nursing_home":[
"похилий",
"Будинок престарілих",
"літні",
"вік",
"будинок",
"догляд",
"пансіон",
"люди",
"престарілі"
],
"amenity/studio":[
"кіностудія",
"студія",
"Студія",
"малярня",
"радіостудія"
],
"amenity/swimming_pool":[
"Басейн"
],
"amenity/taxi":[
"Taxi Stand",
"таксі",
"зупинка таксі",
"cnjzyrf nfrcs",
"Стоянка таксі"
],
"amenity/telephone":[
"Telephone",
"телефон",
"ntktajy",
"Телефон"
],
"amenity/theatre":[
"Theater",
"театр",
"Театр",
"ntfnh"
],
"amenity/toilets":[
"туалет",
"nefktn",
"Туалет",
"Toilets"
],
"amenity/townhall":[
"Town Hall",
"ратуша",
"мерія",
"vscmrf lthfdyf flvsyscnhfwsz",
"Міська державна адміністрація",
"влада",
"міськвиконком"
],
"amenity/university":[
"бібліотека",
"Територія університета",
"гуртожиток",
"корпус",
"університет",
"кампус"
],
"amenity/vending_machine":[
"Торговельний автомат",
"торговий автомат",
"автомат",
"торговельний автомат"
],
"amenity/vending_machine/cigarettes":[
"тютюн",
"циграки",
"торгівля",
"Автомат продажу цигарок",
"кіоск",
"палити",
"автомат"
],
"amenity/vending_machine/coffee":[
"гарячий",
"лате",
"Каво-машина",
"амерікано",
"кава",
"капучіно",
"напій"
],
"amenity/vending_machine/condoms":[
"торгівля",
"перезерватив",
"секс",
"кондом",
"гандон",
"атомат",
"Автомат продажу нацюцюрників",
"захист"
],
"amenity/vending_machine/drinks":[
"вода",
"кіоск",
"напої",
"сік",
"Автомат продажу напоїв",
"продаж",
"газована вода",
"автомат"
],
"amenity/vending_machine/electronics":[
"Автомат продажу електроприладів",
"телефон",
"зарядний пристрій",
"навушники",
"хендс-фрі",
"планшет",
"кабель",
"смартфон"
],
"amenity/vending_machine/elongated_coin":[
"копійка",
"монета",
"сувенір",
"сплюснута",
"витягнута",
"Автомат продажу сувенірних монет"
],
"amenity/vending_machine/excrement_bags":[
"лайно",
"тварина",
"Автомат пакетів для екскрементів",
"кішка",
"пакет",
"собака"
],
"amenity/vending_machine/feminine_hygiene":[
"тампон",
"засоби",
"циклу",
"жінки",
"особистий",
"презерватив",
"гігієна",
"менструація",
"догляд",
"прокладка",
"жінка",
"Автомат з продажу засобів жіночої гігієни"
],
"amenity/vending_machine/food":[
"молоко",
"ковбаса",
"їжа",
"сосиски",
"Автомат продажу їжі",
"сир",
"картопля",
"макарони"
],
"amenity/vending_machine/fuel":[
"Автомат продажу палива",
"бензин",
"біодизель",
"керосин",
"паливо",
"скраплений газ",
"газ",
"пропан",
"бутан",
"дизель"
],
"amenity/vending_machine/ice_cream":[
"Автомат морозива",
"ванільне",
"фруктове",
"морозиво",
"шоколадне"
],
"amenity/vending_machine/news_papers":[
"Автомат продажу газет"
],
"amenity/vending_machine/newspapers":[
"Автомат продажу газет",
"журнали",
"газети",
"преса",
"новини"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"прийом",
"пошта",
"доставка",
"посилка",
"видача",
"Поштомат"
],
"amenity/vending_machine/parking_tickets":[
"стоянка",
"квиток",
"Паркомат",
"автомобіль"
],
"amenity/vending_machine/public_transport_tickets":[
"паром",
"громадський",
"трамвай",
"проїзд",
"тролейбус",
"транспорт",
"Автомат продажу проїзних квитків",
"електричка",
"автобус",
"квиток"
],
"amenity/vending_machine/stamps":[
"марка",
"лист",
"пошта",
"Автомат продажу поштових марок",
"відправлення"
],
"amenity/vending_machine/sweets":[
"жувальна гумка",
"крекери",
"цукерки",
"чіпси",
"печиво",
"Автомат продажу солодощів"
],
"amenity/veterinary":[
"ветринар",
"dtnthbyfhyf ksrfhyz",
"втиринарна лікарня",
"Ветеринарна лікарня",
"Veterinary"
],
"amenity/waste/dog_excrement":[
"контейнер",
"екскременти",
"кавалок",
"сміття",
"мусор",
"собака",
"гімно",
"Контейнер для собачих екскрементів"
],
"amenity/waste_basket":[
"Бак для сміття",
"сміття",
"кошик для сміття",
"fr lkz cvsnnz",
"Waste Basket"
],
"amenity/waste_disposal":[
"контейнер",
"сміття",
"комунальні служби",
"вивіз сміття",
"Контейнер для сміття",
"відходи"
],
"amenity/waste_transfer_station":[
"перевалка",
"Сміттєперевантажувальна станція",
"накопичення",
"станція",
"сміття",
"сміттєзавалище",
"перевантаження",
"відходи",
"передача"
],
"amenity/water_point":[
"вода",
"потяг",
"Заправка питною водою",
"заправка",
"кемпінг",
"табір"
],
"amenity/watering_place":[
"вода",
"пити",
"коні",
"свійськх",
"птахи",
"напувати",
"кінь",
"дикі",
"Водопій",
"корови",
"тварини"
],
"area":[
"Area",
"полігон",
"район",
"край",
"gjksujy",
"площина",
"область",
"ділянка",
"площа",
"Полігон",
"простір"
],
"area/highway":[
"дорога",
"бруківка",
"грунт",
"Покриття дороги",
"пісок",
"покриття",
"асфальт",
"трава"
],
"attraction/amusement_ride":[
"тематичний",
"Атракціони",
"розваги",
"парк",
"атраціони",
"каруселі"
],
"attraction/animal":[
"тематичний",
"парк",
"медведі",
"зоопарк",
"Звірі",
"леви",
"тигри",
"звірі"
],
"attraction/big_wheel":[
"тематичний",
"чортове",
"колесо",
"розваги",
"парк",
"огляд",
"Оглядове колесо",
"атракціони"
],
"attraction/bumper_car":[
"тематичний",
"розваги",
"парк",
"машинки",
"Бамперні машинки",
"автодром"
],
"attraction/bungee_jumping":[
"Тарзанка",
"розваги тематичний",
"парк",
"тарзанка",
"джампінг",
"банджі",
"платформа"
],
"attraction/carousel":[
"розваги",
"парк",
"карусель",
"атракціон",
"Карусель"
],
"attraction/dark_ride":[
"Кімната жахів",
"потяг",
"розваги",
"парк",
"жахи",
"привід"
],
"attraction/drop_tower":[
"парк",
"вежа",
"вільне",
"Падіння з вежі",
"падіння",
"кидок",
"атракціони"
],
"attraction/maze":[
"Лабіринт",
"розваги",
"парк",
"лабіринт"
],
"attraction/pirate_ship":[
"пірати",
"корабель",
"розваги",
"парк",
"човен",
"велика",
"Піратській корабель",
"гойдалка"
],
"attraction/river_rafting":[
"вода",
"розваги",
"прак",
"імітація",
"пороги",
"річка",
"Катання річковими порогами",
"сплав"
],
"attraction/roller_coaster":[
"парк",
"Американські гірки",
"гірки",
"атракціони"
],
"attraction/train":[
"Туристичний потяг",
"розваги",
"потяг",
"парк",
"чух-чух",
"атракціон"
],
"attraction/water_slide":[
"вода",
"розваги",
"парк",
"аквапрак",
"Водні гірки",
"гірки",
"спуск"
],
"barrier":[
"перепона",
"Barrier",
"рубіж",
"Перепони",
"бар’єр",
"перемичка",
"межа",
"лінія поділу",
"gthtgjyb",
"застава",
"поручні",
"перешкода",
"шлагбаум",
"огорожа"
],
"barrier/block":[
"kjr",
"кам’яна брила",
"перешкода",
"Block",
"блок",
"Блок"
],
"barrier/bollard":[
"Стовпчик",
"cnjdgxbr",
"кнехт",
"стовп",
"стовпчик",
"Bollard"
],
"barrier/border_control":[
"Прикордонний контроль",
"кордон",
"служба",
"країна",
"контроль",
"прикороднний",
"перевірка"
],
"barrier/cattle_grid":[
"Cattle Grid",
"Перешкода для худоби",
"перешкода для виходу худоби з пасовища на дорогу",
"gthtirjlf lkz eljb",
"худоба"
],
"barrier/city_wall":[
"City Wall",
"Міська стіна",
"міська стіна",
"мур",
"vscmrf cnsyf",
"вал"
],
"barrier/cycle_barrier":[
"Перешкода для велосипедистів",
"перешкода для велосипедів",
"Cycle Barrier",
"gthtirjlf lkz dtkjcbgtlbcnsd"
],
"barrier/ditch":[
"окоп",
"Рівчак",
"траншея",
"рів",
"шурф"
],
"barrier/entrance":[
"Вхід"
],
"barrier/fence":[
"jujhjf",
"тин",
"Огорожа",
"Fence",
"паркан",
"огорожа"
],
"barrier/gate":[
"ворота",
"Ворота",
"Gate",
"djhjnf"
],
"barrier/hedge":[
"запуст",
"живопліт",
"Hedge",
"запліт",
"bdf jujhjf",
"Жива огорожа"
],
"barrier/kerb":[
"бордюр",
"перешкода",
"Бордюр"
],
"barrier/kissing_gate":[
"Kissing Gate",
"вузка хвіртка",
"Вузька хвіртка",
"depmrf dshnrf"
],
"barrier/lift_gate":[
"Шлагбаум",
"шлагбаум",
"Lift Gate",
"ikfufev"
],
"barrier/retaining_wall":[
"Підпірна стіна",
"підпірна стіна",
"gslgshyf cnsyf",
"Retaining Wall"
],
"barrier/stile":[
"перелаз",
"турнікет",
"Stile",
"Перелаз/Турнікет",
"nehysrtn",
"gthtkfp"
],
"barrier/toll_booth":[
"кіоск",
"Toll Booth",
"geyrn cgkfnb pf ghjpl",
"плата за проїзд",
"Пункт сплати за проїзд"
],
"barrier/wall":[
"cnsyf",
"Стіна",
"стіна",
"wall"
],
"boundary/administrative":[
"кордон",
"Administrative Boundary",
"flvsyscnhfnbdybq rjhljy",
"адміністративний кордон",
"Адміністративний кордон"
],
"building":[
"Building",
"споруда",
"нерухомість",
"Будинок",
"будівля",
"elbyjr"
],
"building/apartments":[
"Багатоквартирний будинок",
"Apartments",
"апартаменти",
"bnkj",
"картира"
],
"building/barn":[
"Комора",
"комора",
"амбар",
"запаси"
],
"building/boathouse":[
"збереження",
"споруда",
"Елінг",
"човновець",
"човен",
"будинок",
"ангар"
],
"building/bungalow":[
"маєток",
"веранда",
"дім",
"Бунгало",
"дача"
],
"building/bunker":[
"Бункер"
],
"building/cabin":[
"Халупа",
"халупа",
"барліг",
"кабіна"
],
"building/cathedral":[
"храм",
"служба",
"собор",
"Собор",
"молитва"
],
"building/chapel":[
"Каплиця",
"служба",
"молитовня",
"каплиця"
],
"building/church":[
"Церква",
"церква",
"молитва"
],
"building/civic":[
"муніципальний центр",
"бібліотека",
"ратуша",
"басейн",
"громадський туалет",
"Громадська будівля",
"спортивний центр"
],
"building/college":[
"технікум",
"Коледж",
"будівля",
"коледж"
],
"building/commercial":[
"Commercial Building",
"Комерційна нерухомість",
"rjvthwsqyf ythejvscnm",
"комерційна нерухомість"
],
"building/construction":[
"будмайданчик",
"будівля",
"Споруджуваний будинок",
"будівництво"
],
"building/detached":[
"маєток",
"будинок",
"садиба",
"Садиба"
],
"building/dormitory":[
"навчання",
"гуртожиток",
"общага",
"Гуртожиток"
],
"building/entrance":[
"Вхід/Вихід"
],
"building/farm":[
"житло",
"Житловий будинок на фермі",
"ферма",
"будинок",
"дім"
],
"building/farm_auxiliary":[
"конюшня",
"Господарчі споруди на фермі",
"споруда",
"ферма",
"комора",
"свинарник",
"пташник",
"майстерня",
"телятник",
"сховище"
],
"building/garage":[
"Garage",
"Гараж",
"ufhf",
"гарж"
],
"building/garages":[
"Гаражі",
"ufhfs",
"гаражі",
"Garages"
],
"building/grandstand":[
"сидіння",
"трибуна",
"Трибуна",
"лавки"
],
"building/greenhouse":[
"Теплиця",
"ntgkbwz",
"Greenhouse",
"теплиця"
],
"building/hospital":[
"Госпіталь",
"ujcgsnfkm",
"госпіталь",
"Hospital"
],
"building/hotel":[
"Готель",
"ujntkm",
"Hotel",
"готель"
],
"building/house":[
"житло",
"маєток",
"житловий будинок",
"Дім",
"дім",
"house",
"lsv"
],
"building/hut":[
"cnjhjrf",
"Сторожка",
"барак",
"Hut",
"хатина"
],
"building/industrial":[
"промислова будівля",
"Промислова будівля",
"Industrial Building",
"ghjvbckjdf elsdkz"
],
"building/kindergarten":[
"дитячий сад",
"Дитячий сад",
"початкова школа",
"будинок",
"будівля"
],
"building/mosque":[
"мечеть",
"іслам",
"храм",
"будівля",
"Будівля мечеті"
],
"building/public":[
"клуб",
"громада",
"Громадська будівля",
"суспільний центр",
"будівля"
],
"building/residential":[
"оселя",
"bnkjdf elsdkz",
"житловий будинок",
"Житловий будинок",
"дім",
"Residential Building"
],
"building/retail":[
"Retail",
"Роздрібна торгівля",
"hjplhsyf njdusdkz",
"роздрібна торгівля"
],
"building/roof":[
"Roof",
"Дах",
"дах",
"lf",
"накриття"
],
"building/ruins":[
"будинок",
"руїни",
"Руїни"
],
"building/school":[
"irjkf",
"школа",
"School",
"Школа"
],
"building/semidetached_house":[
"два",
"квартира",
"Двоквартирний будинок",
"будинок",
"дві",
"володар"
],
"building/service":[
"насос",
"обладнання",
"Службова споруда",
"машини",
"трасформатор"
],
"building/shed":[
"сарай",
"Сарай",
"гараж"
],
"building/stable":[
"Stable",
"стайня",
"Стайні",
"cnfqys"
],
"building/stadium":[
"споруда",
"Стадіон",
"арена",
"будівля"
],
"building/static_caravan":[
"трейлер",
"кемпер",
"Пересувний будинок"
],
"building/temple":[
"Храм",
"храм",
"кірха",
"собор",
"церква",
"сінагога",
"будівля"
],
"building/terrace":[
"Рядний будинок",
"ряд",
"будинки в ряд",
"будинок",
"таунхаус"
],
"building/train_station":[
"Залізнична станція"
],
"building/transportation":[
"зупинка",
"Транспорт",
"станція",
"траспорт",
"вокзал"
],
"building/university":[
"eysdthcbntn",
"University",
"університет",
"Університет"
],
"building/warehouse":[
"склад",
"crkfl",
"warehouse",
"Склад"
],
"camp_site/camp_pitch":[
"місце",
"мотодім",
"караван",
"автодім",
"фургон",
"Місце стоянки",
"ділянка",
"платка"
],
"circular":[
"Коло"
],
"club":[
"кіно",
"політика",
"спорт",
"Клуб",
"клуб",
"фанклуб",
"радіо",
"шахи",
"авто",
"дозвілля",
"електроника",
"організація"
],
"craft":[
"рукоділля",
"Майстерня",
"майстерня",
"ручна робота"
],
"craft/basket_maker":[
"кошики",
"Кошики",
"майстерня",
"кошик"
],
"craft/beekeeper":[
"бджоляр",
"пасічник",
"Пасіка",
"пасіка",
"бджоли"
],
"craft/blacksmith":[
"Коваль",
"коваль",
"кузня"
],
"craft/boatbuilder":[
"Судноверф ",
"корабельня",
"Boat builder",
"rjhffkmyz",
"верф"
],
"craft/bookbinder":[
"переплетчик",
"книги",
"Палітурник",
"переплетник"
],
"craft/brewery":[
"Пивовар",
"солод",
"піна",
"хміль",
"кухоль",
"пиво",
"пивоварня"
],
"craft/carpenter":[
"стружка",
"Тесляр",
"тесляр",
"вироби з деревени",
"деревина"
],
"craft/carpet_layer":[
"настилання",
"килими",
"Устелювач килимів"
],
"craft/caterer":[
"Організація банкетів",
"постачання",
"їжа",
"кейтерінг",
"обслуговування",
"бенкети"
],
"craft/chimney_sweeper":[
"димохід",
"Сажотрус",
"сажа",
"чистити",
"труба",
"димар"
],
"craft/clockmaker":[
"Годинникар",
"ремонт",
"час",
"годинник",
"годинникар"
],
"craft/confectionery":[
"льодяники",
"цукерки",
"Виробник цукерок"
],
"craft/distillery":[
"Ґуральня",
"горілка",
"лікьор",
"настойка",
"віски",
"спирт",
"вино",
"коньяк"
],
"craft/dressmaker":[
"Кравець",
"швачка",
"модистка",
"одяг",
"кравець",
"кравчиха",
"кравчиння"
],
"craft/electrician":[
"Електрик",
"електрика",
"напруга",
"опір",
"струм",
"електрик"
],
"craft/electronics_repair":[
"телевізор",
"комп'ютер",
"Ремонт електроніки",
"гаджет",
"планшет",
"смартфон"
],
"craft/gardener":[
"дерево. кущ",
"рослини",
"сад",
"Садівник"
],
"craft/glaziery":[
"вікно",
"скло",
"Скляр",
"вікна",
"майстер",
"вітрина"
],
"craft/handicraft":[
"майстерність",
"ремесло",
"Ручна робота",
"ручна робота"
],
"craft/hvac":[
"кондицівання повітря",
"HVAC",
"опалення",
"rjylbwsdfyyz gjdsnhz",
"вентиляція",
"dеynbkzwsz",
"Опалення, вентиляція та кондиціювання повітря",
"jgfktyyz"
],
"craft/insulator":[
"ізоляція",
"тепло",
"Утеплювач",
"будівля",
"утеплювач"
],
"craft/jeweler":[
"Ювелір"
],
"craft/key_cutter":[
"Виготовлення ключів",
"ключ",
"виготовлення",
"майстер"
],
"craft/locksmith":[
"Слюсар"
],
"craft/metal_construction":[
"метал",
"Металоконструкції",
"конструкції",
"будівництво"
],
"craft/optician":[
"Оптика"
],
"craft/painter":[
"художник",
"фарба",
"Маляр",
"декоратор",
"маляр"
],
"craft/photographer":[
"паспорт",
"фотограф",
"документи",
"весілля",
"Фотограф",
"фотографія",
"подія"
],
"craft/photographic_laboratory":[
"весілля",
"документи",
"фото",
"друк",
"Фотолабораторія",
"замовлення",
"подія"
],
"craft/plasterer":[
"мазальник",
"вапняр",
"Штукатур",
"кітар"
],
"craft/plumber":[
"вода",
"сантехнік",
"Водопровідник",
"водопровідник",
"паяльщик",
"слюсар"
],
"craft/pottery":[
"гончарня",
"гончарна справа",
"гончарні вироби",
"Гончарня",
"гончар",
"кераміка"
],
"craft/rigger":[
"реї",
"такелаж",
"Такелажник",
"мачти",
"вітрила"
],
"craft/roofer":[
"покрівля",
"Покрівельник",
"солома",
"дах",
"черепиця",
"очерет"
],
"craft/saddler":[
"сідельний майстер",
"Сідельний майстер",
"кінь",
"сідло",
"верхова їзда"
],
"craft/sailmaker":[
"судно",
"Вітрильний майстер",
"виготовлення",
"вітрила",
"вітрильник"
],
"craft/sawmill":[
"лісопильна рама",
"ліс",
"лісопильня",
"лісопилка",
"деревина",
"Лісопилка"
],
"craft/scaffolder":[
"такелаж",
"Такелажник",
"вантаж",
"будівельні ліси"
],
"craft/sculptor":[
"Скульптор",
"майстерня",
"творець",
"скульптура"
],
"craft/shoemaker":[
"чобіт",
"Чоботар",
"сандалі",
"башмак",
"взуття",
"швець",
"туфлі"
],
"craft/stonemason":[
"Каменяр",
"камінь",
"каменяр",
"кладка",
"цегла",
"будівництво"
],
"craft/tailor":[
"Кравець"
],
"craft/tiler":[
"плитка",
"кахельник",
"Плиточник",
"кахель"
],
"craft/tinsmith":[
"бляшанка",
"бляхар",
"Лудильник",
"лудильник",
"лудити"
],
"craft/upholsterer":[
"драпірувальник",
"меблі",
"меблівник",
"оббивальник",
"Меблівник"
],
"craft/watchmaker":[
"Годинникар",
"швейцарський",
"виготовлення",
"годинник"
],
"craft/window_construction":[
"скло",
"виготовлення",
"Вікна",
"вікна"
],
"craft/winery":[
"лоза",
"напої",
"Виноробня",
"вино",
"алкоголь"
],
"embankment":[
"Насип",
"вал"
],
"emergency/ambulance_station":[
"станція швидкої допомоги",
"Ambulance Station",
"cnfywsz idblrj vtlbxyj ljgjvjub",
"перша допомога",
"Станція швидкої медичної допомоги",
"швидка допомога"
],
"emergency/defibrillator":[
"Дефібрилятор",
"дефібрилятор",
"невідкладна допомога",
"кардіостимулятор"
],
"emergency/designated":[
"Призначено для аварійно-рятувальних служб"
],
"emergency/destination":[
"Для доступу аварійно-рятувальних служб"
],
"emergency/fire_alarm":[
"Виклик пожежників",
"рятувати",
"Телефон",
"пожежа",
"виклик"
],
"emergency/fire_extinguisher":[
"вогонь",
"Вогнегасник",
"вогнегасник",
"полумья",
"пожежа"
],
"emergency/fire_hydrant":[
"Fire Hydrant",
"Пожежний гідрант",
"пожежний гідрант",
"gjtybq uslhfyn"
],
"emergency/first_aid_kit":[
"допомога",
"медична",
"поранення",
"швидка",
"Аптечка",
"невідкладна",
"аварія"
],
"emergency/life_ring":[
"жилет",
"рятувальний",
"буй",
"круг",
"Рятувальний круг"
],
"emergency/lifeguard":[
"допомога",
"Рятувальник",
"рятувальник",
"рятівник"
],
"emergency/no":[
"Немає доступу для аварійно-рятувальних служб"
],
"emergency/official":[
"Доступ для аварійно-рятувальних служб відповідно до законодавста"
],
"emergency/phone":[
"Emergency Phone",
"телефон екстренного виклику",
"ntktajy trcnhtyyjuj dbrkbre",
"Телефон виклику екстрених служб"
],
"emergency/private":[
"Для приватних аварійно-рятувальних служб"
],
"emergency/siren":[
"сирена",
"напад",
"небезпека",
"повідомлення",
"попередження",
"Сирена"
],
"emergency/water_tank":[
"вода",
"Пожежний резервуар",
"резервуар",
"цистерна",
"небезпека",
"пожежа"
],
"emergency/yes":[
"Доступ для аварійно-рятувальних служб дозволено"
],
"entrance":[
"під’їзд",
"службовий",
"вихід",
"парадне",
"вхід",
"Вхід/вихід",
"блок"
],
"footway/crossing":[
"дорога",
"Street Crossing",
"вулиця",
"Перехід через дорогу",
"перехід"
],
"footway/crossing-raised":[
"дорога",
"швидкість",
"перешкода",
"стіл",
"плаский",
"безпека",
"широкий",
"Припіднятий перехід через дорогу",
"перехід"
],
"footway/crosswalk":[
"дорога",
"Пішохідний перехід",
"вулиця",
"Pedestrian Crosswalk",
"зебра",
"перехід"
],
"footway/crosswalk-raised":[
"дорога",
"швидкість",
"перешкода",
"стіл",
"плаский",
"безпека",
"широкий",
"зебра",
"перехід",
"Припіднятий пішохідний перехід"
],
"footway/sidewalk":[
"бровка",
"бокова доріжка",
"панель",
"тротуар",
"Тротуар вздовж дороги"
],
"ford":[
"Брід",
"брід",
"переправа"
],
"golf/bunker":[
"гольф",
"піщана пастка",
"Піщана пастка"
],
"golf/fairway":[
"гладенька",
"Fairway",
"трава",
"низька",
"Фервей"
],
"golf/green":[
"гольф",
"green",
"Ґрін",
"ґрін",
"лунка",
"низька трава"
],
"golf/hole":[
"Лунка",
"гольф",
"отвір"
],
"golf/lateral_water_hazard_area":[
"вода",
"гольф",
"бік",
"Водяна пастка збоку",
"поруч",
"перешкода",
"пастка",
"бок"
],
"golf/lateral_water_hazard_line":[
"вода",
"збоку",
"гольф",
"бік",
"Водяна пастка збоку",
"поруч",
"перешкода",
"пастка",
"бок"
],
"golf/rough":[
"гольф",
"rough",
"раф",
"Раф",
"нерівна місцевість"
],
"golf/tee":[
"гольф",
"початок",
"підставка",
"Ті",
"tee"
],
"golf/water_hazard_area":[
"гольф",
"Водяна пастка",
"перед",
"перешкода",
"по переду",
"ставок",
"пастка"
],
"golf/water_hazard_line":[
"гольф",
"Водяна пастка",
"перед",
"перешкода",
"по переду",
"ставок",
"пастка"
],
"healthcare":[
"Охорона здоров'я",
"больниця",
"лікарня",
"доктор",
"хвороба",
"лікар",
"клініка",
"здоров'я",
"хірург"
],
"healthcare/alternative":[
"ароматерапія",
"прикладна",
"реікі",
"акупунктура",
"антропософія",
"рефлексологія",
"медицина",
"трави",
"туйна",
"аюрведа",
"гомеопатія",
"шиацу",
"уніані",
"гідротерапія",
"натуропатія",
"нетрадиційна",
"традиційні",
"гіпноз",
"кінезіологія",
"остеопатія",
"Альтернативна медицина"
],
"healthcare/alternative/chiropractic":[
"Хіропрактика",
"костоправ",
"хребет",
"мануальна тепрапія",
"хіропрактика"
],
"healthcare/audiologist":[
"вухо",
"слух",
"лікарня",
"апарат",
"Аудіолог",
"аудіологія"
],
"healthcare/birthing_center":[
"вагітність",
"Пологовий центр",
"дитина",
"пологи"
],
"healthcare/blood_donation":[
"переливання",
"банк",
"кров",
"плазмаферез",
"Банк крові",
"донор",
"плазма"
],
"healthcare/hospice":[
"допомога",
"хвороба",
"хоспіс",
"невіліковна",
"Хоспіс"
],
"healthcare/laboratory":[
"тиск",
"сеча",
"кал",
"кров",
"цукор",
"інсулін",
"гормони",
"Медична лабораторія",
"лабораторія",
"аналізи"
],
"healthcare/midwife":[
"Акушерка",
"повитуха",
"вагітність",
"дитина",
"пологи"
],
"healthcare/occupational_therapist":[
"Професійний терапевт",
"трудотерапія"
],
"healthcare/optometrist":[
"сітківка",
"зір",
"око",
"Оптометрист",
"окуляри",
"хрусталик",
"роговиця"
],
"healthcare/physiotherapist":[
"терапія",
"процедури",
"Фізіотерапевт",
"фізіотерапевт"
],
"healthcare/podiatrist":[
"коліна",
"суглоби",
"ноги",
"нігті",
"Ортопед"
],
"healthcare/psychotherapist":[
"терапія",
"розум",
"Психотерапевт",
"самогубство",
"терапевт",
"психічне здоров'я",
"тривожність",
"депресія"
],
"healthcare/rehabilitation":[
"терапія",
"Реабілітаційний заклад",
"відновлення",
"рехаб"
],
"healthcare/speech_therapist":[
"заїкання",
"вимова",
"розмова",
"логопед",
"Логопед"
],
"highway":[
"Дорога"
],
"highway/bridleway":[
"доріжка для верхової їзди",
"ljhsrf lkz dthiybrsd",
"Bridle Path",
"доріжка для кінних прогулянок",
"Доріжка для вершників "
],
"highway/bus_guideway":[
"напрямний",
"рельс",
"автобус",
"Шпурбус"
],
"highway/bus_stop":[
"Автобусна зупинка/платформа"
],
"highway/corridor":[
"прохід",
"приміщення",
"Indoor Corridor",
"Коридор",
"коридор"
],
"highway/crossing":[
"дорога",
"Street Crossing",
"вулиця",
"Перехід через дорогу",
"перехід"
],
"highway/crossing-raised":[
"дорога",
"швидкість",
"горб",
"перешкода",
"стіл",
"плаский",
"безпека",
"широкий",
"Припіднятий перехід через дорогу",
"перехід"
],
"highway/crosswalk":[
"дорога",
"Пішохідний перехід",
"вулиця",
"Pedestrian Crosswalk",
"зебра",
"перехід"
],
"highway/crosswalk-raised":[
"дорога",
"швидкість",
"горб",
"перешкода",
"стіл",
"плаский",
"безпека",
"широкий",
"перехід",
"Припіднятий пішохідний перехід"
],
"highway/cycleway":[
"dtkj-ljhsrf",
"Cycle Path",
"Вело-доріжка",
"веодоріжка"
],
"highway/elevator":[
"ліфт",
"Ліфт",
"підйомник"
],
"highway/footway":[
"доріжка",
"пішохідна",
"маршрут",
"Пішохідна доріжка",
"тротуар",
"шлях",
"стежка"
],
"highway/give_way":[
"зупинка",
"рух",
"Дати дорогу",
"обмеження",
"знак",
"пріоритет",
"дати дорогу"
],
"highway/living_street":[
"Житлова зона",
"Living Street",
"житлова зона",
"bnkjdf pjyf"
],
"highway/mini_roundabout":[
"Малий круговий рух ",
"vfkbq rheujdbq he",
"Mini-Roundabout",
"малий круговий рух"
],
"highway/motorway":[
"fdnjvfuscnhfkm",
"Автомагістраль",
"Motorway",
"автомагістраль"
],
"highway/motorway_junction":[
"виїзд",
"шосе",
"розв’язка",
"автомагістраль",
"З’єднання з автомагістралю",
"з’їзд"
],
"highway/motorway_link":[
"ppl fdnjvfuscnhfkm",
"З’їзд з/на автомагістраль",
"естакада",
"виїзд на",
"з’їзд з",
"Motorway Link",
"виїзд з",
"з’їзд на"
],
"highway/passing_place":[
"дорога",
"переваги",
"рух",
"зустрічний рух",
"роз'їзд",
"дати шлях",
"Місце для роз'їзду"
],
"highway/path":[
"Path",
"Стежка",
"cntrf",
"тропа"
],
"highway/pedestrian_area":[
"зона",
"Пішохідна зона",
"площа",
"територія",
"пішохід",
"майдан"
],
"highway/pedestrian_line":[
"Пішохідна вулиця",
"площа",
"плац",
"пішохід",
"майдан"
],
"highway/primary":[
"головна дорога",
"Primary Road",
"основна дорога",
"Головна дорога",
"ujkjdyf ljhjuf"
],
"highway/primary_link":[
"З’їзд з/на головну дорогу",
"естакада",
"виїзд на",
"з’їзд з",
"ppl ujkjdye ljhjue",
"виїзд з",
"з’їзд на",
"Primary Link"
],
"highway/raceway":[
"картинг",
"наскар",
"мотокрос",
"авто",
"(мотоспорт)",
"трек",
"Гоночний трек (Мотоспорт)",
"перегони",
"формула*"
],
"highway/residential":[
"Вулиця",
"дорога місцевого значення",
"вулиця",
"Residential Road",
"dekbwz"
],
"highway/rest_area":[
"пікнік",
"парк",
"Зона відпочинку",
"пляж",
"атракціони"
],
"highway/road":[
"Тип невідомий",
"nbg ytdsljvbq",
"тип невідомий",
"Unknown Road"
],
"highway/secondary":[
"lheujhzlyf ljhjuf",
"Secondary Road",
"Другорядна дорога",
"другорядна дорога"
],
"highway/secondary_link":[
"З’їзд з/на другорядну дорогу",
"естакада",
"ppl lheujhzlye ljhjue",
"виїзд на",
"з’їзд з",
"Secondary Link",
"виїзд з",
"з’їзд на"
],
"highway/service":[
"Service Road",
"Службовий проїзд",
"службовий проїзд",
"ckejdbq ghjpl"
],
"highway/service/alley":[
"Alley",
"Провулок",
"ghjdekjr",
"провулок"
],
"highway/service/drive-through":[
"Drive-Through",
"проїзд біля пункту обслуговування",
"Проїзд біля пункту обслуговування",
"ghjpl skz geyrne jckeujdedfyyz"
],
"highway/service/driveway":[
"проїзд",
"Driveway",
"ghjpl",
"Проїзд"
],
"highway/service/emergency_access":[
"Emergency Access",
"невідкладна допомога",
"ytdslrkflyf ljgjvjuf",
"Невідкладна допомога"
],
"highway/service/parking_aisle":[
"ghjpl gj cnjzyws",
"проїзд по стоянці",
"Проїзд по стоянці",
"Parking Aisle"
],
"highway/services":[
"зона обслуговування",
"сервіс",
"Зона обслуговування"
],
"highway/speed_camera":[
"дорога",
"порушення",
"швидкість",
"правила",
"камера",
"Камера контролю швидкості",
"контроль",
"спідкамера",
"дорожній рух",
"штраф"
],
"highway/steps":[
"Steps",
"cjlb",
"сходова клітка",
"драбина",
"сходи",
"Сходи"
],
"highway/stop":[
"знак стоп",
"Проїзд без зупинки заборонено",
"Знак СТОП",
"pyfr cnjg",
"стоп",
"Stop Sign"
],
"highway/street_lamp":[
"світло",
"посвіт",
"Ліхтар",
"лампа"
],
"highway/tertiary":[
"nhtnbyyf ljhjuf",
"третинна дорога",
"Третинна дорога",
"Tertiary Road"
],
"highway/tertiary_link":[
"ppl nhtnbyye ljhjue",
"Tertiary Link",
"З’їзд з/на третинну дорогу",
"естакада",
"виїзд на",
"з’їзд з",
"виїзд з",
"з’їзд на"
],
"highway/track":[
"вантажівка",
"путівець",
"трактор",
"шрунт",
"відсів",
"грунтовка",
"Путівець",
"польова дорога",
"трава",
"шлак"
],
"highway/traffic_mirror":[
"дзеркало",
"дорога",
"рух",
"Дзеркало",
"попередження",
"безпека",
"огляд"
],
"highway/traffic_signals":[
"Traffic Signals",
"cdsnkjajh",
"Світлофор",
"світлофор"
],
"highway/trunk":[
"ijct",
"Trunk Road",
"шосе",
"Шосе"
],
"highway/trunk_link":[
"Trunk Link",
"естакада",
"виїзд на",
"з’їзд з",
"З’їзд з/на шосе",
"ppl ijct",
"виїзд з",
"з’їзд на"
],
"highway/turning_circle":[
"місце для розвороту",
"Місце для розвороту",
"vscwt lkz hjdjhjne",
"Turning Circle"
],
"highway/turning_loop":[
"тупик",
"місце",
"розворот",
"Круг для розвороту (з острівцем)",
"круг",
"острівець",
"газон",
"глухй кут"
],
"highway/unclassified":[
"дорога",
"Незначні дороги",
"некласифікована",
"сільска",
"промислова",
"загальна"
],
"historic":[
"scnjhbxys vscwz",
"Історичні місця",
"історичні місця",
"Historic Site"
],
"historic/archaeological_site":[
"Археологічні пам’ятки",
"археологічні розкопки",
"Archaeological Site",
"fhtjkjusxys gfvznrb"
],
"historic/boundary_stone":[
"прикордонний камінь",
"Boundary Stone",
"ghbrjhljyybq rfvsym",
"Прикордонний камінь"
],
"historic/castle":[
"pfvjr",
"За́мок",
"замок",
"Castle"
],
"historic/memorial":[
"gfvznybr",
"Пам’ятник",
"пам’ятник",
"Memorial"
],
"historic/monument":[
"Monument",
"vjyevtyn",
"монумент",
"Монумент"
],
"historic/ruins":[
"Ruins",
"heyb",
"руїни",
"Руїни"
],
"historic/tomb":[
"склеп",
"поховання",
"Гробниця",
"могила",
"гробниця"
],
"historic/wayside_cross":[
"Придорожній хрест",
"придорожній хрест",
"Wayside Cross",
"ghbljhjysq htcn"
],
"historic/wayside_shrine":[
"придорожня рака",
"Придорожня рака",
"рака",
"ghbljhjyz hfrf",
"гробниця",
"Wayside Shrine"
],
"junction":[
"пшоход",
"Перехресття",
"перехрестя",
"стоп",
"перехід"
],
"landuse":[
"вода",
"житло",
"торгівля",
"дерева",
"використання землі",
"бізнес",
"промисловість",
"Землекористування",
"призначення"
],
"landuse/allotments":[
"город",
"Дачі/горо́ди",
"ділянка",
"дача"
],
"landuse/aquaculture":[
"морські водорості",
"креветки",
"рибгосп",
"акваферма",
"ракоподібні",
"рибництво",
"устриці",
"водорості",
"марікультури",
"Аквакультура"
],
"landuse/basin":[
"резервуар",
"Водойма",
"Basin",
"djljqvf",
"водойма"
],
"landuse/brownfield":[
"місце",
"ділянка",
"реконструкція",
"будівництво",
"пустир",
"Очищене місце під забудову"
],
"landuse/cemetery":[
"Кладовище",
"цвинтар",
"Cemetery",
"rkfljdbot"
],
"landuse/churchyard":[
"цвинтар",
"кладовище",
"церква",
"церковне подвір’я",
"Церковне подвір’я"
],
"landuse/commercial":[
"офис",
"торгівля",
"бізнес",
"магазин",
"Діловий район",
"ринок"
],
"landuse/construction":[
"Construction",
"Будівництво",
"elsdybwndj",
"будівництво"
],
"landuse/farm":[
"Сільськогосподарські угіддя"
],
"landuse/farmland":[
"Сільськогосподарські угіддя",
"пасовище",
"левада",
"поле",
"врожай"
],
"landuse/farmyard":[
"ldsh athvb",
"Двір ферми",
"ферма",
"двір ферми",
"Farmyard"
],
"landuse/forest":[
"Лісовий масив",
"лісовий масив",
"ліс",
"Forest",
"kscjdbq vfcbd"
],
"landuse/garages":[
"ділянка",
"Гаражний комплекс",
"кооператив",
"гараж",
"машина"
],
"landuse/grass":[
"nhfdf",
"Grass",
"Трава",
"трава"
],
"landuse/greenfield":[
"місце",
"план",
"ділянка",
"Ділянка під нову забудову",
"будівництво"
],
"landuse/greenhouse_horticulture":[
"сільске",
"рослини",
"парник",
"овочі",
"фрукти",
"Тепличне господарство",
"квіти",
"господарство"
],
"landuse/harbour":[
"Гавань",
"затока",
"притулок",
"гавань",
"порт"
],
"landuse/industrial":[
"завод",
"підприємство",
"промисловість",
"робоа",
"Промислова зона",
"фабрика",
"виробництво"
],
"landuse/industrial/scrap_yard":[
"частина",
"запасна",
"Авторозборка",
"брухт",
"автомобіль",
"вживаний"
],
"landuse/industrial/slaughterhouse":[
"баранина",
"скот",
"свинина",
"Скотобійня",
"гов'ядина",
"м'ясо",
"бійня",
"телятина"
],
"landuse/landfill":[
"полігон",
"Landfill",
"Pdfkbot",
"смітник",
"звалище",
"Звалище"
],
"landuse/meadow":[
"Meadow",
"Левада",
"левада",
"ktdflf"
],
"landuse/orchard":[
"Orchard",
"сад",
"Сад",
"cfl"
],
"landuse/plant_nursery":[
"розплідник",
"рослини",
"дерева",
"vivero",
"Розплідник рослин",
"садженці"
],
"landuse/quarry":[
"rfhh",
"Кар’єр",
"кр’єр",
"Quarry"
],
"landuse/railway":[
"Територія залізниці",
"транспорт",
"залізниця",
"територія",
"коридор"
],
"landuse/recreation_ground":[
"відпочинок",
"поле",
"громада",
"дозвілля",
"Зона відпочинку",
"газон",
"майданчик"
],
"landuse/religious":[
"костьол",
"храм",
"релігія",
"собор",
"церква",
"монастир",
"Територія відправлення релігійних обрядів",
"обряд"
],
"landuse/residential":[
"житло",
"маєток",
"город",
"Житлова зона",
"помешкання",
"будинок",
"садиба"
],
"landuse/retail":[
"супермаркет",
"знижки",
"мегастор",
"торговий",
"магазин",
"розпродаж",
"Торговельний квартал",
"центр"
],
"landuse/vineyard":[
"Vineyard",
"виноградник",
"dbyjuhflybr",
"Виноградник"
],
"leisure":[
"ljpdskkz",
"Дозвілля",
"Leisure",
"дозвілля"
],
"leisure/adult_gaming_centre":[
"Гральні автомати",
"ставки",
"гроші",
"азарт",
"виграш",
"атомат",
"програш",
"казіно"
],
"leisure/amusement_arcade":[
"пінбол",
"ігра",
"один-на-один",
"автомат",
"симулятор",
"відео",
"Ігрові автомати"
],
"leisure/beach_resort":[
"вода",
"Пляжний курорт",
"курорт",
"житло",
"розваги",
"відпочинок",
"дозвілля",
"пляж",
"готель"
],
"leisure/bird_hide":[
"природа",
"птахи",
"Пункт спостереження",
"звіри",
"тварини"
],
"leisure/bleachers":[
"стадіон",
"сидіння",
"трибуна",
"Трибуни",
"місця",
"лавка",
"крісло",
"стілець"
],
"leisure/bowling_alley":[
"доріжка",
"спорт",
"розваги",
"Боулінг",
"кеглі",
"дозвілля",
"центр",
"боулінг",
"10"
],
"leisure/common":[
"земля громади",
"Громада",
"громада"
],
"leisure/dance":[
"клуб",
"Зала для танців",
"зала",
"розваги",
"тренування",
"танці",
"дозвілля",
"бальні танці",
"інтереси"
],
"leisure/dancing_school":[
"школа",
"ча-ча-ча",
"клуб",
"вальс",
"модерн",
"танці",
"сучасні",
"Школа танців",
"танцювальна",
"танго",
"латино",
"хіп-хоп"
],
"leisure/dog_park":[
"Dog Park",
"Парк для собак",
"gfhr lkz cjfr",
"парк для собак"
],
"leisure/firepit":[
"очаг",
"вогонь",
"яма",
"Очаг"
],
"leisure/fitness_centre":[
"зал",
"спорт",
"Зал/Фітнес центр",
"тренування",
"фітнес",
"качалка",
"центр",
"гімнастика"
],
"leisure/fitness_centre/yoga":[
"спорт",
"фізичні",
"йога",
"вправи",
"дозвілля",
"Студія Йоги",
"фітнес"
],
"leisure/fitness_station":[
"спорт",
"Тренажери на вулиці",
"тренування",
"фітнес",
"качалка",
"гімнастика"
],
"leisure/fitness_station/balance_beam":[
"бревно",
"спорт",
"балансування",
"фітнес",
"майданчик",
"гімнастика",
"фізкультура",
"Бревно"
],
"leisure/fitness_station/box":[
"гімнастичний",
"Козел",
"козел",
"стрибати",
"фітнес",
"майданчик"
],
"leisure/fitness_station/horizontal_bar":[
"підтягування",
"спорт",
"перекладина",
"Перекладина",
"фітнес",
"майданчик",
"турник"
],
"leisure/fitness_station/horizontal_ladder":[
"ходити",
"спорт",
"Рукохід",
"горизонтальна",
"драбина",
"фітнес",
"майданчик",
"руки"
],
"leisure/fitness_station/hyperextension":[
"спорт",
"прес",
"тренажер",
"фітнес",
"майданчик",
"спина",
"Гіперекстензія"
],
"leisure/fitness_station/parallel_bars":[
"паралельні",
"віджимання",
"спорт",
"бруси",
"тренажер",
"Бруси",
"фітнес",
"майданчик"
],
"leisure/fitness_station/push-up":[
"віджимання",
"спорт",
"перекладина",
"тренажер",
"Низька перекладина",
"фітнес",
"майданчик"
],
"leisure/fitness_station/rings":[
"Кільця",
"спорт",
"кільця",
"тренажер",
"фітнес",
"майданчик",
"гімнастика"
],
"leisure/fitness_station/sign":[
"спорт",
"вправа",
"опис",
"знак",
"фітнес",
"Знак",
"майданчик"
],
"leisure/fitness_station/sit-up":[
"спорт",
"прес",
"тренажер",
"фітнес",
"майданчик",
"Прес"
],
"leisure/fitness_station/stairs":[
"спорт",
"тренажер",
"фітнес",
"сходи",
"майданчик",
"Сходи"
],
"leisure/garden":[
"Garden",
"сад",
"Сад",
"cfl"
],
"leisure/golf_course":[
"Golf Course",
"Поле для гольфу",
"gjkt lkz ujkmae",
"поле для гольфу"
],
"leisure/hackerspace":[
"хаклаб",
"зустріч",
"лабораторія",
"спілкування",
"хак",
"Хакерспейс"
],
"leisure/horse_riding":[
"коні",
"навчання",
"інструктор",
"розваги",
"Верхова їзда",
"кінь",
"вершник",
"конкур"
],
"leisure/ice_rink":[
"фігурне катання",
"ковзанка",
"лід",
"Каток",
"каток"
],
"leisure/marina":[
"Пристань для яхт",
"ghbcnfym lkz zn",
"пристань для яхт",
"Marina"
],
"leisure/miniature_golf":[
"гольф",
"розваги",
"Міні-гольф",
"міні-гольф",
"майданчик"
],
"leisure/nature_reserve":[
"природа",
"природний парк",
"заказник",
"акваторія",
"Заповідник",
"заповідник",
"територія",
"охорона"
],
"leisure/outdoor_seating":[
"їжа",
"ресторан",
"обід",
"майданчик",
"алкоголь",
"паб",
"бар",
"напої",
"веренда",
"горілка",
"шинок",
"кафе",
"страви",
"пиво",
"віски",
"Місця на свіжому повітрі",
"сніданок",
"вечера",
"вино",
"коньяк"
],
"leisure/park":[
"Парк",
"парк",
"gfhr",
"Park"
],
"leisure/picnic_table":[
"пікнік",
"Місце для пікніка",
"відпочинок"
],
"leisure/pitch":[
"спортивний майданчик",
"Sport Pitch",
"cgjhnbdybq vfqlfyxbr",
"Спортивний майданчик"
],
"leisure/pitch/american_football":[
"American Football Field",
"поле для американського футболу",
"gjkt lkz fvthbrfycmrjuj aenjke",
"американський футбол",
"Поле для американського футболу"
],
"leisure/pitch/baseball":[
"бейсбол",
"tqcjkmybq vfqlfyxbr",
"бейсбольний майданчик",
"Baseball Diamond",
"Бейсбольний майданчик"
],
"leisure/pitch/basketball":[
"Баскетбольний майданчик",
"баскетбольний майданчик",
"Basketball Court",
"fcrtnjkmybq vfqlfyxbr",
"баскетбол"
],
"leisure/pitch/beachvolleyball":[
"площадка",
"спорт",
"дозвілля.гра",
"волейбол",
"Пляжний волейбол",
"майданчик",
"пляж"
],
"leisure/pitch/boules":[
"боке",
"спорт",
"шар",
"буль",
"майданчик",
"Буль/Боке"
],
"leisure/pitch/bowls":[
"спорт",
"кітті",
"кулі",
"Боулз",
"бола",
"болуз",
"вудз",
"трава",
"джек"
],
"leisure/pitch/cricket":[
"спорт",
"гра",
"поле",
"битка",
"м'яч",
"крикет",
"Поле для крикету"
],
"leisure/pitch/equestrian":[
"коні",
"манеж",
"Манеж",
"виїздка",
"конкур"
],
"leisure/pitch/rugby_league":[
"м’яч",
"спорт",
"Поле для регбіліг",
"поле",
"регбіліг",
"майданчик",
"регбі",
"м'яч"
],
"leisure/pitch/rugby_union":[
"м’яч",
"юніон",
"спорт",
"поле",
"Поле для регбі",
"регбіюніон",
"майданчик",
"регбі",
"м'яч"
],
"leisure/pitch/skateboard":[
"Skate Park",
"екстрім",
"Скейт-парк",
"скейт-парк",
"crtqn-gfhr"
],
"leisure/pitch/soccer":[
"Soccer Field",
"футбольне поле",
"aenjkmyt gjkt",
"Футбольне поле"
],
"leisure/pitch/table_tennis":[
"спорт",
"пінг-понг",
"стіл",
"ракетка",
"теніс",
"Тенісний стіл"
],
"leisure/pitch/tennis":[
"Тенісний майданчик",
"Tennis Court",
"тенісний майданчик",
"ntyscybq vfqlfyxbr"
],
"leisure/pitch/volleyball":[
"волейбольний майданчик",
"gjktqjkmybq vfqlfyxbr",
"Volleyball Court",
"Волейбольний майданчик"
],
"leisure/playground":[
"Ігровий майданчик",
"ігровий майданчик",
"suhjdbq vfqlfyxbr",
"дитячий ігровий майданчик",
"Playground"
],
"leisure/resort":[
"курорт",
"Курорт",
"оздоровлення",
"процедури",
"вода",
"житло",
"туризм",
"лікування",
"розваги",
"відпочинок",
"дозвілля",
"пляж",
"готель"
],
"leisure/running_track":[
"спрінт",
"трек",
"біг",
"перегони",
"Бігова доріжка (бігуни)"
],
"leisure/sauna":[
"лазня",
"Сауна",
"чан",
"баня",
"сауна"
],
"leisure/slipway":[
"cnfgtkm",
"Slipway",
"стапель",
"Стапель"
],
"leisure/sports_centre":[
"зал",
"спорт",
"Спортивний центр/комплекс",
"спортивний центр"
],
"leisure/sports_centre/swimming":[
"вода",
"змагання",
"спорт",
"Плавальний басейн",
"плавання",
"басейн",
"центр",
"пірнання"
],
"leisure/stadium":[
"Stadium",
"стадіон",
"Стадіон",
"cnflsjy"
],
"leisure/swimming_pool":[
"Басейн",
"fctqy",
"Swimming Pool",
"басейн"
],
"leisure/track":[
"іподром",
"Гоночний трек (не мотоспорт)",
"(не мотоспорт)",
"перегони",
"вело"
],
"leisure/water_park":[
"вода",
"горка",
"Аквапарк",
"розваги",
"басейн",
"гідромасаж",
"душова",
"роздягальня",
"пірнання",
"веселощі"
],
"line":[
"Line",
"ksysz",
"Лінія",
"лінія"
],
"man_made":[
"inexys cgjhelb",
"Штучні споруди",
"Man Made",
"штучні споруди"
],
"man_made/adit":[
"mine",
"cave",
"underground",
"підземелля",
"шахта",
"вихід",
"вхід",
"печера",
"Штольня",
"entrance"
],
"man_made/antenna":[
"зв'язок",
"мобільний",
"сигнал",
"телефон",
"антена",
"Антена",
"телесигнал",
"передача"
],
"man_made/breakwater":[
"Хвилеріз",
"Breakwater",
"dbkthsp",
"хвилеріз"
],
"man_made/bridge":[
"Контур мосту",
"проїзд",
"споруда",
"міст",
"контур",
"перехід"
],
"man_made/chimney":[
"димохід",
"дим",
"Димохід",
"труба",
"викиди"
],
"man_made/clearcut":[
"рубка",
"дерева",
"ліс",
"заготівлі",
"суцільна",
"Вирубка"
],
"man_made/crane":[
"стаціонарний",
"пересувний",
"козловий",
"портальний",
"балка",
"підйомник",
"піднімач",
"Кран",
"кран"
],
"man_made/cutline":[
"ghjcsrf",
"Просіка",
"Cut line",
"просіка"
],
"man_made/embankment":[
"Насип"
],
"man_made/flagpole":[
"Флагшток",
"флагшток"
],
"man_made/gasometer":[
"Газгольдер",
"резервуар",
"газгольдер"
],
"man_made/groyne":[
"бухта",
"Хвилеріз",
"споруда",
"хвилі",
"захист",
"пляж"
],
"man_made/lighthouse":[
"Маяк",
"маяк",
"вогонь",
"сигнал",
"Lighthouse",
"vfzr"
],
"man_made/mast":[
"Мачта",
"мачта",
"телебачення",
"зв'язок",
"мобільний",
"вежа",
"стільниковий",
"антена",
"радіо"
],
"man_made/monitoring_station":[
"вода",
"сейсмологія",
"погода",
"повітря",
"рівень",
"опади",
"повіні",
"землетрус",
"gps",
"Станція спостереження"
],
"man_made/observation":[
"Observation tower",
"пожежна вежа",
"вежа спостереження",
"jukzljdf dtf",
"Оглядова вежа"
],
"man_made/observatory":[
"метеорологія",
"спостереження",
"зірки",
"погода",
"Обсерваторія",
"астрономія"
],
"man_made/petroleum_well":[
"oil rig",
"насос",
"oil pump",
"нафта",
"drilling rig",
"petroleum well",
"викачування нафти",
"oil derrick",
"свердловина",
"oil drill",
"Нафтова свердловина",
"oil horse",
"pumpjack"
],
"man_made/pier":[
"Pier",
"пірс",
"gshc",
"причал",
"Пірс"
],
"man_made/pipeline":[
"nhejghjdsl",
"Трубопровід",
"трубопровід",
"Pipeline"
],
"man_made/pumping_station":[
"насос",
"вода",
"подача",
"очисні споруду",
"водопостачання",
"Насосна станція",
"іригація"
],
"man_made/silo":[
"ячмінь",
"corn",
"wheat",
"grain",
"пшениця",
"зерно",
"Силос",
"елеватор"
],
"man_made/storage_tank":[
"вода",
"Резервуар",
"oil",
"petrol",
"бензин",
"gas",
"газ",
"water",
"нафта"
],
"man_made/surveillance":[
"спостереження",
"швидкість",
"камера",
"Камера відео-спостереження"
],
"man_made/surveillance_camera":[
"спостереження",
"реєстрація",
"порушення",
"швидкість",
"запис",
"камера",
"нагляд",
"безпека",
"злочин",
"Камера відеоспостереження",
"відео"
],
"man_made/survey_point":[
"utjltpbxybq geyrn",
"Survey Point",
"місце спостереження",
"Геодезичний пункт"
],
"man_made/tower":[
"Вежа",
"вежа",
"dtf",
"Tower",
"башта"
],
"man_made/wastewater_plant":[
"Очисні споруди",
"дренаж",
"Wastewater Plant",
"jxbcys cgjhelb",
"очисні споруди"
],
"man_made/water_tower":[
"djljyfgshyf dtf",
"водонапірна вежа",
"Water Tower",
"Водонапірна вежа"
],
"man_made/water_well":[
"Водяна свердловина",
"свердловина",
"криниця",
"колодязь"
],
"man_made/water_works":[
"djljpfsh",
"Водозабір",
"Water Works",
"водозабір"
],
"man_made/watermill":[
"вода",
"борошно",
"колесо",
"млин",
"Водяний млин"
],
"man_made/windmill":[
"борошно",
"вітряк",
"колесо",
"Вітряний млин",
"млин",
"вітер"
],
"man_made/works":[
"робота",
"завод",
"підприємство",
"Фабрика",
"фабрика",
"виробництво"
],
"manhole":[
"кришка",
"люк",
"Люк",
"каналізація"
],
"manhole/drain":[
"дренаж",
"люк",
"Дренажний колодязь",
"каналізація",
"колодязь"
],
"manhole/telecom":[
"дріт",
"зв'язок",
"телефон",
"люк",
"Телекомунікаційний колодязь",
"діра",
"кабель",
"колодязь",
"інтернет"
],
"natural":[
"природа",
"ghbhjlf",
"Природа",
"Natural"
],
"natural/bare_rock":[
"Голі скелі",
"валуни",
"скелі",
"каміння",
"гори"
],
"natural/bay":[
"затока",
"pfnjrf",
"Bay",
"Затока"
],
"natural/beach":[
"Beach",
"gkz",
"Пляж",
"пляж"
],
"natural/cave_entrance":[
"туризм",
"Печера",
"вхід",
"спелеологія",
"печера",
"огляд"
],
"natural/cliff":[
"яр",
"Cliff",
"crtkz zh",
"обрив",
"Скеля/Яр",
"скеля"
],
"natural/coastline":[
"Coastline",
"берег",
"Берегова лінія",
"thtujdf ksysz",
"берегова лінія"
],
"natural/fell":[
"gfcjdbot",
"пасовище",
"Пасовище",
"Fell"
],
"natural/glacier":[
"Glacier",
"kmjljdbr",
"льодовик",
"Льодовик"
],
"natural/grassland":[
"Grassland",
"Трави",
"nhfdb",
"трави",
"луг",
"вигін"
],
"natural/heath":[
"верес",
"пустище",
"Пустир/вереск",
"степ",
"Heath",
"gecnbh"
],
"natural/mud":[
"Багно",
"грязь",
"багно",
"багнюка"
],
"natural/peak":[
"пагорб",
"гора",
"Пік",
"gsr",
"круча",
"гребінь",
"Peak",
"узгір’я",
"найвища точка",
"вершина"
],
"natural/reef":[
"бар'єр",
"мілина",
"пісок",
"корал",
"риф",
"Риф",
"окена"
],
"natural/ridge":[
"перевал",
"гребінь",
"скелі",
"гори",
"хребет",
"Гірський хребет"
],
"natural/saddle":[
"проїзд",
"гора",
"прохід",
"top",
"перевал",
"pass",
"mountain pass",
"Перевал",
"перехід",
"вершина",
"Saddle"
],
"natural/sand":[
"пустеля",
"Пісок"
],
"natural/scree":[
"Scree",
"rfvzybq jdfk",
"осип",
"щебінь",
"Кам’яний обвал"
],
"natural/scrub":[
"Чагарник",
"кущі",
"xfufhybr",
"Scrub",
"чагарник"
],
"natural/spring":[
"вода",
"Джерело",
"джерело",
"Spring",
"lthtkj"
],
"natural/tree":[
"дерево",
"lthtdj",
"Tree",
"Дерево"
],
"natural/tree_row":[
"природа",
"дерева",
"рослини",
"ряд",
"Tree row",
"Ряд дерев"
],
"natural/volcano":[
"mountain",
"вулкан",
"гора",
"кратер",
"жерло",
"попіл",
"Вулкан",
"crater",
"лава"
],
"natural/water":[
"Water",
"вода",
"Вода",
"djlf"
],
"natural/water/lake":[
"Озеро",
"озеро",
"jpthj",
"Lake"
],
"natural/water/pond":[
"Pond",
"Ставок",
"ставок",
"cnfdjr"
],
"natural/water/reservoir":[
"htpthdefh",
"Резервуар",
"резервуар",
"Reservoir"
],
"natural/wetland":[
"Заболочені землі",
"pfjkjxtys ptvks",
"болото",
"мангрові зарості",
"Wetland",
"торф",
"плавні"
],
"natural/wood":[
"дерева",
"Wood",
"ліс",
"lthtdf",
"Дерева"
],
"noexit/yes":[
"тупик",
"кут",
"глухий",
"Глухий кут"
],
"office":[
"Office",
"jasc",
"Офіс",
"офіс"
],
"office/accountant":[
"облік",
"бухгалтерія",
"фінанси",
"аудит",
"послуги",
"Бухгалтер"
],
"office/administrative":[
"Канцелярія"
],
"office/adoption_agency":[
"усиновлення",
"Агенція з усиновлення",
"агенція",
"сирота",
"опіка",
"офіс"
],
"office/advertising_agency":[
"Рекламна агенція",
"теле",
"оголошення",
"реклама",
"радіо",
"преса",
"відео"
],
"office/architect":[
"бюро",
"архітектура",
"проектування",
"Архітектор",
"будівництво"
],
"office/association":[
"Неприбуткова організація",
"фонд",
"рада",
"спілка",
"НГО",
"фундація"
],
"office/charity":[
"допомога",
"Благодійна організація",
"офіс"
],
"office/company":[
"юридична особа",
"підприємство",
"бюро",
"фірма",
"контора",
"офіс компанії",
"Офіс компанії"
],
"office/coworking":[
"робота",
"фрілансер",
"Коворкінг",
"офіс",
"інтернет"
],
"office/educational_institution":[
"jasc jcdsnymjuj pfrkfle",
"Офіс освітнього закладу",
"Educational Institution",
"інститут",
"освіта"
],
"office/employment_agency":[
"Кадрова агенція",
"робота",
"пошук роботи",
"rflhjdf futywsz",
"Employment Agency",
"працевлаштування",
"рекрутингова агенція"
],
"office/energy_supplier":[
"постачання",
"споживачі",
"електрика",
"контора",
"Електропостачальна компанія",
"офіс"
],
"office/estate_agent":[
"futywsz p ythejvjcns",
"Real Estate Office",
"ріелтор",
"Агенція з нерухомості"
],
"office/financial":[
"відділ",
"банк",
"Фінансове управління",
"департамент"
],
"office/forestry":[
"лісництво",
"Лісництво",
"контора"
],
"office/foundation":[
"фонд",
"пожертва",
"фундація",
"Фундація"
],
"office/government":[
"Уряд",
"правління"
],
"office/government/register_office":[
"призвіща",
"смерть",
"Відділ державної реєстрації актів цивільного стану",
"стану",
"зміна",
"цивільного",
"актів",
"громадянин",
"реєстрація",
"шлюб",
"розлучення",
"імені",
"народження"
],
"office/government/tax":[
"податки",
"фіскальна",
"служба",
"інспекція",
"Фіскальна служба"
],
"office/guide":[
"гід",
"туризм",
"супровід",
"лекція",
"Гід"
],
"office/insurance":[
"Страхове бюро",
"страхування"
],
"office/it":[
"компанія",
"ІТ компанія",
"технології",
"інформаційні",
"офіс"
],
"office/lawyer":[
"адвокатура",
"Адвокатське бюро",
"адвокат"
],
"office/lawyer/notary":[
"Нотаріус"
],
"office/moving_company":[
"компанія",
"речі",
"послуги",
"Перевезення речей",
"переїзд"
],
"office/newspaper":[
"редакція",
"новини",
"Редакція газети",
"агенція",
"газета"
],
"office/ngo":[
"Недержавна громадська організація",
"офіс неурядової організації"
],
"office/notary":[
"заповіт",
"нерухомість",
"продаж",
"купівля",
"спадщина",
"Нотаріус",
"нотаріус",
"договір",
"довіреність"
],
"office/physician":[
"Лікар"
],
"office/political_party":[
"політика",
"Політична партія",
"партія"
],
"office/private_investigator":[
"спостереження",
"приватний",
"детектив",
"Приватний детектив",
"розшук",
"офіс"
],
"office/quango":[
"некомерційна",
"громадська",
"державна",
"Квазі-НГО",
"НГО",
"організація",
"офіс"
],
"office/research":[
"Дослідницька лабораторія",
"випробування",
"експерименти",
"лабораторія",
"дослідт"
],
"office/surveyor":[
"будівлі",
"оцінка",
"транспорт",
"ділянка",
"експертна",
"споруди",
"земельна",
"автомобіль",
"Експет-оцінщик"
],
"office/tax_advisor":[
"консультант",
"податки",
"фінансовий",
"експерт",
"оптимізація",
"Податкова консультація"
],
"office/telecommunication":[
"Телекомунікаційна компанія",
"Зв’язок",
"телекомунікації"
],
"office/therapist":[
"лікування",
"лікарня",
"лікар",
"процедури",
"неврологія",
"Фізіотерапевт"
],
"office/travel_agent":[
"Туристична агенція"
],
"office/water_utility":[
"водопостачання",
"Водоканал",
"каналізація",
"водовідведення",
"послуги"
],
"piste":[
"доріжка",
"Трек / Лижна траса",
"спуск",
"з’їзд"
],
"place":[
"Місцевість"
],
"place/city":[
"Місто",
"vscnj",
"місто",
"City"
],
"place/farm":[
"Ферма"
],
"place/hamlet":[
"Hamlet",
"ensh",
"хутір",
"Хутір"
],
"place/island":[
"мілина",
"мис",
"атол",
"Острів",
"архіпелаг",
"jcnhsd",
"острівець",
"риф",
"Island",
"бар’єр",
"острів",
"коса"
],
"place/islet":[
"атол",
"Острівець",
"малий",
"острівець",
"риф",
"банка",
"острів"
],
"place/isolated_dwelling":[
"відокремлене житло",
"маєток",
"Маєток",
"Isolated Dwelling",
"dsljrhtvktyt bnkj"
],
"place/locality":[
"місцевість",
"Місцевість",
"Locality",
"vscwtdscnm"
],
"place/neighbourhood":[
"місцевість",
"район",
"Околиці"
],
"place/plot":[
"город",
"участок",
"ділянка",
"дача",
"Ділянка"
],
"place/quarter":[
"Мікро-район/Квартал",
"мікрорайон",
"квартал",
"оклоток"
],
"place/square":[
"Майдан",
"площа",
"майдан"
],
"place/suburb":[
"район",
"Район в місті/Передмістя"
],
"place/town":[
"Місто",
"Town",
"vscnj",
"місто",
"селище"
],
"place/village":[
"Village",
"Село",
"село",
"ctkj"
],
"playground/balance_beam":[
"бревно",
"розваги",
"ігровий",
"майданчик",
"Бревно"
],
"playground/basket_spinner":[
"діти",
"Кошик карусель",
"забавка",
"крутилка",
"ігровий",
"кошик",
"карусель",
"майданчик",
"гойдалка",
"дитячий"
],
"playground/basket_swing":[
"діти",
"забавка",
"ігровий",
"кошик",
"майданчик",
"гойдалка",
"дитячий",
"Кошик гойдалка"
],
"playground/climbing_frame":[
"діти",
"забавка",
"лазалка",
"ігровий",
"Драбина лазалка",
"драбина",
"майданчик",
"турнік",
"дитячий"
],
"playground/cushion":[
"діти",
"горка",
"пригалка",
"замок",
"забавка",
"надувний",
"ігровий",
"Надувний замок",
"майданчик",
"дитячий"
],
"playground/horizontal_bar":[
"Перекладина",
"турник"
],
"playground/rocker":[
"діти",
"пружина",
"конячка",
"мотоцикл",
"забавка",
"ігровий",
"майданчик",
"літачок",
"дитячий",
"гойдалка",
"Пружинна гойдалка"
],
"playground/roundabout":[
"діти",
"ручна",
"забавка",
"ігровий",
"крутилка",
"карусель",
"майданчик",
"Карусель",
"дитячий"
],
"playground/sandpit":[
"діти",
"Пісочниця",
"забавка",
"пісочниця",
"ігровий",
"пісок",
"майданчик",
"дитячий"
],
"playground/seesaw":[
"діти",
"забавка",
"ігровий",
"Гойдалка терези",
"майданчик",
"гойдалка.терези",
"дитячий"
],
"playground/slide":[
"діти",
"горка",
"забавка",
"гірка",
"ігровий",
"Гірка-ковзанка",
"майданчик",
"дитячий"
],
"playground/structure":[
"діти",
"замок",
"забавка",
"гірка",
"міст",
"баланс",
"ігровий",
"стінка",
"кошик",
"майданчик",
"Ігрова споруда",
"драбина",
"канат",
"дитячий",
"башта"
],
"playground/swing":[
"діти",
"забавка",
"ігровий",
"Підвісна гойдалка",
"підвісна",
"майданчик",
"дитячий",
"гойдалка"
],
"playground/zipwire":[
"діти",
"забавка",
"тарзанка",
"Тролей",
"ігровий",
"мотузка",
"тролей",
"майданчик",
"канат",
"дитячий"
],
"point":[
"njxrf",
"Точка",
"Point",
"точка"
],
"power":[
"Енергетика"
],
"power/generator":[
"tktrnhjcnfywsz",
"Power Generator",
"Електростанція",
"електростанція"
],
"power/generator/source_nuclear":[
"ядерний",
"радіація",
"ядро",
"реактор",
"ділення",
"Ядерний реактор"
],
"power/generator/source_wind":[
"Вітро-електро установка",
"генератор",
"вітряк",
"електрика",
"турбіна",
"вітер"
],
"power/line":[
"ksysz tktrnhjgthtlfxs dbcjrj yfgheub",
"Лінія електропередачі високої напруги",
"ЛЕП",
"Power Line"
],
"power/minor_line":[
"ksysz tktrnhjgthtlfxs cthtlymj yfghueb",
"Minor Power Line",
"ЛЕП",
"Лінія електропередачі середньої напруги"
],
"power/plant":[
"енергетика",
"генератор",
"напруга",
"Територія Електростанції",
"ядерна енегргія",
"вугілля",
"газ",
"сонячна",
"вітрова",
"елктростанція"
],
"power/pole":[
"Power Pole",
"опора",
"jgjhf",
"Опора"
],
"power/sub_station":[
"Підстанція"
],
"power/substation":[
"підстанція",
"Підстанція"
],
"power/switch":[
"роз'єднувач",
"Розʼєднувач",
"електричний"
],
"power/tower":[
"High-Voltage Tower",
"jgjhf KTG",
"Опора ЛЕП",
"опора ЛЕП"
],
"power/transformer":[
"nhfycajhvfnjh",
"Transformer",
"трансформтор",
"Трансформатор"
],
"public_transport/linear_platform":[
"громадський",
"зупинка",
"транспорт",
"транзит",
"Громадський транспорт, зупинка/платформа",
"платформа",
"перевезення"
],
"public_transport/linear_platform_aerialway":[
"громадський",
"вагон",
"Канатна дорога, зупника/платформа",
"транспорт",
"канатна дорога",
"кабіна",
"підвісна дорога",
"перевезення"
],
"public_transport/linear_platform_bus":[
"громадський",
"Автобусна зупинка/платформа",
"зупинка",
"транспорт",
"транзит",
"автобус",
"платформа",
"перевезення"
],
"public_transport/linear_platform_ferry":[
"док",
"громадський",
"зупинка",
"транспорт",
"пірс",
"транзит",
"човен",
"пором",
"платформа",
"Поромна зупинка/платформа",
"перевезення"
],
"public_transport/linear_platform_light_rail":[
"громадський",
"трамвай",
"дроти",
"Швидкісний трамвай, зупинка/платформа",
"транспорт",
"електричка",
"рейки",
"перевезення"
],
"public_transport/linear_platform_monorail":[
"монорельс",
"громадський",
"зупинка",
"транспорт",
"транзит",
"Монорейка, зупинка/платформа",
"платформа",
"монорейка",
"перевезення"
],
"public_transport/linear_platform_subway":[
"громадський",
"метро",
"зупинка",
"транспорт",
"транзит",
"підземка",
"Метро, зупинка/платформа",
"платформа",
"перевезення"
],
"public_transport/linear_platform_train":[
"громадський",
"вагон",
"зупинка",
"потяг",
"транспорт",
"транзит",
"залізниця",
"Залізнична зупинка/платформа",
"платформа",
"перевезення"
],
"public_transport/linear_platform_tram":[
"громадський",
"трамвай",
"дроти",
"вагон",
"зупинка",
"транспорт",
"транзит",
"Трамвайна зупинка/платформа",
"електротранспорт",
"платформа",
"рейки",
"перевезення"
],
"public_transport/linear_platform_trolleybus":[
"вагон",
"зупинка",
"рогатий",
"електротранспорт",
"платформа",
"перевезення",
"громадський",
"дроти",
"тролейбус",
"транспорт",
"транзит",
"Тролейбусна зупинка/платформа",
"електробус"
],
"public_transport/platform":[
"громадський",
"зупинка",
"транспорт",
"транзит",
"Громадський транспорт, зупинка/платформа",
"платформа",
"перевезення"
],
"public_transport/platform_aerialway":[
"громадський",
"вагон",
"Канатна дорога, зупника/платформа",
"транспорт",
"канатна дорога",
"кабіна",
"підвісна дорога",
"перевезення"
],
"public_transport/platform_bus":[
"громадський",
"Автобусна зупинка/платформа",
"зупинка",
"транспорт",
"транзит",
"автобус",
"платформа",
"перевезення"
],
"public_transport/platform_ferry":[
"док",
"громадський",
"зупинка",
"транспорт",
"пірс",
"транзит",
"човен",
"пором",
"платформа",
"Поромна зупинка/платформа",
"перевезення"
],
"public_transport/platform_light_rail":[
"громадський",
"трамвай",
"дроти",
"Швидкісний трамвай, зупинка/платформа",
"транспорт",
"електричка",
"електротранспорт",
"рейки",
"перевезення"
],
"public_transport/platform_monorail":[
"монорельс",
"громадський",
"зупинка",
"транспорт",
"транзит",
"Монорейка, зупинка/платформа",
"платформа",
"монорейка",
"перевезення"
],
"public_transport/platform_subway":[
"громадський",
"метро",
"зупинка",
"транспорт",
"транзит",
"підземка",
"Метро, зупинка/платформа",
"платформа",
"перевезення"
],
"public_transport/platform_train":[
"громадський",
"вагон",
"зупинка",
"потяг",
"транспорт",
"транзит",
"залізниця",
"Залізнична зупинка/платформа",
"платформа",
"перевезення"
],
"public_transport/platform_tram":[
"громадський",
"трамвай",
"дроти",
"вагон",
"зупинка",
"транспорт",
"транзит",
"Трамвайна зупинка/платформа",
"електротранспорт",
"платформа",
"рейки",
"перевезення"
],
"public_transport/platform_trolleybus":[
"вагон",
"зупинка",
"рогатий",
"електротранспорт",
"платформа",
"перевезення",
"громадський",
"дроти",
"тролейбус",
"транспорт",
"транзит",
"Тролейбусна зупинка/платформа",
"електробус"
],
"public_transport/station":[
"громадський",
"зупинка",
"термінал",
"транспорт",
"транзит",
"Громадський транспорт, зупинка/платформа",
"платформа",
"перевезення"
],
"public_transport/station_aerialway":[
"дорога",
"Станція канатної дороги",
"станція",
"витяг",
"підвісна",
"канатна"
],
"public_transport/station_bus":[
"громадський",
"зупинка",
"станція",
"транспорт",
"транзит",
"автобус",
"Автостанція/Термінал",
"вокзал",
"платформа",
"перевезення"
],
"public_transport/station_ferry":[
"термінал",
"станція",
"причал",
"Поромна станція/Термінал",
"переправа",
"пором"
],
"public_transport/station_light_rail":[
"громадський",
"Станція швидкісного трамвая",
"трамвай",
"дроти",
"транспорт",
"електричка",
"електротранспорт",
"рейки",
"перевезення"
],
"public_transport/station_monorail":[
"монорельс",
"громадський",
"зупинка",
"Станція монорейки",
"станція",
"транспорт",
"транзит",
"платформа",
"монорейка",
"перевезення"
],
"public_transport/station_subway":[
"громадський",
"метро",
"зупинка",
"станція",
"транспорт",
"транзит",
"підземка",
"платформа",
"Станція метро",
"перевезення"
],
"public_transport/station_train":[
"залізнична",
"громадський",
"зупинка",
"станція",
"транспорт",
"транзит",
"вокзал",
"платформа",
"перевезення",
"Залізнична станція"
],
"public_transport/station_train_halt":[
"залізнична",
"громадський",
"Полустанок (на вимогу)",
"зупинка",
"станція",
"транспорт",
"транзит",
"(на вимогу)",
"вокзал",
"платформа",
"перевезення"
],
"public_transport/station_tram":[
"громадський",
"трамвай",
"дроти",
"вагон",
"зупинка",
"Трамвайна станція",
"транспорт",
"транзит",
"електротранспорт",
"платформа",
"рейки",
"перевезення"
],
"public_transport/station_trolleybus":[
"вагон",
"зупинка",
"рогатий",
"електротранспорт",
"вокзал",
"платформа",
"перевезення",
"громадський",
"Тролейбусна станція/Термінал",
"дроти",
"тролейбус",
"станція",
"транспорт",
"транзит",
"електробус"
],
"public_transport/stop_area":[
"громадський",
"зупинка",
"термінал",
"транспорт",
"транзит",
"Територія зупинки",
"платформа",
"перевезення"
],
"public_transport/stop_position":[
"громадський",
"зупинка",
"термінал",
"транспорт",
"транзит",
"Місце зупинки",
"перевезення"
],
"public_transport/stop_position_aerialway":[
"громадський",
"Місце зупинки канатної дороги",
"вагон",
"зупинка",
"транспорт",
"канатна дорога",
"кабіна",
"підвісна дорога",
"перевезення"
],
"public_transport/stop_position_bus":[
"громадський",
"зупинка",
"Місце зупинки автобуса",
"транспорт",
"транзит",
"автобус",
"перевезення"
],
"public_transport/stop_position_ferry":[
"док",
"громадський",
"зупинка",
"транспорт",
"пірс",
"транзит",
"човен",
"Місце зупинки порома",
"пором",
"платформа",
"перевезення"
],
"public_transport/stop_position_light_rail":[
"громадський",
"трамвай",
"дроти",
"зупинка",
"Місце зупинки швидкісного трамваю",
"транспорт",
"електричка",
"електротранспорт",
"рейки",
"перевезення"
],
"public_transport/stop_position_monorail":[
"монорельс",
"громадський",
"зупинка",
"станція",
"транспорт",
"транзит",
"Місце зупинки монорейки",
"монорейка",
"перевезення"
],
"public_transport/stop_position_subway":[
"громадський",
"метро",
"зупинка",
"Місце зупинки потяга метро",
"станція",
"транспорт",
"транзит",
"підземка",
"платформа",
"перевезення"
],
"public_transport/stop_position_train":[
"залізнична",
"громадський",
"зупинка",
"станція",
"транспорт",
"транзит",
"вокзал",
"платформа",
"Місце зупинки потяга",
"перевезення"
],
"public_transport/stop_position_tram":[
"громадський",
"трамвай",
"дроти",
"Місце зупинки трамвая",
"зупинка",
"транспорт",
"електричка",
"електротранспорт",
"рейки",
"перевезення"
],
"public_transport/stop_position_trolleybus":[
"вагон",
"зупинка",
"рогатий",
"електротранспорт",
"платформа",
"Місце зупинки тролейбуса",
"перевезення",
"громадський",
"дроти",
"тролейбус",
"транспорт",
"транзит",
"електробус"
],
"railway":[
"Залізниця"
],
"railway/abandoned":[
"покинуті колії",
"Занедбані колії",
"pfytlfys gjks",
"Abandoned Railway"
],
"railway/buffer_stop":[
"Буферний упор",
"зупника",
"буфер",
"стоп"
],
"railway/crossing":[
"поїзд",
"Залізничний перехід (пішохідний)",
"потяг",
"пішоход",
"залізниця",
"шлагбаум",
"(пішохідний)",
"світлофор",
"перехід",
"рейки"
],
"railway/derail":[
"дерейлер",
"перепона",
"залізниця",
"Залізничний дерейлер",
"рейки"
],
"railway/disused":[
"rjks oj yt dbrjhbcnjdenmcz",
"колі що не використовуються",
"Колії, що не використовуються",
"Disused Railway"
],
"railway/funicular":[
"фунікулер",
"Фунікулер",
"канат",
"трос"
],
"railway/halt":[
"Полустанок (на вимогу)"
],
"railway/level_crossing":[
"дорога",
"поїзд",
"потяг",
"(автомобільний)",
"залізниця",
"шлагбаум",
"світлофор",
"шлях",
"перехід",
"Залізничний переїзд (автомобільний)",
"рейки",
"автомобіль"
],
"railway/light_rail":[
"трамвай",
"транспорт",
"міська",
"Швидкісний трамвай",
"електричка",
"легкорейковий"
],
"railway/milestone":[
"кілометр",
"Кілометровий знак",
"залізниця",
"знак"
],
"railway/miniature":[
"розваги",
"парк",
"залізниця",
"Міні-залізниця",
"атракціон"
],
"railway/monorail":[
"Monorail",
"Монорейка",
"vjyjhtqrf",
"монорейка"
],
"railway/narrow_gauge":[
"залізниця",
"Вузькоколійна Залізниця",
"вокзал",
"колія"
],
"railway/platform":[
"Залізнична зупинка/платформа"
],
"railway/rail":[
"Rail",
"колії",
"Рейки",
"htqrb"
],
"railway/signal":[
"сигнал",
"семафор",
"залізниця",
"світлофор",
"Семафор"
],
"railway/station":[
"Залізнична станція"
],
"railway/subway":[
"метро",
"Метрополітен",
"підземка",
"Subway",
"vtnhjgjksnty"
],
"railway/subway_entrance":[
"Вхід до метро",
"Subway Entrance",
"dsl lj vtnhj",
"вхід в метро"
],
"railway/switch":[
"залізниця",
"Залізнична стрілка",
"стрілка",
"рейки"
],
"railway/train_wash":[
"вагон",
"мийка",
"залізниця",
"Мийка для вагонів"
],
"railway/tram":[
"трамвай",
"Трамвай",
"nhfvdfq",
"Tram"
],
"railway/tram_stop":[
"Місце зупинки трамвая"
],
"relation":[
"Relation",
"Зв’язок",
"pdzpjr",
"зв’язок"
],
"roundabout":[
"Круг"
],
"route/ferry":[
"Ferry Route",
"паромна переправа",
"Паром",
"gfhjv"
],
"shop":[
"Shop",
"крамниця",
"продаж",
"магазин",
"vfufpbyb vfqcnthys",
"послуги",
"Магазини/Майстерні"
],
"shop/agrarian":[
"добрива",
"хімікати",
"насіння",
"пестициди",
"запасні",
"частини",
"садженці",
"Сільгосптовари"
],
"shop/alcohol":[
"Алкогольні напої",
"fkrjujkmys yfgj",
"Liquor Store",
"алкоголь"
],
"shop/anime":[
"Аніме магазин",
"аніме",
"комікси"
],
"shop/antiques":[
"Антикварний магазин  ",
"антикваріат"
],
"shop/appliance":[
"духовка",
"холодильник",
"пральна машина",
"пічка",
"Побутова техніка",
"магазин",
"кондиціонер",
"посудомийнк машина"
],
"shop/art":[
"Художній салон",
"салон",
"магазин",
"мистецтво",
"ремесла",
"вироби",
"картини"
],
"shop/baby_goods":[
"підгузки",
"Товари для немовлят"
],
"shop/bag":[
"багаж",
"чемодан",
"валіза",
"Магазин з продажу валіз"
],
"shop/bakery":[
"хліб",
"пекарня",
"Bakery",
"Булочна",
"ekjxyf",
"кондитерська"
],
"shop/bathroom_furnishing":[
"сантехніка",
"Магазин сантехніки",
"ванна кімната"
],
"shop/beauty":[
"Beauty Shop",
"cfkjy rhfcb",
"салон краси",
"Cалон краси"
],
"shop/beauty/nails":[
"Манікюрний салон",
"салон",
"лак",
"краса",
"догляд",
"гель",
"нігті",
"манікюр"
],
"shop/beauty/tanning":[
"салон",
"засмага",
"солярій",
"краса",
"догляд",
"Солярій"
],
"shop/bed":[
"Магазин постільних приналежнастей ",
"матрас"
],
"shop/beverages":[
"Beverage Store",
"вода",
"напої",
"сік",
"yfgj",
"Напої"
],
"shop/bicycle":[
"Bicycle Shop",
"dtkjvfufpby",
"веломагазин",
"Веломагазин"
],
"shop/bookmaker":[
"Видавництво",
"книги",
"друк"
],
"shop/books":[
"Книжковий магазин",
"книга",
"видавництво"
],
"shop/boutique":[
"бутік",
"ensr",
"Boutique",
"Бутік"
],
"shop/butcher":[
"Butcher",
"vzcyf kfdrf",
"м’ясний відділ",
"М’ясна лавка",
"м’ясо"
],
"shop/candles":[
"Магазин свічок",
"свічка",
"полум’я"
],
"shop/car":[
"fdnjcfkjy",
"Car Dealership",
"автосалон",
"Автосалон"
],
"shop/car_parts":[
"Автозапчастини",
"Car Parts Store",
"атозапчастини",
"fdnjpfgxfcnbyb"
],
"shop/car_repair":[
"автосервіс",
"fdnjvfqcnthyz",
"Car Repair Shop",
"Автомайстерня"
],
"shop/carpet":[
"Магазин килимів ",
"килим",
"покриття"
],
"shop/charity":[
"допомога",
"Доброчинна крамниця",
"дешевий",
"одяг",
"магазин",
"благодійний",
"крам"
],
"shop/cheese":[
"сир",
"кисломолочні вироби",
"Магазин сиру"
],
"shop/chemist":[
"порошок",
"Побутова хімія",
"пральний",
"догляд",
"миючий засіб",
"побутова хімія"
],
"shop/chocolate":[
"Магазин шоколаду",
"ласощі",
"шоколад"
],
"shop/clothes":[
"Одяг",
"одяг",
"jlzu",
"Clothing Store"
],
"shop/coffee":[
"крамниця",
"Крамниця кави",
"кава",
"магазин"
],
"shop/computer":[
"Комп’ютери",
"комп’ютери",
"Computer Store",
"rjvgnthb"
],
"shop/confectionery":[
"солодощі",
"цукерки",
"Кондитерська ",
"ласощі"
],
"shop/convenience":[
"vsys-vfhrtn",
"Convenience Store",
"міні-маркет",
"Міні-маркет",
"магазин",
"ларьок"
],
"shop/copyshop":[
"ксерокс",
"копія",
"Копіювальні послуги",
"дублікат",
"друк",
"поліграфія"
],
"shop/cosmetics":[
"Мазазин косметики",
"товари для жінок",
"макіяж",
"косметика"
],
"shop/craft":[
"ремесло",
"сувенір",
"магазин",
"вироби",
"мистетство",
"Мистецтво та ремесла"
],
"shop/curtain":[
"штора",
"Магазин занавісок",
"завіса",
"занавіса"
],
"shop/dairy":[
"молоко",
"молочні продукти",
"Молочний магазин"
],
"shop/deli":[
"Делікатеси/Вишукана їжа",
"ltksrfntcb",
"Deli",
"делікатеси"
],
"shop/department_store":[
"Department Store",
"Універмаг",
"eysdthvfu",
"універмаг"
],
"shop/doityourself":[
"phjb cfv",
"DIY Store",
"зроби сам",
"будматеріали",
"Зроби сам"
],
"shop/dry_cleaning":[
"чистка",
"прасування",
"Хімчистка",
"прання"
],
"shop/e-cigarette":[
"рідина",
"цигарки",
"Магазин Е-цигарок",
"магазин",
"аромат",
"електроні",
"мундштук"
],
"shop/electronics":[
"Електроніка",
"tktrnhjysrf",
"Electronics Store",
"електроніка"
],
"shop/erotic":[
"для дорослих",
"іграшки",
"Секс-шоп",
"секс"
],
"shop/fabric":[
"такнина",
"Магазин тканин"
],
"shop/farm":[
"Стелаж з фермерськими товарами",
"стелаж",
"Produce Stand",
"фермерський магазин",
"cntkf p athvthcmrbvb njdfhfvb"
],
"shop/fashion":[
"тренд",
"мода",
"одяг",
"сезон",
"Бутік",
"взуття"
],
"shop/fishmonger":[
"Риботорговець"
],
"shop/florist":[
"Florist",
"rdsnb",
"Квіти",
"квіти"
],
"shop/frame":[
"їжа",
"домашнє",
"ферма",
"продукти",
"село",
"Сільгосптовари"
],
"shop/funeral_directors":[
"похорони",
"поховання",
"Ритуальні послуги"
],
"shop/furnace":[
"Опалювальні котли"
],
"shop/furniture":[
"Furniture Store",
"vtks",
"Меблі",
"меблі"
],
"shop/garden_centre":[
"город",
"сад",
"cfljdj-gfhrjdbq wtynh",
"Садово-парковий центр",
"Garden Center"
],
"shop/gas":[
"рідина",
"Продаж зрідженого газу",
"балон",
"заправка",
"газ",
"пропан",
"зріджений"
],
"shop/gift":[
"gjlfheyrb",
"Gift Shop",
"сувеніри",
"подарунки",
"Подарунки"
],
"shop/greengrocer":[
"Овочевий",
"jdjxtdbq",
"овочі",
"овочевий",
"Greengrocer"
],
"shop/hairdresser":[
"Перукарня",
"gtherfhyz",
"Hairdresser",
"перукар"
],
"shop/hardware":[
"промтовари",
"Господарські товари",
"ujcgjlfhcmrs njdfhb",
"Hardware Store"
],
"shop/health_food":[
"вітаміни",
"вегеріанский",
"харчові добавки",
"веганський",
"Магазин здорового харчування"
],
"shop/hearing_aids":[
"слух",
"Слухові апарати",
"магазин",
"апарат",
"вади",
"підсилення"
],
"shop/herbalist":[
"рослини",
"ботаника",
"трави",
"Ботаник"
],
"shop/hifi":[
"Аудіо апаратура",
"Hifi Store",
"аудіо апаратура",
"flesj jgfhfnehf"
],
"shop/houseware":[
"прибирання",
"побутова",
"Господарські товари",
"гігієна",
"хімія",
"товар",
"господарство"
],
"shop/interior_decoration":[
"покрівля",
"оздоблення",
"меблі",
"занавіски",
"штори",
"шпалери",
"Оформлення інтер’єру",
"килими",
"інтерьєр"
],
"shop/jewelry":[
"ювелір",
"Jeweler",
"прикраси",
"Ювелірні прикраси",
"dtkshys ghbrhfcb",
"ювелірний"
],
"shop/kiosk":[
"чай",
"лотерея",
"напої",
"журнали",
"газети",
"цигарки",
"кава",
"Кіоск"
],
"shop/kitchen":[
"кухня",
"меблі",
"замволення",
"магазин",
"Меблі для кухні",
"розробка",
"дизайн"
],
"shop/laundry":[
"ghfkmyz",
"Пральня",
"Laundry",
"пральня"
],
"shop/leather":[
"шкіряні вироби",
"шкіра",
"Магазин шкіри"
],
"shop/locksmith":[
"метал",
"Слюсар",
"слюсар",
"майстер"
],
"shop/lottery":[
"лотерея",
"Лоторейний магазин",
"розіграш"
],
"shop/mall":[
"Mall",
"njhusdtkmybq wtynh",
"Торгівельний центр",
"торговельний центр"
],
"shop/massage":[
"салон",
"СПА",
"процедура",
"відпочинок",
"Массаж"
],
"shop/medical_supply":[
"техніка",
"обладнання",
"препарати",
"медицина",
"магазин",
"Медтехніка"
],
"shop/mobile_phone":[
"Мобільні телефони",
"vjskmys ntktajyb",
"Mobile Phone Store",
"мобільні телефони"
],
"shop/money_lender":[
"позика",
"гроші",
"спілка",
"кредит",
"процент",
"Кредитна спілка",
"строк",
"ставка",
"розстрочка"
],
"shop/motorcycle":[
"vjnjvfufpby",
"Мотомагазин",
"мотоцикли",
"Motorcycle Dealership"
],
"shop/motorcycle_repair":[
"ремонт",
"мотоцикл",
"сервіс",
"Ремонт мотоциклів",
"гараж"
],
"shop/music":[
"Музичний магазин",
"vepbxybq vfufpby",
"Music Store",
"музичний магазин"
],
"shop/musical_instrument":[
"музика",
"Магазин музикальних інструментів ",
"інструмент"
],
"shop/newsagent":[
"журнал",
"Преса",
"новини",
"газета"
],
"shop/nutrition_supplements":[
"вітаміни",
"спортивне харчування",
"Магазин храчових добавок",
"дієтичне харчування",
"амінокіслоти",
"мінерали"
],
"shop/optician":[
"Оптика",
"окуліст",
"окуляри",
"лінзи"
],
"shop/organic":[
"їжа",
"органічна",
"без добрив",
"магазин",
"корисна",
"Органічна їжа"
],
"shop/outdoor":[
"товари",
"повітря",
"спорт",
"відпочинок",
"активний",
"ігри",
"Активний відпочинок"
],
"shop/paint":[
"Магазин фарб",
"пензлі",
"колір",
"фарби",
"розчинник"
],
"shop/pastry":[
"Кондитерські вироби",
"тістечко",
"солодощі",
"магазин",
"кондитерські",
"вироби"
],
"shop/pawnbroker":[
"гроші",
"Ломбард",
"обмін"
],
"shop/perfumery":[
"Парфуми",
"туалетна вода",
"одеколон",
"духи",
"аромат",
"парфуми"
],
"shop/pet":[
"njdfhb lkz ndfhby",
"Товари для тварин",
"зоомагазин",
"Pet Store"
],
"shop/pet_grooming":[
"стрижка",
"мийка",
"кіт",
"підрізка кігтів",
"купання",
"собака",
"Салон догляду за тваринами"
],
"shop/photo":[
"Photography Store",
"фотограф",
"Фототовари",
"ajnjnjdfhb"
],
"shop/pyrotechnics":[
"свято",
"вогонь",
"установка",
"свіча",
"вистріл",
"салют",
"бенгальский",
"Феєрверки"
],
"shop/radiotechnics":[
"приладдя",
"радіо",
"Радіодеталі",
"деталі",
"запчастини",
"електроніка"
],
"shop/religion":[
"література",
"Церковна лавка",
"ікони",
"свічки",
"релігія",
"образи",
"книжки"
],
"shop/scuba_diving":[
"обладнання",
"акваланг",
"плавання",
"ласти",
"магазин",
"Підводне плавання",
"гідрокостюм",
"підводне",
"пірнання"
],
"shop/seafood":[
"креветки",
"міді",
"консерви",
"свіжа",
"Морепродукти",
"риба",
"кальмари"
],
"shop/second_hand":[
"багодійний",
"магазин",
"ціни",
"Благодійний магазин",
"низкі"
],
"shop/shoes":[
"Shoe Store",
"взуття",
"Взуття",
"dpennz"
],
"shop/sports":[
"cgjhnnjdfhb",
"Спорттовари",
"Sporting Goods Store",
"спорттовари"
],
"shop/stationery":[
"Stationery Store",
"канцтовари",
"Канцтовари",
"rfywnjdfhb"
],
"shop/storage_rental":[
"осінь",
"комора",
"зберігання",
"Місце на складі в оренду",
"склад",
"весна",
"літо",
"оренда",
"речі",
"послуги",
"крам",
"зима"
],
"shop/supermarket":[
"супермаркет",
"cegthvfhrtn",
"Supermarket",
"Супермаркет"
],
"shop/tailor":[
"костюм",
"Кравець",
"плаття",
"ательє",
"одяг",
"швець",
"замовлення"
],
"shop/tattoo":[
"Тату салон",
"тату салон"
],
"shop/tea":[
"чай",
"Чай",
"напої",
"трави",
"чайник",
"заварка"
],
"shop/ticket":[
"Білетна каса",
"каса",
"білет"
],
"shop/tiles":[
"плитка",
"Кахель",
"кахель",
"магазин",
"кахлі",
"керамічна"
],
"shop/tobacco":[
"тютюн",
"пачка",
"фільтр",
"трубка",
"сигари",
"Тютюн",
"цигарки",
"дим",
"запальничка",
"кальян"
],
"shop/toys":[
"іграшки",
"Toy Store",
"suhfirb",
"Іграшки"
],
"shop/trade":[
"опт",
"Оптово-роздрібний склад",
"роздріб",
"гурт"
],
"shop/travel_agency":[
"nehbcnbxyf futywsz",
"Туристична агенція",
"Travel Agency",
"туристична агенція"
],
"shop/tyres":[
"Tire Store",
"ibyb",
"шини",
"Колеса та шини"
],
"shop/vacant":[
"Здається в оренду"
],
"shop/vacuum_cleaner":[
"щітка",
"прибирання",
"приладдя",
"мішки",
"Пилососи",
"пилосос",
"швабра"
],
"shop/variety_store":[
"Variety Store",
"eysdthcfv",
"Універсам",
"універсам"
],
"shop/video":[
"Video Store",
"dsltj",
"відеопрокат",
"Відео",
"відеомагазин"
],
"shop/video_games":[
"плейстейшен",
"x-box",
"комп’ютер",
"atari",
"икс-бокс",
"денді",
"сега",
"приставка",
"playstation",
"Комп’ютерні ігри",
"sega",
"ігри",
"dende"
],
"shop/watches":[
"Годинники",
"салон",
"прикраси",
"спортивні",
"магазин",
"чоловічі",
"годинник",
"жіночі"
],
"shop/water_sports":[
"товари",
"костюм",
"спорт",
"плавки",
"окуляри",
"купальник",
"плавання",
"ласти",
"Водный спорт/Спорттовари"
],
"shop/weapons":[
"спорядження",
"мисливство",
"набої",
"рушниця",
"пістолет",
"Зброя",
"ніж"
],
"shop/wholesale":[
"опт",
"Гуртова торгівля",
"товар",
"гурт",
"кеш-енд-кері"
],
"shop/window_blind":[
"Жалюзі, ролети",
"ролети",
"занавіски",
"магазин",
"жалюзі"
],
"shop/wine":[
"магазин",
"сангрія",
"Вино",
"вино",
"алкоголь",
"грапа"
],
"tourism":[
"Tourism",
"туризм",
"nehbpv",
"Туризм"
],
"tourism/alpine_hut":[
"гірська хатинка",
"Alpine Hut",
"Гірський притулок",
"ushcmrbq ghbnekjr",
"колиба"
],
"tourism/apartment":[
"апартаменти",
"житло",
"кімната",
"квартира",
"відпочинок",
"хостел",
"оренда",
"Мебльована квартира/Комплекс",
"готель",
"тур"
],
"tourism/aquarium":[
"вода",
"туризм",
"риби",
"розваги",
"Акваріум",
"тварини",
"акваріум",
"вистава"
],
"tourism/artwork":[
"Artwork",
"витвори мистецтва",
"Витвори мистецтв",
"dbndjhb vbcntwnd"
],
"tourism/attraction":[
"Tourist Attraction",
"dbpyfxyt vscwt",
"визначні місця",
"Визначне місце"
],
"tourism/camp_site":[
"містечко",
"Табір",
"табір",
"кемпіг",
"наметове"
],
"tourism/caravan_site":[
"караван-парк",
"Караван-парк",
"rfhfdfy-gfhr",
"RV Park"
],
"tourism/chalet":[
"туризм",
"Шале",
"котедж"
],
"tourism/gallery":[
"виставка",
"мистецтво",
"Художня галерея",
"галерея",
"музей"
],
"tourism/guest_house":[
"ujcnmjdbq elbyjr",
"Guest House",
"гостьовий будинок",
"міні-готель",
"Гостьовий будинок",
"ліжко та сніданок"
],
"tourism/hostel":[
"Hostel",
"jcntk",
"хостел",
"Хостел"
],
"tourism/hotel":[
"Готель",
"ujntkm",
"Hotel",
"готель"
],
"tourism/information":[
"інформація",
"syajhvfwsz",
"Інформація",
"Information"
],
"tourism/information/board":[
"туризм",
"інформація",
"Інформаційний стенд",
"схема",
"попередження",
"стенд",
"дошка",
"відомості"
],
"tourism/information/guidepost":[
"туризм",
"рух",
"інформація",
"маршрут",
"мітка",
"шлях",
"вказівник",
"напрямок",
"тропа",
"Вказівник"
],
"tourism/information/map":[
"туризм",
"інформація",
"схема",
"мапа",
"марут",
"шлях",
"довідка",
"Мапа",
"карта"
],
"tourism/information/office":[
"допомога",
"туризм",
"гід",
"інформація",
"Туристична довідкова служба",
"довідка"
],
"tourism/motel":[
"Мотель",
"Motel",
"vjntkm",
"мотель"
],
"tourism/museum":[
"veptq",
"Museum",
"Музей",
"музей"
],
"tourism/picnic_site":[
"місце для пікніку",
"Місце для пікніка",
"vscwt lkz gsrysrf",
"Picnic Site"
],
"tourism/theme_park":[
"Theme Park",
"Тематичний парк",
"ntvfnbxybq gfhr",
"тематичний парк"
],
"tourism/trail_riding_station":[
"коні",
"туризм",
"станція",
"відпочинок",
"Місце відпочинку для коней та вершників",
"кінь",
"вершник"
],
"tourism/viewpoint":[
"оглядовий майданчик",
"Viewpoint",
"jukzljddbq vfqlfyxbr",
"Оглядовий майданчик"
],
"tourism/wilderness_hut":[
"притулок",
"халупа",
"Лісова хатинка",
"хатка"
],
"tourism/zoo":[
"Зоопарк",
"pjjgfhr",
"зоопарк",
"Zoo"
],
"traffic_calming":[
"стол",
"поліцейській",
"Засоби для обмеження швидкості",
"швидкість",
"шикана",
"звуження",
"перешкода",
"лежачий",
"безпека"
],
"traffic_calming/bump":[
"швидкість",
"обмеження",
"перешкода",
"Лежачий поліцейський"
],
"traffic_calming/chicane":[
"швидкість",
"шикана",
"обмеження",
"перешкода",
"безпека",
"Шикана"
],
"traffic_calming/choker":[
"Звуження",
"обмеження",
"швикість",
"звуження",
"перешкода",
"безпека"
],
"traffic_calming/cushion":[
"поліцейський",
"швидкість",
"обмеження",
"перешкода",
"лежачий",
"безпека",
"Лежачий поліцейський з розрізами",
"розрізи"
],
"traffic_calming/dip":[
"Заглиблення",
"швидкість",
"заглиблення",
"обмеження",
"перешкода",
"безпека"
],
"traffic_calming/hump":[
"швидкість",
"обмеження",
"перешкода",
"Лежачий поліцейський"
],
"traffic_calming/island":[
"швидкість",
"обмеження",
"перешкода",
"безпека",
"Острівець безпеки",
"острівець"
],
"traffic_calming/rumble_strip":[
"шум",
"звук",
"попередження",
"смуга",
"Шумові смуги"
],
"traffic_calming/table":[
"дорога",
"пошохідний",
"швидкість",
"горб",
"перешкода",
"стіл",
"плаский",
"безпека",
"широкий",
"Піднятий пішохідний перехід",
"перехід"
],
"type/boundary":[
"Кордон",
"rjhljy",
"кордон",
"Boundary"
],
"type/boundary/administrative":[
"Administrative Boundary",
"flvsyscnhfnbdybq rjhljy",
"адміністративний кордон",
"Адміністративний кордон"
],
"type/multipolygon":[
"Мультиполігон"
],
"type/restriction":[
"Restriction",
"Обмеження",
"jvttyyz",
"обмеження"
],
"type/restriction/no_left_turn":[
"крім",
"ліворуч",
"Поворот ліворуч заборонено",
"рух",
"обмеження",
"поворот",
"знак"
],
"type/restriction/no_right_turn":[
"ліворуч",
"рух",
"Поворот праворуч заборонено",
"прямо",
"обмеження",
"поворот",
"розворот",
"знак",
"тільки"
],
"type/restriction/no_straight_on":[
"заборона",
"прямо",
"обмеження",
"знак",
"Рух заборонений"
],
"type/restriction/no_u_turn":[
"заборона",
"обмеження",
"розворот",
"знак",
"немає",
"Розворот заборонений"
],
"type/restriction/only_left_turn":[
"ліворуч",
"рух",
"заборона",
"поворот",
"Тільки ліворуч"
],
"type/restriction/only_right_turn":[
"рух",
"Тільки праворуч",
"заборона",
"поворот",
"праворуч"
],
"type/restriction/only_straight_on":[
"рух",
"прямо",
"заборона",
"ТІльки прямо"
],
"type/restriction/only_u_turn":[
"рух",
"заборона",
"Тільки розворот",
"розворот"
],
"type/route":[
"маршрут",
"vfhihen",
"Route",
"Маршрут"
],
"type/route/bicycle":[
"Cycle Route",
"Велосипедний маршрут",
"веломаршрут",
"dtkjcbgtlybq vfhihen"
],
"type/route/bus":[
"fdnjecybq vfhihen",
"Bus Route",
"автобусний маршрут",
"Автобусний маршрут"
],
"type/route/detour":[
"Detour Route",
"Об’їзд",
"jpl",
"об’їзд"
],
"type/route/ferry":[
"Ferry Route",
"Паром",
"поромна переправа",
"gfhjv"
],
"type/route/foot":[
"пішохідний маршрут",
"Пішохідний маршрут",
"gsijslybq vfhihen",
"Foot Route"
],
"type/route/hiking":[
"пішохідний маршрут",
"туризм",
"туристичний маршрут",
"Туристичний маршрут",
"Hiking Route",
"nehbcnbxybq vfhihen"
],
"type/route/horse":[
"Маршрут для верхової їзди",
"кінь",
"маршрут",
"верхи",
"шлях"
],
"type/route/light_rail":[
"трамвай",
"транспорт",
"міська",
"колії",
"Маршрут швидкісного трамвая",
"електричка",
"легкорейковий"
],
"type/route/pipeline":[
"nhejghjdsl",
"Трубопровід",
"трубопровід",
"Pipeline Route"
],
"type/route/piste":[
"лижі",
"Трек / Лижний маршрут",
"гірські",
"крос",
"снігоступи"
],
"type/route/power":[
"Power Route",
"ksysz tktrnhjgthtlfx",
"лінія електромережі",
"Лінія електропередач"
],
"type/route/road":[
"автомобільний маршрут",
"fdnjvjskmybq vfhihen",
"Автомобільний маршрут",
"Road Route"
],
"type/route/subway":[
"громадський",
"метро",
"транспорт",
"Лінія метро",
"маршрут",
"підземка"
],
"type/route/train":[
"pfkspybxybq vfhihen",
"Залізничний маршрут",
"Train Route",
"залізничний маршрут"
],
"type/route/tram":[
"трамвайний маршрут",
"Трамвайний маршрут",
"Tram Route",
"nhfvdfqybq vfhihen"
],
"type/route_master":[
"громадський",
"Маршрут громадського транспорту",
"nhfycgjhnybq vfhihen",
"транспорт",
"транспортний маршрут",
"маршрут",
"Route Master"
],
"type/site":[
"база",
"Комплекс обʼєктів",
"комплекс",
"склад",
"споруди",
"територія",
"будинки",
"центр"
],
"type/waterway":[
"водний",
"акведук",
"Водний шлях",
"ріка",
"канал",
"шлях",
"шлюз"
],
"vertex":[
"Інше",
"syit",
"інше",
"Other"
],
"waterway":[
"Водний шлях"
],
"waterway/boatyard":[
"стоянка",
"ремонт",
"станція",
"човен",
"зберігання",
"Човнова станція"
],
"waterway/canal":[
"канал",
"Canal",
"Канал",
"rfyfk"
],
"waterway/dam":[
"Дамба",
"Dam",
"lfvf",
"гребля",
"дамба"
],
"waterway/ditch":[
"Канава",
"Ditch",
"канава",
"rfyfdf"
],
"waterway/dock":[
"бухта",
"яклик",
"корабель",
"затока",
"човен",
"Сухий/Мокрий док",
"лодка"
],
"waterway/drain":[
"дренаж",
"стічна канава",
"Drain",
"Дренажний канал",
"lhtyfybq rfyfk"
],
"waterway/fuel":[
"diesel",
"дизпаливо",
"petrol",
"бензин",
"човен",
"gas",
"пальне",
"газ",
"лодка",
"boat",
"Заправка для човнів"
],
"waterway/river":[
"River",
"річка",
"Ріка",
"hsrf"
],
"waterway/riverbank":[
"берег ріки",
"Берег ріки",
"Riverbank",
"thtu hsrb"
],
"waterway/sanitary_dump_station":[
"яхта",
"CTDP",
"Elsan",
"Pump out",
"човен",
"Pumpout",
"Sanitary",
"CDP",
"відходи",
"Місце зливу каналізації для човнів",
"Chemical Toilet",
"каналізація",
"Watercraft",
"лодка",
"Dump Station",
"Boat"
],
"waterway/stream":[
"cnhevjr",
"Струмок",
"Stream",
"струмок"
],
"waterway/stream_intermittent":[
"приток",
"лямок",
"дрейф",
"спуск",
"рух",
"водотоки",
"потік",
"повінь",
"Період безперервного потоку",
"ваді",
"струмок",
"арройо",
"біг"
],
"waterway/water_point":[
"вода",
"корабель",
"човен",
"Заправка човнів питною водою",
"питна"
],
"waterway/waterfall":[
"вода",
"Водоспад",
"течія",
"пороги",
"водоспад",
"каскад"
],
"waterway/weir":[
"водозлив",
"Водозлив",
"Weir",
"djljpkbd"
]
}
