{
"address":[
"Adresse",
"gateadresse",
"husnummer",
"adresse",
"gate",
"adresser"
],
"aeroway":[
"Taksebane"
],
"aeroway/aerodrome":[
"Flyplass"
],
"aeroway/hangar":[
"Hangar"
],
"aeroway/helipad":[
"Helikopterlandingsplass"
],
"aeroway/runway":[
"Rullebane"
],
"aeroway/taxiway":[
"Taxibane"
],
"amenity":[
"Fasilitet"
],
"amenity/atm":[
"Minibank"
],
"amenity/bank":[
"Bank"
],
"amenity/bar":[
"Bar"
],
"amenity/bench":[
"Benk"
],
"amenity/bicycle_parking":[
"Sykkelparkering"
],
"amenity/bicycle_rental":[
"Sykkelutleie"
],
"amenity/cafe":[
"Kafé"
],
"amenity/car_rental":[
"Bilutleie"
],
"amenity/car_sharing":[
"Bildeling"
],
"amenity/car_wash":[
"Bilvask"
],
"amenity/casino":[
"Kasino"
],
"amenity/charging_station":[
"Ladestasjon"
],
"amenity/cinema":[
"Kino"
],
"amenity/clinic":[
"Klinikk"
],
"amenity/clock":[
"Klokke"
],
"amenity/drinking_water":[
"Drikkevann"
],
"amenity/embassy":[
"Ambassade"
],
"amenity/fast_food":[
"Hurtigmat"
],
"amenity/ferry_terminal":[
"Fergeterminal"
],
"amenity/fire_station":[
"Brannstasjon"
],
"amenity/fountain":[
"Fontene"
],
"amenity/fuel":[
"Bensinstasjon"
],
"amenity/grave_yard":[
"Kirkegård"
],
"amenity/hospital":[
"Sykehusområde"
],
"amenity/kindergarten":[
"Barnehageområde"
],
"amenity/library":[
"Bibliotek"
],
"amenity/marketplace":[
"Markedsplass"
],
"amenity/motorcycle_parking":[
"Motorsykkelparkering"
],
"amenity/nightclub":[
"Nattklubb"
],
"amenity/parking":[
"Bilparkering"
],
"amenity/parking_entrance":[
"Innkjøring/utkjøring parkeringsgarasje"
],
"amenity/parking_space":[
"Parkeringsplass"
],
"amenity/pharmacy":[
"Apotek"
],
"amenity/place_of_worship":[
"Bedested"
],
"amenity/place_of_worship/buddhist":[
"Buddhisttempel"
],
"amenity/place_of_worship/christian":[
"Kirke"
],
"amenity/place_of_worship/jewish":[
"Synagoge"
],
"amenity/place_of_worship/muslim":[
"Moské"
],
"amenity/police":[
"Politi"
],
"amenity/post_box":[
"Postkasse"
],
"amenity/post_office":[
"Postkontor"
],
"amenity/pub":[
"Pub"
],
"amenity/recycling":[
"Resirkulering"
],
"amenity/restaurant":[
"Restaurant"
],
"amenity/school":[
"Skoleområde"
],
"amenity/shelter":[
"Skur"
],
"amenity/social_facility/homeless_shelter":[
"Overnatting for hjemløse"
],
"amenity/studio":[
"Studio"
],
"amenity/swimming_pool":[
"Svømmebasseng"
],
"amenity/taxi":[
"Taxiholdeplass"
],
"amenity/telephone":[
"Telefon"
],
"amenity/theatre":[
"Teater"
],
"amenity/toilets":[
"Toaletter"
],
"amenity/townhall":[
"Rådhus"
],
"amenity/university":[
"Universitetsområde"
],
"amenity/veterinary":[
"Veterinær"
],
"amenity/waste_basket":[
"Søppel"
],
"area":[
"Areal"
],
"barrier":[
"Hinder"
],
"barrier/city_wall":[
"Bymur"
],
"barrier/cycle_barrier":[
"Sykkelhinder"
],
"barrier/entrance":[
"Inngang"
],
"barrier/fence":[
"Gjerde"
],
"barrier/gate":[
"Port"
],
"barrier/hedge":[
"Hekk"
],
"barrier/toll_booth":[
"Bomstasjon"
],
"barrier/wall":[
"Mur"
],
"boundary/administrative":[
"Administrativ grense"
],
"building":[
"Bygning"
],
"building/apartments":[
"Leiligheter"
],
"building/barn":[
"Låve"
],
"building/bunker":[
"Bunker"
],
"building/cabin":[
"Hytte"
],
"building/cathedral":[
"Katedral"
],
"building/chapel":[
"Kapell"
],
"building/church":[
"Kirke"
],
"building/college":[
"College"
],
"building/commercial":[
"Kommersiell bygning"
],
"building/construction":[
"Bygning under oppføring"
],
"building/dormitory":[
"Sovesal"
],
"building/entrance":[
"Inngang/utgang"
],
"building/garage":[
"Garasje"
],
"building/garages":[
"Garasjer"
],
"building/greenhouse":[
"Veksthus"
],
"building/hospital":[
"Sykehus"
],
"building/hotel":[
"Hotell"
],
"building/house":[
"Hus"
],
"building/industrial":[
"Industribygg"
],
"building/kindergarten":[
"Barnehage"
],
"building/public":[
"Offentlig bygning"
],
"building/residential":[
"Boliger"
],
"building/roof":[
"Tak"
],
"building/school":[
"Skole"
],
"building/shed":[
"Skur/naust"
],
"building/stable":[
"Stall"
],
"building/train_station":[
"Togstasjon"
],
"building/university":[
"Universitetsbygning"
],
"building/warehouse":[
"Lagerbygning"
],
"craft":[
"Håndverk"
],
"craft/basket_maker":[
"Kurvmaker"
],
"craft/beekeeper":[
"Birøkter"
],
"craft/blacksmith":[
"Grovsmed"
],
"craft/boatbuilder":[
"Båtbygger"
],
"craft/bookbinder":[
"Bokbinderi"
],
"craft/brewery":[
"Bryggeri"
],
"craft/carpenter":[
"Snekker"
],
"craft/carpet_layer":[
"Teppelegger"
],
"craft/caterer":[
"Cateringfirma"
],
"craft/clockmaker":[
"Klokkemaker"
],
"craft/dressmaker":[
"Syer/syerske"
],
"craft/electrician":[
"Elektriker"
],
"craft/gardener":[
"Gartner"
],
"craft/glaziery":[
"Glassmester"
],
"craft/handicraft":[
"Kunsthåndverk"
],
"craft/hvac":[
"VVS"
],
"craft/insulator":[
"Isolatør"
],
"craft/jeweler":[
"Gullsmed"
],
"craft/key_cutter":[
"Nøkkelsliper"
],
"craft/locksmith":[
"Låsesmed"
],
"craft/metal_construction":[
"Metallkonstruktør"
],
"craft/optician":[
"Optiker"
],
"craft/painter":[
"Maler"
],
"craft/photographer":[
"Fotograf"
],
"craft/photographic_laboratory":[
"Fotolaboratorium"
],
"craft/plasterer":[
"Murpusser"
],
"craft/plumber":[
"Rørlegger"
],
"craft/pottery":[
"Keramikk"
],
"craft/rigger":[
"Scenerigger"
],
"craft/roofer":[
"Taktekker"
],
"craft/saddler":[
"Salmaker"
],
"craft/sailmaker":[
"Seilmaker"
],
"craft/sawmill":[
"Sagbruk"
],
"craft/scaffolder":[
"Stillasbygger"
],
"craft/shoemaker":[
"Skomaker"
],
"craft/stonemason":[
"Steinhugger"
],
"craft/tailor":[
"Skredder"
],
"craft/tiler":[
"Flislegger"
],
"craft/tinsmith":[
"Blikkenslager"
],
"craft/upholsterer":[
"Møbeltapetserer"
],
"craft/watchmaker":[
"Urmaker"
],
"craft/winery":[
"Vingård"
],
"embankment":[
"Dike"
],
"emergency/ambulance_station":[
"Ambulansebase"
],
"emergency/fire_hydrant":[
"Brannhydrant"
],
"emergency/phone":[
"Nødtelefon"
],
"entrance":[
"Inngang/utgang"
],
"footway/crossing":[
"Fotgjengerovergang"
],
"footway/crosswalk":[
"Fotgjengerovergang"
],
"footway/sidewalk":[
"Fortau"
],
"ford":[
"Vadested"
],
"golf/bunker":[
"Bunkers"
],
"golf/fairway":[
"Golfbane"
],
"golf/green":[
"Green"
],
"golf/hole":[
"Golfbanehull"
],
"golf/rough":[
"Rough"
],
"golf/tee":[
"Utslagssted"
],
"highway":[
"Vei"
],
"highway/bridleway":[
"Ridevei"
],
"highway/bus_stop":[
"Busstopp"
],
"highway/crossing":[
"Fotgjengerovergang"
],
"highway/crosswalk":[
"Fotgjengerovergang"
],
"highway/cycleway":[
"Sykkelvei"
],
"highway/footway":[
"Gangvei"
],
"highway/living_street":[
"Beboelsesgate"
],
"highway/mini_roundabout":[
"Mini-rundkjøring"
],
"highway/motorway":[
"Motorvei"
],
"highway/motorway_junction":[
"Motorveikryss / Avkjøring"
],
"highway/motorway_link":[
"Motorveirampe"
],
"highway/path":[
"Sti"
],
"highway/primary":[
"Primær hovedvei"
],
"highway/residential":[
"Boligvei"
],
"highway/road":[
"Ukjent vei"
],
"highway/secondary":[
"Sekundær hovedvei"
],
"highway/service":[
"Stikkvei"
],
"highway/service/alley":[
"Smug"
],
"highway/service/drive-through":[
"Gjennomkjøring"
],
"highway/service/driveway":[
"Innkjørsel"
],
"highway/service/emergency_access":[
"Nødtilgang"
],
"highway/service/parking_aisle":[
"Parkeringsfil"
],
"highway/steps":[
"Trapp"
],
"highway/stop":[
"Stoppskilt"
],
"highway/tertiary":[
"Tertiær hovedvei"
],
"highway/traffic_signals":[
"Trafikklys"
],
"historic":[
"Historisk sted"
],
"historic/archaeological_site":[
"Arkeologisk sted"
],
"historic/castle":[
"Slott"
],
"historic/monument":[
"Monument"
],
"historic/ruins":[
"Ruiner"
],
"landuse/cemetery":[
"Kirkegård"
],
"landuse/churchyard":[
"Kirkegård"
],
"landuse/commercial":[
"Kommersielt område"
],
"landuse/construction":[
"Konstruksjon"
],
"landuse/farm":[
"Jordbruksland"
],
"landuse/farmland":[
"Jordbruksland"
],
"landuse/farmyard":[
"Gårdsplass"
],
"landuse/forest":[
"Skog"
],
"landuse/garages":[
"Garasjer"
],
"landuse/grass":[
"Gress"
],
"landuse/industrial":[
"Industrielt område"
],
"landuse/landfill":[
"Deponi"
],
"landuse/meadow":[
"Blomstereng"
],
"landuse/orchard":[
"Frukthage"
],
"landuse/plant_nursery":[
"Planteskole"
],
"landuse/quarry":[
"Steinbrudd"
],
"landuse/residential":[
"Boligområde"
],
"landuse/retail":[
"Butikkområde"
],
"landuse/vineyard":[
"Vingård"
],
"leisure":[
"Fritid"
],
"leisure/adult_gaming_centre":[
"Spillekasino"
],
"leisure/bowling_alley":[
"Bowlingsenter"
],
"leisure/common":[
"Fellesområde"
],
"leisure/dog_park":[
"Hundepark"
],
"leisure/firepit":[
"Bålsted"
],
"leisure/garden":[
"Hage"
],
"leisure/golf_course":[
"Golfbane"
],
"leisure/ice_rink":[
"Skøytebane"
],
"leisure/marina":[
"Marina"
],
"leisure/nature_reserve":[
"Naturreservat"
],
"leisure/park":[
"Park"
],
"leisure/picnic_table":[
"Piknikbord"
],
"leisure/pitch":[
"Idrettsbane"
],
"leisure/pitch/american_football":[
"Amerikansk fotballbane"
],
"leisure/pitch/baseball":[
"Baseballbane"
],
"leisure/pitch/basketball":[
"Basketballbane"
],
"leisure/pitch/rugby_league":[
"Rugby league-bane"
],
"leisure/pitch/rugby_union":[
"Rugby union-bane"
],
"leisure/pitch/skateboard":[
"Skatepark"
],
"leisure/pitch/soccer":[
"Fotballbane"
],
"leisure/pitch/tennis":[
"Tennisbane"
],
"leisure/pitch/volleyball":[
"Volleyballbane"
],
"leisure/playground":[
"Lekeplass"
],
"leisure/slipway":[
"Båtslipp"
],
"leisure/sports_centre/swimming":[
"Svømmehall / badeland"
],
"leisure/stadium":[
"Stadion"
],
"leisure/swimming_pool":[
"Svømmebasseng"
],
"leisure/water_park":[
"Utendørs badeland"
],
"line":[
"Linje"
],
"man_made":[
"Menneskeskapt"
],
"man_made/adit":[
"Stoll"
],
"man_made/breakwater":[
"Molo"
],
"man_made/chimney":[
"Pipe"
],
"man_made/cutline":[
"Utsiktssted"
],
"man_made/embankment":[
"Dike"
],
"man_made/flagpole":[
"Flaggstang"
],
"man_made/gasometer":[
"Gasometer"
],
"man_made/groyne":[
"Bølgebryter / høfde"
],
"man_made/lighthouse":[
"Fyrtårn"
],
"man_made/observation":[
"Observasjonstårn"
],
"man_made/petroleum_well":[
"Oljebrønn"
],
"man_made/pier":[
"Pir"
],
"man_made/pipeline":[
"Rørledning"
],
"man_made/silo":[
"Silo"
],
"man_made/storage_tank":[
"Lagringstank"
],
"man_made/surveillance":[
"Overvåkning"
],
"man_made/survey_point":[
"Oppmålingspunkt"
],
"man_made/tower":[
"Tårn"
],
"man_made/wastewater_plant":[
"Renseanlegg"
],
"man_made/water_tower":[
"Vanntårn"
],
"man_made/water_well":[
"Brønn"
],
"man_made/water_works":[
"Vannfiltreringsanlegg"
],
"natural":[
"Naturlig"
],
"natural/bay":[
"Bukt"
],
"natural/beach":[
"Strand"
],
"natural/cave_entrance":[
"Huleinngang"
],
"natural/cliff":[
"Klippe"
],
"natural/coastline":[
"Kystlinje"
],
"natural/fell":[
"Snaufjell"
],
"natural/glacier":[
"Bre"
],
"natural/grassland":[
"Gressåker"
],
"natural/heath":[
"Hei"
],
"natural/peak":[
"Topp"
],
"natural/saddle":[
"Sadelpunkt"
],
"natural/scree":[
"Ur"
],
"natural/scrub":[
"Krattskog"
],
"natural/spring":[
"Vannkilde"
],
"natural/tree":[
"Tre"
],
"natural/tree_row":[
"Trerekke"
],
"natural/volcano":[
"Vulkan"
],
"natural/water":[
"Vann"
],
"natural/water/lake":[
"Innsjø"
],
"natural/water/pond":[
"Dam"
],
"natural/water/reservoir":[
"Vannreservoir"
],
"natural/wetland":[
"Myr"
],
"natural/wood":[
"Skog"
],
"office":[
"Kontor"
],
"office/lawyer":[
"Advokatkontor"
],
"office/political_party":[
"Politisk parti"
],
"office/travel_agent":[
"Reisebyrå"
],
"place":[
"Sted"
],
"place/city":[
"By"
],
"place/farm":[
"Gård"
],
"place/hamlet":[
"Bosetning"
],
"place/island":[
"Øy"
],
"place/town":[
"Tettsted"
],
"place/village":[
"Tettsted"
],
"point":[
"Punkt"
],
"power":[
"Strøm"
],
"power/line":[
"Høyspentlinje"
],
"power/minor_line":[
"ledning",
"strømlinje",
"stolpe",
"elektrisitet",
"strøm",
"linje"
],
"power/pole":[
"Høyspentmast"
],
"power/tower":[
"Høyspent tårn"
],
"power/transformer":[
"Transformator"
],
"public_transport/platform":[
"Plattform"
],
"railway":[
"Jernbane"
],
"railway/abandoned":[
"Nedlagt jernbane"
],
"railway/funicular":[
"Kabelbane"
],
"railway/halt":[
"Jernbanestasjon"
],
"railway/monorail":[
"Monorail"
],
"railway/narrow_gauge":[
"Smalsporet jernbane"
],
"railway/platform":[
"Jernbaneplattform"
],
"railway/rail":[
"Skinne"
],
"railway/station":[
"Jernbanestasjon"
],
"railway/subway":[
"T-bane"
],
"railway/subway_entrance":[
"T-baneinngang"
],
"railway/tram":[
"Trikk"
],
"relation":[
"Relasjon"
],
"roundabout":[
"Rundkjøring"
],
"route/ferry":[
"Fergerute"
],
"shop":[
"Butikk"
],
"shop/alcohol":[
"Vinutsalg"
],
"shop/anime":[
"Anime-butikk"
],
"shop/antiques":[
"Antikvariat / antikvitetshandel"
],
"shop/art":[
"Kunsthandel"
],
"shop/baby_goods":[
"Babyutstyrsbutikk"
],
"shop/bag":[
"Veskebutikk"
],
"shop/bakery":[
"Bakeri"
],
"shop/bathroom_furnishing":[
"Baderomsbutikk"
],
"shop/beauty":[
"Skjønnhetsbutikk"
],
"shop/bed":[
"Sengebutikk"
],
"shop/beverages":[
"Øl- og vinutsalg"
],
"shop/bicycle":[
"Sykkelbutikk"
],
"shop/bookmaker":[
"Bookmaker"
],
"shop/books":[
"Bokhandel"
],
"shop/boutique":[
"Klesbutikk"
],
"shop/butcher":[
"Slakter"
],
"shop/candles":[
"Lysstøperi"
],
"shop/car":[
"Bilforhandler"
],
"shop/car_parts":[
"Bildelforhandler"
],
"shop/car_repair":[
"Bilverksted"
],
"shop/carpet":[
"Teppehandler"
],
"shop/cheese":[
"Ostebutikk"
],
"shop/chocolate":[
"Sjokoladebutikk"
],
"shop/clothes":[
"Klesbutikk"
],
"shop/computer":[
"Databutikk"
],
"shop/confectionery":[
"Godtebutikk"
],
"shop/convenience":[
"Nærbutikk"
],
"shop/copyshop":[
"Printsjappe"
],
"shop/cosmetics":[
"Parfymeri"
],
"shop/craft":[
"Håndverks- og kunstbutikk"
],
"shop/curtain":[
"Gardinbutikk"
],
"shop/dairy":[
"Ferskvarebutikk"
],
"shop/deli":[
"Delikatessebutikk"
],
"shop/department_store":[
"Supermarked"
],
"shop/doityourself":[
"Byggevarehus"
],
"shop/dry_cleaning":[
"Renseri"
],
"shop/electronics":[
"Elektronikkbutikk"
],
"shop/erotic":[
"Erotikkbutikk"
],
"shop/fabric":[
"Stoffbutikk"
],
"shop/farm":[
"Gårdsutsalg"
],
"shop/fashion":[
"Motebutikk"
],
"shop/fishmonger":[
"Fiskeforhandler"
],
"shop/florist":[
"Blomsterbutikk"
],
"shop/frame":[
"Innrammingsbutikk"
],
"shop/funeral_directors":[
"Begravelsesagent"
],
"shop/furnace":[
"Varmebutikk"
],
"shop/furniture":[
"Møbelforhandler"
],
"shop/garden_centre":[
"Gartneri"
],
"shop/gift":[
"Gavebutikk"
],
"shop/greengrocer":[
"Grønnsakshandler"
],
"shop/hairdresser":[
"Frisør"
],
"shop/hardware":[
"Jernvarehandel"
],
"shop/hearing_aids":[
"Høreapparatutsalg"
],
"shop/herbalist":[
"Plantelegemiddelbutikk"
],
"shop/hifi":[
"Hifi-butikk"
],
"shop/houseware":[
"Isenkrambutikk"
],
"shop/interior_decoration":[
"Interiørbutikk"
],
"shop/jewelry":[
"Smykkeforhandler"
],
"shop/kiosk":[
"Aviskiosk"
],
"shop/kitchen":[
"Kjøkkenbutikk"
],
"shop/laundry":[
"Vaskeri"
],
"shop/leather":[
"Skinnbutikk"
],
"shop/locksmith":[
"Låsesmed"
],
"shop/mall":[
"Kjøpesenter"
],
"shop/massage":[
"Massasjesenter"
],
"shop/medical_supply":[
"Medisinsk utstyrsbutikk"
],
"shop/mobile_phone":[
"Mobiltelefonforhandler"
],
"shop/money_lender":[
"Pengeutlåner"
],
"shop/motorcycle":[
"Motorsykkelforhandler"
],
"shop/music":[
"Musikkforretning"
],
"shop/musical_instrument":[
"Musikkinstrumentbutikk"
],
"shop/newsagent":[
"Aviskiosk"
],
"shop/optician":[
"Optiker"
],
"shop/organic":[
"Økologisk matbutikk"
],
"shop/outdoor":[
"Villmarksbutikk"
],
"shop/paint":[
"Malingsbutikk"
],
"shop/pawnbroker":[
"Pantelåner"
],
"shop/pet":[
"Dyrebutikk"
],
"shop/photo":[
"Fotobutikk"
],
"shop/pyrotechnics":[
"Fyrverkerihandel"
],
"shop/radiotechnics":[
"Elektronikkbutikk"
],
"shop/religion":[
"Religiøs butikk"
],
"shop/scuba_diving":[
"Dykkerutstyrsbutikk"
],
"shop/seafood":[
"Sjømatbutikk"
],
"shop/second_hand":[
"Gjenbruksbutikk"
],
"shop/shoes":[
"Skobutikk"
],
"shop/sports":[
"Sportsbutikk"
],
"shop/stationery":[
"Papirhandel"
],
"shop/storage_rental":[
"Minilager"
],
"shop/supermarket":[
"Supermarked"
],
"shop/tailor":[
"Skredder"
],
"shop/tattoo":[
"Tatovør"
],
"shop/tea":[
"Tebutikk"
],
"shop/ticket":[
"Billettutsalg"
],
"shop/tobacco":[
"Tobakksbutikk"
],
"shop/toys":[
"Lekebutikk"
],
"shop/travel_agency":[
"Reisebyrå"
],
"shop/tyres":[
"Dekkutsalg"
],
"shop/vacuum_cleaner":[
"Støvsugerbutikk"
],
"shop/video":[
"Videoforhandler"
],
"shop/video_games":[
"Dataspillbutikk"
],
"shop/weapons":[
"Våpenbutikk"
],
"shop/wine":[
"Vinbutikk"
],
"tourism":[
"Turisme"
],
"tourism/alpine_hut":[
"Fjellhytte"
],
"tourism/artwork":[
"Kunstverk"
],
"tourism/attraction":[
"Turistattraksjon"
],
"tourism/gallery":[
"Kunstgalleri"
],
"tourism/guest_house":[
"Gjestehus"
],
"tourism/hostel":[
"Hostell"
],
"tourism/hotel":[
"Hotell"
],
"tourism/information":[
"Informasjon"
],
"tourism/motel":[
"Motell"
],
"tourism/museum":[
"Museum"
],
"tourism/picnic_site":[
"Pikniksted"
],
"tourism/viewpoint":[
"Utsiktspunkt"
],
"tourism/zoo":[
"Zoologisk hage"
],
"traffic_calming/bump":[
"Fartsdump"
],
"traffic_calming/hump":[
"Fartshump"
],
"type/boundary":[
"Grense"
],
"type/boundary/administrative":[
"Adminstrativ grense"
],
"type/multipolygon":[
"Multipolygon"
],
"type/restriction":[
"Begrensning"
],
"type/restriction/no_left_turn":[
"Ingen venstresving"
],
"type/restriction/no_right_turn":[
"Ingen høyresving"
],
"type/restriction/no_straight_on":[
"Ikke rett fram"
],
"type/restriction/no_u_turn":[
"Ingen U-sving"
],
"type/restriction/only_left_turn":[
"Påbudt venstresving"
],
"type/restriction/only_right_turn":[
"Påbudt høyresving"
],
"type/restriction/only_straight_on":[
"Ikke tillatt å snu"
],
"type/route":[
"Rute"
],
"type/route/bicycle":[
"Sykkelrute"
],
"type/route/bus":[
"Bussrute"
],
"type/route/detour":[
"Omkjøringsrute"
],
"type/route/ferry":[
"Fergerute"
],
"type/route/foot":[
"Gangrute"
],
"type/route/hiking":[
"Oppmerket sti"
],
"type/route/pipeline":[
"Rørledningsrute"
],
"type/route/power":[
"Kraftlinje"
],
"type/route/train":[
"Jernbanelinje"
],
"type/route/tram":[
"Trikkelinje"
],
"type/site":[
"Sted"
],
"vertex":[
"Andre"
],
"waterway":[
"Vannvei"
],
"waterway/boatyard":[
"Skipsverft"
],
"waterway/canal":[
"Kanal"
],
"waterway/dam":[
"Demning"
],
"waterway/ditch":[
"Grøft"
],
"waterway/drain":[
"Sluk"
],
"waterway/river":[
"Elv"
],
"waterway/riverbank":[
"Elvebredd"
],
"waterway/stream":[
"Bekk"
]
}
