{
"address":[
"عنوان",
"العنوان"
],
"aerialway/cable_car":[
"تلفريك، معبر هوائي",
"تلفريك"
],
"aeroway":[
"جوي"
],
"aeroway/aerodrome":[
"مطار"
],
"aeroway/apron":[
"ساحة المطار"
],
"aeroway/hangar":[
"حظائر الطائرات",
"حظيرة الطائرات"
],
"aeroway/helipad":[
"مهبط للطائرات العمودية",
"مهبط الهليكوبتر"
],
"aeroway/runway":[
"مدرج إقلاع وهبوط",
"مدرج المطار",
"مدرج الطائر"
],
"aeroway/taxiway":[
"طريق للمدرج",
"طريق تدريج الطائرات"
],
"amenity":[
"مرفق"
],
"amenity/arts_centre":[
"مركز فنون",
"مركز الفنون، معرض الفن، ساحة عرض، ملتقى فني"
],
"amenity/atm":[
"صراف آلي",
"ماكينة سحب"
],
"amenity/bank":[
"مصرف",
"بنك"
],
"amenity/bar":[
"خمَّارَة",
"مَشْرَب",
"بار",
"حانة"
],
"amenity/bench":[
"مقعد",
"مقعد طويل"
],
"amenity/bicycle_parking":[
"موقف دراجات هوائية; موقف; دراجة; دراجات",
"موقف دراجات هوائية"
],
"amenity/bicycle_rental":[
"تأجير دراجات هوائية; تأجير; دراجة; دراجات; هوائي; هوائية",
"تأجير دراجات"
],
"amenity/bicycle_repair_station":[
"دراجات هوائية; دراجة; اصلاح; تصليح دراجات; تصليح",
"ورشة إصلاح دراجات هوائية"
],
"amenity/boat_rental":[
"محل استئجار قوارب",
"تأجير القوارب، ساحة الزوارق، تأجير زوارق"
],
"amenity/bus_station":[
"محطة أتوبيس",
"محطة باص",
"محطة حافلة"
],
"amenity/cafe":[
"ناد ليلي",
"مقهى",
"مطعم"
],
"amenity/car_rental":[
"محل استئجار السيارات",
"محل إيجار سيارات"
],
"amenity/car_sharing":[
"محل مشاركة السيارات",
"محل مشاركة سيارة"
],
"amenity/car_wash":[
"غسيل السيارات",
"غسيل سيارات"
],
"amenity/casino":[
"كازينو"
],
"amenity/charging_station":[
"محطة شحن"
],
"amenity/childcare":[
"رعاية الأطفال"
],
"amenity/cinema":[
"صالة سينما",
"دار السينما ",
"سينما"
],
"amenity/clinic":[
"عيادة",
"عيادة; مستوصف"
],
"amenity/clock":[
"ساعة"
],
"amenity/college":[
"أرض كلية"
],
"amenity/compressed_air":[
"هواء مضغوط"
],
"amenity/courthouse":[
"دار القضاء",
"دار العدل",
"مجمع المحاكم"
],
"amenity/dentist":[
"طبيب أسنان"
],
"amenity/doctors":[
"طبيب"
],
"amenity/drinking_water":[
"ماء الشرب",
"مياه شرب"
],
"amenity/driving_school":[
"مدرسة تعليم السياقة"
],
"amenity/embassy":[
"سفارة"
],
"amenity/fast_food":[
"وجبات سريعة",
"مأكولات السريعة"
],
"amenity/fire_station":[
"محطة إطفاء",
"محطة إطفاء حريق"
],
"amenity/food_court":[
"قاعة طعام"
],
"amenity/fountain":[
"نافورة"
],
"amenity/fuel":[
"محطة بترول",
"محطة غاز",
"محطة وقود"
],
"amenity/grave_yard":[
"مقبرة",
"مدفن"
],
"amenity/hospital":[
"أرض مستشفى",
"أرض مستشفى; مستشفى"
],
"amenity/internet_cafe":[
"مقهى إنترنت"
],
"amenity/kindergarten":[
"روضة أطفال"
],
"amenity/library":[
"مكتبة"
],
"amenity/marketplace":[
"ساحة السوق",
"سوق",
"سوق تجارية"
],
"amenity/motorcycle_parking":[
"موقف دراجات نارية",
"دراجة نارية",
"دراجة بخارية; موقف; مواقف; ركن"
],
"amenity/nightclub":[
"ملهى ليلي"
],
"amenity/parking":[
"موقف سيارات",
"مركن سيارات",
"مواقف سيارات عامة ، مصف للسيارات، مواقف مركبات عمومية",
"جراج"
],
"amenity/parking_entrance":[
"مدخل",
"مخرج",
"مدخل ومخرج جراج وقوف"
],
"amenity/pharmacy":[
"صيدلية"
],
"amenity/place_of_worship":[
"محل عبادة",
"مكان عبادة"
],
"amenity/place_of_worship/buddhist":[
"معبد بوذي"
],
"amenity/place_of_worship/christian":[
"كنيسة"
],
"amenity/place_of_worship/jewish":[
"كنيس يهودي",
"معبد اليهود",
"كنيس"
],
"amenity/place_of_worship/muslim":[
"مسجد",
"جامع"
],
"amenity/police":[
"الشرطة ",
"مركز الشرطة",
"شرطة"
],
"amenity/post_box":[
"صندوق البريد"
],
"amenity/post_office":[
"مكتب البريد",
"مكتب بريد",
"دائرة البريد"
],
"amenity/pub":[
"مشرب",
"حانة",
"خمارة"
],
"amenity/ranger_station":[
"محطة الحراسة"
],
"amenity/recycling":[
"إعادة تدوير"
],
"amenity/recycling_centre":[
"مركز إعادة تدوير"
],
"amenity/register_office":[
"مكتب تسجيل"
],
"amenity/restaurant":[
"مطعم"
],
"amenity/school":[
"أرض مدرسة"
],
"amenity/scrapyard":[
"مقبرة السيارات"
],
"amenity/shelter":[
"ملجأ",
"وقاء",
"ملاذ",
"مأوى",
"سقيفة"
],
"amenity/social_facility/food_bank":[
"بنك غذاء"
],
"amenity/studio":[
"أستوديو"
],
"amenity/swimming_pool":[
"حوض سباحة"
],
"amenity/taxi":[
"موقف تاكسي",
"موقف أجرة"
],
"amenity/telephone":[
"هاتف"
],
"amenity/theatre":[
"مسرح"
],
"amenity/toilets":[
"دورات مياه",
"مراحيض"
],
"amenity/townhall":[
"البلدية",
"مبنى البلدية"
],
"amenity/university":[
"أرض جامعة",
"حرم جامعي"
],
"amenity/vending_machine/cigarettes":[
"آلة بيع السجائر"
],
"amenity/vending_machine/parking_tickets":[
"ماكينة تذاكر",
"ماكينة بيع تذاكر وقوف"
],
"amenity/veterinary":[
"طبيب حيوانات"
],
"amenity/waste_basket":[
"سلة القمامة",
"سلة المهملات",
"سلة مهملات"
],
"area":[
"منطقة",
"المساحة; مساحة; منطقة; المنطقة"
],
"barrier":[
"مدينة محصنة",
"حاجز",
"عائق",
"تخم",
"قلعة محصنة",
"مزلقان"
],
"barrier/block":[
"كتلة حجرية",
"عائق",
"كتلة"
],
"barrier/bollard":[
"عمود صلب"
],
"barrier/cattle_grid":[
"شبكة لمنع الماشية",
"شبكة الماشية"
],
"barrier/city_wall":[
"جدار المدينة"
],
"barrier/cycle_barrier":[
"حاجز دراجات هوائية",
"حاجز دراجات هوائية; حاجز; ممر; حاجز مرور; حاجز دراجات"
],
"barrier/entrance":[
"مدخل"
],
"barrier/fence":[
"سياج"
],
"barrier/gate":[
"بوابة"
],
"barrier/hedge":[
"سياج نباتي"
],
"barrier/kissing_gate":[
"بوابة منع الماشية"
],
"barrier/lift_gate":[
"بوابة الرافعة"
],
"barrier/retaining_wall":[
"جدار تثبيت"
],
"barrier/stile":[
"مرقى عبور",
"عضادة"
],
"barrier/toll_booth":[
"مكتب رسوم العبور",
"كشك التحصيل"
],
"barrier/wall":[
"جدار"
],
"boundary/administrative":[
"حدود إدارية"
],
"building":[
"مبنى"
],
"building/apartments":[
"شقة",
"شقق",
"بيت"
],
"building/barn":[
"حظيرة",
"مخزن; اسطبل"
],
"building/bunker":[
"ملجأ محصّن"
],
"building/cabin":[
"كوخ"
],
"building/cathedral":[
"مبنى كاتدرائية"
],
"building/chapel":[
"مبنى معبد"
],
"building/church":[
"مبنى كنيسة",
"كنيسة; معبد"
],
"building/college":[
"مبنى كلية",
"كلية; جامعة"
],
"building/commercial":[
"مبنى تجاري",
"مبني تجاري"
],
"building/construction":[
"مبنى تحت الإنشاء",
"تحت الانشاء; "
],
"building/detached":[
"مستقل; منفصل",
"منزل منفصل"
],
"building/dormitory":[
"مهجع; سكن; سكن جامعي",
"سكن مجمع"
],
"building/entrance":[
"مدخل ومخرج"
],
"building/garage":[
"كراج",
"تصليح سيارات",
"مَرْأب",
"جراج"
],
"building/garages":[
"جراجات",
"جراج; جراج سيارات; موقف; موقف سيارات; ركن; ركنة"
],
"building/greenhouse":[
"دفيئة زراعية"
],
"building/hospital":[
"مستشفى; مبنى مستشفى",
"مبنى مستشفى"
],
"building/hotel":[
"فندق",
"مبنى فندق"
],
"building/house":[
"منزل",
"بيت"
],
"building/hut":[
"كوخ",
"كوخ; قش"
],
"building/industrial":[
"مبنى صناعي"
],
"building/kindergarten":[
"مبنى روضة أطفال",
"روضة; أطفال"
],
"building/public":[
"مبنى عمومي",
"عام; عمومي"
],
"building/residential":[
"مبنى سكني"
],
"building/retail":[
"تجزئة",
"مبنى بيع بالتجزئة"
],
"building/roof":[
"سقف",
"غطاء"
],
"building/school":[
"مبنى مدرسة"
],
"building/semidetached_house":[
"مبنى شبه منفصل"
],
"building/train_station":[
"محطة قطار"
],
"building/university":[
"مبنى جامعي"
],
"craft/beekeeper":[
"نحال",
"مربي النحل"
],
"craft/blacksmith":[
"حدّاد"
],
"craft/boatbuilder":[
"بنّاء السفن"
],
"craft/bookbinder":[
"مجلد الكتب"
],
"craft/brewery":[
"بيرة; جعة",
"مصنع بيرة"
],
"craft/carpenter":[
"نجار"
],
"craft/caterer":[
"منظم حفلات",
"منظم حفلات; متعهد حفلات;حفلة;حفلات"
],
"craft/clockmaker":[
"ساعاتي"
],
"craft/confectionery":[
"حلواني"
],
"craft/electrician":[
"كهربائي"
],
"craft/gardener":[
"بستاني"
],
"craft/jeweler":[
"بائع مجوهرات"
],
"craft/painter":[
"دهّان"
],
"craft/photographer":[
"مصور"
],
"craft/plumber":[
"سمكري"
],
"craft/pottery":[
"مصنع فخار وخزف",
"فخار; خزف; بورسلين"
],
"craft/saddler":[
"صانع سراج"
],
"craft/shoemaker":[
"إسكافي"
],
"craft/tailor":[
"خياط"
],
"craft/tiler":[
"خياط"
],
"emergency/ambulance_station":[
"محطة إسعاف",
"محطة اسعاف"
],
"emergency/fire_hydrant":[
"خرطوم; مطافئ; إطفاء; اطفاء",
"خرطوم إطفاء"
],
"emergency/phone":[
"هاتف طوارئ"
],
"entrance":[
"مدخل ومخرج",
"دخول; خروج; مدخل; مخرج"
],
"footway/crossing":[
"معبر; عبور; عبور طريق; عبور شارع; معبر شارع; معبر طريق",
"معبر طريق"
],
"footway/crosswalk":[
"ممر; معبر; مشاة; ناس; اشخاص; عبور; مرور",
"معبر مشاة"
],
"footway/sidewalk":[
"رصيف المشاة",
"رصيف"
],
"ford":[
"ممر مائي",
"ممر مائي; ممر; مائي; ماء"
],
"highway":[
"طريق سريع"
],
"highway/bridleway":[
"طريق الخيول",
"ممر للخيول"
],
"highway/bus_stop":[
"موقف باصات",
"محطة باصات",
"محطة باص"
],
"highway/crossing":[
"معبر; عبور; عبور طريق; عبور شارع; معبر شارع; معبر طريق",
"معبر طريق"
],
"highway/crosswalk":[
"ممر; معبر; مشاة; ناس; اشخاص; عبور; مرور",
"معبر مشاة"
],
"highway/cycleway":[
"طريق دراجات; مسار دراجات",
"مسار دراجات"
],
"highway/footway":[
"طريق مشي بالأقدام",
"ممشى بالأقدام"
],
"highway/living_street":[
"شارع سكني"
],
"highway/mini_roundabout":[
"دوار صغير"
],
"highway/motorway":[
"طريق سريع"
],
"highway/motorway_junction":[
"محول طريق سيار / مخرج"
],
"highway/motorway_link":[
"رابط لطريق سريع"
],
"highway/path":[
"درب",
"طريق",
"ممر",
"مسلك"
],
"highway/primary":[
"شارع رئيسي",
"طريق رئيسي"
],
"highway/primary_link":[
"رابط لطريق رئيسي"
],
"highway/residential":[
"طريق سكني",
"شارع سكني"
],
"highway/rest_area":[
"راحة; نوم; استريح",
"منطقة استراحة"
],
"highway/road":[
"طريق غير معروف"
],
"highway/secondary":[
"طريق ثانوي",
"شارع ثانوي"
],
"highway/secondary_link":[
"رابط لطريق ثانوي",
"رابط لشارع ثانوي"
],
"highway/service":[
"طريق خدمة",
"شارع خدمي; طريق خدمة"
],
"highway/service/alley":[
"زقاق"
],
"highway/service/drive-through":[
"ممر الطلب بالسيارة"
],
"highway/service/driveway":[
"ممر السكن"
],
"highway/service/emergency_access":[
"ممر الطوارئ"
],
"highway/service/parking_aisle":[
"ممر وقوف السيارات"
],
"highway/services":[
"خدمة سيارات; منطقة خدمة سيارات; منطقة خدمية",
"منطقة خدمة"
],
"highway/speed_camera":[
"كاميرا مراقبة"
],
"highway/steps":[
"درج"
],
"highway/stop":[
"إشارة توقف",
"إشارة توقف، ممنوع الوقوف، قف"
],
"highway/street_lamp":[
"مصباح الشارع"
],
"highway/tertiary":[
"شارع ثالثي",
"طريق ثالثي"
],
"highway/tertiary_link":[
"رابط لشارع ثالثي",
"رابط لطريق ثالثي"
],
"highway/track":[
"طريق غير ممهد ; غير ممهد",
"مسار طريق غير ممهد"
],
"highway/traffic_mirror":[
"مرآة; مرور; مراية",
"مرآة مرور"
],
"highway/traffic_signals":[
"إشارات مرور",
"اشارة; اشارات; اشارة مرور"
],
"highway/trunk":[
"طريق أساسي",
"شارع أساسي"
],
"highway/trunk_link":[
"رابط لشارع أساسي",
"رابط لطريق أساسي"
],
"highway/turning_circle":[
"دائرة رجوع"
],
"historic":[
"موقع تاريخي",
"موقع تأريخي"
],
"historic/archaeological_site":[
"موقع أثري"
],
"historic/boundary_stone":[
"صخرة حدودية"
],
"historic/castle":[
"حصن"
],
"historic/memorial":[
"نصب تذكاري"
],
"historic/monument":[
"مبنى تذكاري",
"نصب تذكاري"
],
"historic/ruins":[
"آثار",
"أطلال"
],
"historic/wayside_shrine":[
"مقام نصراني على الطريق"
],
"landuse":[
"أرض"
],
"landuse/aquaculture":[
"مزرعة سمكية"
],
"landuse/basin":[
"حوض نهري",
"حوض"
],
"landuse/cemetery":[
"جبانة",
"مقبرة",
"مدفن"
],
"landuse/commercial":[
"تجارية; تجاري; منطقة تجارة",
"منطقة تجارية"
],
"landuse/construction":[
"تشييد",
"تعمير",
"إنشاءات"
],
"landuse/farm":[
"أرض زراعية"
],
"landuse/farmland":[
"أرض زراعية"
],
"landuse/farmyard":[
"فناء المزرعة"
],
"landuse/forest":[
"غابة"
],
"landuse/garages":[
"جراجات",
"جراج; جراج سيارات; موقف; موقف سيارات; ركن; ركنة"
],
"landuse/grass":[
"عشب",
"غطاء أخضر"
],
"landuse/industrial":[
"صناعية; صناعي; صناعات; منطقة صناعات; منطقة صناعة; صناعة; صنع",
"منطقة صناعية"
],
"landuse/meadow":[
"روضة",
"مخضرة",
" مرج",
"مرج"
],
"landuse/orchard":[
"بستان",
"أشجار البستان",
"بيارة",
" بستان"
],
"landuse/quarry":[
"محجر"
],
"landuse/residential":[
"منطقة سكنية",
"منطقة سكانية; سكان; سكنية; سكن; منطقة سكن"
],
"landuse/retail":[
"بيع قطاعي",
"منطقة بيع بالتجزئة",
"بيع بالتجزئة"
],
"landuse/vineyard":[
"مزرعة عنب",
"مزرعة العنب"
],
"leisure":[
"الترفيه"
],
"leisure/common":[
"مشّاع، متعارف عليه، شعبي، شائع",
"عام"
],
"leisure/dog_park":[
"حديقة كلاب"
],
"leisure/firepit":[
"موقد نار",
"موقد"
],
"leisure/fitness_centre":[
"مركز اللياقة البدنية",
"مركز اللياقة البدنية، نادي صحي"
],
"leisure/garden":[
"حديقة"
],
"leisure/golf_course":[
"معلب جولف"
],
"leisure/horse_riding":[
"منشأة ركوب خيل",
"منشأة ركوب خيل; خيل; ركوب خيل; امتطاء; امتطاء خيل; منشأة"
],
"leisure/ice_rink":[
"تزلج",
"حلبة تزلج",
"جليد",
"حلبة"
],
"leisure/marina":[
"رصيف سفن",
"حوض سفن",
"مرسى السفن",
"مرسى سفن"
],
"leisure/nature_reserve":[
"محمية طبيعية"
],
"leisure/park":[
"حديقة",
"منتزه"
],
"leisure/pitch":[
"ملعب رياضي"
],
"leisure/pitch/american_football":[
"ملعب كرة قدم أمريكية"
],
"leisure/pitch/baseball":[
"ملعب بيسبول"
],
"leisure/pitch/basketball":[
"ملعب كرة السلة"
],
"leisure/pitch/equestrian":[
"حلبة; ساحة; حلبة ركوب; ساحة ركوب; خيل; ركوب خيل",
"حلبة ركوب خيل"
],
"leisure/pitch/skateboard":[
"حديقة تزلج، ساحة تزلج",
"حديقة تزلج"
],
"leisure/pitch/soccer":[
"ملعب كرة القدم"
],
"leisure/pitch/tennis":[
"معلب كرة التنس",
"ملعب تنس"
],
"leisure/pitch/volleyball":[
"ملعب كرة الطائرة",
"ملعب "
],
"leisure/playground":[
"ساحة ألعاب للأطفال"
],
"leisure/resort":[
"منتجع"
],
"leisure/slipway":[
"مزلقة سفن"
],
"leisure/sports_centre":[
" مركز رياضي، نادي رياضي ",
"مركز رياضي"
],
"leisure/sports_centre/swimming":[
"مبنى حوض سباحة",
"حمام سباحة; حوض سباحة; حمام; حوض; سباحة; مسبح"
],
"leisure/stadium":[
"مدرج; مدرج للألعاب الرياضية; استاد رياضي; استاد",
"استاد رياضي"
],
"leisure/swimming_pool":[
"حمام سباحة; حوض سباحة; حمام; حوض; سباحة; مسبح",
"حوض سباحة"
],
"leisure/track":[
"مضمار سباق"
],
"leisure/water_park":[
"ملاهي مائية"
],
"line":[
"طريق"
],
"man_made":[
"مباني صناعية"
],
"man_made/adit":[
"مدخل; منجم; كهف;",
"مدخل منجم"
],
"man_made/breakwater":[
"كاسر الأمواج"
],
"man_made/bridge":[
"جسر"
],
"man_made/chimney":[
"مدخنة"
],
"man_made/cutline":[
"خط الفصل"
],
"man_made/lighthouse":[
"منارة",
"فنارة"
],
"man_made/observation":[
"برج مراقبة",
"برمج المراقبة، أبراج المراقبة، أبراج المشاهدة، "
],
"man_made/petroleum_well":[
"بئر نفط"
],
"man_made/pier":[
"رصيف بحري"
],
"man_made/pipeline":[
"خط أنابيب"
],
"man_made/pumping_station":[
"محطة ضخ"
],
"man_made/silo":[
"صومعة",
"صومعة; صومعة غلال"
],
"man_made/storage_tank":[
"خزان"
],
"man_made/surveillance":[
"مراقبة"
],
"man_made/surveillance_camera":[
"كاميرا مراقبة"
],
"man_made/survey_point":[
"نقطة مسح"
],
"man_made/tower":[
"برج"
],
"man_made/wastewater_plant":[
"محطة صرف صحي"
],
"man_made/water_tower":[
"خزان مائي"
],
"man_made/water_well":[
"بئر ماء"
],
"man_made/water_works":[
"محطة مياه"
],
"man_made/watermill":[
"طاحونة مائية"
],
"man_made/works":[
"مصنع"
],
"natural":[
"طبيعي"
],
"natural/bare_rock":[
"صخر; صخور; صخر عاري",
"صخور عارية"
],
"natural/bay":[
"خليج"
],
"natural/beach":[
"شاطئ"
],
"natural/cave_entrance":[
"مدخل كهفي; كهف",
"مدخل كهف"
],
"natural/cliff":[
"جرف صخري"
],
"natural/coastline":[
"ساحل"
],
"natural/fell":[
"هضبة",
"هضبة، تلة، مرتفع"
],
"natural/glacier":[
"كتلة جليدية"
],
"natural/grassland":[
"أرض عشبية",
" مرعى",
"مرج",
"أرض معشوشبة"
],
"natural/heath":[
"مرج"
],
"natural/peak":[
"ذروة",
"قمة"
],
"natural/sand":[
"رمل"
],
"natural/scree":[
"ركام حجارة، تلة، مجموعة صخور، تلة حصاة",
"ركام حجارة"
],
"natural/scrub":[
"دغل; أدغال",
"أدغال"
],
"natural/spring":[
"نبع"
],
"natural/tree":[
"شجرة"
],
"natural/tree_row":[
"خط أشجار"
],
"natural/volcano":[
"بركان"
],
"natural/water":[
"مياه",
"ماء"
],
"natural/water/lake":[
"بحيرة"
],
"natural/water/pond":[
"بركة"
],
"natural/water/reservoir":[
"خزان مياه",
"بحيرة تخزين مياه صناعية",
"بحيرة اصطناعية"
],
"natural/wetland":[
"أرض رطبة"
],
"natural/wood":[
"غابة أخشاب"
],
"noexit/yes":[
"لا يوجد مخرج"
],
"office":[
"مكتب"
],
"office/accountant":[
" المحاسب القانوني، المدقق، الحسابات ",
" المحاسب "
],
"office/administrative":[
"مكتب الإداري ",
"إدارة، إدارة عامة، مكتب تنظيمي"
],
"office/advertising_agency":[
"وكالة الإشهار، وكالة إعلانية",
"وكالة إعلانية"
],
"office/architect":[
" مهندس معماري ",
" بناء، مباني، مدينة، تعمير "
],
"office/association":[
"جمعية، منظمة غير ربحية ",
"جمعية "
],
"office/charity":[
"منظمة خيرية"
],
"office/company":[
"مكتب شركة",
"إدارة شركة، إدارة مؤسسة، إدارة عامة"
],
"office/educational_institution":[
"مؤسسة تعليمية ",
"مؤسسة تعليمية، جامعة، كلية، مدرسة"
],
"office/employment_agency":[
"إدارة شؤون الموظفين، مكتب العمل",
"مكتب التوظيف "
],
"office/estate_agent":[
"الطابو، دائرة السجل العقاري، إدارة تسجيل الممتلكات",
"مكتب عقاري"
],
"office/financial":[
"وزارة المالية، المكتب المالي والضريبي، ",
"مكتب مالي"
],
"office/forestry":[
"إدارة الغابات"
],
"office/government":[
"مكتب حكومي",
"رئاسة الوزراء، إدارة الدولة، المكتب العام، "
],
"office/government/register_office":[
"مكتب تسجيل"
],
"office/government/tax":[
"مكتب الضرائب"
],
"office/insurance":[
"مكتب تأمينات",
"مديرية المعاشات، دائرة التأمينات الاجتماعية، إدارة التأمين"
],
"office/lawyer":[
"مكتب محاماة، اﻹدارة القانونية، المحكمة،",
"مكتب قانوني "
],
"office/lawyer/notary":[
"كاتب عدل، موثق",
"كاتب عدل / موثق"
],
"office/newspaper":[
"صحيفة",
" جريدة، صفحة أخبار، يومية "
],
"office/ngo":[
"مكتب المنظمات الغير حكومية",
"مكتب الجمعيات الخيرية، هيئات العمل اﻹغائي، "
],
"office/notary":[
"كاتب عدل، موثق",
"كاتب عدل / موثق"
],
"office/physician":[
"طبيب"
],
"office/political_party":[
"الحزب السياسي ",
"حزب سياسي، الحزب السياسي، المكتب السياسي، مكتب سياسي"
],
"office/private_investigator":[
"مكتب محقق"
],
"office/quango":[
"السلطة الإدارية المستقلة"
],
"office/research":[
"مكتب بحوث",
"مكتب البحوث، مكتب اﻷبحاث، هيئة اﻷبحاث"
],
"office/surveyor":[
"مساح"
],
"office/tax_advisor":[
"مستشار الضرائب"
],
"office/telecommunication":[
"مكتب الاتصالات، إدارة الاتصال، هيئة الاتصالات العامة",
"مكتب اتصالات"
],
"office/therapist":[
" معالج، معالج فيزيائي، طبيب، مُمرض ",
"المعالج"
],
"office/travel_agent":[
"وكالة السفر"
],
"office/water_utility":[
"شركة المياه"
],
"place":[
"قصر"
],
"place/city":[
"مدينة"
],
"place/farm":[
"مزرعة"
],
"place/hamlet":[
"قرية صغيرة"
],
"place/island":[
"جزيرة"
],
"place/isolated_dwelling":[
"مساكن متفرقة"
],
"place/locality":[
"موقع"
],
"place/neighbourhood":[
"حي سكني"
],
"place/square":[
"ساحة"
],
"place/suburb":[
"ضاحية"
],
"place/town":[
"بلدة"
],
"place/village":[
"قرية"
],
"point":[
"نقطة"
],
"power":[
"الطاقة"
],
"power/generator":[
"مولد طاقة",
"مولد الطاقة"
],
"power/generator/source_nuclear":[
" محطة طاقة نووية "
],
"power/generator/source_wind":[
"عنفة رياح"
],
"power/line":[
"خط الكهرباء",
"خط الطاقة"
],
"power/minor_line":[
"خط كهربائي صغير، خط طاقة صغير",
"خط كهربائي ثانوي"
],
"power/plant":[
"محطة توليد الكهرباء",
"محطة توليد الكهرباء، الطاقة الكهربائية"
],
"power/pole":[
"برج كهربائي"
],
"power/sub_station":[
"محطة فرعية"
],
"power/substation":[
"محطة فرعية"
],
"power/tower":[
"برج تيار عالي الجهد",
"برج عالي الجهد",
"تيار عالي الجهد"
],
"power/transformer":[
"محول كهربائي",
"محول الكهربائي"
],
"public_transport/platform":[
"منصة"
],
"railway":[
"سكة حديد"
],
"railway/abandoned":[
"سكة حديد مهجورة",
"سكة حديدية مهجورة"
],
"railway/buffer_stop":[
"مصد"
],
"railway/crossing":[
"معبر سكة حديد; معبر",
"معبر سكة حديد (مسار)"
],
"railway/disused":[
"سكة حديد غير مستعملة",
"سكة حديدة مهجورة"
],
"railway/funicular":[
"قطار جبلي مائل"
],
"railway/halt":[
"موقف إجباري خاص بسكك الحديد، موقف السكة الحديدية",
"موقف سكة حديد"
],
"railway/level_crossing":[
"معبر سكة حديد (طريق)",
"معبر سكة حديد; معبر"
],
"railway/monorail":[
"سكة حديدة مفردة"
],
"railway/platform":[
"رصيف سكة حديد"
],
"railway/rail":[
"قطار"
],
"railway/station":[
"محطة سكة حديد"
],
"railway/subway":[
"مترو الأنفاق"
],
"railway/subway_entrance":[
"مدخل مترو الأنفاق"
],
"railway/tram":[
"ترام"
],
"relation":[
"علاقة"
],
"route/ferry":[
"مسار عبّارة",
"مسار سفن"
],
"shop":[
"محل. متجر",
"دكان",
"متجر"
],
"shop/alcohol":[
"محل خمور"
],
"shop/baby_goods":[
"متجر سلع أطفال"
],
"shop/bag":[
"حقيبة",
"متجر حقائب وأمتعة",
"شنطة"
],
"shop/bakery":[
"مخبز"
],
"shop/beauty":[
"محل تجميل"
],
"shop/beverages":[
"محل مشروبات"
],
"shop/bicycle":[
"محل دراجات هوائية; متجر دراجات; محل دراجات; بائع دراجات",
"متجر دراجات هوائية"
],
"shop/books":[
"متجر كتب"
],
"shop/boutique":[
"بوتيك"
],
"shop/butcher":[
"محل بيع لحوم. محل جزارة",
"جزار",
"لحوم"
],
"shop/car":[
"وكالة سيارات"
],
"shop/car_parts":[
"محل بيع قطع السيارات",
"محل بيع أجزاء السيارة"
],
"shop/car_repair":[
"ورشة إصلاح سيارات",
"محل تصليح سيارات; ورشة تصليح; ورشة; ميكانيكي"
],
"shop/carpet":[
"متجر سجاد"
],
"shop/cheese":[
"متجر أجبان"
],
"shop/chocolate":[
"متجر شوكولاتة"
],
"shop/clothes":[
"محل ملابس",
"محل بيع ملابس"
],
"shop/computer":[
"محل حاسوب"
],
"shop/confectionery":[
"حلويات",
"متجر سكاكر",
"حلوى"
],
"shop/convenience":[
"بقالة"
],
"shop/copyshop":[
"متجر نسخ وتصوير"
],
"shop/deli":[
"محل أطعمة لذيذة",
"ديلي"
],
"shop/department_store":[
"محل متعدد الأقسام"
],
"shop/doityourself":[
"محل افعلها بنفسك"
],
"shop/electronics":[
"محل إلكترونيات"
],
"shop/farm":[
"المنتج"
],
"shop/fishmonger":[
"محل بيع أسماك"
],
"shop/florist":[
"محل بيع الورود",
"محل بيع زهور",
"محل بيع ورود"
],
"shop/furniture":[
"محل أثاث"
],
"shop/garden_centre":[
"مشتل"
],
"shop/gift":[
"محل بيع هدايا",
"محل الهدايا"
],
"shop/greengrocer":[
"بقالة"
],
"shop/hairdresser":[
"حلاق",
"مصفف الشعر"
],
"shop/hardware":[
"محل أجهزة",
"محل بيع عتاد"
],
"shop/hifi":[
"محل بيع أجهزة عالية الدقة"
],
"shop/jewelry":[
"محل بيع الذهب",
"محل بيع المجوهرات",
"محل بيع مجوهرات"
],
"shop/laundry":[
"محل غسيل ملابس",
"غسيل ملابس"
],
"shop/locksmith":[
"محل أقفال",
"صانع اﻷقفال، أقفال، حداد، "
],
"shop/mall":[
"مول",
"مركز تسوق",
"مركز تسوق مول"
],
"shop/mobile_phone":[
"محل بيع هواتف"
],
"shop/motorcycle":[
"وكالة دراجات هوائية; توكيل; بائع; توكيل دراجات; بائع دراجات; بيع دراجات; بيع",
"بائع دراجات نارية"
],
"shop/music":[
"محل بيع الموسيقى",
"محل بيع موسيقى"
],
"shop/optician":[
"محل بيع نظارات"
],
"shop/pet":[
"محل حيوانات أليفة"
],
"shop/photo":[
"متجر تظّهير الصور، محل تصوير، مصور",
"محل تصوير"
],
"shop/pyrotechnics":[
"ألعاب نارية",
"متجر ألعاب نارية"
],
"shop/shoes":[
"محل بيع أحذية"
],
"shop/sports":[
"محل بيع أدوات رياضية"
],
"shop/stationery":[
"محل بيع أدوات مكتبية"
],
"shop/supermarket":[
"سوبرماركت",
"متجر كبير",
"سوبر ماركت"
],
"shop/toys":[
"محل ألعاب"
],
"shop/travel_agency":[
"وكالة سفر"
],
"shop/tyres":[
"محل بيع إطارات"
],
"shop/vacant":[
"محل شاغر"
],
"shop/variety_store":[
"محل كل شيء ",
"محل كل شيء",
"محل بالجملة"
],
"shop/video":[
"محل بيع وتأجير الأفلام"
],
"shop/video_games":[
"متجر العاب الفيديو"
],
"shop/weapons":[
"متجر أسلحة"
],
"shop/wine":[
"متجر نبيذ"
],
"tourism":[
"سياحي",
"سياحة"
],
"tourism/alpine_hut":[
"داراستراحة",
"دار استراحة"
],
"tourism/aquarium":[
"حوض سمك"
],
"tourism/artwork":[
"عمل فني"
],
"tourism/attraction":[
"معلم سياحي",
"مكان سياحي"
],
"tourism/caravan_site":[
"موقف عربات كبيرة"
],
"tourism/gallery":[
"رواق فنون"
],
"tourism/guest_house":[
"استراحة"
],
"tourism/hostel":[
"نزل"
],
"tourism/hotel":[
"فندق"
],
"tourism/information":[
"معلومات"
],
"tourism/information/map":[
"خريطة"
],
"tourism/information/office":[
"مكتب معلومات السياحة"
],
"tourism/motel":[
"فندق رخيص"
],
"tourism/museum":[
"متحف",
"معرض"
],
"tourism/picnic_site":[
"موقع نزهة"
],
"tourism/theme_park":[
"حديقة ترفيه"
],
"tourism/viewpoint":[
"منظر سياحي"
],
"tourism/zoo":[
"حديقة الحيوانات",
"حديقة حيوانات"
],
"traffic_calming":[
"مطب; مخفف; مهديء; مهدئ; ممهل; تخفيف; تمهيل; مطب صناعي",
"مخفف سرعة"
],
"type/boundary":[
"حدود"
],
"type/boundary/administrative":[
"حدود إدارية",
"تقسيمات إدارية"
],
"type/multipolygon":[
"متعدد الأضلاع"
],
"type/restriction":[
"قيود"
],
"type/restriction/no_u_turn":[
"لا يوجد دوران"
],
"type/restriction/only_left_turn":[
"منعطف لليسار فقط"
],
"type/restriction/only_right_turn":[
"منعطف لليمين فقط"
],
"type/restriction/only_straight_on":[
"لا يوجد منعطفات"
],
"type/route":[
"مسار"
],
"type/route/bicycle":[
"مسار دراجات; مسار; طريق",
"مسار دراجات"
],
"type/route/bus":[
"مسار الباصات",
"مسار باصات"
],
"type/route/detour":[
"مسار طريق جانبي"
],
"type/route/ferry":[
"مسار عبارة",
"مسار سفن",
"مسار عبارات"
],
"type/route/foot":[
"مسار مشي بالأقدام",
"مسار المشي بالأقدام"
],
"type/route/hiking":[
"ممشى ",
"مسار المشاة، طريق للمشي، "
],
"type/route/horse":[
"مسار ركوب"
],
"type/route/pipeline":[
"مسار خط أنابيب"
],
"type/route/power":[
"مسار الطاقة",
"مسار الكهرباء",
"مسار خط كهربائي"
],
"type/route/road":[
"مسار طريق",
"مسار الطريق"
],
"type/route/train":[
"مسار قطار",
"مسار القطار"
],
"type/route/tram":[
"مسار ترام"
],
"type/route_master":[
"مسار رئيسي"
],
"type/site":[
"موقع"
],
"vertex":[
"أخرى"
],
"waterway":[
"مجرى مائي"
],
"waterway/boatyard":[
"ساحة بناء المراكب"
],
"waterway/canal":[
"قناة"
],
"waterway/dam":[
"سد"
],
"waterway/ditch":[
"خندق"
],
"waterway/dock":[
"رصيف بحري رطب/رصيف بحري جاف"
],
"waterway/drain":[
"مصرف مياه"
],
"waterway/fuel":[
"محطة وقود بحري",
"وقود بحري"
],
"waterway/river":[
"نهر"
],
"waterway/riverbank":[
"ضفة النهر",
"ضفة نهر"
],
"waterway/sanitary_dump_station":[
"التخلص من مرحاض البحر"
],
"waterway/stream":[
"مجرى"
],
"waterway/water_point":[
"مياه الشرب البحرية"
],
"waterway/waterfall":[
"شلال"
],
"waterway/weir":[
"سد"
]
}
