{
"aerialway":[
"Aerialway"
],
"aeroway":[
"Aeroway"
],
"amenity":[
"Amenity"
],
"attraction":[
"Attraction"
],
"boundary":[
"Boundary"
],
"building_point":[
"Building"
],
"embankment":[
"Embankment"
],
"emergency":[
"Emergency Feature"
],
"highway":[
"Highway"
],
"indoor":[
"Indoor Feature"
],
"landuse":[
"Land Use"
],
"leisure":[
"Leisure"
],
"man_made":[
"Man Made"
],
"natural":[
"Natural"
],
"place":[
"Place"
],
"playground":[
"Playground Equipment"
],
"power":[
"Power"
],
"railway":[
"Railway"
],
"seamark":[
"Seamark"
],
"tourism":[
"Tourism"
],
"waterway":[
"Waterway"
],
"address":[
"Address"
],
"advertising/billboard":[
"Billboard"
],
"advertising/column":[
"Advertising Column"
],
"aerialway/station":[
"Aerialway Station"
],
"aerialway/cable_car":[
"tramway",
"Cable Car",
"ropeway"
],
"aerialway/chair_lift":[
"Chair Lift"
],
"aerialway/drag_lift":[
"Drag Lift"
],
"aerialway/gondola":[
"Gondola"
],
"aerialway/goods":[
"Goods Aerialway"
],
"aerialway/j-bar":[
"jbar",
"J-bar Lift"
],
"aerialway/magic_carpet":[
"Magic Carpet Lift"
],
"aerialway/mixed_lift":[
"Mixed Lift"
],
"aerialway/platter":[
"Platter Lift",
"poma lift",
"button lift"
],
"aerialway/pylon":[
"Aerialway Pylon"
],
"aerialway/rope_tow":[
"bugel lift",
"handle tow",
"Rope Tow Lift"
],
"aerialway/t-bar":[
"tbar",
"T-bar Lift"
],
"aerialway/zip_line":[
"flying fox",
"zipwire",
"canopy",
"zip wire",
"foefie slide",
"gravity propelled aerial ropeslide",
"zipline",
"Tyrolean traverse",
"zip-line",
"aerial runway",
"Zip Line"
],
"aeroway/aerodrome":[
"plane",
"aerodrome",
"airplane",
"Airport",
"jet",
"aeroway",
"airport"
],
"aeroway/apron":[
"ramp",
"Apron"
],
"aeroway/gate":[
"Airport Gate"
],
"aeroway/hangar":[
"Hangar"
],
"aeroway/helipad":[
"helicopter",
"Helipad",
"heliport",
"helipad"
],
"aeroway/jet_bridge":[
"finger",
"jet way",
"skybridge",
"passenger boarding bridge",
"airbridge",
"jetway",
"PBB",
"Jet Bridge",
"aerobridge",
"terminal gate connector",
"air jetty",
"gangway",
"portal"
],
"aeroway/runway":[
"Runway",
"landing strip"
],
"aeroway/taxiway":[
"Taxiway"
],
"aeroway/terminal":[
"Airport Terminal",
"aerodrome",
"airport"
],
"aeroway/windsock":[
"Windsock"
],
"allotments/plot":[
"Community Garden Plot"
],
"amenity/bus_station":[
"Bus Station / Terminal"
],
"amenity/coworking_space":[
"Coworking Space"
],
"amenity/embassy":[
"Embassy"
],
"amenity/ferry_terminal":[
"Ferry Station / Terminal"
],
"amenity/nursing_home":[
"Nursing Home"
],
"amenity/recycling":[
"can",
"glass",
"scrap",
"bin",
"garbage",
"bottle",
"rubbish",
"Recycling",
"trash"
],
"amenity/register_office":[
"Register Office"
],
"amenity/scrapyard":[
"Scrap Yard"
],
"amenity/swimming_pool":[
"Swimming Pool"
],
"amenity/animal_boarding":[
"cattery",
"reptile",
"pet care",
"horse",
"Animal Boarding Facility",
"pet hotel",
"kitten",
"puppy",
"cat",
"pet boarding",
"kennel",
"dog",
"boarding",
"pet"
],
"amenity/animal_breeding":[
"Animal Breeding Facility",
"cow",
"husbandry",
"reptile",
"horse",
"kitten",
"puppy",
"pet breeding",
"cat",
"livestock",
"bull",
"dog",
"breeding"
],
"amenity/animal_shelter":[
"raptor",
"pet rescue",
"reptile",
"pet care",
"spca",
"aspca",
"horse",
"Animal Shelter",
"adoption",
"kitten",
"puppy",
"cat",
"dog",
"rescue"
],
"amenity/arts_centre":[
"Arts Center"
],
"amenity/atm":[
"money",
"machine",
"ATM",
"cash"
],
"amenity/bank":[
"trust",
"Bank",
"credit union",
"investment",
"check",
"repository",
"fund",
"treasury",
"reserve",
"safe",
"deposit",
"savings",
"stock",
"vault"
],
"amenity/bar":[
"Bar",
"booze",
"bier",
"dive",
"beer"
],
"amenity/bar/lgbtq":[
"lgbtq bar",
"gay bar",
"lgb bar",
"lesbian bar",
"LGBTQ+ Bar",
"lgbt bar"
],
"amenity/bbq":[
"bbq",
"Barbecue/Grill",
"grill"
],
"amenity/bench":[
"seat",
"Bench"
],
"amenity/bicycle_parking":[
"Bicycle Parking",
"bike"
],
"amenity/bicycle_parking/building":[
"Multi-Storey Bicycle Park",
"Bicycle Parking Garage",
"Multi-Storey Bike Park",
"Bike Parking Station"
],
"amenity/bicycle_parking/lockers":[
"Bike Lockers",
"Bicycle Lockers"
],
"amenity/bicycle_parking/shed":[
"Bicycle Shed",
"Bike Shed"
],
"amenity/bicycle_rental":[
"Bicycle Rental",
"bike"
],
"amenity/bicycle_repair_station":[
"repair",
"chain",
"Bicycle Repair Tool Stand",
"pump",
"bike"
],
"amenity/biergarten":[
"booze",
"Biergarten",
"bier",
"beer"
],
"amenity/boat_rental":[
"Boat Rental"
],
"amenity/bureau_de_change":[
"money changer",
"Currency Exchange",
"bureau de change"
],
"amenity/cafe":[
"tea",
"Cafe",
"coffee",
"bistro"
],
"amenity/car_pooling":[
"Car Pooling"
],
"amenity/car_rental":[
"Car Rental"
],
"amenity/car_sharing":[
"Car Sharing"
],
"amenity/car_wash":[
"Car Wash"
],
"amenity/casino":[
"Casino",
"roulette",
"poker",
"gambling",
"craps",
"blackjack"
],
"amenity/charging_station":[
"EV",
"Supercharger",
"Electric Vehicle",
"Charging Station"
],
"amenity/childcare":[
"daycare",
"Nursery/Childcare",
"orphanage",
"playgroup"
],
"amenity/cinema":[
"movie",
"theater",
"show",
"screen",
"film",
"flick",
"drive-in",
"picture",
"Cinema"
],
"amenity/clinic":[
"Clinic",
"medical",
"urgentcare"
],
"amenity/clinic/abortion":[
"Abortion Clinic"
],
"amenity/clinic/fertility":[
"Fertility Clinic",
"egg",
"fertility",
"sperm",
"reproductive",
"ovulation"
],
"amenity/clock":[
"Clock"
],
"amenity/clock/sundial":[
"gnomon",
"shadow",
"Sundial"
],
"amenity/college":[
"College Grounds",
"undergraduate school",
"university"
],
"amenity/community_centre":[
"Community Center",
"hall",
"event"
],
"amenity/community_centre/lgbtq":[
"lgbtq hall",
"LGBTQ+ Community Center",
"lgbtq event",
"lgbt event",
"lgbt hall",
"lgb event",
"lgb hall"
],
"amenity/compressed_air":[
"Compressed Air"
],
"amenity/conference_centre":[
"exhibition",
"auditorium",
"conference",
"lecture",
"exposition",
"Convention Center"
],
"amenity/courthouse":[
"Courthouse"
],
"amenity/crematorium":[
"funeral",
"Crematorium",
"cemetery"
],
"amenity/dentist":[
"Dentist",
"teeth",
"tooth"
],
"amenity/dive_centre":[
"diving",
"scuba",
"Dive Center"
],
"amenity/doctors":[
"medic*",
"physician",
"Doctor"
],
"amenity/dojo":[
"Dojo / Martial Arts Academy",
"martial arts",
"dojang"
],
"amenity/drinking_water":[
"potable water source",
"bubbler",
"drinking fountain",
"Drinking Water",
"water fountain",
"water tap"
],
"amenity/driving_school":[
"Driving School"
],
"amenity/events_venue":[
"Events Venue",
"banquet hall",
"quinceañera",
"weddings",
"baptism",
"Bat Mitzvah",
"confirmation",
"celebrations",
"reunions",
"birthdays",
"parties",
"meetings",
"conferences",
"party",
"Bar Mitzvah"
],
"amenity/fast_food":[
"restaurant",
"Fast Food",
"takeaway"
],
"amenity/fast_food/ice_cream":[
"Ice Cream Fast Food"
],
"amenity/fast_food/burger":[
"lunch",
"Burger Fast Food",
"dine",
"dining",
"eat",
"breakfast",
"dinner",
"drive-in",
"grill",
"table"
],
"amenity/fast_food/chicken":[
"lunch",
"dine",
"Chicken Fast Food",
"dining",
"canteen",
"eat",
"breakfast",
"dinner",
"drive-in",
"grill",
"table"
],
"amenity/fast_food/donut":[
"lunch",
"diner",
"dining",
"doughnut",
"Donut Fast Food",
"cafe",
"dine",
"brunch",
"coffee",
"donut",
"canteen",
"eat",
"breakfast",
"table"
],
"amenity/fast_food/fish_and_chips":[
"lunch",
"dining",
"dinner",
"french fries",
"café",
"cafe",
"dine",
"eat",
"breakfast",
"Fish & Chips Fast Food",
"drive-in",
"grill",
"table"
],
"amenity/fast_food/kebab":[
"lunch",
"dining",
"dinner",
"Kebab Fast Food",
"café",
"bar",
"cafe",
"dine",
"canteen",
"eat",
"breakfast",
"drive-in",
"grill",
"table"
],
"amenity/fast_food/mexican":[
"lunch",
"quesadillas",
"fajitas",
"dining",
"nachos",
"Mexican Fast Food",
"tortillas",
"tacos",
"enchiladas",
"dinner",
"burritos",
"salsa",
"dine",
"eat",
"breakfast",
"drive-in",
"grill",
"table",
"tamales"
],
"amenity/fast_food/pizza":[
"thin crust",
"lunch",
"dine",
"slice",
"dining",
"deep dish",
"eat",
"dinner",
"drive-in",
"table",
"Pizza Fast Food"
],
"amenity/fast_food/sandwich":[
"lunch",
"cafe",
"dine",
"dining",
"eat",
"Sandwich Fast Food",
"breakfast",
"dinner",
"drive-in",
"grill",
"table",
"café"
],
"amenity/fire_station":[
"Fire Station"
],
"amenity/food_court":[
"fast food",
"restaurant",
"Food Court",
"food"
],
"amenity/fountain":[
"Fountain"
],
"amenity/fuel":[
"diesel",
"petrol",
"lng",
"Gas Station",
"fuel",
"propane",
"gasoline",
"cng",
"biodiesel"
],
"amenity/grave_yard":[
"Graveyard"
],
"amenity/grit_bin":[
"sand",
"salt",
"Grit Bin"
],
"amenity/hospital":[
"doctor",
"infirmary",
"institution",
"sanatorium",
"health",
"clinic",
"emergency room",
"sick",
"ward",
"sanitarium",
"surgery",
"Hospital Grounds"
],
"amenity/hunting_stand":[
"gun",
"shoot*",
"game",
"watch",
"lookout",
"Hunting Stand",
"wild",
"rifle"
],
"amenity/ice_cream":[
"yogurt",
"sorbet",
"sherbet",
"frozen",
"gelato",
"Ice Cream Shop"
],
"amenity/internet_cafe":[
"cybercafe",
"cafe",
"coffee",
"taxiphone",
"teleboutique",
"lanhouse",
"net",
"Internet Cafe"
],
"amenity/kindergarten":[
"kindergarden",
"pre-school",
"Preschool/Kindergarten Grounds"
],
"amenity/language_school":[
"Language School",
"esl"
],
"amenity/library":[
"book",
"Library"
],
"amenity/love_hotel":[
"Love Hotel"
],
"amenity/marketplace":[
"Marketplace"
],
"amenity/monastery":[
"mosque",
"tabernacle",
"church",
"Monastery Grounds",
"oratory",
"house of God",
"abbey",
"parish",
"basilica",
"minster",
"sacellum",
"bethel",
"cathedral",
"chantry",
"sanctuary",
"synagogue",
"chapel",
"shrine",
"fold",
"mission",
"monastery",
"chancel",
"house of prayer",
"house of worship",
"temple"
],
"amenity/money_transfer":[
"Money Transfer Station",
"cash to cash",
"person to person",
"bill",
"currency",
"wire transfer",
"exchange",
"money order",
"check",
"cable",
"finance"
],
"amenity/motorcycle_parking":[
"Motorcycle Parking"
],
"amenity/music_school":[
"school of music",
"Music School"
],
"amenity/nightclub":[
"dance club",
"dancing",
"disco*",
"night club",
"Nightclub"
],
"amenity/nightclub/lgbtq":[
"lesbian nightclub",
"gay nightclub",
"lgbtq nightclub",
"LGBTQ+ Nightclub",
"lgbt nightclub",
"lgb nightclub"
],
"amenity/parking_entrance":[
"Parking Garage Entrance/Exit"
],
"amenity/parking_space":[
"Parking Space"
],
"amenity/parking":[
"car lot",
"car parking",
"rv parking",
"vehicle parking",
"automobile parking",
"truck parking",
"Parking Lot"
],
"amenity/parking/multi-storey":[
"parkade",
"car",
"indoor parking",
"parking garage",
"parking ramp",
"parking structure",
"multistorey car park",
"parking building",
"parking deck",
"Multilevel Parking Garage"
],
"amenity/parking/underground":[
"car lot",
"car parking",
"rv parking",
"vehicle parking",
"automobile parking",
"Underground Parking",
"subsurface parking",
"truck parking"
],
"amenity/payment_centre":[
"bill pay",
"money",
"tax pay",
"currency",
"check",
"Payment Center",
"cash",
"finance"
],
"amenity/payment_terminal":[
"bill pay",
"money transfer",
"interactive kiosk",
"phone pay",
"tax pay",
"ekiosk",
"atm",
"cash",
"finance",
"card",
"Payment Terminal"
],
"amenity/pharmacy":[
"prescription",
"Pharmacy Counter",
"apothecary",
"drugstore",
"drug store",
"med*"
],
"amenity/photo_booth":[
"photobooth",
"photo",
"kiosk",
"camera",
"booth",
"Photo Booth"
],
"amenity/place_of_worship":[
"chantry",
"mosque",
"sanctuary",
"tabernacle",
"church",
"oratory",
"synagogue",
"house of God",
"Place of Worship",
"chapel",
"shrine",
"abbey",
"fold",
"mission",
"chancel",
"house of prayer",
"house of worship",
"parish",
"basilica",
"minster",
"temple",
"sacellum",
"bethel",
"cathedral"
],
"amenity/place_of_worship/buddhist":[
"pagoda",
"monastery",
"zendo",
"Buddhist Temple",
"temple",
"stupa",
"vihara",
"dojo"
],
"amenity/place_of_worship/christian":[
"chantry",
"sanctuary",
"tabernacle",
"oratory",
"house of God",
"chapel",
"shrine",
"abbey",
"fold",
"mission",
"chancel",
"house of prayer",
"house of worship",
"Christian Church",
"christian",
"parish",
"basilica",
"minster",
"temple",
"sacellum",
"bethel",
"cathedral"
],
"amenity/place_of_worship/hindu":[
"kshetram",
"Hindu Temple",
"mandir",
"temple",
"alayam",
"kovil",
"devasthana",
"shrine"
],
"amenity/place_of_worship/jewish":[
"jewish",
"Jewish Synagogue"
],
"amenity/place_of_worship/muslim":[
"muslim",
"Muslim Mosque"
],
"amenity/place_of_worship/shinto":[
"kami",
"torii",
"Shinto Shrine"
],
"amenity/place_of_worship/sikh":[
"Sikh Temple",
"gurudwara",
"temple"
],
"amenity/place_of_worship/taoist":[
"monastery",
"daoist",
"Taoist Temple",
"temple"
],
"amenity/planetarium":[
"observatory",
"museum",
"astronomy",
"Planetarium"
],
"amenity/police":[
"patrol",
"badge",
"detective",
"law",
"fed",
"cop",
"constabulary",
"officer",
"enforcement",
"constable",
"Police"
],
"amenity/post_box":[
"post",
"Mailbox",
"letter"
],
"amenity/post_office":[
"mail",
"Post Office",
"letter"
],
"amenity/prep_school":[
"ACT",
"test prep",
"homework",
"academic",
"SAT",
"writing",
"reading",
"tutoring",
"math",
"Test Prep / Tutoring School"
],
"amenity/prison":[
"jail",
"Prison Grounds",
"cell"
],
"amenity/pub":[
"alcohol",
"booze",
"bier",
"dive",
"Pub",
"drink",
"beer"
],
"amenity/pub/lgbtq":[
"lesbian pub",
"LGBTQ+ Pub",
"lgbtq pub",
"lgbt pub",
"gay pub",
"lgb pub"
],
"amenity/pub/microbrewery":[
"alcohol",
"craft brewery",
"Brewpub",
"microbrewery",
"booze",
"small batch brewery",
"bier",
"dive",
"drink",
"beer"
],
"amenity/public_bath":[
"Public Bath",
"onsen",
"foot bath",
"hot springs"
],
"amenity/public_bookcase":[
"library",
"bookcrossing",
"Public Bookcase"
],
"amenity/ranger_station":[
"visitor center",
"permit center",
"backcountry office",
"warden office",
"permit centre",
"warden center",
"visitor centre",
"Ranger Station"
],
"amenity/recycling_centre":[
"can",
"glass",
"scrap",
"garbage",
"bottle",
"dump",
"rubbish",
"trash",
"Recycling Center"
],
"amenity/recycling_container":[
"can",
"glass",
"scrap",
"bin",
"Recycling Container",
"garbage",
"bottle",
"rubbish",
"trash"
],
"amenity/restaurant":[
"lunch",
"dining",
"dinner",
"café",
"Restaurant",
"bar",
"cafe",
"dine",
"coffee",
"canteen",
"eat",
"breakfast",
"drive-in",
"grill",
"table"
],
"amenity/restaurant/american":[
"lunch",
"dining",
"American Restaurant",
"dinner",
"café",
"bar",
"cafe",
"dine",
"coffee",
"canteen",
"eat",
"breakfast",
"drive-in",
"grill",
"table"
],
"amenity/restaurant/asian":[
"lunch",
"dining",
"dinner",
"café",
"bar",
"cafe",
"dine",
"Asian Restaurant",
"canteen",
"eat",
"breakfast",
"drive-in",
"grill",
"table"
],
"amenity/restaurant/chinese":[
"lunch",
"dining",
"dinner",
"café",
"Chinese Restaurant",
"bar",
"cafe",
"dine",
"canteen",
"eat",
"breakfast",
"drive-in",
"grill",
"table"
],
"amenity/restaurant/french":[
"lunch",
"dining",
"dinner",
"café",
"bar",
"cafe",
"dine",
"canteen",
"eat",
"breakfast",
"French Restaurant",
"drive-in",
"grill",
"table"
],
"amenity/restaurant/german":[
"lunch",
"dining",
"dinner",
"café",
"bar",
"cafe",
"dine",
"canteen",
"eat",
"breakfast",
"German Restaurant",
"drive-in",
"grill",
"table"
],
"amenity/restaurant/greek":[
"gyros",
"lunch",
"Greek Restaurant",
"dining",
"dinner",
"café",
"bar",
"cafe",
"dine",
"olives",
"pitas",
"canteen",
"eat",
"breakfast",
"drive-in",
"grill",
"table"
],
"amenity/restaurant/indian":[
"Indian Restaurant",
"bar",
"lunch",
"dine",
"dining",
"eat",
"breakfast",
"dinner",
"curry",
"drive-in",
"grill",
"table"
],
"amenity/restaurant/italian":[
"Italian Restaurant",
"lunch",
"dining",
"dinner",
"café",
"bar",
"cafe",
"dine",
"pizza",
"pasta",
"canteen",
"eat",
"breakfast",
"drive-in",
"grill",
"table"
],
"amenity/restaurant/japanese":[
"lunch",
"dining",
"dinner",
"café",
"bar",
"cafe",
"dine",
"Japanese Restaurant",
"canteen",
"eat",
"breakfast",
"drive-in",
"grill",
"table"
],
"amenity/restaurant/mexican":[
"lunch",
"quesadillas",
"fajitas",
"dining",
"nachos",
"tortillas",
"tacos",
"enchiladas",
"dinner",
"burritos",
"salsa",
"Mexican Restaurant",
"bar",
"dine",
"eat",
"breakfast",
"drive-in",
"grill",
"table",
"tamales"
],
"amenity/restaurant/noodle":[
"lunch",
"soup",
"dining",
"cellophane noodles",
"Noodle Restaurant",
"rice noodles",
"dinner",
"café",
"bar",
"cafe",
"dine",
"soba noodles",
"canteen",
"eat",
"ramen noodles",
"breakfast",
"drive-in",
"grill",
"table"
],
"amenity/restaurant/pizza":[
"thin crust",
"bar",
"lunch",
"dine",
"slice",
"dining",
"deep dish",
"eat",
"Pizza Restaurant",
"dinner",
"drive-in",
"table"
],
"amenity/restaurant/seafood":[
"lunch",
"oysters",
"shrimp",
"crustaceans",
"octopus",
"dining",
"dinner",
"café",
"bar",
"shellfish",
"cafe",
"dine",
"Seafood Restaurant",
"fish",
"molluscs",
"eat",
"clams",
"squid",
"breakfast",
"drive-in",
"grill",
"table",
"lobsters",
"crab"
],
"amenity/restaurant/steakhouse":[
"lunch",
"dining",
"beef",
"dinner",
"café",
"bar",
"cafe",
"dine",
"steak house",
"canteen",
"eat",
"Steakhouse",
"breakfast",
"drive-in",
"grill",
"table",
"chop house"
],
"amenity/restaurant/sushi":[
"lunch",
"Sushi Restaurant",
"dining",
"dinner",
"café",
"bar",
"cafe",
"dine",
"canteen",
"eat",
"breakfast",
"drive-in",
"grill",
"table"
],
"amenity/restaurant/thai":[
"lunch",
"dining",
"dinner",
"café",
"bar",
"cafe",
"dine",
"canteen",
"eat",
"breakfast",
"Thai Restaurant",
"drive-in",
"grill",
"table"
],
"amenity/restaurant/turkish":[
"lunch",
"dining",
"dinner",
"café",
"bar",
"cafe",
"dine",
"Turkish Restaurant",
"canteen",
"eat",
"breakfast",
"drive-in",
"grill",
"table"
],
"amenity/restaurant/vietnamese":[
"lunch",
"Vietnamese Restaurant",
"dining",
"dinner",
"café",
"bar",
"cafe",
"dine",
"canteen",
"eat",
"breakfast",
"drive-in",
"grill",
"table"
],
"amenity/sanitary_dump_station":[
"Camper",
"RV Toilet Disposal",
"CTDP",
"Chemical Toilet",
"Motor Home",
"Elsan",
"Sanitary",
"Dump Station",
"CDP"
],
"amenity/school":[
"elementary school",
"high school",
"middle school",
"School Grounds",
"academy"
],
"amenity/shelter":[
"gazebo",
"lean-to",
"Shelter",
"picnic"
],
"amenity/shelter/gazebo":[
"Gazebo"
],
"amenity/shelter/lean_to":[
"Lean-To"
],
"amenity/shelter/picnic_shelter":[
"pavilion",
"Picnic Shelter"
],
"amenity/shelter/public_transport":[
"bus stop",
"waiting",
"public transport shelter",
"public transit shelter",
"Transit Shelter",
"tram stop shelter",
"metro stop"
],
"amenity/shower":[
"rain closet",
"Shower"
],
"amenity/smoking_area":[
"Smoking Area"
],
"amenity/social_centre":[
"fraternal",
"sorority",
"society",
"Social Center",
"organization",
"fraternity",
"hall",
"union",
"event",
"vetern",
"professional"
],
"amenity/social_facility":[
"Social Facility"
],
"amenity/social_facility/ambulatory_care":[
"Ambulatory Care"
],
"amenity/social_facility/food_bank":[
"Food Bank"
],
"amenity/social_facility/group_home":[
"senior",
"care home",
"living",
"old",
"assisted living",
"Elderly Group Home"
],
"amenity/social_facility/homeless_shelter":[
"displaced",
"Homeless Shelter",
"houseless",
"unhoused"
],
"amenity/social_facility/nursing_home":[
"senior",
"living",
"elderly",
"old",
"assisted living",
"nursing",
"Nursing Home"
],
"amenity/studio":[
"television",
"recording",
"Studio",
"radio"
],
"amenity/taxi":[
"Taxi Stand",
"cab"
],
"amenity/telephone":[
"Telephone",
"phone"
],
"amenity/theatre":[
"theatre",
"play",
"Theater",
"performance",
"musical"
],
"amenity/theatre/type/amphi":[
"outdoor",
"greek",
"open air",
"ampi",
"Amphitheatre"
],
"amenity/toilets":[
"head",
"water closet",
"latrine",
"privy",
"lavatory",
"outhouse",
"Toilets",
"W.C.",
"WC",
"bathroom",
"restroom"
],
"amenity/toilets/disposal/flush":[
"head",
"water closet",
"Flush Toilets",
"privy",
"lavatory",
"W.C.",
"WC",
"bathroom",
"restroom"
],
"amenity/toilets/disposal/pitlatrine":[
"head",
"pit toilet",
"privy",
"lavatory",
"long drop",
"outhouse",
"Pit Latrine"
],
"amenity/townhall":[
"Town Hall",
"government",
"city",
"courthouse",
"municipal",
"village"
],
"amenity/toy_library":[
"game",
"Toy Library",
"toy"
],
"amenity/university":[
"college",
"PhD program",
"graduate school",
"University Grounds",
"master's degree program"
],
"amenity/vehicle_inspection":[
"Vehicle Inspection",
"car inspection"
],
"amenity/vending_machine":[
"Vending Machine"
],
"amenity/vending_machine/cigarettes":[
"cigarette",
"Cigarette Vending Machine"
],
"amenity/vending_machine/coffee":[
"coffee",
"Coffee Vending Machine"
],
"amenity/vending_machine/condoms":[
"Condom Vending Machine",
"condom"
],
"amenity/vending_machine/drinks":[
"pop",
"beverage",
"Drink Vending Machine",
"soda",
"juice",
"drink"
],
"amenity/vending_machine/electronics":[
"tablet",
"charger",
"phone",
"Electronics Vending Machine",
"cable",
"earbud",
"headphone"
],
"amenity/vending_machine/elongated_coin":[
"flatten",
"crush",
"elongated",
"Flat Coin Vending Machine",
"penny",
"coin",
"souvenir"
],
"amenity/vending_machine/excrement_bags":[
"excrement bags",
"waste",
"poop",
"animal",
"dog",
"Excrement Bag Dispenser"
],
"amenity/vending_machine/feminine_hygiene":[
"pad",
"tampon",
"woman",
"personal care",
"Feminine Hygiene Vending Machine",
"menstrual hygiene products",
"condom",
"women"
],
"amenity/vending_machine/food":[
"Food Vending Machine",
"food"
],
"amenity/vending_machine/fuel":[
"diesel",
"petrol",
"lng",
"fuel",
"propane",
"Gas Pump",
"gasoline",
"cng",
"biodiesel"
],
"amenity/vending_machine/ice_cream":[
"ice cream",
"frozen",
"Ice Cream Vending Machine",
"popsicle",
"chocolate",
"vanilla"
],
"amenity/vending_machine/newspapers":[
"newspaper",
"Newspaper Vending Machine"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"Parcel Pickup/Dropoff Locker",
"parcel",
"mail",
"pickup"
],
"amenity/vending_machine/parcel_pickup":[
"amazon",
"parcel",
"mail",
"pickup",
"Parcel Pickup Locker",
"locker"
],
"amenity/vending_machine/parking_tickets":[
"parking",
"ticket",
"Parking Ticket Vending Machine"
],
"amenity/vending_machine/public_transport_tickets":[
"bus",
"ticket",
"ferry",
"rail",
"Transit Ticket Vending Machine",
"train",
"transportation"
],
"amenity/vending_machine/stamps":[
"postage",
"mail",
"Postage Vending Machine",
"stamp"
],
"amenity/vending_machine/sweets":[
"Snack Vending Machine",
"cracker",
"chip",
"cookie",
"candy",
"pretzel",
"gum"
],
"amenity/veterinary":[
"pet doctor",
"veterinarian",
"animal hospital",
"Veterinary",
"pet clinic"
],
"amenity/waste_basket":[
"litter",
"bin",
"garbage",
"rubbish",
"Waste Basket",
"trash"
],
"amenity/waste_disposal":[
"litter",
"Garbage Dumpster",
"garbage",
"rubbish",
"trash"
],
"amenity/waste_transfer_station":[
"scrap",
"garbage",
"recycling",
"dump",
"rubbish",
"Waste Transfer Station",
"trash"
],
"amenity/waste/dog_excrement":[
"poo",
"litter",
"Dog Excrement Bin",
"bin",
"garbage",
"rubbish",
"dog",
"trash"
],
"amenity/water_point":[
"RV Drinking Water"
],
"amenity/watering_place":[
"Animal Watering Place"
],
"area":[
"Area",
"polygon"
],
"area/highway":[
"pavement",
"street area",
"road shape",
"area:highway",
"highway area",
"edge of pavement",
"Road Surface",
"highway shape"
],
"attraction/amusement_ride":[
"theme park",
"carnival ride",
"Amusement Ride"
],
"attraction/animal":[
"theme park",
"monkey",
"safari",
"animal park",
"reptile",
"Animal Enclosure",
"amphibian",
"tiger",
"aquarium",
"lion",
"mammal",
"bird",
"fish",
"insect",
"bear",
"zoo",
"penguin"
],
"attraction/big_wheel":[
"theme park",
"amusement ride",
"ferris wheel",
"Big Wheel"
],
"attraction/bumper_car":[
"dodgem cars",
"theme park",
"Bumper Car",
"autoscooter"
],
"attraction/bungee_jumping":[
"Bungee Jumping",
"theme park",
"jumping platform",
"bungy jumping"
],
"attraction/carousel":[
"theme park",
"horseabout",
"merry-go-round",
"Carousel",
"flying horses",
"roundabout",
"galloper",
"jumper"
],
"attraction/dark_ride":[
"theme park",
"ghost train",
"Dark Ride"
],
"attraction/drop_tower":[
"theme park",
"amusement ride",
"big drop",
"Drop Tower",
"gondola",
"tower"
],
"attraction/maze":[
"theme park",
"amusement ride",
"labyrinth",
"Maze"
],
"attraction/pirate_ship":[
"theme park",
"amusement ride",
"Pirate Ship",
"carnival ride"
],
"attraction/river_rafting":[
"River Rafting",
"theme park",
"river rafting ride",
"aquatic park",
"rafting simulator",
"river rapids ride",
"water park"
],
"attraction/roller_coaster":[
"theme park",
"amusement ride",
"Roller Coaster"
],
"attraction/summer_toboggan":[
"alpine slide",
"mountain coaster",
"Summer Toboggan"
],
"attraction/train":[
"Tourist Train",
"park train",
"theme park",
"dotto train",
"Tschu-Tschu train",
"road train",
"rackless train"
],
"attraction/water_slide":[
"theme park",
"Water Slide",
"hydroslides",
"aquatic park",
"flumes",
"water chutes",
"water park"
],
"barrier":[
"Barrier"
],
"barrier/entrance":[
"Entrance"
],
"barrier/block":[
"Block"
],
"barrier/bollard":[
"Bollard"
],
"barrier/border_control":[
"Border Control"
],
"barrier/cattle_grid":[
"Cattle Grid"
],
"barrier/chain":[
"Chain"
],
"barrier/city_wall":[
"City Wall"
],
"barrier/cycle_barrier":[
"Cycle Barrier"
],
"barrier/ditch":[
"Trench"
],
"barrier/fence":[
"Fence"
],
"barrier/fence/railing":[
"handrail",
"guard rail",
"railing",
"Railing"
],
"barrier/gate":[
"Gate"
],
"barrier/guard_rail":[
"Armco barrier",
"Guard Rail",
"traffic barrier",
"median barrier",
"guardrail",
"crash barrier",
"roadside barrier"
],
"barrier/hedge":[
"Hedge"
],
"barrier/height_restrictor":[
"Height Restrictor"
],
"barrier/kerb":[
"Curb"
],
"barrier/kerb/flush":[
"level curb",
"tactile curb",
"Flush Curb",
"even curb"
],
"barrier/kerb/lowered":[
"kerb ramp",
"curb ramp",
"dropped kerb",
"curb cut",
"pram ramp",
"Lowered Curb"
],
"barrier/kerb/raised":[
"Raised Curb"
],
"barrier/kerb/rolled":[
"gutter",
"Rolled Curb"
],
"barrier/kissing_gate":[
"Kissing Gate"
],
"barrier/lift_gate":[
"Lift Gate"
],
"barrier/retaining_wall":[
"Retaining Wall"
],
"barrier/sally_port":[
"castle side gate",
"Postern",
"Sally Port"
],
"barrier/stile":[
"Stile"
],
"barrier/toll_booth":[
"Toll Booth"
],
"barrier/turnstile":[
"Turnstile",
"turnstyle",
"baffle gate"
],
"barrier/wall":[
"Wall"
],
"boundary/administrative":[
"Administrative Boundary"
],
"bridge/support":[
"Bridge Support"
],
"bridge/support/pier":[
"Bridge Pier"
],
"building_part":[
"roof",
"simple 3D buildings",
"Building Part"
],
"building":[
"Building"
],
"building/bunker":[
"Bunker"
],
"building/entrance":[
"Entrance/Exit"
],
"building/train_station":[
"Train Station Building"
],
"building/apartments":[
"Apartment Building"
],
"building/barn":[
"Barn"
],
"building/boathouse":[
"Boathouse"
],
"building/bungalow":[
"detached",
"Bungalow",
"home"
],
"building/cabin":[
"Cabin"
],
"building/carport":[
"car",
"porch",
"Carport",
"garage",
"covered parking space"
],
"building/cathedral":[
"Cathedral Building"
],
"building/chapel":[
"Chapel Building"
],
"building/church":[
"Church Building"
],
"building/civic":[
"Civic Building"
],
"building/college":[
"College Building",
"university"
],
"building/commercial":[
"Commercial Building"
],
"building/construction":[
"Building Under Construction"
],
"building/detached":[
"single",
"Detached House",
"dwelling",
"family",
"residence",
"home"
],
"building/dormitory":[
"Dormitory"
],
"building/farm_auxiliary":[
"Farm Building"
],
"building/farm":[
"Farm House"
],
"building/garage":[
"Garage"
],
"building/garages":[
"Garages"
],
"building/grandstand":[
"stands",
"tribune",
"bleachers",
"stand",
"Grandstand"
],
"building/greenhouse":[
"Greenhouse"
],
"building/hangar":[
"Hangar Building"
],
"building/hospital":[
"Hospital Building"
],
"building/hotel":[
"Hotel Building"
],
"building/house":[
"dwelling",
"House",
"family",
"residence",
"home"
],
"building/houseboat":[
"Houseboat",
"dwelling",
"family",
"residence",
"home"
],
"building/hut":[
"Hut"
],
"building/industrial":[
"Industrial Building"
],
"building/kindergarten":[
"kindergarden",
"pre-school",
"Preschool/Kindergarten Building"
],
"building/mosque":[
"Mosque Building"
],
"building/pavilion":[
"sports",
"Pavilion Building"
],
"building/public":[
"Public Building"
],
"building/residential":[
"Residential Building"
],
"building/retail":[
"Retail Building"
],
"building/roof":[
"Roof"
],
"building/ruins":[
"Building Ruins"
],
"building/school":[
"elementary school",
"high school",
"School Building",
"middle school",
"academy"
],
"building/semidetached_house":[
"double",
"Semi-Detached House",
"duplex",
"dwelling",
"family",
"residence",
"twin",
"home"
],
"building/service":[
"Service Building"
],
"building/shed":[
"Shed"
],
"building/stable":[
"Stable"
],
"building/stadium":[
"Stadium Building"
],
"building/static_caravan":[
"Static Mobile Home"
],
"building/temple":[
"Temple Building"
],
"building/terrace":[
"brownstone",
"dwelling",
"terrace",
"family",
"residence",
"Row Houses",
"home"
],
"building/transportation":[
"Transportation Building"
],
"building/university":[
"college",
"University Building"
],
"building/warehouse":[
"Warehouse"
],
"camp_site/camp_pitch":[
"tent",
"rv",
"Camp Pitch"
],
"club":[
"social",
"Club"
],
"club/sport":[
"sports association",
"sporting club",
"Sports Club",
"athletics club",
"sports society"
],
"craft":[
"Craft"
],
"craft/jeweler":[
"Jeweler"
],
"craft/locksmith":[
"Locksmith"
],
"craft/optician":[
"Optician"
],
"craft/tailor":[
"suit",
"Tailor",
"clothes"
],
"craft/agricultural_engines":[
"Argricultural Engines Mechanic"
],
"craft/basket_maker":[
"Basket Maker"
],
"craft/beekeeper":[
"Beekeeper"
],
"craft/blacksmith":[
"Blacksmith"
],
"craft/boatbuilder":[
"Boat Builder"
],
"craft/bookbinder":[
"book repair",
"Bookbinder"
],
"craft/brewery":[
"alcohol",
"Brewery",
"booze",
"beverage",
"bier",
"beer",
"cider"
],
"craft/carpenter":[
"woodworker",
"Carpenter"
],
"craft/carpet_layer":[
"Carpet Layer"
],
"craft/caterer":[
"Caterer"
],
"craft/chimney_sweeper":[
"Chimney Sweeper"
],
"craft/clockmaker":[
"Clockmaker"
],
"craft/confectionery":[
"candy",
"Candy Maker",
"sweet"
],
"craft/distillery":[
"alcohol",
"hooch",
"still",
"mezcal",
"bourbon",
"spirits",
"rum",
"liquor",
"gin",
"tequila",
"whisky",
"vodka",
"booze",
"beverage",
"Distillery",
"moonshine",
"brandy",
"scotch",
"whiskey"
],
"craft/dressmaker":[
"Dressmaker",
"seamstress"
],
"craft/electrician":[
"wire",
"power",
"Electrician"
],
"craft/electronics_repair":[
"Electronics Repair Shop"
],
"craft/floorer":[
"Floorer"
],
"craft/gardener":[
"grounds keeper",
"Gardener",
"landscaper"
],
"craft/glaziery":[
"glass",
"Glaziery",
"stained-glass",
"window"
],
"craft/handicraft":[
"Handicraft"
],
"craft/hvac":[
"heat*",
"HVAC",
"air conditioning",
"vent*"
],
"craft/insulator":[
"Insulator"
],
"craft/joiner":[
"Joiner",
"furniture"
],
"craft/key_cutter":[
"Key Cutter"
],
"craft/metal_construction":[
"Metal Construction"
],
"craft/painter":[
"Painter"
],
"craft/parquet_layer":[
"Parquet Layer"
],
"craft/photographer":[
"Photographer"
],
"craft/photographic_laboratory":[
"Photographic Laboratory",
"film"
],
"craft/plasterer":[
"Plasterer"
],
"craft/plumber":[
"pipe",
"Plumber"
],
"craft/pottery":[
"ceramic",
"Pottery"
],
"craft/rigger":[
"Rigger"
],
"craft/roofer":[
"Roofer"
],
"craft/saddler":[
"Saddler"
],
"craft/sailmaker":[
"Sailmaker"
],
"craft/sawmill":[
"lumber",
"Sawmill"
],
"craft/scaffolder":[
"Scaffolder"
],
"craft/sculptor":[
"Sculptor"
],
"craft/shoemaker":[
"cobbler",
"Shoemaker"
],
"craft/stonemason":[
"masonry",
"Stonemason"
],
"craft/tiler":[
"Tiler"
],
"craft/tinsmith":[
"Tinsmith"
],
"craft/upholsterer":[
"Upholsterer"
],
"craft/watchmaker":[
"Watchmaker"
],
"craft/window_construction":[
"glass",
"Window Construction"
],
"craft/winery":[
"Winery"
],
"emergency/designated":[
"Emergency Access Designated"
],
"emergency/destination":[
"Emergency Access Destination"
],
"emergency/no":[
"Emergency Access No"
],
"emergency/official":[
"Emergency Access Official"
],
"emergency/private":[
"Emergency Access Private"
],
"emergency/yes":[
"Emergency Access Yes"
],
"emergency/ambulance_station":[
"Ambulance Station",
"EMS",
"EMT",
"rescue"
],
"emergency/defibrillator":[
"AED",
"Defibrillator"
],
"emergency/fire_alarm":[
"Fire Alarm Call Box"
],
"emergency/fire_extinguisher":[
"Fire Extinguisher"
],
"emergency/fire_hose":[
"Fire Hose"
],
"emergency/fire_hydrant":[
"hydrant",
"Fire Hydrant",
"fire water well",
"fire plug"
],
"emergency/first_aid_kit":[
"med kit",
"First Aid Kit",
"medkit",
"first aid",
"medic*",
"med",
"bandage"
],
"emergency/life_ring":[
"kisbie ring",
"perry buoy",
"life buoy",
"kisby ring",
"Life Ring"
],
"emergency/lifeguard":[
"CPR",
"Lifeguard",
"rescue"
],
"emergency/phone":[
"Emergency Phone"
],
"emergency/siren":[
"loud",
"air raid",
"storm",
"tornado",
"Siren",
"noise",
"warning"
],
"emergency/water_tank":[
"water tank",
"cistern",
"Emergency Water Tank",
"reservoir"
],
"entrance":[
"exit",
"door",
"Entrance/Exit",
"entrance"
],
"ford":[
"Ford"
],
"golf/bunker":[
"bunker",
"hazard",
"Sand Trap"
],
"golf/cartpath":[
"Golf Cartpath"
],
"golf/driving_range":[
"Driving Range"
],
"golf/fairway":[
"Fairway"
],
"golf/green":[
"Putting Green"
],
"golf/hole":[
"Golf Hole"
],
"golf/lateral_water_hazard":[
"Lateral Water Hazard"
],
"golf/path":[
"Golf Walking Path"
],
"golf/rough":[
"Rough"
],
"golf/tee":[
"teeing ground",
"Tee Box"
],
"golf/water_hazard":[
"Water Hazard"
],
"healthcare":[
"doctor",
"institution",
"disease",
"wellness",
"health",
"clinic",
"sick",
"surgery",
"Healthcare Facility"
],
"healthcare/alternative":[
"reiki",
"tuina",
"herbalism",
"hydrotherapy",
"reflexology",
"unani",
"ayurveda",
"anthroposophical",
"applied kinesiology",
"naturopathy",
"osteopathy",
"hypnosis",
"acupuncture",
"traditional",
"shiatsu",
"aromatherapy",
"Alternative Medicine",
"homeopathy"
],
"healthcare/alternative/chiropractic":[
"pain",
"Chiropractor",
"back",
"spine"
],
"healthcare/audiologist":[
"ear",
"sound",
"Audiologist",
"hearing"
],
"healthcare/birthing_center":[
"delivery",
"pregnancy",
"baby",
"childbirth",
"Birthing Center",
"labour",
"labor"
],
"healthcare/blood_donation":[
"Blood Donor Center",
"blood transfusion",
"plateletpheresis",
"blood bank",
"plasmapheresis",
"apheresis",
"stem cell donation",
"blood donation"
],
"healthcare/hospice":[
"Hospice",
"terminal",
"illness"
],
"healthcare/laboratory":[
"medical_lab",
"blood_check",
"Medical Laboratory",
"medical_laboratory"
],
"healthcare/midwife":[
"delivery",
"pregnancy",
"baby",
"childbirth",
"Midwife",
"labour",
"labor"
],
"healthcare/occupational_therapist":[
"therapy",
"therapist",
"Occupational Therapist"
],
"healthcare/optometrist":[
"eye",
"glasses",
"vision",
"lenses",
"Optometrist",
"lasik"
],
"healthcare/physiotherapist":[
"Physiotherapist",
"therapy",
"physical",
"therapist"
],
"healthcare/podiatrist":[
"feet",
"nails",
"foot",
"Podiatrist"
],
"healthcare/psychotherapist":[
"anxiety",
"mind",
"counselor",
"mental health",
"therapy",
"suicide",
"depression",
"Psychotherapist",
"therapist"
],
"healthcare/rehabilitation":[
"rehab",
"therapy",
"Rehabilitation Facility",
"therapist"
],
"healthcare/speech_therapist":[
"voice",
"Speech Therapist",
"speech",
"therapy",
"therapist"
],
"highway/bus_stop":[
"Bus Stop"
],
"highway/crossing":[
"Crossing"
],
"highway/bridleway":[
"horse",
"trail",
"equestrian",
"Bridle Path",
"bridleway"
],
"highway/bus_guideway":[
"Bus Guideway"
],
"highway/construction":[
"Road Closed",
"closed",
"construction",
"closure"
],
"highway/corridor":[
"hallway",
"passage",
"passageway",
"Indoor Corridor",
"hall",
"indoor",
"gallery"
],
"highway/crossing/zebra-raised":[
"marked crossing",
"zebra crossing",
"hump",
"crosswalk",
"slow",
"Marked Crosswalk (Raised)",
"speed",
"flat top"
],
"highway/crossing/zebra":[
"marked crossing",
"zebra crossing",
"crosswalk",
"Marked Crosswalk"
],
"highway/crossing/marked-raised":[
"marked crossing",
"zebra crossing",
"hump",
"crosswalk",
"slow",
"Marked Crosswalk (Raised)",
"speed",
"flat top"
],
"highway/crossing/marked":[
"marked crossing",
"zebra crossing",
"crosswalk",
"Marked Crosswalk"
],
"highway/crossing/unmarked-raised":[
"hump",
"slow",
"Unmarked Crossing (Raised)",
"speed",
"flat top"
],
"highway/crossing/unmarked":[
"Unmarked Crossing"
],
"highway/cycleway":[
"Cycle Path",
"bike path",
"bicyle path"
],
"highway/cycleway/crossing":[
"Cycle Crossing"
],
"highway/cycleway/bicycle_foot":[
"bicycle and foot path",
"bike and pedestrian path",
"mixed-use trail",
"multi-use trail",
"segregated trail",
"Cycle & Foot Path",
"greenway",
"green way"
],
"highway/cycleway/crossing/marked":[
"cycle crosswalk",
"cycle path crossing",
"Marked Cycle Crossing",
"bike crossing",
"cycleway crossing",
"bicycle crossing"
],
"highway/cycleway/crossing/unmarked":[
"cycle path crossing",
"bike crossing",
"cycleway crossing",
"Unmarked Cycle Crossing",
"bicycle crossing"
],
"highway/elevator":[
"Elevator",
"lift"
],
"highway/emergency_bay":[
"Highway Emergency Bay",
"Emergency Stopping Place"
],
"highway/footway":[
"Foot Path",
"trail",
"promenade",
"hiking",
"hike",
"trackway",
"walk"
],
"highway/footway/crossing":[
"Pedestrian Crossing"
],
"highway/footway/zebra-raised":[
"marked crossing",
"zebra crossing",
"hump",
"crosswalk",
"slow",
"Marked Crosswalk (Raised)",
"speed",
"flat top"
],
"highway/footway/zebra":[
"marked crossing",
"zebra crossing",
"crosswalk",
"Marked Crosswalk"
],
"highway/footway/conveying":[
"conveyor",
"autwalk",
"travellator",
"skywalk",
"moving sidewalk",
"travelator",
"travolator",
"Moving Walkway"
],
"highway/footway/marked-raised":[
"marked crossing",
"zebra crossing",
"hump",
"crosswalk",
"slow",
"Marked Crosswalk (Raised)",
"speed",
"flat top"
],
"highway/footway/marked":[
"marked crossing",
"zebra crossing",
"marked pedestrian crosswalk",
"Marked Crosswalk",
"marked foot path crossing"
],
"highway/footway/sidewalk":[
"pavement",
"sidepath",
"Sidewalk"
],
"highway/footway/unmarked-raised":[
"hump",
"slow",
"Unmarked Crossing (Raised)",
"speed",
"flat top"
],
"highway/footway/unmarked":[
"unmarked foot path crossing",
"Unmarked Crossing",
"unmarked crosswalk",
"unmarked pedestrian crossing"
],
"highway/give_way":[
"Yield Sign",
"give way",
"yield",
"sign"
],
"highway/living_street":[
"Living Street"
],
"highway/milestone":[
"mileage marker",
"milemarker",
"milepost",
"mile post",
"mile stone",
"mile marker",
"Highway Milestone"
],
"highway/mini_roundabout":[
"Mini-Roundabout",
"traffic circle"
],
"highway/motorway_junction":[
"exit",
"Motorway Junction / Exit"
],
"highway/motorway_link":[
"exit",
"on ramp",
"road",
"street",
"ramp",
"off ramp",
"Motorway Link"
],
"highway/motorway":[
"freeway",
"thruway",
"autobahn",
"expressway",
"road",
"street",
"Motorway",
"highway",
"turnpike",
"interstate",
"parkway"
],
"highway/passing_place":[
"turnout",
"pullout",
"Passing Place"
],
"highway/path":[
"Path",
"trail",
"hiking",
"hike",
"trackway",
"walk"
],
"highway/pedestrian_area":[
"plaza",
"Pedestrian Area",
"square",
"quad",
"center",
"centre",
"walkway"
],
"highway/pedestrian_line":[
"plaza",
"square",
"quad",
"Pedestrian Street",
"center",
"centre",
"walkway"
],
"highway/primary_link":[
"on ramp",
"road",
"street",
"off ramp",
"ramp",
"Primary Link"
],
"highway/primary":[
"Primary Road",
"road",
"street"
],
"highway/raceway":[
"formula one",
"nascar",
"auto*",
"motocross",
"kart",
"track",
"race*",
"Racetrack (Motorsport)"
],
"highway/residential":[
"road",
"street",
"Residential Road"
],
"highway/rest_area":[
"rest stop",
"Rest Area"
],
"highway/road":[
"road",
"street",
"Unknown Road"
],
"highway/secondary_link":[
"on ramp",
"road",
"street",
"off ramp",
"ramp",
"Secondary Link"
],
"highway/secondary":[
"Secondary Road",
"road",
"street"
],
"highway/service":[
"Service Road",
"road",
"street"
],
"highway/service/alley":[
"Alley"
],
"highway/service/drive-through":[
"Drive-Through"
],
"highway/service/driveway":[
"Driveway"
],
"highway/service/emergency_access":[
"Emergency Access"
],
"highway/service/parking_aisle":[
"Parking Aisle"
],
"highway/services":[
"travel plaza",
"service station",
"Service Area",
"services"
],
"highway/speed_camera":[
"Speed Camera"
],
"highway/steps":[
"Steps",
"stairs",
"stairway",
"staircase"
],
"highway/steps/conveying":[
"Escalator",
"moving staircase",
"moving stairway",
"people mover"
],
"highway/stop":[
"halt",
"stop",
"sign",
"Stop Sign"
],
"highway/street_lamp":[
"street light",
"light",
"lamp",
"gaslight",
"streetlight",
"Street Lamp"
],
"highway/tertiary_link":[
"on ramp",
"road",
"street",
"Tertiary Link",
"off ramp",
"ramp"
],
"highway/tertiary":[
"road",
"street",
"Tertiary Road"
],
"highway/track":[
"ranch road",
"4wd",
"atv",
"two track",
"primitive",
"double track",
"agricultural road",
"Unmaintained Track Road",
"unmaintained",
"woods road",
"rut",
"4x4",
"four wheel drive",
"carriage road",
"quad",
"logging road",
"jeep",
"offroad",
"forest road",
"fire road",
"farm road"
],
"highway/traffic_mirror":[
"roadside",
"Traffic Mirror",
"curved",
"corner",
"round",
"visibility",
"sphere",
"safety",
"convex",
"blind spot"
],
"highway/traffic_signals":[
"Traffic Signals",
"light",
"stoplight",
"traffic light"
],
"highway/trailhead":[
"mountain biking",
"Trailhead",
"staging area",
"trekking",
"mile zero",
"hiking",
"trail endpoint",
"mountaineering",
"trail start"
],
"highway/trunk_link":[
"Trunk Link",
"on ramp",
"road",
"street",
"off ramp",
"ramp"
],
"highway/trunk":[
"road",
"Trunk Road",
"street"
],
"highway/turning_circle":[
"cul-de-sac",
"Turning Circle"
],
"highway/turning_loop":[
"cul-de-sac",
"Turning Loop (Island)"
],
"highway/unclassified":[
"road",
"street",
"Minor/Unclassified Road"
],
"historic":[
"Historic Site"
],
"historic/archaeological_site":[
"Archaeological Site"
],
"historic/boundary_stone":[
"Boundary Stone"
],
"historic/castle":[
"Castle"
],
"historic/castle/fortress":[
"Historic Fortress",
"military",
"citadel"
],
"historic/castle/palace":[
"king",
"queen",
"Palace",
"Royal Residence",
"royal"
],
"historic/castle/stately":[
"nobility",
"Château",
"Historic Country House",
"Stately Home",
"gentry",
"representative"
],
"historic/city_gate":[
"City Gate",
"Town Gate"
],
"historic/fort":[
"Historic Fort",
"military"
],
"historic/manor":[
"nobility",
"Mansion",
"estate",
"Manor House",
"gentry"
],
"historic/memorial":[
"remember",
"remembrance",
"epitaph",
"memory",
"dedicatory",
"monument",
"stolperstein",
"Memorial"
],
"historic/memorial/plaque":[
"remember",
"remembrance",
"epitaph",
"memory",
"dedicatory",
"historical marker",
"Commemorative Plaque"
],
"historic/monument":[
"Monument"
],
"historic/ruins":[
"Ruins"
],
"historic/tomb":[
"Tomb"
],
"historic/wayside_cross":[
"Wayside Cross"
],
"historic/wayside_shrine":[
"Wayside Shrine"
],
"historic/wreck":[
"mast",
"ship",
"maritime",
"remains",
"hull",
"boat",
"Shipwreck"
],
"indoor/corridor_line":[
"Indoor Corridor"
],
"indoor/area":[
"indoor space",
"Indoor Area"
],
"indoor/corridor":[
"concourse",
"hallway",
"passageway",
"Indoor Corridor",
"foyer"
],
"indoor/door":[
"room access",
"doorframe",
"Indoor Door",
"threshold",
"doorway",
"portal"
],
"indoor/room":[
"lobby",
"vestibule",
"chamber",
"concourse",
"indoor room",
"antechamber",
"atrium",
"cell",
"foyer",
"Room",
"anteroom"
],
"indoor/wall":[
"indoor barrier",
"room partition",
"room divider",
"Indoor Wall"
],
"internet_access/wlan":[
"wifi",
"wi-fi",
"hotspot",
"Wi-Fi Hotspot"
],
"junction":[
"Junction"
],
"junction/circular":[
"Traffic Circle"
],
"junction/jughandle":[
"Jughandle"
],
"junction/roundabout":[
"Roundabout"
],
"landuse/basin":[
"Basin"
],
"landuse/farm":[
"Farmland"
],
"landuse/pond":[
"Pond"
],
"landuse/reservoir":[
"Reservoir"
],
"landuse/allotments":[
"Community Garden",
"allotment",
"garden"
],
"landuse/aquaculture":[
"mariculture",
"crustacean",
"aquafarming",
"shrimp farm",
"oyster farm",
"fish farm",
"algae",
"algaculture",
"Aquaculture"
],
"landuse/brownfield":[
"Brownfield"
],
"landuse/cemetery":[
"Cemetery"
],
"landuse/churchyard":[
"Churchyard"
],
"landuse/commercial":[
"Commercial Area"
],
"landuse/construction":[
"Construction"
],
"landuse/farmland":[
"grow",
"plant",
"Farmland",
"crop"
],
"landuse/farmyard":[
"grow",
"plant",
"crop",
"Farmyard"
],
"landuse/forest":[
"silviculture",
"forest",
"cut",
"lumber",
"tree",
"Managed Forest",
"forestry"
],
"landuse/garages":[
"Garage Landuse"
],
"landuse/grass":[
"Grass"
],
"landuse/greenfield":[
"Greenfield"
],
"landuse/greenhouse_horticulture":[
"horticulture",
"grow",
"vivero",
"Greenhouse Horticulture",
"greenhouse",
"flower"
],
"landuse/harbour":[
"Harbor",
"boat"
],
"landuse/industrial":[
"Industrial Area"
],
"landuse/industrial/scrap_yard":[
"wreck",
"scrap",
"yard",
"car",
"metal",
"junk",
"u-pull-it",
"salvage",
"Scrap Yard",
"vehicle"
],
"landuse/industrial/slaughterhouse":[
"chicken",
"poultry",
"butchery",
"beef",
"cow",
"abattoir",
"pork",
"pig",
"killing house",
"stockyard",
"calf",
"meat",
"shambles",
"Slaughterhouse"
],
"landuse/landfill":[
"Landfill",
"dump"
],
"landuse/meadow":[
"hay field",
"Meadow",
"grazing",
"pasture"
],
"landuse/orchard":[
"Orchard",
"fruit"
],
"landuse/plant_nursery":[
"grow",
"Plant Nursery",
"vivero",
"garden",
"flower"
],
"landuse/quarry":[
"Quarry"
],
"landuse/railway":[
"Railway Corridor",
"rail",
"track",
"train"
],
"landuse/recreation_ground":[
"Recreation Ground",
"playing fields"
],
"landuse/religious":[
"Religious Area"
],
"landuse/residential":[
"Residential Area"
],
"landuse/residential/apartments":[
"tenement",
"flat",
"residence",
"Apartment Complex"
],
"landuse/retail":[
"Retail Area"
],
"landuse/vineyard":[
"Vineyard",
"grape",
"wine"
],
"landuse/winter_sports":[
"Winter Sports Area",
"snowboard area",
"ski hill",
"ski area",
"piste area",
"ski resort",
"snow board area",
"ski mountain"
],
"leisure/adult_gaming_centre":[
"Adult Gaming Center",
"gambling",
"slot machine"
],
"leisure/amusement_arcade":[
"Amusement Arcade",
"driving simulators",
"pinball machines",
"pay-to-play games",
"video games"
],
"leisure/bandstand":[
"Bandstand"
],
"leisure/beach_resort":[
"Beach Resort"
],
"leisure/bird_hide":[
"machan",
"ornithology",
"Bird Hide"
],
"leisure/bleachers":[
"stands",
"seat",
"bench",
"sports",
"crowd",
"Bleachers",
"stand",
"seating"
],
"leisure/bowling_alley":[
"bowling center",
"Bowling Alley"
],
"leisure/common":[
"open space",
"Common"
],
"leisure/dance":[
"swing",
"waltz",
"ballroom",
"tango",
"Dance Hall",
"jive"
],
"leisure/dancing_school":[
"Dance School",
"swing",
"waltz",
"dance teaching",
"tango",
"jive"
],
"leisure/disc_golf_course":[
"flying disc golf",
"frisbee golf",
"Disc Golf Course",
"ultimate",
"disk golf",
"frolf"
],
"leisure/dog_park":[
"Dog Park"
],
"leisure/firepit":[
"Firepit",
"campfire",
"fireplace"
],
"leisure/fishing":[
"Fishing Spot",
"angler"
],
"leisure/fitness_centre":[
"studio",
"health",
"gym",
"leisure",
"Gym / Fitness Center"
],
"leisure/fitness_centre/yoga":[
"studio",
"modern yoga",
"Yoga Studio",
"meditation",
"asanas"
],
"leisure/fitness_station":[
"fitness",
"Outdoor Fitness Station",
"exercise",
"gym",
"trim trail"
],
"leisure/fitness_station/balance_beam":[
"balance",
"fitness",
"exercise",
"gym",
"Exercise Balance Beam",
"trim trail"
],
"leisure/fitness_station/box":[
"Exercise Box",
"fitness",
"exercise",
"box",
"gym",
"trim trail",
"jump"
],
"leisure/fitness_station/horizontal_bar":[
"bar",
"pullup",
"pull up",
"Exercise Horizontal Bar",
"fitness",
"exercise",
"chin up",
"gym",
"trim trail",
"chinup"
],
"leisure/fitness_station/horizontal_ladder":[
"bar",
"pullup",
"pull up",
"ladder",
"monkey bars",
"fitness",
"exercise",
"chin up",
"gym",
"Exercise Monkey Bars",
"trim trail",
"chinup"
],
"leisure/fitness_station/hyperextension":[
"extension",
"roman chair",
"fitness",
"back",
"exercise",
"gym",
"trim trail",
"Hyperextension Station"
],
"leisure/fitness_station/parallel_bars":[
"bar",
"fitness",
"Parallel Bars",
"exercise",
"dip",
"gym",
"trim trail"
],
"leisure/fitness_station/push-up":[
"pushup",
"bar",
"push up",
"Push-Up Station",
"fitness",
"exercise",
"gym",
"trim trail"
],
"leisure/fitness_station/rings":[
"pullup",
"pull up",
"muscle up",
"fitness",
"exercise",
"gym",
"trim trail",
"Exercise Rings"
],
"leisure/fitness_station/sign":[
"Exercise Instruction Sign",
"fitness",
"exercise",
"gym",
"trim trail"
],
"leisure/fitness_station/sit-up":[
"crunch",
"fitness",
"sit up",
"exercise",
"gym",
"Sit-Up Station",
"trim trail",
"situp"
],
"leisure/fitness_station/stairs":[
"Exercise Stairs",
"fitness",
"exercise",
"gym",
"steps",
"trim trail"
],
"leisure/garden":[
"Garden"
],
"leisure/golf_course":[
"Golf Course",
"links"
],
"leisure/hackerspace":[
"hackspace",
"makerspace",
"Hackerspace",
"hacklab"
],
"leisure/horse_riding":[
"Horseback Riding Facility",
"equestrian",
"stable"
],
"leisure/ice_rink":[
"hockey",
"skating",
"Ice Rink",
"curling"
],
"leisure/marina":[
"boat",
"Marina"
],
"leisure/miniature_golf":[
"putt-putt",
"mini golf",
"crazy golf",
"Miniature Golf"
],
"leisure/nature_reserve":[
"Nature Reserve",
"protected",
"wildlife"
],
"leisure/outdoor_seating":[
"patio",
"bar",
"al fresco",
"cafe",
"dining",
"beer garden",
"restaurant",
"Outdoor Seating Area",
"pub"
],
"leisure/park":[
"forest",
"green",
"tract",
"woodland",
"estate",
"parkland",
"pleasure garden",
"Park",
"lot",
"plaza",
"grounds",
"square",
"grass",
"playground",
"recreation area",
"garden",
"place",
"esplanade",
"lawn",
"meadow",
"village green"
],
"leisure/picnic_table":[
"Picnic Table",
"bench"
],
"leisure/picnic_table/chess":[
"checkerboard",
"Chess Table",
"bench",
"checkers",
"chess board",
"game table",
"chequerboard"
],
"leisure/pitch":[
"field",
"Sport Pitch"
],
"leisure/pitch/american_football":[
"gridiron",
"American Football Field",
"football"
],
"leisure/pitch/australian_football":[
"Aussie",
"AFL",
"football",
"Australian Football Field"
],
"leisure/pitch/badminton":[
"Badminton Court"
],
"leisure/pitch/baseball":[
"Baseball Field"
],
"leisure/pitch/basketball":[
"Basketball Court"
],
"leisure/pitch/beachvolleyball":[
"Beach Volleyball Court",
"volleyball"
],
"leisure/pitch/boules":[
"bocce",
"Boules/Bocce Court",
"pétanque",
"lyonnaise"
],
"leisure/pitch/bowls":[
"Bowling Green"
],
"leisure/pitch/cricket":[
"Cricket Field"
],
"leisure/pitch/equestrian":[
"horse",
"Riding Arena",
"equestrian",
"horseback",
"dressage",
"riding"
],
"leisure/pitch/field_hockey":[
"landhockey",
"Field Hockey Pitch"
],
"leisure/pitch/horseshoes":[
"horse shoes",
"Horseshoes Pit"
],
"leisure/pitch/netball":[
"Netball Court"
],
"leisure/pitch/rugby_league":[
"Rugby League Field"
],
"leisure/pitch/rugby_union":[
"Rugby Union Field"
],
"leisure/pitch/shuffleboard":[
"floor shuffleboard",
"deck shuffleboard",
"Shuffleboard Court"
],
"leisure/pitch/skateboard":[
"Skate Park"
],
"leisure/pitch/soccer":[
"Soccer Field",
"football"
],
"leisure/pitch/softball":[
"softball",
"Softball Field",
"diamond"
],
"leisure/pitch/table_tennis":[
"ping pong",
"Ping Pong Table",
"table tennis"
],
"leisure/pitch/tennis":[
"Tennis Court"
],
"leisure/pitch/volleyball":[
"Volleyball Court"
],
"leisure/playground":[
"jungle gym",
"play area",
"Playground"
],
"leisure/resort":[
"Resort",
"sanatorium",
"winter sports resort",
"recreation center",
"ski and snowboard resort",
"vacation resort"
],
"leisure/sauna":[
"Sauna"
],
"leisure/slipway_point":[
"Slipway",
"boat launch",
"boat ramp",
"boat landing"
],
"leisure/slipway":[
"Slipway",
"boat launch",
"boat ramp",
"boat landing"
],
"leisure/sports_centre":[
"Sports Center / Complex"
],
"leisure/sports_centre/climbing":[
"belaying",
"Climbing Gym",
"bouldering",
"rock climbing facility",
"indoor rock wall",
"artificial climbing wall",
"rappeling",
"ropes",
"abseiling",
"rock gym"
],
"leisure/sports_centre/swimming":[
"Swimming Pool Facility",
"dive",
"water"
],
"leisure/stadium":[
"Stadium"
],
"leisure/swimming_area":[
"aquatics",
"dive",
"water",
"Natural Swimming Area"
],
"leisure/swimming_pool":[
"Swimming Pool",
"aquatics",
"dive",
"water"
],
"leisure/track":[
"horse",
"greyhound",
"track",
"cycle",
"dog",
"race*",
"Racetrack (Non-Motorsport)"
],
"leisure/track/cycling_point":[
"bicycle track",
"velodrome",
"bicycling track",
"cycle racetrack",
"Cycling Track"
],
"leisure/track/cycling":[
"bicycle track",
"velodrome",
"bicycling track",
"cycle racetrack",
"Cycling Track"
],
"leisure/track/horse_racing_point":[
"equestrian race track",
"Horse Racing Track",
"horse race betting",
"horse racetrack",
"horsetrack",
"horseracing"
],
"leisure/track/horse_racing":[
"equestrian race track",
"Horse Racing Track",
"horse race betting",
"horse racetrack",
"horsetrack",
"horseracing"
],
"leisure/track/running_point":[
"running",
"marathon",
"walking",
"foot race",
"sprint",
"athletics track",
"long distance running",
"Running Track",
"middle distance running",
"decathlon",
"track",
"racetrack"
],
"leisure/track/running":[
"running",
"marathon",
"walking",
"foot race",
"sprint",
"athletics track",
"long distance running",
"Running Track",
"middle distance running",
"decathlon",
"track",
"racetrack"
],
"leisure/water_park":[
"Water Park",
"pool",
"dive",
"swim"
],
"line":[
"Line",
"polyline"
],
"man_made/adit":[
"Adit",
"cave",
"horizontal mine entrance",
"underground",
"tunnel"
],
"man_made/antenna":[
"broadcast",
"tv",
"transmission",
"mobile phone",
"television",
"cell phone",
"cell",
"communication",
"radio",
"Antenna"
],
"man_made/beacon":[
"Beacon"
],
"man_made/beehive":[
"pollination",
"honey",
"Beehive",
"beekeeper",
"farm",
"apiary"
],
"man_made/breakwater":[
"Breakwater"
],
"man_made/bridge":[
"Bridge"
],
"man_made/bunker_silo":[
"Storage",
"Silage",
"Bunker Silo"
],
"man_made/chimney":[
"Chimney"
],
"man_made/clearcut":[
"Clearcut Forest",
"forest",
"cut",
"lumber",
"tree",
"wood"
],
"man_made/crane":[
"Crane"
],
"man_made/cross":[
"Summit Cross"
],
"man_made/cutline":[
"Cut line"
],
"man_made/dyke":[
"Levee",
"Floodbank",
"Stopbank",
"Dike",
"Dyke"
],
"man_made/embankment":[
"Embankment"
],
"man_made/flagpole":[
"Flagpole"
],
"man_made/gasometer":[
"Gasometer",
"gas holder"
],
"man_made/groyne":[
"Groyne"
],
"man_made/lighthouse":[
"Lighthouse"
],
"man_made/mast":[
"antenna",
"radio tower",
"communication tower",
"cell phone tower",
"transmission tower",
"transmission mast",
"Mast",
"broadcast tower",
"tv tower",
"cell tower",
"mobile phone tower",
"guyed tower",
"television tower",
"radio mast",
"communication mast"
],
"man_made/mast/communication":[
"antenna",
"radio tower",
"communication tower",
"cell phone tower",
"Communication Mast",
"transmission tower",
"transmission mast",
"broadcast tower",
"tv tower",
"cell tower",
"mobile phone tower",
"guyed tower",
"television tower",
"radio mast",
"communication mast"
],
"man_made/mast/communication/mobile_phone":[
"antenna",
"cell phone mast",
"cell tower",
"mobile phone tower",
"communication tower",
"Mobile Phone Mast",
"cell phone tower",
"guyed tower",
"cell mast",
"transmission tower",
"communication mast",
"transmission mast"
],
"man_made/mast/communication/radio":[
"antenna",
"broadcast tower",
"radio tower",
"communication tower",
"Radio Broadcast Mast",
"guyed tower",
"radio mast",
"transmission tower",
"communication mast",
"transmission mast"
],
"man_made/mast/communication/television":[
"antenna",
"broadcast tower",
"tv tower",
"communication tower",
"guyed tower",
"television tower",
"tv mast",
"television mast",
"transmission tower",
"Television Broadcast Mast",
"communication mast",
"transmission mast"
],
"man_made/mineshaft":[
"mine shaft",
"cave",
"underground",
"Mineshaft",
"vertical mine entrance",
"tunnel"
],
"man_made/monitoring_station":[
"Monitoring Station",
"seismology",
"weather",
"earthquake",
"air",
"gps"
],
"man_made/observatory":[
"meteorological",
"astronomical",
"Observatory"
],
"man_made/petroleum_well":[
"oil rig",
"petroleum well",
"oil derrick",
"oil pump",
"oil drill",
"oil horse",
"Oil Well",
"drilling rig",
"pumpjack"
],
"man_made/pier":[
"landing",
"Pier",
"promenade",
"berth",
"wharf",
"jetty",
"dock"
],
"man_made/pier/floating":[
"landing",
"promenade",
"berth",
"wharf",
"Floating Pier",
"jetty",
"dock"
],
"man_made/pipeline":[
"natural gas",
"oil",
"sewer",
"water",
"sewage",
"Pipeline"
],
"man_made/pipeline/underground":[
"natural gas",
"Underground Pipeline",
"oil",
"sewer",
"water",
"sewage"
],
"man_made/pumping_station":[
"Pumping Station"
],
"man_made/silo":[
"corn",
"wheat",
"grain",
"Silo"
],
"man_made/storage_tank":[
"oil",
"petrol",
"gas",
"water",
"Storage Tank"
],
"man_made/storage_tank/water":[
"water tower",
"Water Tank",
"cistern"
],
"man_made/street_cabinet":[
"Street Cabinet",
"technical box",
"cable tv",
"monitoring box",
"traffic signal controls",
"telecommunications"
],
"man_made/surveillance":[
"alpr",
"anpr",
"guard",
"video",
"cctv",
"monitoring",
"security",
"Surveillance",
"webcam",
"license plate recognition",
"car plate recognition",
"number plate recognition",
"camera"
],
"man_made/surveillance/camera":[
"alpr",
"anpr",
"guard",
"video",
"cctv",
"monitoring",
"security",
"webcam",
"license plate recognition",
"car plate recognition",
"Surveillance Camera",
"number plate recognition",
"camera"
],
"man_made/survey_point":[
"triangulation pillar",
"Survey Point",
"trig point",
"trigonometrical station"
],
"man_made/tower":[
"Tower"
],
"man_made/tower/bell_tower":[
"Bell Tower",
"church tower",
"bell gable",
"klockstapel",
"belfry",
"campanile"
],
"man_made/tower/communication":[
"antenna",
"radio tower",
"communication tower",
"cell phone tower",
"transmission tower",
"transmission mast",
"broadcast tower",
"tv tower",
"cell tower",
"mobile phone tower",
"Communication Tower",
"guyed tower",
"television tower",
"radio mast",
"communication mast"
],
"man_made/tower/defensive":[
"Fortified Tower",
"Castle Tower",
"Defensive Tower"
],
"man_made/tower/minaret":[
"mosque",
"Islam",
"Minaret",
"Muezzin",
"Muslim"
],
"man_made/tower/observation":[
"lookout tower",
"Observation Tower",
"fire tower"
],
"man_made/tunnel":[
"underpass",
"dig",
"Tunnel",
"underground passage",
"bore",
"shaft"
],
"man_made/wastewater_plant":[
"sewage*",
"reclamation plant",
"water treatment plant",
"Wastewater Plant"
],
"man_made/water_tower":[
"Water Tower"
],
"man_made/water_well":[
"Water Well"
],
"man_made/water_works":[
"Water Works"
],
"man_made/watermill":[
"wheel",
"Watermill",
"water",
"mill"
],
"man_made/windmill":[
"wheel",
"Windmill",
"wind",
"mill"
],
"man_made/works":[
"refinery",
"manufacture",
"plastic",
"build",
"car",
"plant",
"assembly",
"brewery",
"processing",
"Factory"
],
"manhole":[
"cover",
"hole",
"sewer",
"telecom",
"sewage",
"Manhole"
],
"manhole/drain":[
"cover",
"hole",
"rain",
"storm",
"Storm Drain",
"sewer",
"drain",
"sewage"
],
"manhole/telecom":[
"cover",
"hole",
"bt",
"Telecom Manhole",
"phone",
"telecom",
"telephone"
],
"natural/bare_rock":[
"rock",
"Bare Rock"
],
"natural/bay":[
"Bay"
],
"natural/beach":[
"Beach",
"shore"
],
"natural/cape":[
"coastline",
"headland",
"promontory",
"erosion",
"bay",
"Cape"
],
"natural/cave_entrance":[
"shelter",
"cavern",
"grotto",
"Cave Entrance",
"hollow",
"cavity"
],
"natural/cliff":[
"Cliff",
"escarpment",
"rock face",
"crag",
"scarp"
],
"natural/coastline":[
"Coastline",
"shore"
],
"natural/fell":[
"Fell"
],
"natural/glacier":[
"Glacier",
"snow",
"ice"
],
"natural/grassland":[
"Grassland",
"savanna",
"prairie"
],
"natural/heath":[
"Heath"
],
"natural/mud":[
"wetland",
"Mud"
],
"natural/peak":[
"alp",
"summit",
"mount",
"hill",
"mountain",
"top",
"pinnacle",
"acme",
"aiguille",
"climax",
"tip",
"Peak",
"crest",
"crown"
],
"natural/reef":[
"shoal",
"sand",
"Reef",
"barrier",
"ocean",
"coral"
],
"natural/ridge":[
"crest",
"Ridge"
],
"natural/rock":[
"rock",
"boulder",
"Attached Rock / Boulder",
"stone"
],
"natural/saddle":[
"top",
"pass",
"mountain pass",
"Saddle"
],
"natural/sand":[
"Sand",
"desert"
],
"natural/scree":[
"Scree",
"loose rocks"
],
"natural/scrub":[
"shrubs",
"bush",
"Scrub"
],
"natural/shingle":[
"gravel",
"riverbed",
"rounded rock fragments",
"pebbles",
"beach",
"Shingle"
],
"natural/spring":[
"Spring"
],
"natural/stone":[
"rock",
"boulder",
"Unattached Stone / Boulder",
"stone"
],
"natural/tree_row":[
"Tree Row"
],
"natural/tree":[
"Tree"
],
"natural/valley":[
"gulley",
"gully",
"hollow",
"dell",
"ravine",
"rift",
"canyon",
"vale",
"Valley",
"dene",
"gorge",
"dale",
"depression",
"gultch",
"glen"
],
"natural/volcano":[
"Volcano",
"mountain",
"crater"
],
"natural/water":[
"Water"
],
"natural/water/basin":[
"rain",
"detention",
"overflow",
"Basin",
"drain",
"retention"
],
"natural/water/canal":[
"Canal"
],
"natural/water/lake":[
"lakelet",
"mere",
"loch",
"Lake"
],
"natural/water/moat":[
"Moat"
],
"natural/water/pond":[
"millpond",
"Pond",
"lakelet",
"pool",
"mere",
"tarn"
],
"natural/water/reservoir":[
"Reservoir"
],
"natural/water/river":[
"brook",
"rill",
"beck",
"runnel",
"riverbank",
"run",
"tributary",
"branch",
"rivulet",
"creek",
"estuary",
"stream",
"watercourse",
"course",
"River"
],
"natural/water/stream":[
"tide",
"rill",
"beck",
"runnel",
"spritz",
"run",
"branch",
"rivulet",
"current",
"creek",
"freshet",
"course",
"Stream",
"spate",
"flow",
"drift",
"brook",
"burn",
"race",
"rindle",
"surge",
"torrent",
"tributary",
"rush",
"flood",
"watercourse"
],
"natural/water/wastewater":[
"Clarifier Basin",
"excrement",
"wastewater",
"Settling Basin",
"shit",
"sewage",
"Wastewater Basin"
],
"natural/wetland":[
"muskeg",
"peatland",
"tidalflat",
"swamp",
"saltmarsh",
"wet meadow",
"fen",
"reedbed",
"moor",
"bog",
"quagmire",
"mire",
"Wetland",
"marsh"
],
"natural/wood":[
"Wood",
"tree"
],
"noexit/yes":[
"no exit",
"No Exit",
"road end",
"dead end"
],
"office":[
"Office"
],
"office/administrative":[
"Administrative Office"
],
"office/physician":[
"Physician"
],
"office/travel_agent":[
"Travel Agency"
],
"office/accountant":[
"Accountant Office"
],
"office/adoption_agency":[
"Adoption Agency"
],
"office/advertising_agency":[
"marketing",
"ad",
"advert agency",
"Advertising Agency",
"advertising",
"ad agency"
],
"office/architect":[
"Architect Office"
],
"office/association":[
"nonprofit",
"society",
"organization",
"association",
"non-profit",
"Nonprofit Organization Office"
],
"office/charity":[
"Charity Office",
"charitable organization"
],
"office/company":[
"Corporate Office"
],
"office/coworking":[
"coworking",
"office",
"Coworking Space"
],
"office/diplomatic":[
"Diplomatic Office"
],
"office/diplomatic/consulate":[
"Consulate"
],
"office/diplomatic/embassy":[
"Embassy"
],
"office/diplomatic/liaison":[
"Liaison Office"
],
"office/educational_institution":[
"Educational Institution"
],
"office/employment_agency":[
"Employment Agency",
"job"
],
"office/energy_supplier":[
"gas utility",
"energy company",
"electricity",
"Energy Supplier Office",
"energy utility"
],
"office/estate_agent":[
"Real Estate Office",
"real estate"
],
"office/financial_advisor":[
"inheritance",
"savings",
"wealth management",
"retirement",
"401k",
"stocks",
"Financial Advisor"
],
"office/financial":[
"Financial Office"
],
"office/forestry":[
"forest",
"ranger",
"Forestry Office"
],
"office/foundation":[
"Foundation Office"
],
"office/government":[
"Government Office"
],
"office/government/register_office":[
"clerk",
"Register Office",
"death",
"marriage",
"certificate",
"birth"
],
"office/government/tax":[
"tax office",
"revenue office",
"Tax and Revenue Office",
"fiscal authorities"
],
"office/guide":[
"tour guide",
"mountain guide",
"dive guide",
"Tour Guide Office"
],
"office/insurance":[
"Insurance Office"
],
"office/it":[
"computer",
"software",
"Information Technology Office",
"information",
"technology"
],
"office/lawyer":[
"Law Office"
],
"office/lawyer/notary":[
"Notary Office"
],
"office/moving_company":[
"Moving Company Office",
"relocation"
],
"office/newspaper":[
"Newspaper Office"
],
"office/ngo":[
"non-government",
"ngo",
"organization",
"organisation",
"NGO Office",
"non government"
],
"office/notary":[
"clerk",
"deeds",
"signature",
"Notary Office",
"estate",
"wills"
],
"office/political_party":[
"Political Party"
],
"office/private_investigator":[
"Private Investigator Office",
"private eye",
"PI",
"private detective"
],
"office/quango":[
"Quasi-NGO Office",
"quasi-autonomous",
"quasi autonomous",
"non-government",
"ngo",
"organization",
"organisation",
"non government"
],
"office/religion":[
"Religious Office"
],
"office/research":[
"Research Office"
],
"office/surveyor":[
"Surveyor Office"
],
"office/tax_advisor":[
"tax consultant",
"tax",
"Tax Advisor Office"
],
"office/telecommunication":[
"voice",
"phone",
"communication",
"internet",
"Telecom Office"
],
"office/therapist":[
"Therapist Office",
"therapy"
],
"office/water_utility":[
"Water Utility Office",
"utility",
"water board"
],
"piste/downhill":[
"ski",
"piste",
"Downhill Piste/Ski Run",
"alpine",
"downhill",
"snowboard"
],
"piste/downhill/halfpipe":[
"ski",
"piste",
"halfpipe",
"alpine",
"downhill",
"half pipe",
"snowboard",
"Halfpipe"
],
"piste/hike":[
"piste",
"ski",
"snowshoeing",
"Snowshoeing or Winter Hiking Trail",
"hike",
"winter hiking",
"snowshoe"
],
"piste/ice_skate":[
"ski",
"piste",
"skating",
"Ice Skating Piste",
"ice"
],
"piste/nordic":[
"ski",
"piste",
"Nordic or Crosscountry Piste/Ski Trail",
"skating",
"crosscountry",
"nordic"
],
"piste/piste":[
"sleigh",
"husky",
"snowshoeing",
"skating",
"crosscountry",
"skitour",
"sledge",
"ice",
"nordic",
"sled",
"ski-joring",
"snowshoe",
"Winter Sport Trails",
"ski",
"horse",
"ski touring",
"luge",
"alpine",
"downhill",
"winter hiking",
"snowboard"
],
"piste/skitour":[
"ski",
"piste",
"ski touring",
"Ski Touring Trail",
"skitour",
"crosscountry"
],
"piste/sled":[
"ski",
"sleigh",
"piste",
"luge",
"sledge",
"Sled Piste",
"sled"
],
"piste/sleigh":[
"ski",
"piste",
"sleigh",
"horse",
"husky",
"luge",
"sledge",
"sled",
"Sleigh Piste",
"ski-joring"
],
"place/farm":[
"Farm"
],
"place/city_block":[
"City Block"
],
"place/city":[
"City"
],
"place/hamlet":[
"Hamlet"
],
"place/island":[
"atoll",
"reef",
"bar",
"isle",
"archipelago",
"cay",
"islet",
"Island",
"key"
],
"place/islet":[
"atoll",
"reef",
"bar",
"isle",
"archipelago",
"cay",
"Islet",
"islet",
"key"
],
"place/isolated_dwelling":[
"Isolated Dwelling"
],
"place/locality":[
"Locality"
],
"place/neighbourhood":[
"neighbourhood",
"Neighborhood"
],
"place/plot":[
"lot",
"parcel",
"tract",
"Plot",
"land"
],
"place/quarter":[
"Sub-Borough / Quarter",
"boro",
"borough",
"quarter"
],
"place/square":[
"Square"
],
"place/suburb":[
"Borough / Suburb",
"boro",
"borough",
"quarter"
],
"place/town":[
"Town"
],
"place/village":[
"Village"
],
"playground/balance_beam":[
"Play Balance Beam"
],
"playground/basket_spinner":[
"basket rotator",
"Basket Spinner"
],
"playground/basket_swing":[
"Basket Swing"
],
"playground/climbing_frame":[
"Climbing Frame"
],
"playground/cushion":[
"Bouncy Cushion"
],
"playground/horizontal_bar":[
"high bar",
"Play Horizontal Bar"
],
"playground/rocker":[
"spring rocker",
"Spring Rider",
"springy rocker"
],
"playground/roundabout":[
"Play Roundabout",
"merry-go-round"
],
"playground/sandpit":[
"Sandpit"
],
"playground/seesaw":[
"Seesaw"
],
"playground/slide":[
"Slide"
],
"playground/structure":[
"Play Structure"
],
"playground/swing":[
"Swing"
],
"playground/zipwire":[
"Zip Wire"
],
"point":[
"node",
"other",
"vertex",
"vertices",
"Point"
],
"power/sub_station":[
"Substation"
],
"power/cable/underground":[
"Underground Power Cable"
],
"power/generator":[
"turbine",
"hydro",
"Power Generator",
"solar",
"wind"
],
"power/generator/method/photovoltaic":[
"Solar Panel",
"sunlight",
"PV module",
"photovoltaic module"
],
"power/generator/source/hydro":[
"dam",
"Water Turbine",
"kaplan turbine",
"hydroelectricity",
"generator",
"pelton turbine",
"francis turbine"
],
"power/generator/source/nuclear":[
"nuke",
"fission",
"reactor",
"Nuclear Reactor",
"generator",
"nuclear"
],
"power/generator/source/wind":[
"turbine",
"Wind Turbine",
"windmill",
"generator",
"wind"
],
"power/line":[
"Power Line"
],
"power/minor_line":[
"Minor Power Line"
],
"power/plant":[
"generat*",
"hydro",
"gas",
"station",
"coal",
"power",
"nuclear",
"Power Station Grounds"
],
"power/pole":[
"Power Pole"
],
"power/substation":[
"Substation"
],
"power/switch":[
"Power Switch"
],
"power/tower":[
"High-Voltage Tower",
"power"
],
"power/transformer":[
"Transformer"
],
"public_transport/platform_point":[
"public transit",
"transit",
"Transit Stop / Platform",
"platform",
"public transportation",
"transportation"
],
"public_transport/platform":[
"public transit",
"transit",
"platform",
"public transportation",
"transportation",
"Transit Platform"
],
"public_transport/platform/aerialway_point":[
"public transit",
"Aerialway Stop / Platform",
"transit",
"cable car",
"aerialway",
"platform",
"public transportation",
"transportation"
],
"public_transport/platform/ferry_point":[
"pier",
"public transit",
"transit",
"ferry",
"Ferry Stop / Platform",
"dock",
"boat",
"platform",
"public transportation",
"transportation"
],
"public_transport/platform/light_rail_point":[
"light rail",
"public transit",
"transit",
"electric",
"rail",
"Light Rail Stop / Platform",
"track",
"tram",
"platform",
"public transportation",
"trolley",
"transportation"
],
"public_transport/platform/monorail_point":[
"public transit",
"transit",
"rail",
"Monorail Stop / Platform",
"platform",
"monorail",
"public transportation",
"transportation"
],
"public_transport/platform/subway_point":[
"subway",
"public transit",
"underground",
"metro",
"transit",
"rail",
"Subway Stop / Platform",
"track",
"platform",
"public transportation",
"transportation"
],
"public_transport/platform/train_point":[
"public transit",
"transit",
"rail",
"Train Stop / Platform",
"track",
"platform",
"public transportation",
"train",
"transportation"
],
"public_transport/platform/tram_point":[
"light rail",
"electric",
"rail",
"platform",
"public transportation",
"trolley",
"transportation",
"public transit",
"transit",
"streetcar",
"track",
"tram",
"Tram Stop / Platform"
],
"public_transport/platform/aerialway":[
"Aerialway Platform",
"public transit",
"transit",
"cable car",
"aerialway",
"platform",
"public transportation",
"transportation"
],
"public_transport/platform/bus_point":[
"bus",
"public transit",
"transit",
"Bus Stop",
"platform",
"public transportation",
"transportation"
],
"public_transport/platform/bus":[
"bus",
"public transit",
"transit",
"Bus Platform",
"platform",
"public transportation",
"transportation"
],
"public_transport/platform/ferry":[
"pier",
"public transit",
"transit",
"ferry",
"dock",
"boat",
"platform",
"public transportation",
"transportation",
"Ferry Platform"
],
"public_transport/platform/light_rail":[
"light rail",
"public transit",
"transit",
"Light Rail Platform",
"electric",
"rail",
"track",
"tram",
"platform",
"public transportation",
"trolley",
"transportation"
],
"public_transport/platform/monorail":[
"public transit",
"transit",
"rail",
"platform",
"Monorail Platform",
"monorail",
"public transportation",
"transportation"
],
"public_transport/platform/subway":[
"subway",
"public transit",
"Subway Platform",
"underground",
"metro",
"transit",
"rail",
"track",
"platform",
"public transportation",
"transportation"
],
"public_transport/platform/train":[
"public transit",
"transit",
"rail",
"Train Platform",
"track",
"platform",
"public transportation",
"train",
"transportation"
],
"public_transport/platform/tram":[
"light rail",
"Tram Platform",
"electric",
"rail",
"platform",
"public transportation",
"trolley",
"transportation",
"public transit",
"transit",
"streetcar",
"track",
"tram"
],
"public_transport/platform/trolleybus_point":[
"bus",
"Trolleybus Stop",
"public transit",
"transit",
"electric",
"streetcar",
"tram",
"platform",
"trackless",
"public transportation",
"trolley",
"transportation"
],
"public_transport/platform/trolleybus":[
"bus",
"Trolleybus Platform",
"public transit",
"transit",
"electric",
"streetcar",
"tram",
"platform",
"trackless",
"public transportation",
"trolley",
"transportation"
],
"public_transport/station_aerialway":[
"public transit",
"transit",
"cable car",
"aerialway",
"station",
"Aerialway Station",
"terminal",
"public transportation",
"transportation"
],
"public_transport/station_bus":[
"bus",
"public transit",
"transit",
"station",
"terminal",
"public transportation",
"transportation",
"Bus Station / Terminal"
],
"public_transport/station_ferry":[
"pier",
"public transit",
"transit",
"ferry",
"Ferry Station / Terminal",
"station",
"terminal",
"dock",
"boat",
"public transportation",
"transportation"
],
"public_transport/station_light_rail":[
"light rail",
"electric",
"rail",
"terminal",
"public transportation",
"trolley",
"transportation",
"public transit",
"Light Rail Station",
"transit",
"station",
"track",
"tram"
],
"public_transport/station_monorail":[
"Monorail Station",
"public transit",
"transit",
"rail",
"station",
"terminal",
"monorail",
"public transportation",
"transportation"
],
"public_transport/station_subway":[
"Subway Station",
"subway",
"public transit",
"underground",
"metro",
"transit",
"rail",
"station",
"terminal",
"track",
"public transportation",
"transportation"
],
"public_transport/station_train_halt":[
"Train Station (Halt / Request)",
"halt",
"public transit",
"whistle stop",
"transit",
"rail",
"station",
"track",
"public transportation",
"train",
"transportation"
],
"public_transport/station_train":[
"public transit",
"transit",
"rail",
"station",
"terminal",
"track",
"Train Station",
"public transportation",
"train",
"transportation"
],
"public_transport/station_tram":[
"light rail",
"electric",
"rail",
"terminal",
"public transportation",
"trolley",
"transportation",
"public transit",
"transit",
"station",
"streetcar",
"track",
"tram",
"Tram Station"
],
"public_transport/station_trolleybus":[
"bus",
"electric",
"terminal",
"trackless",
"public transportation",
"trolley",
"transportation",
"Trolleybus Station / Terminal",
"public transit",
"transit",
"station",
"streetcar",
"tram"
],
"public_transport/station":[
"Transit Station",
"public transit",
"transit",
"station",
"terminal",
"public transportation",
"transportation"
],
"public_transport/stop_area":[
"Transit Stop Area"
],
"public_transport/stop_position_aerialway":[
"public transit",
"Aerialway Stopping Location",
"transit",
"cable car",
"aerialway",
"public transportation",
"transportation"
],
"public_transport/stop_position_bus":[
"bus",
"public transit",
"transit",
"Bus Stopping Location",
"public transportation",
"transportation"
],
"public_transport/stop_position_ferry":[
"pier",
"public transit",
"transit",
"ferry",
"dock",
"boat",
"Ferry Stopping Location",
"public transportation",
"transportation"
],
"public_transport/stop_position_light_rail":[
"Light Rail Stopping Location",
"light rail",
"public transit",
"transit",
"electric",
"rail",
"track",
"tram",
"public transportation",
"trolley",
"transportation"
],
"public_transport/stop_position_monorail":[
"public transit",
"transit",
"rail",
"Monorail Stopping Location",
"monorail",
"public transportation",
"transportation"
],
"public_transport/stop_position_subway":[
"subway",
"public transit",
"underground",
"metro",
"transit",
"rail",
"track",
"Subway Stopping Location",
"public transportation",
"transportation"
],
"public_transport/stop_position_train":[
"Train Stopping Location",
"public transit",
"transit",
"rail",
"track",
"public transportation",
"train",
"transportation"
],
"public_transport/stop_position_tram":[
"Tram Stopping Location",
"light rail",
"public transit",
"transit",
"electric",
"rail",
"streetcar",
"track",
"tram",
"public transportation",
"trolley",
"transportation"
],
"public_transport/stop_position_trolleybus":[
"bus",
"public transit",
"transit",
"electric",
"Trolleybus Stopping Location",
"streetcar",
"tram",
"trackless",
"public transportation",
"trolley",
"transportation"
],
"public_transport/stop_position":[
"public transit",
"transit",
"Transit Stopping Location",
"public transportation",
"transportation"
],
"railway/halt":[
"Train Station (Halt / Request)",
"rest",
"wait",
"break",
"interrupt",
"interruption"
],
"railway/platform":[
"Train Platform"
],
"railway/station":[
"train station",
"station",
"Train Station"
],
"railway/tram_stop":[
"light rail",
"Tram Stopping Position",
"streetcar",
"tram",
"trolley"
],
"railway/abandoned":[
"Abandoned Railway"
],
"railway/buffer_stop":[
"halt",
"stop",
"Buffer Stop",
"buffer"
],
"railway/construction":[
"Railway Under Construction"
],
"railway/crossing":[
"level crossing",
"path through railroad",
"grade crossing",
"train crossing",
"crossing",
"Railway Crossing (Path)",
"pedestrian crossing",
"railroad crossing"
],
"railway/derail":[
"Railway Derailer",
"derailer"
],
"railway/disused":[
"Disused Railway"
],
"railway/funicular":[
"cliff railway",
"cable railway",
"Funicular",
"venicular",
"cable car",
"funicular railway"
],
"railway/level_crossing":[
"Railway Crossing (Road)",
"road through railroad",
"level crossing",
"grade crossing",
"train crossing",
"crossing",
"railroad crossing"
],
"railway/light_rail":[
"Light Rail",
"light rail",
"streetcar",
"trolley"
],
"railway/milestone":[
"milestone",
"marker",
"Railway Milestone"
],
"railway/miniature":[
"narrow gauge railway",
"minimum gauge railway",
"Miniature Railway",
"rideable miniature railway"
],
"railway/monorail":[
"Monorail"
],
"railway/narrow_gauge":[
"narrow gauge railway",
"narrow gauge railroad",
"Narrow Gauge Rail"
],
"railway/rail":[
"Rail",
"rail line",
"railroad track",
"train track"
],
"railway/rail/highspeed":[
"high speed rail",
"bullet train",
"HSR",
"High-Speed Rail",
"fast rail",
"highspeed rail"
],
"railway/signal":[
"Railway Signal",
"signal",
"lights"
],
"railway/subway_entrance":[
"metro",
"transit",
"Subway Entrance"
],
"railway/subway":[
"metro",
"transit",
"Subway"
],
"railway/switch":[
"Railway Switch",
"switch",
"points"
],
"railway/train_wash":[
"Train Wash",
"wash",
"clean"
],
"railway/tram":[
"light rail",
"streetcar",
"tram",
"Tram",
"trolley"
],
"relation":[
"Relation"
],
"route/ferry":[
"Ferry Route"
],
"seamark/beacon_isolated_danger":[
"isolated danger beacon",
"beacon isolated danger",
"Danger Beacon",
"iala"
],
"seamark/beacon_lateral":[
"channel marker",
"lateral mark",
"beacon lateral",
"iala",
"lateral beacon",
"cevni",
"Channel Beacon"
],
"seamark/buoy_lateral":[
"buoy lateral",
"channel marker",
"lateral mark",
"lateral buoy",
"iala",
"cevni",
"Channel Buoy"
],
"seamark/buoy_lateral/green":[
"Green Buoy",
"buoy lateral",
"channel marker",
"lateral mark",
"lateral buoy",
"iala",
"cevni"
],
"seamark/buoy_lateral/red":[
"Red Buoy",
"buoy lateral",
"channel marker",
"lateral mark",
"lateral buoy",
"iala",
"cevni"
],
"seamark/mooring":[
"dolphin",
"buoy",
"post",
"pile",
"Mooring",
"bollard"
],
"shop":[
"Shop"
],
"shop/boutique":[
"Boutique"
],
"shop/fashion":[
"Fashion Store"
],
"shop/fishmonger":[
"Fishmonger"
],
"shop/furnace":[
"oven",
"stove",
"Furnace Store"
],
"shop/vacant":[
"Vacant Shop"
],
"shop/agrarian":[
"agricultural tools",
"agricultural machines",
"pesticides",
"Farm Supply Shop",
"seeds",
"agricultural inputs",
"fertilizer"
],
"shop/alcohol":[
"alcohol",
"booze",
"Liquor Store",
"beer",
"wine"
],
"shop/anime":[
"cosplay",
"figurine",
"Anime Shop",
"japan",
"manga",
"dakimakura"
],
"shop/antiques":[
"Antiques Shop"
],
"shop/appliance":[
"washing machine",
"appliance",
"fridge",
"oven",
"dishwasher",
"dryer",
"washer",
"Appliance Store",
"stove",
"freezer",
"air conditioner",
"kitchen",
"refrigerator",
"grill"
],
"shop/art":[
"exhibit*",
"Art Store",
"art*",
"gallery"
],
"shop/baby_goods":[
"Baby Goods Store"
],
"shop/bag":[
"handbag",
"Bag/Luggage Store",
"purse"
],
"shop/bakery":[
"bread",
"Bakery",
"cakes",
"rolls"
],
"shop/bathroom_furnishing":[
"Bathroom Furnishing Store"
],
"shop/beauty":[
"Beauty Shop",
"spa",
"salon",
"tanning"
],
"shop/beauty/nails":[
"Nail Salon",
"pedicure",
"manicure"
],
"shop/beauty/tanning":[
"Tanning Salon"
],
"shop/bed":[
"Bedding/Mattress Store"
],
"shop/beverages":[
"Beverage Store",
"drinks"
],
"shop/bicycle":[
"repair",
"Bicycle Shop",
"unicycle",
"tricycle",
"bike"
],
"shop/boat":[
"rowboat",
"sailboat",
"motorboat",
"Boat Store",
"vessel",
"watercraft",
"fishing boat",
"jetski"
],
"shop/bookmaker":[
"Bookmaker",
"betting",
"bookie"
],
"shop/books":[
"Book Store"
],
"shop/butcher":[
"Butcher",
"chicken",
"lamb",
"meat",
"beef",
"pork"
],
"shop/candles":[
"Candle Shop",
"wax"
],
"shop/cannabis":[
"420",
"pot",
"reefer",
"Cannabis Shop",
"marijuana",
"weed"
],
"shop/car_parts":[
"automobile",
"Car Parts Store",
"automotive"
],
"shop/car_repair":[
"automobile",
"service",
"garage",
"automotive",
"Car Repair Shop"
],
"shop/car":[
"automobile",
"automotive",
"Car Dealership"
],
"shop/caravan":[
"auto",
"recreational vehicle",
"camper",
"RV Dealership"
],
"shop/carpet":[
"rug",
"Carpet Store"
],
"shop/catalogue":[
"Catalog Shop"
],
"shop/charity":[
"nonprofit",
"thrift",
"Charity Store",
"op shop"
],
"shop/cheese":[
"Cheese Store"
],
"shop/chemist":[
"gift",
"hair",
"beauty",
"prescription",
"pharmacy",
"apothecary",
"drugstore",
"drug store",
"Drugstore",
"med*",
"tooth"
],
"shop/chocolate":[
"Chocolate Store",
"cocoa"
],
"shop/clothes":[
"pants",
"boutique",
"socks",
"bras",
"suits",
"clothes",
"Clothing Store",
"blouses",
"skirts",
"shirts",
"dresses",
"underwear",
"shorts",
"fashion",
"slacks"
],
"shop/clothes/underwear":[
"lingerie",
"underclothes",
"panties",
"boutique",
"socks",
"underpants",
"undies",
"briefs",
"bras",
"boxers",
"slips",
"undergarments",
"stockings",
"brassieres",
"Underwear Store",
"fashion"
],
"shop/coffee":[
"Coffee Store"
],
"shop/computer":[
"desktop",
"software",
"operating system",
"laptop",
"Computer Store",
"hardware"
],
"shop/confectionery":[
"Candy Store",
"sweet"
],
"shop/convenience":[
"Convenience Store"
],
"shop/copyshop":[
"print",
"scan",
"Copy Store"
],
"shop/cosmetics":[
"makeup",
"make-up",
"Cosmetics Store"
],
"shop/country_store":[
"Country Store"
],
"shop/craft":[
"art*",
"paint*",
"Arts and Crafts Store",
"frame"
],
"shop/curtain":[
"Curtain Store",
"drape*",
"window"
],
"shop/dairy":[
"egg",
"milk",
"Dairy Store",
"cheese"
],
"shop/deli":[
"lunch",
"meat",
"sandwich",
"Deli"
],
"shop/department_store":[
"Department Store"
],
"shop/doityourself":[
"DIY Store"
],
"shop/dry_cleaning":[
"Dry Cleaner"
],
"shop/e-cigarette":[
"vapor",
"vape",
"electronic",
"vaping",
"E-Cigarette Shop"
],
"shop/electronics":[
"appliance",
"computer",
"tv",
"dvd",
"home theater",
"speaker",
"Electronics Store",
"audio",
"video",
"camera",
"blueray",
"radio"
],
"shop/erotic":[
"sex",
"Erotic Store",
"porn"
],
"shop/erotic/lgbtq":[
"sex",
"LGBTQ+ Erotic Store",
"porn"
],
"shop/fabric":[
"sew",
"Fabric Store"
],
"shop/farm":[
"farm shop",
"farm stand",
"Produce Stand"
],
"shop/fireplace":[
"masonry heater",
"stove",
"Fireplace Store",
"fireplace"
],
"shop/fishing":[
"flies",
"fly",
"bait",
"rod",
"tackle",
"fishing line",
"Fishing Shop",
"lure",
"reel"
],
"shop/florist":[
"Florist",
"flower"
],
"shop/frame":[
"photo*",
"Framing Shop",
"art*",
"paint*",
"frame"
],
"shop/frozen_food":[
"Frozen Food"
],
"shop/fuel":[
"Fuel Shop"
],
"shop/funeral_directors":[
"Funeral Home",
"memorial home",
"undertaker"
],
"shop/furniture":[
"Furniture Store",
"sofa",
"chair",
"table"
],
"shop/games":[
"game shop",
"strategy game",
"board game",
"card game",
"dice game",
"miniatures wargame",
"live action role-playing game",
"Tabletop Game Store"
],
"shop/garden_centre":[
"tree",
"landscape",
"Garden Center",
"mulch",
"shrub"
],
"shop/gas":[
"natural gas",
"refill",
"Bottled Gas Shop",
"lpg",
"propane",
"tank",
"cng"
],
"shop/general":[
"General Store",
"Village Shop"
],
"shop/gift":[
"Gift Shop",
"souvenir"
],
"shop/greengrocer":[
"fruit",
"vegetable",
"Greengrocer",
"produce"
],
"shop/hairdresser_supply":[
"shampoo",
"Hairdresser Supply Store",
"conditioner",
"barber"
],
"shop/hairdresser":[
"Hairdresser",
"barber"
],
"shop/hardware":[
"Hardware Store"
],
"shop/health_food":[
"vitamins",
"vegetarian",
"vegan",
"Health Food Shop",
"wholefood"
],
"shop/hearing_aids":[
"Hearing Aids Store"
],
"shop/herbalist":[
"Herbalist"
],
"shop/hifi":[
"hi-fi",
"stereo",
"Hifi Store",
"audio",
"video",
"high fidelity"
],
"shop/houseware":[
"kitchenware",
"Houseware Store",
"household",
"home"
],
"shop/hunting":[
"traps",
"Hunting Shop",
"bows",
"arrows",
"crossbows",
"rifles",
"bullets"
],
"shop/interior_decoration":[
"Interior Decoration Store"
],
"shop/jewelry":[
"ring",
"bracelet",
"necklace",
"pins",
"gem",
"gold",
"diamond",
"jeweller",
"jewellery",
"Jewelry Store",
"jeweler",
"silver",
"earrings"
],
"shop/kiosk":[
"Kiosk"
],
"shop/kitchen":[
"countertops",
"Kitchen Design Store",
"sinks",
"cabinets"
],
"shop/laundry":[
"Laundry"
],
"shop/laundry/self_service":[
"Coin Wash",
"Coin Laundry",
"Self-Service Laundry",
"Laundromat",
"Launderette",
"Washateria"
],
"shop/leather":[
"Leather Store"
],
"shop/lighting":[
"lamps",
"fluorescent lighting",
"lightbulbs",
"LEDs",
"Lighting Store",
"light fixtures"
],
"shop/locksmith":[
"Locksmith",
"lockpick",
"key"
],
"shop/lottery":[
"Lottery Shop"
],
"shop/mall":[
"Mall",
"shopping"
],
"shop/massage":[
"Massage Shop"
],
"shop/medical_supply":[
"Medical Supply Store"
],
"shop/mobile_phone":[
"Mobile Phone Store"
],
"shop/money_lender":[
"Money Lender"
],
"shop/motorcycle_repair":[
"motorcycle",
"Motorcycle Repair Shop",
"repair",
"auto",
"service",
"garage",
"bike"
],
"shop/motorcycle":[
"Motorcycle Dealership",
"bike"
],
"shop/music":[
"CDs",
"tape casettes",
"compact discs",
"vinyl records",
"Music Store"
],
"shop/musical_instrument":[
"Musical Instrument Store",
"guitar"
],
"shop/newsagent":[
"Newspaper/Magazine Shop"
],
"shop/nutrition_supplements":[
"Nutrition Supplements Store"
],
"shop/optician":[
"eye",
"glasses",
"Optician"
],
"shop/organic":[
"Organic Goods Store"
],
"shop/outdoor":[
"camping",
"outdoor supplies",
"hiking",
"Outdoors Store",
"outfitter",
"climbing",
"outdoor equipment"
],
"shop/outpost":[
"pick up",
"online",
"pickup",
"Online Retailer Outpost"
],
"shop/paint":[
"Paint Store"
],
"shop/party":[
"Party Supply Store",
"balloons",
"invitations",
"decorations",
"costumes"
],
"shop/pastry":[
"Pastry Shop",
"cakery",
"patisserie",
"cake shop"
],
"shop/pawnbroker":[
"Pawn Shop"
],
"shop/perfumery":[
"Perfume Store"
],
"shop/pet_grooming":[
"cat",
"Pet Grooming Store",
"dog"
],
"shop/pet":[
"kitten",
"puppy",
"cat",
"fish",
"animal",
"reptile",
"dog",
"Pet Store"
],
"shop/photo":[
"Photography Store",
"film",
"camera"
],
"shop/pyrotechnics":[
"Fireworks Store"
],
"shop/radiotechnics":[
"antenna",
"Radio/Electronic Component Store",
"transistor"
],
"shop/religion":[
"Religious Store"
],
"shop/scuba_diving":[
"diving",
"scuba",
"Scuba Diving Shop"
],
"shop/seafood":[
"fishmonger",
"Seafood Shop"
],
"shop/second_hand":[
"Consignment/Thrift Store",
"resale",
"thrift",
"used",
"second hand",
"secondhand"
],
"shop/sewing":[
"Sewing Supply Shop",
"haberdashery"
],
"shop/shoes":[
"cleats",
"oxfords",
"sneakers",
"clogs",
"heels",
"boots",
"Shoe Store",
"loafers"
],
"shop/sports":[
"Sporting Goods Store",
"athletics"
],
"shop/stationery":[
"paper",
"Stationery Store",
"card"
],
"shop/storage_rental":[
"garages",
"Storage Rental"
],
"shop/supermarket":[
"shop",
"Supermarket",
"grocery",
"store"
],
"shop/tailor":[
"suit",
"Tailor",
"clothes"
],
"shop/tattoo":[
"ink",
"Tattoo Parlor"
],
"shop/tea":[
"Tea Store"
],
"shop/ticket":[
"Ticket Seller",
"box office"
],
"shop/tiles":[
"Tile Shop"
],
"shop/tobacco":[
"Tobacco Shop",
"cigars",
"cigarettes"
],
"shop/toys":[
"Toy Store",
"games"
],
"shop/trade":[
"Trade Shop"
],
"shop/travel_agency":[
"Travel Agency"
],
"shop/tyres":[
"Tire Store"
],
"shop/vacuum_cleaner":[
"Vacuum Cleaner Store"
],
"shop/variety_store":[
"Variety Store"
],
"shop/video_games":[
"Video Game Store"
],
"shop/video":[
"VHS",
"Video Store",
"DVD",
"video casette"
],
"shop/watches":[
"Watches Shop"
],
"shop/water_sports":[
"Watersport/Swim Shop"
],
"shop/water":[
"Drinking Water Shop"
],
"shop/weapons":[
"gun",
"knife",
"ammo",
"knives",
"Weapon Shop"
],
"shop/wholesale":[
"warehouse club",
"Wholesale Store",
"cash and carry"
],
"shop/window_blind":[
"Window Blind Store"
],
"shop/wine":[
"Wine Shop"
],
"tactile_paving":[
"blind path",
"visually impaired path",
"Tactile Paving",
"tactile walking surface indicators",
"detectable warning surfaces",
"truncated domes",
"tactile ground surface indicators"
],
"telecom/data_center":[
"information technology",
"the cloud",
"server farm",
"Data Center",
"computer systems storage",
"telecommunications"
],
"tourism/alpine_hut":[
"climbing hut",
"Alpine Hut"
],
"tourism/apartment":[
"Guest Apartment / Condo"
],
"tourism/aquarium":[
"Aquarium",
"fish",
"water",
"sea"
],
"tourism/artwork":[
"mural",
"Artwork",
"statue",
"sculpture"
],
"tourism/artwork/bust":[
"figure",
"Bust"
],
"tourism/artwork/graffiti":[
"Street Artwork",
"Guerilla Artwork",
"Graffiti",
"Graffiti Artwork"
],
"tourism/artwork/installation":[
"modern art",
"Art Installation",
"interactive art",
"intervention art"
],
"tourism/artwork/mural":[
"fresco",
"wall painting",
"Mural"
],
"tourism/artwork/sculpture":[
"figure",
"Sculpture",
"statue",
"carving"
],
"tourism/artwork/statue":[
"figure",
"Statue",
"sculpture",
"carving"
],
"tourism/attraction":[
"Tourist Attraction"
],
"tourism/camp_site":[
"tent",
"rv",
"Campground"
],
"tourism/caravan_site":[
"Camper",
"Motor Home",
"RV Park"
],
"tourism/chalet":[
"Holiday Cottage",
"holiday home",
"vacation home",
"vacation",
"holiday",
"holiday cottage"
],
"tourism/gallery":[
"sculpt*",
"exhibit*",
"photo*",
"Art Gallery",
"art*",
"paint*"
],
"tourism/guest_house":[
"Guest House",
"Bed and Breakfast",
"B&B"
],
"tourism/hostel":[
"Hostel"
],
"tourism/hotel":[
"Hotel"
],
"tourism/information":[
"Information"
],
"tourism/information/board":[
"Information Board"
],
"tourism/information/guidepost":[
"signpost",
"Guidepost"
],
"tourism/information/map":[
"Map"
],
"tourism/information/office":[
"Tourist Information Office"
],
"tourism/information/route_marker":[
"route marker",
"painted blaze",
"cairn",
"way marker",
"trail post",
"route flag",
"trail blaze",
"Trail Marker",
"stone pile"
],
"tourism/information/terminal":[
"Information Terminal"
],
"tourism/motel":[
"Motel"
],
"tourism/museum":[
"sculpt*",
"exhibit*",
"institution",
"photo*",
"hall",
"Museum",
"art*",
"foundation",
"paint*",
"gallery"
],
"tourism/picnic_site":[
"Picnic Site",
"camp"
],
"tourism/theme_park":[
"Theme Park"
],
"tourism/trail_riding_station":[
"Trail Riding Station"
],
"tourism/viewpoint":[
"Viewpoint"
],
"tourism/wilderness_hut":[
"bothy",
"Wilderness Hut",
"wilderness hut",
"backcountry hut"
],
"tourism/zoo":[
"animal",
"Zoo"
],
"tourism/zoo/petting":[
"Petting Farm",
"farm animals",
"Children's Zoo",
"Petting Zoo",
"Children's Farm"
],
"tourism/zoo/safari":[
"Drive-In Zoo",
"Safari Park",
"Drive-Through Zoo"
],
"tourism/zoo/wildlife":[
"Wildlife Park",
"indigenous animals"
],
"traffic_calming":[
"hump",
"slow",
"Traffic Calming",
"bump",
"speed"
],
"traffic_calming/bump":[
"hump",
"slow",
"Speed Bump",
"speed"
],
"traffic_calming/chicane":[
"slow",
"driveway link",
"Traffic Chicane",
"speed"
],
"traffic_calming/choker":[
"Traffic Choker",
"slow",
"speed"
],
"traffic_calming/cushion":[
"hump",
"slow",
"bump",
"speed",
"Speed Cushion"
],
"traffic_calming/dip":[
"slow",
"Dip",
"speed"
],
"traffic_calming/hump":[
"slow",
"bump",
"speed",
"Speed Hump"
],
"traffic_calming/island":[
"slow",
"circle",
"roundabout",
"Traffic Island"
],
"traffic_calming/rumble_strip":[
"audible lines",
"Rumble Strip",
"growlers",
"sleeper lines"
],
"traffic_calming/table":[
"Speed Table",
"hump",
"slow",
"speed",
"flat top"
],
"traffic_sign_vertex":[
"road",
"Traffic Sign",
"highway"
],
"traffic_sign":[
"road",
"Traffic Sign",
"highway"
],
"traffic_sign/city_limit_vertex":[
"boundary",
"border",
"edge",
"town",
"hamlet",
"road",
"village",
"highway",
"City Limit Sign"
],
"traffic_sign/city_limit":[
"boundary",
"border",
"edge",
"town",
"hamlet",
"road",
"village",
"highway",
"City Limit Sign"
],
"traffic_sign/maxspeed_vertex":[
"maximum speed",
"road",
"Speed Limit Sign",
"highway",
"max speed"
],
"traffic_sign/maxspeed":[
"maximum speed",
"road",
"Speed Limit Sign",
"highway",
"max speed"
],
"type/multipolygon":[
"Multipolygon"
],
"type/boundary":[
"Boundary"
],
"type/boundary/administrative":[
"Administrative Boundary"
],
"type/enforcement":[
"Enforcement"
],
"type/public_transport/stop_area_group":[
"Transit Stop Area Group"
],
"type/restriction":[
"Restriction"
],
"type/restriction/no_left_turn":[
"No Left Turn"
],
"type/restriction/no_right_turn":[
"No Right Turn"
],
"type/restriction/no_straight_on":[
"No Straight On"
],
"type/restriction/no_u_turn":[
"No U-turn"
],
"type/restriction/only_left_turn":[
"Only Left Turn"
],
"type/restriction/only_right_turn":[
"Only Right Turn"
],
"type/restriction/only_straight_on":[
"Only Straight On"
],
"type/restriction/only_u_turn":[
"Only U-turn"
],
"type/route_master":[
"Route Master"
],
"type/route":[
"Route"
],
"type/route/bicycle":[
"Cycle Route"
],
"type/route/bus":[
"Bus Route"
],
"type/route/detour":[
"Detour Route"
],
"type/route/ferry":[
"Ferry Route"
],
"type/route/foot":[
"Foot Route"
],
"type/route/hiking":[
"Hiking Route"
],
"type/route/horse":[
"Riding Route"
],
"type/route/light_rail":[
"Light Rail Route"
],
"type/route/monorail":[
"Monorail Route"
],
"type/route/pipeline":[
"Pipeline Route"
],
"type/route/piste":[
"Piste/Ski Route"
],
"type/route/power":[
"Power Route"
],
"type/route/road":[
"Road Route"
],
"type/route/subway":[
"Subway Route"
],
"type/route/train":[
"Train Route"
],
"type/route/tram":[
"Tram Route"
],
"type/site":[
"Site"
],
"type/waterway":[
"Waterway"
],
"waterway/riverbank":[
"Riverbank"
],
"waterway/boatyard":[
"Boatyard"
],
"waterway/canal":[
"Canal"
],
"waterway/canal/lock":[
"Canal Lock"
],
"waterway/dam":[
"Dam"
],
"waterway/ditch":[
"Ditch"
],
"waterway/dock":[
"Wet Dock / Dry Dock",
"vessel",
"ship",
"boat",
"marine"
],
"waterway/drain":[
"Drain"
],
"waterway/fuel":[
"diesel",
"petrol",
"gas",
"Marine Fuel Station",
"boat"
],
"waterway/lock_gate":[
"Lock Gate",
"canal"
],
"waterway/milestone":[
"milestone",
"marker",
"Waterway Milestone"
],
"waterway/river":[
"brook",
"rill",
"beck",
"runnel",
"run",
"tributary",
"branch",
"rivulet",
"creek",
"estuary",
"stream",
"watercourse",
"course",
"River"
],
"waterway/sanitary_dump_station":[
"CTDP",
"Chemical Toilet",
"Marine Toilet Disposal",
"Elsan",
"Pump out",
"Pumpout",
"Watercraft",
"Sanitary",
"Dump Station",
"CDP",
"Boat"
],
"waterway/stream_intermittent":[
"brook",
"burn",
"beck",
"arroyo",
"runnel",
"spritz",
"wash",
"gully",
"run",
"tributary",
"branch",
"rush",
"flood",
"creek",
"watercourse",
"wadi",
"course",
"Intermittent Stream",
"spate",
"flow",
"drift"
],
"waterway/stream":[
"tide",
"rill",
"beck",
"runnel",
"spritz",
"run",
"branch",
"rivulet",
"current",
"creek",
"freshet",
"course",
"Stream",
"spate",
"flow",
"drift",
"brook",
"burn",
"race",
"rindle",
"surge",
"torrent",
"tributary",
"rush",
"flood",
"watercourse"
],
"waterway/water_point":[
"Marine Drinking Water"
],
"waterway/waterfall":[
"fall",
"Waterfall"
],
"waterway/weir":[
"Weir"
]
}
