{
"address":[
"址",
"地址"
],
"advertising/billboard":[
"广告",
"广告牌",
"牌"
],
"aerialway":[
"缆车线路"
],
"aerialway/cable_car":[
"索道车",
"大缆车",
"缆车"
],
"aerialway/chair_lift":[
"登山吊椅",
"升降椅",
"座椅式索道",
"观光索道"
],
"aerialway/drag_lift":[
"drag lift",
"拖拽缆道",
"surface lift",
"滑雪拖车",
"路面缆道"
],
"aerialway/gondola":[
"群体打转的缆车",
"很多缆车",
"环路缆车",
"很多很多缆车"
],
"aerialway/goods":[
"物品缆车线路",
"物资缆车"
],
"aerialway/magic_carpet":[
"魔毯",
"魔毯电梯",
"传送带式电梯"
],
"aerialway/mixed_lift":[
"很多大缆车",
"混合吊椅",
"环路吊椅"
],
"aerialway/platter":[
"吊盘",
"滑雪吊盘"
],
"aerialway/pylon":[
"缆车塔"
],
"aerialway/rope_tow":[
"牵绳"
],
"aerialway/station":[
"缆车站"
],
"aerialway/t-bar":[
"滑雪吊车",
"滑雪缆车"
],
"aeroway":[
"机场路径"
],
"aeroway/aerodrome":[
"飞机场",
"机场",
"飞机"
],
"aeroway/apron":[
"停机坪"
],
"aeroway/gate":[
"登机门",
"登机口"
],
"aeroway/hangar":[
"机库",
"飞机库"
],
"aeroway/helipad":[
"直升机场",
"直升机坪"
],
"aeroway/runway":[
"降落",
"跑道",
"飞机场",
"滑行",
"起飞",
"机场跑道",
"机场",
"飞行",
"飞机"
],
"aeroway/taxiway":[
"候机楼",
"跑道",
"飞机场",
"滑行",
"滑行道",
"机场",
"飞机"
],
"aeroway/terminal":[
"机场航站楼",
"航站楼"
],
"amenity":[
"便利设施"
],
"amenity/animal_boarding":[
"宠物",
"机构",
"狗",
"动物寄养机构",
"动物",
"猫",
"寄养",
"犬"
],
"amenity/animal_breeding":[
"宠物",
"机构",
"狗",
"繁殖",
"动物饲养繁育机构",
"动物",
"饲养",
"猫",
"犬",
"种源",
"繁育",
"驯养"
],
"amenity/animal_shelter":[
"急救",
"宠物",
"流浪",
"机构",
"动物收容救助所",
"收养",
"动物",
"猫",
"犬",
"收容",
"救助",
"兽医",
"狗",
"救护"
],
"amenity/arts_centre":[
"画廊",
"艺术馆",
"艺术中心",
"美术馆",
"美术中心"
],
"amenity/atm":[
"自动取款机",
"提款机",
"ATM",
"自动提款机",
"ATM机"
],
"amenity/bank":[
"银行",
"储蓄银行"
],
"amenity/bar":[
"酒吧"
],
"amenity/bbq":[
"烧烤设施"
],
"amenity/bench":[
"长椅",
"长凳"
],
"amenity/bicycle_parking":[
"停车",
"单车停车处",
"自行车停放处",
"自行车停车处",
"单车停放处",
"停放",
"单车",
"自行车"
],
"amenity/bicycle_rental":[
"自行车租赁处",
"自行车出租点",
"单车",
"自行车",
"租赁",
"出租"
],
"amenity/bicycle_repair_station":[
"自行车维修工具站"
],
"amenity/biergarten":[
"啤酒花园"
],
"amenity/boat_rental":[
"船舶租赁处"
],
"amenity/bureau_de_change":[
"货币兑换"
],
"amenity/bus_station":[
"公交枢纽站",
"公交场站",
"公交枢纽",
"公交车起止站",
"公交车站"
],
"amenity/cafe":[
"茶座",
"咖啡",
"咖啡厅",
"咖啡馆",
"小餐厅",
"小餐馆"
],
"amenity/car_rental":[
"汽车租赁",
"租车店",
"租赁",
"汽车租赁处",
"出租",
"租"
],
"amenity/car_sharing":[
"汽车共享"
],
"amenity/car_wash":[
"洗车",
"洗车店"
],
"amenity/casino":[
"赌场"
],
"amenity/charging_station":[
"充电站"
],
"amenity/childcare":[
"托儿所",
"幼儿园",
"学前班",
"托儿所/保育园"
],
"amenity/cinema":[
"电影院",
"电影",
"戏院"
],
"amenity/clinic":[
"门诊",
"治疗",
"医疗",
"诊所",
"医务所",
"急诊",
"医务室",
"医院",
"医生"
],
"amenity/clinic/abortion":[
"堕胎",
"孕",
"医疗",
"诊所",
"流产",
"医院",
"妊娠",
"人流",
"卫生",
"流产诊所"
],
"amenity/clinic/fertility":[
"妇科",
"不孕",
"孕",
"医疗",
"诊所",
"计生所",
"生育诊所",
"不育",
"生育",
"医院",
"妊娠",
"卫生"
],
"amenity/clock":[
"时钟",
"钟表",
"钟"
],
"amenity/college":[
"校园",
"学校",
"学习",
"大学",
"学院",
"大专",
"院校"
],
"amenity/community_centre":[
"活动室",
"社区活动中心"
],
"amenity/compressed_air":[
"压缩空气"
],
"amenity/courthouse":[
"法院",
"法庭"
],
"amenity/coworking_space":[
"共享办公空间"
],
"amenity/crematorium":[
"尸体",
"殡仪馆",
"火化",
"墓地",
"停尸",
"殡葬",
"死亡",
"骨灰",
"吊唁",
"遗体",
"火葬场",
"火化场"
],
"amenity/dentist":[
"治疗",
"牙科医院",
"牙科",
"医疗",
"牙齿",
"牙",
"牙医",
"医院",
"医生"
],
"amenity/doctors":[
"治疗",
"医护",
"技师",
"医疗",
"办公室",
"医师",
"护士",
"医院",
"医生"
],
"amenity/dojo":[
"武术学院",
"道场/武术学院",
"道场"
],
"amenity/drinking_water":[
"饮水处",
"饮水"
],
"amenity/driving_school":[
"驾校",
"学校",
"学习",
"运输",
"汽车",
"车",
"教练",
"驾照",
"驾驶",
"交通",
"培训"
],
"amenity/embassy":[
"大使馆",
"领事馆",
"使馆"
],
"amenity/fast_food":[
"快餐店"
],
"amenity/ferry_terminal":[
"轮船码头",
"渡轮码头",
"码头"
],
"amenity/fire_station":[
"灭火",
"消防站",
"救火",
"消防",
"消防队",
"灾害",
"消防局",
"火",
"火灾"
],
"amenity/food_court":[
"广场",
"美食",
"食阁",
"小贩",
"吃",
"食肆",
"餐厅",
"美食街",
"食物",
"美食广场",
"熟食中心"
],
"amenity/fountain":[
"水景",
"喷泉",
"喷水池"
],
"amenity/fuel":[
"加油站",
"加气站",
"油站"
],
"amenity/grave_yard":[
"墓地",
"坟地"
],
"amenity/grit_bin":[
"砂箱"
],
"amenity/hospital":[
"门诊",
"急救",
"治疗",
"医疗",
"手术",
"急诊",
"医务室",
"场地",
"医院",
"医生"
],
"amenity/hunting_stand":[
"狩猎场",
"狩猎站"
],
"amenity/ice_cream":[
"冷饮店",
"冰淇淋店"
],
"amenity/internet_cafe":[
"网吧",
"上网咖啡馆",
"上网咖啡厅"
],
"amenity/kindergarten":[
"学校",
"校园",
"学习",
"托儿所",
"幼儿园",
"学前班",
"幼稚园"
],
"amenity/library":[
"图书馆"
],
"amenity/marketplace":[
"市场",
"菜市场"
],
"amenity/motorcycle_parking":[
"摩托车场",
"摩托车停车场"
],
"amenity/nightclub":[
"夜店",
"夜总会",
"酒吧",
"舞厅",
"迪厅"
],
"amenity/nursing_home":[
"疗养院"
],
"amenity/parking":[
"停车",
"停车场"
],
"amenity/parking_entrance":[
"车库出入口",
"停车场出入口",
"地下车库出入口",
"多层车库出入口"
],
"amenity/parking_space":[
"停车空间",
"停车场地",
"停车位"
],
"amenity/pavilion":[
"休息",
"阁楼",
"休息亭",
"亭"
],
"amenity/pharmacy":[
"药房",
"药店"
],
"amenity/place_of_worship":[
"宗教礼拜处",
"礼拜场所"
],
"amenity/place_of_worship/buddhist":[
"寺观",
"寺院",
"和尚寺",
"尼姑庵",
"庙宇",
"佛教寺庙",
"净院",
"宗教",
"梵刹",
"佛堂",
"礼拜",
"寺庙",
"佛教",
"佛寺",
"禅林"
],
"amenity/place_of_worship/christian":[
"教堂",
"基督教堂"
],
"amenity/place_of_worship/hindu":[
"寺庙",
"庙宇",
"印度教寺庙",
"印度教",
"神祇",
"宗教",
"崇奉",
"吠陀",
"祭祀",
"神社",
"礼拜"
],
"amenity/place_of_worship/jewish":[
"犹太寺",
"犹太教堂"
],
"amenity/place_of_worship/muslim":[
"麦斯吉德",
"寺庙",
"庙宇",
"清真",
"宗教",
"拜倒",
"哲马尔提",
"清真寺",
"寺坊",
"回教寺",
"伊斯兰",
"礼拜"
],
"amenity/place_of_worship/shinto":[
"社屋",
"庙宇",
"神祇",
"祈福",
"宗教",
"崇奉",
"日本",
"神道教神社",
"神社",
"拜殿",
"礼拜",
"牌坊",
"寺庙",
"鸟居",
"祭祀",
"神道教"
],
"amenity/place_of_worship/sikh":[
"锡克教教堂",
"庙宇",
"信仰",
"宗教",
"崇奉",
"礼拜",
"拜殿",
"膜拜",
"神寺",
"神教",
"寺庙",
"锡克教",
"尊崇",
"印度"
],
"amenity/place_of_worship/taoist":[
"阁",
"堂",
"庙宇",
"馆",
"膜拜",
"道家",
"神寺",
"寺庙",
"奉崇",
"僧侣",
"法事",
"坛",
"府",
"洞",
"祠",
"老氏",
"院",
"修道院",
"信仰",
"道门",
"宗教",
"玄门",
"黄老",
"礼拜",
"拜殿",
"庵",
"尊崇",
"道教",
"宫观",
"道教宫观",
"殿"
],
"amenity/planetarium":[
"天文馆"
],
"amenity/police":[
"派出所",
"警察局",
"警局",
"警署"
],
"amenity/post_box":[
"邮箱",
"邮筒",
"信箱"
],
"amenity/post_office":[
"邮局",
"邮政局"
],
"amenity/prison":[
"看守所",
"监狱/看守所",
"监狱"
],
"amenity/pub":[
"酒馆"
],
"amenity/public_bath":[
"浴池",
"搓澡",
"淋浴",
"冲澡",
"修脚",
"洗澡",
"澡堂",
"温泉",
"公共",
"洗浴",
"足浴",
"清洁",
"搓背",
"公共浴室",
"浴室",
"冲凉"
],
"amenity/public_bookcase":[
"公共书籍",
"公共书架"
],
"amenity/ranger_station":[
"野郊访客处"
],
"amenity/recycling":[
"回收",
"再造",
"资源回收设施",
"循环利用"
],
"amenity/recycling_centre":[
"回收站",
"循环中心",
"资源回收中心",
"回收中心"
],
"amenity/register_office":[
"民政登记处"
],
"amenity/restaurant":[
"美食",
"吃",
"餐馆",
"餐厅",
"饭馆",
"食堂",
"食肆",
"酒家",
"茶楼",
"饭店",
"酒楼",
"食物",
"菜馆"
],
"amenity/sanitary_dump_station":[
"厕所卸污处"
],
"amenity/school":[
"学校",
"中学",
"校园",
"学习",
"高中",
"初中",
"小学",
"中专"
],
"amenity/scrapyard":[
"废品堆放场"
],
"amenity/shelter":[
"棚",
"棚屋",
"亭"
],
"amenity/shower":[
"浴池",
"搓澡",
"淋浴间",
"淋浴",
"冲澡",
"修脚",
"洗澡",
"雨",
"澡堂",
"温泉",
"公共",
"洗浴",
"足浴",
"清洁",
"搓背",
"浴室",
"冲凉"
],
"amenity/social_facility":[
"社会服务设施",
"社会保障设施"
],
"amenity/social_facility/food_bank":[
"食物供应站",
"食物救济处"
],
"amenity/social_facility/group_home":[
"敬老院",
"老年之家",
"老人",
"养老院"
],
"amenity/social_facility/homeless_shelter":[
"流浪者救护所",
"流浪者庇护站"
],
"amenity/social_facility/nursing_home":[
"养老院",
"疗养院"
],
"amenity/studio":[
"工作室"
],
"amenity/swimming_pool":[
"游泳池"
],
"amenity/taxi":[
"出租车站",
"计程车站",
"的士站"
],
"amenity/telephone":[
"电话"
],
"amenity/theatre":[
"剧院",
"剧场",
"戏院"
],
"amenity/toilets":[
"厕所",
"公厕",
"洗手间"
],
"amenity/townhall":[
"市政府",
"市政厅",
"大会堂"
],
"amenity/university":[
"校园",
"学校",
"学习",
"大学",
"学院",
"大专",
"院校"
],
"amenity/vending_machine":[
"售卖",
"售货",
"付货",
"零售",
"自动售货机",
"自动",
"自助"
],
"amenity/vending_machine/cigarettes":[
"香烟售货机",
"香烟贩卖机"
],
"amenity/vending_machine/condoms":[
"避孕套售货机",
"避孕套贩卖机"
],
"amenity/vending_machine/drinks":[
"饮品贩卖机",
"饮料售货机",
"饮品售货机"
],
"amenity/vending_machine/excrement_bags":[
"粪便袋售货机"
],
"amenity/vending_machine/feminine_hygiene":[
"售卖",
"付货",
"避孕套",
"零售",
"月经",
"卫生巾",
"自动",
"自助",
"女",
"售货",
"棉条",
"私人",
"女性卫生用品售货机",
"安全套",
"贩卖",
"卫生",
"女性"
],
"amenity/vending_machine/news_papers":[
"报纸售货机"
],
"amenity/vending_machine/newspapers":[
"售卖",
"售货",
"报",
"付货",
"零售",
"自动售报机",
"自动",
"报纸",
"自助"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"行李提取机",
"行李装卸机",
"行李提取/装卸机"
],
"amenity/vending_machine/parking_tickets":[
"停车售票机",
"停车缴费机"
],
"amenity/vending_machine/public_transport_tickets":[
"公共交通售票机"
],
"amenity/vending_machine/sweets":[
"零食售货机",
"零食贩卖机"
],
"amenity/veterinary":[
"急救",
"宠物",
"动物医院",
"手术",
"动物",
"猫",
"犬",
"医院",
"家畜",
"门诊",
"治疗",
"兽医",
"医疗",
"狗"
],
"amenity/waste/dog_excrement":[
"厕所",
"宠物",
"垃圾桶",
"动物",
"犬",
"屎",
"垃圾",
"箱",
"盒",
"大便",
"狗",
"狗粪便箱",
"粪便",
"排泄",
"尿"
],
"amenity/waste_basket":[
"垃圾",
"垃圾箱",
"垃圾桶"
],
"amenity/waste_disposal":[
"垃圾",
"大型垃圾箱",
"垃圾箱",
"垃圾桶"
],
"amenity/waste_transfer_station":[
"垃圾",
"垃圾中转站",
"中转站"
],
"amenity/water_point":[
"直饮水"
],
"amenity/watering_place":[
"生命",
"水源",
"野生",
"水",
"渴",
"农业",
"饮水",
"牧",
"动物",
"农",
"资源",
"动物饮水地"
],
"area":[
"区域"
],
"area/highway":[
"道路表面"
],
"attraction/amusement_ride":[
"游乐园",
"娱乐",
"乐园",
"游乐",
"游乐设施",
"儿童乐园",
"景点",
"主题乐园",
"大摆锤",
"狂欢节",
"游艺"
],
"attraction/animal":[
"雁",
"鳄",
"鹅",
"游乐设施",
"蛇",
"动物园",
"熊",
"羊",
"动物",
"乐园",
"蛙",
"牛",
"龟",
"鸟",
"鼠",
"鸠",
"鸡",
"生物",
"鹤",
"景点",
"狮子",
"鼬",
"鹳",
"猴",
"狸",
"豹",
"两栖",
"老虎",
"兽",
"猿",
"鹿"
],
"attraction/big_wheel":[
"游乐设施",
"儿童乐园",
"景点",
"大转轮",
"摩天轮",
"俯瞰",
"主题乐园",
"巨轮",
"远眺",
"游艺",
"观景台",
"游乐园",
"娱乐",
"乐园",
"法利士",
"游乐",
"观览车",
"费里斯"
],
"attraction/bumper_car":[
"碰撞",
"游乐设施",
"儿童乐园",
"景点",
"主题乐园",
"游艺",
"碰",
"碰碰车",
"游乐园",
"娱乐",
"乐园",
"游乐",
"撞"
],
"attraction/bungee_jumping":[
"俯冲跳",
"游乐设施",
"高空弹跳",
"蹦极",
"主题乐园",
"游艺",
"乐园",
"游乐",
"弹跳",
"坠落",
"机索跳",
"飞天",
"蹦极跳",
"跌落",
"跳跃",
"儿童乐园",
"景点",
"塔顶",
"自由落体",
"笨猪跳",
"前扑",
"跳水",
"游乐园",
"跳",
"户外",
"娱乐",
"高楼",
"跳楼",
"橡皮绳",
"下坠"
],
"attraction/carousel":[
"回转",
"游乐设施",
"儿童乐园",
"景点",
"旋转木马",
"环绕",
"木马",
"主题乐园",
"旋转",
"转圈",
"骑术",
"游艺",
"游乐园",
"娱乐",
"乐园",
"游乐"
],
"attraction/dark_ride":[
"游乐设施",
"儿童乐园",
"景点",
"音效",
"黑暗骑乘",
"室内",
"主题乐园",
"游艺",
"电影",
"游乐园",
"骑乘",
"娱乐",
"乐园",
"黑暗",
"游乐",
"轨道",
"鬼"
],
"attraction/drop_tower":[
"太空梭",
"跌落",
"天地双雄",
"游乐设施",
"儿童乐园",
"景点",
"大怒神",
"蹦极",
"自由落体",
"主题乐园",
"高塔",
"游艺",
"垂直极限",
"穿越云霄",
"游乐园",
"跳楼机",
"娱乐",
"乐园",
"游乐",
"坠落",
"跳楼",
"飞天",
"下落",
"下坠"
],
"attraction/pirate_ship":[
"游乐设施",
"儿童乐园",
"景点",
"主题乐园",
"海盗",
"摆动",
"谷底",
"游艺",
"海盗船",
"游乐园",
"娱乐",
"乐园",
"鬼魂",
"游乐"
],
"attraction/river_rafting":[
"落差",
"激流勇进",
"涉水",
"游乐设施",
"探险",
"激流",
"主题乐园",
"游艺",
"乐园",
"顺流",
"游乐",
"皮艇",
"峡谷漂流",
"橡皮艇",
"儿童乐园",
"景点",
"急流勇进",
"木筏",
"长漂",
"漂流",
"扁舟",
"游乐园",
"户外",
"水",
"娱乐",
"竹筏",
"船",
"小舟"
],
"attraction/roller_coaster":[
"翻转",
"游乐设施",
"矿车",
"主题乐园",
"木质",
"游艺",
"乐园",
"铁轨",
"火车",
"游乐",
"坠落",
"云霄",
"云霄飞车",
"飞车",
"下落",
"弹射",
"跌落",
"列车",
"儿童乐园",
"景点",
"窄轨",
"游乐园",
"娱乐",
"垂直",
"轨道",
"过山车",
"下坠",
"飞行"
],
"attraction/train":[
"公路车",
"列车",
"游乐设施",
"儿童乐园",
"景点",
"主题乐园",
"游艺",
"观光车",
"游乐园",
"娱乐",
"乐园",
"火车",
"游乐",
"游览车"
],
"attraction/water_slide":[
"游乐设施",
"儿童乐园",
"景点",
"主题乐园",
"水上乐园",
"游泳池",
"游艺",
"游乐园",
"滑梯",
"水",
"娱乐",
"乐园",
"游乐",
"水滑梯"
],
"barrier":[
"阻挡",
"屏障"
],
"barrier/block":[
"路障",
"障碍物"
],
"barrier/bollard":[
"护柱"
],
"barrier/border_control":[
"海关",
"边境检查站",
"边防",
"检查",
"边境"
],
"barrier/cattle_grid":[
"家畜栅栏"
],
"barrier/city_wall":[
"城墙"
],
"barrier/cycle_barrier":[
"单车",
"自行车路障",
"自行车",
"路障"
],
"barrier/ditch":[
"壕沟",
"沟",
"堑壕"
],
"barrier/entrance":[
"入口"
],
"barrier/fence":[
"篱笆"
],
"barrier/gate":[
"门"
],
"barrier/hedge":[
"树篱"
],
"barrier/kissing_gate":[
"单人转门"
],
"barrier/lift_gate":[
"挡车器",
"道闸"
],
"barrier/retaining_wall":[
"挡土墙"
],
"barrier/stile":[
"跨越围栏的台阶",
"梯梃"
],
"barrier/toll_booth":[
"收费站"
],
"barrier/wall":[
"墙壁",
"墙"
],
"boundary/administrative":[
"行政区域界线"
],
"building":[
"建筑物",
"建筑物，屋宇"
],
"building/apartments":[
"住宅楼",
"公寓"
],
"building/barn":[
"畜棚",
"库房",
"粮仓",
"谷仓"
],
"building/bunker":[
"煤仓"
],
"building/cabin":[
"小木屋",
"小屋"
],
"building/cathedral":[
"大型建筑",
"大型教堂"
],
"building/chapel":[
"小型教堂"
],
"building/church":[
"教堂建筑"
],
"building/college":[
"校园",
"校舍",
"宿舍",
"大专",
"教学楼",
"院校",
"学校",
"学习",
"大学",
"学院",
"建筑",
"实验室",
"学院建筑"
],
"building/commercial":[
"商业建筑物"
],
"building/construction":[
"在建建筑"
],
"building/detached":[
"独立式房屋",
"独栋住宅"
],
"building/dormitory":[
"宿舍",
"寝室"
],
"building/entrance":[
"入口/出口"
],
"building/garage":[
"车库(单个)",
"车库"
],
"building/garages":[
"车库(连排)",
"连排车库"
],
"building/greenhouse":[
"温室",
"大棚"
],
"building/hospital":[
"门诊",
"急救",
"治疗",
"医疗",
"手术",
"医院建筑",
"急诊",
"医务室",
"建筑",
"医院",
"医生"
],
"building/hotel":[
"宾馆建筑",
"宾馆楼"
],
"building/house":[
"房屋",
"洋房"
],
"building/hut":[
"棚屋"
],
"building/industrial":[
"工业建筑物"
],
"building/kindergarten":[
"幼儿园建筑",
"学前班/幼儿园建筑",
"学前班建筑"
],
"building/public":[
"公共建筑"
],
"building/residential":[
"住宅建筑物",
"住宅建筑"
],
"building/retail":[
"商业建筑"
],
"building/roof":[
"屋顶",
"上盖",
"开放式建筑",
"大棚"
],
"building/school":[
"校园",
"校舍",
"宿舍",
"高中",
"教学楼",
"院校",
"学校建筑",
"中专",
"学校",
"中学",
"学习",
"学院",
"初中",
"小学",
"建筑",
"实验室"
],
"building/semidetached_house":[
"半独立式房屋"
],
"building/shed":[
"储物木屋",
"小木屋",
"储物间"
],
"building/stable":[
"马房",
"马屋",
"马厩"
],
"building/static_caravan":[
"固定房车",
"房车"
],
"building/terrace":[
"房列",
"联排式住宅",
"屋列",
"一列房",
"一列屋"
],
"building/train_station":[
"列车站"
],
"building/university":[
"校园",
"校舍",
"宿舍",
"大专",
"教学楼",
"院校",
"学校",
"学习",
"大学",
"学院",
"建筑",
"实验室",
"大学建筑"
],
"building/warehouse":[
"货栈",
"仓库"
],
"camp_site/camp_pitch":[
"露营场",
"露营",
"宿营地",
"野营位",
"野营",
"野营地",
"度假",
"帐篷",
"荒野",
"宿营",
"宿营位",
"野营场地",
"野营场",
"郊野",
"露营地",
"野外",
"扎营",
"露营场地",
"露营位",
"郊外"
],
"club":[
"夜总会",
"可乐部",
"文化",
"汇",
"社交",
"驿站",
"社团",
"组织",
"会所",
"社会",
"社区",
"娱乐",
"平台",
"会员",
"会",
"团体",
"会议",
"俱乐部"
],
"craft":[
"工艺"
],
"craft/basket_maker":[
"织篮人",
"编织篮子的人"
],
"craft/beekeeper":[
"养蜂人",
"放蜂人"
],
"craft/blacksmith":[
"铁匠"
],
"craft/boatbuilder":[
"制船工人"
],
"craft/bookbinder":[
"装订工人",
"书籍钉装员",
"钉书匠",
"装订工",
"装订商"
],
"craft/brewery":[
"酒厂",
"酒坊",
"酿酒厂"
],
"craft/carpenter":[
"木匠"
],
"craft/carpet_layer":[
"铺地毯工人"
],
"craft/caterer":[
"酒席承办人"
],
"craft/clockmaker":[
"钟表匠"
],
"craft/confectionery":[
"糖",
"食物",
"糖果",
"甜品",
"商店",
"甜食",
"甜食店"
],
"craft/distillery":[
"酿酒",
"酒",
"酿造",
"蒸馏",
"蒸馏间",
"酿酒厂",
"酒精"
],
"craft/dressmaker":[
"女装裁缝"
],
"craft/electrician":[
"电工"
],
"craft/electronics_repair":[
"电子用品修理商店",
"电子修理商店",
"电子用品修理点"
],
"craft/gardener":[
"园艺工"
],
"craft/glaziery":[
"玻璃工人",
"装玻璃的人"
],
"craft/handicraft":[
"手工匠"
],
"craft/hvac":[
"高压交流电"
],
"craft/insulator":[
"绝缘",
"隔热",
"楼层隔热间"
],
"craft/jeweler":[
"珠宝店"
],
"craft/key_cutter":[
"切割",
"锁",
"配匙工",
"钥匙",
"门锁",
"配匙",
"锁匠"
],
"craft/locksmith":[
"锁匠"
],
"craft/metal_construction":[
"金属建筑物",
"金属结构建筑",
"金属建筑"
],
"craft/optician":[
"眼镜店"
],
"craft/painter":[
"油漆匠",
"粉刷匠"
],
"craft/photographer":[
"照相店",
"摄影师"
],
"craft/photographic_laboratory":[
"照片冲洗店"
],
"craft/plasterer":[
"泥水匠",
"抹灰工"
],
"craft/plumber":[
"管道工"
],
"craft/pottery":[
"陶器场"
],
"craft/rigger":[
"装配工"
],
"craft/roofer":[
"屋顶工",
"盖屋顶的人"
],
"craft/saddler":[
"造马鞍的人",
"马具匠"
],
"craft/sailmaker":[
"制帆工",
"修帆的人"
],
"craft/sawmill":[
"锯木厂"
],
"craft/scaffolder":[
"脚手架搭建工",
"搭脚手架的人"
],
"craft/shoemaker":[
"制鞋店",
"鞋匠"
],
"craft/stonemason":[
"石匠"
],
"craft/tailor":[
"裁缝"
],
"craft/tiler":[
"砖瓦匠"
],
"craft/tinsmith":[
"锡制品手工店",
"锡匠"
],
"craft/upholsterer":[
"室内装潢",
"室内装饰",
"室内设计"
],
"craft/watchmaker":[
"制表商",
"钟表制作",
"钟表匠"
],
"craft/window_construction":[
"窗户修理店"
],
"craft/winery":[
"酒厂",
"酒庄",
"酿酒厂"
],
"embankment":[
"堤坝",
"堤",
"路堤",
"堤岸"
],
"emergency/ambulance_station":[
"救护站"
],
"emergency/defibrillator":[
"心脏",
"急救",
"AED",
"抢救",
"心律",
"电复律机",
"心率",
"电击",
"体外",
"除颤仪",
"窦性",
"除颤器",
"心电图"
],
"emergency/designated":[
"紧急设施：指定"
],
"emergency/destination":[
"紧急集合处"
],
"emergency/fire_hydrant":[
"消防栓"
],
"emergency/life_ring":[
"救生圈",
"救生",
"橡皮圈",
"游泳",
"应急"
],
"emergency/no":[
"紧急设施：关闭"
],
"emergency/official":[
"紧急设施：官方"
],
"emergency/phone":[
"紧急电话"
],
"emergency/private":[
"紧急设施：仅私人"
],
"emergency/yes":[
"紧急设施：开放"
],
"entrance":[
"出入口",
"入口/出口"
],
"footway/crossing":[
"路口",
"人行横道"
],
"footway/crossing-raised":[
"交通稳静化",
"速度",
"抬高的人行横道",
"减速",
"人行横道"
],
"footway/crosswalk":[
"斑马线",
"人行横道"
],
"footway/crosswalk-raised":[
"斑马线",
"交通稳静化",
"速度",
"抬高的人行横道",
"减速",
"人行横道"
],
"footway/sidewalk":[
"路边人行道",
"走道",
"人行道",
"便道"
],
"ford":[
"漫水桥",
"过水路面",
"浅滩",
"垫脚石"
],
"golf/bunker":[
"高尔夫沙坑"
],
"golf/fairway":[
"球道",
"高尔夫球道"
],
"golf/green":[
"高尔夫球洞草坪区",
"球洞草坪区"
],
"golf/hole":[
"高尔夫球洞"
],
"golf/lateral_water_hazard_area":[
"侧面水障碍",
"水障碍区",
"高尔夫侧面水障碍区",
"高尔夫侧面水障碍水体",
"水障碍"
],
"golf/lateral_water_hazard_line":[
"侧面水障碍",
"水障碍区",
"高尔夫侧面水障碍",
"水障碍"
],
"golf/rough":[
"高尔夫深草区"
],
"golf/tee":[
"开球区",
"高尔夫开球区",
"发球台"
],
"golf/water_hazard_area":[
"水障碍区",
"高尔夫水障碍水体",
"正面水障碍",
"高尔夫水障碍区",
"水障碍"
],
"golf/water_hazard_line":[
"水障碍区",
"高尔夫水障碍",
"正面水障碍",
"水障碍"
],
"healthcare":[
"保健",
"病",
"机构",
"诊所",
"急诊",
"医务",
"医院",
"医生",
"门诊",
"外科",
"治疗",
"医疗",
"健康",
"医疗机构",
"卫生"
],
"healthcare/alternative":[
"医学",
"气功",
"替代",
"人智",
"替代医学",
"按摩",
"医院",
"矿物质",
"补充",
"疗法",
"草药",
"顺势",
"推拿",
"针疗",
"反射",
"卫生",
"针灸",
"冥想",
"香薰",
"诊所",
"香味",
"指压",
"水疗",
"自然疗法",
"免疫",
"传统",
"医疗",
"整骨",
"催眠",
"维生素"
],
"healthcare/alternative/chiropractic":[
"手疗",
"医学",
"关节",
"骨骼",
"诊所",
"替代",
"按摩",
"背部",
"肌肉",
"医院",
"脊骨",
"疗法",
"脊骨神经医师",
"脊椎",
"后背",
"矫正",
"医疗",
"整脊",
"推拿",
"神经",
"卫生"
],
"healthcare/audiologist":[
"医学",
"听力",
"听觉病",
"医师",
"诊所",
"助听",
"聋",
"听",
"医院",
"声",
"疗法",
"耳",
"医疗",
"听觉",
"学家",
"听力学家",
"矫治",
"卫生"
],
"healthcare/birthing_center":[
"婴儿",
"医学",
"分娩",
"宝宝",
"妇产",
"孩子",
"医院",
"出生",
"疗法",
"治疗",
"医疗",
"刨腹",
"难产",
"分娩中心",
"妊娠",
"怀孕",
"卫生",
"顺产"
],
"healthcare/blood_donation":[
"献血室",
"献血中心"
],
"healthcare/hospice":[
"保守",
"医学",
"关怀",
"诊所",
"疾病",
"晚期",
"死亡",
"医院",
"善终",
"疗法",
"宁养",
"垂死",
"安宁",
"病房",
"癌症",
"临终安养院",
"医疗",
"末期",
"安养",
"致命",
"临终",
"卫生"
],
"healthcare/midwife":[
"婴儿",
"妇科",
"医学",
"收生",
"诊所",
"分娩",
"产妇",
"妇产科",
"护士",
"执妈",
"医院",
"助产士",
"接产",
"疗法",
"看产",
"助产",
"孕",
"产婆",
"医疗",
"稳婆",
"生育",
"妊娠",
"卫生"
],
"healthcare/occupational_therapist":[
"职能",
"职业",
"医学",
"诊所",
"功能障碍",
"自理",
"医院",
"医生",
"疗法",
"治疗",
"医疗",
"作业治疗师",
"作业",
"康复",
"卫生"
],
"healthcare/optometrist":[
"老花",
"医学",
"视力",
"近视",
"散光",
"屈光",
"医院",
"医生",
"疗法",
"晶体",
"眼睛",
"视光",
"视觉",
"矫正",
"眼科",
"卫生",
"测定",
"验光师",
"诊所",
"验光",
"眼镜",
"外科",
"瞳",
"老视",
"医疗",
"光学",
"镜片",
"远视",
"眼"
],
"healthcare/physiotherapist":[
"医学",
"美容",
"医师",
"中医",
"诊所",
"医院",
"医生",
"疗法",
"治疗",
"理疗师",
"医疗",
"物理治疗",
"骨科",
"学家",
"康复",
"卫生",
"理疗"
],
"healthcare/podiatrist":[
"医学",
"脚臭",
"足病",
"足疗师",
"指甲",
"诊所",
"医院",
"疗法",
"治疗",
"足",
"脚趾",
"足疗",
"医疗",
"脚",
"卫生"
],
"healthcare/psychotherapist":[
"医学",
"焦虑",
"痛苦",
"自杀",
"诊所",
"人格",
"医院",
"心理",
"精神",
"越轨",
"咨询",
"疗法",
"心理治疗师",
"自残",
"治疗",
"内心",
"沮丧",
"医疗",
"心智",
"抑郁",
"卫生"
],
"healthcare/rehabilitation":[
"疗法",
"治疗",
"医学",
"医疗",
"诊所",
"康复设施",
"康复",
"医院",
"卫生",
"设施"
],
"healthcare/speech_therapist":[
"口语",
"医学",
"语言",
"诊所",
"声音",
"语言治疗师",
"医院",
"疗法",
"哑",
"治疗",
"医疗",
"语音",
"说话",
"喉咙",
"卫生"
],
"highway":[
"道路"
],
"highway/bridleway":[
"马道"
],
"highway/bus_stop":[
"公交车站",
"巴士站",
"公交站",
"公交停靠站"
],
"highway/corridor":[
"室内走廊",
"室内步行街"
],
"highway/crossing":[
"路口"
],
"highway/crossing-raised":[
"交通稳静化",
"速度",
"减速",
"人行横道",
"抬高的街道十字路口"
],
"highway/crosswalk":[
"人行横道"
],
"highway/crosswalk-raised":[
"斑马线",
"交通稳静化",
"速度",
"抬高的人行横道",
"减速",
"人行横道"
],
"highway/cycleway":[
"自行车道",
"单车",
"自行车"
],
"highway/elevator":[
"电梯",
"直梯"
],
"highway/footway":[
"步行道路",
"步行径"
],
"highway/give_way":[
"减速让行标志",
"让行标志"
],
"highway/living_street":[
"生活性街道",
"居住街道"
],
"highway/mini_roundabout":[
"小型环岛"
],
"highway/motorway":[
"高速公路"
],
"highway/motorway_junction":[
"出入口",
"入口/出口",
"高速公路交界处/出口"
],
"highway/motorway_link":[
"高速公路连接路"
],
"highway/path":[
"路径",
"小道"
],
"highway/pedestrian_area":[
"行人区域（广场）"
],
"highway/pedestrian_line":[
"步行街"
],
"highway/primary":[
"主要道路"
],
"highway/primary_link":[
"主要道路连接路"
],
"highway/raceway":[
"跑道",
"赛道",
"赛车",
"跑道(赛车)"
],
"highway/residential":[
"住宅区道路"
],
"highway/rest_area":[
"休息区"
],
"highway/road":[
"未知种类道路"
],
"highway/secondary":[
"次要道路"
],
"highway/secondary_link":[
"次要道路连接路"
],
"highway/service":[
"辅助道路"
],
"highway/service/alley":[
"小巷",
"胡同",
"弄",
"弄堂",
"巷弄（可通行机动车）",
"胡同/弄堂",
"巷",
"里弄"
],
"highway/service/drive-through":[
"免下车",
"免下车餐馆",
"免下车银行"
],
"highway/service/driveway":[
"车道"
],
"highway/service/emergency_access":[
"紧急",
"消防通道",
"紧急求救",
"紧急通道",
"救援通道",
"紧急电话",
"救援"
],
"highway/service/parking_aisle":[
"停车场通道"
],
"highway/services":[
"服务区"
],
"highway/speed_camera":[
"电子眼",
"超速摄像头",
"电子警察"
],
"highway/steps":[
"阶梯",
"台阶",
"楼梯"
],
"highway/stop":[
"停车标志",
"停标志"
],
"highway/street_lamp":[
"路灯",
"灯具",
"灯光",
"街灯",
"照明",
"灯"
],
"highway/tertiary":[
"三级道路"
],
"highway/tertiary_link":[
"三级道路连接路"
],
"highway/track":[
"未铺设路面的车径"
],
"highway/traffic_mirror":[
"道路反光镜",
"凸面镜",
"反光镜",
"镜子",
"后视镜",
"镜",
"广角镜",
"道路镜",
"转弯镜",
"弯道镜"
],
"highway/traffic_signals":[
"红绿灯",
"交通信号灯"
],
"highway/trunk":[
"干线道路",
"干道"
],
"highway/trunk_link":[
"干线道路连接路"
],
"highway/turning_circle":[
"环岛"
],
"highway/turning_loop":[
"回车场",
"回车场 (O形)",
"路末环岛"
],
"highway/unclassified":[
"小型/未分级道路"
],
"historic":[
"历史地点",
"历史遗迹",
"史迹"
],
"historic/archaeological_site":[
"遗址",
"考古地点",
"考古"
],
"historic/boundary_stone":[
"界桩",
"界碑"
],
"historic/castle":[
"城堡"
],
"historic/memorial":[
"纪念碑",
"纪念"
],
"historic/monument":[
"纪念堂",
"纪念碑",
"纪念塔",
"古迹"
],
"historic/ruins":[
"遗迹",
"废墟"
],
"historic/tomb":[
"碑",
"墓",
"陵",
"墓地",
"逝世",
"陵园",
"死",
"陵墓",
"坟墓",
"坟"
],
"historic/wayside_cross":[
"路旁十字架",
"路边十字架"
],
"historic/wayside_shrine":[
"路边神社",
"路旁神龛"
],
"junction":[
"路口",
"交通枢纽",
"交叉口"
],
"landuse":[
"土地使用",
"土地用途"
],
"landuse/allotments":[
"公共菜园",
"公共花园"
],
"landuse/aquaculture":[
"水产业",
"水产养殖"
],
"landuse/basin":[
"水池"
],
"landuse/brownfield":[
"工商业使用过但被弃置的土地",
"棕土"
],
"landuse/cemetery":[
"墓地"
],
"landuse/churchyard":[
"教堂庭院"
],
"landuse/commercial":[
"商业用地",
"商业区"
],
"landuse/construction":[
"建筑物",
"建设用地"
],
"landuse/farm":[
"农田"
],
"landuse/farmland":[
"农场",
"农田"
],
"landuse/farmyard":[
"农庄"
],
"landuse/forest":[
"森林"
],
"landuse/garages":[
"停车间",
"车库"
],
"landuse/grass":[
"草坪",
"草地"
],
"landuse/greenfield":[
"待开发荒地",
"未开发过的土地"
],
"landuse/harbour":[
"海",
"岸",
"港口",
"港"
],
"landuse/industrial":[
"工业区"
],
"landuse/industrial/scrap_yard":[
"废料场"
],
"landuse/industrial/slaughterhouse":[
"屠宰场"
],
"landuse/landfill":[
"垃圾",
"废物",
"焚烧",
"填埋坑",
"填埋",
"填埋场",
"填埋区",
"垃圾填埋区"
],
"landuse/meadow":[
"草场",
"牧场",
"草甸"
],
"landuse/orchard":[
"果园"
],
"landuse/plant_nursery":[
"温室",
"苗圃",
"育苗室"
],
"landuse/quarry":[
"矿场"
],
"landuse/railway":[
"铁路用地",
"铁路走廊"
],
"landuse/recreation_ground":[
"绿地"
],
"landuse/religious":[
"宗教场所"
],
"landuse/residential":[
"住宅小区",
"居民区"
],
"landuse/retail":[
"零售场所"
],
"landuse/vineyard":[
"酒庄",
"葡萄园"
],
"leisure":[
"休闲场所"
],
"leisure/adult_gaming_centre":[
"成人街机店",
"成人街机厅"
],
"leisure/bird_hide":[
"观鸟点",
"观鸟屋",
"鸟屋"
],
"leisure/bowling_alley":[
"保龄球馆",
"保龄球场"
],
"leisure/common":[
"公共用地"
],
"leisure/dance":[
"舞池",
"舞厅",
"舞蹈",
"跳舞",
"舞蹈房"
],
"leisure/dog_park":[
"狗公园",
"狗狗公园"
],
"leisure/firepit":[
"火塘",
"火炉",
"火堆",
"火坑"
],
"leisure/fitness_centre":[
"健身中心",
"体操房",
"健身房",
"健身房/健身中心",
"体育馆"
],
"leisure/fitness_centre/yoga":[
"瑜伽教室",
"瑜伽课堂",
"瑜伽馆",
"瑜伽",
"瑜伽会所",
"瑜伽中心"
],
"leisure/fitness_station":[
"户外健身站",
"户外健身房"
],
"leisure/garden":[
"花园"
],
"leisure/golf_course":[
"高尔夫球场"
],
"leisure/hackerspace":[
"黑客",
"技术",
"硬件",
"办公",
"艺术",
"孵化器",
"工作室",
"程序",
"数字",
"创客",
"众创",
"电脑",
"社区",
"创业",
"电子",
"软件",
"互联网",
"联合办公",
"机械",
"科学",
"创客空间",
"创新",
"共享办公"
],
"leisure/horse_riding":[
"骑马场",
"骑马",
"马场"
],
"leisure/ice_rink":[
"滑冰场",
"滑冰"
],
"leisure/marina":[
"游艇码头",
"码头"
],
"leisure/miniature_golf":[
"小型高尔夫",
"迷你高尔夫"
],
"leisure/nature_reserve":[
"自然保护区"
],
"leisure/park":[
"公园"
],
"leisure/picnic_table":[
"Picnic Table",
"野餐桌"
],
"leisure/pitch":[
"操场",
"体育场",
"跑道",
"运动",
"田径",
"运动场地"
],
"leisure/pitch/american_football":[
"美式足球场"
],
"leisure/pitch/baseball":[
"棒球场"
],
"leisure/pitch/basketball":[
"篮球场"
],
"leisure/pitch/beachvolleyball":[
"球",
"沙排",
"沙",
"沙滩排球",
"沙滩排球场",
"沙滩",
"排球",
"海滩"
],
"leisure/pitch/bowls":[
"草地滚球",
"滚球",
"草地滚球场",
"滚球场"
],
"leisure/pitch/cricket":[
"板球场地",
"板球",
"场地"
],
"leisure/pitch/equestrian":[
"骑行",
"单车",
"场地",
"自行车",
"骑行场地"
],
"leisure/pitch/rugby_league":[
"橄榄球联盟场地"
],
"leisure/pitch/rugby_union":[
"橄榄球联合场地"
],
"leisure/pitch/skateboard":[
"滑板场"
],
"leisure/pitch/soccer":[
"足球场"
],
"leisure/pitch/table_tennis":[
"乒乓桌",
"乒乓球桌",
"乒乓球",
"乒乓球场地"
],
"leisure/pitch/tennis":[
"网球场"
],
"leisure/pitch/volleyball":[
"排球场"
],
"leisure/playground":[
"儿童游乐场",
"游乐场"
],
"leisure/resort":[
"度假区",
"度假胜地",
"娱乐场",
"度假",
"休闲",
"度假村",
"旅游"
],
"leisure/running_track":[
"操场",
"跑",
"跑道",
"跑步",
"跑道(跑步)"
],
"leisure/sauna":[
"桑拿"
],
"leisure/slipway":[
"船台"
],
"leisure/sports_centre":[
"综合体育场",
"体育场",
"运动馆",
"体操馆",
"体育中心",
"体育馆",
"体育中心/综合体育场"
],
"leisure/sports_centre/swimming":[
"水",
"潜水",
"游泳",
"游泳设施"
],
"leisure/stadium":[
"体育场",
"体育"
],
"leisure/swimming_pool":[
"游泳池"
],
"leisure/track":[
"跑道",
"赛道(非机动竞速项目)",
"赛道",
"竞速"
],
"leisure/water_park":[
"水上公园",
"水上乐园"
],
"line":[
"线"
],
"man_made":[
"人造物"
],
"man_made/adit":[
"矿道入口",
"坑道入口"
],
"man_made/breakwater":[
"避风港",
"防波堤",
"避风塘"
],
"man_made/bridge":[
"桥体",
"桥面轮廓"
],
"man_made/chimney":[
"烟囱塔",
"烟囱"
],
"man_made/crane":[
"航吊",
"起重机",
"吊车",
"天车",
"起重",
"搬运",
"行车",
"塔吊",
"重物"
],
"man_made/cutline":[
"防火障",
"树林分界线",
"分界线"
],
"man_made/embankment":[
"堤岸"
],
"man_made/flagpole":[
"旗杆",
"旗竿"
],
"man_made/gasometer":[
"煤气包",
"大型储气罐",
"大型燃气罐"
],
"man_made/groyne":[
"防波堤",
"拦沙坝"
],
"man_made/lighthouse":[
"灯塔"
],
"man_made/mast":[
"杆",
"无线电杆",
"电线杆",
"通讯天线杆"
],
"man_made/observation":[
"瞭望塔"
],
"man_made/petroleum_well":[
"油井"
],
"man_made/pier":[
"码头"
],
"man_made/pipeline":[
"管道"
],
"man_made/pumping_station":[
"抽水站",
"泵房",
"泵站",
"水泵",
"扬水站"
],
"man_made/silo":[
"粮食库",
"粮食仓"
],
"man_made/storage_tank":[
"储罐",
"储油罐",
"储气罐"
],
"man_made/surveillance":[
"监视探头",
"监控",
"监视器",
"探头"
],
"man_made/surveillance_camera":[
"监视摄像机",
"照相机",
"监控",
"监视",
"摄像头",
"监控摄像机",
"相机",
"摄像机",
"探头"
],
"man_made/survey_point":[
"测量点"
],
"man_made/tower":[
"塔"
],
"man_made/wastewater_plant":[
"污水处理厂"
],
"man_made/water_tower":[
"水塔"
],
"man_made/water_well":[
"取水点",
"水井"
],
"man_made/water_works":[
"供水厂"
],
"man_made/watermill":[
"水力磨",
"磨",
"电力",
"提水",
"水力",
"坊",
"轮",
"发电",
"水斗",
"灌溉",
"农耕",
"水",
"轴",
"农业",
"天车",
"水磨",
"水车"
],
"man_made/windmill":[
"风力机",
"磨",
"提水",
"坊",
"风帆",
"风车",
"风",
"轮",
"发电",
"灌溉",
"风轮",
"风轮机",
"风能",
"风力"
],
"man_made/works":[
"制造",
"工厂",
"加工"
],
"manhole":[
"检修",
"电信",
"通讯",
"入孔",
"手井",
"人孔井",
"下水管",
"排水",
"穿线",
"人井",
"人孔",
"孔",
"盖",
"通信",
"下水道",
"探孔",
"洞",
"污水",
"电缆"
],
"manhole/drain":[
"窨井口",
"窨井",
"雷雨",
"雨",
"下水管",
"排水",
"沙井",
"排水道",
"孔",
"台风",
"井",
"盖",
"下水道",
"沙井盖",
"排水管",
"污水",
"排水沟",
"洞",
"窨井盖"
],
"manhole/telecom":[
"移动",
"电信",
"手机",
"通讯",
"电话",
"井盖",
"检查",
"电信检查井",
"人孔",
"孔",
"基站",
"井",
"盖",
"通信",
"联通",
"下水道",
"洞"
],
"natural":[
"自然"
],
"natural/bare_rock":[
"岩石",
"裸露岩石",
"石",
"沉积",
"礁石",
"石头"
],
"natural/bay":[
"海湾"
],
"natural/beach":[
"海滩"
],
"natural/cave_entrance":[
"洞口"
],
"natural/cliff":[
"悬崖",
"峭壁"
],
"natural/coastline":[
"海岸线"
],
"natural/fell":[
"高原荒原"
],
"natural/glacier":[
"冰川"
],
"natural/grassland":[
"草原"
],
"natural/heath":[
"荒野"
],
"natural/peak":[
"山峰"
],
"natural/ridge":[
"坡",
"山",
"山脊",
"山峰",
"凸",
"斜坡",
"山高",
"山冈"
],
"natural/saddle":[
"山鞍",
"山口",
"鞍部",
"垭口"
],
"natural/sand":[
"沙幕",
"沙丘",
"干旱",
"缺水",
"干枯",
"沙",
"沙漠",
"沙子",
"岩滩",
"沙滩",
"风成地貌"
],
"natural/scree":[
"碎石坡"
],
"natural/scrub":[
"灌木丛"
],
"natural/spring":[
"泉水"
],
"natural/tree":[
"树"
],
"natural/tree_row":[
"树阵",
"树列",
"一排树"
],
"natural/volcano":[
"火山"
],
"natural/water":[
"水体",
"水"
],
"natural/water/lake":[
"湖泊"
],
"natural/water/pond":[
"池塘"
],
"natural/water/reservoir":[
"水库"
],
"natural/wetland":[
"湿地"
],
"natural/wood":[
"树林"
],
"noexit/yes":[
"路终点",
"死胡同"
],
"office":[
"写字楼",
"办公室",
"办公地点"
],
"office/accountant":[
"会计师事务所"
],
"office/administrative":[
"行政楼"
],
"office/adoption_agency":[
"领养中介"
],
"office/advertising_agency":[
"广告中介"
],
"office/architect":[
"建筑事务所"
],
"office/association":[
"非盈利机构办公室"
],
"office/charity":[
"慈善机构"
],
"office/company":[
"公司"
],
"office/coworking":[
"共享办公空间"
],
"office/educational_institution":[
"教育机构"
],
"office/employment_agency":[
"就业机构"
],
"office/energy_supplier":[
"电力公司"
],
"office/estate_agent":[
"地产代理"
],
"office/financial":[
"金融机构"
],
"office/forestry":[
"林务管理"
],
"office/foundation":[
"基金办公室"
],
"office/government":[
"政府办公点"
],
"office/government/register_office":[
"登记处",
"出生登记处",
"结婚登记处",
"死亡登记处"
],
"office/government/tax":[
"税局"
],
"office/guide":[
"导游机构"
],
"office/insurance":[
"保险公司"
],
"office/it":[
"IT公司"
],
"office/lawyer":[
"律师事务所"
],
"office/lawyer/notary":[
"Notary Office",
"公证处"
],
"office/moving_company":[
"搬家公司"
],
"office/newspaper":[
"报社"
],
"office/ngo":[
"非政府组织"
],
"office/notary":[
"公证处"
],
"office/physician":[
"医生"
],
"office/political_party":[
"政党"
],
"office/private_investigator":[
"私家侦探事务所"
],
"office/quango":[
"准非政府组织"
],
"office/research":[
"研究所"
],
"office/tax_advisor":[
"税务顾问机构"
],
"office/telecommunication":[
"电信办公室",
"电信公司"
],
"office/therapist":[
"治疗师工作室"
],
"office/travel_agent":[
"旅行社"
],
"office/water_utility":[
"水务设施机构"
],
"piste":[
"滑雪道"
],
"place":[
"地点"
],
"place/city":[
"城市"
],
"place/farm":[
"农场"
],
"place/hamlet":[
"村落",
"小村庄",
"村庄"
],
"place/island":[
"岛屿"
],
"place/islet":[
"小岛"
],
"place/isolated_dwelling":[
"孤立居所"
],
"place/locality":[
"地方",
"地点"
],
"place/neighbourhood":[
"街坊社区 / 小区",
"社区",
"街坊"
],
"place/quarter":[
"街道办/片区",
"街道",
"片区",
"办"
],
"place/square":[
"广场",
"活动",
"市场",
"枢纽",
"集会",
"庆典",
"公共",
"中心"
],
"place/suburb":[
"区(城市)",
"郊区",
"自治",
"行政",
"区",
"城市"
],
"place/town":[
"城镇",
"镇",
"乡镇"
],
"place/village":[
"村庄"
],
"playground/balance_beam":[
"跷跷板"
],
"playground/basket_spinner":[
"小孩",
"游乐园",
"网兜",
"乐园",
"游乐",
"游乐场",
"游乐设施",
"儿童乐园",
"网兜旋转器 (儿童游乐)",
"篮网",
"儿童",
"旋转"
],
"playground/basket_swing":[
"小孩",
"游乐园",
"网兜",
"乐园",
"游乐",
"游乐场",
"网兜秋千 (儿童游乐)",
"游乐设施",
"儿童乐园",
"秋千",
"篮网",
"儿童"
],
"playground/climbing_frame":[
"攀爬",
"攀爬架",
"游乐场",
"游乐设施",
"儿童乐园",
"攀爬网",
"儿童",
"攀登架 (儿童游乐)",
"网",
"小孩",
"攀登架",
"游乐园",
"乐园",
"游乐",
"架",
"攀登"
],
"playground/cushion":[
"充气城堡",
"弹簧",
"跳",
"弹性",
"充气",
"弹跳",
"弹跳垫",
"弹簧垫",
"弹力",
"气垫",
"蹦跳",
"垫子"
],
"playground/horizontal_bar":[
"平衡木"
],
"playground/rocker":[
"小孩",
"弹簧",
"游乐园",
"乐园",
"游乐",
"游乐场",
"游乐设施",
"儿童乐园",
"弹簧木马 (儿童游乐)",
"弹簧牛",
"弹簧木马",
"儿童"
],
"playground/roundabout":[
"旋转平台 (儿童游乐)",
"游乐场",
"游乐设施",
"儿童乐园",
"旋转木马",
"转圈圈",
"儿童",
"旋转",
"氹氹转",
"小孩",
"游乐园",
"乐园",
"游乐",
"团团转"
],
"playground/sandpit":[
"沙堆",
"沙坑 (儿童游乐)",
"游乐场",
"游乐设施",
"儿童乐园",
"沙场",
"儿童",
"小孩",
"游乐园",
"乐园",
"沙坑",
"游乐",
"沙",
"沙子"
],
"playground/seesaw":[
"游乐场",
"高低板",
"游乐设施",
"儿童乐园",
"杠杆",
"儿童",
"翘翘板",
"小孩",
"游乐园",
"乐园",
"游乐",
"跷跷板",
"压翘板"
],
"playground/slide":[
"小孩",
"滑滑梯",
"游乐园",
"滑梯",
"乐园",
"游乐",
"游乐场",
"游乐设施",
"儿童乐园",
"儿童"
],
"playground/structure":[
"小孩",
"游乐园",
"乐园",
"游乐",
"游乐场",
"游乐设施",
"儿童乐园",
"儿童游乐设施",
"儿童"
],
"playground/swing":[
"蹬板",
"荡秋千",
"游乐场",
"长绳",
"游乐设施",
"儿童乐园",
"磨秋",
"儿童",
"小孩",
"游乐园",
"乐园",
"游乐",
"秋千"
],
"playground/zipwire":[
"绳索",
"速滑",
"游乐场",
"滑索 (儿童游乐)",
"游乐设施",
"儿童乐园",
"空中飞人",
"儿童",
"小孩",
"绳子",
"游乐园",
"乐园",
"游乐",
"滑索",
"速降",
"索道"
],
"point":[
"点"
],
"power":[
"电力"
],
"power/generator":[
"发电机"
],
"power/generator/source_nuclear":[
"铀",
"核反应堆",
"原子核",
"链式",
"反应器",
"原子能",
"核电站",
"中子",
"发电",
"反应机",
"核裂变",
"核",
"反应堆",
"核化学",
"发电机"
],
"power/generator/source_wind":[
"涡轮",
"风轮机",
"风力涡轮机",
"风车",
"风能",
"发电器",
"风",
"发电",
"发电机",
"风力"
],
"power/line":[
"输电线"
],
"power/minor_line":[
"次要输电线"
],
"power/plant":[
"能源",
"水能",
"火电",
"反应炉",
"电能",
"电力",
"核能",
"水力",
"电机",
"光伏",
"水电",
"发电",
"垃圾",
"磁能",
"潮汐能",
"电",
"太阳能",
"发电厂",
"地热",
"核燃料",
"发电站",
"火能",
"风能",
"火力"
],
"power/pole":[
"电线杆"
],
"power/sub_station":[
"变电站"
],
"power/substation":[
"变电站",
"配电所",
"变电所"
],
"power/tower":[
"高压电塔"
],
"power/transformer":[
"变电站",
"变电所"
],
"public_transport/platform":[
"月台",
"平台",
"公交站台"
],
"public_transport/stop_position":[
"停止位置",
"停车处"
],
"railway":[
"铁路"
],
"railway/abandoned":[
"已拆除铁路遗迹",
"废弃的铁路"
],
"railway/buffer_stop":[
"停车",
"股道",
"止冲器",
"列车",
"末端",
"路轨",
"挡车",
"停止",
"缓冲器",
"缓冲",
"铁路挡车器",
"铁轨",
"火车",
"站台",
"减速",
"轨道",
"铁路"
],
"railway/crossing":[
"铁路道口(人行道)",
"平交道口",
"铁路道口",
"铁路道口 (人行道)"
],
"railway/derail":[
"防护",
"机车",
"股道",
"列车",
"脱轨",
"路轨",
"道岔",
"岔路",
"铁路脱轨器",
"铁轨",
"隔离",
"火车",
"轨道",
"铁路",
"脱线",
"逼轨"
],
"railway/disused":[
"废弃铁路",
"废弃的铁路"
],
"railway/funicular":[
"缆索铁路",
"缆车"
],
"railway/halt":[
"小火车站"
],
"railway/level_crossing":[
"铁路道口(道路)",
"平交道口",
"铁路道口",
"铁路道口 (道路)"
],
"railway/milestone":[
"里程碑",
"股道",
"列车",
"路轨",
"桩",
"铁路里程碑",
"界碑",
"里程",
"碑",
"铁轨",
"火车",
"百米桩",
"轨道",
"铁路"
],
"railway/monorail":[
"单轨铁路"
],
"railway/narrow_gauge":[
"窄轨铁路",
"铁路"
],
"railway/platform":[
"月台",
"站台"
],
"railway/rail":[
"标准铁路",
"铁轨"
],
"railway/signal":[
"股道",
"列车",
"铁路信号机",
"路轨",
"色灯",
"灯",
"信号灯",
"进站",
"信号机",
"调车",
"铁轨",
"火车",
"出站",
"红绿灯",
"表示器",
"轨道",
"信号",
"铁路"
],
"railway/station":[
"火车站"
],
"railway/subway":[
"有轨",
"地下铁",
"轨道交通",
"单轨",
"地铁",
"轻轨",
"电车"
],
"railway/subway_entrance":[
"地铁站",
"出口",
"入口",
"地下铁",
"轨道交通",
"地铁",
"地铁出入口",
"地铁口",
"轻轨"
],
"railway/switch":[
"股道",
"列车",
"转换",
"路轨",
"交叉",
"道岔",
"岔路",
"拉杆",
"轨道转辙器",
"铁轨",
"火车",
"转辙器",
"轨道",
"铁路"
],
"railway/train_wash":[
"股道",
"机器",
"列车",
"洗澡",
"路轨",
"水洗",
"清洁",
"外皮",
"铁轨",
"火车",
"轨道",
"铁路",
"列车清洗机",
"清洗"
],
"railway/tram":[
"电车"
],
"railway/tram_stop":[
"电车站",
"车站",
"无轨",
"月台",
"轨",
"公共",
"有轨",
"辫子",
"轻铁",
"站台",
"站",
"交通",
"电车"
],
"relation":[
"关系"
],
"roundabout":[
"环岛"
],
"route/ferry":[
"渡轮",
"轮渡",
"航线",
"渡船",
"摆渡",
"渡口"
],
"shop":[
"汽车",
"硬件",
"理发",
"报刊",
"肉",
"家具",
"鞋",
"超市",
"美发",
"酒",
"服装",
"商店",
"汽修",
"电器",
"4S",
"百货",
"面包",
"花",
"轮胎",
"电脑",
"便利店",
"单车",
"自行车",
"商场",
"报纸"
],
"shop/alcohol":[
"酒庄",
"酒水店"
],
"shop/anime":[
"动漫店"
],
"shop/antiques":[
"古董店"
],
"shop/appliance":[
"家用电器店",
"家",
"电器店",
"家用",
"电器"
],
"shop/art":[
"艺术品店"
],
"shop/baby_goods":[
"婴儿用品店",
"婴幼儿用品店",
"母婴用品店"
],
"shop/bag":[
"箱包店",
"行李店"
],
"shop/bakery":[
"面包店"
],
"shop/bathroom_furnishing":[
"水暖店",
"浴室家具店"
],
"shop/beauty":[
"美容店",
"美容院"
],
"shop/beauty/nails":[
"美甲沙龙",
"美甲店"
],
"shop/beauty/tanning":[
"阳光浴房",
"日光浴沙龙"
],
"shop/bed":[
"床上用品店"
],
"shop/beverages":[
"饮料店",
"饮品店"
],
"shop/bicycle":[
"单车",
"自行车",
"自行车店"
],
"shop/bookmaker":[
"书商"
],
"shop/books":[
"书城",
"书店"
],
"shop/boutique":[
"精品店"
],
"shop/butcher":[
"肉铺",
"肉店"
],
"shop/candles":[
"蜡烛店",
"蜡烛专卖店"
],
"shop/car":[
"汽车店",
"车行"
],
"shop/car_parts":[
"汽车配件店",
"汽车零部件商店"
],
"shop/car_repair":[
"汽车修理店"
],
"shop/carpet":[
"毯店",
"地毯店"
],
"shop/charity":[
"慈善资助店",
"慈善机构店"
],
"shop/cheese":[
"奶酪店",
"奶酪专卖店"
],
"shop/chemist":[
"药妆店"
],
"shop/chocolate":[
"巧克力专卖店",
"巧克力店"
],
"shop/clothes":[
"服装店"
],
"shop/coffee":[
"咖啡豆/粉店",
"咖啡豆店",
"咖啡粉店"
],
"shop/computer":[
"电脑店"
],
"shop/confectionery":[
"糖果店",
"糖果屋"
],
"shop/convenience":[
"便利店"
],
"shop/copyshop":[
"打印店",
"打印社",
"复印店"
],
"shop/cosmetics":[
"化妆品店",
"日化店"
],
"shop/craft":[
"艺术/手工艺品店"
],
"shop/curtain":[
"窗帘店"
],
"shop/dairy":[
"牛奶店"
],
"shop/deli":[
"熟食店"
],
"shop/department_store":[
"百货店",
"百货商场"
],
"shop/doityourself":[
"手工店",
"DIY店",
"DIY商店"
],
"shop/dry_cleaning":[
"干洗店"
],
"shop/e-cigarette":[
"电子烟店"
],
"shop/electronics":[
"电器店"
],
"shop/erotic":[
"性爱店",
"情趣用品店"
],
"shop/fabric":[
"布店"
],
"shop/farm":[
"农产直销店"
],
"shop/fashion":[
"服装店",
"潮流服饰店"
],
"shop/fishmonger":[
"海产店"
],
"shop/florist":[
"花店"
],
"shop/frame":[
"相框店"
],
"shop/funeral_directors":[
"墓园",
"殡葬业者",
"殡仪馆",
"墓地",
"殡葬",
"逝世",
"丧葬承办人",
"死亡",
"丧礼",
"葬",
"坟墓"
],
"shop/furnace":[
"熔炉店"
],
"shop/furniture":[
"家具店"
],
"shop/garden_centre":[
"花店",
"园艺品店"
],
"shop/gas":[
"气",
"瓶",
"燃料",
"站",
"瓶装燃气站",
"燃气"
],
"shop/gift":[
"礼品店"
],
"shop/greengrocer":[
"果蔬店"
],
"shop/hairdresser":[
"理发店"
],
"shop/hardware":[
"五金店"
],
"shop/hearing_aids":[
"听觉恢复用品店"
],
"shop/herbalist":[
"药房",
"治疗",
"药品",
"草药",
"医疗",
"中医",
"用品",
"商店",
"草药店",
"医院"
],
"shop/hifi":[
"音响店"
],
"shop/houseware":[
"家居用品店",
"小型家饰店"
],
"shop/interior_decoration":[
"室内装饰店"
],
"shop/jewelry":[
"珠宝店"
],
"shop/kiosk":[
"报刊亭",
"书报亭"
],
"shop/kitchen":[
"厨房用品店"
],
"shop/laundry":[
"洗衣店"
],
"shop/leather":[
"皮具店"
],
"shop/locksmith":[
"锁",
"锁匠铺",
"钥匙",
"开锁匠",
"门锁",
"锁匠",
"开锁"
],
"shop/lottery":[
"彩票购买点",
"彩票店"
],
"shop/mall":[
"商场"
],
"shop/massage":[
"按摩店"
],
"shop/medical_supply":[
"药房",
"治疗",
"药品",
"医护",
"医疗",
"医疗用品店",
"用品",
"商店",
"医院"
],
"shop/mobile_phone":[
"手机店"
],
"shop/money_lender":[
"放贷者",
"放贷人"
],
"shop/motorcycle":[
"摩托车行",
"摩托车",
"摩托车店"
],
"shop/music":[
"音乐店"
],
"shop/musical_instrument":[
"音乐用品店",
"乐器店"
],
"shop/newsagent":[
"报摊"
],
"shop/nutrition_supplements":[
"保健品店"
],
"shop/optician":[
"眼镜店"
],
"shop/organic":[
"有机产品店"
],
"shop/outdoor":[
"户外用品店",
"销售户外活动用品的商店"
],
"shop/paint":[
"颜料店",
"油漆店"
],
"shop/pastry":[
"糕点店",
"油酥点心店",
"糕饼店",
"面包点心店"
],
"shop/pawnbroker":[
"典当商铺",
"当铺"
],
"shop/perfumery":[
"香水店",
"香精",
"店",
"香水",
"香",
"商店"
],
"shop/pet":[
"宠物店"
],
"shop/photo":[
"照相馆"
],
"shop/pyrotechnics":[
"烟花爆竹店"
],
"shop/radiotechnics":[
"音像制品店"
],
"shop/religion":[
"宗教商店"
],
"shop/scuba_diving":[
"潜水商店"
],
"shop/seafood":[
"水产品店",
"海鲜店"
],
"shop/second_hand":[
"二手市场"
],
"shop/shoes":[
"鞋店"
],
"shop/sports":[
"体育",
"体育用品店"
],
"shop/stationery":[
"文具店"
],
"shop/storage_rental":[
"租赁处"
],
"shop/supermarket":[
"超级市场",
"超市"
],
"shop/tailor":[
"裁缝店"
],
"shop/tattoo":[
"纹身店",
"刺青店"
],
"shop/tea":[
"茶店",
"茶叶商店"
],
"shop/ticket":[
"售票处",
"售票亭"
],
"shop/tiles":[
"瓷砖商店",
"磁磚商店"
],
"shop/tobacco":[
"烟草店"
],
"shop/toys":[
"玩具店"
],
"shop/trade":[
"材料行",
"材料商店",
"建材商店"
],
"shop/travel_agency":[
"旅行社"
],
"shop/tyres":[
"轮胎店"
],
"shop/vacant":[
"空置铺位"
],
"shop/vacuum_cleaner":[
"吸尘器店"
],
"shop/variety_store":[
"杂货店"
],
"shop/video":[
"影像店"
],
"shop/video_games":[
"电子游戏店",
"视频游戏店"
],
"shop/watches":[
"钟表店",
"Watches Shop",
"手表店"
],
"shop/water_sports":[
"水上运动/泳具店",
"水上运动/泳装店"
],
"shop/weapons":[
"武器店"
],
"shop/window_blind":[
"百叶窗店"
],
"shop/wine":[
"酒店",
"酒品商店",
"酒楼",
"酒坊"
],
"tourism":[
"旅游设施",
"旅行"
],
"tourism/alpine_hut":[
"高山小屋"
],
"tourism/apartment":[
"客人公寓",
"出租公寓",
"公寓"
],
"tourism/aquarium":[
"水生",
"水族",
"水族池",
"水族馆",
"海底世界",
"鱼",
"水生动物",
"水生馆",
"海洋世界"
],
"tourism/artwork":[
"艺术",
"雕像",
"浮雕",
"街头艺术",
"绘画",
"写真",
"雕塑",
"油画",
"颜料",
"壁画",
"石像",
"雕刻",
"塑像",
"画像",
"艺术品",
"人像"
],
"tourism/attraction":[
"旅游名胜"
],
"tourism/camp_site":[
"露营场",
"露营",
"宿营地",
"野营",
"野营地",
"度假",
"帐篷",
"荒野",
"宿营",
"野营场地",
"野营场",
"宿营场地",
"郊野",
"露营地",
"野外",
"扎营",
"露营场地",
"郊外"
],
"tourism/caravan_site":[
"房车营地"
],
"tourism/chalet":[
"度假屋"
],
"tourism/gallery":[
"画廊",
"艺术中心",
"美术馆"
],
"tourism/guest_house":[
"宾馆",
"招待所",
"旅馆"
],
"tourism/hostel":[
"旅舍",
"招待所"
],
"tourism/hotel":[
"宾馆",
"酒店",
"旅馆"
],
"tourism/information":[
"问询处",
"问讯处",
"信息中心",
"游客中心"
],
"tourism/information/board":[
"信息板"
],
"tourism/information/guidepost":[
"路标",
"路牌"
],
"tourism/information/map":[
"地图"
],
"tourism/information/office":[
"旅游咨询处",
"旅游问询处",
"旅游咨询中心",
"旅游信息咨询处",
"旅游问询中心",
"旅游咨询服务中心"
],
"tourism/motel":[
"汽车旅馆"
],
"tourism/museum":[
"博物馆"
],
"tourism/picnic_site":[
"野餐地",
"郊游地点"
],
"tourism/theme_park":[
"游乐园",
"乐园",
"度假区",
"娱乐",
"游乐场",
"主题",
"主题公园",
"公园"
],
"tourism/viewpoint":[
"景点",
"观景点"
],
"tourism/wilderness_hut":[
"野外住宿小屋"
],
"tourism/zoo":[
"动物园"
],
"traffic_calming":[
"交通减速设置",
"车辆减速措施"
],
"traffic_calming/bump":[
"减速带",
"交通稳静化",
"减速"
],
"traffic_calming/chicane":[
"曲折车行道",
"减速弯道"
],
"traffic_calming/choker":[
"窄点",
"瓶颈化交叉口",
"窄化路面"
],
"traffic_calming/cushion":[
"减速带",
"减速胶",
"交通稳静化",
"减速",
"减速板",
"减速垫"
],
"traffic_calming/dip":[
"减速路凹",
"减速坑",
"路凹"
],
"traffic_calming/hump":[
"交通稳静化",
"减速",
"减速丘"
],
"traffic_calming/island":[
"导流岛",
"中心岛",
"分隔岛",
"交通岛",
"安全岛",
"交通分隔岛"
],
"traffic_calming/rumble_strip":[
"路肩警示带",
"路侧振动带"
],
"traffic_calming/table":[
"减速台",
"交通稳静化",
"减速"
],
"type/boundary":[
"边界"
],
"type/boundary/administrative":[
"行政区边界",
"行政边界"
],
"type/multipolygon":[
"复合多边形"
],
"type/restriction":[
"限制"
],
"type/restriction/no_left_turn":[
"禁止左转弯",
"禁止左转"
],
"type/restriction/no_right_turn":[
"禁止右转",
"禁止右转弯"
],
"type/restriction/no_straight_on":[
"禁止直行"
],
"type/restriction/no_u_turn":[
"禁止掉头"
],
"type/restriction/only_left_turn":[
"仅左转"
],
"type/restriction/only_right_turn":[
"仅右转"
],
"type/restriction/only_straight_on":[
"禁止转向"
],
"type/route":[
"路线",
"路径",
"线路"
],
"type/route/bicycle":[
"路线",
"单车线路",
"单车",
"自行车",
"自行车线路",
"线路"
],
"type/route/bus":[
"路线",
"公交线路",
"公交路线",
"公共汽车路线",
"公共汽车线路",
"线路"
],
"type/route/detour":[
"绕行线路",
"路线",
"迂回线路",
"绕路线路",
"绕道线路",
"线路"
],
"type/route/ferry":[
"渡轮航线"
],
"type/route/foot":[
"路线",
"步行路线",
"步行线路",
"线路"
],
"type/route/hiking":[
"路线",
"徒步路线",
"远足",
"徒步线路",
"徒步",
"远足路线",
"远足线路",
"线路"
],
"type/route/horse":[
"骑行线路"
],
"type/route/pipeline":[
"管道路线",
"管线",
"路线",
"管道线路",
"线路"
],
"type/route/power":[
"路线",
"供电路线",
"电力路线",
"电力线路",
"供电线路",
"线路"
],
"type/route/road":[
"路线",
"行车线路",
"驾驶线路",
"驾驶路线",
"行车路线",
"线路"
],
"type/route/train":[
"路线",
"列车路线",
"列车线路",
"火车",
"铁路",
"线路"
],
"type/route/tram":[
"电车线路",
"路线",
"电车路线",
"线路"
],
"type/route_master":[
"路线",
"线路干线",
"干线",
"线路主线",
"主线",
"线路"
],
"type/site":[
"地点",
"场址",
"场地"
],
"type/waterway":[
"水道",
"水体",
"河流",
"流域",
"水路",
"水沟",
"水域",
"航道",
"水系",
"河道"
],
"vertex":[
"其它"
],
"waterway":[
"航道"
],
"waterway/boatyard":[
"船舶库"
],
"waterway/canal":[
"运河"
],
"waterway/dam":[
"水坝"
],
"waterway/ditch":[
"水沟",
"涧",
"沟渠",
"沟"
],
"waterway/dock":[
"湿坞",
"干船坞",
"干船坞/湿船坞",
"干坞",
"湿船坞"
],
"waterway/drain":[
"渠",
"下水道"
],
"waterway/fuel":[
"加油",
"船舶加油站",
"船",
"航海"
],
"waterway/river":[
"河流",
"河",
"川",
"江"
],
"waterway/riverbank":[
"畔",
"堤",
"岸",
"河岸",
"河堤",
"河畔"
],
"waterway/sanitary_dump_station":[
"垃圾处理",
"航船卸污站"
],
"waterway/stream":[
"小溪",
"涧",
"溪流",
"溪",
"小河"
],
"waterway/stream_intermittent":[
"间歇溪流",
"间歇",
"流",
"河流",
"水沟",
"溪",
"间断",
"时令河",
"歇性",
"运河",
"漂流",
"水道",
"季节河",
"河",
"细流",
"断流",
"航道",
"溪流",
"支流"
],
"waterway/water_point":[
"航行用淡水",
"饮用水",
"淡水"
],
"waterway/waterfall":[
"飞瀑",
"跌水",
"瀑布"
],
"waterway/weir":[
"拦河坝",
"堰",
"堰坝",
"坝"
]
}
