{
"address":[
"住所"
],
"advertising/billboard":[
"宣伝",
"掲示板",
"看板",
"広告用看板",
"広告",
"屋外広告"
],
"advertising/column":[
"ポスター掲示柱",
"リトファスゾイレ",
"広告"
],
"aerialway":[
"索道"
],
"aerialway/cable_car":[
"ロープウェー",
"ゴンドラリフト",
"ロープウェイ",
"ゴンドラ",
"索道",
"交走式ロープウェイ"
],
"aerialway/chair_lift":[
"チェアリフト",
"いすリフト",
"椅子リフト"
],
"aerialway/drag_lift":[
"牽引リフト",
"ドラッグリフト"
],
"aerialway/gondola":[
"ロープウェー",
"循環式ロープウェイ",
"ゴンドラリフト",
"ロープウェイ",
"ゴンドラ",
"索道"
],
"aerialway/goods":[
"貨物ロープウェイ",
"貨物索道"
],
"aerialway/j-bar":[
"リフト",
"ケーブル",
"Jバーリフト",
"ワイヤー",
"Lバーリフト"
],
"aerialway/magic_carpet":[
"マジックカーペットリフト",
"ベルトコンベア"
],
"aerialway/mixed_lift":[
"混合リフト"
],
"aerialway/platter":[
"プラッターリフト"
],
"aerialway/pylon":[
"索道用支柱",
"柱",
"パイロン"
],
"aerialway/rope_tow":[
"ロープタウリフト"
],
"aerialway/station":[
"索道駅"
],
"aerialway/t-bar":[
"Tバーリフト"
],
"aerialway/zip_line":[
"アウトドア",
"ジップライン",
"ロープ"
],
"aeroway":[
"航空施設"
],
"aeroway/aerodrome":[
"空港",
"飛行場"
],
"aeroway/apron":[
"エプロン"
],
"aeroway/gate":[
"空港ゲート"
],
"aeroway/hangar":[
"航空機格納庫",
"航空機",
"格納庫",
"飛行機格納庫"
],
"aeroway/helipad":[
"ヘリパッド",
"ヘリポート",
"ヘリコプター発着所"
],
"aeroway/jet_bridge":[
"搭乗橋",
"飛行機",
"ボーディング・ブリッジ",
"空港"
],
"aeroway/runway":[
"滑走路"
],
"aeroway/taxiway":[
"誘導路",
"航空機誘導路"
],
"aeroway/terminal":[
"空港ターミナル"
],
"aeroway/windsock":[
"吹き流し",
"風速",
"吹流し",
"空港",
"風向"
],
"allotments/plot":[
"農園",
"畑",
"一画",
"市民菜園",
"市民農園の区画",
"菜園",
"コミュニティガーデン",
"農業",
"区画",
"市民農園"
],
"amenity":[
"施設"
],
"amenity/animal_boarding":[
"ペット",
"ペットホテル",
"ホテル",
"動物"
],
"amenity/animal_breeding":[
"動物繁殖施設",
"ブリーダー"
],
"amenity/animal_shelter":[
"アニマルシェルター",
"動物保護センター",
"鳥獣保護施設",
"鳥獣",
"動物",
"アニマル",
"動物保護施設"
],
"amenity/arts_centre":[
"美術",
"芸術",
"アートセンター"
],
"amenity/atm":[
"CD",
"お金",
"現金自動預払機",
"ATM",
"金融"
],
"amenity/bank":[
"お金",
"信用金庫",
"信用組合",
"銀行",
"金融"
],
"amenity/bar":[
"ワイン",
"呑む",
"フィリピンパブ",
"バー",
"ばー",
"ショットバー",
"ウィスキー",
"酒",
"軽食",
"アルコール",
"カラオケスナック",
"飲み屋",
"飲食店",
"ブランデー",
"飲む",
"スナック",
"呑み屋"
],
"amenity/bar/lgbtq":[
"LGBTQ+なバー",
"ゲイ",
"トランスジェンダー",
"バー",
"レインボー",
"LGBT",
"レズビアン"
],
"amenity/bbq":[
"BBQ",
"飯盒炊爨",
"アウトドア",
"バーベキュー",
"娯楽",
"バーベキュー場/グリル",
"グリル",
"レジャー"
],
"amenity/bench":[
"いす",
"腰掛け",
"椅子",
"ベンチ",
"公園"
],
"amenity/bicycle_parking":[
"駐輪場",
"駐車場",
"自転車"
],
"amenity/bicycle_parking/building":[
"立体駐輪場",
"屋内駐輪場",
"駐輪場(ビル)",
"駐輪場",
"自転車"
],
"amenity/bicycle_parking/lockers":[
"駐輪場(ロッカー)",
"駐輪場",
"自転車ロッカー",
"自転車",
"ロッカー"
],
"amenity/bicycle_parking/shed":[
"駐輪場(屋根付き)",
"駐輪場",
"自転車"
],
"amenity/bicycle_rental":[
"自転車",
"レンタサイクル"
],
"amenity/bicycle_repair_station":[
"自転車",
"自転車店（修理）",
"自転車修理店"
],
"amenity/biergarten":[
"酒",
"ビアホール",
"呑む",
"アルコール",
"ビアガーデン",
"飲食店",
"飲む",
"ビール"
],
"amenity/boat_rental":[
"池",
"ボート",
"娯楽",
"観光",
"貸しボート",
"公園",
"レジャー",
"舟"
],
"amenity/bureau_de_change":[
"両替所",
"お金",
"両替",
"両替商",
"金融"
],
"amenity/bus_station":[
"バスターミナル（旧：単独）"
],
"amenity/cafe":[
"カフェ",
"休憩",
"コーヒー",
"食べる",
"軽食",
"珈琲",
"飲み物",
"ジュース",
"飲食店",
"喫茶店",
"紅茶",
"食事"
],
"amenity/car_pooling":[
"相乗り",
"カープール",
"自動車"
],
"amenity/car_rental":[
"カーレンタル",
"レンタカー",
"自動車",
"貸自動車"
],
"amenity/car_sharing":[
"レンタカー",
"自動車",
"カーシェアリング"
],
"amenity/car_wash":[
"車洗浄",
"洗車機",
"洗車場",
"カーウォッシュ",
"自動車",
"洗車"
],
"amenity/casino":[
"ギャンブル",
"アダルト",
"娯楽",
"賭博場",
"カジノ"
],
"amenity/charging_station":[
"充電スタンド",
"急速充電システム",
"給電スタンド",
"自動車",
"充電ステーション"
],
"amenity/childcare":[
"チャイルドケア",
"保育所",
"育児",
"ナーセリー",
"幼稚園",
"保育園",
"学童保育"
],
"amenity/cinema":[
"カルチャー",
"映画館",
"上映施設",
"シネマ",
"娯楽",
"銀幕",
"芸術",
"スクリーン"
],
"amenity/clinic":[
"病院",
"クリニック（中規模病院）",
"医療",
"クリニック"
],
"amenity/clinic/abortion":[
"病院",
"中絶クリニック",
"医療"
],
"amenity/clinic/fertility":[
"不妊クリニック",
"病院",
"医療"
],
"amenity/clock":[
"クロック",
"時計",
"駅前",
"広場",
"公園"
],
"amenity/clock/sundial":[
"日時計",
"時計"
],
"amenity/college":[
"",
"学校",
"キャンパス",
"短大・高専・専門学校（代表点または敷地）",
"短大",
"教育",
"専門学校",
"高専"
],
"amenity/community_centre":[
"コミュニティセンター",
"集会所",
"市民センター",
"市民活動",
"公民館"
],
"amenity/community_centre/lgbtq":[
"コミュニティセンター",
"ゲイ",
"トランスジェンダー",
"LGBTQ+なコミュニティセンター",
"レインボー",
"LGBT",
"レズビアン"
],
"amenity/compressed_air":[
"空気入れ",
"エアー調整",
"自転車"
],
"amenity/conference_centre":[
"コンベンションセンター",
"見本市",
"会場",
"展示会場",
"会議施設",
"展示会"
],
"amenity/courthouse":[
"裁判所",
"司法",
"法律",
"法廷"
],
"amenity/coworking_space":[
"コワーキングスペース"
],
"amenity/crematorium":[
"葬儀",
"火葬場"
],
"amenity/dentist":[
"病院",
"歯医者",
"歯科医",
"医療",
"歯科"
],
"amenity/dive_centre":[
"ダイビングセンター",
"ダイブセンター",
"潜水",
"スキューバダイビングセンター",
"海"
],
"amenity/doctors":[
"医者",
"病院",
"医院（小規模病院）",
"町医者",
"医院",
"診療所",
"医療"
],
"amenity/dojo":[
"道場",
"訓練",
"練習",
"体操",
"教習",
"教室",
"稽古",
"運動",
"習い事",
"トレーニング",
"スポーツ"
],
"amenity/drinking_water":[
"水道",
"飲用水",
"飲み水",
"水飲み場",
"飲料水",
"蛇口",
"公園"
],
"amenity/driving_school":[
"学校",
"訓練",
"練習",
"自動車教習所",
"ドライビングスクール",
"教育",
"稽古",
"Driving School",
"車",
"教習所",
"自動車",
"トレーニング"
],
"amenity/embassy":[
"大使館"
],
"amenity/events_venue":[
"イベント会場",
"会場",
"催事",
"イベント施設"
],
"amenity/fast_food":[
"ファストフード",
"料理",
"立ち食い",
"ジャンク",
"ファストフード店",
"ランチ",
"ジャンクフード",
"ファーストフード",
"食べる. ハンバーガー",
"軽食",
"フライドチキン",
"ファストフード全般",
"飲食店",
"食事"
],
"amenity/fast_food/burger":[
"ファストフード・ハンバーガー",
"ファストフード",
"料理",
"食べる",
"ランチ",
"飲食店",
"食事",
"ハンバーガー"
],
"amenity/fast_food/chicken":[
"ファストフード",
"料理",
"食べる",
"フライドチキン",
"鳥",
"ファストフード・チキン",
"チキン",
"ランチ",
"飲食店",
"食事",
"鶏"
],
"amenity/fast_food/donut":[
"ファストフード",
"料理",
"食べる",
"軽食",
"ドーナツ",
"ファストフード・ドーナツ",
"飲食店",
"飲食",
"食事"
],
"amenity/fast_food/fish_and_chips":[
"ファストフード",
"料理",
"食べる",
"フィッシュアンドチップス",
"ランチ",
"飲食店",
"フィッシュ＆チップス",
"ファストフード・フィッシュ＆チップス",
"食事"
],
"amenity/fast_food/ice_cream":[
"ファストフード・アイスクリーム"
],
"amenity/fast_food/kebab":[
"ファストフード",
"料理",
"食べる",
"ファストフード・ケバブ",
"ランチ",
"ケバブ",
"シシケバブ",
"飲食店",
"食事"
],
"amenity/fast_food/mexican":[
"料理",
"食べる",
"ファストフード・メキシコ料理",
"ランチ",
"飲食店",
"メキシカン",
"食事"
],
"amenity/fast_food/pizza":[
"ファストフード",
"料理",
"食べる",
"ピッツァ",
"ピザ",
"ファストフード・ピザ",
"ランチ",
"飲食店",
"食事"
],
"amenity/fast_food/sandwich":[
"ファストフード",
"料理",
"食べる",
"サンドウィッチ",
"ファストフード・サンドイッチ",
"サンドイッチ",
"ランチ",
"飲食店",
"食事"
],
"amenity/ferry_terminal":[
"フェリー乗り場 / ターミナル"
],
"amenity/fire_station":[
"救命",
"消防団",
"消防署",
"火消し",
"消防局"
],
"amenity/food_court":[
"料理",
"食べる",
"フードコート",
"飲食店",
"食事"
],
"amenity/fountain":[
"泉",
"噴水",
"広場",
"駅前",
"公園"
],
"amenity/fuel":[
"バイク",
"ガソリンスタンド",
"燃料",
"ガス",
"自動車",
"ガスステーション"
],
"amenity/grave_yard":[
"墓地（宗教施設内など、小）",
"墓苑",
"墓地",
"墓所",
"霊園",
"墓場",
"お墓"
],
"amenity/grit_bin":[
"砂箱",
"氷結防止",
"道路設備",
"砂箱（降雪対策）"
],
"amenity/hospital":[
"病院",
"大規模病院（代表点または敷地）",
"医療",
"病院の敷地"
],
"amenity/hunting_stand":[
"狩猟スタンド",
"娯楽",
"小屋",
"スポーツ",
"レジャー"
],
"amenity/ice_cream":[
"食べる",
"軽食",
"アイスクリーム店",
"飲食店",
"アイスクリームパーラー"
],
"amenity/internet_cafe":[
"漫画喫茶",
"休憩",
"カフェ",
"ネットカフェ",
"インターネットカフェ",
"ネカフェ",
"漫喫"
],
"amenity/kindergarten":[
"学校",
"保育園の敷地",
"育児",
"幼稚園",
"教育",
"保育園",
"幼稚園/保育園（代表点または敷地）",
"幼稚園の敷地"
],
"amenity/language_school":[
"外国語学校",
"外国語教室",
"語学教室",
"学習",
"語学",
"英会話",
"英会話教室",
"外国語",
"英会話スクール"
],
"amenity/library":[
"図書館",
"教育",
"ライブラリー",
"ライブラリ",
"本"
],
"amenity/love_hotel":[
"宿泊",
"休憩",
"アダルト",
"ホテル",
"ラブホテル",
"宿"
],
"amenity/marketplace":[
"食品",
"雑貨",
"ショッピング",
"市場",
"マーケット",
"朝市",
"マルシェ",
"買い物",
"食べ物"
],
"amenity/monastery":[
"僧院",
"修道院",
"信仰",
"宗教",
"宗教施設"
],
"amenity/money_transfer":[
"お金",
"送金",
"国際送金所",
"振替",
"海外送金所",
"金融"
],
"amenity/motorcycle_parking":[
"バイクの駐車場",
"オートバイの駐車場",
"モーターサイクル",
"二輪駐車場",
"二輪駐輪場",
"駐車場",
"駐輪場",
"オートバイ"
],
"amenity/music_school":[
"教室",
"稽古",
"教習所",
"音楽学校",
"学校",
"訓練",
"練習",
"教育",
"カラオケ教室",
"ピアノ教室",
"ミュージック・スクール",
"習い事",
"音楽教室",
"トレーニング",
"ギター教室"
],
"amenity/nightclub":[
"クラブ",
"ショーパブ",
"アダルト",
"娯楽",
"ナイトクラブ",
"キャバレー",
"ショー",
"ライブハウス",
"酒",
"軽食",
"アルコール",
"音楽",
"ダンス",
"ディスコ",
"レジャー"
],
"amenity/nightclub/lgbtq":[
"ゲイ",
"トランスジェンダー",
"ナイトクラブ",
"レインボー",
"LGBTQ+なナイトクラブ",
"LGBT",
"レズビアン"
],
"amenity/nursing_home":[
"介護施設"
],
"amenity/parking":[
"月極",
"パーキング",
"コインパーキング",
"駐車場",
"駐車スペース",
"自動車"
],
"amenity/parking/multi-storey":[
"立体駐車場",
"複数階の駐車場",
"駐車場",
"立駐"
],
"amenity/parking/underground":[
"地下駐車場",
"地下",
"駐車場"
],
"amenity/parking_entrance":[
"出入口（駐車場）",
"駐車場の出入口",
"出入口",
"駐車場",
"自動車",
"出入り口"
],
"amenity/parking_space":[
"駐車区画",
"駐車区画（1台ごとの）",
"駐車場",
"駐車スペース",
"自動車"
],
"amenity/payment_centre":[
"納入窓口",
"振込",
"お金",
"印紙",
"収入印紙",
"納付窓口",
"入金",
"支払センター",
"支払窓口",
"金融"
],
"amenity/payment_terminal":[
"振込",
"お金",
"端末",
"入金",
"支払端末",
"金融"
],
"amenity/pharmacy":[
"薬品店",
"薬局",
"薬",
"医療",
"調剤薬局",
"薬屋",
"薬局・ドラッグストア（薬剤師が居る店）",
"調剤",
"処方箋",
"健康",
"くすり屋",
"薬店",
"ドラッグストア"
],
"amenity/photo_booth":[
"コンビニ証明写真",
"証明写真撮影機",
"証明写真ボックス",
"証明写真機",
"自販機",
"写真"
],
"amenity/place_of_worship":[
"参拝所",
"信仰",
"宗教",
"宗教施設",
"祈りの場所",
"礼拝所",
"宗教施設全般",
"寺社",
"神社"
],
"amenity/place_of_worship/buddhist":[
"院",
"堂",
"寺院",
"仏教",
"お寺",
"信仰",
"宗教",
"宗教施設",
"仏教寺院",
"寺",
"仏閣",
"寺社"
],
"amenity/place_of_worship/christian":[
"キリスト教の教会",
"キリスト教徒",
"クリスチャン",
"宗教",
"宗教施設",
"キリスト教",
"キリスト教会",
"礼拝所",
"教会"
],
"amenity/place_of_worship/hindu":[
"寺院",
"信仰",
"宗教",
"宗教施設",
"ヒンズー教寺院",
"ヒンドゥー教寺院"
],
"amenity/place_of_worship/jewish":[
"シナゴーグ",
"ユダヤ教のシナゴーグ",
"ユダヤ教",
"宗教",
"宗教施設",
"礼拝所",
"ユダヤ教徒",
"教会"
],
"amenity/place_of_worship/muslim":[
"モスク",
"宗教",
"宗教施設",
"イスラム教徒",
"イスラム教のモスク",
"礼拝所",
"教会",
"イスラム教"
],
"amenity/place_of_worship/shinto":[
"信仰",
"宗教",
"宗教施設",
"稲荷",
"天満宮",
"大社",
"八幡",
"天神",
"社",
"神社",
"神宮"
],
"amenity/place_of_worship/sikh":[
"シーク教寺院",
"寺院",
"信仰",
"宗教",
"宗教施設",
"シク教寺院"
],
"amenity/place_of_worship/taoist":[
"寺院",
"信仰",
"道教",
"宗教",
"宗教施設",
"道教寺院"
],
"amenity/planetarium":[
"カルチャー",
"娯楽",
"プラネタリウム",
"プラネターリアム",
"レジャー"
],
"amenity/police":[
"駐在所",
"警察",
"警察署",
"交番"
],
"amenity/post_box":[
"郵便ポスト",
"ポスト",
"郵便箱"
],
"amenity/post_office":[
"郵便局"
],
"amenity/prep_school":[
"予備校",
"私立学校",
"受験",
"進学予備校",
"進学予備校（欧米）",
"プレップスクール"
],
"amenity/prison":[
"刑務所の敷地",
"刑務所",
"少年院",
"監獄",
"刑務所（代表点または敷地）"
],
"amenity/pub":[
"料理",
"パブ",
"ワイン",
"呑む",
"焼とん",
"小料理屋",
"宴会",
"居酒屋",
"酒",
"酒場",
"炉端焼き",
"アルコール",
"焼き鳥屋",
"立ち飲み",
"飲み屋",
"ホルモン焼き",
"飲食店",
"飲む",
"焼酎",
"食事",
"ビール"
],
"amenity/pub/lgbtq":[
"居酒屋",
"ゲイ",
"トランスジェンダー",
"レインボー",
"LGBTQ+な居酒屋",
"LGBT",
"レズビアン"
],
"amenity/pub/microbrewery":[
"居酒屋",
"居酒屋（地ビールあり）",
"地ビール",
"お酒",
"ビール"
],
"amenity/public_bath":[
"銭湯",
"休憩",
"娯楽",
"風呂",
"公衆浴場",
"大衆浴場",
"お風呂",
"温泉",
"レジャー"
],
"amenity/public_bookcase":[
"本",
"公共の本棚",
"図書"
],
"amenity/ranger_station":[
"救命",
"レンジャーの詰所",
"レンジャーステーション"
],
"amenity/recycling":[
"リサイクル施設"
],
"amenity/recycling_centre":[
"再生利用",
"資源ごみ",
"資源ゴミ",
"廃棄物",
"廃棄物処理施設",
"リサイクルセンター",
"ゴミ",
"ごみ",
"廃棄物保管施設"
],
"amenity/recycling_container":[
"リサイクルコンテナ",
"コンテナ",
"再生利用",
"資源ごみ",
"資源ゴミ",
"リサイクルボックス",
"リサイクル箱",
"廃棄物",
"公園",
"ゴミ",
"ごみ箱",
"リサイクル"
],
"amenity/register_office":[
"登記所"
],
"amenity/restaurant":[
"料理",
"ワイン",
"ランチ",
"レストラン",
"割烹",
"食堂",
"食べる",
"酒",
"アルコール",
"料亭",
"レストラン全般",
"飲食店",
"食事"
],
"amenity/restaurant/american":[
"料理",
"食べる",
"アメリカ料理",
"ランチ",
"アメリカン",
"飲食店",
"レストラン・アメリカ料理",
"レストラン",
"食事"
],
"amenity/restaurant/asian":[
"料理",
"アジア料理",
"食べる",
"レストラン・アジア料理",
"ランチ",
"飲食店",
"レストラン",
"食事",
"アジアン"
],
"amenity/restaurant/chinese":[
"料理",
"食べる",
"レストラン・中華料理",
"中華料理",
"ランチ",
"中華",
"飲食店",
"レストラン",
"中華レストラン",
"食事"
],
"amenity/restaurant/french":[
"料理",
"フランス料理",
"食べる",
"フレンチレストラン",
"フレンチ",
"レストラン・フランス料理",
"フランス",
"ランチ",
"飲食店",
"レストラン",
"食事"
],
"amenity/restaurant/german":[
"ドイツレストラン",
"料理",
"レストラン・ドイツ料理",
"食べる",
"ランチ",
"飲食店",
"レストラン",
"ドイツ料理",
"食事"
],
"amenity/restaurant/greek":[
"料理",
"レストラン・ギリシャ料理",
"食べる",
"ギリシャ",
"ランチ",
"飲食店",
"レストラン",
"ギリシャ料理",
"食事"
],
"amenity/restaurant/indian":[
"料理",
"食べる",
"インド料理",
"カレー",
"ランチ",
"飲食店",
"レストラン",
"レストラン・インド料理",
"食事",
"ナン"
],
"amenity/restaurant/italian":[
"料理",
"食べる",
"イタリア料理",
"レストラン・イタリア料理",
"イタリアン",
"ランチ",
"飲食店",
"レストラン",
"食事"
],
"amenity/restaurant/japanese":[
"料理",
"食堂",
"食べる",
"日本料理",
"レストラン・日本料理",
"料亭",
"和食",
"ランチ",
"飲食店",
"レストラン",
"割烹",
"食事"
],
"amenity/restaurant/mexican":[
"料理",
"食べる",
"メキシコ料理",
"タコス",
"ランチ",
"メキシカン",
"飲食店",
"レストラン",
"食事",
"レストラン・メキシコ料理"
],
"amenity/restaurant/noodle":[
"レストラン・麺類",
"料理",
"食べる",
"麺類",
"麺",
"ランチ",
"飲食店",
"レストラン",
"食事"
],
"amenity/restaurant/pizza":[
"料理",
"食べる",
"ピッツァ",
"ピザ",
"レストラン・ピザ",
"ランチ",
"飲食店",
"レストラン",
"食事"
],
"amenity/restaurant/seafood":[
"シーフード",
"料理",
"食べる",
"魚介",
"レストラン・シーフード",
"海鮮料理",
"海鮮",
"魚",
"ランチ",
"飲食店",
"レストラン",
"食事"
],
"amenity/restaurant/steakhouse":[
"料理",
"食べる",
"ランチ",
"ステーキハウス",
"飲食店",
"レストラン・ステーキ",
"レストラン",
"ステーキ",
"食事"
],
"amenity/restaurant/sushi":[
"料理",
"寿司",
"食べる",
"鮓",
"すし",
"鮨",
"レストラン・すし",
"ランチ",
"飲食店",
"レストラン",
"食事"
],
"amenity/restaurant/thai":[
"レストラン・タイ料理",
"料理",
"食べる",
"タイ",
"タイ料理",
"ランチ",
"飲食店",
"レストラン",
"食事"
],
"amenity/restaurant/turkish":[
"料理",
"食べる",
"レストラン・トルコ料理",
"トルコ料理",
"ランチ",
"飲食店",
"レストラン",
"トルコ",
"食事"
],
"amenity/restaurant/vietnamese":[
"料理",
"食べる",
"ベトナム",
"ベトナム料理",
"ランチ",
"飲食店",
"レストラン・ベトナム料理",
"レストラン",
"食事"
],
"amenity/sanitary_dump_station":[
"汚物廃棄所",
"キャンピングカー用汚物廃棄所"
],
"amenity/school":[
"学校",
"教育",
"中学校",
"高校",
"学校（代表点または敷地）",
"学校の敷地",
"小学校"
],
"amenity/scrapyard":[
"自動車解体場"
],
"amenity/shelter":[
"シェルター全般（休憩所、避難所）",
"屋根",
"逃げ場",
"保護施設",
"避難所",
"しあ",
"シェルター",
"四阿",
"アウトドア",
"雨宿り",
"あずまや",
"東屋",
"小屋",
"休憩所"
],
"amenity/shelter/gazebo":[
"ガゼボ",
"雨宿り",
"あずまや",
"見晴台",
"西洋風あずまや",
"広場",
"西洋風あずまや（ガゼボ、見晴台）",
"公園",
"休憩所",
"展望台",
"展望所",
"シェルター"
],
"amenity/shelter/lean_to":[
"差し掛け小屋",
"小屋"
],
"amenity/shelter/picnic_shelter":[
"休憩所（ピクニック用）",
"東屋",
"休憩所",
"シェルター",
"ピクニック"
],
"amenity/shelter/public_transport":[
"待合室",
"休憩所",
"シェルター"
],
"amenity/shower":[
"シャワールーム",
"シャワー室",
"シャワー",
"プール",
"海水浴"
],
"amenity/smoking_area":[
"灰皿",
"喫煙エリア",
"たばこ",
"駅前",
"広場",
"公園",
"喫煙所",
"煙草",
"タバコ"
],
"amenity/social_centre":[
"会館",
"社交施設",
"ホール",
"ソーシャルセンター",
"社交センター"
],
"amenity/social_facility":[
"支援施設",
"福祉施設"
],
"amenity/social_facility/ambulatory_care":[
"看護",
"介護",
"訪問介護",
"訪問看護",
"訪問介護事業所"
],
"amenity/social_facility/food_bank":[
"福祉",
"食べ物",
"フードバンク"
],
"amenity/social_facility/group_home":[
"老人ホーム",
"グループホーム",
"福祉"
],
"amenity/social_facility/homeless_shelter":[
"福祉",
"ホームレス緊急一時宿泊施設",
"ホームレスシェルター",
"簡易宿泊所",
"保護施設",
"シェルター"
],
"amenity/social_facility/nursing_home":[
"老人ホーム",
"介護施設",
"福祉"
],
"amenity/studio":[
"音楽",
"スタジオ",
"番組製作"
],
"amenity/swimming_pool":[
"遊泳プール（旧）"
],
"amenity/taxi":[
"タクシー",
"タクシー乗り場"
],
"amenity/telephone":[
"電話",
"公衆電話"
],
"amenity/theatre":[
"カルチャー",
"映画館",
"娯楽",
"劇場",
"ホール",
"シアター"
],
"amenity/theatre/type/amphi":[
"階段式観覧席",
"ひな壇式客席",
"野外劇場",
"円形演技場",
" 野外劇場"
],
"amenity/toilets":[
"公衆トイレ",
"便所",
"公園",
"トイレ"
],
"amenity/toilets/disposal/flush":[
"水洗トイレ",
"洗面所",
"便所",
"トイレ",
"水洗式",
"お手洗い"
],
"amenity/toilets/disposal/pitlatrine":[
"汲み取り式トイレ",
"汲取り",
"汲取",
"洗面所",
"便所",
"トイレ",
"ポットン便所",
"お手洗い"
],
"amenity/townhall":[
"役場",
"村役場",
"市庁",
"市役所",
"区役所",
"町役場",
"役所"
],
"amenity/toy_library":[
"玩具",
"おもちゃの博物館",
"おもちゃ",
"おもちゃ資料館",
"ゲーム",
"資料館",
"博物館"
],
"amenity/university":[
"学校",
"キャンパス",
"大学",
"教育",
"大学の敷地",
"大学（代表点または敷地）"
],
"amenity/vehicle_inspection":[
"車検場",
"車検工場"
],
"amenity/vending_machine":[
"自動販売機",
"自販機"
],
"amenity/vending_machine/cigarettes":[
"自動販売機",
"たばこ自動販売機",
"たばこ",
"自販機",
"嗜好品",
"煙草",
"タバコ"
],
"amenity/vending_machine/coffee":[
"自動販売機",
"コーヒー",
"コーヒー自販機",
"珈琲",
"自販機"
],
"amenity/vending_machine/condoms":[
"自動販売機",
"自販機",
"コンドーム",
"コンドーム自動販売機"
],
"amenity/vending_machine/drinks":[
"自動販売機",
"酒",
"飲料",
"飲み物",
"ジュース",
"自販機",
"飲料自動販売機"
],
"amenity/vending_machine/electronics":[
"ケーブル",
"自動販売機",
"ヘッドフォン",
"自販機",
"チャージャー",
"電子機器",
"電子機器自販機"
],
"amenity/vending_machine/elongated_coin":[
"自動販売機",
"記念コイン自販機",
"自販機",
"記念コイン"
],
"amenity/vending_machine/excrement_bags":[
"自動販売機",
"犬の糞入れ",
"自販機",
"犬の糞入れ自動販売機"
],
"amenity/vending_machine/feminine_hygiene":[
"自動販売機",
"自販機",
"生理用品自動販売機"
],
"amenity/vending_machine/food":[
"食品",
"自動販売機",
"食品自販機",
"自販機",
"食べ物"
],
"amenity/vending_machine/fuel":[
"自動販売機",
"ガソリン",
"自動車用燃料自販機",
"燃料",
"自販機",
"プロパン",
"自動車用燃料",
"液化ガス",
"軽油"
],
"amenity/vending_machine/ice_cream":[
"自動販売機",
"アイスクリーム自販機",
"自販機",
"アイスクリーム"
],
"amenity/vending_machine/newspapers":[
"新聞販売機"
],
"amenity/vending_machine/parcel_pickup":[
"宅配ロッカー",
"宅配",
"宅配ボックス",
"ロッカー"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"宅配ロッカー",
"宅配",
"集配ボックス",
"宅配ボックス",
"ロッカー"
],
"amenity/vending_machine/parking_tickets":[
"自動販売機",
"自動発券機",
"発券機",
"パーキングチケット発給機",
"自販機",
"駐車場",
"券売機",
"自動券売機",
"パーキングチケット",
"駐車券",
"自動車",
"パーキングメーター"
],
"amenity/vending_machine/public_transport_tickets":[
"自動販売機",
"自動発券機",
"発券機",
"切符販売機",
"自販機",
"券売機",
"自動券売機"
],
"amenity/vending_machine/stamps":[
"自動販売機",
"自販機",
"郵便",
"切手自販機",
"切手"
],
"amenity/vending_machine/sweets":[
"自動販売機",
"お菓子",
"菓子販売機",
"自販機",
"菓子",
"スナック"
],
"amenity/veterinary":[
"動物病院",
"ペット",
"病院",
"犬猫病院",
"獣医",
"医療",
"鳥獣",
"ペット医",
"動物",
"アニマル"
],
"amenity/waste/dog_excrement":[
"ペット",
"犬の便入れ",
"犬",
"動物"
],
"amenity/waste_basket":[
"廃棄物",
"ゴミ箱",
"公園",
"ごみ箱"
],
"amenity/waste_disposal":[
"ゴミ集積所",
"ゴミ置き場",
"ゴミ捨て場",
"公園",
"ゴミ",
"ごみ",
"ゴミ収集ボックス",
"ダストボックス",
"ごみ集積所",
"廃棄物",
"ゴミステーション",
"ゴミコンテナ",
"ゴミ箱",
"ごみ置き場",
"ごみ箱",
"ゴミ回収"
],
"amenity/waste_transfer_station":[
"廃棄物",
"廃棄物処理施設",
"ゴミ積替所",
"ごみ",
"廃棄物保管施設",
"ゴミ集積場"
],
"amenity/water_point":[
"飲水",
"アウトドア",
"給水",
"給水塔",
"飲み水",
"キャンピングカー",
"給水所",
"飲料水",
"オートキャンプ場",
"補給",
"キャンプ場",
"キャンピングカー用の給水施設"
],
"amenity/watering_place":[
"ペット",
"動物の水飲み場",
"水場",
"動物"
],
"area":[
"範囲",
"面",
"領域",
"エリア"
],
"area/highway":[
"道路の種類"
],
"attraction":[
"アトラクションの種類"
],
"attraction/amusement_ride":[
"娯楽",
"遊園地の乗り物",
"アトラクション",
"乗り物"
],
"attraction/animal":[
"見世物",
"柵の中の動物",
"アトラクション",
"動物"
],
"attraction/big_wheel":[
"大観覧車",
"アトラクション"
],
"attraction/bumper_car":[
"アトラクション",
"バンパーカー"
],
"attraction/bungee_jumping":[
"バンジー・ジャンプ",
"アトラクション"
],
"attraction/carousel":[
"メリーゴーランド",
"アトラクション",
"メリーゴーラウンド",
"回転木馬"
],
"attraction/dark_ride":[
"アトラクション",
"ダークライド"
],
"attraction/drop_tower":[
"アトラクション",
"落下塔"
],
"attraction/maze":[
"テーマパーク",
"迷路",
"アトラクション"
],
"attraction/pirate_ship":[
"アトラクション",
"海賊船"
],
"attraction/river_rafting":[
"急流下り",
"川下り",
"ラフティング",
"アトラクション"
],
"attraction/roller_coaster":[
"ローラーコースター",
"アトラクション",
"ジェットコースター"
],
"attraction/summer_toboggan":[
"滑り台",
"橇",
"ウィンタースポーツ",
"そり",
"トボガンぞり",
"冬季スポーツ"
],
"attraction/train":[
"アトラクション",
"観光列車"
],
"attraction/water_slide":[
"滑り台",
"ウォータースライダー",
"アトラクション",
"ウォータースライド"
],
"barrier":[
"障害物",
"バリア"
],
"barrier/block":[
"障害物",
"ブロック",
"バリア",
"車止め",
"車止めブロック"
],
"barrier/bollard":[
"障害物",
"車止め杭",
"バリア",
"ボラード",
"杭"
],
"barrier/border_control":[
"障害物",
"国境検問所",
"バリア",
"検問所"
],
"barrier/cattle_grid":[
"家畜脱出防止溝",
"障害物",
"バリア"
],
"barrier/chain":[
"障害物",
"バリア",
"鎖",
"チェーン"
],
"barrier/city_wall":[
"障害物",
"市壁",
"バリア"
],
"barrier/cycle_barrier":[
"障害物",
"自転車止め",
"バリア",
"自転車"
],
"barrier/ditch":[
"堀",
"塹壕・空堀",
"障害物",
"バリア",
"塹壕",
"谷",
"空堀",
"溝"
],
"barrier/entrance":[
"出入口（柵などのバリア）"
],
"barrier/fence":[
"障害物",
"柵",
"バリア",
"フェンス"
],
"barrier/fence/railing":[
"交通安全",
"ガードレール",
"欄干",
"ガードレール（歩行者用）",
"交通",
"道路"
],
"barrier/gate":[
"門",
"ゲート",
"障害物",
"鳥居",
"バリア"
],
"barrier/guard_rail":[
"ガードレール（車両用、方向あり）",
"交通安全",
"ガードレール",
"交通",
"道路"
],
"barrier/hedge":[
"植物",
"障害物",
"樹木",
"バリア",
"生垣",
"生け垣"
],
"barrier/height_restrictor":[
"障害物",
"バリア",
"高さ制限器",
"高さ制限バー"
],
"barrier/kerb":[
"縁石"
],
"barrier/kerb/flush":[
"まっ平",
"縁石（まっ平）",
"歩道",
"平坦",
"縁石",
"道路",
"バリアフリー"
],
"barrier/kerb/lowered":[
"低位縁石",
"低位縁石(2cm以下)",
"低くなった縁石",
"縁石"
],
"barrier/kerb/raised":[
"高くなった縁石",
"カッセル縁石",
"高位縁石",
"縁石",
"高位縁石(3cm以上)"
],
"barrier/kerb/rolled":[
"ロール状縁石",
"ロール",
"丸みを帯びた縁石",
"縁石"
],
"barrier/kissing_gate":[
"障害物",
"V字形自在門",
"バリア",
"キッシングゲート",
"U字形自在門"
],
"barrier/lift_gate":[
"門",
"障害物",
"バリア",
"遮断機"
],
"barrier/retaining_wall":[
"障害物",
"バリア",
"擁壁"
],
"barrier/sally_port":[
"門",
"監獄門",
"歴史",
"出撃路（歴史的）",
"出撃路",
"城壁の門",
"城門",
"要塞門",
"歴史的建造物"
],
"barrier/stile":[
"障害物",
"バリア",
"通路",
"踏み越し段"
],
"barrier/toll_booth":[
"障害物",
"バリア",
"料金所",
"料金所（道路、橋）"
],
"barrier/turnstile":[
"障害物",
"ゲート",
"回転ゲート",
"バリア"
],
"barrier/wall":[
"壁",
"障害物",
"バリア"
],
"boundary":[
"行政境界"
],
"boundary/administrative":[
"行政境界",
"道境",
"市区町村境",
"区境",
"都境",
"町境",
"県境",
"市境",
"府境",
"村境",
"都道府県境"
],
"bridge/support":[
"橋脚",
"橋台",
"橋桁",
"橋",
"支柱形態（橋）",
"支柱"
],
"bridge/support/pier":[
"橋脚",
"橋台",
"橋桁"
],
"building":[
"建物",
"建物全般",
"ビル"
],
"building/apartments":[
"アパート",
"マンション",
"集合住宅",
"集合住宅（個々の建物）",
"住宅"
],
"building/barn":[
"納屋",
"小屋"
],
"building/boathouse":[
"ボートハウス",
"ボート小屋"
],
"building/bungalow":[
"バンガロー",
"ダーチャ",
"バンガロー（建物）",
"コテージ"
],
"building/bunker":[
"掩体壕"
],
"building/cabin":[
"ログハウス（建物）",
"丸太小屋",
"キャビン",
"ログハウス"
],
"building/carport":[
"車庫",
"ガレージ",
"駐車場",
"カーポート",
"簡易車庫"
],
"building/cathedral":[
"聖堂",
"宗教",
"宗教施設",
"カテドラル",
"聖堂（建物）",
"教会"
],
"building/chapel":[
"礼拝堂",
"チャペル",
"礼拝堂（建物）",
"宗教",
"宗教施設",
"教会"
],
"building/church":[
"チャーチ",
"教会（建物）",
"宗教",
"宗教施設",
"教会"
],
"building/civic":[
"市民施設",
"市民向け施設（建物）",
"市民向け施設"
],
"building/college":[
"学校",
"短期大学",
"短大",
"専門",
"教育",
"専門学校",
"高専",
"短大・高専・専門学校（建物）",
"高等専門学校"
],
"building/commercial":[
"ビジネスビル",
"オフィスビル"
],
"building/construction":[
"工事中の建物",
"建設中の建物"
],
"building/detached":[
"民家",
"戸建て住宅",
"一戸建て住宅",
"住宅",
"住居"
],
"building/dormitory":[
"寮",
"独身寮",
"住宅",
"住居"
],
"building/entrance":[
"出入口（非推奨）"
],
"building/farm":[
"農場",
"農家",
"生産者",
"農業",
"農家（居住用）",
"百姓"
],
"building/farm_auxiliary":[
"農業施設",
"農場",
"農業補助施設",
"農業補助施設全般（非居住用）",
"農業"
],
"building/garage":[
"車庫",
"ガレージ",
"車庫（建物、小）",
"自動車"
],
"building/garages":[
"車庫",
"ガレージ",
"集合車庫",
"集合車庫（建物、大）"
],
"building/grandstand":[
"正面スタンド",
"メインスタンド"
],
"building/greenhouse":[
"温室（建物）",
"温室",
"農業",
"野菜",
"ビニールハウス"
],
"building/hangar":[
"飛行機",
"建物",
"ハンガー",
"格納庫"
],
"building/hospital":[
"病院",
"病院の建物",
"病棟",
"病院（建物）"
],
"building/hotel":[
"宿泊棟",
"ホテルの建物",
"ホテル（建物）",
"ホテル"
],
"building/house":[
"住宅全般",
"民家",
"住宅",
"住居"
],
"building/houseboat":[
"ハウスボート",
"屋形船",
"船",
"居住船"
],
"building/hut":[
"漁師小屋",
"狩猟小屋",
"掘っ立て小屋",
"小屋",
"休憩小屋"
],
"building/industrial":[
"工場",
"工場（建物）"
],
"building/kindergarten":[
"学校",
"幼稚園/保育園の建物",
"幼稚園",
"教育",
"保育園",
"幼稚園/保育園（建物）"
],
"building/mosque":[
"モスク",
"宗教",
"宗教施設",
"モスク（建物）",
"教会"
],
"building/pavilion":[
"競技場付属施設",
"競技場",
"更衣室",
"付属施設",
"付属建物",
"倉庫",
"スポーツパビリオン",
"運動",
"施設",
"スポーツ"
],
"building/public":[
"公共施設",
"公共施設（建物）"
],
"building/residential":[
"住居全般（建物）",
"アパート",
"マンション",
"住宅",
"住居"
],
"building/retail":[
"店",
"店舗用の建物",
"商業ビル",
"店舗",
"商業施設"
],
"building/roof":[
"屋根付きテラス",
"屋根"
],
"building/ruins":[
"あばら家",
"空き家",
"廃屋",
"廃墟",
"廃墟（建物）"
],
"building/school":[
"校舎",
"学校",
"学校（建物）",
"学校の建物"
],
"building/semidetached_house":[
"二世帯住宅",
"民家",
"セミデタッチドハウス",
"住居",
"住宅"
],
"building/service":[
"機械小屋",
"機械室（建物）",
"小屋",
"機械室"
],
"building/shed":[
"小屋",
"離れ",
"物置",
"格納庫"
],
"building/stable":[
"馬小屋",
"小屋",
"厩"
],
"building/stadium":[
"スタジアム（建物）",
"競技",
"運動",
"スタジアム",
"スポーツ"
],
"building/static_caravan":[
"アウトドア",
"トレーラーハウス",
"レジャー"
],
"building/temple":[
"寺院（建物）",
"寺院",
"信仰",
"宗教",
"宗教施設"
],
"building/terrace":[
"テラスハウス",
"長屋",
"民家",
"住居",
"住宅"
],
"building/train_station":[
"駅舎"
],
"building/transportation":[
"公共交通機関（建物）",
"公共交通機関"
],
"building/university":[
"校舎",
"学校",
"大学の建物",
"大学",
"教育",
"大学（建物）"
],
"building/warehouse":[
"蔵",
"倉庫"
],
"building_part":[
"建物の一部分",
"建物の部分",
"建物"
],
"building_point":[
"建物"
],
"camp_site/camp_pitch":[
"アウトドア",
"娯楽",
"キャンプサイト",
"レジャー"
],
"club":[
"クラブ"
],
"club/sport":[
"クラブ",
"スポーツクラブ",
"アスレチック",
"運動",
"スポーツ",
"同好会"
],
"craft":[
"工房",
"職人"
],
"craft/agricultural_engines":[
"農機具工房",
"農機具職人",
"農具",
"農機具事務所",
"農業用車両",
"農業",
"農機具工場",
"職人"
],
"craft/basket_maker":[
"籠",
"工房",
"かご製造所",
"職人",
"かご"
],
"craft/beekeeper":[
"工房",
"養蜂所",
"職人"
],
"craft/blacksmith":[
"工房",
"鍛冶屋",
"職人"
],
"craft/boatbuilder":[
"工房",
"ボート製造所",
"職人"
],
"craft/bookbinder":[
"工房",
"職人",
"製本所"
],
"craft/brewery":[
"工房",
"ビール醸造所",
"職人"
],
"craft/carpenter":[
"経師",
"建具師",
"工房",
"表具店",
"建具店",
"指物店",
"大工",
"指物師",
"工務店",
"リフォーム",
"職人"
],
"craft/carpet_layer":[
"工房",
"畳",
"インテリア",
"職人",
"カーペット",
"畳・カーペット工事店"
],
"craft/caterer":[
"ランチパック",
"仕出し",
"持帰り",
"ケータリング",
"仕出し料理店",
"持ち帰り",
"弁当",
"持ち帰り専門店",
"弁当屋",
"ホカ弁"
],
"craft/chimney_sweeper":[
"工房",
"職人",
"煙突掃除人"
],
"craft/clockmaker":[
"工房",
"時計製造所",
"職人"
],
"craft/confectionery":[
"お菓子",
"飴屋",
"和菓子店",
"煎餅屋",
"和菓子屋",
"食べ物",
"職人",
"食品",
"饅頭屋",
"まんじゅう屋",
"工房",
"菓子製造直売所",
"せんべい屋",
"菓子製造所",
"菓子屋（製造・販売）"
],
"craft/distillery":[
"",
"工房",
"職人",
"蒸留所"
],
"craft/dressmaker":[
"工房",
"衣服製造所",
"職人"
],
"craft/electrician":[
"工房",
"電気工事店",
"職人"
],
"craft/electronics_repair":[
"家電修理店",
"工房",
"電気機器修理店",
"リペアショップ",
"電化製品修理店",
" 修理店",
"職人"
],
"craft/floorer":[
"床張り職人",
"床張り屋",
"職人"
],
"craft/gardener":[
"工房",
"樹木",
"造園",
"庭師",
"職人",
"造園業"
],
"craft/glaziery":[
"工房",
"ガラス細工師",
"職人"
],
"craft/handicraft":[
"手工芸品店",
"工房",
"人形",
"こけし",
"雑貨",
"工芸",
"民芸",
"手工芸品",
"職人"
],
"craft/hvac":[
"空調設計",
"職人"
],
"craft/insulator":[
"断熱材",
"職人"
],
"craft/jeweler":[
"宝石加工"
],
"craft/joiner":[
"建具屋",
"建具",
"指物師",
"職人",
"指物"
],
"craft/key_cutter":[
"合鍵作成（小店舗）",
"カギ",
"鍵",
"合鍵作成",
"職人",
"錠前"
],
"craft/locksmith":[
"錠前師"
],
"craft/metal_construction":[
"工房",
"職人",
"金属加工",
"鋳造"
],
"craft/optician":[
"眼鏡士"
],
"craft/painter":[
"外装業",
"塗装業",
"ペンキ屋",
"職人"
],
"craft/parquet_layer":[
"寄せ木床張り屋",
"職人",
"寄せ木床張り職人"
],
"craft/photographer":[
"工房",
"写真館",
"写真屋",
"職人",
"カメラマン"
],
"craft/photographic_laboratory":[
"工房",
"現像所",
"職人"
],
"craft/plasterer":[
"左官",
"職人"
],
"craft/plumber":[
"配管工",
"職人"
],
"craft/pottery":[
"陶芸",
"工房",
"陶器製造業",
"焼き物",
"窯元",
"職人",
"陶磁器"
],
"craft/rigger":[
"工房",
"職人",
"艤装者"
],
"craft/roofer":[
"屋根ふき職人",
"職人"
],
"craft/saddler":[
"馬具製造人",
"職人"
],
"craft/sailmaker":[
"製帆職人",
"職人"
],
"craft/sawmill":[
"製材",
"職人"
],
"craft/scaffolder":[
"足場職人",
"とび職",
"職人"
],
"craft/sculptor":[
"工房",
"彫刻製作所",
"職人"
],
"craft/shoemaker":[
"製靴",
"職人",
"靴製造"
],
"craft/stonemason":[
"工房",
"石材加工",
"石工",
"職人"
],
"craft/tailor":[
"仕立て屋"
],
"craft/tiler":[
"タイル職人",
"職人"
],
"craft/tinsmith":[
"工房",
"ブリキ屋",
"すず細工職人",
"職人"
],
"craft/upholsterer":[
"椅子張り職人",
"職人"
],
"craft/watchmaker":[
"時計製造業",
"職人"
],
"craft/window_construction":[
"職人",
"窓職人"
],
"craft/winery":[
"職人",
"ワイナリー"
],
"embankment":[
"土手"
],
"emergency":[
"緊急設備"
],
"emergency/ambulance_station":[
"救命",
"救急車の基地"
],
"emergency/defibrillator":[
"救命",
"AED",
"自動体外式除細動器"
],
"emergency/designated":[
"緊急車両の通行指定"
],
"emergency/destination":[
"行き先に用事がある緊急車両, 救命"
],
"emergency/fire_alarm":[
"火災通報装置",
"火災通報ボックス"
],
"emergency/fire_extinguisher":[
"消火器"
],
"emergency/fire_hose":[
"消火ホース",
"緊急",
"消防",
"火災"
],
"emergency/fire_hydrant":[
"救命",
"消防水利",
"緊急",
"消防",
"消火栓",
"火災",
"消火栓/消防水利"
],
"emergency/first_aid_kit":[
"救急セット",
"救命キット",
"救急救命セット"
],
"emergency/life_ring":[
"救命浮環",
"救命浮き輪",
"ライフブイ",
"救命浮標"
],
"emergency/lifeguard":[
"監視員",
"救護員",
"ライフガード"
],
"emergency/no":[
"緊急車両の利用不可"
],
"emergency/official":[
"公的な緊急車両"
],
"emergency/phone":[
"救命",
"緊急電話"
],
"emergency/private":[
"私有の緊急車両"
],
"emergency/siren":[
"緊急サイレン",
"サイレン"
],
"emergency/water_tank":[
"緊急",
"貯水槽",
"防火槽",
"防火水槽",
"火災",
"貯水タンク"
],
"emergency/yes":[
"緊急時の利用可"
],
"entrance":[
"玄関",
"出入口（全般）",
"出口",
"入口",
"裏口",
"出入口",
"エントランス",
"正面入口",
"出入り口"
],
"ford":[
"洗い越し",
"浅瀬"
],
"golf/bunker":[
"ゴルフ",
"バンカー",
"サンドトラップ"
],
"golf/cartpath":[
"ゴルフカート用の道",
"ゴルフ",
"ゴルフカート",
"ゴルフ場"
],
"golf/driving_range":[
"打ちっぱなし",
"ゴルフ練習場",
"ゴルフ",
"ゴルフ場",
"打ちっ放し",
"スポーツ"
],
"golf/fairway":[
"ゴルフ",
"フェアウェイ",
"フェアウェー"
],
"golf/green":[
"ゴルフ",
"グリーン"
],
"golf/hole":[
"ゴルフ",
"ゴルフホール",
"ホール"
],
"golf/lateral_water_hazard":[
"ラテラルウォーターハザード",
"ゴルフ"
],
"golf/path":[
"ゴルフ",
"ゴルフ場の歩行路",
"ゴルフ場"
],
"golf/rough":[
"ゴルフ",
"ラフ"
],
"golf/tee":[
"ティー",
"ゴルフ"
],
"golf/water_hazard":[
"ゴルフ",
"ウォーターハザード",
"ゴルフ場",
"池ポチャ"
],
"healthcare":[
"ヘルスケア",
"健康管理",
"保健医療",
"医療"
],
"healthcare/alternative":[
"代替療法",
"代替医療",
"自然療法",
"オルタナティヴ医療",
"補完医療"
],
"healthcare/alternative/chiropractic":[
"カイロプラクター",
"医療",
"カイロプラクティック"
],
"healthcare/audiologist":[
"訓練",
"聴覚訓練士",
"オージオロジスト",
"医療",
"トレーニング",
"聴覚機能訓練士"
],
"healthcare/birthing_center":[
"バースセンター",
"医療"
],
"healthcare/blood_donation":[
"健康",
"献血ルーム",
"血液センター",
"医療"
],
"healthcare/hospice":[
"ホスピス",
"福祉",
"医療"
],
"healthcare/laboratory":[
"研究室",
"健康",
"医療研究室",
"医学研究室",
"医療"
],
"healthcare/midwife":[
"助産婦",
"産婆",
"医療"
],
"healthcare/occupational_therapist":[
"作業療法士",
"福祉",
"医療"
],
"healthcare/optometrist":[
"検眼医",
"視力測定医",
"医療"
],
"healthcare/physiotherapist":[
"福祉",
"理学療法士",
"医療"
],
"healthcare/podiatrist":[
"足病医",
"医療"
],
"healthcare/psychotherapist":[
"サイコセラピスト",
"心理療法士",
"医療"
],
"healthcare/rehabilitation":[
"リハビリ施設",
"リハビリテーション",
"リハビリ",
"福祉",
"医療"
],
"healthcare/speech_therapist":[
"スピーチセラピスト",
"福祉"
],
"highway":[
"道路"
],
"highway/bridleway":[
"乗馬道"
],
"highway/bus_guideway":[
"バスガイドウェイ",
"ガイドウェイ"
],
"highway/bus_stop":[
"バス停"
],
"highway/construction":[
"建設中の道路（通行止）",
"建設中の道路",
"通行止",
"道路",
"通行止め",
"閉鎖"
],
"highway/corridor":[
"建物内の通り抜け道路"
],
"highway/crossing":[
"横断歩道"
],
"highway/crossing/marked":[
"横断歩道",
"横断歩道（マークあり）",
"歩道"
],
"highway/crossing/marked-raised":[
"横断歩道",
"交通安全",
"隆起",
"静音化",
"歩道",
"横断歩道（隆起あり・マークあり）"
],
"highway/crossing/unmarked":[
"横断歩道",
"横断歩道（マークなし）",
"歩道"
],
"highway/crossing/unmarked-raised":[
"横断歩道",
"交通安全",
"隆起",
"静音化",
"歩道",
"横断歩道（隆起あり・マークなし）"
],
"highway/crossing/zebra":[
"横断歩道（ゼブラあり）"
],
"highway/crossing/zebra-raised":[
"横断歩道（隆起あり・ゼブラあり）"
],
"highway/cycleway":[
"自転車専用道路(歩行者通行不可)",
"自転車道",
"サイクリング道路",
"自転車"
],
"highway/cycleway/bicycle_foot":[
"自歩道",
"歩道",
"自転車歩行者道",
"自転車"
],
"highway/cycleway/crossing":[
"自転車用横断道"
],
"highway/cycleway/crossing/marked":[
"横断歩道",
"自転車用横断道（マークあり）",
"自転車道",
"自転車横断道",
"自転車用横断歩道",
"自転車"
],
"highway/cycleway/crossing/unmarked":[
"横断歩道",
"自転車用横断道（マークなし）",
"自転車道",
"自転車横断道",
"自転車用横断歩道",
"自転車"
],
"highway/elevator":[
"エレベーター",
"昇降機",
"エレベータ"
],
"highway/emergency_bay":[
"駐車帯",
"非常駐車帯"
],
"highway/footway":[
"自然歩道",
"プロムナード",
"歩道",
"歩行者用道路",
"緑道",
"遊歩道"
],
"highway/footway/conveying":[
"トラベレーター",
"オートスロープ",
"エスカレータ",
"ムービングウォーク",
"歩道",
"オートウォーク",
"動く歩道",
"水平型エスカレーター",
"ムービングサイドウォーク",
"ベルトコンベア"
],
"highway/footway/crossing":[
"歩行者用横断歩道"
],
"highway/footway/marked":[
"横断歩道",
"横断歩道（マークあり）",
"歩道"
],
"highway/footway/marked-raised":[
"横断歩道",
"交通安全",
"隆起",
"静音化",
"歩道",
"横断歩道（隆起あり・マークあり）"
],
"highway/footway/sidewalk":[
"歩道（車道の脇）",
"歩道"
],
"highway/footway/unmarked":[
"横断歩道",
"横断歩道（マークなし）",
"歩道"
],
"highway/footway/unmarked-raised":[
"横断歩道",
"交通安全",
"隆起",
"静音化",
"歩道",
"横断歩道（隆起あり・マークなし）"
],
"highway/footway/zebra":[
"横断歩道（ゼブラあり）"
],
"highway/footway/zebra-raised":[
"横断歩道（隆起あり・ゼブラあり）"
],
"highway/give_way":[
"ゆずれ標識",
"標識",
"ゆずれ",
"道路標識",
"道路設備",
"譲れ"
],
"highway/living_street":[
"living street",
"Living Street (日本では使用しない)"
],
"highway/milestone":[
"距離標",
"距離標識",
"距離",
"キロポスト",
"里程標",
"一里塚",
"マイルストーン",
"距離標(道路)",
"道程標",
"道路"
],
"highway/mini_roundabout":[
"ロータリー",
"小さな環状交差点",
"ラウンドアバウト",
"交差点"
],
"highway/motorway":[
"高速道路",
"車道",
"幹線",
"公道",
"自動車専用道路"
],
"highway/motorway_junction":[
"自動車道のIC/JCT",
"IC",
"JCT",
"ジャンクション",
"インターチェンジ"
],
"highway/motorway_link":[
"車道",
"幹線",
"自動車専用道路の接続路",
"公道",
"自動車専用道路",
"接続路"
],
"highway/passing_place":[
"退避エリア",
"待避所"
],
"highway/path":[
"小道（自動車通行不可）",
"バイク",
"歩道",
"自転車道",
"小道"
],
"highway/pedestrian_area":[
"歩道",
"ペデストリアンデッキ"
],
"highway/pedestrian_line":[
"ペデストリアン",
"歩道",
"歩行者天国",
"歩行者専用道路"
],
"highway/primary":[
"車道",
"主要地方道",
"幹線",
"公道"
],
"highway/primary_link":[
"車道",
"主要地方道",
"幹線",
"主要地方道の接続路",
"公道",
"接続路"
],
"highway/raceway":[
"レーストラック（モータースポーツ）",
"車道",
"レーストラック",
"私道"
],
"highway/residential":[
"生活道路",
"住宅地区の道路",
"車道",
"住宅街道路"
],
"highway/rest_area":[
"PA",
"チェーンベース",
"パーキングエリア（休憩所）",
"パーキングエリア",
"休憩所"
],
"highway/road":[
"その他道路",
"車道",
"道路（区分不明）",
"区分不明"
],
"highway/secondary":[
"道道",
"都道",
"一般都道府県道",
"車道",
"県道",
"府道",
"公道"
],
"highway/secondary_link":[
"一般都道府県道",
"車道",
"一般都道府県道の接続路",
"公道",
"接続路"
],
"highway/service":[
"敷地内道路",
"路地",
"敷地内道路（全般）",
"裏路地",
"通路",
"車道",
"駐車場通路",
"私道"
],
"highway/service/alley":[
"路地",
"生活道路",
"裏路地",
"車道",
"私道"
],
"highway/service/drive-through":[
"通路",
"車道",
"私道",
"ドライブスルー"
],
"highway/service/driveway":[
"路地",
"生活道路",
"通路",
"車道",
"民地内通路・ドライブウェイ",
"民地内通路",
"私道"
],
"highway/service/emergency_access":[
"消防車専用口",
"車道",
"非常用道路",
"緊急通用路"
],
"highway/service/parking_aisle":[
"通路",
"車道",
"駐車場",
"駐車場内通路",
"駐車場通路"
],
"highway/services":[
"サービスエリア",
"道の駅",
"SA"
],
"highway/speed_camera":[
"スピードカメラ",
"オービス",
"道路設備",
"自動速度違反取締装置"
],
"highway/steps":[
"階段",
"歩道"
],
"highway/steps/conveying":[
"エスカレータ",
"自動階段",
"歩道",
"エスカレーター",
"ベルトコンベア"
],
"highway/stop":[
"一時停止標識",
"一旦停止",
"道路標識",
"止まれ",
"道路設備",
"とまれ"
],
"highway/street_lamp":[
"街路灯",
"街灯",
"道路設備"
],
"highway/tertiary":[
"2車線",
"3車線",
"一般道（2車線以上）",
"一般道",
"4車線",
"車道",
"2車線以上",
"公道"
],
"highway/tertiary_link":[
"一般道",
"一般道（2車線以上）の接続路",
"車道",
"2車線以上",
"公道",
"接続路"
],
"highway/track":[
"未舗装林道",
"未舗装農道",
"けもの道",
"トラック",
"損道",
"険道",
"わだち",
"轍",
"酷道",
"道路",
"農道",
"林道",
"生活道路",
"農道・林道（自動車通行可）",
"腐道",
"死道",
"車道",
"獣道"
],
"highway/traffic_mirror":[
"交通安全",
"道路設備",
"道路反射鏡",
"カーブミラー",
"ミラー"
],
"highway/traffic_signals":[
"道路設備",
"交通信号",
"道路信号",
"信号機"
],
"highway/trailhead":[
"ハイキング",
"登山口",
"ハイキング開始点",
"スタート地点",
"開始地点"
],
"highway/trunk":[
"車道",
"一般国道",
"幹線",
"国道",
"公道"
],
"highway/trunk_link":[
"国道の接続路",
"車道",
"幹線",
"国道",
"公道",
"接続路"
],
"highway/turning_circle":[
"車回し",
"転回場"
],
"highway/turning_loop":[
"転回所",
"転回所(交通島あり)"
],
"highway/unclassified":[
"1.5車線",
"一般道",
"1車線",
"一般道（2車線未満）",
"2車線未満",
"車道",
"公道"
],
"historic":[
"歴史",
"史跡",
"歴史的建造物"
],
"historic/archaeological_site":[
"歴史",
"遺跡",
"古墳",
"史跡",
"貝塚"
],
"historic/boundary_stone":[
"境界石",
"歴史",
"境界杭"
],
"historic/castle":[
"お城",
"歴史",
"城郭",
"城址",
"城跡",
"城"
],
"historic/castle/fortress":[
"歴史",
"要塞（中世）",
"要塞",
"歴史的建造物"
],
"historic/castle/palace":[
"歴史",
"パレス",
"宮殿",
"宮殿（歴史的）",
"邸宅",
"歴史的建造物",
"迎賓館"
],
"historic/castle/stately":[
"シャトー（歴史的）",
"シャトー",
"歴史",
"出撃路（歴史的）",
"歴史的建造物"
],
"historic/city_gate":[
"門",
"城壁の門",
"城門",
"城門（歴史的）",
"歴史的建造物"
],
"historic/fort":[
"歴史",
"要塞",
"歴史的建造物",
"要塞（近代）"
],
"historic/manor":[
"貴族の邸宅",
"マナー・ハウス（歴史的）",
"マナー・ハウス",
"歴史的建造物"
],
"historic/memorial":[
"石碑",
"石仏",
"歴史",
"記念碑",
"銅像",
"彫刻",
"公園",
"像"
],
"historic/memorial/plaque":[
"プレート",
"銘板",
"銘"
],
"historic/monument":[
"歴史",
"記念建造物",
"記念堂"
],
"historic/ruins":[
"歴史",
"廃墟"
],
"historic/tomb":[
"墓",
"歴史",
"古墳",
"墳墓"
],
"historic/wayside_cross":[
"歴史",
"道路際の十字架"
],
"historic/wayside_shrine":[
"祠",
"石仏",
"歴史",
"信仰",
"道祖神",
"宗教",
"お地蔵さん",
"庚申塔",
"路傍の神仏",
"地蔵",
"神仏"
],
"historic/wreck":[
"沈没船",
"沈船",
"難破船"
],
"indoor":[
"屋内（インドア）の地物"
],
"indoor/area":[
"屋内",
"屋内の無壁エリア",
"インドア",
"屋内スペース",
"屋内のスペース",
"無壁エリア",
"屋内のエリア"
],
"indoor/corridor":[
"インドアの廊下",
"屋内",
"インドア",
"建物内の通り抜け道路",
"屋内の廊下",
"廊下"
],
"indoor/corridor_line":[
"屋内の廊下"
],
"indoor/door":[
"屋内のドア",
"屋内",
"インドア",
"扉",
"入り口",
"屋内ドア",
"ドア"
],
"indoor/room":[
"屋内",
"部屋",
"インドア",
"ルーム",
"屋内の部屋"
],
"indoor/wall":[
"屋内の壁",
"壁",
"屋内",
"インドア",
"屋内壁",
"ウォール"
],
"internet_access/wlan":[
"wifi",
"ホットスポット",
"Wi-Fi",
"無線LAN",
"Wi-Fiホットスポット"
],
"junction":[
"交差点"
],
"junction/circular":[
"ロータリー交差点(優先権なし)"
],
"junction/jughandle":[
"連絡用ランプ"
],
"junction/roundabout":[
"ラウンドアバウト(優先権あり)"
],
"landuse":[
"土地利用"
],
"landuse/allotments":[
"ガーデン",
"畑",
"農園",
"市民菜園",
"コミュニティガーデン",
"農業",
"市民農園"
],
"landuse/aquaculture":[
"養殖場",
"養殖場（水域）",
"養魚場",
"いけす",
"生簀"
],
"landuse/basin":[
"遊水地"
],
"landuse/brownfield":[
"更地",
"再開発予定区画（整備済）",
"開発用地",
"資材置き場",
"ブラウンフィールド",
"用地",
"広場",
"再開発用地",
"空き地"
],
"landuse/cemetery":[
"霊園（土地区画、大）",
"墓苑",
"墓地",
"墓所",
"霊園",
"墓場",
"お墓"
],
"landuse/churchyard":[
"教会（土地区画）",
"教会の敷地",
"教会"
],
"landuse/commercial":[
"オフィス街"
],
"landuse/construction":[
"工事中用地",
"建設用地",
"工事現場"
],
"landuse/farm":[
"農地（非推奨）"
],
"landuse/farmland":[
"田",
"畑",
"耕作地",
"田んぼ",
"農業",
"茶畑",
"農地",
"田畑"
],
"landuse/farmyard":[
"農業施設用地",
"農家",
"農家（敷地）",
"農業"
],
"landuse/forest":[
"植物",
"樹木",
"二次林",
"防風林",
"森林（人工）",
"林",
"営林",
"保安林",
"鉄道林",
"人工林"
],
"landuse/garages":[
"車庫",
"ガレージ",
"車庫（土地区画）"
],
"landuse/grass":[
"植物",
"芝生",
"草地"
],
"landuse/greenfield":[
"野原",
"グリーンフィールド",
"緑野",
"原っぱ",
"開発用地",
"草原",
"用地",
"開発予定区画（未整備）",
"広場",
"空き地",
"野",
"原"
],
"landuse/greenhouse_horticulture":[
"温室（土地区画）",
"温室",
"農業",
"野菜",
"ビニールハウス"
],
"landuse/harbour":[
"港湾地域",
"波止場",
"港湾地域（土地区画）",
"湾岸"
],
"landuse/industrial":[
"工業団地",
"工業地帯",
"工業地",
"工業用地"
],
"landuse/industrial/scrap_yard":[
"自動車解体場",
"スクラップ場"
],
"landuse/industrial/slaughterhouse":[
"屠殺場",
"畜殺場",
"と畜場"
],
"landuse/landfill":[
"最終処分場",
"廃棄物",
"ゴミ"
],
"landuse/meadow":[
"牧草地"
],
"landuse/orchard":[
"樹木",
"森林",
"果樹園",
"果物畑",
"農業",
"リンゴ畑",
"ミカン畑"
],
"landuse/plant_nursery":[
"苗床",
"育苗所"
],
"landuse/pond":[
"池"
],
"landuse/quarry":[
"鉱山",
"採石場",
"露天掘り鉱山",
"石切り場"
],
"landuse/railway":[
"鉄道用地",
"鉄道敷地"
],
"landuse/recreation_ground":[
"レクリエーション用のグラウンド",
"レクリエーション場"
],
"landuse/religious":[
"寺院",
"宗教施設の敷地",
"神社仏閣",
"宗教施設",
"宗教施設（敷地）",
"神社",
"寺社"
],
"landuse/reservoir":[
"貯水池"
],
"landuse/residential":[
"宅地",
"住宅街",
"住宅地",
"住宅地全般（区画）"
],
"landuse/residential/apartments":[
"アパート",
"マンション",
"住宅街",
"集合住宅",
"団地",
"集合住宅街（区画）",
"住宅"
],
"landuse/retail":[
"商業地",
"ショッピング地区",
"商店街",
"ショッピング街",
"商業地区"
],
"landuse/vineyard":[
"植物",
"樹木",
"森林",
"果樹園",
"農業",
"ぶどう畑",
"ブドウ"
],
"landuse/winter_sports":[
"冬季スポーツ区域",
"ウィンタースポーツ",
"冬季スポーツ"
],
"leisure":[
"レジャー施設全般"
],
"leisure/adult_gaming_centre":[
"ギャンブル",
"アダルト",
"娯楽",
"遊戯場",
"パチスロ",
"ゲーム",
"パチンコ屋",
"遊技場（成人向け）",
"スロットマシン",
"遊技場",
"パチンコ店",
"スロット",
"パチンコ",
"レジャー"
],
"leisure/amusement_arcade":[
"ゲーセン",
"遊戯",
"娯楽",
"遊技",
"ゲーム",
"ゲームセンター",
"レジャー"
],
"leisure/bandstand":[
"演奏",
"音楽",
"演奏台",
"楽団",
"バンドスタンド",
"野外音楽堂"
],
"leisure/beach_resort":[
"行楽地",
"砂浜",
"娯楽",
"観光",
"保養",
"リゾート",
"ビーチリゾート",
"海辺",
"レジャー"
],
"leisure/bird_hide":[
"アウトドア",
"野鳥観察舎",
"ハイド",
"野鳥観察小屋"
],
"leisure/bleachers":[
"外野席",
"外野スタンド",
"観覧席"
],
"leisure/bowling_alley":[
"ボーリング",
"ボウリング",
"娯楽",
"ボウリング場",
"ゲーム",
"運動",
"スポーツ",
"レジャー"
],
"leisure/common":[
"共有地",
"コモンズ"
],
"leisure/dance":[
"娯楽",
"ダンスホール"
],
"leisure/dancing_school":[
"学校",
"ダンススクール",
"舞踏",
"練習",
"社交ダンス",
"ワルツ",
"日本舞踊",
"稽古",
"ダンス教室",
"習い事",
"タンゴ"
],
"leisure/disc_golf_course":[
"ディスクゴルフ",
"ディスクゴルフコース",
"スポーツ"
],
"leisure/dog_park":[
"ドッグパーク",
"ペット",
"犬",
"動物",
"ドッグラン"
],
"leisure/firepit":[
"アウトドア",
"キャンプ",
"キャンプファイヤー",
"焚火場",
"焚き火",
"焚火"
],
"leisure/fishing":[
"フィッシング",
"釣りスポット",
"海釣り",
"釣りポイント",
"釣",
"海釣り公園",
"川釣り",
"釣り",
"魚釣り"
],
"leisure/fitness_centre":[
"教室",
"エクササイズ",
"ジム",
"スポーツ",
"ジム／フィットネスセンター",
"訓練",
"練習",
"体操",
"教習",
"運動",
"フィットネスセンター",
"習い事",
"フィットネスクラブ",
"トレーニング"
],
"leisure/fitness_centre/yoga":[
"訓練",
"体操",
"教習",
"教室",
"稽古",
"ヨガスタジオ",
"運動",
"習い事",
"トレーニング",
"スポーツ"
],
"leisure/fitness_station":[
"運動器具",
"屋外運動場",
"エクササイズ場",
"屋外運動器具",
"屋外ジム",
"屋外フィットネス場",
"屋外健康遊具場",
"トレーニング",
"屋外トレーニング場",
"スポーツ"
],
"leisure/fitness_station/balance_beam":[
"運動器具",
"平均台",
"エクササイズ",
"トレーニング",
"健康遊具"
],
"leisure/fitness_station/box":[
"運動器具",
"トレーニング台",
"エクササイズ",
"運動台",
"トレーニング",
"健康遊具"
],
"leisure/fitness_station/horizontal_bar":[
"運動器具",
"エクササイズ",
"鉄棒",
"トレーニング",
"健康遊具"
],
"leisure/fitness_station/horizontal_ladder":[
"運動器具",
"うんてい",
"エクササイズ",
"トレーニング",
"雲梯",
"健康遊具"
],
"leisure/fitness_station/hyperextension":[
"運動器具",
"背筋台",
"トレーニングベンチ",
"エクササイズ",
"トレーニング",
"健康遊具"
],
"leisure/fitness_station/parallel_bars":[
"運動器具",
"平行棒",
"エクササイズ",
"トレーニング",
"健康遊具"
],
"leisure/fitness_station/push-up":[
"運動器具",
"プッシュアップ",
"腕立て伏せ",
"エクササイズ",
"トレーニング",
"健康遊具"
],
"leisure/fitness_station/rings":[
"運動器具",
"エクササイズ",
"吊り輪",
"トレーニング",
"健康遊具"
],
"leisure/fitness_station/sign":[
"運動器具",
"運動の説明標識",
"エクササイズ",
"トレーニング",
"健康遊具"
],
"leisure/fitness_station/sit-up":[
"運動器具",
"シットアップ",
"エクササイズ",
"腹筋台",
"トレーニング",
"健康遊具"
],
"leisure/fitness_station/stairs":[
"運動器具",
"階段（トレーニング用）",
"階段",
"エクササイズ",
"トレーニング",
"健康遊具"
],
"leisure/garden":[
"植物",
"枯山水",
"樹木",
"日本庭園",
"公園",
"庭園",
"植物園"
],
"leisure/golf_course":[
"娯楽",
"ゴルフ場",
"運動",
"ゴルフコース",
"スポーツ",
"レジャー"
],
"leisure/hackerspace":[
"FabLab",
"ファブラボ",
"ハックラボ",
"ハックスペース",
"メーカースペース",
"ハッカースペース"
],
"leisure/horse_riding":[
"娯楽",
"馬事公苑",
"運動",
"乗馬クラブ",
"乗馬施設",
"スポーツ",
"レジャー"
],
"leisure/ice_rink":[
"アイススケート場",
"スケートリンク",
"娯楽",
"アイススケート",
"アイススケートリンク",
"運動",
"スポーツ",
"レジャー"
],
"leisure/marina":[
"娯楽",
"運動",
"マリーナ",
"ヨットハーバー",
"スポーツ",
"レジャー"
],
"leisure/miniature_golf":[
"娯楽",
"ミニゴルフ",
"運動",
"パターゴルフ",
"スポーツ",
"レジャー"
],
"leisure/nature_reserve":[
"自然保護区"
],
"leisure/outdoor_seating":[
"屋外食事席エリア",
"屋外席",
"テラス",
"屋外席エリア",
"食事"
],
"leisure/park":[
"アウトドア",
"運動公園",
"広場",
"公園"
],
"leisure/picnic_table":[
"アウトドア",
"ピクニックテーブル"
],
"leisure/picnic_table/chess":[
"チェス卓",
"チェステーブル",
"ゲーム",
"チェス台"
],
"leisure/pitch":[
"校庭",
"練習",
"運動場",
"競技場",
"グラウンド",
"競技",
"スポーツ競技場"
],
"leisure/pitch/american_football":[
"競技",
"運動",
"アメフト競技場",
"アメリカンフットボール場",
"スポーツ"
],
"leisure/pitch/australian_football":[
"競技場",
"オーストラリアフットボール場",
"球技場"
],
"leisure/pitch/badminton":[
"競技",
"バドミントン場",
"運動",
"バドミントンコート",
"スポーツ"
],
"leisure/pitch/baseball":[
"競技",
"運動",
"野球場",
"球場",
"スポーツ"
],
"leisure/pitch/basketball":[
"バスケットボール場",
"競技",
"運動",
"スポーツ"
],
"leisure/pitch/beachvolleyball":[
"砂浜",
"競技",
"ビーチバレーコート",
"運動",
"スポーツ"
],
"leisure/pitch/boules":[
"ボッチボール",
"競技",
"ボッチ",
"運動",
"ブールスポーツ",
"スポーツ"
],
"leisure/pitch/bowls":[
"ローンボウルズ",
"競技",
"運動",
"スポーツ"
],
"leisure/pitch/cricket":[
"競技",
"運動",
"クリケット場",
"スポーツ"
],
"leisure/pitch/equestrian":[
"訓練",
"練習",
"競技",
"乗馬場",
"運動",
"トレーニング",
"スポーツ"
],
"leisure/pitch/field_hockey":[
"フィールドホッケー場",
"ホッケー",
"スポーツ"
],
"leisure/pitch/horseshoes":[
"蹄鉄",
"蹄鉄ゲーム場",
"ホースシューズ場"
],
"leisure/pitch/netball":[
"球技",
"ネットボール",
"ネットボールコート",
"屋内スポーツ"
],
"leisure/pitch/rugby_league":[
"リーグ",
"競技",
"ラグビー",
"ラグビーリーグ場",
"運動",
"ラグビー場",
"スポーツ"
],
"leisure/pitch/rugby_union":[
"競技",
"ラグビーユニオン場",
"運動",
"ラグビー場",
"スポーツ"
],
"leisure/pitch/shuffleboard":[
"シャフルボード",
"シャフルボード場"
],
"leisure/pitch/skateboard":[
"競技",
"スケートパーク",
"運動",
"スポーツ"
],
"leisure/pitch/soccer":[
"サッカー場",
"競技",
"運動",
"スポーツ"
],
"leisure/pitch/softball":[
"ソフトボール球場",
"競技",
"ソフトボール",
"運動",
"球場",
"スポーツ"
],
"leisure/pitch/table_tennis":[
"競技",
"卓球台",
"運動",
"スポーツ"
],
"leisure/pitch/tennis":[
"競技",
"テニス場",
"運動",
"テニスコート",
"庭球場",
"スポーツ"
],
"leisure/pitch/volleyball":[
"バレーボールコート",
"スポーツ"
],
"leisure/playground":[
"児童公園",
"遊び場",
"児童遊園",
"公園"
],
"leisure/resort":[
"行楽地",
"娯楽",
"観光",
"保養",
"リゾート",
"レジャー",
"リゾート地"
],
"leisure/sauna":[
"サウナ",
"娯楽",
"サウナ風呂",
"風呂",
"お風呂"
],
"leisure/slipway":[
"スリップウェイ",
"進水路"
],
"leisure/slipway_point":[
"スリップウェイ",
"進水所",
"進水路",
"船舶"
],
"leisure/sports_centre":[
"訓練",
"練習",
"複合施設",
"体操",
"スポーツセンター/複合施設",
"競技",
"スポーツセンター",
"運動",
"トレーニング"
],
"leisure/sports_centre/climbing":[
"ボルダリング",
"クライミング",
"クライミングジム",
"スポーツ"
],
"leisure/sports_centre/swimming":[
"競技",
"娯楽",
"遊泳プール（屋内）",
"スポーツ",
"水浴び",
"遊泳プール",
"競泳",
"屋内プール",
"水泳場",
"水遊び",
"プール",
"運動",
"スポーツセンター"
],
"leisure/stadium":[
"競技場",
"娯楽",
"スタジアム"
],
"leisure/swimming_area":[
"スイミング",
"水泳",
"遊泳区域",
"プール",
"運動",
"海水浴"
],
"leisure/swimming_pool":[
"水浴び",
"遊泳プール",
"競泳",
"屋外プール",
"娯楽",
"競技",
"水泳場",
"遊泳プール（屋外）",
"水遊び",
"プール",
"運動",
"スポーツ"
],
"leisure/track":[
"競技トラック（モータースポーツ以外）",
"競技",
"運動",
"競技トラック",
"スポーツ"
],
"leisure/track/cycling":[
"自転車トラック",
"自転車競技場",
"自転車",
"自転車レース場"
],
"leisure/track/cycling_point":[
"自転車トラック",
"自転車競技場",
"自転車",
"自転車レース場"
],
"leisure/track/horse_racing":[
"ギャンブル",
"競馬トラック",
"レース",
"トラック",
"競馬",
"馬場",
"競馬場"
],
"leisure/track/horse_racing_point":[
"ギャンブル",
"競馬トラック",
"レース",
"トラック",
"競馬",
"馬場",
"競馬場"
],
"leisure/track/running":[
"ランニングトラック",
"ランニング用周回走路",
"周回走路",
"トラック",
"競技トラック",
"スポーツ"
],
"leisure/track/running_point":[
"ランニングトラック",
"ランニング用周回走路",
"トラック（周回走路）"
],
"leisure/water_park":[
"遊園地",
"テーマパーク",
"娯楽",
"ウォーターパーク",
"プール"
],
"line":[
"ライン",
"線",
"ウェイ"
],
"man_made":[
"人工物"
],
"man_made/adit":[
"坑口",
"坑道"
],
"man_made/antenna":[
"テレビ",
"通信",
"アンテナ"
],
"man_made/beacon":[
"ビーコン",
"発振器",
"発信機"
],
"man_made/beehive":[
"飼育箱",
"養蜂箱",
"蜜蜂",
"養蜂"
],
"man_made/breakwater":[
"防波堤"
],
"man_made/bridge":[
"橋",
"橋梁",
"高架"
],
"man_made/bunker_silo":[
"サイロ",
"バンカーサイロ"
],
"man_made/chimney":[
"煙突"
],
"man_made/clearcut":[
"皆伐地",
"皆伐",
"伐採"
],
"man_made/crane":[
"クレーン"
],
"man_made/cross":[
"十字架",
"十字架（山頂）",
"歴史的建造物"
],
"man_made/cutline":[
"森林の切れ目",
"カットライン"
],
"man_made/dyke":[
"築堤",
"堤防",
"土手"
],
"man_made/embankment":[
"築堤",
"堤防",
"土手"
],
"man_made/flagpole":[
"旗竿"
],
"man_made/gasometer":[
"ガスタンク"
],
"man_made/groyne":[
"防波堤",
"突堤",
"ケレップ水制",
"水制"
],
"man_made/lighthouse":[
"ライトハウス",
"灯台"
],
"man_made/mast":[
"柱"
],
"man_made/mast/communication":[
"柱",
"柱（通信）",
"通信柱"
],
"man_made/mast/communication/mobile_phone":[
"携帯電話柱",
"柱",
"柱（携帯電話）"
],
"man_made/mast/communication/radio":[
"柱",
"柱（ラジオ放送）",
"ラジオ放送柱"
],
"man_made/mast/communication/television":[
"柱",
"柱（テレビ放送）",
"テレビ放送柱"
],
"man_made/mineshaft":[
"鉱山",
"垂直坑道",
"垂直坑",
"立坑",
"マインシャフト"
],
"man_made/monitoring_station":[
"監視ステーション"
],
"man_made/observatory":[
"観測ドーム",
"観測所"
],
"man_made/petroleum_well":[
"油田"
],
"man_made/pier":[
"桟橋"
],
"man_made/pier/floating":[
"桟橋",
"港湾",
"船",
"浮き桟橋"
],
"man_made/pipeline":[
"パイプライン"
],
"man_made/pipeline/underground":[
"地下",
"地下パイプ",
"パイプライン",
"パイプライン（地下）",
"埋設パイプライン"
],
"man_made/pumping_station":[
"ポンプ場",
"揚水施設",
"汲み上げ"
],
"man_made/silo":[
"サイロ",
"貯蔵タンク"
],
"man_made/storage_tank":[
"貯蔵タンク",
"タンク"
],
"man_made/storage_tank/water":[
"水槽",
"タンク",
"水タンク"
],
"man_made/street_cabinet":[
"計器箱",
"装置ボックス",
"モニター",
"信号装置",
"歩道",
"通信装置",
"ストリートキャビネット"
],
"man_made/surveillance":[
"調査監視",
"監視装置"
],
"man_made/surveillance/camera":[
"監視カメラ",
"監視"
],
"man_made/survey_point":[
"観測地点",
"観測設備",
"測候所"
],
"man_made/tower":[
"タワー",
"塔"
],
"man_made/tower/bell_tower":[
"鐘楼",
"釣鐘",
"鐘",
"釣り鐘"
],
"man_made/tower/communication":[
"タワー",
"塔",
"塔（通信）",
"通信塔"
],
"man_made/tower/defensive":[
"防衛塔"
],
"man_made/tower/minaret":[
"イスラム",
"ミナレット"
],
"man_made/tower/observation":[
"タワー",
"火の見やぐら",
"観察塔",
"塔（観察）",
"火の見櫓",
"調査塔"
],
"man_made/tunnel":[
"トンネル",
"トンネル（エリア）",
"地下道",
"隧道"
],
"man_made/wastewater_plant":[
"下水処理場"
],
"man_made/water_tower":[
"給水塔"
],
"man_made/water_well":[
"井戸"
],
"man_made/water_works":[
"浄水場"
],
"man_made/watermill":[
"水車"
],
"man_made/windmill":[
"風車"
],
"man_made/works":[
"工場"
],
"manhole":[
"人孔",
"潜孔",
"マンホール"
],
"manhole/drain":[
"雨水用マンホール"
],
"manhole/telecom":[
"電話線用マンホール"
],
"natural":[
"自然"
],
"natural/bare_rock":[
"岩場"
],
"natural/bay":[
"入り江",
"湾"
],
"natural/beach":[
"砂浜",
"ビーチ",
"浜"
],
"natural/cape":[
"岬",
"崎"
],
"natural/cave_entrance":[
"出入口",
"出入口（洞窟）",
"洞穴",
"洞窟の入口",
"出入り口"
],
"natural/cliff":[
"断崖",
"崖"
],
"natural/coastline":[
"海岸線"
],
"natural/fell":[
"高原"
],
"natural/glacier":[
"氷河"
],
"natural/grassland":[
"植物",
"草原",
"草地"
],
"natural/heath":[
"植物",
"荒地"
],
"natural/mud":[
"泥",
"泥地"
],
"natural/peak":[
"頂",
"山頂"
],
"natural/reef":[
"砂礁",
"礁",
"岩礁",
"暗礁",
"海",
"サンゴ礁"
],
"natural/ridge":[
"尾根",
"稜線"
],
"natural/rock":[
"ボルダリング",
"ボールダー",
"岩(岩盤に接続)",
"岩"
],
"natural/saddle":[
"鞍部"
],
"natural/sand":[
"砂地",
"砂漠",
"砂丘"
],
"natural/scree":[
"ガレ場"
],
"natural/scrub":[
"低木",
"植物",
"茂み"
],
"natural/shingle":[
"小石浜",
"河川敷",
"小石"
],
"natural/spring":[
"湧水",
"泉"
],
"natural/stone":[
"巨石",
"石",
"岩",
"岩(単独の巨石)",
"岩(単独)"
],
"natural/tree":[
"植物",
"樹木",
"森林",
"林",
"木",
"天然記念物",
"公園"
],
"natural/tree_row":[
"並木"
],
"natural/valley":[
"谷",
"渓谷",
"谷底"
],
"natural/volcano":[
"火口",
"火山"
],
"natural/water":[
"水域"
],
"natural/water/basin":[
"水",
"貯水池",
"集水地域",
"遊水地",
"遊水池"
],
"natural/water/canal":[
"水路",
"河川",
"運河",
"川"
],
"natural/water/lake":[
"湖"
],
"natural/water/moat":[
"お堀",
"お濠",
"堀",
"濠",
"水域",
"城"
],
"natural/water/pond":[
"池",
"公園"
],
"natural/water/reservoir":[
"池",
"ため池",
"貯水池",
"溜池"
],
"natural/water/river":[
"河川",
"川"
],
"natural/water/stream":[
"せせらぎ",
"小川",
"河川",
"川"
],
"natural/water/wastewater":[
"下水沈殿池",
"汚水沈殿池",
"下水処理施設"
],
"natural/wetland":[
"植物",
"湿地帯",
"湿地",
"湿原"
],
"natural/wood":[
"植物",
"樹木",
"森林（自然）",
"自然林",
"原生林"
],
"noexit/yes":[
"行き止まり",
"行止り",
"突き当たり"
],
"office":[
"オフィス"
],
"office/accountant":[
"会計士",
"税理士事務所",
"会計事務所（主に法人向け）",
"会計事務所",
"税理士",
"公認会計士"
],
"office/administrative":[
"地方行政事務所"
],
"office/adoption_agency":[
"養子縁組み機関"
],
"office/advertising_agency":[
"広告代理店"
],
"office/architect":[
"設計事務所",
"建築事務所"
],
"office/association":[
"非営利組織",
"NPO",
"非営利団体"
],
"office/charity":[
"慈善団体",
"寄贈",
"寄付"
],
"office/company":[
"企業",
"会社"
],
"office/coworking":[
"ドロップイン",
"コワーキングスペース",
"シェアオフィス",
"共同オフィス"
],
"office/diplomatic":[
"外交",
"外交施設"
],
"office/diplomatic/consulate":[
"領事館",
"外交"
],
"office/diplomatic/embassy":[
"外交",
"大使館"
],
"office/diplomatic/liaison":[
"交流組織",
"外交",
"交流使節"
],
"office/educational_institution":[
"教育機関事務所"
],
"office/employment_agency":[
"職業安定所",
"ハローワーク"
],
"office/energy_supplier":[
"ガス会社",
"エネルギー供給者",
"石油会社",
"電力会社"
],
"office/estate_agent":[
"不動産代理店"
],
"office/financial":[
"保険",
"会計事務所",
"ファイナンシャルアドバイザー",
"会計事務所（主に個人向け）"
],
"office/financial_advisor":[
"アドバイザー",
"ファイナンシャル・アドバイザー",
"ファイナンシャルアドバイザー",
"FA"
],
"office/forestry":[
"森林",
"林業",
"林業事務所"
],
"office/foundation":[
"財団",
"ファウンデーション"
],
"office/government":[
"行政機関事務所"
],
"office/government/register_office":[
"イギリス等の出生、結婚、死亡などの登録所",
"登録所",
"印鑑証明",
"土地",
"役所",
"法人登記",
"登記所",
"法務局"
],
"office/government/tax":[
"税務署"
],
"office/guide":[
"ツアーガイド",
"旅行ガイド"
],
"office/insurance":[
"生保",
"損保",
"損害保険",
"保険会社・代理店",
"保険代理店",
"生命保険"
],
"office/it":[
"IT企業"
],
"office/lawyer":[
"法律事務所"
],
"office/lawyer/notary":[
"公証人役場"
],
"office/moving_company":[
"引越業者",
"引越",
"引っ越し業者"
],
"office/newspaper":[
"新聞社"
],
"office/ngo":[
"ＮＧＯ事務所",
"NGO事務所"
],
"office/notary":[
"公証役場"
],
"office/physician":[
"医者"
],
"office/political_party":[
"政党事務所"
],
"office/private_investigator":[
"私立探偵社",
"探偵"
],
"office/quango":[
"準非政府機関"
],
"office/religion":[
"教団事務所",
"教団",
"宗教団体事務所",
"宗教"
],
"office/research":[
"ラボ",
"研究所"
],
"office/surveyor":[
"測量会社"
],
"office/tax_advisor":[
"節税アドバイザー",
"税金アドバイザー"
],
"office/telecommunication":[
"通信会社事務所"
],
"office/therapist":[
"セラピスト",
"セラピスト（オフィス）"
],
"office/travel_agent":[
"旅行代理店"
],
"office/water_utility":[
"浴槽",
"工務店",
"設備管理",
"トイレ",
"水道工事店"
],
"piste/downhill":[
"スキールート",
"ダウンヒル"
],
"piste/downhill/halfpipe":[
"スキー",
"ウィンタースポーツ",
"ハーフパイプ",
"スノーボード",
"スキー場",
"スポーツ"
],
"piste/hike":[
"ハイキング",
"スキーコース"
],
"piste/ice_skate":[
"スキーコース",
"アイススケート"
],
"piste/nordic":[
"ノルディック",
"クロスカントリー",
"スキーコース",
"ノルディック/クロスカントリー"
],
"piste/piste":[
"種類"
],
"piste/skitour":[
"スキーコース",
"スキーツアー"
],
"piste/sled":[
"スキーコース",
"そり（小型）",
"橇",
"そり"
],
"piste/sleigh":[
"そり（中型）",
"スキーコース",
"橇",
"そり"
],
"place":[
"地名"
],
"place/city":[
"市名",
"地名",
"市制地方自治体"
],
"place/city_block":[
"街区",
"街区(日本では未定義)"
],
"place/farm":[
"農場"
],
"place/hamlet":[
"Hamlet",
"集落",
"地名"
],
"place/island":[
"島"
],
"place/islet":[
"小島"
],
"place/isolated_dwelling":[
"一軒家",
"孤立した(2世帯以下の)居住区",
"地名",
"住宅地"
],
"place/locality":[
"地名",
"地形名"
],
"place/neighbourhood":[
"小字",
"地名"
],
"place/plot":[
"小区画",
"プロット"
],
"place/quarter":[
"字",
"地名",
"町",
"大字",
"大字 / (市内の)町"
],
"place/square":[
"スクエア",
"広場",
"ひろば",
"広場（都心部）"
],
"place/suburb":[
"Borough",
"Suburb",
"区界",
"区",
"行政区"
],
"place/town":[
"地名",
"町制地方自治体",
"町"
],
"place/village":[
"村",
"地名",
"村制の地方自治体"
],
"playground":[
"遊具の種類"
],
"playground/balance_beam":[
"平均台",
"子供用平均台",
"遊具"
],
"playground/basket_spinner":[
"回転かご",
"遊具"
],
"playground/basket_swing":[
"遊具",
"かごブランコ"
],
"playground/climbing_frame":[
"ジャングルジム",
"遊具"
],
"playground/cushion":[
"遊具",
"クッション"
],
"playground/horizontal_bar":[
"子供用鉄棒",
"鉄棒（子供用）",
"鉄棒",
"遊具"
],
"playground/rocker":[
"スプリング遊具",
"遊具"
],
"playground/roundabout":[
"メリーゴーランド",
"メリーゴーランド（小）",
"メリーゴーラウンド",
"遊具"
],
"playground/sandpit":[
"砂場",
"遊具"
],
"playground/seesaw":[
"シーソー",
"遊具"
],
"playground/slide":[
"滑り台",
"遊具"
],
"playground/structure":[
"遊具",
"コンビネーション遊具"
],
"playground/swing":[
"ぶらんこ",
"ブランコ",
"遊具"
],
"playground/zipwire":[
"ジップライン",
"遊具"
],
"point":[
"ノード",
"点",
"ポイント"
],
"power":[
"電力関係"
],
"power/cable/underground":[
"地下",
"電力ケーブル（地下）",
"電力ケーブル"
],
"power/generator":[
"発電所",
"発電機"
],
"power/generator/method/photovoltaic":[
"ソーラーパネル",
"太陽光パネル"
],
"power/generator/source/hydro":[
"エネルギー",
"発電機",
"水力発電機",
"水力"
],
"power/generator/source/nuclear":[
"原子炉"
],
"power/generator/source/wind":[
"風車",
"風力タービン",
"風力原動機",
"風力発電機",
"風力発電"
],
"power/line":[
"送電線"
],
"power/minor_line":[
"配電線"
],
"power/plant":[
"発電所",
"発電所の敷地"
],
"power/pole":[
"電柱",
"電信柱"
],
"power/sub_station":[
"変電所"
],
"power/substation":[
"変圧所",
"変電所"
],
"power/switch":[
"電源スイッチ"
],
"power/tower":[
"鉄塔",
"送電塔"
],
"power/transformer":[
"変圧器"
],
"public_transport/platform":[
"ホーム",
"乗降所",
"交通機関のプラットホーム",
"プラットホーム",
"駅",
"停車場",
"待合所",
"乗り場",
"停留所",
"のりば"
],
"public_transport/platform/aerialway":[
"リフト",
"ロープウェイプラットホーム",
"ホーム",
"索道駅",
"プラットホーム",
"駅",
"チェアリフト",
"ロープウェイ",
"牽引リフト",
"スキーリフト",
"のりば"
],
"public_transport/platform/aerialway_point":[
"ロープウェイのりば/プラットホーム"
],
"public_transport/platform/bus":[
"ホーム",
"バスステーション",
"バスストップ",
"BRT",
"駅",
"バス停",
"バス",
"のりば",
"BS",
"バスターミナル",
"バス乗り場",
"プラットホーム",
"バスプラットホーム",
"バスのりば",
"停留所"
],
"public_transport/platform/bus_point":[
"BS",
"バスストップ",
"バス乗り場",
"バス停留所",
"バス停",
"停留所"
],
"public_transport/platform/ferry":[
"渡し船",
"フェリー乗り場",
"ホーム",
"フェリー",
"港",
"のりば",
"フェリーターミナル",
"旅客船",
"渡船",
"プラットホーム",
"連絡船",
"船",
"船着場",
"客船",
"旅客船プラットホーム",
"舟"
],
"public_transport/platform/ferry_point":[
"旅客船のりば/プラットホーム"
],
"public_transport/platform/light_rail":[
"トラム",
"ホーム",
"駅",
"LRT",
"のりば",
"ライトレールプラットホーム",
"路面電車",
"乗降所",
"電停",
"プラットホーム",
"ライトレール乗り場",
"停車場",
"ライトレール",
"停留所"
],
"public_transport/platform/light_rail_point":[
"ライトレールのりば/プラットホーム"
],
"public_transport/platform/monorail":[
"ホーム",
"駅",
"プラットホーム",
"モノレール",
"停車場",
"モノレール乗り場",
"停留場",
"モノレールプラットホーム",
"のりば"
],
"public_transport/platform/monorail_point":[
"モノレールのりば/プラットホーム"
],
"public_transport/platform/subway":[
"地下鉄プラットホーム",
"ホーム",
"プラットホーム",
"駅",
"地下鉄駅",
"地下鉄",
"停車場",
"メトロ",
"地下駅",
"停留場",
"地下鉄乗り場",
"のりば"
],
"public_transport/platform/subway_point":[
"地下鉄のりば/プラットホーム"
],
"public_transport/platform/train":[
"鉄道プラットホーム",
"ホーム",
"プラットホーム",
"駅",
"列車",
"停車場",
"停留場",
"鉄道",
"電車",
"鉄道乗り場",
"のりば"
],
"public_transport/platform/train_point":[
"鉄道のりば/プラットホーム"
],
"public_transport/platform/tram":[
"トラム",
"チンチン電車",
"ホーム",
"トラム乗り場",
"駅",
"停留場",
"LRT",
"のりば",
"路面電車",
"市電",
"乗降所",
"電停",
"プラットホーム",
"ちんちん電車",
"停車場",
"路面電車プラットホーム",
"ライトレール"
],
"public_transport/platform/tram_point":[
"路面電車のりば/プラットホーム"
],
"public_transport/platform/trolleybus":[
"トロリーバスプラットホーム",
"ホーム",
"バスステーション",
"バスストップ",
"トロリーバス乗り場",
"バス停",
"のりば",
"バス",
"BS",
"バスターミナル",
"トロリーバス",
"プラットホーム",
"バス乗り場",
"バスのりば",
"停留所"
],
"public_transport/platform/trolleybus_point":[
"トロリーバスプラットホーム",
"トロリーバスのりば",
"ホーム",
"バスステーション",
"バスストップ",
"トロリーバス乗り場",
"バス停",
"のりば",
"バス",
"BS",
"バスターミナル",
"トロリーバス",
"プラットホーム",
"バス乗り場",
"バスのりば",
"停留所"
],
"public_transport/platform_point":[
"ホーム",
"乗降所",
"電停",
"交通機関（全般）の乗り場/プラットホーム",
"プラットホーム",
"駅",
"停車場",
"待合所",
"乗り場",
"停留所",
"のりば"
],
"public_transport/station":[
"乗降所",
"駅",
"停車場",
"交通機関（全般）の駅",
"停留所",
"のりば"
],
"public_transport/station_aerialway":[
"リフト",
"ロープウェイ駅",
"チェアリフト",
"ロープウェイの駅",
"ロープウェイ",
"牽引リフト",
"スキーリフト"
],
"public_transport/station_bus":[
"バスターミナル",
"バスステーション",
"バスターミナル/バスの駅",
"バス"
],
"public_transport/station_ferry":[
"フェリーターミナル",
"フェリー",
"旅客船ターミナル/旅客港"
],
"public_transport/station_light_rail":[
"ライトレールの駅",
"ライトレール駅",
"ライトレール"
],
"public_transport/station_monorail":[
"モノレール駅",
"モノレール",
"モノレールの駅"
],
"public_transport/station_subway":[
"地下鉄駅",
"地下鉄の駅",
"地下鉄",
"サブウェイ"
],
"public_transport/station_train":[
"鉄道駅",
"駅",
"列車",
"鉄道",
"電車",
"鉄道の停車場/駅"
],
"public_transport/station_train_halt":[
"小さな駅",
"駅",
"小駅",
"鉄道",
"鉄道の停留所/駅"
],
"public_transport/station_tram":[
"路面電車の駅",
"トラム",
"トラム駅"
],
"public_transport/station_trolleybus":[
"トロリーバス",
"トロリーバスターミナル",
"トロリーバスターミナル/駅"
],
"public_transport/stop_area":[
"公共交通の停車エリア（全般）",
"停車エリア"
],
"public_transport/stop_position":[
"停止位置",
"停船位置",
"停車位置",
"公共交通の停止位置（全般）"
],
"public_transport/stop_position_aerialway":[
"リフト",
"チェアリフト",
"ロープウェイ",
"牽引リフト",
"ロープウェイ停止位置",
"スキーリフト",
"ロープウェイ（停止位置）"
],
"public_transport/stop_position_bus":[
"バス（停止位置）",
"バス停止位置",
"バス"
],
"public_transport/stop_position_ferry":[
"フェリー停止位置",
"フェリー",
"フェリー（停止位置）"
],
"public_transport/stop_position_light_rail":[
"ライトレール停止位置",
"ライトレール（停止位置）",
"ライトレール"
],
"public_transport/stop_position_monorail":[
"モノレール停止位置",
"モノレール",
"モノレール（停止位置）"
],
"public_transport/stop_position_subway":[
"地下鉄",
"地下鉄（停止位置）",
"地下鉄停止位置"
],
"public_transport/stop_position_train":[
"鉄道停止位置",
"鉄道（停止位置）",
"列車",
"電車",
"鉄道"
],
"public_transport/stop_position_tram":[
"トラム",
"トラム停止位置",
"トラム（停止位置）"
],
"public_transport/stop_position_trolleybus":[
"トロリーバス停止位置",
"トロリーバス（停止位置）",
"トロリーバス"
],
"railway":[
"鉄道"
],
"railway/abandoned":[
"鉄道跡",
"線路跡",
"廃線跡"
],
"railway/buffer_stop":[
"車止め",
"車止め（鉄道）"
],
"railway/construction":[
"線路",
"鉄道",
"建設中の鉄道"
],
"railway/crossing":[
"歩行者用踏切",
"踏切 (歩道)"
],
"railway/derail":[
"脱線転轍機",
"脱線機",
"安全側線",
"脱線ポイント",
"脱線器",
"車止め"
],
"railway/disused":[
"休止線路",
"廃線"
],
"railway/funicular":[
"ケーブルカー"
],
"railway/halt":[
"鉄道駅（停留場）"
],
"railway/level_crossing":[
"踏切",
"踏切 (車道)"
],
"railway/light_rail":[
"軽便鉄道",
"ライトレール"
],
"railway/milestone":[
"距離標",
"距離",
"距離標識",
"キロポスト",
"距離標(鉄道)",
"マイルストーン",
"鉄道"
],
"railway/miniature":[
"ミニチュア鉄道"
],
"railway/monorail":[
"モノレール"
],
"railway/narrow_gauge":[
"ナローゲージ",
"狭軌",
"線路",
"特殊狭軌",
"軽便鉄道"
],
"railway/platform":[
"鉄道プラットホーム"
],
"railway/rail":[
"線路"
],
"railway/rail/highspeed":[
"高速鉄道",
"鉄道"
],
"railway/signal":[
"信号",
"鉄道信号機",
"信号機"
],
"railway/station":[
"鉄道駅"
],
"railway/subway":[
"地下鉄",
"線路"
],
"railway/subway_entrance":[
"出口",
"入口",
"出入口",
"地下鉄の出入口",
"地下鉄",
"出入口（地下鉄）",
"出入り口"
],
"railway/switch":[
"分岐点",
"分岐",
"分岐器",
"分岐機",
"スイッチ",
"ポイント",
"転轍機"
],
"railway/train_wash":[
"洗車機",
"洗車機（鉄道用）",
"洗車"
],
"railway/tram":[
"路面電車",
"トラム",
"LRT"
],
"railway/tram_stop":[
"トラム停車位置"
],
"relation":[
"関連",
"リレーション"
],
"route/ferry":[
"航路",
"フェリールート"
],
"seamark":[
"航路標識"
],
"seamark/beacon_isolated_danger":[
"危険用ビーコン"
],
"seamark/beacon_lateral":[
"水路用ビーコン"
],
"seamark/buoy_lateral":[
"水路用ブイ"
],
"seamark/buoy_lateral/green":[
"緑のブイ"
],
"seamark/buoy_lateral/red":[
"赤のブイ"
],
"seamark/mooring":[
"係船"
],
"shop":[
"店舗全般",
"店舗"
],
"shop/agrarian":[
"農機具",
"農協",
"種苗店",
"駆除剤",
"農業",
"農薬",
"肥料",
"除草剤",
"農業用品店",
"飼料"
],
"shop/alcohol":[
"酒店",
"アルコール",
"酒屋",
"嗜好品"
],
"shop/anime":[
"アニメ",
"娯楽",
"マンガ",
"コスプレ",
"まんが",
"アニメショップ"
],
"shop/antiques":[
"アート",
"古美術",
"美術",
"古美術品店",
"アンティークショップ"
],
"shop/appliance":[
"洗濯機",
"白物家電販売店（大型製品）",
"白物",
"生活家電",
"電機屋",
"白物家電",
"家電販売店",
"ショッピング",
"買い物",
"家電量販店",
"冷蔵庫",
"電器屋"
],
"shop/art":[
"アート",
"美術品販売店",
"現代美術の商店"
],
"shop/baby_goods":[
"ベビー用品店",
"赤ちゃん用品店"
],
"shop/bag":[
"バッグ",
"カバン",
"鞄",
"バッグ/カバン店"
],
"shop/bakery":[
"食品",
"ベーカリー",
"パン屋",
"食べ物"
],
"shop/bathroom_furnishing":[
"浴室用品店",
"バス用品"
],
"shop/beauty":[
"美容サービス",
"エステサロン",
"ネイルサロン"
],
"shop/beauty/nails":[
"美容",
"ネイルサロン"
],
"shop/beauty/tanning":[
"美容",
"日焼けサロン"
],
"shop/bed":[
"ベッド",
"枕",
"ふとん店",
"マットレス店",
"ベッド店",
"家具",
"ふとん",
"布団",
"寝具店"
],
"shop/beverages":[
"食品",
"飲料店"
],
"shop/bicycle":[
"自転車屋",
"二輪",
"自転車",
"自転車店"
],
"shop/boat":[
"お店",
"店舗",
"ボート店"
],
"shop/bookmaker":[
"ギャンブル",
"車券売り場",
"アダルト",
"馬券売り場",
"公営競技投票券売り場",
"舟券売り場"
],
"shop/books":[
"本屋",
"書店",
"古書店",
"ブックストア",
"書籍販売",
"本",
"古書"
],
"shop/boutique":[
"ブティック"
],
"shop/butcher":[
"食品",
"精肉店",
"食べ物",
"肉屋"
],
"shop/candles":[
"ロウソク",
"蝋燭",
"インテリア",
"キャンドル専門店",
"キャンドル",
"蠟燭"
],
"shop/cannabis":[
"Cannabis Shop(illegal in Japan)"
],
"shop/car":[
"中古車販売店",
"自動車販売店",
"カーディーラー"
],
"shop/car_parts":[
"自動車部品店",
"カー用品店",
"カーパーツショップ",
"カー用品",
"自動車用品"
],
"shop/car_repair":[
"自動車修理工場"
],
"shop/caravan":[
"キャラバンカー販売店",
"キャラバン",
"自動車販売店",
"カー",
"移動式住宅",
"自動車",
"トレーラー"
],
"shop/carpet":[
"表具店",
"インテリア",
"カーペット専門店",
"カーペット",
"敷物",
"表具"
],
"shop/catalogue":[
"カタログショップ",
"カタログ店",
"店舗",
"お店"
],
"shop/charity":[
"チャリティーショップ",
"慈善活動",
"チャリティ店",
"チャリティ販売店",
"慈善販売店",
"スリフトショップ",
"寄贈",
"寄付"
],
"shop/cheese":[
"食品",
"食べ物",
"チーズ店"
],
"shop/chemist":[
"薬品店",
"化粧品店",
"薬局",
"薬品",
"ドラッグストア・化粧品・薬品店（薬剤師がいない店）",
"健康",
"くすり屋",
"薬店",
"ドラッグストア",
"薬",
"医療",
"薬屋"
],
"shop/chocolate":[
"食品",
"チョコレート店",
"食べ物"
],
"shop/clothes":[
"洋服店",
"古着",
"着物",
"呉服店",
"衣類",
"衣料品店",
"和服",
"スーツ",
"服"
],
"shop/clothes/underwear":[
"下着店",
"アンダーウェア",
"衣料",
"衣類",
"買い物",
"店舗",
"下着",
"服"
],
"shop/coffee":[
"食品",
"コーヒー豆販売店",
"珈琲",
"飲み物",
"嗜好品",
"コーヒー豆専門店"
],
"shop/computer":[
"PC",
"パソコン店",
"コンピューター店",
"コンピュータ"
],
"shop/confectionery":[
"菓子店",
"食品",
"菓子屋（販売）",
"お菓子",
"飴",
"駄菓子屋",
"食べ物",
"キャンディ",
"スナック",
"チョコレート"
],
"shop/convenience":[
"コンビニエンスストア",
"コンビニ",
"買い物"
],
"shop/copyshop":[
"コピー店"
],
"shop/cosmetics":[
"美容",
"化粧品店",
"化粧品",
"コスメ"
],
"shop/country_store":[
"よろずや",
"店舗",
"お店",
"万屋"
],
"shop/craft":[
"クラフト",
"絵の具",
"美術用品",
"工芸用品",
"画材",
"アートショップ",
"美術・工芸用品店"
],
"shop/curtain":[
"カーテン店",
"家具"
],
"shop/dairy":[
"食品",
"バター",
"チーズ",
"乳製品店",
"牛乳",
"食べ物"
],
"shop/deli":[
"食品",
"おかず",
"デリカ",
"弁当屋",
"食べ物",
"豆腐",
"蒟蒻",
"惣菜屋"
],
"shop/department_store":[
"百貨店",
"ショッピング",
"買い物",
"デパート"
],
"shop/doityourself":[
"ホームセンター",
"DIY",
"雑貨",
"ショッピング",
"日曜大工用品店",
"植木",
"家庭菜園",
"買い物",
"工芸用品",
"園芸",
"工具店"
],
"shop/dry_cleaning":[
"洗濯屋",
"ドライクリーニング店",
"クリーニング店",
"クリーニング"
],
"shop/e-cigarette":[
"たばこ",
"嗜好品",
"煙草",
"電子タバコ店",
"タバコ"
],
"shop/electronics":[
"家電販売店",
"ショッピング",
"買い物",
"電気屋",
"家電販売店（小型製品）",
"小型家電",
"家電量販店",
"電器屋"
],
"shop/erotic":[
"アダルトショップ",
"ポルノショップ",
"ポルノ",
"大人のおもちゃ",
"成人向け"
],
"shop/erotic/lgbtq":[
"アダルトショップ",
"ゲイ",
"トランスジェンダー",
"LGBTQ+なポルノショップ",
"ポルノショップ",
"レインボー",
"ポルノ",
"LGBT",
"レズビアン"
],
"shop/fabric":[
"布地店",
"生地店",
"ファブリック店",
"布地",
"衣料",
"衣類",
"お店",
"服",
"裏地",
"反物",
"生地屋",
"織物",
"裁縫",
"生地"
],
"shop/farm":[
"食品",
"直販",
"食べ物",
"農産物直売所"
],
"shop/fashion":[
"ファッション店"
],
"shop/fireplace":[
"暖房具店",
"暖房器具",
"ヒーター",
"ストーブ",
"店舗",
"お店",
"暖炉"
],
"shop/fishing":[
"フィッシング",
"釣り道具",
"釣り",
"魚釣り",
"ホビー",
"釣具店",
"スポーツ"
],
"shop/fishmonger":[
"魚屋（非推奨）"
],
"shop/florist":[
"生花店",
"花屋"
],
"shop/frame":[
"額縁店"
],
"shop/frozen_food":[
"食品",
"冷凍食品",
"冷凍食品店",
"冷凍パック",
"買い物",
"店舗",
"お店",
"食べ物"
],
"shop/fuel":[
"石炭",
"燃料店",
"ガソリン",
"燃料",
"木炭",
"油",
"お店",
"店舗",
"暖房用油",
"炭"
],
"shop/funeral_directors":[
"葬儀社",
"葬儀業",
"葬儀屋"
],
"shop/furnace":[
"釜戸屋"
],
"shop/furniture":[
"家具店",
"インテリア用品店"
],
"shop/games":[
"ボードゲーム",
"ロールプレイングゲーム",
"カードゲーム",
"娯楽",
"ボードゲーム販売店",
"トレーディングカード",
"ゲーム",
"店舗",
"お店"
],
"shop/garden_centre":[
"園芸用品店",
"ガーデンセンター",
"植物",
"樹木",
"DIY",
"植木",
"家庭菜園"
],
"shop/gas":[
"ガスボンベ店"
],
"shop/general":[
"よろずや",
"よろず屋",
"万屋"
],
"shop/gift":[
"ギフト用品店",
"贈答品",
"土産店",
"ギフト店",
"お土産"
],
"shop/greengrocer":[
"食品",
"果物",
"八百屋",
"青果店",
"ベジタブル",
"食べ物",
"八百屋・果物屋",
"野菜",
"くだもの",
"フルーツ"
],
"shop/hairdresser":[
"ヘアーサロン",
"美容室",
"床屋",
"理容店",
"散髪屋",
"カット",
"美容院",
"パーマ",
"理美容店",
"ヘアー"
],
"shop/hairdresser_supply":[
"理容用品店",
"コンディショナー",
"店舗",
"お店",
"シャンプー",
"リンス"
],
"shop/hardware":[
"金物屋",
"金物店"
],
"shop/health_food":[
"食品",
"サプリ",
"栄養剤",
"健康",
"食べ物",
"健康食品店",
"ビタミン"
],
"shop/hearing_aids":[
"補聴器店"
],
"shop/herbalist":[
"ハーブ店",
"薬草店"
],
"shop/hifi":[
"音楽",
"音響機器店",
"オーディオ店"
],
"shop/houseware":[
"料理道具",
"日用雑貨",
"調理器具",
"ナイフ",
"フォーク",
"キッチン用品",
"家庭用品店",
"台所用品",
"茶碗",
"家庭用品",
"雑貨屋",
"包丁",
"バス用品",
"お風呂用品",
"箸",
"生活雑貨",
"食器",
"クッション",
"皿"
],
"shop/hunting":[
"ハンティング",
"狩猟",
"狩猟用品店",
"お店",
"店舗",
"鳥獣",
"スポーツ",
"レジャー"
],
"shop/interior_decoration":[
"インテリア店",
"インテリア",
"家具",
"内装",
"室内装飾用品店",
"インテリアショップ",
"内装用品店",
"住宅"
],
"shop/jewelry":[
"貴金属",
"アクセサリー",
"宝石店",
"買い物",
"店舗",
"宝飾店"
],
"shop/kiosk":[
"キオスク",
"売店"
],
"shop/kitchen":[
"水回り",
"キッチンデザイン店",
"キッチン",
"Kitchen",
"デザイン",
"design",
"台所",
"台所用品"
],
"shop/laundry":[
"洗濯屋",
"洗濯屋・ランドリー(非セルフ)",
"ランドリー",
"コインランドリー"
],
"shop/laundry/self_service":[
"洗濯屋",
"ランドリー",
"コインランドリー",
"コインランドリー(セルフ)"
],
"shop/leather":[
"レザーショップ",
"皮革",
"皮革洋品店",
"皮革用品店",
"レザー"
],
"shop/lighting":[
"灯り",
"蛍光灯",
"店舗",
"お店",
"照明器具店"
],
"shop/locksmith":[
"鍵屋",
"カギ",
"合鍵",
"錠前屋",
"鍵屋（専門店）"
],
"shop/lottery":[
"ギャンブル",
"宝くじ売り場",
"くじ"
],
"shop/mall":[
"ショッピング",
"ショッピングモール",
"複合商業施設",
"買い物",
"ショッピングセンター"
],
"shop/massage":[
"あんま",
"健康",
"マッサージ",
"マッサージ店",
"指圧"
],
"shop/medical_supply":[
"健康器具店",
"ヘルスケア",
"医療用品店",
"健康・医療器具店",
"健康",
"医療",
"医療器具店"
],
"shop/mobile_phone":[
"ケータイショップ",
"携帯電話店"
],
"shop/money_lender":[
"サラ金",
"お金",
"マチ金",
"消費者金融",
"貸金",
"借金",
"金融"
],
"shop/motorcycle":[
"バイク店",
"オートバイ店"
],
"shop/motorcycle_repair":[
"バイク",
"バイク修理店",
"オートバイ修理",
"オートバイ"
],
"shop/music":[
"レコード店",
"CD/レコード店",
"CD店",
"音楽",
"音楽店"
],
"shop/musical_instrument":[
"音楽",
"楽器店"
],
"shop/newsagent":[
"新聞",
"雑誌",
"マガジン",
"ニュース",
"新聞・雑誌店",
"スタンド"
],
"shop/nutrition_supplements":[
"サプリ専門店",
"サプリメント専門店",
"健康",
"栄養サプリメント販売店",
"栄養サプリ販売店"
],
"shop/optician":[
"メガネ店",
"眼鏡屋",
"眼鏡",
"メガネ屋",
"めがね",
"メガネ"
],
"shop/organic":[
"食品",
"有機野菜",
"オーガニック",
"オーガニック商品店",
"有機",
"食べ物"
],
"shop/outdoor":[
"アウトドアショップ"
],
"shop/outpost":[
"配達",
"受取",
"商品受け取り店",
"アウトポスト"
],
"shop/paint":[
"塗料店"
],
"shop/party":[
"コスチューム",
"パーティグッズ",
"パーティ用品店",
"パーティ",
"店舗",
"お店"
],
"shop/pastry":[
"食品",
"ペストリー",
"洋菓子",
"焼菓子（ペイストリー）店",
"お菓子",
"パイ",
"ビスケット",
"ケーキ屋",
"ペイストリー",
"食べ物",
"焼菓子店"
],
"shop/pawnbroker":[
"質屋",
"お金",
"質店",
"金融"
],
"shop/perfumery":[
"香水店",
"美容"
],
"shop/pet":[
"ペット",
"愛玩動物",
"ペットショップ",
"家禽",
"ペット売り場",
"動物",
"ペット用品店"
],
"shop/pet_grooming":[
"ペット",
"ペット美容室",
"美容",
"犬の美容室",
"動物美容",
"猫",
"犬",
"愛犬美容",
"動物"
],
"shop/photo":[
"写真店",
"写真屋",
"ビデオ",
"デジカメ",
"現像"
],
"shop/pyrotechnics":[
"花火店"
],
"shop/radiotechnics":[
"電子パーツ",
"電子部品",
"ラジオ",
"電子工作",
"電子部品店"
],
"shop/religion":[
"仏壇",
"仏具",
"宗教用品店",
"祭祀用品",
"信仰"
],
"shop/scuba_diving":[
"スキューバダイビングショップ",
"スキューバダイビング",
"運動",
"スポーツ"
],
"shop/seafood":[
"食品",
"海苔",
"昆布",
"イカ",
"魚屋",
"魚介",
"タコ",
"海鮮食品店",
"食べ物",
"干物",
"魚市場"
],
"shop/second_hand":[
"リユース",
"リユースショップ",
"リサイクルショップ",
"古物商",
"中古屋",
"中古",
"リサイクル"
],
"shop/sewing":[
"毛糸",
"手芸",
"店",
"糸",
"裁縫",
"裁縫用品店",
"編み物",
"編物用品",
"針",
"手芸用品店",
"縫い物"
],
"shop/shoes":[
"靴店"
],
"shop/sports":[
"訓練",
"競技",
"運動",
"スポーツ用品店",
"トレーニング"
],
"shop/stationery":[
"文具店",
"文房具屋"
],
"shop/storage_rental":[
"貸倉庫",
"荷物",
"レンタル収納スペース",
"コンテナ収納",
"貸し倉庫",
"貸しコンテナ",
"倉庫",
"レンタル収納",
"トランクルーム",
"レンタル倉庫",
"レンタルボックス"
],
"shop/supermarket":[
"ショッピング",
"スーパーマーケット",
"買い物",
"スーパー"
],
"shop/tailor":[
"仕立屋",
"仕立て屋",
"衣料",
"テイラー",
"衣類",
"洋裁店",
"スーツ",
"縫製",
"服"
],
"shop/tattoo":[
"刺青屋",
"美容",
"タトゥースタジオ"
],
"shop/tea":[
"食品",
"茶舗",
"茶店",
"飲み物",
"お茶",
"緑茶"
],
"shop/ticket":[
"チケット",
"チケット店",
"金券ショップ"
],
"shop/tiles":[
"タイル店",
"タイルショップ"
],
"shop/tobacco":[
"たばこ屋",
"タバコ店",
"たばこ",
"たばこ店",
"嗜好品",
"煙草",
"タバコ",
"タバコ屋"
],
"shop/toys":[
"おもちゃ屋",
"玩具店"
],
"shop/trade":[
"建材店",
"配管工",
"建築資材店",
"工務店"
],
"shop/travel_agency":[
"ツアー",
"旅行代理店",
"トラベル"
],
"shop/tyres":[
"タイヤ販売店",
"タイヤ店",
"自動車",
"カー用品"
],
"shop/vacant":[
"空き店舗, シャッター店舗"
],
"shop/vacuum_cleaner":[
"掃除機店"
],
"shop/variety_store":[
"100均",
"ショッピング",
"日用雑貨",
"ディスカウント",
"雑貨店",
"百均",
"100円ショップ",
"買い物",
"雑貨店（低価格）",
"バラエティストア"
],
"shop/video":[
"DVD店",
"娯楽",
"ビデオソフト店"
],
"shop/video_games":[
"ゲームソフト",
"ビデオゲーム",
"娯楽",
"テレビゲーム店",
"テレビゲーム販売店",
"テレビゲーム",
"ゲーム"
],
"shop/watches":[
"腕時計店",
"時計"
],
"shop/water":[
"飲水",
"飲み水",
"水",
"飲料水店",
"店舗",
"お店",
"ペットボトル",
"ミネラルウォーター"
],
"shop/water_sports":[
"マリンスポーツ専門店",
"競技",
"水着屋",
"運動",
"ウォータースポーツ専門店",
"ウォータースポーツ用品店",
"トレーニング",
"スポーツ"
],
"shop/weapons":[
"武器屋",
"銃砲店"
],
"shop/wholesale":[
"卸売",
"卸",
"卸売店"
],
"shop/window_blind":[
"ブラインド販売店",
"家具",
"ブラインドカーテン専門店"
],
"shop/wine":[
"食品",
"ワイン店",
"アルコール",
"酒屋",
"飲み物",
"嗜好品"
],
"tactile_paving":[
"点字",
"歩道",
"視覚障害",
"点字ブロック",
"バリアフリー"
],
"telecom/data_center":[
"クラウド",
"データ",
"データセンター",
"ストレージ",
"IDC",
"オンライン"
],
"tourism":[
"観光"
],
"tourism/alpine_hut":[
"山小屋"
],
"tourism/apartment":[
"リゾートマンション",
"保養施設",
"保養",
"リゾート",
"別荘",
"保養所"
],
"tourism/aquarium":[
"水族館"
],
"tourism/artwork":[
"壁画",
"アート",
"パブリックアート",
"芸術作品",
"オブジェ",
"銅像",
"絵画",
"駅前",
"広場",
"彫刻",
"公園",
"屋外アート"
],
"tourism/artwork/bust":[
"アート",
"胸像",
"美術",
"芸術",
"作品",
"屋外アート",
"像"
],
"tourism/artwork/graffiti":[
"アート",
"落書きアート",
"美術",
"芸術",
"作品",
"屋外アート",
"落書き"
],
"tourism/artwork/installation":[
"インスタレーション",
"空間",
"美術",
"体験",
"芸術",
"作品",
"インスタレーションアート"
],
"tourism/artwork/mural":[
"壁画",
"フレスコ"
],
"tourism/artwork/sculpture":[
"彫刻"
],
"tourism/artwork/statue":[
"彫塑",
"彫像",
"像"
],
"tourism/attraction":[
"観光地",
"旧跡",
"見どころ",
"アトラクション",
"名所",
"観光名所",
"名勝",
"見もの"
],
"tourism/camp_site":[
"アウトドア",
"キャンプ場"
],
"tourism/caravan_site":[
"アウトドア",
"オートキャンプ場",
"自動車"
],
"tourism/chalet":[
"貸別荘（戸建て）",
"リゾートマンション",
"保養",
"別荘",
"リゾート"
],
"tourism/gallery":[
"画廊",
"アート",
"アートギャラリー"
],
"tourism/guest_house":[
"宿泊",
"民宿",
"民泊",
"ゲストハウス",
"ホテル",
"宿"
],
"tourism/hostel":[
"カプセル",
"宿泊",
"ホステル",
"ユースホステル",
"カプセルホテル",
"簡易宿泊所",
"ホテル",
"宿"
],
"tourism/hotel":[
"宿泊",
"ホテル",
"旅館",
"宿"
],
"tourism/information":[
"案内",
"案内所",
"インフォメーション",
"案内板",
"観光案内",
"観光",
"観光案内（全般）"
],
"tourism/information/board":[
"案内",
"インフォメーション",
"掲示板",
"案内板",
"案内地図",
"観光案内",
"観光",
"観光情報",
"観光情報掲示板",
"地図",
"情報掲示板",
"マップ"
],
"tourism/information/guidepost":[
"案内",
"ガイドポスト",
"道標"
],
"tourism/information/map":[
"案内地図",
"地図板"
],
"tourism/information/office":[
"案内",
"インフォメーション",
"観光",
"ビジターセンター",
"観光案内所"
],
"tourism/information/route_marker":[
"ハイキング",
"経路マーカー",
"マーカー",
"目印"
],
"tourism/information/terminal":[
"インフォメーション",
"観光案内",
"情報端末"
],
"tourism/motel":[
"モーテル",
"ホテル",
"宿"
],
"tourism/museum":[
"アート",
"歴史",
"資料館",
"美術館",
"博物館",
"博物館・美術館"
],
"tourism/picnic_site":[
"アウトドア",
"バーベキュー場",
"ピクニック場"
],
"tourism/theme_park":[
"遊園地",
"テーマパーク",
"娯楽"
],
"tourism/trail_riding_station":[
"乗馬トレール乗り場"
],
"tourism/viewpoint":[
"景勝",
"風景",
"観光",
"名勝",
"パノラマ",
"展望台",
"展望所",
"景色"
],
"tourism/wilderness_hut":[
"避難小屋",
"山小屋"
],
"tourism/zoo":[
"娯楽",
"動物園"
],
"tourism/zoo/petting":[
"ペット",
"動物園",
"ふれあい動物園"
],
"tourism/zoo/safari":[
"サファリパーク",
"サファリランド"
],
"tourism/zoo/wildlife":[
"野生動物園",
"野生公園"
],
"traffic_calming":[
"交通静穏化",
"交通安全",
"交通静穏化設備（全般）",
"道路設備",
"減速"
],
"traffic_calming/bump":[
"交通安全",
"交通静穏化",
"道路設備",
"減速",
"スピードバンプ"
],
"traffic_calming/chicane":[
"交通安全",
"交通静穏化",
"シケイン",
"道路設備",
"減速"
],
"traffic_calming/choker":[
"交通安全",
"交通静穏化",
"チョーカー",
"道路設備",
"減速"
],
"traffic_calming/cushion":[
"交通安全",
"交通静穏化",
"スピードクッション",
"道路設備",
"減速"
],
"traffic_calming/dip":[
"交通安全",
"交通静穏化",
"ディップ",
"道路設備",
"減速"
],
"traffic_calming/hump":[
"交通安全",
"交通静穏化",
"道路設備",
"減速",
"スピードハンプ"
],
"traffic_calming/island":[
"交通安全",
"交通静穏化",
"交通島",
"道路設備",
"減速"
],
"traffic_calming/rumble_strip":[
"交通安全",
"交通静穏化",
"ランブルストリップ",
"道路設備",
"減速"
],
"traffic_calming/table":[
"減速テーブル",
"交通安全",
"交通静穏化",
"隆起台（減速用）",
"隆起台",
"道路設備",
"減速",
"スピードテーブル"
],
"traffic_sign":[
"道路標識",
"交通標識"
],
"traffic_sign/city_limit":[
"市町村界標識",
"市町村境界標識",
"行政界",
"市町村境"
],
"traffic_sign/city_limit_vertex":[
"市町村界標識",
"市町村境界標識",
"行政界",
"市町村境"
],
"traffic_sign/maxspeed":[
"速度制限",
"速度制限標識"
],
"traffic_sign/maxspeed_vertex":[
"速度制限",
"速度制限標識"
],
"traffic_sign_vertex":[
"道路標識",
"交通標識"
],
"type/boundary":[
"境界",
"境界線"
],
"type/boundary/administrative":[
"行政境界",
"道境",
"市区町村境",
"区境",
"都境",
"町境",
"県境",
"市境",
"府境",
"村境",
"都道府県境"
],
"type/enforcement":[
"交通取締り",
"交通安全",
"交通違反取締り",
"取締り"
],
"type/multipolygon":[
"マルチポリゴン"
],
"type/public_transport/stop_area_group":[
"公共交通の停車エリアグループ",
"公共交通"
],
"type/restriction":[
"進行方向制限"
],
"type/restriction/no_left_turn":[
"左折禁止"
],
"type/restriction/no_right_turn":[
"右折禁止"
],
"type/restriction/no_straight_on":[
"直進禁止"
],
"type/restriction/no_u_turn":[
"Uターン禁止"
],
"type/restriction/only_left_turn":[
"左折専用",
"左折のみ"
],
"type/restriction/only_right_turn":[
"右折のみ",
"右折専用"
],
"type/restriction/only_straight_on":[
"直進のみ",
"直進専用"
],
"type/restriction/only_u_turn":[
"Uターン専用",
"Uターンのみ"
],
"type/route":[
"ルート"
],
"type/route/bicycle":[
"サイクリングコース",
"サイクリングルート"
],
"type/route/bus":[
"バスルート",
"バス系統",
"バス路線"
],
"type/route/detour":[
"迂回ルート"
],
"type/route/ferry":[
"航路",
"フェリーのルート",
"フェリールート"
],
"type/route/foot":[
"徒歩ルート"
],
"type/route/hiking":[
"ハイキングルート",
"ハイキングコース"
],
"type/route/horse":[
"乗馬ルート",
"乗馬"
],
"type/route/light_rail":[
"軽便鉄道ルート",
"ライトレール・ルート"
],
"type/route/monorail":[
"モノレールルート",
"モノレール",
"ルート"
],
"type/route/pipeline":[
"パイプラインルート"
],
"type/route/piste":[
"スキールート"
],
"type/route/power":[
"電力線ルート"
],
"type/route/road":[
"道路ルート"
],
"type/route/subway":[
"地下鉄経路",
"地下鉄路線",
"地下鉄ルート"
],
"type/route/train":[
"運行系統",
"列車ルート"
],
"type/route/tram":[
"路面電車系統"
],
"type/route_master":[
"ルートマスター"
],
"type/site":[
"区域"
],
"type/waterway":[
"水路"
],
"waterway":[
"水路"
],
"waterway/boatyard":[
"造船所",
"小型船造船所"
],
"waterway/canal":[
"運河"
],
"waterway/canal/lock":[
"水路上のドック",
"閘門"
],
"waterway/dam":[
"ダム"
],
"waterway/ditch":[
"側溝",
"用水路",
"水路",
"灌漑用水",
"溝",
"排水路"
],
"waterway/dock":[
"ドライドック",
"船渠",
"ドック",
"ドッグ",
"乾ドック"
],
"waterway/drain":[
"放水路",
"水路",
"工業排水"
],
"waterway/fuel":[
"マリンガススタンド",
"マリンガソリンスタンド",
"マリンスタンド"
],
"waterway/lock_gate":[
"水門",
"扉",
"閘門"
],
"waterway/milestone":[
"距離標(河川)",
"距離標",
"距離",
"距離標識",
"キロポスト",
"水域",
"河川",
"マイルストーン",
"河川距離標"
],
"waterway/river":[
"河川",
"川"
],
"waterway/riverbank":[
"河岸"
],
"waterway/sanitary_dump_station":[
"海上汚物廃棄所"
],
"waterway/stream":[
"せせらぎ",
"小川",
"川"
],
"waterway/stream_intermittent":[
"間欠河川",
"季節涸川"
],
"waterway/water_point":[
"船舶用飲料水給水所"
],
"waterway/waterfall":[
"水域",
"瀧",
"河川",
"滝",
"川",
"瀑布"
],
"waterway/weir":[
"堰",
"水域",
"ダム",
"河川",
"川",
"河口"
]
}
