{
"address":[
"Adresse",
"adresse",
"adresser"
],
"advertising/billboard":[
"Gadeopslagstavle",
"Reklameskilt"
],
"aerialway":[
"Skiliftbane"
],
"aerialway/cable_car":[
"Svævebane",
"Gondolbane"
],
"aerialway/chair_lift":[
"Skilift",
"Stolelift"
],
"aerialway/drag_lift":[
"Træklift"
],
"aerialway/gondola":[
"Gondol"
],
"aerialway/goods":[
"Varekabelbane",
"Godskabelbane"
],
"aerialway/magic_carpet":[
"Rullebane",
"Skirullebane"
],
"aerialway/mixed_lift":[
"Blandet lift"
],
"aerialway/platter":[
"Knaplift"
],
"aerialway/pylon":[
"Skilifttårn"
],
"aerialway/rope_tow":[
"Tovlift"
],
"aerialway/station":[
"Skiliftstation"
],
"aerialway/t-bar":[
"Træklift"
],
"aeroway":[
"Lufthavnsvej"
],
"aeroway/aerodrome":[
"Flyveplads",
"Lufthavn"
],
"aeroway/apron":[
"Apron",
"forplads foran hangarer"
],
"aeroway/gate":[
"Lufthavnsgate"
],
"aeroway/hangar":[
"Hangar"
],
"aeroway/helipad":[
"Helipad",
"Helikopterlandingsplads"
],
"aeroway/runway":[
"Runway"
],
"aeroway/taxiway":[
"Taxiway"
],
"aeroway/terminal":[
"Lufthavnsterminal"
],
"amenity":[
"Facilitet"
],
"amenity/animal_boarding":[
"Dyrepension",
"Kennel"
],
"amenity/animal_breeding":[
"Dyreforsøgslaboratorium",
"Dyreforsøgsklinik"
],
"amenity/animal_shelter":[
"Dyrehjem",
"Dyrepension"
],
"amenity/arts_centre":[
"Kunstcenter",
"Kunstgalleri"
],
"amenity/atm":[
"kontantautomat",
"Pengeautomat",
"Hæveautomat"
],
"amenity/bank":[
"Bank",
"Pengeinstitut",
"Andelskasse",
"Sparekasse"
],
"amenity/bar":[
"Bar"
],
"amenity/bbq":[
"Barbecue/Grill"
],
"amenity/bench":[
"Bænk",
"Havebænk",
"Parkbænk"
],
"amenity/bicycle_parking":[
"Cykelparkering"
],
"amenity/bicycle_rental":[
"Rent-a-Bike",
"Cykeludlejning"
],
"amenity/bicycle_repair_station":[
"Cykelreparationsværktøj"
],
"amenity/biergarten":[
"Ølhave",
"Ølstue"
],
"amenity/boat_rental":[
"Bådudlejning",
"lystbådudlejning"
],
"amenity/bureau_de_change":[
"Valutaveksling"
],
"amenity/bus_station":[
"Rutebilstation",
"Busstation"
],
"amenity/cafe":[
"Cafe",
"Café"
],
"amenity/car_rental":[
"Biludlejning"
],
"amenity/car_sharing":[
"Delebilsordning",
"Delebil"
],
"amenity/car_wash":[
"Bilvask",
"Automobilvask"
],
"amenity/casino":[
"Casino",
"Kasino"
],
"amenity/charging_station":[
"Opladerstation",
"elbilopladerstation"
],
"amenity/childcare":[
"Dagpleje/Vuggestue"
],
"amenity/cinema":[
"Bio",
"Biograf"
],
"amenity/clinic":[
"Klinik"
],
"amenity/clock":[
"Ur"
],
"amenity/college":[
"Universitetsområder"
],
"amenity/community_centre":[
"Medborgerhus",
"Forsamlingshus"
],
"amenity/compressed_air":[
"Billuftpumpe",
"Luftpumpe"
],
"amenity/courthouse":[
"Retsbygning",
"Domstolsbygning",
"Domstol"
],
"amenity/coworking_space":[
"Kontorfællesskab"
],
"amenity/crematorium":[
"Krematorium",
"Ligbrænding"
],
"amenity/dentist":[
"Tandlæge"
],
"amenity/doctors":[
"doktor",
"Læge"
],
"amenity/dojo":[
"Dojo",
"Kampsportsklub",
"Dojo/Kampsportsakademi",
"Kampsportsakademi"
],
"amenity/drinking_water":[
"Drikkevand"
],
"amenity/driving_school":[
"Køreskole",
"Trafikskole"
],
"amenity/embassy":[
"Ambassade"
],
"amenity/fast_food":[
"Fastfood",
"Fast food",
"Pølsevogn",
"Grillbar"
],
"amenity/ferry_terminal":[
"Færgeterminal",
"Færgekaj"
],
"amenity/fire_station":[
"Brandstation"
],
"amenity/food_court":[
"Torvehaller",
"Fødevaremarkedspladser",
"Food Court"
],
"amenity/fountain":[
"Springvand",
"Fontæne"
],
"amenity/fuel":[
"Benzinstation",
"Tankstation"
],
"amenity/grave_yard":[
"Gravsted",
"Kirkegård"
],
"amenity/grit_bin":[
"Vejsaltkasse",
"Saltkasse"
],
"amenity/hospital":[
"Hospitalsområde"
],
"amenity/hunting_stand":[
"Jagttårn",
"Jagtskydeplads",
"Hochsitz"
],
"amenity/ice_cream":[
"Ishus",
"isbutik"
],
"amenity/internet_cafe":[
"Internetcafe"
],
"amenity/kindergarten":[
"Børnehavegrund"
],
"amenity/library":[
"Bibliotek"
],
"amenity/marketplace":[
"Markedsplads"
],
"amenity/motorcycle_parking":[
"Motorcykelparkering"
],
"amenity/nightclub":[
"Natclub",
"Natklub"
],
"amenity/nursing_home":[
"Plejehjem"
],
"amenity/parking":[
"Parkering",
"Bilparkering"
],
"amenity/parking_entrance":[
"Parkeringskælder Indgang/Udgang",
"Parkeringsgarage Indgang/Udgang"
],
"amenity/parking_space":[
"Parkeringsbås"
],
"amenity/pavilion":[
"Pavilion"
],
"amenity/pharmacy":[
"Apotek"
],
"amenity/place_of_worship":[
"Tilbedelsessted",
"Religiøst tilbedelsessted"
],
"amenity/place_of_worship/buddhist":[
"Buddhisttempel",
"Buddisttempel"
],
"amenity/place_of_worship/christian":[
"Folkekirke",
"Kirke"
],
"amenity/place_of_worship/hindu":[
"hindu",
"Hindu-tempel",
"tempel"
],
"amenity/place_of_worship/jewish":[
"Jødisk Synagoge",
"Synagoge"
],
"amenity/place_of_worship/muslim":[
"Moske",
"Moské"
],
"amenity/place_of_worship/shinto":[
"kami",
"Shinto-tempel",
"shinto",
"tempel",
"shin"
],
"amenity/place_of_worship/sikh":[
"Sikh-tempel",
"sikh",
"tempel"
],
"amenity/place_of_worship/taoist":[
"taoisme",
"tao",
"tempel",
"Taoistisk tempel"
],
"amenity/planetarium":[
"Planetarium"
],
"amenity/police":[
"Politi",
"Politistation"
],
"amenity/post_box":[
"Postkasse"
],
"amenity/post_office":[
"Posthus",
"Postkontor"
],
"amenity/prison":[
"Fængselsområde",
"Fængselsgrund"
],
"amenity/pub":[
"Værtshus",
"Ølstue",
"Pub"
],
"amenity/public_bath":[
"Offentligt bad"
],
"amenity/public_bookcase":[
"Bogkasse"
],
"amenity/ranger_station":[
"Rangerstation"
],
"amenity/recycling":[
"Genbrug"
],
"amenity/recycling_centre":[
"Genbrugsplads"
],
"amenity/register_office":[
"Tinglysningskontor"
],
"amenity/restaurant":[
"Restaurant",
"Spisehus",
"Spisested"
],
"amenity/sanitary_dump_station":[
"Tørcloset-toilet funtionsområde"
],
"amenity/school":[
"Skolegrund",
"Skoleområde"
],
"amenity/scrapyard":[
"Skrotplads"
],
"amenity/shelter":[
"læskur",
"Shelter"
],
"amenity/shower":[
"Brusebad",
"bruser",
"styrtebad"
],
"amenity/social_facility":[
"Sociale faciliteter"
],
"amenity/social_facility/food_bank":[
"Fødevarebank",
"folkekøkken"
],
"amenity/social_facility/group_home":[
"Plejehjem",
"Alderdomshjem"
],
"amenity/social_facility/homeless_shelter":[
"Hjemløseskur"
],
"amenity/social_facility/nursing_home":[
"Plejehjem",
"Alderdomshjem"
],
"amenity/studio":[
"Studie"
],
"amenity/swimming_pool":[
"Svømmebassin"
],
"amenity/taxi":[
"Taxiholdeplads"
],
"amenity/telephone":[
"Telefonboks",
"Telefon"
],
"amenity/theatre":[
"Revy",
"Teater"
],
"amenity/toilets":[
"Toiletter",
"WC"
],
"amenity/townhall":[
"Rådhus",
"Kommunerådhus"
],
"amenity/university":[
"Universitetsområde"
],
"amenity/vending_machine":[
"Salgsautomat",
"slikautomat",
"automat"
],
"amenity/vending_machine/cigarettes":[
"Cigaretautomat",
"Tobaksautomat"
],
"amenity/vending_machine/condoms":[
"Kondomautomat"
],
"amenity/vending_machine/drinks":[
"Drikkeautomat",
"Sodavandsautomat"
],
"amenity/vending_machine/excrement_bags":[
"Hundeposeautomat",
"Hundelorteposeautomat"
],
"amenity/vending_machine/feminine_hygiene":[
"bind",
"tampon",
"Salgsautomat, feminin hygiejne"
],
"amenity/vending_machine/news_papers":[
"Avisautomat"
],
"amenity/vending_machine/newspapers":[
"avis",
"Avis-salgsautomat",
"automat"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"Pakkepostautomat"
],
"amenity/vending_machine/parking_tickets":[
"Parkeringsbilletautomat"
],
"amenity/vending_machine/public_transport_tickets":[
"Billetautomat",
"Rejsebilletautomat"
],
"amenity/vending_machine/sweets":[
"Snackautomat",
"Slikautomat"
],
"amenity/veterinary":[
"Veterinærdyrlæge",
"Dyrlæge"
],
"amenity/waste/dog_excrement":[
"hund",
"lort",
"Affaldsspand til hundeekskrementer",
"ekskrement"
],
"amenity/waste_basket":[
"Skraldespand"
],
"amenity/waste_disposal":[
"Skraldespand"
],
"amenity/waste_transfer_station":[
"Affaldsstation",
"Omlasteplads"
],
"amenity/water_point":[
"Genbrugsvand"
],
"amenity/watering_place":[
"Dyrevandtrug",
"Vandtrug"
],
"area":[
"Område"
],
"area/highway":[
"Vejbelægning",
"Vejoverflade"
],
"attraction/amusement_ride":[
"rutchebane",
"tivoli",
"Forlystelse",
"karrusel"
],
"attraction/animal":[
"dyrepark",
"bjørn",
"giraf",
"zoom",
"tiger",
"Dyr",
"løve"
],
"attraction/big_wheel":[
"ferris",
"Pariserhjul"
],
"attraction/bumper_car":[
"Radiobil"
],
"attraction/bungee_jumping":[
"bungee",
"Elastikspring"
],
"attraction/carousel":[
"Karrusel"
],
"attraction/dark_ride":[
"Forlystelse i mørke",
"spøgelsestog"
],
"attraction/pirate_ship":[
"Piratskib",
"sørøver"
],
"attraction/roller_coaster":[
"Rutchebane"
],
"attraction/train":[
"jernbane",
"tog",
"Turisttog"
],
"attraction/water_slide":[
"Vandrutchebane"
],
"barrier":[
"Barriere"
],
"barrier/block":[
"Blok",
"Blokering"
],
"barrier/bollard":[
"Pullert"
],
"barrier/border_control":[
"Landegrænsekontrol",
"Grænsekontrol"
],
"barrier/cattle_grid":[
"Kreaturrist"
],
"barrier/city_wall":[
"Bymur"
],
"barrier/cycle_barrier":[
"Cykelbarriere"
],
"barrier/ditch":[
"Grøft"
],
"barrier/entrance":[
"Indgang"
],
"barrier/fence":[
"Hegn",
"Elhegn"
],
"barrier/gate":[
"Låge",
"Led/låge",
"Led",
"Havelåge"
],
"barrier/hedge":[
"Læhegn",
"Hæk",
"Læhegn/hæk"
],
"barrier/kissing_gate":[
"Dyrefoldsport"
],
"barrier/lift_gate":[
"Bom",
"Løftebom"
],
"barrier/retaining_wall":[
"Støttemur"
],
"barrier/stile":[
"Stente"
],
"barrier/toll_booth":[
"Betalingsanlæg",
"Vejafgifthus"
],
"barrier/wall":[
"Mur"
],
"boundary/administrative":[
"Administrativ grænse"
],
"building":[
"Bygning"
],
"building/apartments":[
"Ejerlejligheder",
"Lejligheder"
],
"building/barn":[
"Lade",
"Stald"
],
"building/bunker":[
"Bunker"
],
"building/cabin":[
"Hytte"
],
"building/cathedral":[
"Katedralbygning"
],
"building/chapel":[
"Kapelbygning"
],
"building/church":[
"Kirkebygning"
],
"building/college":[
"Universitetsbygning"
],
"building/commercial":[
"Storcenter",
"Indkøbscenter"
],
"building/construction":[
"Bygning under konstruktion",
"Byggeplads"
],
"building/detached":[
"Parcelhus",
"Familieparcelhus"
],
"building/dormitory":[
"Kollegium",
" Kollegie",
"Klubværelse"
],
"building/entrance":[
"Indgang/Udgang"
],
"building/garage":[
"Garage",
"Carport"
],
"building/garages":[
"Garager"
],
"building/greenhouse":[
"Drivhus"
],
"building/hospital":[
"Sygehusbygning",
"Hospitalsbygning"
],
"building/hotel":[
"Hotelbygning"
],
"building/house":[
"Parcelhus",
"Hus"
],
"building/hut":[
"Bjerghytte",
"Hytte"
],
"building/industrial":[
"Industribygning"
],
"building/kindergarten":[
"Børnehavebygning"
],
"building/public":[
"Offentlig bygning"
],
"building/residential":[
"Parcelhus",
"Beboelsesbygning"
],
"building/retail":[
"Butiksbygning",
"Forretningsbygning"
],
"building/roof":[
"Tag"
],
"building/school":[
"Skolebygning"
],
"building/semidetached_house":[
"Rækkehus"
],
"building/shed":[
"Skur"
],
"building/stable":[
"Hestestald",
"Kostald",
"Grisestald",
"Stald"
],
"building/static_caravan":[
"Fast campingvogn",
"Fast mobilt hus"
],
"building/terrace":[
"Rækkehuse"
],
"building/train_station":[
"Togstation"
],
"building/university":[
"Universitetsbygning"
],
"building/warehouse":[
"Lager",
"Lagerhotel",
"Varelager"
],
"camp_site/camp_pitch":[
"Campingplads"
],
"club":[
"Club",
"Klub",
"Natklub"
],
"craft":[
"Håndværk"
],
"craft/basket_maker":[
"Kurvemager"
],
"craft/beekeeper":[
"Biavler"
],
"craft/blacksmith":[
"Grovsmed",
"Smed"
],
"craft/boatbuilder":[
"Bådbygger",
"Skibsbygger"
],
"craft/bookbinder":[
"Bogbinder"
],
"craft/brewery":[
"Minibryggeri",
"Bryggeri"
],
"craft/carpenter":[
"Tømrer"
],
"craft/carpet_layer":[
"Tæppelægger"
],
"craft/caterer":[
"Catering"
],
"craft/clockmaker":[
"Urmager"
],
"craft/distillery":[
"Distelleri",
"alkohol",
"sprit",
"distellering"
],
"craft/dressmaker":[
"Skrædder",
"Systue"
],
"craft/electrician":[
"Elektrikerfirma",
"Elektriker"
],
"craft/electronics_repair":[
"Elektronikværksted",
"elektronik",
"reparation"
],
"craft/gardener":[
"Gartner"
],
"craft/glaziery":[
"Glarmester",
"Vinduesmager"
],
"craft/handicraft":[
"Hobby"
],
"craft/hvac":[
"Ventilationsfirma"
],
"craft/insulator":[
"Isolatør",
"Isolationsfirma"
],
"craft/jeweler":[
"Juvelér"
],
"craft/key_cutter":[
"Hælebar"
],
"craft/locksmith":[
"Låsesmed"
],
"craft/metal_construction":[
"Metalskærer"
],
"craft/optician":[
"Optiker"
],
"craft/painter":[
"Maler"
],
"craft/photographer":[
"Fotograf"
],
"craft/photographic_laboratory":[
"Fotolaboratorium",
"Fotoforhandler"
],
"craft/plasterer":[
"Oppudser"
],
"craft/plumber":[
"Blikkenslager"
],
"craft/pottery":[
"Keramiker",
"Pottemager"
],
"craft/rigger":[
"Rebslager"
],
"craft/roofer":[
"Tagdækker",
"Tagdækningsfirma"
],
"craft/saddler":[
"Sadelmager"
],
"craft/sailmaker":[
"Sejlmager"
],
"craft/sawmill":[
"Savværk",
"Savmølle"
],
"craft/scaffolder":[
"Stilladsfirma"
],
"craft/shoemaker":[
"Skomager"
],
"craft/stonemason":[
"Billedhugger",
"Stenhugger"
],
"craft/tailor":[
"Skrædder"
],
"craft/tiler":[
"Brolægger"
],
"craft/tinsmith":[
"Sølvsmed"
],
"craft/upholsterer":[
"Møbelpolstrer"
],
"craft/watchmaker":[
"Urmager"
],
"craft/window_construction":[
"Bygningssnedker",
"Vinduesbygger"
],
"craft/winery":[
"Vingård"
],
"embankment":[
"Vold",
"Forhøjning til tog, vej",
"Forhøjning"
],
"emergency/ambulance_station":[
"Udrykningsstation",
"Ambulancestation",
"Falckstation"
],
"emergency/defibrillator":[
"AED",
"Hjertestarter"
],
"emergency/designated":[
"Udrykningskørsel forbeholdt"
],
"emergency/destination":[
"Udrykningskørsel destination"
],
"emergency/fire_hydrant":[
"Brandhane"
],
"emergency/life_ring":[
"Redningskrans",
"redningsbælte"
],
"emergency/no":[
"Udrykningskørsel Nej"
],
"emergency/official":[
"Udrykningskørsel officielt"
],
"emergency/phone":[
"Nødopkaldstelefon",
"Nødtelefon"
],
"emergency/private":[
"Udrykningkørsel Privat"
],
"emergency/yes":[
"Udrykningskørsel Ja"
],
"entrance":[
"Indgang/Udgang"
],
"footway/crossing":[
"Vejkryds",
"Gadekryds"
],
"footway/crossing-raised":[
"Hævet fodgængerkryds"
],
"footway/crosswalk":[
"Fodgængerovergang"
],
"footway/crosswalk-raised":[
"Hævet fodgængerovergang"
],
"footway/sidewalk":[
"Fortov"
],
"ford":[
"Vadested"
],
"golf/bunker":[
"Sandbunker"
],
"golf/fairway":[
"Fairway"
],
"golf/green":[
"Putting Green"
],
"golf/hole":[
"Golfhul"
],
"golf/lateral_water_hazard_area":[
"Golfvandhul"
],
"golf/lateral_water_hazard_line":[
"Golfvandhul"
],
"golf/rough":[
"Højt græs",
"Rough"
],
"golf/tee":[
"Tee Box"
],
"golf/water_hazard_area":[
"Golfvandbunker"
],
"golf/water_hazard_line":[
"Golfvandbunker"
],
"healthcare/blood_donation":[
"Donorblodbank",
"Blodbank"
],
"highway":[
"Vej"
],
"highway/bridleway":[
"Hestesti",
"Ridesti"
],
"highway/bus_stop":[
"Busstoppested",
"Bustoppested",
"Rutebilstoppested"
],
"highway/corridor":[
"Indendørskorridor",
"Indendørspassage"
],
"highway/crossing":[
"Vejkryds",
"Gadekryds"
],
"highway/crossing-raised":[
"Hævet gadekryds"
],
"highway/crosswalk":[
"Fodgængerfelt"
],
"highway/crosswalk-raised":[
"Hævet fodgængerovergang"
],
"highway/cycleway":[
"Cykelsti"
],
"highway/elevator":[
"Elevator",
"paternoster"
],
"highway/footway":[
"Gangsti"
],
"highway/give_way":[
"stopskilt",
"Advarselsskilt"
],
"highway/living_street":[
"Stillevej"
],
"highway/mini_roundabout":[
"Minirundkørsel"
],
"highway/motorway":[
"Motorvej"
],
"highway/motorway_junction":[
"Motorvejsafkørsel/ Udkørsel"
],
"highway/motorway_link":[
"Motorvejsafkørsel"
],
"highway/path":[
"Sti"
],
"highway/primary":[
"Primærvej"
],
"highway/primary_link":[
"Link til primærvej"
],
"highway/raceway":[
"Racerbane (Motorsport)"
],
"highway/residential":[
"Villavej"
],
"highway/rest_area":[
"Rasteplads"
],
"highway/road":[
"Ukendt vejtype"
],
"highway/secondary":[
"Sekundærvej"
],
"highway/secondary_link":[
"Link til sekundærvej"
],
"highway/service":[
"Servicevej"
],
"highway/service/alley":[
"Stræde (gade)"
],
"highway/service/drive-through":[
"Gennemkørsel (uden stop)"
],
"highway/service/driveway":[
"Indkørsel"
],
"highway/service/emergency_access":[
"Brandvej",
"Udrykningsvej",
"Udrykningskørsel",
"Ambulancevej"
],
"highway/service/parking_aisle":[
"Vej mellem parkeringspladser",
"Parkeringsvej"
],
"highway/services":[
"Serviceområde"
],
"highway/speed_camera":[
"Fartkontrolkamera"
],
"highway/steps":[
"Trappe",
"Trapper"
],
"highway/stop":[
"Stopskilt"
],
"highway/street_lamp":[
"Gadelampe",
"Gadebelysning"
],
"highway/tertiary":[
"Tertiærvej",
" Tertiær vej",
"Tertiær vej"
],
"highway/tertiary_link":[
"Link til tertiær vej"
],
"highway/track":[
"Uvedligeholdt markvej"
],
"highway/traffic_mirror":[
"Trafikspejl"
],
"highway/traffic_signals":[
"Trafiksignal",
"Lyskryds",
"Lyskurv"
],
"highway/trunk":[
"Motortrafikvej"
],
"highway/trunk_link":[
"Afkørsel motortrafikvej"
],
"highway/turning_circle":[
"Vendeplads"
],
"highway/turning_loop":[
"Helleanlæg (trafikø)"
],
"highway/unclassified":[
"Mindre/Uspecificeret vej"
],
"historic":[
"Historisk sted"
],
"historic/archaeological_site":[
"Arkæologisk sted"
],
"historic/boundary_stone":[
"Grænsesten"
],
"historic/castle":[
"Kongeslotte",
"Slot"
],
"historic/memorial":[
"Mindesmærke",
"Mindesten"
],
"historic/monument":[
"Monument"
],
"historic/ruins":[
"Slotsruiner",
"Ruiner"
],
"historic/tomb":[
"Grav"
],
"historic/wayside_cross":[
"Vejsidemindesmærker"
],
"historic/wayside_shrine":[
"Vejsideskrin"
],
"junction":[
"Gadefletning",
"Vejfletning"
],
"landuse":[
"Arealanvendelse"
],
"landuse/allotments":[
"kolonihave",
"Kolonihave",
"kolonihaveområde"
],
"landuse/aquaculture":[
"Akvakultur"
],
"landuse/basin":[
"Bassin"
],
"landuse/cemetery":[
"Gravplads "
],
"landuse/churchyard":[
"Kirkegårde",
"Kirkegård"
],
"landuse/commercial":[
"Kommercielt område"
],
"landuse/construction":[
"Under konstruktion",
"Byggeplads"
],
"landuse/farm":[
"Landbrugsjord"
],
"landuse/farmland":[
"Landbrugsjord"
],
"landuse/farmyard":[
"Gård",
"Gårdsplads",
"Bondegård"
],
"landuse/forest":[
"Plantageskov",
"Skov"
],
"landuse/garages":[
"Garager"
],
"landuse/grass":[
"Græs"
],
"landuse/harbour":[
"Havn"
],
"landuse/industrial":[
"Industriområde"
],
"landuse/landfill":[
"Losseplads",
"Affaldsplads"
],
"landuse/meadow":[
"Eng"
],
"landuse/orchard":[
"Æbleplantage",
"Frugtplantage"
],
"landuse/plant_nursery":[
"Plantepleje"
],
"landuse/quarry":[
"Stenbrud",
"Stenbrud/Grusgrav",
"Grusgrav",
"Minedriftsområde"
],
"landuse/railway":[
"Jernbanekorridor"
],
"landuse/recreation_ground":[
"Rekreationsområde"
],
"landuse/residential":[
"Beboet område"
],
"landuse/retail":[
"Handelsområde"
],
"landuse/vineyard":[
"Vinmark",
"Vingård"
],
"leisure":[
"Fritid",
"Fritids"
],
"leisure/adult_gaming_centre":[
"Spillehal",
"Voksen spillecenter"
],
"leisure/bird_hide":[
"Fugletårn"
],
"leisure/bowling_alley":[
"Bowlingcenter",
"Bowlingbaner"
],
"leisure/common":[
"Hyppig",
"Almindelig"
],
"leisure/dance":[
"Dansehal",
"Dansested"
],
"leisure/dog_park":[
"Hundepark"
],
"leisure/firepit":[
"Bålplads",
"Lejrbålsplads"
],
"leisure/fitness_centre":[
"Gym / Fitnesscenter",
"Fitnesscenter"
],
"leisure/fitness_centre/yoga":[
"Yogastudio"
],
"leisure/fitness_station":[
"Naturfitnessplads",
"Udendørs fitnessplads"
],
"leisure/garden":[
"Have"
],
"leisure/golf_course":[
"Golfbane",
"Golfkurser"
],
"leisure/horse_riding":[
"Ridningsfaciliteter",
"Hesteridningsfaciliteter"
],
"leisure/ice_rink":[
"Skøjtebane"
],
"leisure/marina":[
"Lystbådehavn",
"Marina"
],
"leisure/miniature_golf":[
"Minigolf"
],
"leisure/nature_reserve":[
"Naturreservat"
],
"leisure/park":[
"Park",
"Parkområde"
],
"leisure/picnic_table":[
"Picnicbord",
"Frokostbord"
],
"leisure/pitch":[
"Sportsbane",
"Sportsområde"
],
"leisure/pitch/american_football":[
"Amerikansk Fodboldbane",
"Amerikansk fodboldbane"
],
"leisure/pitch/baseball":[
"Baseballbane"
],
"leisure/pitch/basketball":[
"Basketballbane"
],
"leisure/pitch/beachvolleyball":[
"beach",
"volley",
"beach volley",
"beachvolley",
"Beachvolleybane"
],
"leisure/pitch/bowls":[
"Keglebane",
"Bowling græsplæne"
],
"leisure/pitch/cricket":[
"Cricketbane"
],
"leisure/pitch/equestrian":[
"Ridebanearena",
"Ridebanehal"
],
"leisure/pitch/rugby_league":[
"Rugby station"
],
"leisure/pitch/rugby_union":[
"Rugby bane"
],
"leisure/pitch/skateboard":[
"Skateboardpark",
"skateboardplads",
"skate board"
],
"leisure/pitch/soccer":[
"Fodboldbane"
],
"leisure/pitch/table_tennis":[
"Bordtennisbord",
"Bordtennis"
],
"leisure/pitch/tennis":[
"Tennisbane"
],
"leisure/pitch/volleyball":[
"Volleyballbane"
],
"leisure/playground":[
"Naturlegeplads",
"Legeplads",
"Børnelegeplads"
],
"leisure/resort":[
"Turistresort"
],
"leisure/running_track":[
"Løbebane (Løb)"
],
"leisure/slipway":[
"Skibsrampe",
"Bådrampe"
],
"leisure/sports_centre":[
"Sportcenter / Kompleks"
],
"leisure/sports_centre/swimming":[
"Swimmingpool",
"Svømmepool"
],
"leisure/stadium":[
"Stadion"
],
"leisure/swimming_pool":[
"Swimming Pool",
"Pool",
"Svømmebassin"
],
"leisure/track":[
"Løbsbane (Ej motorsport)"
],
"leisure/water_park":[
"Vandland",
"Badeland"
],
"line":[
"Linje"
],
"man_made":[
"Menneskeskabt"
],
"man_made/adit":[
"Mineindgang"
],
"man_made/breakwater":[
"Bølgebryder"
],
"man_made/bridge":[
"Bro"
],
"man_made/chimney":[
"Skorsten"
],
"man_made/cutline":[
"Skærelinje"
],
"man_made/embankment":[
"Forhøjning til tog, vej"
],
"man_made/flagpole":[
"Flagstang"
],
"man_made/gasometer":[
"Gasometer",
"Gasmåler"
],
"man_made/groyne":[
"Høfde"
],
"man_made/lighthouse":[
"Fyr (navigation)"
],
"man_made/mast":[
"Mast"
],
"man_made/observation":[
"udkigstårn",
"Observationstårn",
"observationstårn"
],
"man_made/petroleum_well":[
"Oliebrønd"
],
"man_made/pier":[
"Kaj",
"Bådebro",
"Mole"
],
"man_made/pipeline":[
"Rørledning"
],
"man_made/pumping_station":[
"Pumpestation"
],
"man_made/silo":[
"Silo",
"Silotank"
],
"man_made/storage_tank":[
"Lagertank"
],
"man_made/surveillance":[
"Overvågning"
],
"man_made/surveillance_camera":[
"Overvågningskamera",
"videoovervågning"
],
"man_made/survey_point":[
"Geografisk fixpunkt"
],
"man_made/tower":[
"Tårn"
],
"man_made/wastewater_plant":[
"Spildevandsanlæg",
"Spildevandsanlæg ",
"Vandrensningsanlæg",
"Rensningsanlæg "
],
"man_made/water_tower":[
"Vandtårn"
],
"man_made/water_well":[
"Vandbrønd"
],
"man_made/water_works":[
"Vandværk",
"Vandforsyning"
],
"man_made/watermill":[
"mølle",
"Vandmølle"
],
"man_made/windmill":[
"mølle",
"Vindmølle"
],
"man_made/works":[
"Fabrik",
"Produktionsvirksomhed",
"Fremstillingsvirksomhed"
],
"manhole":[
"dæksel",
"Brønd",
"kloak"
],
"manhole/drain":[
"storm",
"afløb",
"Regnafløb",
"regn"
],
"natural":[
"Naturlig"
],
"natural/bare_rock":[
"Klippe",
"Klippeområde"
],
"natural/bay":[
"Bugt"
],
"natural/beach":[
"Strand"
],
"natural/cave_entrance":[
"Huleindgang"
],
"natural/cliff":[
"Klippe",
"Klint"
],
"natural/coastline":[
"Kystlinje"
],
"natural/fell":[
"Fjeld"
],
"natural/glacier":[
"Isbræ",
"Gletsjer"
],
"natural/grassland":[
"Græsmark"
],
"natural/heath":[
"Hede"
],
"natural/peak":[
"Bjergtop",
"Højdedrag",
"Bakketop"
],
"natural/ridge":[
"Bakkekam",
"Højderyg",
"Bjergkam",
"Bjergryg"
],
"natural/saddle":[
"Sadel"
],
"natural/sand":[
"Sand"
],
"natural/scree":[
"Talus",
"Stenblokke"
],
"natural/scrub":[
"Buskområde"
],
"natural/spring":[
"Kildeudspring",
"Kilde (vand)"
],
"natural/tree":[
"Træ"
],
"natural/tree_row":[
"Trærække"
],
"natural/volcano":[
"Vulkan"
],
"natural/water":[
"Vand"
],
"natural/water/lake":[
"Sø"
],
"natural/water/pond":[
"Dam"
],
"natural/water/reservoir":[
"Dam",
"Vandreservoir",
"Reservoir"
],
"natural/wetland":[
"Vådområde"
],
"natural/wood":[
"Naturskov"
],
"noexit/yes":[
"Ingen udvej"
],
"office":[
"Kontor"
],
"office/administrative":[
"Administrativt kontor"
],
"office/company":[
"Firmakontor",
"Selskabskonto"
],
"office/coworking":[
"Fællesskabsarbejdsplads",
"Kontorfællesskab"
],
"office/educational_institution":[
"Uddannelsesinstitution"
],
"office/employment_agency":[
"Jobcenter",
"Arbejdsformidling"
],
"office/estate_agent":[
"Ejendomsmægler"
],
"office/financial":[
"Finanskontor"
],
"office/government":[
"Statsligt kontor",
"Statslig kontor",
"Styrelse"
],
"office/government/register_office":[
"Tinglysningskontor"
],
"office/insurance":[
"Forsikringselskab",
"Forsikringsselskab"
],
"office/lawyer":[
"Advokatfirma",
"Advokatkontor"
],
"office/lawyer/notary":[
"Notarkontor",
"Notar"
],
"office/ngo":[
"NGO kontor",
"NGO"
],
"office/physician":[
"Læge"
],
"office/political_party":[
"Politisk parti"
],
"office/research":[
"Forskning"
],
"office/telecommunication":[
"Teleselskabskontor"
],
"office/travel_agent":[
"Rejsebureau"
],
"piste":[
"Skiløjper/Skispor"
],
"place":[
"Lokalitet"
],
"place/city":[
"Storby"
],
"place/farm":[
"Gård"
],
"place/hamlet":[
"Mindre beboet område"
],
"place/island":[
"Ø"
],
"place/isolated_dwelling":[
"Lille beboet område (1-2 hustande)"
],
"place/locality":[
"Lokalitet"
],
"place/neighbourhood":[
"Nabolag"
],
"place/quarter":[
"Nabolag / Kvarter"
],
"place/square":[
"Bytorv",
"Plads"
],
"place/suburb":[
"Bydistrikt / Bydel"
],
"place/town":[
"By"
],
"place/village":[
"Landsby"
],
"point":[
"Punkt"
],
"power":[
"Energi"
],
"power/generator":[
"Kraftværk"
],
"power/generator/source_nuclear":[
"kernekraft",
"nuklear",
"Atomreaktor",
"atom"
],
"power/generator/source_wind":[
"mølle",
"Vindmølle",
"strøm",
"vind"
],
"power/line":[
"Højspændingsledning",
"Elledning"
],
"power/minor_line":[
"Elledning"
],
"power/plant":[
"Transformatorgrund",
"strømtransformatorstationsgrunde"
],
"power/pole":[
"Elmast (telefonmast)"
],
"power/sub_station":[
"Transformatorstation"
],
"power/substation":[
"Transformatorstation"
],
"power/tower":[
"Højspændingsmast"
],
"power/transformer":[
"Transformer"
],
"public_transport/platform":[
"Platform"
],
"public_transport/stop_position":[
"Stopposition"
],
"railway":[
"Jernbane"
],
"railway/abandoned":[
"Ej brugt jernbanespor"
],
"railway/buffer_stop":[
"Puffer stopklods"
],
"railway/crossing":[
"Jernbaneoverskæring (sti)"
],
"railway/derail":[
"Afsporingsenhed"
],
"railway/disused":[
"Ej brugt jernbanespor"
],
"railway/funicular":[
"Kabelsporvej"
],
"railway/halt":[
"Trinbræt",
"Togstation lille ubemandet"
],
"railway/level_crossing":[
"Jernbaneoverskæring (vej)"
],
"railway/milestone":[
"Jernbanemilepæl"
],
"railway/monorail":[
"Monorail"
],
"railway/narrow_gauge":[
"Smalsporbane",
"Smalsportogbane",
"Smalspor"
],
"railway/platform":[
"Jernbaneperron",
"Perron"
],
"railway/rail":[
"Jernbanespor"
],
"railway/signal":[
"Jernbanesignal"
],
"railway/station":[
"Togstation"
],
"railway/subway":[
"S-togspor"
],
"railway/subway_entrance":[
"S-togstationsindgang"
],
"railway/switch":[
"Jernbaneskiftespor"
],
"railway/train_wash":[
"Togvaskestation"
],
"railway/tram":[
"Sporvogn"
],
"railway/tram_stop":[
"Sporvognsstop"
],
"relation":[
"Relation"
],
"roundabout":[
"Rundkørsel"
],
"route/ferry":[
"Færgerute"
],
"shop":[
"Forretning",
"Butik"
],
"shop/alcohol":[
"Vinforretning",
"Vinforhandler",
"Vinbutik"
],
"shop/anime":[
"Animeforretning",
"Animebutik"
],
"shop/antiques":[
"Antikvitetsforretning",
"Antikvitetsbutik"
],
"shop/appliance":[
"Hvidevareforretning",
"ovn",
"køleskab",
"hvidevare",
"vaskemaskine"
],
"shop/art":[
"Kunstbutik",
"Galleributik"
],
"shop/baby_goods":[
"Babyudstyrsbutik",
"Babyudstyrsforretning"
],
"shop/bag":[
"Lædervareforretning",
"Taske/Kuffertbutik"
],
"shop/bakery":[
"Bageri",
"Bager"
],
"shop/bathroom_furnishing":[
"Badeværelseindretningsbutik"
],
"shop/beauty":[
"Materialist",
"Parfumebutik",
"Skønhedbutik"
],
"shop/beauty/nails":[
"Neglesalon"
],
"shop/beauty/tanning":[
"Hudklinik"
],
"shop/bed":[
"Sengetøj / Madras forhandler"
],
"shop/beverages":[
"Vinforretning",
"Vinforhandler"
],
"shop/bicycle":[
"Cykelsmed",
"Cykelforretning",
"Cykelbutik"
],
"shop/bookmaker":[
"Bookmaker"
],
"shop/books":[
"Boghandler"
],
"shop/boutique":[
"Boutique"
],
"shop/butcher":[
"Slagterbutik",
"Slagter",
"Slagterforretning"
],
"shop/candles":[
"Stearinlysbutik",
"Lysstøberi",
"Stearinlysforhandler"
],
"shop/car":[
"Bilforhandler"
],
"shop/car_parts":[
"Biludstyrsbutik",
"Autoudstyrsbutik"
],
"shop/car_repair":[
"Autoværksted",
"Bilværksted"
],
"shop/carpet":[
"Tæppeforhandler",
"Tæppeforretning"
],
"shop/charity":[
"Velgørenhedsbutik"
],
"shop/cheese":[
"Ostehandler",
"Osteforretning",
"Ostebutik"
],
"shop/chemist":[
"Materialist",
"Medicinbutik"
],
"shop/chocolate":[
"Chokoladeforretning",
"Chokoladebutik"
],
"shop/clothes":[
"Herreekvipering",
"Tøjbutik",
"Børnetøjsbutik",
"Dametøjsbutik",
"Ekvipage",
"Herretøjsbutik"
],
"shop/coffee":[
"Kaffeforretning",
"Kaffebutik"
],
"shop/computer":[
"Computerbutik",
"Computerforretning",
"Computerforhandler",
"PC-butik"
],
"shop/confectionery":[
"Slikbutik",
"Slikforretning"
],
"shop/convenience":[
"Minimarked",
"Minikøbmand"
],
"shop/copyshop":[
"Fotokopishop"
],
"shop/cosmetics":[
"Kosmetikbutik",
"Kosmetikforretning"
],
"shop/craft":[
"Hobbyforretning"
],
"shop/curtain":[
"Gardinforretning",
"Gardinbutik"
],
"shop/dairy":[
"Ismejeri",
"Ostemejeri",
"Mejeri"
],
"shop/deli":[
"Delikatesse",
"Deli"
],
"shop/department_store":[
"Stormagasin"
],
"shop/doityourself":[
"Byggemarked",
"Gør det selv-butik"
],
"shop/dry_cleaning":[
"Renseri"
],
"shop/e-cigarette":[
"E-cigaretforretning",
"E-cigaretbutik"
],
"shop/electronics":[
"Elektronikbutik"
],
"shop/erotic":[
"Erotikbutik",
"Sexlegetøjsbutik",
"Erotiklegetøjsforretning"
],
"shop/fabric":[
"Stofforretning"
],
"shop/farm":[
"fødevarestand",
"frugtstand",
"Fødevarestand",
"stalddørssalg",
"gårdbutik"
],
"shop/fashion":[
"Modebutik"
],
"shop/fishmonger":[
"Fiskeforretning"
],
"shop/florist":[
"Blomsterbutik",
"Blomsterforretning"
],
"shop/frame":[
"Rammebutik",
"Billedrammer"
],
"shop/funeral_directors":[
"Bedemandsforretning",
"Begravelsesforretning",
"Begravelsesbutik"
],
"shop/furnace":[
"Oliefyr"
],
"shop/furniture":[
"bord",
"sofa",
"Møbelforretning",
"Møbelbutik",
"stol",
"Møbelforhandler",
"Møbelhandler"
],
"shop/garden_centre":[
"Plantecenter",
"Havecenter"
],
"shop/gas":[
"Gasflaskebutik"
],
"shop/gift":[
"Souvenirbutik",
"Gaveforretning",
"Gavebutik"
],
"shop/greengrocer":[
"Grønthandler",
"Frugtbutik"
],
"shop/hairdresser":[
"Frisør",
"Damefrisør",
"Herrefrisør"
],
"shop/hardware":[
"Værktøjsbutik",
"Byggemarked"
],
"shop/hearing_aids":[
"Høreapparater",
"Høreapparatbutik",
"Audiolog"
],
"shop/herbalist":[
"Helseforretning"
],
"shop/hifi":[
"Radioforhandler",
"Hifi-butik"
],
"shop/houseware":[
"Køkkenudstyr"
],
"shop/interior_decoration":[
"Indendørsudsmykningsbutik"
],
"shop/jewelry":[
"Smykkeforretning",
"Juvelér"
],
"shop/kiosk":[
"Aviskiosk"
],
"shop/kitchen":[
"Køkkenudstyrsbutik"
],
"shop/laundry":[
"Møntvaskeri",
"Vaskeri"
],
"shop/leather":[
"Læderbutik",
"Lædervareforretning",
"Skinbutik"
],
"shop/locksmith":[
"Låsesmed"
],
"shop/lottery":[
"Lotteriforretning",
"Lotteributik"
],
"shop/mall":[
"Indkøbscenter"
],
"shop/massage":[
"Massagebutik"
],
"shop/medical_supply":[
"Håndkøbsmedicinforhandler"
],
"shop/mobile_phone":[
"Mobiltelefonforhandler"
],
"shop/money_lender":[
"Pengeudlåner"
],
"shop/motorcycle":[
"Motorcykelforhandler"
],
"shop/music":[
"Musikbutik",
"Musikforretning"
],
"shop/musical_instrument":[
"Musikinstrumentbutik",
"Musikinstrumentforretning"
],
"shop/newsagent":[
"Avis/Bladforhandler"
],
"shop/nutrition_supplements":[
"Helsekostforretning",
"Helsekostbutik"
],
"shop/optician":[
"Optikerforretning",
"Optiker"
],
"shop/organic":[
"Økologiskbutik",
"biodynamisk",
"øko"
],
"shop/outdoor":[
"eventyr",
"udendørs",
"Friluftsudstyrsbutik",
"sport",
"Friluftsudstyrsforretning"
],
"shop/paint":[
"Malerbutik",
"Malerforretning"
],
"shop/pastry":[
"Konditori"
],
"shop/pawnbroker":[
"Panteudlåner"
],
"shop/perfumery":[
"Parfumebutik",
"Parfumeshop",
"Parfumeforretning"
],
"shop/pet":[
"Kæledyrsbutik",
"Dyrehandler",
"Dyreforhandler"
],
"shop/photo":[
"Fotoforretning"
],
"shop/pyrotechnics":[
"Fyrværkeributik",
"Fyrværkeriforretning",
"Fyrværkeriudsalg"
],
"shop/radiotechnics":[
"Radio/Elektronikbutik"
],
"shop/religion":[
"Religøs forretning"
],
"shop/scuba_diving":[
"Dykkerudstyrsbutik"
],
"shop/seafood":[
"Fiskebutik",
"Fiskehandler"
],
"shop/second_hand":[
"Velgørenhedsbutik",
"Velgørenhedsforretning",
"Genbrugsbutik"
],
"shop/shoes":[
"Skoforretning",
"Skobutik"
],
"shop/sports":[
"Sportsforretning",
"Sportsudstyrsbutik"
],
"shop/stationery":[
"Kontorforsyning",
"Papirforhandler"
],
"shop/storage_rental":[
"Lagerhotel",
"Opbevaringshotel"
],
"shop/supermarket":[
"Supermarked",
"Lavprisbutik",
"Discountbutik"
],
"shop/tailor":[
"Skrædder"
],
"shop/tattoo":[
"Tatovør",
"Tatovørforretning"
],
"shop/tea":[
"Tebutik",
"Teforhandler",
"Tehandler"
],
"shop/ticket":[
"Billetsælger",
"Billetbutik"
],
"shop/tobacco":[
"Cigarforhandler",
"Tobaksforretning"
],
"shop/toys":[
"Legetøjsbutik",
"Legetøjsforretning"
],
"shop/travel_agency":[
"Rejseagent",
"Rejsebureau"
],
"shop/tyres":[
"Dækforhandler"
],
"shop/vacant":[
"Lukket butik (ingen salg pt)"
],
"shop/vacuum_cleaner":[
"Støvsugerforhandler"
],
"shop/variety_store":[
"Spøg og skæmtbutik "
],
"shop/video":[
"Videoforretning",
"Videobutik",
"Videoudlejning"
],
"shop/video_games":[
"gaming",
"Videospilforretning",
"Videospilbutik"
],
"shop/watches":[
"Urbutik",
"Urmager"
],
"shop/water_sports":[
"Svømmesport",
"Svømmeudstyrsbutik",
"Svømmesport/Svømmeudstyrsbutik"
],
"shop/weapons":[
"Våbenforretning",
"Bøssemager",
"Våbenbutik"
],
"shop/window_blind":[
"Persienneforhandler",
"Persienneforretning"
],
"shop/wine":[
"Vinforretning",
"Vinbutik"
],
"tourism":[
"Turisme"
],
"tourism/alpine_hut":[
"Bjerghytte"
],
"tourism/apartment":[
"Gæstelejlighed/Ejerlejlighed"
],
"tourism/aquarium":[
"Akvarium"
],
"tourism/artwork":[
"Kunstværk"
],
"tourism/attraction":[
"Turistattraktion",
"Seværdighed"
],
"tourism/camp_site":[
"Campinggrund"
],
"tourism/caravan_site":[
"Autocamperplads"
],
"tourism/gallery":[
"Galleri",
"Kunstgalleri"
],
"tourism/guest_house":[
"Bed&Breakfast",
"Gæstehus",
"B&B"
],
"tourism/hostel":[
"Vandrerhjem"
],
"tourism/hotel":[
"Hotel"
],
"tourism/information":[
"Turistinformation",
"Information"
],
"tourism/information/board":[
"Informationstavle"
],
"tourism/information/guidepost":[
"Guidepost"
],
"tourism/information/map":[
"Kort"
],
"tourism/information/office":[
"Turistinformationskontor"
],
"tourism/motel":[
"Motel",
"Bilmotel"
],
"tourism/museum":[
"Museum"
],
"tourism/picnic_site":[
"Picnic",
"Udflugtssted"
],
"tourism/theme_park":[
"Forlystelsespark"
],
"tourism/viewpoint":[
"Udsigtspunkt"
],
"tourism/zoo":[
"Zoo",
"Zoologisk have"
],
"traffic_calming":[
"Trafiksanering"
],
"traffic_calming/bump":[
"Vejbump"
],
"traffic_calming/chicane":[
"Trafikchikane"
],
"traffic_calming/choker":[
"Vejindsnævring"
],
"traffic_calming/cushion":[
"Fartbump"
],
"traffic_calming/dip":[
"Vejbump"
],
"traffic_calming/hump":[
"Fartbumprampe"
],
"traffic_calming/island":[
"Helleanlæg"
],
"traffic_calming/rumble_strip":[
"Rumlestriber",
"Rumleriller"
],
"traffic_calming/table":[
"Hastighedsbump"
],
"type/boundary":[
"Grænse"
],
"type/boundary/administrative":[
" Administrativ grænse",
"Administrativ grænse"
],
"type/multipolygon":[
"Multipolygon"
],
"type/restriction":[
"Restriktion"
],
"type/restriction/no_left_turn":[
"Ingen venstresving"
],
"type/restriction/no_right_turn":[
"Ingen højresving"
],
"type/restriction/no_straight_on":[
"Ingen lige ud kørsel"
],
"type/restriction/no_u_turn":[
"Ingen U-vending"
],
"type/restriction/only_left_turn":[
"Kun venstresving tilladt"
],
"type/restriction/only_right_turn":[
"Kun højresving tilladt"
],
"type/restriction/only_straight_on":[
"Ingen sving tilladt"
],
"type/route":[
"Rute"
],
"type/route/bicycle":[
"Cykelrute"
],
"type/route/bus":[
"Busrute"
],
"type/route/detour":[
"Omvejsrute",
"Omkørsel"
],
"type/route/ferry":[
"Færgerute"
],
"type/route/foot":[
"Hikingrute",
"Vandrerute"
],
"type/route/hiking":[
"Vandretur",
"Gårute",
"Vandrerute"
],
"type/route/horse":[
"Kørerute"
],
"type/route/pipeline":[
"Rørledningsnet"
],
"type/route/power":[
"Elledningsnet"
],
"type/route/road":[
"Vejrute"
],
"type/route/train":[
"Togplan",
"Togstrækning",
"Jernbanestrækning",
"Togrute"
],
"type/route/tram":[
"Sporvognsrute"
],
"type/route_master":[
"Rutemasterplan"
],
"type/site":[
"Sted"
],
"type/waterway":[
"Vandvej"
],
"vertex":[
"Andre"
],
"waterway":[
"Vandvej"
],
"waterway/boatyard":[
"Bådplads"
],
"waterway/canal":[
"Kanal"
],
"waterway/dam":[
"Dam"
],
"waterway/ditch":[
"Grøft",
"Grøftekant"
],
"waterway/dock":[
"Våddok / Tørdok",
"Bedding"
],
"waterway/drain":[
"Drænløb"
],
"waterway/fuel":[
"Bunkerolie",
"Søtankstation"
],
"waterway/river":[
"Å",
"Flod/å",
"Flod"
],
"waterway/riverbank":[
"Flodbred"
],
"waterway/sanitary_dump_station":[
"Søtoilet tømning",
"Søtoilet funktionsområde"
],
"waterway/stream":[
"Bæk"
],
"waterway/water_point":[
"Ferskvand",
"Havnedrikkevand"
],
"waterway/waterfall":[
"Vandfald"
],
"waterway/weir":[
"Stemmeværk"
]
}
