{
"addr/interpolation":[
"Címek interpolálása"
],
"address":[
"cím",
"Cím",
"házszám",
"postacím",
"lakcím",
"utca"
],
"advertising/billboard":[
"reklámtábla",
"plakát",
"óriásplakát",
"poszter",
"óriásposzter",
"Óriásplakát"
],
"advertising/board":[
"Hirdetőtábla",
"faliújság"
],
"advertising/column":[
"Hirdetőoszlop",
"reklámoszlop"
],
"advertising/poster_box":[
"poszterdoboz",
"Plakátdoboz (citylight)",
"citylight"
],
"advertising/totem":[
"Reklámoszlop"
],
"aerialway":[
"Drótkötélpályás felvonó"
],
"aerialway/cable_car":[
"nagykabinos lift",
"sífelvonó",
"Kabinos felvonó"
],
"aerialway/chair_lift":[
"sífelvonó",
"Ülőlift",
"libegő"
],
"aerialway/drag_lift":[
"sífelvonó",
"csákányos",
"tányéros",
"Húzólift"
],
"aerialway/gondola":[
"Gondola"
],
"aerialway/goods":[
"Teherfelvonó",
"teherlift"
],
"aerialway/j-bar":[
"Egyszemélyes csákányos"
],
"aerialway/magic_carpet":[
"Szállítószalag-felvonó",
"repülőszőnyeg",
"varázsszőnyeg"
],
"aerialway/mixed_lift":[
"hibrid felvonó",
"Vegyes felvonó"
],
"aerialway/platter":[
"Tányéros felvonó",
"húzólift",
"tányéros"
],
"aerialway/pylon":[
"oszlop",
"libegőoszlop",
"Drótkötélpálya-oszlop"
],
"aerialway/rope_tow":[
"húzólift",
"vontatólift",
"kötéllift",
"Kapaszkodó sífelvonó"
],
"aerialway/t-bar":[
"Kétszemélyes csákányos"
],
"aerialway/zip_line":[
"Kötélcsúszda"
],
"aeroway":[
"Repülőtér"
],
"aeroway/aerodrome":[
"Repülőtér",
"légikikötő",
"reptér"
],
"aeroway/apron":[
"előtér",
"Forgalmi előtér",
"apron"
],
"aeroway/gate":[
"Repülőtéri kapu",
"reptérkapu",
"légikapu"
],
"aeroway/hangar":[
"hangár",
"Hangár",
"repülőgépgarázs",
"repülőgépszerviz"
],
"aeroway/helipad":[
"helikopter leszálló",
"Helikopter-leszállóhely",
"heliport",
"helpad"
],
"aeroway/holding_position":[
"Légi jármű várakozási pozíciója"
],
"aeroway/jet_bridge":[
"Utashíd"
],
"aeroway/parking_position":[
"repülőgép-parkolóhely",
"Légi jármű parkolási pozíciója",
"parkolóhely"
],
"aeroway/runway":[
"futópálya",
"leszállópálya",
"Kifutópálya"
],
"aeroway/spaceport":[
"Űrrepülőtér",
"űrkikötő"
],
"aeroway/taxiway":[
"Gurulóút",
"taxiút"
],
"aeroway/terminal":[
"légi pályaudvar",
"utasforgalmi épület",
"Repülőtéri terminál",
"terminál",
"reptéri terminál"
],
"aeroway/windsock":[
"Szélzsák",
"szélmutató",
"szélzászló",
"szélzsák"
],
"allotments/plot":[
"Közösségi kert"
],
"amenity":[
"Hasznos és fontos szolgáltatás"
],
"amenity/animal_boarding":[
"hüllő",
"állatszálló",
"ló",
"kismacska",
"háziállathotel",
"kutya",
"Állatpanzió",
"macska"
],
"amenity/animal_breeding":[
"hüllő",
"bika",
"ló",
"kutya",
"tenyésztő",
"Állattenyésztő",
"tehén",
"macska"
],
"amenity/animal_shelter":[
"hüllő",
"állatmenhely",
"Állatmenhely",
"ló",
"kutya",
"örökbefogadás",
"macska",
"menhely"
],
"amenity/arts_centre":[
"tárlat",
"Művészeti központ",
"galéria",
"kiállítás",
"kiállító terem",
"képek",
"festészet",
"képzőművészet"
],
"amenity/atm":[
"pénzkiadó automata",
"pénzautomata",
"Bankautomata",
"atm"
],
"amenity/bank":[
"Bank",
"takarékszövetkezet",
"pénzintézet",
"takarék"
],
"amenity/bar":[
"bár",
"Bár",
"lokál",
"éjszakai szórakozó",
"mulató"
],
"amenity/bar/lgbtq":[
"LMBTQ+ bár",
"leszbikus",
"meleg",
"homoszexuális"
],
"amenity/bbq":[
"Grillezőhely",
"piknik",
"grill"
],
"amenity/bench":[
"ülőalkalmatosság",
"pad",
"Pad",
"ülés"
],
"amenity/bicycle_parking":[
"Kerékpártároló",
"bicaj",
"bicikli",
"kétkerekű parkoló",
"bringa"
],
"amenity/bicycle_parking/building":[
"Bicikligarázs"
],
"amenity/bicycle_parking/lockers":[
"Kerékpártároló szekrények",
"kerékpártároló doboz"
],
"amenity/bicycle_parking/shed":[
"Kerékpártároló fészer",
"kerékpártároló sufni"
],
"amenity/bicycle_rental":[
"bringakölcsönzés",
"bicajkölcsönző",
"biciklikölcsönzés",
"Kerékpárkölcsönző"
],
"amenity/bicycle_repair_station":[
"biciklijavítás",
"bringajavító",
"Önálló kerékpárszerelő pont",
"kerékpárszerelés"
],
"amenity/biergarten":[
"söröző",
"terasz",
"Sörkert"
],
"amenity/binoculars":[
"Rögzített távcső"
],
"amenity/boat_rental":[
"csónakkölcsönző",
"Hajókölcsönző"
],
"amenity/boat_storage":[
"csónaktároló",
"Hajótároló",
"szárazdokk",
"csónakház"
],
"amenity/bureau_de_change":[
"valutaváltás",
"valutaváltó",
"exchange",
"Pénzváltó",
"pénzváltás"
],
"amenity/bus_station":[
"Buszpályaudvar"
],
"amenity/cafe":[
"cukrászda",
"Kávézó",
"presszó",
"kávéház"
],
"amenity/cafe/bubble_tea":[
"Bubble tea kávézó"
],
"amenity/cafe/coffee_shop":[
"Kávéház"
],
"amenity/car_pooling":[
"Telekocsihely",
"autómegosztás"
],
"amenity/car_rental":[
"gépjármű",
"köcsönzés",
"jármű",
"Autókölcsönző",
"bérlés",
"gépkocsi"
],
"amenity/car_sharing":[
"Autómegosztó állomás"
],
"amenity/car_wash":[
"kocsimosó",
"Autómosó"
],
"amenity/casino":[
"Kaszinó",
"játékbarlang",
"játékkaszinó"
],
"amenity/charging_station":[
"elektromos autó töltőállomás",
"villanyautó töltő",
"elektromos töltőállomás",
"töltőoszlop",
"Elektromos töltőállomás"
],
"amenity/childcare":[
"csecsemőotthon",
"Bölcsőde"
],
"amenity/cinema":[
"mozgókép",
"Mozi",
"filmszínház"
],
"amenity/clinic":[
"orvosi rendelő",
"szakorvosi rendelő",
"Rendelőintézet",
"sztk"
],
"amenity/clinic/abortion":[
"Abortuszklinika",
"abortusz",
"klinika",
"tehességmegszakítás",
"kórház",
"szülészet",
"magzat",
"magzatelhajtás"
],
"amenity/clinic/fertility":[
"lombik",
"termékenység",
"pete",
"klinika",
"sperma",
"szaporodás",
"kórház",
"Termékenységi klinika"
],
"amenity/clock":[
"Óra",
"toronyóra"
],
"amenity/clock/sundial":[
"Napóra",
"gnomón",
"árnyékóra"
],
"amenity/college":[
"felsőoktatás",
"Főiskola területe",
"főiskola",
"fősuli"
],
"amenity/community_centre":[
"művelődési ház",
"Közösségi ház",
"faluház",
"kultúrház",
"művház"
],
"amenity/community_centre/lgbtq":[
"LMBTQ+ közösségi ház",
"leszbikus",
"meleg",
"homoszexuális"
],
"amenity/compressed_air":[
"kompresszor",
"Sűrített levegő",
"gumi"
],
"amenity/conference_centre":[
"Konferenciaközpont",
"rendezvényközpont"
],
"amenity/courthouse":[
"bírósági hivatal",
"Bíróság",
"kúria",
"ítélőtábla",
"ítélőszék",
"törvényszék"
],
"amenity/coworking_space":[
"Közösségi iroda"
],
"amenity/crematorium":[
"hamvasztás",
"halotthamvasztó",
"Krematórium"
],
"amenity/dentist":[
"Fogorvos",
"fogász",
"fogászat"
],
"amenity/dive_centre":[
"Búvárközpont",
"könnyűbúvár",
"búvár",
"békaember"
],
"amenity/doctors":[
"háziorvos",
"doktor",
"szakorvos",
"Orvosi rendelő",
"orvos",
"rendelő",
"gyerekorvos"
],
"amenity/dojo":[
"kempo",
"Harcművészeti edzőterem / dodzso",
"taekwando",
"judo",
"kungfu",
"capoeira",
"kendo",
"aikido",
"jujitsu",
"kick-box",
"baranta",
"dzsudo",
"kung fu",
"karate",
"vusu",
"zenbukan",
"saolin",
"boksz",
"krav maga",
"csikung"
],
"amenity/dressing_room":[
"kabin",
"próbafülke",
"gardrób",
"Öltöző",
"öltöző"
],
"amenity/drinking_water":[
"csap",
"nyomós kút",
"víz",
"ivókút",
"kút",
"forrás",
"közkút",
"közkifolyó",
"Ivóvíz"
],
"amenity/driving_school":[
"Autósiskola",
"rutinpálya",
"jogosítvány",
"kresz",
"tanpálya"
],
"amenity/embassy":[
"Külképviselet"
],
"amenity/events_venue":[
"lakodalom",
"keresztelő",
"Rendezvényhelyszín",
"esküvő",
"találkozó",
"lagzi",
"buli"
],
"amenity/exhibition_centre":[
"show",
"expo",
"Kiállítási központ",
"vásár"
],
"amenity/fast_food":[
"gyros",
"pizza",
"lángos",
"Gyorsétterem",
"gyorskajálda",
"büfé",
"hot dog",
"hamburger"
],
"amenity/fast_food/burger":[
"Hamburgerbüfé",
"burger",
"reggeli",
"drive-in"
],
"amenity/fast_food/chicken":[
"Csirkebüfé"
],
"amenity/fast_food/donut":[
"Fánkbüfé"
],
"amenity/fast_food/fish_and_chips":[
"Fish & chips büfé"
],
"amenity/fast_food/hot_dog":[
"Hot dog-büfé"
],
"amenity/fast_food/ice_cream":[
"Fagylaltozó"
],
"amenity/fast_food/juice":[
"Gyümölcslébüfé"
],
"amenity/fast_food/kebab":[
"Kebab gyorsétterem"
],
"amenity/fast_food/mexican":[
"Mexikói büfé"
],
"amenity/fast_food/pizza":[
"Pizza gyorsétterem"
],
"amenity/fast_food/sandwich":[
"Szendvicsező"
],
"amenity/ferry_terminal":[
"Kompkikötő"
],
"amenity/fire_station":[
"tűzoltólaktanya",
"tűzoltóállomás",
"Tűzoltóság"
],
"amenity/food_court":[
"ebédlő",
"Étkezőtér",
"food court"
],
"amenity/fountain":[
"Szökőkút",
"kút",
"díszkút"
],
"amenity/fuel":[
"agip",
"üzemanyag",
"diesel",
"Benzinkút",
"benzin",
"bioetanol",
"mol",
"töltőállomás",
"shell",
"dízel",
"omv",
"gázolaj",
"autógáz",
"lukoil"
],
"amenity/gambling":[
"Szerencsejáték-helyszín"
],
"amenity/give_box":[
"Adománygyűjtő doboz",
"polc",
"jótékonyság",
"könyvtár"
],
"amenity/grave_yard":[
"temető",
"Templom körüli temető",
"sírkert",
"templomkert"
],
"amenity/grit_bin":[
"útszóróanyag",
"Útszóróanyagos láda",
"szórósó",
"síkosságmentesítés"
],
"amenity/hospital":[
"műtét",
"szakorvos",
"orvos",
"Kórház területe",
"klinika"
],
"amenity/hunting_stand":[
"Magasles",
"vadászles"
],
"amenity/ice_cream":[
"fagyis",
"fagyibolt",
"fagylaltüzlet",
"Fagylaltozó",
"fagylaltos"
],
"amenity/internet_cafe":[
"nyilvános internet",
"internetkávézó",
"cybercafé",
"Internetkávézó"
],
"amenity/karaoke_box":[
"dalolás",
"Karaoke-bár",
"éneklés"
],
"amenity/kindergarten":[
"Óvoda területe"
],
"amenity/kneipp_water_cure":[
"Kneipp-medence",
"vízgyógyászat",
"hidroterápia"
],
"amenity/language_school":[
"idegen nyelv",
"Nyelviskola",
"nyelvoktatás",
"nyelvtanulás"
],
"amenity/lavoir":[
"mosószalon",
"Ruhamosó hely",
"mosoda",
"ruha"
],
"amenity/letter_box":[
"Személyes levélszekrény",
"levélláda",
"postai küldemény",
"kézbesítő doboz",
"levélszekrény",
"postaláda"
],
"amenity/library":[
"könyvkölcsönző",
"bibliotéka",
"Könyvtár"
],
"amenity/loading_dock":[
"rámpa",
"Teherautórakodó-rámpa",
"áruszállítás",
"raktár",
"dokkoló kapu"
],
"amenity/lounger":[
"ágy",
"pad",
"Nyugágy",
"napozóágy",
"szék"
],
"amenity/love_hotel":[
"bordély",
"Love hotel",
"szex"
],
"amenity/marketplace":[
"Piactér",
"vásár",
"piac"
],
"amenity/monastery":[
"klastrom",
"zárda",
"Kolostor területe",
"monostor"
],
"amenity/money_transfer":[
"valuta",
"transzfer",
"utalás",
"Pénzátutaló",
"átutalás"
],
"amenity/mortuary":[
"hullaház",
"Ravatalozó",
"halotthamvasztó",
"halottasház",
"krematórium"
],
"amenity/motorcycle_parking":[
"motor parkoló",
"Motorkerékpár-parkoló",
"motoros parkoló"
],
"amenity/motorcycle_rental":[
"motor",
"robogó",
"chopper",
"moped",
"Motorkerékpár-kölcsönző",
"kismotor",
"cruiser"
],
"amenity/music_school":[
"muzsika",
"Zeneiskola"
],
"amenity/nightclub":[
"Diszkó",
"diszkó",
"night club",
"éjszakai bár"
],
"amenity/nightclub/lgbtq":[
"LMBTQ+ diszkó",
"leszbikus",
"meleg",
"homoszexuális"
],
"amenity/nursing_home":[
"Ápolóotthon"
],
"amenity/parking":[
"gépkocsi",
"Parkoló",
"autó"
],
"amenity/parking/multi-storey":[
"Parkolóház"
],
"amenity/parking/park_ride":[
"P+R  parkoló",
"tömegközlekedés"
],
"amenity/parking/underground":[
"Mélygarázs"
],
"amenity/parking_entrance":[
"Parkolóház-bejárat"
],
"amenity/parking_space":[
"parkoló",
"Parkolóhely",
"várakozó hely",
"parkolópont"
],
"amenity/parking_space/disabled":[
"Parkolóhely mozgáskorlátozottaknak",
"mozgássérült",
"rokkant",
"rokiparkoló"
],
"amenity/payment_centre":[
"adó",
"pénz",
"számla",
"Befizetőpont",
"sárga csekk",
"csekk",
"készpénz",
"fizetés"
],
"amenity/payment_terminal":[
"Befizetőautomata"
],
"amenity/pharmacy":[
"apotéka",
"Gyógyszertár",
"patika"
],
"amenity/photo_booth":[
"fotóautomata",
"Fényképezőfülke"
],
"amenity/place_of_worship":[
"kápolna",
"felszentelt",
"imádság",
"Istentiszteleti hely",
"templom",
"vallás",
"ima"
],
"amenity/place_of_worship/buddhist":[
"Buddhista szentély",
"buddhizmus",
"buddhista templom"
],
"amenity/place_of_worship/christian":[
"templom",
"katolikus",
"Keresztény templom",
"református",
"evangélikus"
],
"amenity/place_of_worship/christian/jehovahs_witness":[
"Jehova tanúinak királyságterme"
],
"amenity/place_of_worship/christian/la_luz_del_mundo":[
"Világ fényessége templom"
],
"amenity/place_of_worship/christian/quaker":[
"Kvéker barátok találkozóhelye"
],
"amenity/place_of_worship/hindu":[
"Hindu szentély",
"hindu",
"templom"
],
"amenity/place_of_worship/jewish":[
"imahely",
"zsidó",
"Zsinagóga"
],
"amenity/place_of_worship/muslim":[
"Mecset",
"mecset"
],
"amenity/place_of_worship/shinto":[
"sintó",
"Sintó szentély",
"japán",
"szentély"
],
"amenity/place_of_worship/sikh":[
"szikh",
"Szikh templom",
"templom"
],
"amenity/place_of_worship/taoist":[
"kína",
"tao",
"templom",
"Taoista szentély"
],
"amenity/planetarium":[
"Planetárium",
"csillagda",
"csillagvizsgáló"
],
"amenity/police":[
"kapitányság",
"rendőr",
"Rendőrség",
"csendőr",
"fogda",
"zsandár"
],
"amenity/polling_station":[
"választások",
"szavazás",
"Állandó szavazóhely",
"voksolás"
],
"amenity/post_box":[
"utcai postaláda",
"Postaláda",
"levélgyűjtő szekrény"
],
"amenity/post_depot":[
"postai szortírozó",
"Postai logisztikai központ",
"küldeményfeldolgozó",
"postaüzem",
"logisztikai központ",
"elosztóközpont"
],
"amenity/post_office":[
"postaközpont",
"postahivatal",
"Posta"
],
"amenity/prep_school":[
"Tesztpálya, tanulópálya"
],
"amenity/prison":[
"börtön",
"Börtön területe",
"fogház",
"fegyház",
"dutyi",
"fegyintézet"
],
"amenity/pub":[
"söröző",
"italmérés",
"ivó",
"csehó",
"söntés",
"poharazó",
"talponálló",
"Kocsma",
"borozó",
"csapszék",
"sörház"
],
"amenity/pub/irish":[
"Ír kocsma"
],
"amenity/pub/lgbtq":[
"LMBTQ+ kocsma"
],
"amenity/pub/microbrewery":[
"Kocsma házi sörrel",
"kézműves sör",
"házi sör",
"sörfőzés"
],
"amenity/public_bath":[
"közfürdő",
"fürdő",
"Közfürdő"
],
"amenity/public_bookcase":[
"nyilvános könyvespolc",
"könyv",
"Közösségi könyvespolc"
],
"amenity/ranger_station":[
"látogatóközpont",
"vadőr",
"vadászat",
"táborozás",
"természetjárás",
"Nemzeti park látogatóközpontja"
],
"amenity/recycling":[
"Szelektív hulladékgyűjtő"
],
"amenity/recycling/container/electrical_items":[
"Elektromoshulladék-konténer"
],
"amenity/recycling/container/green_waste":[
"humusz",
"komposzt",
"Zöldhulladék-konténer"
],
"amenity/recycling_centre":[
"szeméttelep",
"Hulladékudvar",
"szelektív hulladék",
"szemétlerakó",
"hulladék",
"veszélyes hulladék"
],
"amenity/recycling_container":[
"Szelektív hulladékgyűjtő konténer",
"hulladék",
"szemét"
],
"amenity/refugee_site":[
"Menekülttábor"
],
"amenity/research_institute":[
"alapkutatás",
"Kutatóintézet területe",
"k+f"
],
"amenity/restaurant":[
"csárda",
"kifőzde",
"ebédlő",
"Étterem",
"étkezde",
"fogadó",
"kisvendéglő",
"vendéglő",
"bisztró",
"gyorsétterem",
"ételbár"
],
"amenity/restaurant/american":[
"Amerikai étterem"
],
"amenity/restaurant/asian":[
"Ázsiai étterem"
],
"amenity/restaurant/chinese":[
"Kínai étterem"
],
"amenity/restaurant/french":[
"Francia étterem"
],
"amenity/restaurant/german":[
"Német étterem"
],
"amenity/restaurant/greek":[
"Görög étterem"
],
"amenity/restaurant/indian":[
"Indiai étterem"
],
"amenity/restaurant/italian":[
"Olasz étterem"
],
"amenity/restaurant/japanese":[
"Japán étterem"
],
"amenity/restaurant/mexican":[
"Mexikói étterem"
],
"amenity/restaurant/noodle":[
"Tésztaétterem"
],
"amenity/restaurant/pizza":[
"pizza",
"Pizzeria"
],
"amenity/restaurant/seafood":[
"halvendéglő",
"Tengeri ételek étterme"
],
"amenity/restaurant/steakhouse":[
"Bifsztek étterem",
"marhahús"
],
"amenity/restaurant/sushi":[
"szusibár",
"Szusiétterem"
],
"amenity/restaurant/thai":[
"Thai étterem"
],
"amenity/restaurant/turkish":[
"Török étterem"
],
"amenity/restaurant/vietnamese":[
"Vietnámi étterem"
],
"amenity/sanitary_dump_station":[
"lakóautó",
"vécé",
"tisztasági",
"Szaniterürítő hely (lakóautóknak)",
"lakókocsi",
"toalett"
],
"amenity/school":[
"Iskola területe",
"közoktatás",
"nevelés",
"oktatás",
"köznevelés",
"suli",
"tanítás"
],
"amenity/shelter":[
"fedél",
"esőkunyhó",
"esőház",
"Esőbeálló",
"fedett",
"menedékház"
],
"amenity/shelter/gazebo":[
"filagória",
"Pavilon"
],
"amenity/shelter/lean_to":[
"fészer",
"Háromfalú fészer"
],
"amenity/shelter/picnic_shelter":[
"Fedett piknikezőhely"
],
"amenity/shelter/public_transport":[
"Tömegközlekedési esőbeálló"
],
"amenity/shower":[
"zuhanyzó",
"fürdő",
"Zuhany",
"tusoló"
],
"amenity/smoking_area":[
"szivarozás",
"pipázás",
"Dohányzásra kijelölt terület",
"cigarettázás"
],
"amenity/social_centre":[
"közösségi ház",
"klubház",
"faluház",
"klub",
"Szociális központ"
],
"amenity/social_facility":[
"Szociális létesítmény",
"szociális intézmény"
],
"amenity/social_facility/ambulatory_care":[
"elsősegély-állomás",
"mentőállomás",
"elsősegélyhely",
"segélyhely",
"Ambuláns ellátás"
],
"amenity/social_facility/food_bank":[
"élelmiszersegély begyűjtő és elosztó",
"Élelmiszerbank",
"élelmiszer-adomány elosztó"
],
"amenity/social_facility/group_home":[
"idősotthon",
"Idősek bentlakásos otthona",
"idősek szociális otthona"
],
"amenity/social_facility/homeless_shelter":[
"átmeneti szálló",
"csöves",
"Hajléktalanszálló"
],
"amenity/social_facility/nursing_home":[
"fogyatékosok otthona",
"öregek otthona",
"Ápolóotthon"
],
"amenity/studio":[
"műterem",
"rádió",
"fényképész",
"fotóstúdió",
"televízió",
"Stúdió"
],
"amenity/studio/audio":[
"hangfelvétel",
"cd",
"hanglemez",
"lemez",
"Hangstúdió"
],
"amenity/studio/radio":[
"rádióállomás",
"Rádióstúdió",
"rádióadó"
],
"amenity/studio/television":[
"Televízióstúdió",
"tv-adó",
"tv-állomás"
],
"amenity/studio/video":[
"Filmstúdió"
],
"amenity/taxi":[
"taxibeálló",
"droszt",
"taxidroszt",
"Taxiállomás",
"taxiállomás"
],
"amenity/telephone":[
"nyilvános telefon",
"telefonfülke",
"telefon",
"nyilvános állomás",
"telefonkészülék",
"Telefon"
],
"amenity/theatre":[
"játékszín",
"teátrum",
"operaház",
"amfiteátrum",
"bábszínház",
"Színház"
],
"amenity/theatre/type/amphi":[
"aréna",
"Amfiteátrum"
],
"amenity/toilets":[
"vécé",
"illemhely",
"pottyantós",
"budi",
"toalett",
"árnyékszék",
"klotyó",
"WC"
],
"amenity/toilets/disposal/flush":[
"WC (öblítéses)",
"vízöblítéses vécé"
],
"amenity/toilets/disposal/pitlatrine":[
"budi",
"Árnyékszék"
],
"amenity/toilets/portable":[
"Hordozható WC"
],
"amenity/townhall":[
"hatóság",
"polgármesteri hivatal",
"elöljáróság",
"jegyző",
"önkormányzat",
"Városháza",
"községháza"
],
"amenity/townhall/city":[
"Városháza",
"nagyváros",
"metropolisz"
],
"amenity/toy_library":[
"Játékkölcsönző"
],
"amenity/university":[
"felsőoktatás",
"unversitas",
"Egyetem területe",
"kampusz",
"campus"
],
"amenity/vacuum_cleaner":[
"hoover",
"Porszívó"
],
"amenity/vehicle_inspection":[
"vizsgahely",
"Műszaki vizsgáló állomás",
"vizsgáztatás",
"vizsgaállomás",
"autó"
],
"amenity/vending_machine":[
"árusító automata",
"automata",
"Árusító automata"
],
"amenity/vending_machine/bottle_return":[
"Palackvisszaváltó automata",
"üvegvisszaváltó"
],
"amenity/vending_machine/bread":[
"Kenyérautomata"
],
"amenity/vending_machine/cigarettes":[
"cigiautomata",
"cigerettaautomata",
"Cigerettaautomata",
"dohányautomata"
],
"amenity/vending_machine/coffee":[
"Kávéautomata"
],
"amenity/vending_machine/condoms":[
"óvszer",
"gumi",
"Óvszerautomata",
"kondomautomata"
],
"amenity/vending_machine/drinks":[
"italgép",
"italautomata",
"Italautomata"
],
"amenity/vending_machine/eggs":[
"Tojásárusító automata"
],
"amenity/vending_machine/electronics":[
"Műszaki cikket árusító automata"
],
"amenity/vending_machine/elongated_coin":[
"pénzlapító gép",
"emlékérme  automata",
"Kinyújtott emlékérmét árusító automata",
"emlékérme présgép",
"érmelapító",
"pénzlapító automata",
"préselt érme"
],
"amenity/vending_machine/excrement_bags":[
"kutyaszar",
"ürülék",
"kutya",
"Ürülékfelszedő tasakot árusító automata"
],
"amenity/vending_machine/feminine_hygiene":[
"testápolás",
"tampon",
"nő",
"betét",
"óvszer",
"menstruáció",
"Női higiénés automata",
"automata",
"higiéniás eszközök"
],
"amenity/vending_machine/food":[
"Ételárusító automata"
],
"amenity/vending_machine/fuel":[
"Benzinautomata",
"önkiszolgáló benzinkút"
],
"amenity/vending_machine/ice_cream":[
"Jégkrém automata"
],
"amenity/vending_machine/ice_cubes":[
"Jég árusító automata"
],
"amenity/vending_machine/newspapers":[
"árusító",
"Újságárusító automata",
"automata",
"újság"
],
"amenity/vending_machine/parcel_pickup":[
"Csomagfeladó automata"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"Csomagfeladó és átvevő automata"
],
"amenity/vending_machine/parking_tickets":[
"Parkolójegy-automata",
"parkolóautomata"
],
"amenity/vending_machine/public_transport_tickets":[
"villamosjegy",
"Tömegközlekedési jegyet árusító automata",
"bkk-automata",
"buszjegy",
"jegyautomata",
"metrójegy"
],
"amenity/vending_machine/stamps":[
"bélyegautomata",
"Postai árusító automata"
],
"amenity/vending_machine/sweets":[
"chips",
"csokoládé",
"cukorka",
"snack",
"Édességautomata"
],
"amenity/veterinary":[
"állatorvosi rendelő",
"lódoktor",
"macskadoktor",
"kutyadoktor",
"Állatorvos"
],
"amenity/waste/dog_excrement":[
"kuka",
"kutyaszar",
"Kutyaürülék-tartály",
"ürülék",
"kutya"
],
"amenity/waste_basket":[
"kuka",
"Szemeteskosár",
"szemétgyűjtő",
"szemétkosár"
],
"amenity/waste_disposal":[
"szemetes kuka",
"Szemeteskonténer",
"kuka",
"szemétgyűjtő",
"szemetes",
"hulladéktároló"
],
"amenity/waste_transfer_station":[
"hulladék átadóállomás",
"Hulladékátrakodó",
"hulladék átrakó állomás"
],
"amenity/water_point":[
"lakóautó",
"víz",
"lakókocsi",
"ivóvíz",
"Ivóvíz-csatlakozás lakóautónak"
],
"amenity/watering_place":[
"vályú",
"állatitató",
"itató",
"Állatitató"
],
"amenity/weighbridge":[
"teherautómérleg",
"Hídmérleg"
],
"area":[
"övezet",
"Terület"
],
"area/highway":[
"Út területe"
],
"attraction":[
"Látványosság"
],
"attraction/amusement_ride":[
"céllövölde",
"hullámvasút",
"óriáskerék",
"dodzsem",
"ringlispíl",
"Mutatványos berendezés",
"körhinta"
],
"attraction/animal":[
"Állatkifutó"
],
"attraction/big_wheel":[
"óriáskerék",
"nagy kerék",
"Óriáskerék"
],
"attraction/bumper_car":[
"Dodzsem"
],
"attraction/bungee_jumping":[
"ugrás",
"Bungee jumping",
"kötél",
"gumikötél"
],
"attraction/carousel":[
"forgó",
"kör",
"ló",
"ringlispíl",
"Körhinta",
"hita"
],
"attraction/dark_ride":[
"Szellemvasút"
],
"attraction/drop_tower":[
"Ejtőtorony"
],
"attraction/kiddie_ride":[
"Pénzbedobós, felülős gyermekjáték"
],
"attraction/log_flume":[
"Vízi hullámvasút"
],
"attraction/maze":[
"útvesztő",
"Labirintus"
],
"attraction/pirate_ship":[
"Kalózhajó"
],
"attraction/river_rafting":[
"Vadvízi evezés"
],
"attraction/roller_coaster":[
"hullám",
"vasút",
"Hullámvasút"
],
"attraction/summer_toboggan":[
"Nyári bob",
"bobpálya"
],
"attraction/swing_carousel":[
"Lánckörhinta"
],
"attraction/train":[
"Vonat"
],
"attraction/water_slide":[
"csúszda",
"víz",
"Vízi csúszda",
"csúszás"
],
"barrier":[
"Akadály",
"torlasz",
"akadály"
],
"barrier/block":[
"torlasz",
"akadály",
"Tömb"
],
"barrier/bollard":[
"oszlop",
"Terelőoszlop",
"karó",
"bot",
"cölöp",
"cövek"
],
"barrier/bollard_line":[
"oszlopsor",
"cölöpsor",
"Terelőoszlopsor"
],
"barrier/border_control":[
"Határátkelő",
"államhatár",
"országhatár",
"határállomás",
"határellenőrzés"
],
"barrier/cattle_grid":[
"Szarvasmarharács",
"tehénrács",
"marharács"
],
"barrier/chain":[
"Lánc"
],
"barrier/city_wall":[
"fal",
"középkor",
"Városfal"
],
"barrier/cycle_barrier":[
"Kerékpáros-akadály",
"bicikliakadály"
],
"barrier/ditch":[
"árok",
"Árok (akadály)",
"gödör"
],
"barrier/entrance":[
"Bejárat"
],
"barrier/fence":[
"fal",
"betonkerítés",
"Kerítés",
"drótkerítés"
],
"barrier/fence/railing":[
"védőkorlát",
"Korlát"
],
"barrier/gate":[
"ajtó",
"Kapu"
],
"barrier/guard_rail":[
"szalagkorlát",
"védőkorlát",
"Szalagkorlát"
],
"barrier/hedge":[
"fasor",
"Sövény",
"bozót",
"bokor",
"cserje"
],
"barrier/height_restrictor":[
"Magasságkorlátozó"
],
"barrier/kerb":[
"járda",
"járdaszegély",
"Járdaszegély"
],
"barrier/kerb/flush":[
"hosszan kifutó járdaszegély",
"azonos szintű járdaszegély",
"vakvezető járdaszegély",
"Szintbeni járdaszegély"
],
"barrier/kerb/lowered":[
"lejtős járda",
"felhajtó",
"Süllyesztett járdaszegély (max. 3 cm)",
"emelkedő",
"feljáró"
],
"barrier/kerb/raised":[
"emelt járda",
"magas járda",
"Emelt járdaszegély (>3 cm)"
],
"barrier/kerb/rolled":[
"ívelt járda",
"lekerekített járda",
"Ívelt járdaszegély"
],
"barrier/kissing_gate":[
"ütközős csapóajtó",
"Lengőkapu"
],
"barrier/lift_gate":[
"Emelkedő sorompó",
"sorompó"
],
"barrier/retaining_wall":[
"támasztófal",
"Támfal"
],
"barrier/sally_port":[
"Várkapu"
],
"barrier/spikes":[
"Tüskék"
],
"barrier/stile":[
"Kerítésátjáró",
"létra"
],
"barrier/swing_gate":[
"Elforduló sorompó"
],
"barrier/toll_booth":[
"matrica",
"autópálya-matrica",
"Útdíjfizető-kapu",
"kapu",
"útdíj"
],
"barrier/turnstile":[
"forgókapu",
"Forgókapu"
],
"barrier/wall":[
"Fal",
"erődítmény"
],
"barrier/wall/noise_barrier":[
"fal",
"Zajvédő fal"
],
"boundary":[
"Határvonal"
],
"boundary/administrative":[
"megyehatár",
"országhatár",
"Közigazgatási határ",
"településhatár",
"adminisztratív határ",
"városhatár"
],
"bridge/support":[
"Híd alátámasztása"
],
"bridge/support/pier":[
"Hídpillér"
],
"building":[
"ház",
"lakás",
"építmény",
"Épület"
],
"building/apartments":[
"Társasház"
],
"building/barn":[
"Pajta",
"mezőgazdasági épület",
"melléképület",
"csűr"
],
"building/boathouse":[
"Csónakház",
"vizisport"
],
"building/bungalow":[
"bódé",
"kunyhó",
"Bungaló",
"faház"
],
"building/bunker":[
"Bunker"
],
"building/cabin":[
"kabin",
"fülke",
"Kis faház",
"faház"
],
"building/carport":[
"Garázstető (oldalról nyitott)"
],
"building/cathedral":[
"templom",
"bazilika",
"Székesegyház",
"katedrális",
"dóm"
],
"building/chapel":[
"templom",
"imaház",
"Kápolna"
],
"building/church":[
"templomépület",
"Templom"
],
"building/civic":[
"Középület"
],
"building/college":[
"Főiskolai épület",
"felsőoktatási intézmény",
"egyetem"
],
"building/commercial":[
"cég",
"business",
"vállalat",
"vállalkozás",
"kereskedelem",
"Üzleti épület"
],
"building/construction":[
"Épülő épület",
"építkezés"
],
"building/cowshed":[
"Szarvasmarha-istálló",
"bika",
"tehén"
],
"building/detached":[
"detached",
"Családi ház (Egyesült Királyság)",
"lakóház"
],
"building/dormitory":[
"diákotthon",
"kollégium",
"diákszálló",
"Kollégiumépület"
],
"building/entrance":[
"Be-/kijárat"
],
"building/farm":[
"Mezőgazdasági épület",
"tyúkól",
"hodály",
"karám",
"istálló"
],
"building/farm_auxiliary":[
"fészer",
"tyúkól",
"terménytároló",
"góré",
"pajta",
"hodály",
"disznóól",
"karám",
"ól",
"istálló",
"csűr",
"Mezőgazdasági melléképület"
],
"building/garage":[
"garázs",
"autótároló",
"Garázs"
],
"building/garages":[
"garázssor",
"garázsok",
"Garázsok",
"autótárolók"
],
"building/grandstand":[
"tribün",
"Lelátó",
"emelvény"
],
"building/greenhouse":[
"növényház",
"Üvegház",
"pálmaház",
"télikert",
"üvegház",
"melegház"
],
"building/hangar":[
"hangár",
"Hangárépület",
"csarnok",
"repülőgépszín"
],
"building/hospital":[
"Kórházépület",
"klinika épület",
"kórházi épület",
"gyógyintézet épület"
],
"building/hotel":[
"Szállodaépület",
"szálloda",
"fogadó",
"hotel",
"panzió",
"szálláshely"
],
"building/house":[
"ház",
"Családi ház"
],
"building/houseboat":[
"Lakóhajó"
],
"building/hut":[
"Kunyhó",
"bódé",
"viskó",
"kunyhó",
"kalyiba"
],
"building/industrial":[
"üzemcsarnok",
"gyárépület",
"Ipari épület"
],
"building/kindergarten":[
"Óvodaépület"
],
"building/mosque":[
"Mecsetépület"
],
"building/office":[
"Irodaház"
],
"building/pavilion":[
"Pavilonépület"
],
"building/public":[
"nyilvános épület",
"Középület"
],
"building/residential":[
"ház",
"lakás",
"Lakóépület",
"lakóház"
],
"building/retail":[
"kereskedés",
"Kiskereskedelmi épület",
"boltépület"
],
"building/roof":[
"fedél",
"esőbeállló",
"tető",
"Tető"
],
"building/ruins":[
"rom",
"romok",
"Épület romjai"
],
"building/school":[
"iskolaépület",
"szakközépiskola",
"általános iskola",
"gimnázium",
"Iskolaépület"
],
"building/semidetached_house":[
"Ikerház",
"ikerház"
],
"building/service":[
"Gépészeti épület"
],
"building/shed":[
"fészer",
"pajta",
"sufni",
"raktár",
"viskó",
"kunyhó",
"Fészer",
"csűr"
],
"building/stable":[
"Lóistálló",
"istálló"
],
"building/stadium":[
"Stadionépület",
"futballpálya"
],
"building/static_caravan":[
"Telepített lakókocsi",
"rögzített lakókocsi",
"telepített lakókocsi"
],
"building/sty":[
"Disznóól"
],
"building/temple":[
"Nem keresztény templomépület"
],
"building/terrace":[
"házsor",
"Sorház"
],
"building/train_station":[
"Vasútállomás-épület"
],
"building/transportation":[
"Közlekedési épület"
],
"building/university":[
"felsőoktatás",
"főiskola",
"Egyetemi épület",
"egyetem"
],
"building/warehouse":[
"lerakat",
"depó",
"Raktár"
],
"building_part":[
"Épületrész",
"épületszárny"
],
"building_point":[
"Épület"
],
"club":[
"club",
"Klub"
],
"club/sport":[
"sportklub",
"klub",
"Sportegyesület"
],
"craft":[
"mesterember",
"kézműves",
"iparművész",
"iparos",
"Műhely",
"műhely"
],
"craft/agricultural_engines":[
"gépszerelő",
"Mezőgazdaságigép-gyártó",
"gépállomás",
"gépész"
],
"craft/basket_maker":[
"Kosárfonó"
],
"craft/beekeeper":[
"Méhészet"
],
"craft/blacksmith":[
"vasműves",
"kézi kovács",
"patkolókovács",
"Kovácsműhely"
],
"craft/boatbuilder":[
"Hajóácsműhely",
"csónaképítő",
"csónakkészítő"
],
"craft/bookbinder":[
"Könyvkötészet",
"könyvkötő"
],
"craft/brewery":[
"Sörfőzde",
"sörfőző"
],
"craft/carpenter":[
"épületasztalos",
"tetőfedő",
"Ácsműhely"
],
"craft/carpet_layer":[
"padlóburkolat",
"Szőnyegpadló-lerakó",
"szőnyegpadló"
],
"craft/caterer":[
"rendezvényszervező",
"catering",
"partyszerviz",
"Partyszerviz"
],
"craft/chimney_sweeper":[
"Kéményseprő"
],
"craft/cleaning":[
"Takarító"
],
"craft/clockmaker":[
"órás",
"Órás (falióra)"
],
"craft/confectionery":[
"csemegeárus",
"cukrász",
"csemegekészítő",
"Édességkészítő",
"édességkészítő"
],
"craft/distillery":[
"lepárló",
"ital",
"alkohol",
"pálinka",
"Párlatfőző",
"szeszfőzde"
],
"craft/dressmaker":[
"ruhakészítő",
"szabó",
"Nőiruha-készítő",
"varrónő"
],
"craft/electrician":[
"Villanyszerelő",
"villanyszerelő"
],
"craft/electronics_repair":[
"szerviz",
"Elektromoskészülék-szerelő",
"elektronikai",
"bontó",
"javító"
],
"craft/floorer":[
"parkettás",
"Padlólerakó",
"parkettázó"
],
"craft/gardener":[
"melegházi termelő",
"bolgárkertész",
"Kertész"
],
"craft/glaziery":[
"kristálypalack",
"Üvegműves",
"üvegjáték",
"öblösüveggyártás"
],
"craft/handicraft":[
"Kézműves"
],
"craft/hvac":[
"Fűtés-, szellőztetés- és légkondicionálás-szerelő"
],
"craft/insulator":[
"Épület-hőszigetelő",
"szigetelő"
],
"craft/joiner":[
"Asztalos"
],
"craft/key_cutter":[
"kulcskészítő",
"Kulcsmásoló",
"kulcsos",
"lakatos",
"kulcsmásoló"
],
"craft/locksmith":[
"Lakatos"
],
"craft/metal_construction":[
"Fémiparos",
"kovács",
"lakatos",
"esztergályos"
],
"craft/painter":[
"festő",
"mázoló",
"Szobafestő"
],
"craft/parquet_layer":[
"Parkettalerakó",
"parkettás",
"parkettázó"
],
"craft/photographer":[
"fotós",
"Fényképész",
"fotográfus"
],
"craft/photographic_laboratory":[
"fotóműhely",
"Fényképészeti laboratórium",
"fotólabor",
"fotólaboratórium"
],
"craft/plasterer":[
"vakoló",
"Gipszműves, stukkós"
],
"craft/plumber":[
"vízvezeték szerelő",
"Vízvezeték-szerelő"
],
"craft/pottery":[
"Fazekasműhely",
"agyagműves"
],
"craft/rigger":[
"vitorlavarró",
"hajójavító műhely",
"Vitorlásfelszerelés-készítő"
],
"craft/roofer":[
"Tetőfedő"
],
"craft/saddler":[
"nyerges",
"Nyeregkészítő",
"lószerszám"
],
"craft/sailmaker":[
"vitorlavarró",
"hajóvitorla",
"hajóvászon",
"Vitorlakészítő"
],
"craft/sawmill":[
"Fűrészmalom",
"gatter",
"fűrésztelep"
],
"craft/scaffolder":[
"ács-állványozó",
"Állványépítő"
],
"craft/sculptor":[
"kőfaragó",
"fafaragó",
"Szobrász"
],
"craft/shoemaker":[
"Cipőkészítő",
"cipőjavító",
"suszter",
"cipész",
"lábbeli",
"varga",
"cipőkészítő",
"csizmadia"
],
"craft/signmaker":[
"reklámtábla",
"Címfestő"
],
"craft/stonemason":[
"kőfaragó műhely",
"Kőfaragó"
],
"craft/tailor":[
"Szabó"
],
"craft/tiler":[
"burkoló mester",
"hidegburkoló",
"Burkoló",
"csempéző"
],
"craft/tinsmith":[
"Bádogos",
"üstfoltozó",
"vizesbádogos"
],
"craft/upholsterer":[
"Kárpitos",
"kárpitozás",
"bútor"
],
"craft/watchmaker":[
"Órás (karóra)",
"órakészítő és javító műhely"
],
"craft/window_construction":[
"Ablakkészítő",
"nyílászáró",
"ajtó és ablak készítés",
"ablakos"
],
"craft/winery":[
"pincészet",
"Borászat"
],
"cycleway/asl":[
"Előretolt kerékpáros felállóhely"
],
"demolished/building":[
"Nemrég lebontott épület"
],
"disused/amenity":[
"Használaton kívüli létesítmény"
],
"disused/railway":[
"Használaton kívüli vasút"
],
"disused/shop":[
"Használaton kívüli üzlet"
],
"embankment":[
"Töltés"
],
"emergency":[
"Vészhelyzet"
],
"emergency/ambulance_station":[
"mentőautó állomás",
"Mentőállomás"
],
"emergency/defibrillator":[
"Defibrillátor",
"újraélesztés"
],
"emergency/designated":[
"Kifejezetten vészhelyzeti használatra"
],
"emergency/destination":[
"Kivéve célforgalom, vészhelyzetben"
],
"emergency/fire_alarm":[
"Tűzriasztó"
],
"emergency/fire_extinguisher":[
"Tűzoltókészülék",
"poroltó"
],
"emergency/fire_hose":[
"Tűzoltótömlő"
],
"emergency/fire_hydrant":[
"tűzoltók",
"Tűzcsap",
"tömlő",
"fecskendő",
"tűzcsap",
"vészhelyzet"
],
"emergency/first_aid_kit":[
"mentődoboz",
"Elsősegélykészlet",
"mentőláda"
],
"emergency/landing_site":[
"helikopter-leszállóhely",
"Mentőhelikopter-leszállóhely"
],
"emergency/life_ring":[
"öv",
"Mentőöv",
"gyűrű",
"életmentés",
"mentőpatkó",
"mentés"
],
"emergency/lifeboat_station":[
"Mentőhajó-kikötő"
],
"emergency/lifeguard":[
"Strandőr",
"úszómester"
],
"emergency/mountain_rescue":[
"Hegyi mentők"
],
"emergency/no":[
"Vészhelyzeti használat tilos"
],
"emergency/official":[
"Hivatalosan vészhelyzeti használatra"
],
"emergency/phone":[
"vészhívó",
"Segélyhívó telefon",
"vészhelyzeti telefon"
],
"emergency/private":[
"Vészhelyzeti használat: magántulajdon"
],
"emergency/siren":[
"Sziréna"
],
"emergency/water_tank":[
"tűzoltóvíz",
"Tűzivíztartály"
],
"emergency/yes":[
"Vészhelyzeti használat"
],
"entrance":[
"Bejárat / Kijárat"
],
"entrance/emergency":[
"Vészkijárat"
],
"entrance/emergency_ward_entrance":[
"Kórházi sürgősségi osztály bejárata"
],
"entrance/main":[
"Főbejárat"
],
"ford":[
"gázló",
"Gázló"
],
"ford_line":[
"Gázló típusa"
],
"golf/bunker":[
"homokakadály",
"bunker",
"Homokcsapda"
],
"golf/driving_range":[
"Driving range (gyakorló golfpálya)"
],
"golf/fairway":[
"fairway-sima pázsitos rész",
"Fairway-sima pázsitos rész"
],
"golf/green":[
"Putting green - lyuk körüli sima rész",
"putting green - lyuk körüli rész"
],
"golf/hole":[
"Golflyuk",
"golflyuk"
],
"golf/lateral_water_hazard":[
"Keresztirányú vízakadály"
],
"golf/rough":[
"rough -  vágatlan fűves rész",
"Rough - vágatlan fűves rész"
],
"golf/tee":[
"tee box - elütőhely",
"Tee box - Elütőhely"
],
"golf/water_hazard":[
"Vízakadály"
],
"healthcare":[
"műtét",
"betegség",
"orvos",
"wellness",
"klinika",
"Egészségügyi létesítmény",
"kórház",
"egészség",
"rendelő",
"intézet"
],
"healthcare/alternative":[
"refelexológia",
"hipnózis",
"Alternatív gyógyászat",
"hidroterápia",
"kineziológia",
"homeopátia",
"aromaterápia",
"hagyományos",
"akupunktúra",
"naturopátia",
"oszteopátia",
"ayurvéda"
],
"healthcare/alternative/chiropractic":[
"hát",
"fájdalom",
"csont",
"gerinc",
"masszázs",
"Kiropraktor (csontkovács)"
],
"healthcare/audiologist":[
"hang",
"Audiológus",
"fül",
"hallás"
],
"healthcare/birthing_center":[
"baba",
"terhesség",
"születés",
"Szülészet",
"labor"
],
"healthcare/blood_donation":[
"őssejt",
"Véradóhely",
"plazma",
"véradás",
"vérellátás",
"transzfúzió",
"vérátömlesztés"
],
"healthcare/counselling":[
"Egészségügyi tanácsadás"
],
"healthcare/dentist/orthodontics":[
"Fogszabályozás"
],
"healthcare/hospice":[
"betegség",
"haldoklók",
"Hospice",
"halál"
],
"healthcare/laboratory":[
"Orvosi laboratórium"
],
"healthcare/midwife":[
"terhesség",
"gyermek",
"születés",
"dúla",
"Bába"
],
"healthcare/occupational_therapist":[
"foglalkozás",
"terapeuta",
"terápia",
"Munkaterapeuta"
],
"healthcare/optometrist":[
"szemüveg",
"szem",
"Optometrista",
"látás",
"lencse"
],
"healthcare/physiotherapist":[
"fizikai",
"terapeuta",
"terápia",
"Gyógytornász"
],
"healthcare/podiatrist":[
"gyógyítás",
"láb",
"Lábgyógyász"
],
"healthcare/psychotherapist":[
"elme",
"terapeuta",
"terápia",
"öngyilkosság",
"szorongás",
"mentális egészség",
"tanácsadó",
"depresszió",
"Pszichoterapeuta"
],
"healthcare/rehabilitation":[
"terapeuta",
"terápia",
"rehab",
"Rehabilitációs létesítmény"
],
"healthcare/speech_therapist":[
"terapeuta",
"terápia",
"hang",
"Beszédterapeuta",
"beszéd"
],
"highway":[
"Út"
],
"highway/bridleway":[
"Lovaglóút",
"lovas út"
],
"highway/bus_guideway":[
"Buszsín"
],
"highway/bus_stop":[
"Buszmegálló"
],
"highway/construction":[
"Útépítés miatt lezárt út",
"építés",
"lezárás"
],
"highway/corridor":[
"átjáró",
"Beltéri folyosó",
"csarnok",
"passzázs"
],
"highway/crossing":[
"Gyalogosátkelő"
],
"highway/crossing/marked":[
"zebra",
"Jelölt gyalogátkelő"
],
"highway/crossing/marked-raised":[
"zebra",
"Jelölt gyalogátkelő (megemelt)"
],
"highway/crossing/unmarked":[
"Jelöletlen gyalogosátkelő"
],
"highway/crossing/unmarked-raised":[
"Jelöletlen gyalogosátkelő (megemelt)"
],
"highway/cycleway":[
"Kijelölt kerékpárút",
"bringaút",
"bicikliút"
],
"highway/cycleway/bicycle_foot":[
"Gyalog- és kerékpárút"
],
"highway/cycleway/crossing":[
"Kerékpárosátkelő"
],
"highway/cycleway/crossing/bicycle_foot":[
"Gyalogos- és kerékpárosátkelő"
],
"highway/cycleway/crossing/marked":[
"Jelölt kerékpárosátkelő"
],
"highway/cycleway/crossing/unmarked":[
"Nem jelölt kerékpárosátkelő"
],
"highway/elevator":[
"felvonó",
"Lift"
],
"highway/elevator_line":[
"ferde felvonó",
"Ferde lift"
],
"highway/emergency_bay":[
"Vészhelyzeti megállóhely"
],
"highway/footway":[
"járda",
"Gyalogút"
],
"highway/footway/access_aisle":[
"Gépkocsi-megközelítési jelzés"
],
"highway/footway/conveying":[
"futószalag",
"Mozgójárda"
],
"highway/footway/crossing":[
"Gyalogosátkelő"
],
"highway/footway/marked":[
"Jelölt gyalogátkelő"
],
"highway/footway/marked-raised":[
"Jelölt gyalogátkelő (megemelt)"
],
"highway/footway/sidewalk":[
"Járda",
"járda",
"gyalogút",
"gyalogjáró"
],
"highway/footway/unmarked":[
"Nem jelölt gyalogosátkelő"
],
"highway/footway/unmarked-raised":[
"Nem jelölt gyalogosátkelő (megemelt)"
],
"highway/give_way":[
"elsőbbségadás",
"Elsőbbségadás kötelező"
],
"highway/living_street":[
"lakóút",
"Lakó-pihenő övezet",
"lakóövezet",
"pihenőövezet",
"pihenő-lakóút"
],
"highway/milestone":[
"Kilométerkő",
"kilométertábla"
],
"highway/mini_roundabout":[
"Kis körforgalom",
"mini körforgalom"
],
"highway/motorway":[
"Autópálya"
],
"highway/motorway_junction":[
"autópálya lehajtó",
"kijárat",
"autópálya felhajtó",
"Autópálya-csomópont / -kijárat",
"leágazás",
"elágazás"
],
"highway/motorway_link":[
"kijárat",
"Autópálya fel- vagy lehajtó",
"lehajtás",
"felhajtás"
],
"highway/passing_place":[
"Kitérőhely"
],
"highway/path":[
"Ösvény"
],
"highway/path/boardwalk":[
"deszkajárda",
"Talaj fölötti járda",
"palló"
],
"highway/path/informal":[
"Nem hivatalos ösvény"
],
"highway/pedestrian_area":[
"Sétálóutca"
],
"highway/pedestrian_line":[
"Sétálóutca"
],
"highway/primary":[
"Főút",
"elsőrendű főút"
],
"highway/primary_link":[
"Főút fel- vagy lehajtó",
"elsőrendű főútcsatlakozás"
],
"highway/raceway":[
"Autóversenypálya",
"versenypálya"
],
"highway/raceway/karting":[
"versenypálya",
"Gokartpálya"
],
"highway/raceway/motocross":[
"versenypálya",
"Motokrosszpálya"
],
"highway/residential":[
"utca",
"Lakóút"
],
"highway/rest_area":[
"Autós pihenőhely (benzinkút nélkül)"
],
"highway/road":[
"Ismeretlen út",
"ismeretlen típusú út"
],
"highway/road/bridge":[
"Ismeretlen közúti híd"
],
"highway/secondary":[
"másodrendű főút",
"Összekötő út"
],
"highway/secondary_link":[
"másodrendű főút csatlakozás",
"Összekötő út fel- vagy lehajtó"
],
"highway/service":[
"Szervizút",
"bekötő",
"szervizút",
"út"
],
"highway/service/alley":[
"Hátsó „szolgalmi” út"
],
"highway/service/drive-through":[
"autós szolgáltatás",
"drive-in",
"Autós szolgáltatáshoz vezető út"
],
"highway/service/driveway":[
"Kocsibehajtó",
"kocsifelhajtó",
"kocsibejáró"
],
"highway/service/emergency_access":[
"tűzoltóbejárat",
"vészkijárat",
"tűzoltóút",
"tűzoltási felvonulási útvonal",
"Tűzoltó felvonulási út",
"vészhelyzeti bejárat"
],
"highway/service/parking_aisle":[
"Parkolóút"
],
"highway/services":[
"pihenőhely",
"Autós pihenőhely (benzinkúttal)",
"autó",
"pihenő"
],
"highway/speed_camera":[
"Traffipax",
"sebességellenőrző",
"sebességmérő",
"kamera"
],
"highway/steps":[
"Lépcső"
],
"highway/steps/conveying":[
"mozgólépcső",
"Mozgólépcső vagy -járda",
"mozgójárda"
],
"highway/stop":[
"állj! elsőbbségadás kötelező",
"stop",
"Stoptábla"
],
"highway/street_lamp":[
"lámpa",
"villanyoszlop",
"kandeláber",
"utcai világítás",
"Utcai lámpa",
"közvilágítás"
],
"highway/tertiary":[
"Bekötőút",
"harmadrendű főút"
],
"highway/tertiary_link":[
"harmadrendű főút csatlakozás",
"Bekötőút fel- vagy lehajtó"
],
"highway/toll_gantry":[
"Automatikus útdíjbeszedő kapu"
],
"highway/track":[
"tanyasi út",
"Mezőgazdasági/erdészeti út",
"erdészeti út",
"mezőgazdasági út"
],
"highway/traffic_mirror":[
"Közlekedési tükör"
],
"highway/traffic_signals":[
"lámpa",
"villanyrendőr",
"közlekedési lámpa",
"jelzőlámpa",
"Jelzőlámpa"
],
"highway/trailhead":[
"Turistaút végpontja"
],
"highway/trunk":[
"Autóút"
],
"highway/trunk_link":[
"Autóút fel- vagy lehajtó",
"autóút csatlakozás"
],
"highway/turning_circle":[
"Megfordulókör",
"forduló"
],
"highway/turning_loop":[
"fordulóhely",
"Megfordulóhurok"
],
"highway/unclassified":[
"alsóbbrendű út",
"Egyéb közút",
"mellékút"
],
"historic":[
"Történelmi hely"
],
"historic/archaeological_site":[
"Régészeti lelőhely",
"ásatás"
],
"historic/boundary_stone":[
"Történelmi határkő"
],
"historic/building":[
"Történelmi épület"
],
"historic/castle":[
"fellegvár",
"kastély",
"Vár",
"palota",
"erőd"
],
"historic/castle/fortress":[
"(Újkori) erőd"
],
"historic/castle/palace":[
"Palota"
],
"historic/castle/stately":[
"Kastély"
],
"historic/city_gate":[
"Városkapu"
],
"historic/fort":[
"(Késő újkori) erőd"
],
"historic/manor":[
"Udvarház",
"kis kastély",
"kúria"
],
"historic/memorial":[
"Emlékmű",
"emlékhely"
],
"historic/memorial/plaque":[
"Emléktábla"
],
"historic/monument":[
"monumentális emlékmű",
"Monumentális, épületszerű emlékmű"
],
"historic/pillory":[
"Pellengér"
],
"historic/ruins":[
"maradványok",
"Romok"
],
"historic/tomb":[
"temetkezési hely",
"kripta",
"sír",
"Sír",
"mauzóleum"
],
"historic/wayside_cross":[
"feszület",
"pléhkrisztus",
"Útmenti kereszt",
"kőkereszt"
],
"historic/wayside_shrine":[
"útmenti szentély",
"Útmenti kegyhely"
],
"historic/wreck":[
"elsüllyedt hajó",
"Hajóroncs",
"roncs",
"hajómaradvány"
],
"indoor":[
"Beltér"
],
"indoor/area":[
"Beltéri terület"
],
"indoor/corridor":[
"Beltéri folyosó"
],
"indoor/corridor_line":[
"Beltéri folyosó"
],
"indoor/door":[
"Beltéri ajtó"
],
"indoor/elevator":[
"Beltéri liftakna"
],
"indoor/room":[
"helyiség",
"terem",
"Szoba"
],
"indoor/stairs":[
"Beltéri lépcsőház"
],
"indoor/wall":[
"Beltéri fal",
"közfal"
],
"internet_access/wlan":[
"Wi-Fi Hotspot",
"internet"
],
"junction":[
"útkereszteződés",
"Elágazás",
"csomópont"
],
"landuse":[
"Területhasználat"
],
"landuse/allotments":[
"Kiskertek",
"víkendház",
"hétvégi ház"
],
"landuse/aquaculture":[
"halgazdaság",
"kagylótenyésztés",
"ráktenyésztés",
"algakultúra",
"haltenyésztés",
"Akvakultúra"
],
"landuse/basin":[
"Vízgyűjtő medence"
],
"landuse/brownfield":[
"barna",
"Barnamezős terület",
"mező",
"szántó"
],
"landuse/cemetery":[
"sírkert",
"köztemető",
"Temető"
],
"landuse/churchyard":[
"Templomkert"
],
"landuse/commercial":[
"Üzleti terület",
"üzleti park",
"kereskedelmi terület"
],
"landuse/construction":[
"Építési terület"
],
"landuse/farm":[
"Mezőgazdasági terület"
],
"landuse/farmland":[
"búzaföld",
"Mezőgazdasági terület",
"kukoricaföld",
"aratás",
"mezőgazdaság",
"szántóföld",
"szántó"
],
"landuse/farmyard":[
"mezőgazdasági üzem",
"farm",
"tanya",
"gazdaság",
"Tanyaudvar"
],
"landuse/flowerbed":[
"Virágágyás"
],
"landuse/forest":[
"Erdő (telepített)"
],
"landuse/garages":[
"Garázsok"
],
"landuse/grass":[
"Fű",
"gyep"
],
"landuse/greenfield":[
"Zöldmezős terület"
],
"landuse/greenhouse_horticulture":[
"Üvegházi kertészet"
],
"landuse/harbour":[
"Kikötő",
"hajó"
],
"landuse/industrial":[
"gyárterület",
"gyár",
"ipari park",
"Ipari terület"
],
"landuse/industrial/scrap_yard":[
"Autóbontó",
"roncstelep"
],
"landuse/industrial/slaughterhouse":[
"Vágóhíd"
],
"landuse/landfill":[
"szeméttelep",
"szemétlerakó",
"Hulladéklerakó"
],
"landuse/meadow":[
"tisztás",
"legelő",
"mező",
"Rét"
],
"landuse/orchard":[
"ültetvény",
"gyümölcsfás",
"gyümölcsöskert",
"Gyümölcsös"
],
"landuse/plant_nursery":[
"faiskola",
"Növényiskola"
],
"landuse/pond":[
"Kis tó"
],
"landuse/quarry":[
"kőbánya",
"kőfejtő",
"Külszíni fejtés"
],
"landuse/railway":[
"vasúti folyosó",
"űrszelvény",
"Vasúti terület"
],
"landuse/recreation_ground":[
"Szabadidőpark",
"pihenőhely",
"park"
],
"landuse/religious":[
"templomudvar",
"zsidó",
"Egyházi terület",
"vallási terület",
"mohamendán",
"keresztény"
],
"landuse/reservoir":[
"Víztározó"
],
"landuse/residential":[
"település",
"lakópark",
"falu",
"Lakóövezet",
"lakóterület",
"város",
"villanegyed"
],
"landuse/residential/apartments":[
"lakópark",
"Társasház-együttes"
],
"landuse/retail":[
"üzletek",
"pláza",
"boltok",
"Kiskereskedelmi terület"
],
"landuse/vineyard":[
"Szőlő",
"szőlőültetvény",
"szőlőskert"
],
"landuse/winter_sports":[
"Télisport-terület"
],
"leisure":[
"Szabadidős létesítmény"
],
"leisure/adult_gaming_centre":[
"játékterem",
"Játékterem (csak felnőtteknek)"
],
"leisure/amusement_arcade":[
"Játékterem (kiskorúaknak is)"
],
"leisure/bandstand":[
"Zenepavilon"
],
"leisure/beach_resort":[
"vízpart",
"strand",
"tengerpart",
"Fürdőhely, vízparti strand",
"fürdő"
],
"leisure/bird_hide":[
"madárvárta",
"Madárles"
],
"leisure/bleachers":[
"tribün",
"Lelátó"
],
"leisure/bowling_alley":[
"Bowlingpálya"
],
"leisure/common":[
"Szabadidős tevékenységre használható közös terület (Nagy-Britannia)"
],
"leisure/dance":[
"Táncterem"
],
"leisure/dancing_school":[
"Tánciskola"
],
"leisure/dog_park":[
"Kutyafuttató",
"kutyasétáltató"
],
"leisure/escape_game":[
"Szabadulószoba",
"menekülőszoba"
],
"leisure/firepit":[
"szalonnasütés",
"Tűzrakóhely",
"tábortűz"
],
"leisure/fishing":[
"stég",
"Horgászhely"
],
"leisure/fitness_centre":[
"Edzőterem / Fitneszklub",
"fitnesz",
"konditerem",
"központ",
"sport"
],
"leisure/fitness_centre/yoga":[
"jógaközpont",
"Jógastúdió"
],
"leisure/fitness_station":[
"edzőhely",
"Fitneszpark"
],
"leisure/fitness_station/balance_beam":[
"Egyensúlyozó gerenda"
],
"leisure/fitness_station/box":[
"Gyakorlódoboz"
],
"leisure/fitness_station/horizontal_bar":[
"Nyújtó"
],
"leisure/fitness_station/horizontal_ladder":[
"Mászóka (tornaszer)"
],
"leisure/fitness_station/parallel_bars":[
"Korlát (tornaszer)"
],
"leisure/fitness_station/push-up":[
"Fekvőtámasz állomás"
],
"leisure/fitness_station/rings":[
"Gyűrű (tornaszer)"
],
"leisure/fitness_station/sign":[
"Útmutató tábla gyakorlatokhoz"
],
"leisure/fitness_station/sit-up":[
"Felülés állomás"
],
"leisure/fitness_station/stairs":[
"Gyakorlati lépcső"
],
"leisure/garden":[
"park",
"Kert"
],
"leisure/garden/botanical":[
"arborétum",
"Botanikus kert"
],
"leisure/garden/community":[
"Közösségi kert"
],
"leisure/golf_course":[
"Golfpálya"
],
"leisure/hackerspace":[
"Hackerspace"
],
"leisure/horse_riding":[
"lovaglás",
"Lovasiskola"
],
"leisure/ice_rink":[
"Jégpálya",
"műjégpálya"
],
"leisure/marina":[
"jachtkikötő",
"kikötő",
"Kishajókikötő",
"vitorlázás",
"vitorláskikötő"
],
"leisure/miniature_golf":[
"miniatűr golfpálya",
"minigolfpálya",
"Minigolf"
],
"leisure/nature_reserve":[
"tájvédelmi körzet",
"terület",
"természetvédelem",
"nemzeti",
"Természetvédelmi terület",
"park"
],
"leisure/outdoor_seating":[
"Kiülős helyek"
],
"leisure/park":[
"Park"
],
"leisure/picnic_table":[
"Piknikasztal"
],
"leisure/picnic_table/chess":[
"Sakktábla"
],
"leisure/pitch":[
"Sportpálya"
],
"leisure/pitch/american_football":[
"amerikai foci pálya",
"Amerikaifutball-pálya"
],
"leisure/pitch/australian_football":[
"Ausztrálfutball-pálya"
],
"leisure/pitch/badminton":[
"Tollaslabdapálya"
],
"leisure/pitch/baseball":[
"Baseballpálya"
],
"leisure/pitch/basketball":[
"Kosárlabdapálya"
],
"leisure/pitch/beachvolleyball":[
"pálya",
"röpi",
"Strandröplabda-pálya",
"röplabda"
],
"leisure/pitch/boules":[
"bócsa",
"Pétanque-pálya"
],
"leisure/pitch/bowls":[
"Gyeptekepálya"
],
"leisure/pitch/chess":[
"Óriás sakktábla"
],
"leisure/pitch/cricket":[
"Krikettpálya"
],
"leisure/pitch/equestrian":[
"lovarda",
"lovasiskola",
"Lovaspálya"
],
"leisure/pitch/field_hockey":[
"Gyephokipálya"
],
"leisure/pitch/horseshoes":[
"Patkóhajító gödör"
],
"leisure/pitch/netball":[
"Netball-pálya"
],
"leisure/pitch/rugby_league":[
"pálya",
"League rögbi-pálya",
"rögbi"
],
"leisure/pitch/rugby_union":[
"Union rögbi-pálya",
"pálya",
"rögbi"
],
"leisure/pitch/shuffleboard":[
"Shuffleboard Court"
],
"leisure/pitch/skateboard":[
"Gördeszkapark"
],
"leisure/pitch/soccer":[
"focipálya",
"labdarúgás",
"Futballpálya"
],
"leisure/pitch/softball":[
"Softball-pálya"
],
"leisure/pitch/table_tennis":[
"asztalitenisz",
"asztal",
"Pingpongasztal",
"pingpong"
],
"leisure/pitch/tennis":[
"Teniszpálya"
],
"leisure/pitch/volleyball":[
"röpi",
"Röplabdapálya"
],
"leisure/playground":[
"Játszótér"
],
"leisure/playground/indoor":[
"beltéri játszótér",
"Játszóház",
"játszótér"
],
"leisure/resort":[
"Üdülőhely",
"szanatórium",
"szabadság",
"üdülő",
"vakáció",
"síterület"
],
"leisure/sauna":[
"gőz",
"meleg",
"Szauna",
"izzadás"
],
"leisure/slipway":[
"hajócsúszda",
"Sólya"
],
"leisure/slipway_point":[
"hajócsúszda",
"Sólya"
],
"leisure/sports_centre":[
"sportkomplexum",
"Sportközpont"
],
"leisure/sports_centre/climbing":[
"mászófal",
"Falmászás"
],
"leisure/sports_centre/swimming":[
"medence",
"Uszoda (épület)"
],
"leisure/sports_hall":[
"fitneszközpont",
"atlétika",
"gym",
"Tornaterem"
],
"leisure/stadium":[
"Stadion"
],
"leisure/swimming_area":[
"Úszásra kijelölt terület",
"nyílt vízi úszás",
"természetes víz",
"úszóterület"
],
"leisure/swimming_pool":[
"uszoda",
"medence",
"Úszómedence"
],
"leisure/track":[
"futás",
"Versenypálya (nem motorsport)",
"lóverseny",
"kerékpárverseny"
],
"leisure/track/cycling":[
"velodrom",
"Kerékpár-versenypálya"
],
"leisure/track/horse_racing":[
"lovi",
"Lóversenypálya"
],
"leisure/track/running":[
"Futópálya"
],
"leisure/trampoline_park":[
"trambulinok",
"Ugrálda"
],
"leisure/water_park":[
"strandfürdő",
"aquapark",
"Strand (épített)",
"akvapark",
"vízi szórakoztatópark",
"élményfürdő"
],
"line":[
"Vonal",
"szakasz",
"egyenes"
],
"man_made":[
"Építmény"
],
"man_made/adit":[
"Bányatárna (vízszintes)",
"táró",
"bánya"
],
"man_made/antenna":[
"mobiltelefon",
"rádió",
"adótorony",
"mobil kommunikáció",
"műsorszórás",
"Antenna"
],
"man_made/beacon":[
"Jeladó"
],
"man_made/beehive":[
"Méhkaptár (mesterséges)",
"méhkas",
"kaptár"
],
"man_made/breakwater":[
"Hullámtörő",
"gát"
],
"man_made/bridge":[
"Híd területe"
],
"man_made/bunker_silo":[
"Falközi siló",
"siló",
"trágya",
"takarmány"
],
"man_made/cairn":[
"Kőhalom (mesterséges)"
],
"man_made/chimney":[
"füstelvezető",
"Kémény"
],
"man_made/clearcut":[
"irtás",
"Tarvágás"
],
"man_made/courtyard":[
"Belső udvar"
],
"man_made/crane":[
"emelő",
"Daru",
"teher",
"daru"
],
"man_made/cross":[
"Kereszt"
],
"man_made/cutline":[
"irtás",
"Nyiladék"
],
"man_made/dovecote":[
"Galambdúc"
],
"man_made/embankment":[
"Töltés"
],
"man_made/flagpole":[
"Zászlórúd",
"árbóc"
],
"man_made/gasometer":[
"Gáztartály",
"gazométer"
],
"man_made/goods_conveyor":[
"futószalag",
"Szállítószalag",
"csille"
],
"man_made/groyne":[
"Sarkantyú"
],
"man_made/lighthouse":[
"jelzőfény",
"Világítótorony"
],
"man_made/manhole":[
"Búvónyílás"
],
"man_made/manhole/drain":[
"Vízelvezető árok"
],
"man_made/manhole/gas":[
"Gázvezeték-kibúvónyílás"
],
"man_made/manhole/power":[
"Villanyvezeték-kibúvónyílás"
],
"man_made/manhole/sewer":[
"Szennyvízcsatorna-kibúvónyílás"
],
"man_made/manhole/telecom":[
"Távközlési vezeték kibúvónyílása"
],
"man_made/manhole/water":[
"Vízvezeték-kibúvónyílás"
],
"man_made/mast":[
"oszlop",
"árbóc",
"Pózna"
],
"man_made/mast/communication":[
"távközlési torony",
"mobil torony",
"Kommunikációs torony",
"mobiltelefon torony"
],
"man_made/mast/communication/mobile_phone":[
"mobiltorony",
"mobilcella",
"Mobiltelefon-torony"
],
"man_made/mast/communication/radio":[
"Rádió adótorony"
],
"man_made/mast/communication/television":[
"Tévé adótorony"
],
"man_made/mineshaft":[
"akna",
"Bányaakna (függőleges)",
"bánya"
],
"man_made/monitoring_station":[
"Megfigyelőállomás"
],
"man_made/obelisk":[
"oszlop",
"Obeliszk"
],
"man_made/observatory":[
"Obszervatórium"
],
"man_made/petroleum_well":[
"olajfúrótorony",
"fúrótorony",
"Olajkút"
],
"man_made/pier":[
"stég",
"gát",
"Móló"
],
"man_made/pier/floating":[
"Úszó móló"
],
"man_made/pipeline":[
"Csővezeték"
],
"man_made/pipeline/underground":[
"Föld alatti csővezeték",
"gázvezeték",
"kőolajvezeték"
],
"man_made/pipeline/valve":[
"Csővezeték-szelep"
],
"man_made/pumping_station":[
"Szivattyúház",
"pumpa",
"szivattyú"
],
"man_made/reservoir_covered":[
"Fedett víztározó"
],
"man_made/silo":[
"gabonatároló",
"Siló",
"gabonsiló"
],
"man_made/storage_tank":[
"kőolajtartály",
"víztartály",
"tartály",
"Tárolótartály",
"olajtartály"
],
"man_made/storage_tank/water":[
"Víztartály",
"víztorony"
],
"man_made/street_cabinet":[
"elosztószekrény",
"Utcai közműszekrény"
],
"man_made/surveillance":[
"őrség",
"zártláncú kamera",
"biztonsági kamera",
"cctv",
"Térfigyelés"
],
"man_made/surveillance/camera":[
"Térfigyelő kamera"
],
"man_made/survey_point":[
"Földmérési alappont"
],
"man_made/torii":[
"Sinto templomkapu"
],
"man_made/tower":[
"magas épület",
"Torony"
],
"man_made/tower/bell_tower":[
"Harangtorony"
],
"man_made/tower/communication":[
"távközlési torony",
"Kommunikációs torony"
],
"man_made/tower/cooling":[
"Hűtőtorony"
],
"man_made/tower/defensive":[
"Megerősített torony",
"vár",
"erődítmény",
"erőd"
],
"man_made/tower/minaret":[
"iszlám",
"mecset",
"muszlim",
"Minaret",
"müezzin"
],
"man_made/tower/observation":[
"Kilátótorony"
],
"man_made/tower/pagoda":[
"Pagoda"
],
"man_made/tunnel":[
"Alagút területe"
],
"man_made/utility_pole":[
"villanyoszlop",
"Vezetéktartó oszlop",
"villanypózna",
"telefonpózna"
],
"man_made/wastewater_plant":[
"szennyvíztisztító üzem",
"Szennyvíztisztító telep"
],
"man_made/water_tower":[
"hidroglóbusz",
"Víztorony"
],
"man_made/water_well":[
"Kút",
"gémeskút",
"kerekes kút"
],
"man_made/water_works":[
"Vízmű"
],
"man_made/watermill":[
"víz",
"Vízimalom",
"malom"
],
"man_made/windmill":[
"Szélmalom",
"malom",
"szél"
],
"man_made/windpump":[
"Széllel működtetett szivattyú"
],
"man_made/works":[
"művek",
"Gyár",
"üzem",
"kombinát",
"manufaktúra"
],
"marker":[
"oszlop",
"azonosító",
"táblácska",
"Jelzés"
],
"marker/utility":[
"jelzés",
"vezeték",
"közmű",
"Közművezeték jelzése",
"vízvezeték",
"villanyvezeték",
"gázvezeték"
],
"marker/utility/power":[
"Villanyvezeték jelzője"
],
"natural":[
"Természeti forma"
],
"natural/bare_rock":[
"Csupasz szikla",
"kő",
"szikla",
"kőzet"
],
"natural/bay":[
"Öböl"
],
"natural/beach":[
"vízpart",
"strand",
"tengerpart",
"fürdőhely",
"Természetes strand"
],
"natural/cape":[
"Fok"
],
"natural/cave_entrance":[
"barlang",
"Barlangbejárat"
],
"natural/cliff":[
"sziklafal",
"sziklaperem",
"Sziklaszirt"
],
"natural/coastline":[
"tengerpart",
"Partvonal"
],
"natural/fell":[
"tundra",
"kopár északi táj",
"Fjell"
],
"natural/geyser":[
"Gejzír"
],
"natural/glacier":[
"jégfolyó",
"Gleccser"
],
"natural/grassland":[
"Füves puszta",
"rét",
"puszta",
"mező"
],
"natural/heath":[
"Fenyér",
"pusztaság",
"hangafű",
"törpecserjés",
"rét"
],
"natural/hot_spring":[
"Hőforrás"
],
"natural/mud":[
"iszap",
"Sár"
],
"natural/peak":[
"csúcs",
"Hegycsúcs",
"hegytető"
],
"natural/reef":[
"Zátony",
"szirt"
],
"natural/ridge":[
"Hegygerinc",
"tető",
"gerinc",
"hegy"
],
"natural/rock":[
"Szikla"
],
"natural/saddle":[
"hágó",
"Nyereg"
],
"natural/sand":[
"Homok",
"föveny"
],
"natural/scree":[
"kőfolyás",
"kőtörmelék",
"Törmeléklejtő"
],
"natural/scrub":[
"bokor",
"Bozót",
"cserjés"
],
"natural/shingle":[
"Kavicshordalék (tengerpart vagy folyómeder)"
],
"natural/shrub":[
"Cserje"
],
"natural/spring":[
"Forrás"
],
"natural/stone":[
"Kő"
],
"natural/tree":[
"Fa"
],
"natural/tree_row":[
"Fasor"
],
"natural/valley":[
"Völgy"
],
"natural/volcano":[
"tűzhányó",
"Vulkán"
],
"natural/water":[
"Víz"
],
"natural/water/basin":[
"Vízgyűjtő medence"
],
"natural/water/canal":[
"Csatorna területe"
],
"natural/water/lake":[
"Tó"
],
"natural/water/moat":[
"Várárok"
],
"natural/water/pond":[
"tavacska",
"pocsolya",
"Kis tó"
],
"natural/water/reservoir":[
"Víztározó"
],
"natural/water/river":[
"Folyó területe"
],
"natural/water/stream":[
"Patak területe"
],
"natural/water/wastewater":[
"Szennyvíztároló"
],
"natural/wetland":[
"ingovány",
"Vizenyős terület",
"nádas",
"mocsár",
"vizenyő",
"láp"
],
"natural/wood":[
"Erdő (természetes)"
],
"noexit/yes":[
"Zsákutca",
"zsákutca"
],
"office":[
"hivatal",
"Iroda",
"igazgatás"
],
"office/accountant":[
"Könyvelőiroda"
],
"office/administrative":[
"Közigazgatási hivatal"
],
"office/adoption_agency":[
"Örökbefogadási ügynökség"
],
"office/advertising_agency":[
"Reklámügynökség"
],
"office/architect":[
"Építésziroda"
],
"office/association":[
"Egyesület irodája"
],
"office/bail_bond_agent":[
"Óvadékiroda"
],
"office/charity":[
"Jótékonysági szervezet irodája"
],
"office/company":[
"Vállalati iroda"
],
"office/consulting":[
"Tanácsadó cég irodája"
],
"office/coworking":[
"közösségi munkatér",
"coworking",
"Közösségi iroda"
],
"office/diplomatic":[
"Diplomáciai iroda"
],
"office/diplomatic/consulate":[
"Konzulátus"
],
"office/diplomatic/embassy":[
"Követség",
"nagykövetség",
"külképviselet"
],
"office/diplomatic/liaison":[
"Kapcsolattartó iroda"
],
"office/educational_institution":[
"Oktatási intézmény irodája"
],
"office/employment_agency":[
"Munkaügyi központ",
"munkaközvetítő"
],
"office/energy_supplier":[
"Energiaszolgáltató irodája"
],
"office/estate_agent":[
"ingatlanügynökség",
"Ingatlaniroda",
"ingatlanközvetítő"
],
"office/financial":[
"biztosítás",
"pénzügy",
"befektetés",
"kölcsön",
"Pénzügyi vállalat irodája",
"hitelezés"
],
"office/financial_advisor":[
"Pénzügyi Tanácsadó"
],
"office/forestry":[
"Erdészeti iroda"
],
"office/foundation":[
"Alapítvány irodája"
],
"office/government":[
"Kormányzati hivatal",
"kormányzat",
"minisztérium",
"országos szerv"
],
"office/government/prosecutor":[
"Ügyészség"
],
"office/government/register_office":[
"házasságkötési hivatal",
"anyakönyvi hivatal",
"Anyakönyvi hivatal"
],
"office/government/tax":[
"Adóhivatal"
],
"office/guide":[
"Idegenvezetői iroda"
],
"office/insurance":[
"Biztosító"
],
"office/it":[
"Informatikai cég irodája"
],
"office/lawyer":[
"közjegyző",
"bíróság",
"ügyész",
"ügyvéd",
"jogtanácsos",
"Ügyvéd"
],
"office/moving_company":[
"Költöztetőcég irodája"
],
"office/newspaper":[
"Újságszerkesztőség"
],
"office/ngo":[
"ngo",
"nonprofit szervezet",
"egyesület",
"Civil szervezet irodája"
],
"office/notary":[
"Közjegyző"
],
"office/political_party":[
"Pártiroda"
],
"office/private_investigator":[
"Magánnyomozó-iroda"
],
"office/quango":[
"Kvázicivil szervezet irodája"
],
"office/religion":[
"Egyházi iroda"
],
"office/research":[
"alapkutatás",
"Kutatóintézet",
"fejlesztés",
"kutatás"
],
"office/security":[
"Biztonsági iroda"
],
"office/surveyor":[
"Földmérő"
],
"office/tax_advisor":[
"Adótanácsadó"
],
"office/telecommunication":[
"Távközlési cég irodája",
"telefon",
"telekommunikáció",
"internet",
"mobilszolgáltató"
],
"office/travel_agent":[
"Utazási iroda"
],
"office/water_utility":[
"Vízműiroda"
],
"place":[
"Hely"
],
"place/city":[
"megyeközpont",
"Nagyváros",
"megyeszékhely",
"város"
],
"place/city_block":[
"Háztömb"
],
"place/farm":[
"Tanya"
],
"place/hamlet":[
"Falucska",
"településrész",
"tanyabokor"
],
"place/island":[
"Sziget"
],
"place/islet":[
"Kis sziget",
"szigetecske"
],
"place/isolated_dwelling":[
"Magányos lakóhely",
"elszigetelt ház"
],
"place/locality":[
"dűlő",
"Lakatlan hely",
"helynév"
],
"place/neighbourhood":[
"lakópark",
"Környék",
"szomszédság"
],
"place/plot":[
"parcella",
"Telek"
],
"place/quarter":[
"Kis városrész"
],
"place/square":[
"négyszögletes tér",
"Tér"
],
"place/suburb":[
"Városrész"
],
"place/town":[
"Kisváros"
],
"place/village":[
"Falu",
"község"
],
"playground":[
"Játszótéri játék"
],
"playground/balancebeam":[
"Egyensúlyozó gerenda"
],
"playground/basketrotator":[
"Fészekkörhinta"
],
"playground/basketswing":[
"Fészekhinta"
],
"playground/climbingframe":[
"Mászókeret"
],
"playground/cushion":[
"párna",
"felfúj",
"ugrál",
"Ugráló párna"
],
"playground/horizontal_bar":[
"Vízszintes rúd"
],
"playground/playhouse":[
"Házikó"
],
"playground/roundabout":[
"játék",
"körforgó",
"Körhinta"
],
"playground/sandpit":[
"Homokozó"
],
"playground/seesaw":[
"hinta",
"mérleg",
"libikóka",
"Mérleghinta"
],
"playground/slide":[
"Csúszda",
"csúszás",
"lejtő"
],
"playground/structure":[
"ház",
"játék",
"vár",
"Mászóka"
],
"playground/swing":[
"Hinta"
],
"playground/zipwire":[
"Kötélpálya"
],
"point":[
"Pont"
],
"polling_station":[
"Ideiglenes szavazóhely"
],
"power":[
"Villamos energia"
],
"power/cable":[
"Villanyvezeték"
],
"power/cable/underground":[
"Föld alatti elektromos kábel"
],
"power/generator":[
"erőmű",
"villamos energia",
"generátor",
"áram",
"Áramfejlesztő"
],
"power/generator/method/photovoltaic":[
"Napelem",
"naperőmű"
],
"power/generator/method/photovoltaic/building/roof":[
"Napelemtető"
],
"power/generator/method/photovoltaic/location/roof":[
"Tetőn lévő napelem"
],
"power/generator/source/hydro":[
"vizierőmű",
"Vízturbina"
],
"power/generator/source/nuclear":[
"atomerőmű",
"Atomreaktor"
],
"power/generator/source/wind":[
"szélerőmű",
"Szélturbina"
],
"power/line":[
"elektromos vezeték",
"Légvezeték"
],
"power/minor_line":[
"távvezeték",
"villanyvezeték",
"Középfeszültségű vezeték",
"kisfesztültségű vezeték"
],
"power/plant":[
"Erőmű területe",
"vízerőmű",
"atomerőmű",
"hőerőmű"
],
"power/plant/source/coal":[
"Hőerőmű területe"
],
"power/plant/source/gas":[
"Gázerőmű területe"
],
"power/plant/source/hydro":[
"Vízerőmű területe"
],
"power/plant/source/nuclear":[
"Atomerőmű területe"
],
"power/plant/source/oil":[
"Kőolajtüzelésű erőmű területe"
],
"power/plant/source/solar":[
"Naperőmű területe"
],
"power/plant/source/waste":[
"Hulladékégető erőmű területe"
],
"power/plant/source/wind":[
"Szélerőműpark"
],
"power/pole":[
"Villanyoszlop",
"villanykaró",
"villanypózna"
],
"power/substation":[
"trafóház",
"trafóállomás",
"Elektromos alállomás",
"alállomás",
"transzformátorállomás"
],
"power/switch":[
"Hálózati kapcsoló"
],
"power/tower":[
"villanyoszlop",
"Távvezetékoszlop",
"nagyfeszültségű oszlop"
],
"power/transformer":[
"áramátalakító",
"Transzformátor",
"trafó"
],
"public_transport/platform":[
"Peron"
],
"public_transport/platform/aerialway":[
"Drótkötélpályás felvonó peronja"
],
"public_transport/platform/aerialway_point":[
"Drótkötélpályás felvonó peronja"
],
"public_transport/platform/bus":[
"Buszmegálló peronja"
],
"public_transport/platform/bus_point":[
"Buszmegálló peronja"
],
"public_transport/platform/bus_tram_point":[
"Villamos- és buszmegálló peronja"
],
"public_transport/platform/ferry":[
"Kompállomás peronja"
],
"public_transport/platform/ferry_point":[
"Kompállomás peronja"
],
"public_transport/platform/light_rail":[
"HÉV-megálló peronja"
],
"public_transport/platform/light_rail_point":[
"HÉV-megálló peronja"
],
"public_transport/platform/monorail":[
"Egysínű vasúti megálló peronja"
],
"public_transport/platform/monorail_point":[
"Egysínű vasúti megálló peronja"
],
"public_transport/platform/subway":[
"Metrómegálló peronja"
],
"public_transport/platform/subway_point":[
"Metrómegálló peronja"
],
"public_transport/platform/train":[
"Vasúti megálló peronja"
],
"public_transport/platform/train_point":[
"Vasúti megálló peronja"
],
"public_transport/platform/tram":[
"Villamosmegálló peronja"
],
"public_transport/platform/tram_point":[
"járdasziget",
"Villamosmegálló peronja",
"peron"
],
"public_transport/platform/trolleybus":[
"Trolibuszmegálló peronja"
],
"public_transport/platform/trolleybus_point":[
"Trolibuszmegálló peronja"
],
"public_transport/platform_point":[
"Tömegközlekedési megálló peronja"
],
"public_transport/station":[
"Tömegközlekedési állomás"
],
"public_transport/station_aerialway":[
"Kötélpályás felvonó állomása"
],
"public_transport/station_bus":[
"buszállomás",
"Buszpályaudvar",
"buszvégállomás"
],
"public_transport/station_ferry":[
"Hajóállomás"
],
"public_transport/station_light_rail":[
"HÉV-állomás"
],
"public_transport/station_monorail":[
"Egysínű vasút állomása"
],
"public_transport/station_subway":[
"metrómegálló",
"Metróállomás"
],
"public_transport/station_train":[
"vasúti megállóhely",
"Vasútállomás"
],
"public_transport/station_train_halt":[
"Vasúti megálló (feltételes is)"
],
"public_transport/station_tram":[
"Villamosállomás"
],
"public_transport/station_trolleybus":[
"Trolibuszpályaudvar"
],
"public_transport/stop_area":[
"Tömegközlekedési állomás területe"
],
"public_transport/stop_position":[
"Tömegközlekedési jármű megállási pontja"
],
"public_transport/stop_position_aerialway":[
"Kötélpályás felvonó megállási pontja"
],
"public_transport/stop_position_bus":[
"Busz megállási helye"
],
"public_transport/stop_position_ferry":[
"Komp megállási helye"
],
"public_transport/stop_position_light_rail":[
"HÉV megállási pontja"
],
"public_transport/stop_position_monorail":[
"Egysínű vasút megállási pontja"
],
"public_transport/stop_position_subway":[
"Metró megállási pontja"
],
"public_transport/stop_position_train":[
"Vonat megállási pontja"
],
"public_transport/stop_position_tram":[
"Villamos megállási pontja"
],
"public_transport/stop_position_trolleybus":[
"Trolibusz megállási pontja"
],
"railway":[
"Vasút"
],
"railway/abandoned":[
"megszűnt vasútvonal",
"felhagyott vasútvonal",
"Elhagyott vasútvonal"
],
"railway/buffer_stop":[
"vasúti ütköző",
"üköző",
"Ütközőbak"
],
"railway/construction":[
"vasúti építkezés",
"Épülő vasút"
],
"railway/crossing":[
"Gyalogos vasúti átjáró"
],
"railway/derail":[
"Kisiklasztó saru"
],
"railway/disused":[
"Használaton kívüli vasútvonal",
"megszűnt vasútvonal"
],
"railway/funicular":[
"Sikló pályája"
],
"railway/halt":[
"Vasúti megálló (feltételes is)"
],
"railway/level_crossing":[
"Közúti vasúti átjáró"
],
"railway/light_rail":[
"HÉV-vonal"
],
"railway/milestone":[
"kilométerkő",
"mérföldkő",
"vasút",
"Vasúti szelvénykő"
],
"railway/miniature":[
"Játék kisvasút"
],
"railway/monorail":[
"Egysínű vasútvonal"
],
"railway/monorail/hanging":[
"Függő egysínű vasút nyomvonala"
],
"railway/narrow_gauge":[
"Keskeny nyomtávú vasút"
],
"railway/platform":[
"Vasúti peron"
],
"railway/preserved":[
"Nosztalgia-vasútvonal"
],
"railway/rail":[
"Vasútvonal"
],
"railway/rail/highspeed":[
"Nagysebességű vasútvonal"
],
"railway/railway_crossing":[
"Vasútvonalak kereszteződése"
],
"railway/signal":[
"jelzés",
"Vasúti jelző",
"jelző",
"vasút"
],
"railway/station":[
"Vasútállomás"
],
"railway/subway":[
"Metróvonal"
],
"railway/subway_entrance":[
"metróbejárat",
"Metrólejáró",
"lejárat"
],
"railway/switch":[
"váltó",
"Vasúti váltó",
"vasút"
],
"railway/train_wash":[
"mosó",
"mozdony",
"vonat",
"kocsimosó",
"Vasúti kocsimosó",
"vasút"
],
"railway/tram":[
"Villamosvonal"
],
"railway/tram_stop":[
"Villamos megállási pontja"
],
"relation":[
"Kapcsolat"
],
"route/ferry":[
"komp",
"Kompútvonal",
"rév"
],
"seamark":[
"Hajózásitérkép-jel"
],
"seamark/beacon_isolated_danger":[
"Különálló veszélyes helyet jelző jel"
],
"seamark/beacon_lateral":[
"Csatornát jelző jel"
],
"seamark/buoy_lateral":[
"Csatornát jelző bója"
],
"seamark/buoy_lateral/green":[
"Zöld bója"
],
"seamark/buoy_lateral/red":[
"piros bója",
"Vörös bója"
],
"seamark/mooring":[
"Kikötőhely"
],
"shop":[
"kereskedés",
"Üzlet",
"kiskereskedés",
"bolt"
],
"shop/agrarian":[
"mezőgazdasági szaküzlet",
"Gazdabolt"
],
"shop/alcohol":[
"tokaji",
"Alkoholüzlet",
"kosher szilvapálinka",
"zwack",
"vodka",
"unikum",
"pálinka",
"wiszki",
"baileys",
"konyak",
"whiskey"
],
"shop/anime":[
"Anime képregényekkel kapcsolatos bolt"
],
"shop/antiques":[
"antikvárium",
"antikvitás",
"ószeres",
"Régiségkereskedés"
],
"shop/appliance":[
"háztartási",
"készülék",
"Háztartásigép-bolt",
"kisgép",
"nagygép",
"gép"
],
"shop/art":[
"művészbolt",
"művészellátó",
"Műalkotásbolt"
],
"shop/baby_goods":[
"babakocsi",
"babjáték",
"babaágy",
"Bababolt",
"babruha"
],
"shop/bag":[
"utazótáska",
"bőrdíszmű és táskabolt",
"koffer",
"Táska- és bőröndbolt"
],
"shop/bakery":[
"kifli",
"péksütemény",
"Pékség",
"kenyér",
"pékség",
"pogácsa"
],
"shop/bathroom_furnishing":[
"fürdőszoba-felszerelés",
"szaniter",
"Fürdőszobafelszerelés-bolt",
"csaptelep"
],
"shop/beauty":[
"kozmetikus",
"Szépségszalon"
],
"shop/beauty/nails":[
"manikűr",
"körömszalon",
"pedikűr",
"műkörömépítés",
"Manikűr"
],
"shop/beauty/tanning":[
"szolárium",
"szoli",
"Szolárium"
],
"shop/bed":[
"hálószobabútor",
"ágy",
"paplan",
"lepedő",
"párna",
"ágynemű",
"Ágy- és matracbolt",
"takaró"
],
"shop/beverages":[
"wiskey",
"wiski",
"vodka",
"bor",
"Italbolt",
"pálinka",
"konyak"
],
"shop/bicycle":[
"bicaj",
"bicikli",
"bringa",
"Kerékpárbolt"
],
"shop/boat":[
"Hajóüzlet"
],
"shop/bookmaker":[
"Fogadóiroda",
"bukméker"
],
"shop/books":[
"Könyvesbolt"
],
"shop/boutique":[
"Butik"
],
"shop/brewing_supplies":[
"Borászati, sör- és párlafőzési felszereléseket árusító üzlet"
],
"shop/butcher":[
"mészáros",
"húsbolt",
"Hentes"
],
"shop/camera":[
"Fényképezőgép-üzlet"
],
"shop/candles":[
"mécsesbolt",
"viasz",
"Gyertyabolt"
],
"shop/cannabis":[
"vadkender",
"joint",
"kannabisz",
"fű",
"Marihuánabolt"
],
"shop/car":[
"Autókereskedés",
"autószalon",
"márkakereskedés"
],
"shop/car/second_hand":[
"Használtautó-kereskedés"
],
"shop/car_parts":[
"gépjármű",
"alkatrész",
"Autóalkatrész-üzlet",
"gépkocsi"
],
"shop/car_repair":[
"Autószerelő",
"autószerviz",
"autójavító"
],
"shop/caravan":[
"Lakókocsi kereskedés"
],
"shop/carpet":[
"szőnyegház",
"padlószőnyeg áruház",
"Szőnyegbolt"
],
"shop/charity":[
"Adománybolt",
"jótékonysági bolt"
],
"shop/cheese":[
"francia sajtok boltja",
"kecskesajtbolt",
"Sajtbolt"
],
"shop/chemist":[
"illatszer",
"Drogéria",
"testápolás",
"kozmetikum"
],
"shop/chocolate":[
"kézműves csokoládébolt",
"csokibolt",
"édesség",
"Csokoládébolt"
],
"shop/clothes":[
"Ruházati bolt",
"fehérneműbolt",
"öltönyáruház",
"ruhabolt"
],
"shop/clothes/second_hand":[
"Használtruha-bolt"
],
"shop/clothes/underwear":[
"Fehérnemű-üzlet"
],
"shop/clothes/wedding":[
"Esküvőiruha-bolt"
],
"shop/coffee":[
"Kávébolt",
"kávékereskedés",
"kávéüzlet",
"kávébolt"
],
"shop/collector":[
"Gyűjthető tárgyak boltja"
],
"shop/computer":[
"laptop bolt",
"notebook bolt",
"Számítógépbolt",
"apple bolt",
"számítástechnikai üzlet"
],
"shop/confectionery":[
"tortaszaküzlet",
"nyalóka",
"cukorka",
"csokoládé",
"süteménybolt",
"Édességbolt",
"cukrászüzlet",
"cukrászat"
],
"shop/convenience":[
"kisbolt",
"közért",
"abc",
"sarki élelmiszer",
"Kis élelmiszerbolt"
],
"shop/copyshop":[
"diplomakötés",
"spirálozás",
"nyomtatás",
"Fénymásoló"
],
"shop/cosmetics":[
"sminkbolt",
"Kozmetikai bolt",
"illatszerbolt",
"parfüm",
"szépségápolási szaküzlet"
],
"shop/craft":[
"Kézműveskellék-bolt"
],
"shop/curtain":[
"kárpit",
"függöny",
"drapéria",
"karnis",
"Függönybolt"
],
"shop/dairy":[
"tejföl",
"tehéntej",
"tejtermék",
"kézműves tejtermékek boltja",
"kefir",
"Tejtermékbolt",
"joghurt",
"sajt",
"kecsketej",
"juhtej"
],
"shop/deli":[
"csemege",
"delikát",
"Csemegebolt"
],
"shop/department_store":[
"áruház",
"belvárosi áruház",
"városi áruház",
"Nagyáruház"
],
"shop/doityourself":[
"ezermester",
"Barkácsáruház",
"szerszám",
"barkácsbolt",
"felújítás"
],
"shop/doors":[
"Ajtószaküzlet"
],
"shop/dry_cleaning":[
"száraztisztító",
"patyolat",
"ruhatisztítás",
"Vegytisztitó"
],
"shop/e-cigarette":[
"E-cigaretta bolt",
"e-cigaretta",
"elektromos cigaretta"
],
"shop/electrical":[
"Villamossági szaküzlet"
],
"shop/electronics":[
"tévé",
"rádió",
"háztartási gép",
"hűtőszekrény",
"Szórakoztató elektronikai bolt",
"számítógép"
],
"shop/erotic":[
"Szexbolt",
"szexuális segédeszköz",
"erotikus bolt"
],
"shop/erotic/lgbtq":[
"LMBTQ+ szexbolt"
],
"shop/fabric":[
"lakástextil",
"rőfösbolt",
"Méteráru-bolt",
"röltex"
],
"shop/farm":[
"farm bolt",
"tanyasi termék",
"árus",
"Termelői bolt",
"kofa",
"őstermelő"
],
"shop/fashion":[
"Divatüzlet"
],
"shop/fashion_accessories":[
"Divat kiegészítők boltja"
],
"shop/fireplace":[
"Cserépkályha- és kandalló-szaküzlet"
],
"shop/fishing":[
"Horgászbolt"
],
"shop/flooring":[
"Parkettabolt"
],
"shop/florist":[
"bonsai",
"Virágbolt",
"virágos",
"dísznövény",
"virágárus",
"szobanövény"
],
"shop/frame":[
"Képkeret-bolt",
"képkeretező"
],
"shop/frozen_food":[
"mirelit",
"Fagyasztottélelmiszer-bolt"
],
"shop/fuel":[
"Üzemanyag-szaküzlet"
],
"shop/funeral_directors":[
"temetkezési intézet",
"temetkezési és hamvasztási ügyintézés",
"temetkezési ügyintézés",
"Temetkezési iroda"
],
"shop/furniture":[
"bútor",
"lakberendezés",
"Bútorbolt"
],
"shop/games":[
"Társasjáték-bolt"
],
"shop/garden_centre":[
"Kertészet"
],
"shop/gas":[
"gáztöltő",
"pb gáz",
"palckozott gáz",
"cseppfolyós gáz",
"gázcseretelep",
"gázpalack",
"Palackozottgáz-bolt"
],
"shop/general":[
"szatócs",
"Vegyesbolt"
],
"shop/gift":[
"szuvenír",
"meglepetés",
"Ajándékbolt",
"ajándéktárgy"
],
"shop/greengrocer":[
"gyümölcs",
"zöldség",
"Zöldséges"
],
"shop/hairdresser":[
"hajvágás",
"Fodrász"
],
"shop/hairdresser_supply":[
"fodrászcikk",
"Fodrászkellék-bolt"
],
"shop/hardware":[
"vasbolt",
"vaskereskedés",
"Vas-műszaki bolt",
"csavarbolt",
"villanyszerelés"
],
"shop/health_food":[
"Egészséges élelmiszerek boltja"
],
"shop/hearing_aids":[
"Hallókészülékbolt",
"hallókészülékek"
],
"shop/herbalist":[
"tea",
"biobolt",
"gyógynövény",
"étrendkiegészítő",
"Gyógynövénybolt"
],
"shop/hifi":[
"akusztika",
"hangfal",
"HiFi-szaküzlet",
"hifi",
"audiophyl",
"hi-fi",
"házimozi",
"extreme audio",
"high end",
"erősítő",
"audio"
],
"shop/hobby":[
"Hobbibolt"
],
"shop/household_linen":[
"Lakástextil-szaküzlet"
],
"shop/houseware":[
"háztartási kisgépek",
"edények",
"evőeszközök",
"Háztartási bolt",
"kerti eszközök",
"konyha"
],
"shop/hunting":[
"Vadászati bolt"
],
"shop/interior_decoration":[
"lakástextil",
"díszek",
"bútor",
"Lakberendezési bolt"
],
"shop/jewelry":[
"Ékszerüzlet"
],
"shop/kiosk":[
"Trafik (önálló épület)",
"újságos"
],
"shop/kitchen":[
"Konyhabútorbolt",
"konyhatervezés",
"konyhadesign",
"konyhabútor"
],
"shop/laundry":[
"vegytisztító",
"ruhatisztító",
"patyolat",
"Mosoda"
],
"shop/laundry/self_service":[
"Önkiszolgáló mosoda"
],
"shop/leather":[
"bőrdíszműves",
"bőrékszer",
"bőrruházat",
"Bőrdíszműbolt",
"bőrös"
],
"shop/lighting":[
"Világítástechnikai szaküzlet"
],
"shop/locksmith":[
"zárszerelő",
"záras",
"kulcsmásoló",
"Lakatos"
],
"shop/lottery":[
"fogadóiroda",
"Lottózó",
"totó",
"szerencsejáték"
],
"shop/mall":[
"pláza",
"Bevásárlóközpont"
],
"shop/massage":[
"thai masszázs",
"gyúrás",
"gyógymasszázs",
"svédmasszázs",
"keleti masszázs",
"masszázs",
"Masszázsszalon",
"masszőr"
],
"shop/medical_supply":[
"gyógybolt",
"egészségbolt",
"Gyógyászati segédeszközök boltja",
"gyógyászati eszközök boltja"
],
"shop/military_surplus":[
"Használt katonai felszerelések boltja"
],
"shop/mobile_phone":[
"mobiltelefon",
"Mobiltelefon-szaküzlet",
"android",
"okostelefon",
"iphone"
],
"shop/model":[
"Modellező bolt"
],
"shop/money_lender":[
"hitel centrum",
"Pénzkölcsönző",
"gyorshitelező",
"gyorskölcsön pénzkölcsönző",
"személyi kölcsönző"
],
"shop/motorcycle":[
"motorbicikli márkakereskedő",
"robogó és motor márkakereskedő",
"Motorkerékpár-kereskedés"
],
"shop/motorcycle_repair":[
"Motorkerékpáralkatrész-bolt"
],
"shop/music":[
"zenebolt",
"Hanglemezbolt",
"muzsikabolt",
"kotta és hanglemezbolt",
"cd és dvd bolt",
"zeneműbolt"
],
"shop/musical_instrument":[
"kotta",
"Hangszerbolt",
"hangszer",
"hangszerdiszkont"
],
"shop/newsagent":[
"trafik",
"hírlapárus",
"Újságárus",
"újságos"
],
"shop/nutrition_supplements":[
"étrend-kiegészítő",
"Étrendkiegészítő-bolt",
"táplálékkiegészítő"
],
"shop/optician":[
"Látszerész",
"kontaktlencse",
"optikus",
"szemüveg"
],
"shop/outdoor":[
"outdoor",
"Túrafelszerelés-bolt",
"túrabolt",
"sportbolt",
"hegymászó felszerelés",
"hegymászóbolt"
],
"shop/outpost":[
"Internetes bolt",
"internetes bolt",
"áruátvétel",
"megrendelt termékek átvevőhelye"
],
"shop/paint":[
"falfesték bolt",
"színkeverő bolt",
"festék- és vegyiáru szaküzlet",
"Festékbolt"
],
"shop/party":[
"Partykellékbolt"
],
"shop/pastry":[
"torta",
"Cukrászda",
"süti",
"süteménybolt"
],
"shop/pawnbroker":[
"zaci",
"Zálogház"
],
"shop/perfumery":[
"Parfüméria",
"illatszerbolt",
"parfümbolt"
],
"shop/pet":[
"Kisállatkereskedés",
"kisállat kereskedés",
"állateledel",
"kisállat és állateledelt árusító bolt"
],
"shop/pet_grooming":[
"Állatkozmetika",
"kutyakozmetika"
],
"shop/photo":[
"fényképész",
"filmkidolgozás",
"előhívás",
"fényképezés",
"Fotósbolt",
"igazolványkép"
],
"shop/pottery":[
"Fazekastermékek boltja"
],
"shop/printer_ink":[
"Nyomtatófesték bolt"
],
"shop/psychic":[
"Jóslás"
],
"shop/pyrotechnics":[
"robbanószer",
"petárda",
"tűzijáték",
"csillagszóró",
"pirotechnika",
"Tűzijátékbolt"
],
"shop/radiotechnics":[
"Rádiótechnikai bolt",
"elektronikai alkatrész",
"mérőműszer"
],
"shop/religion":[
"vallási tárgyak",
"rózsafüzér",
"imakönyv",
"Kegytárgybolt"
],
"shop/scuba_diving":[
"búvárfelszerelések boltja",
"búvárszakáruház",
"búvárbolt",
"Búvárfelszerelés-bolt"
],
"shop/seafood":[
"halkereskedés",
"halas",
"Halbolt"
],
"shop/second_hand":[
"használtruha bolt",
"használtcikk",
"Használtáru-bolt",
"turkáló",
"bálás bolt",
"turi",
"turkáló butik"
],
"shop/sewing":[
"Varrásfelszerelés bolt"
],
"shop/shoe_repair":[
"cipész",
"Cipőjavítás"
],
"shop/shoes":[
"cipőbolt",
"cipő papucs csizma",
"Cipőbolt",
"lábbeli"
],
"shop/spices":[
"Fűszerbolt"
],
"shop/sports":[
"sportfelszerelés",
"sportruházat",
"Sportbolt",
"sportszer"
],
"shop/stationery":[
"írószer",
"Papírbolt",
"nyomtatvány",
"irodaszer",
"papír"
],
"shop/storage_rental":[
"parkolóhelybérlés",
"Tárolóhely bérbeadása",
"tárolás",
"raktárbérlés"
],
"shop/supermarket":[
"abc",
"cba",
"auchan",
"élelmiszerbolt",
"lidl",
"hipermarket",
"spar",
"Szupermarket",
"tesco",
"aldi",
"penny",
"szupermarket"
],
"shop/supermarket/organic":[
"természetese élelmiszer",
"bioélelmiszer",
"Bioterméket árusító szupermarket"
],
"shop/swimming_pool":[
"Uszodatechnika-bolt"
],
"shop/tailor":[
"Szabó",
"ruhakészítő",
"szabóság",
"mértékutáni"
],
"shop/tattoo":[
"Tetováló szalon",
"piercing",
"tatoo",
"tetoválás"
],
"shop/tea":[
"teabolt",
"teázó",
"Teaüzlet"
],
"shop/ticket":[
"jegyiroda",
"hajójegy",
"Jegypénztár",
"koncertjegy",
"színházjegy"
],
"shop/tiles":[
"Csempebolt",
"burkolóanyagok"
],
"shop/tobacco":[
"nemzeti dohánybolt",
"szivar",
"Dohánybolt",
"dohány",
"cigaretta"
],
"shop/toys":[
"hasbro",
"lego",
"gyermek",
"mattel",
"fisher price",
"logikai",
"barkács",
"kreatív",
"Játékbolt",
"barbie",
"bébi",
"babák"
],
"shop/trade":[
"Szakáruház"
],
"shop/travel_agency":[
"otp travel",
"last minute",
"tui",
"karthago tours",
"tours",
"reisen",
"voyage",
"neckermann",
"nyaralás",
"ibusz",
"Utazási iroda",
"travel",
"vista",
"utazás"
],
"shop/trophy":[
"Kupák, kitüntetések boltja"
],
"shop/tyres":[
"autógumi",
"gumiabroncs",
"Autógumibolt",
"gumiszerelés",
"gumis"
],
"shop/vacant":[
"Kiadó üzlethelyiség"
],
"shop/vacuum_cleaner":[
"takarítógép",
"Porszívóbolt",
"porszívó"
],
"shop/variety_store":[
"olcsó áruk boltja",
"100 forintos bolt",
"1 eurós bolt"
],
"shop/video":[
"dvd",
"videotéka",
"Videófilmbolt vagy -kölcsönző",
"film",
"videokazetta"
],
"shop/video_games":[
"konzolos játék",
"wii",
"pc-s játék",
"Videojátékbolt",
"xbox"
],
"shop/watches":[
"órabolt",
"órás",
"Órabolt (karóra)"
],
"shop/water":[
"Ivóvíz-bolt"
],
"shop/water_sports":[
"csónak",
"Vízisport-bolt",
"mentőmellény",
"fürdőruha",
"szörf",
"kajak"
],
"shop/weapons":[
"Fegyverbolt",
"kés",
"riasztófegyver",
"pisztoly",
"puska",
"lőfegyver"
],
"shop/wholesale":[
"Nagykereskedés"
],
"shop/wigs":[
"Paróka-szaküzlet"
],
"shop/window_blind":[
"redőny",
"roló",
"ablaksötétítő",
"árnyékolástechnika",
"Redőnybolt",
"reluxa"
],
"shop/wine":[
"Borszaküzlet",
"borkereskedés",
"borászat",
"italbolt"
],
"telecom":[
"Távközlés"
],
"telecom/data_center":[
"szerverfarm",
"Adatközpont",
"szerverpark"
],
"telecom/exchange":[
"Telefonközpont"
],
"tourism":[
"Turizmus"
],
"tourism/alpine_hut":[
"Menedékház (személyzettel)",
"erdészház",
"turistaház"
],
"tourism/apartment":[
"vendégház",
"Apartman"
],
"tourism/aquarium":[
"tropicarium",
"Akvárium"
],
"tourism/artwork":[
"művészeti alkotás",
"szobor",
"Műalkotás",
"fafaragás"
],
"tourism/artwork/bust":[
"Mellszobor"
],
"tourism/artwork/graffiti":[
"Graffiti"
],
"tourism/artwork/installation":[
"Művészeti installáció"
],
"tourism/artwork/mural":[
"Freskó"
],
"tourism/artwork/sculpture":[
"Absztrakt szobor"
],
"tourism/artwork/statue":[
"Szobor"
],
"tourism/attraction":[
"látványosság",
"attrakció",
"turistalátványosság",
"Turisztikai látványosság"
],
"tourism/camp_pitch":[
"táborhely",
"Sátorhely"
],
"tourism/camp_site":[
"tábor",
"Kemping területe",
"sátortábor",
"kemping"
],
"tourism/camp_site/backcountry":[
"Nomád táborhely",
"kiépítetlen táborhely",
"nem kiépített táborhely"
],
"tourism/camp_site/group_only":[
"Csoportos táborhely"
],
"tourism/caravan_site":[
"lakóautó",
"lakókocsi",
"Lakókocsi-hely",
"park"
],
"tourism/chalet":[
"Nyaralóház"
],
"tourism/gallery":[
"Művészeti galéria",
"galéria",
"kiállítás",
"kiállító terem",
"képzőművészet"
],
"tourism/guest_house":[
"Vendégház",
"panzió"
],
"tourism/hostel":[
"hostel",
"ifjúsági szálló",
"Turistaszálló"
],
"tourism/hotel":[
"Szálloda",
"hotel"
],
"tourism/information":[
"Információ",
"tájékoztatás"
],
"tourism/information/board":[
"hirdetőtábla",
"Tájékoztató tábla",
"információs tábla"
],
"tourism/information/board/welcome_sign":[
"Üdvözlő tábla"
],
"tourism/information/guidepost":[
"Útirányjelző tábla",
"útjelző tábla"
],
"tourism/information/map":[
"Térkép"
],
"tourism/information/office":[
"látogatóközpont",
"Tourinform iroda",
"információs iroda"
],
"tourism/information/route_marker":[
"jelzés",
"útjelzés",
"Turistaútjelzés"
],
"tourism/information/terminal":[
"Információs terminál"
],
"tourism/motel":[
"fogadó",
"Motel"
],
"tourism/museum":[
"fénykép*",
"művész*",
"Múzeum",
"kiállít*",
"galéria",
"festmény*",
"szobor*"
],
"tourism/museum/history":[
"Történelmi múzeum"
],
"tourism/picnic_site":[
"tábor",
"Piknikezőhely"
],
"tourism/theme_park":[
"élménypark",
"vurstli",
"Vidámpark",
"vidámpark"
],
"tourism/trail_riding_station":[
"Lovastúra-állomás"
],
"tourism/viewpoint":[
"kilátópont",
"Kilátóhely"
],
"tourism/wilderness_hut":[
"Menedékház (személyzet nélkül)"
],
"tourism/zoo":[
"Állatkert",
"vadaspark"
],
"tourism/zoo/petting":[
"Állatsimogató"
],
"tourism/zoo/safari":[
"Szafaripark"
],
"tourism/zoo/wildlife":[
"Őshonos állatokat bemutató állatkert"
],
"traffic_calming":[
"Forgalomlassítás",
"forgalomcsillapító"
],
"traffic_calming/bump":[
"sebességcsökkentő borda",
"Fekvőrendőr",
"forgalomcsillapító küszöb"
],
"traffic_calming/chicane":[
"Félsziget",
"sikán",
"forgalmi sikán"
],
"traffic_calming/choker":[
"szűkület",
"Útszűkület"
],
"traffic_calming/cushion":[
"Párna"
],
"traffic_calming/dip":[
"mélyedés",
"Bemarás"
],
"traffic_calming/hump":[
"lapos és hosszú fekvőrendőr",
"Hosszú fekvőrendőr"
],
"traffic_calming/island":[
"sziget",
"járdasziget",
"Járdasziget"
],
"traffic_calming/rumble_strip":[
"rázó felfestés",
"Rázósáv"
],
"traffic_calming/table":[
"tábla",
"lassító",
"Küszöb",
"megemelt szintű gyalogátjáró",
"sebesség"
],
"traffic_sign":[
"Jelzőtábla"
],
"traffic_sign/city_limit":[
"Lakott terület határát jelző tábla"
],
"traffic_sign/maxspeed":[
"Sebességkorlátozást jelző tábla"
],
"type/boundary":[
"Határvonal",
"határ"
],
"type/boundary/administrative":[
"megyehatár",
"államhatár",
"országhatár",
"Közigazgatási határ",
"településhatár"
],
"type/connectivity":[
"Sávok kapcsolódása"
],
"type/destination_sign":[
"Útirányjelző tábla"
],
"type/enforcement":[
"Forgalomellenőrzés"
],
"type/enforcement/maxspeed":[
"traffipax",
"Sebességellenőrzés"
],
"type/multipolygon":[
"Multipoligon"
],
"type/restriction":[
"korlátozás",
"kresz",
"Korlátozás",
"tilalom"
],
"type/restriction/no_left_turn":[
"Balra bekanyarodni tilos",
"balra menni tilos",
"tilos balra kanyarodni"
],
"type/restriction/no_right_turn":[
"jobbra menni tilos",
"tilos jobbra kanyarodni",
"Jobbra bekanyarodni tilos",
"jobbra fordulni tilos"
],
"type/restriction/no_straight_on":[
"Egyenesen továbbhaladni tilos",
"továbbmenni tilos",
"tilos egyenesen menni"
],
"type/restriction/no_u_turn":[
"tilos megfordulni",
"Megfordulni tilos"
],
"type/restriction/only_left_turn":[
"Kötelező irány: balra"
],
"type/restriction/only_right_turn":[
"Kötelező irány: jobbra"
],
"type/restriction/only_straight_on":[
"Kötelező irány: egyenesen"
],
"type/restriction/only_u_turn":[
"Kötelező megfordulni"
],
"type/route":[
"Útvonal",
"nyomvonal",
"útvonal"
],
"type/route/bicycle":[
"Kerékpáros útvonal",
"biciklis útvonal"
],
"type/route/bus":[
"buszútvonal",
"Buszvonal"
],
"type/route/detour":[
"terelés",
"elkerülőút",
"Terelőút",
"terelőút"
],
"type/route/ferry":[
"Kompútvonal",
"kompjárat útvonal"
],
"type/route/foot":[
"Gyalogos útvonal"
],
"type/route/hiking":[
"túraút",
"Turistaút",
"gyalogtúra"
],
"type/route/horse":[
"Lovastúra-útvonal"
],
"type/route/light_rail":[
"HÉV-vonal"
],
"type/route/monorail":[
"Egysínű vonal"
],
"type/route/mtb":[
"Hegyikerékpáros útvonal"
],
"type/route/pipeline":[
"csővezeték",
"gázvezeték",
"kőolajvezeték",
"Csővezeték nyomvonala"
],
"type/route/piste":[
"Sípálya/Síútvonal"
],
"type/route/power":[
"elektromos vezeték útvonala",
"távvezeték",
"Távvezeték nyomvonala",
"nagyfeszültségű vezeték"
],
"type/route/road":[
"autóút",
"főút",
"autópálya",
"Közút vonala",
"út",
"közút"
],
"type/route/subway":[
"Metróvonal"
],
"type/route/train":[
"Vasútvonal",
"vonat útvonal"
],
"type/route/tram":[
"villamos útvonal",
"Villamosvonal"
],
"type/route/trolleybus":[
"Trolibuszvonal"
],
"type/route_master":[
"Route Master"
],
"type/site":[
"site",
"Helyszín",
"hely"
],
"type/waterway":[
"csónak",
"víz",
"hajó",
"Vízfolyás",
"csatorna",
"út",
"folyó"
],
"waterway":[
"Vízfolyás"
],
"waterway/boatyard":[
"csónak",
"kikötő",
"Hajótelep",
"vitorlás",
"csónakház",
"kishajó"
],
"waterway/canal":[
"Csatorna",
"kanális"
],
"waterway/canal/lock":[
"Csatornazsilip"
],
"waterway/dam":[
"víztározó",
"vízerőmű",
"duzzasztógát",
"tározó",
"gát",
"Völgyzáró gát"
],
"waterway/ditch":[
"vízelvezető",
"Árok",
"árok"
],
"waterway/dock":[
"kikötő",
"dokk",
"szárazdokk",
"Dokk",
"úszódokk"
],
"waterway/drain":[
"Vízelvezető árok",
"ér",
"alagcső"
],
"waterway/fish_pass":[
"Hallépcső"
],
"waterway/fuel":[
"üzemanyag",
"csónak",
"hajó",
"dízel",
"bunkerolaj",
"gázolaj",
"hajóbenzinkút",
"Üzemanyag-töltő állomás hajóknak"
],
"waterway/lock_gate":[
"csatorna",
"Zsilipkapu"
],
"waterway/milestone":[
"mérföldkő",
"Folyamkilométer-jelzés",
"jelölő"
],
"waterway/river":[
"Folyó",
"folyam"
],
"waterway/riverbank":[
"Folyópart"
],
"waterway/sanitary_dump_station":[
"tengeri wc",
"Szaniterürítő hely",
"szaniter",
"tisztaság",
"ürítés"
],
"waterway/stream":[
"Patak",
"ér",
"vízfolyás"
],
"waterway/stream_intermittent":[
"csermely",
"víz",
"időszak",
"árad",
"patak",
"folyás",
"ér",
"Időszakos vízfolyás",
"áraszt",
"folyó",
"folyam"
],
"waterway/tidal_channel":[
"Árapály-vízfolyás"
],
"waterway/water_point":[
"ivóvíz",
"Ivóvíz-csatlakozás hajóknak",
"édesvíz"
],
"waterway/waterfall":[
"zuhatag",
"Vízesés",
"zúgó"
],
"waterway/weir":[
"Bukógát"
]
}
