{
"area/highway":[
"Permukaaan Jalan"
],
"building":[
"Bangunan"
],
"building/cathedral":[
"Bangunan Katedral"
],
"building/chapel":[
"Bangunan Gereja Kecil"
],
"building/church":[
"Bangunan Gereja"
],
"building/college":[
"Bangunan Kolej"
],
"building/commercial":[
"Bangunan Perniagaan"
],
"building/construction":[
"Bangunan Dalam Pembinaan"
],
"building/hospital":[
"Bangunan Hospital"
],
"building/hotel":[
"Bangunan Hotel"
],
"building/industrial":[
"Bangunan Perindustrian"
],
"building/kindergarten":[
"Bangunan Prasekolah/Tadika"
],
"building/public":[
"Bangunan Awam"
],
"building/residential":[
"Bangunan Kediaman"
],
"building/retail":[
"Bangunan Kedai"
],
"building/school":[
"Bangunan Sekolah"
],
"building/university":[
"Bangunan Universiti"
],
"highway/primary":[
"Jalan Utama"
],
"highway/residential":[
"Jalan Kediaman"
],
"highway/road":[
"Jalan Tidak Diketahui"
],
"highway/secondary":[
"Jalan Sekunder"
],
"highway/service":[
"Jalan Perkhidmatan"
],
"highway/tertiary":[
"Jalan Tertiari"
],
"highway/track":[
"Jalan Rintis Tidak Diselenggara"
],
"highway/trunk":[
"Jalan Batang"
],
"highway/unclassified":[
"Jalan Kecil/Tidak Dikelaskan"
],
"railway/level_crossing":[
"Lintasan Keretapi (Jalan)"
],
"type/route/road":[
"Laluan Jalan"
]
}
