{
"address":[
"Адрес",
"адрес",
"адресная информация",
"адреска"
],
"advertising/billboard":[
"билборд",
"транспорант",
"постер",
"щит",
"растяжка",
"реклама",
"объявление",
"информация",
"Рекламный щит"
],
"advertising/column":[
"Афишная тумба Морриса",
"реклама",
"тумба моририса",
"колонна",
"рекламная",
"афиша"
],
"aerialway":[
"Подъёмник"
],
"aerialway/cable_car":[
"трамвай",
"Канатный трамвай",
"транспорт",
"общественный",
"канат"
],
"aerialway/chair_lift":[
"Кресельный подъёмник",
"Креселка",
"Ряд кресел"
],
"aerialway/drag_lift":[
"Горнолыжный подъемник",
"канатный подъемник"
],
"aerialway/gondola":[
"Гондола-кабина (по кругу)",
"лодка",
"гондола"
],
"aerialway/goods":[
"Карго",
"Торговая авиалиния",
"Воздушные перевозки",
"Авиаперевозки грузов"
],
"aerialway/magic_carpet":[
"конвейерный подъёмник",
"ленточный подъёмник",
"Ковёр-лифт"
],
"aerialway/mixed_lift":[
"Смешанный подъёмник"
],
"aerialway/platter":[
"тарелочный подъёмник",
"тарельчатый подъёмник",
"Тарельчатый подъёмник"
],
"aerialway/pylon":[
"столб",
"столб канатной дороги",
"Опора канатной дороги",
"опора"
],
"aerialway/rope_tow":[
"бугельный подъёмник"
],
"aerialway/station":[
"Терминал канатной дороги"
],
"aerialway/t-bar":[
"Якорный подъёмник",
"Бугель",
"Анкерный подъёмник"
],
"aeroway":[
"Взлётная полоса"
],
"aeroway/aerodrome":[
"аэропорт",
"аэровокзал",
"Аэропорт"
],
"aeroway/apron":[
"Перрон"
],
"aeroway/gate":[
"гейт",
"Выход на посадку"
],
"aeroway/hangar":[
"Ангар"
],
"aeroway/helipad":[
"Вертолётная площадка"
],
"aeroway/runway":[
"Взлётно-посадочная полоса",
"Взлётная полоса",
"ВПП"
],
"aeroway/taxiway":[
"РД",
"Рулёжная дорожка"
],
"aeroway/terminal":[
"Терминал аэропорта"
],
"allotments/plot":[
"огород",
"садовый участок",
"Садовый участок"
],
"amenity":[
"Инфраструктура"
],
"amenity/animal_boarding":[
"присмотр за животными",
"зоогостиница",
"содержание домашних животных",
"гостиница для животных",
"Передержка животных"
],
"amenity/animal_breeding":[
"Питомник",
"выращивание животных"
],
"amenity/animal_shelter":[
"зооприют",
"приют для животных",
"Приют для животных"
],
"amenity/arts_centre":[
"Центр искусств",
"Художественный центр",
"Арт-центр",
"Центр Искусств"
],
"amenity/atm":[
"банкомат",
"банковский автомат",
"АТМ",
"ATM",
"Банкомат"
],
"amenity/bank":[
"Банк"
],
"amenity/bar":[
"рюмочная",
"Бар"
],
"amenity/bbq":[
"мангал",
"еда",
"кухня",
"гриль",
"огонь",
"барбекю",
"Барбекю/Гриль",
"блюда",
"шашлык"
],
"amenity/bench":[
"лавка",
"стул",
"лавочка",
"скамья",
"Скамейка"
],
"amenity/bicycle_parking":[
"велопаркинг",
"велостоянка",
"Велопарковка",
"велопарковка",
"парковка для велосипедов",
"паркинг для велосипедов"
],
"amenity/bicycle_rental":[
"велопрокат",
"Велопрокат",
"прокат велосипедов",
"аренда велосипедов"
],
"amenity/bicycle_repair_station":[
"подкачка",
"ремонт",
"велосипед",
"Стойка для ремонта велосипедов",
"цепи"
],
"amenity/biergarten":[
"Пивной сад",
"биргартен",
"биргарден",
"ресторан-пивоварня",
"пивной сад"
],
"amenity/boat_rental":[
"Аренда Лодок",
"Прокат Лодок"
],
"amenity/bureau_de_change":[
"деньги",
"евро",
"банк",
"курс",
"пункт",
"доллар",
"Пункт обмена валюты",
"валюта",
"рубль",
"обмен"
],
"amenity/bus_station":[
"Автобусная станция/терминал"
],
"amenity/cafe":[
"Кафе"
],
"amenity/car_pooling":[
"Карпулинг"
],
"amenity/car_rental":[
"автопрокат",
"Аренда автомобилей"
],
"amenity/car_sharing":[
"Краткосрочная аренда автомобиля",
"Каршеринг"
],
"amenity/car_wash":[
"автомойка",
"мойка автомобилей",
"Автомойка",
"мойка машин"
],
"amenity/casino":[
"казино",
"рулетка",
"Казино"
],
"amenity/charging_station":[
"зарядная станция",
"станция зарядки электромобилей",
"станция подзарядки",
"станция зарядки",
"станция для зарядки электромобилей",
"станция для подзарядки электромобилей",
"Станция зарядки",
"станция для подзарядки",
"станция подзарядки электромобилей"
],
"amenity/childcare":[
"присмотр",
"развлечения",
"Детская комната",
"комната",
"игры",
"дети"
],
"amenity/cinema":[
"миниплекс",
"кино",
"кинотеатр",
"мегаплекс",
"Кинотеатр",
"кинозал",
"моноэкран",
"киноплекс",
"мультиплекс"
],
"amenity/clinic":[
"лечение",
"поликлиника",
"медицина",
"Клиника",
"срочная помощь",
"клиника"
],
"amenity/clinic/abortion":[
"Клиника прерывания беременности",
"аборт",
"прерывание беременности"
],
"amenity/clinic/fertility":[
"репродуктивная клиника",
"Клиника планирования семьи",
"клиника лечения бесплодия",
"клиника планирования семьи",
"центр планирования семьи"
],
"amenity/clock":[
"Часы",
"часы",
"время"
],
"amenity/college":[
"пту",
"Территория колледжа",
"техникум",
"колледж"
],
"amenity/community_centre":[
"дом культуры",
"Культурный центр"
],
"amenity/compressed_air":[
"сжатый",
"газ",
"воздух",
"Сжатый воздух"
],
"amenity/courthouse":[
"Суд"
],
"amenity/coworking_space":[
"Коворкинг"
],
"amenity/crematorium":[
"мертвец",
"церемония",
"покойник",
"служба",
"прах",
"колумбарий",
"кладбище",
"захоронение",
"обряд",
"Крематорий",
"услуги",
"крематорий"
],
"amenity/dentist":[
"стоматолог",
"Стоматология",
"дантист",
"стоматология",
"зубной врач"
],
"amenity/doctors":[
"фельдшер",
"медпункт",
"доктор",
"небольшая клиника",
"медик",
"медицинский кабинет",
"Кабинет врача",
"здравпункт",
"врач",
"клиника"
],
"amenity/dojo":[
"Додзё",
"Додзё / Школа боевых искусств",
"Школа",
"Школа боевых искусств",
"Боевые искусства"
],
"amenity/drinking_water":[
"родник",
"ключ",
"колонка",
"колодец",
"Питьевая вода",
"кран"
],
"amenity/driving_school":[
"автошкола",
"школа вождения",
"Автошкола"
],
"amenity/embassy":[
"консульство",
"посольство",
"Посольство"
],
"amenity/fast_food":[
"столовая",
"быстрое питание",
"бистро",
"ресторан быстрого питания",
"фастфуд",
"фаст-фуд",
"кафетерий",
"Фаст-фуд"
],
"amenity/ferry_terminal":[
"Пристань/терминал для парома"
],
"amenity/fire_station":[
"Пожарное депо",
"Пожарная станция",
"Пожарная часть"
],
"amenity/food_court":[
"ресторанный дворик",
"фудкорт",
"Ресторанный дворик"
],
"amenity/fountain":[
"Фонтан"
],
"amenity/fuel":[
"АЗС",
"АГЗС",
"автозаправка",
"заправка"
],
"amenity/grave_yard":[
"Небольшие захоронения при местах служения (церквях и т.п.)",
"кладбище животных",
"могильник",
"кладбище",
"погост"
],
"amenity/grit_bin":[
"соль",
"Ящик с песком и солью (зимой)",
"песок",
"противогололёдный материал"
],
"amenity/hospital":[
"Больница",
"больница",
"стационар",
"госпиталь"
],
"amenity/hunting_stand":[
"охотничья вышка",
"засидка",
"Охотничья вышка"
],
"amenity/ice_cream":[
"прилавок",
"мороженое",
"Прилавок с мороженным",
"замороженный йогурт"
],
"amenity/internet_cafe":[
"Интернет-клуб",
"Интернет-кафе"
],
"amenity/kindergarten":[
"детский сад",
"Детский сад/ясли",
"детсад",
"ДОУ",
"дошкольный сад",
"ясли"
],
"amenity/language_school":[
"иностранные языки",
"Языковая школа"
],
"amenity/library":[
"библиотека",
"Библиотека"
],
"amenity/love_hotel":[
"отель любви",
"для занятий сексом",
"отель на одну ночь",
"отель",
"для секса",
"на ночь",
"Отель любви",
"ночь",
"посуточно",
"суточно"
],
"amenity/marketplace":[
"Рынок"
],
"amenity/monastery":[
"Монастырь"
],
"amenity/motorcycle_parking":[
"мотостоянка",
"Парковка для мотоциклов",
"мотопаркинг",
"паркинг для мотоциклов",
"мотопарковка",
"парковка для мотоциклов"
],
"amenity/music_school":[
"школа музыки",
"Музыкальная школа"
],
"amenity/nightclub":[
"клубешник",
"клуб",
"Ночной клуб",
"дискотека",
"гадюшник"
],
"amenity/nursing_home":[
"Дом престарелых/Дом инвалидов (устаревший тег)"
],
"amenity/parking_entrance":[
"стоянка",
"автомобиль",
"паркинг",
"въезд",
"Въезд/выезд с парковки",
"выезд",
"машина",
"парковка"
],
"amenity/parking_space":[
"Отдельное парковочное место на парковке",
"парковочное место",
"отдельное парковочное место на стоянке"
],
"amenity/pharmacy":[
"аптечный пункт",
"Аптека"
],
"amenity/place_of_worship":[
"мечеть",
"Место поклонения",
"храм",
"церковь",
"синагога"
],
"amenity/place_of_worship/buddhist":[
"Буддийский храм",
"буддийский храм"
],
"amenity/place_of_worship/christian":[
"молельня",
"мечеть",
"Церковь",
"храм",
"кафедрарий",
"культовое сооружение",
"синагога",
"капелла",
"святое место",
"дом божий",
"собор",
"церковь",
"часовня",
"место поклонения"
],
"amenity/place_of_worship/hindu":[
"Индуистский храм",
"мандир",
"индуистский храм"
],
"amenity/place_of_worship/jewish":[
"Синагога",
"синагога"
],
"amenity/place_of_worship/muslim":[
"мечеть",
"Мечеть"
],
"amenity/place_of_worship/shinto":[
"Дзиндзя"
],
"amenity/place_of_worship/sikh":[
"Гурдвара",
"гурдвара",
"сикхский храм"
],
"amenity/place_of_worship/taoist":[
"Даосский храм",
"даосский храм"
],
"amenity/planetarium":[
"астрономия",
"Планетарий",
"обсерватория",
"планетарий"
],
"amenity/police":[
"Полиция",
"милиция",
"полиция"
],
"amenity/post_box":[
"Почтовый ящик"
],
"amenity/post_office":[
"почта",
"почтамт",
"почтовое отделение",
"Почтовое отделение"
],
"amenity/prison":[
"исправительная колония",
"Тюрьма",
"тюрьма",
"следственный изолятор",
"СИЗО"
],
"amenity/pub":[
"публичный дом",
"гастропаб",
"ресторан",
"пивно ресторан",
"пиво",
"Паб"
],
"amenity/public_bath":[
"общественная душевая",
"Общественная баня",
"общественная баня"
],
"amenity/public_bookcase":[
"Общественный книжный шкаф",
"книги"
],
"amenity/ranger_station":[
"лесник",
"лесничество",
"лес",
"Лесничество"
],
"amenity/recycling":[
"Вторичное сырьё"
],
"amenity/recycling_centre":[
"вторсырьё",
"Пункт приёма вторичного сырья",
"переработка",
"центр",
"вторичное сырьё"
],
"amenity/recycling_container":[
"вторсырьё",
"Контейнер приёма вторичного сырья",
"переработка",
"вторичное сырьё"
],
"amenity/register_office":[
"ЗАГС / регистраторы смерти и браков"
],
"amenity/restaurant":[
"Ресторан"
],
"amenity/sanitary_dump_station":[
"утилизация туалета трейлера",
"Слив для туалета трейлеров",
"слив для туалета"
],
"amenity/school":[
"школа",
"лицей",
"гимназия",
"СОШ",
"Школа"
],
"amenity/scrapyard":[
"Склад металлолома/свалка"
],
"amenity/shelter":[
"Защита от непогоды",
"Беседка",
"Укрытие от непогоды",
"Навес",
"Укрытие"
],
"amenity/shelter/gazebo":[
"Беседка",
"непогода",
"отдых",
"укрытие"
],
"amenity/shelter/lean_to":[
"лаваз",
"Лабаз",
"сарай"
],
"amenity/shelter/picnic_shelter":[
"Укрытие от непогоды (для пикника)",
"беседка"
],
"amenity/shelter/public_transport":[
"остановка",
"Укрытие от непогоды (остановочный павильон)"
],
"amenity/shower":[
"душевая кабинка",
"душевая",
"Душ",
"душевая кабина",
"душ"
],
"amenity/smoking_area":[
"Место для курения",
"место для курения",
"зона для курения"
],
"amenity/social_facility":[
"социальные",
"удобства",
"Социальное учреждение",
"детдом",
"дом инвалидов",
"учреждение",
"соцуслуги",
"организация",
"детский дом",
"услуги",
"дом престарелых"
],
"amenity/social_facility/food_bank":[
"еда",
"Пищевой банк",
"банк",
"нужда",
"помощь",
"волонтер",
"пища",
"социальная"
],
"amenity/social_facility/group_home":[
"присмотр",
"пенсионеры",
"дом",
"престарелый",
"пожилой",
"преклонный",
"возраст",
"Дом престарелых"
],
"amenity/social_facility/homeless_shelter":[
"бездомный",
"Приют для бездомных",
"нужда",
"жильё",
"помощь",
"приют"
],
"amenity/social_facility/nursing_home":[
"дом инвалидов",
"Дом престарелых (устаревший тег)",
"дом престарелых"
],
"amenity/studio":[
"студия",
"радиостудия",
"Студия",
"киностудия",
"художественная студия"
],
"amenity/swimming_pool":[
"Бассейн (устаревший тег)"
],
"amenity/taxi":[
"Стоянка такси"
],
"amenity/telephone":[
"Телефон"
],
"amenity/theatre":[
"Театр"
],
"amenity/theatre/type/amphi":[
"сцена",
"театр",
"Амфитеатр"
],
"amenity/toilets":[
"туалет",
"Туалет"
],
"amenity/townhall":[
"администрация",
"ратуша",
"мэрия",
"администрация района",
"администрация города",
"совет",
"Администрация",
"муниципалитет"
],
"amenity/university":[
"высшее образование",
"университет",
"вуз",
"Университет / Институт",
"институт",
"колледж"
],
"amenity/vending_machine":[
"Автомат по продаже товаров",
"Торговый автомат"
],
"amenity/vending_machine/cigarettes":[
"Автомат по продаже сигарет"
],
"amenity/vending_machine/coffee":[
"кофемашина",
"Кофе",
"кофейный автомат"
],
"amenity/vending_machine/condoms":[
"Автомат по продаже презервативов"
],
"amenity/vending_machine/drinks":[
"вода",
"напитки",
"Автомат по продаже напитков",
"газировка"
],
"amenity/vending_machine/electronics":[
"автомат с электроникой",
"автомат продажи наушников",
"Электронные устройства"
],
"amenity/vending_machine/elongated_coin":[
"сувенирные монеты",
"удлинённые монеты",
"Пресс сувенирных монет",
"пресс монет"
],
"amenity/vending_machine/excrement_bags":[
"экскременты",
"животные",
"Автомат по продаже мешков для экскрементов"
],
"amenity/vending_machine/feminine_hygiene":[
"Автомат для продажи средств женской гигиены"
],
"amenity/vending_machine/food":[
"Продуктовый автомат",
"автомат с закусками",
"Продукты питания"
],
"amenity/vending_machine/fuel":[
"бензин",
"Заправка",
"автозаправка",
"азс",
"газ",
"пропан",
"бутан",
"дизель"
],
"amenity/vending_machine/ice_cream":[
"Мороженое",
"мороженое",
"автомат с мороженым"
],
"amenity/vending_machine/news_papers":[
"Автомат по продаже газет (ошибочный тег)"
],
"amenity/vending_machine/newspapers":[
"Автомат по продаже газет",
"Автоматический газетный киоск",
"Автомат по продаже прессы"
],
"amenity/vending_machine/parcel_pickup":[
"автоматизированная почтовая станция",
"почтовый автомат",
"постомат",
"Почтомат (получение)",
"постамат",
"почтомат"
],
"amenity/vending_machine/parcel_pickup_dropoff":[
"автоматизированная почтовая станция",
"Почтомат (получение/отправка)",
"почтовый автомат",
"постомат",
"постамат",
"почтомат"
],
"amenity/vending_machine/parking_tickets":[
"паркомат",
"автомат оплаты за парковку",
"оплата за парковку",
"парковочные билеты",
"Паркомат"
],
"amenity/vending_machine/public_transport_tickets":[
"Автомат по продаже проездных билетов",
"билетный автомат",
"автомат с билетами"
],
"amenity/vending_machine/stamps":[
"Почтовый автомат",
"почта",
"марки",
"письма"
],
"amenity/vending_machine/sweets":[
"торговый автомат",
"Автомат продажи",
"Автомат по продаже батончиков"
],
"amenity/veterinary":[
"ветеринарная клиника",
"Ветеринар",
"ветеринарный врач",
"ветеринар"
],
"amenity/waste/dog_excrement":[
"Урна для экскрементов собак"
],
"amenity/waste_basket":[
"урна",
"Мусорная корзина",
"мусорка",
"мусорная корзина"
],
"amenity/waste_disposal":[
"помойка",
"Мусорный бак",
"мусор",
"мусорная площадка"
],
"amenity/waste_transfer_station":[
"КНС",
"Канализационно-насосная станция"
],
"amenity/water_point":[
"вода для трейлера",
"Питьевая вода для трейлера",
"резервуар для трейлера",
"питьевая вода для трейлера"
],
"amenity/watering_place":[
"Поилка",
"Водопой для животных"
],
"area":[
"Полигон",
"область"
],
"area/highway":[
"дорожное покрытие",
"Дорожное покрытие"
],
"attraction/amusement_ride":[
"Аттракцион в парке развлечений"
],
"attraction/animal":[
"Животные",
"лев",
"зоопарк",
"тигр",
"обезьяна"
],
"attraction/big_wheel":[
"Колесо обозрения"
],
"attraction/bumper_car":[
"Автодром (бамперные машинки)"
],
"attraction/bungee_jumping":[
"Батут",
"Банджи-джампинг"
],
"attraction/carousel":[
"Аттракционы",
"Колесо обозрения",
"Карусель"
],
"attraction/dark_ride":[
"Комната страха"
],
"attraction/drop_tower":[
"Аттракцион "Свободное падение""
],
"attraction/maze":[
"головоломка",
"Лабиринт",
"загадка",
"аттракцион",
"лабиринт"
],
"attraction/pirate_ship":[
"Пиратский корабль"
],
"attraction/river_rafting":[
"Сплав по реке"
],
"attraction/roller_coaster":[
"Американские горки"
],
"attraction/train":[
"Аттракцион "туристический поезд""
],
"attraction/water_slide":[
"водная горка",
"Водная горка"
],
"barrier":[
"преграда",
"заграждение",
"препятствие",
"барьер",
"Преграда"
],
"barrier/block":[
"преграда",
"Блок от автомобилей (бетонный, асфальтовый)",
"барьер",
"Блок"
],
"barrier/bollard":[
"сфера",
"боллард",
"преграда",
"Боллард (столбик, сфера, тумба)",
"выдвижная преграда",
"съемный барьер",
"полу-сфера",
"барьер",
"тумба",
"Столб",
"столбик",
"полусфера"
],
"barrier/border_control":[
"Пограничный контроль",
"Пограничный пропускной пункт",
"пограничный КПП"
],
"barrier/cattle_grid":[
"барьер",
"Препятствие для животных",
"Сетка для животных"
],
"barrier/city_wall":[
"Городская стена",
"барьер"
],
"barrier/cycle_barrier":[
"барьер",
"Велосипедное препятствие",
"Барьер для велосипедистов"
],
"barrier/ditch":[
"Ров",
"Траншея"
],
"barrier/entrance":[
"Проход в преграде / вход"
],
"barrier/fence":[
"Забор",
"Изгородь",
"Ограда"
],
"barrier/gate":[
"дверь",
"ворота",
"Ворота / калитка",
"калитка"
],
"barrier/hedge":[
"Живая изгородь",
"Зелёное ограждение",
"барьер"
],
"barrier/kerb":[
"поребрик",
"бордюр",
"Бордюр"
],
"barrier/kerb/lowered":[
"пониженный бордюрный камень",
"Пониженный бордюр"
],
"barrier/kissing_gate":[
"Ворота с защитой от животных",
"Преграда для животных"
],
"barrier/lift_gate":[
"Шлагбаум",
"барьер",
"шлагбаум"
],
"barrier/retaining_wall":[
"укрепляющая стена",
"Подпорная стена"
],
"barrier/stile":[
"лаз",
"ступеньки",
"узкиий лаз",
"Перелаз",
"лестница"
],
"barrier/toll_booth":[
"Пункт оплаты проезда",
"Пропускной пункт",
"барьер",
"Касса"
],
"barrier/wall":[
"Стенка",
"Непрозрачная стена",
"барьер",
"Стена"
],
"boundary/administrative":[
"Административная граница"
],
"bridge/support":[
"Опора моста"
],
"bridge/support/pier":[
"бык",
"Бык моста",
"опора",
"мост"
],
"building":[
"Здание без конкретного типа",
"здание",
"сооружение"
],
"building/barn":[
"хранилище",
"лабаз",
"склад",
"Амбар",
"амбар",
"зерно"
],
"building/boathouse":[
"лодочный док",
"навес для лодок",
"Здание для хранения лодок",
"лодочный сарай"
],
"building/bungalow":[
"Бунгало"
],
"building/bunker":[
"Бункер"
],
"building/cabin":[
"халупа",
"хижина",
"лачуга",
"Хижина",
"хибара"
],
"building/carport":[
"крытая парковка",
"Навес",
"гараж"
],
"building/cathedral":[
"собор",
"Собор"
],
"building/chapel":[
"капелла",
"Капелла"
],
"building/church":[
"Церковь",
"храм",
"церковь"
],
"building/civic":[
"Общественное здание"
],
"building/college":[
"пту",
"техникум",
"Здание колледжа",
"колледж"
],
"building/commercial":[
"Коммерческое здание",
"Деловая недвижимость",
"Офисное здание",
"Деловое здание"
],
"building/construction":[
"строительство",
"стройка",
"Строящееся здание",
"сооружение"
],
"building/detached":[
"отдельный дом",
"Частный дом",
"Отдельно стоящий частный жилой дом"
],
"building/dormitory":[
"Общага",
"общежитие",
"Студенческое общежитие"
],
"building/entrance":[
"Вход/выход (устаревший тег)"
],
"building/farm":[
"Жилое здание на ферме"
],
"building/farm_auxiliary":[
"хлев",
"сарай",
"рига",
"Нежилое здание на ферме"
],
"building/garage":[
"ракушка",
"Гараж",
"гараж"
],
"building/garages":[
"Гаражи",
"ракушки"
],
"building/grandstand":[
"трибуна",
"подмостки",
"Трибуна"
],
"building/greenhouse":[
"Теплица",
"оранжерея",
"растения"
],
"building/hospital":[
"Больница",
"Госпиталь",
"Стационар",
"Здание больницы"
],
"building/hotel":[
"Гостиница",
"Здание отеля",
"Отель",
"Здание гостиницы"
],
"building/house":[
"дом",
"частный дом",
"изба",
"Частный жилой дом",
"хата"
],
"building/hut":[
"хижина",
"хата",
"лачуга",
"Хижина",
"хибара"
],
"building/industrial":[
"Производственное здание",
"Цех",
"Промышленное здание",
"Индустриальное здание"
],
"building/kindergarten":[
"Здание детского сада / ясель",
"детский сад",
"дошкольный сад",
"ясли"
],
"building/mosque":[
"мечеть",
"Здание мечети"
],
"building/public":[
"Общественное здание",
"клуб",
"общественный центр",
"здание",
"общество"
],
"building/residential":[
"Жилое здание",
"Жилой дом"
],
"building/retail":[
"розница",
"торговля",
"Торговое здание"
],
"building/roof":[
"крыша",
"кровля",
"Здание-крыша / козырёк",
"козырёк",
"укрытие"
],
"building/ruins":[
"разрушенное здание",
"Руины здания"
],
"building/school":[
"Здание школы",
"Школа"
],
"building/semidetached_house":[
"парный дом",
"сдвоенный дом",
"спаренный дом",
"Сблокированный дом (устаревший тег)",
"сблокированный дом"
],
"building/service":[
"сарай",
"Служебное здание",
"будка"
],
"building/shed":[
"сарай",
"Сарай"
],
"building/stable":[
"Хлев",
"Конюшня",
"Стойло"
],
"building/stadium":[
"стадион",
"Здание стадиона"
],
"building/static_caravan":[
"дом на колёсах",
"Стационарный дом на колёсах"
],
"building/temple":[
"Здание храма",
"здание церкви"
],
"building/terrace":[
"рядный дом",
"Ряд из примыкающих домов"
],
"building/train_station":[
"Железнодорожный вокзал"
],
"building/transportation":[
"Здание транспортного терминала/вокзал"
],
"building/university":[
"Здание университета, института ",
"здание вуза",
"универ",
"вуз",
"институт",
"здание института",
"Здание университета"
],
"building/warehouse":[
"пакгауз",
"складское помещение",
"товарный склад",
"хранилище",
"склад",
"Склад"
],
"camp_site/camp_pitch":[
"кемпинг",
"тент",
"палатка",
"Поляна для кемпинга"
],
"circular":[
"Круговое движение со въездами разного приоритета"
],
"club":[
"Клуб по интересам",
"Клуб",
"фан-клуб",
"кружок"
],
"craft":[
"мастерская",
"рукоделие",
"Мастерская",
"ручная работа"
],
"craft/basket_maker":[
"корзинщик",
"Мастер-лозоплёт"
],
"craft/beekeeper":[
"пасечник",
"Пасечник",
"пчеловод"
],
"craft/blacksmith":[
"кузница",
"кузнец",
"ковка",
"Кузнец",
"кузня"
],
"craft/boatbuilder":[
"Судоверфь",
"судно",
"верфь",
"корабль"
],
"craft/bookbinder":[
"Переплётчик книг",
"переплётчик"
],
"craft/brewery":[
"Небольшая независимая пивоварня",
"Пивоварня"
],
"craft/carpenter":[
"плотник",
"столяр",
"Плотник"
],
"craft/carpet_layer":[
"застилать",
"ковер",
"Укладчик ковролина",
"ковролин",
"укладывать"
],
"craft/caterer":[
"Организация банкетов",
"еда",
"поставки",
"обслуживание",
"банкет",
"кейтеринг"
],
"craft/chimney_sweeper":[
"трубочист",
"Трубочист"
],
"craft/clockmaker":[
"часовщик",
"Часовщик"
],
"craft/confectionery":[
"Кондитер",
"кондитер",
"изготовление конфет"
],
"craft/distillery":[
"Завод крепких алкогольных напитков"
],
"craft/dressmaker":[
"одежда",
"портниха",
"швея",
"модистка",
"Портной",
"портной"
],
"craft/electrician":[
"Офис электрика",
"электрик"
],
"craft/electronics_repair":[
"ремонт телефонов",
"ремонт ноутбуков",
"ремонт компьютеров",
"Ремонт электроники"
],
"craft/gardener":[
"садовник",
"Ландшафтный дизайнер или садовник"
],
"craft/glaziery":[
"Стекольная мастерская ",
"стекольная мастерская",
"стекольщик",
"остекление",
"стёкла",
"стекла"
],
"craft/handicraft":[
"ремесло",
"Ручная работа",
"мастерство",
"ручная работа"
],
"craft/hvac":[
"отопление",
"вентиляция",
"кондиционирование",
"воздух",
"Отопление, вентиляция и кондиционирование воздуха"
],
"craft/insulator":[
"изоляция",
"утеплитель",
"тепло",
"здание",
"Мастерская теплоизоляции"
],
"craft/jeweler":[
"Ювелир"
],
"craft/key_cutter":[
"изготовление",
"ключ",
"дубликат",
"Изготовление дубликатов ключей"
],
"craft/locksmith":[
"Мастер по работе с замками и ключами"
],
"craft/metal_construction":[
"строительство",
"конструкции",
"металл",
"Металлоработы"
],
"craft/optician":[
"Оптика"
],
"craft/painter":[
"художник",
"Маляр",
"краска",
"декоратор",
"маляр"
],
"craft/photographer":[
"фотограф",
"Фотограф",
"фото оператор"
],
"craft/photographic_laboratory":[
"заказ",
"свадьба",
"фото",
"печать",
"документы",
"Фотолаборатория",
"событие",
"проявка"
],
"craft/plasterer":[
"ремонт",
"стены",
"штукатурка",
"Штукатур",
"шпаклевка",
"потолок"
],
"craft/plumber":[
"сантехник",
"Водопроводчик",
"Офис слесаря-сантехника"
],
"craft/pottery":[
"гончарня",
"Гончарня",
"керамика",
"гончар",
"гончарное дело",
"гончарные изделия"
],
"craft/rigger":[
"парус",
"мачта",
"такелаж",
"Такелажник",
"рея",
"снасти"
],
"craft/roofer":[
"кровельщик",
"Офис кровельщика"
],
"craft/saddler":[
"седельный мастер",
"седло",
"лошадь",
"верховая езда",
"Изготовление кресел для автомобилей и лодок"
],
"craft/sailmaker":[
"судно",
"изготовление",
"паруса",
"Парусный мастер",
"парусник"
],
"craft/sawmill":[
"лесопильный завод",
"Лесопилка",
"лесопильня",
"лесозавод",
"пилорама"
],
"craft/scaffolder":[
"такелаж",
"Изготовление или продажа строительных лесов",
"груз",
"строительные леса",
"блок",
"трос"
],
"craft/sculptor":[
"Скульптор",
"ваятель",
"скульптор"
],
"craft/shoemaker":[
"мастерская сапожника",
"ремонт обуви",
"сапожник",
"башмачник",
"Сапожник"
],
"craft/stonemason":[
"кирпич",
"камень",
"строительство",
"каменотёс",
"каменщик",
"кладка",
"Каменщик"
],
"craft/tailor":[
"Портной"
],
"craft/tiler":[
"плитка",
"Плиточник",
"кафель",
"кафельная"
],
"craft/tinsmith":[
"Жестянщик",
"лудильщик",
"жестянка",
"лудить"
],
"craft/upholsterer":[
"Мебельщик",
"драпировщики",
"мебель",
"обойщик"
],
"craft/watchmaker":[
"ремонт часов",
"часовщик",
"Часовщик"
],
"craft/window_construction":[
"окна",
"изготовление",
"Оконщик",
"стекло"
],
"craft/winery":[
"лоза",
"напитки",
"Винокурня",
"вино",
"алкоголь"
],
"embankment":[
"Насыпь"
],
"emergency/ambulance_station":[
"Пункт Первой Помощи",
"Амбулатория",
"Станция скорой помощи",
"Пункт Скорой Помощи"
],
"emergency/defibrillator":[
"Дефибриллятор"
],
"emergency/designated":[
"Назначенное место прибытия экстренных служб"
],
"emergency/destination":[
"Место прибытия экстренных служб"
],
"emergency/fire_alarm":[
"вызов",
"тревога",
"пожар",
"Пожарная тревога"
],
"emergency/fire_extinguisher":[
"тушение",
"пожар",
"огонь",
"Огнетушитель"
],
"emergency/fire_hydrant":[
"Пожарная Колонка",
"Пожарный гидрант",
"Пожарный Гидрант"
],
"emergency/first_aid_kit":[
"медицина",
"первая помощь",
"Аптечка первой помощи",
"спасение жизни",
"аптечка"
],
"emergency/life_ring":[
"Спасательный круг"
],
"emergency/lifeguard":[
"бассейн",
"тонет",
"вода",
"утонул",
"Спасатель на воде",
"пляж"
],
"emergency/no":[
"Доступ экстренных служб отсутствует"
],
"emergency/official":[
"Доступ экстренных служб"
],
"emergency/phone":[
"телефон спасения",
"01",
"112",
"02",
"03",
"04",
"аварийный телефон",
"911",
"Экстренный телефон"
],
"emergency/private":[
"Доступ экстренных служб по пропускам"
],
"emergency/siren":[
"шум",
"предупрждение",
"громко",
"Сирена"
],
"emergency/water_tank":[
"пожарный бассейн",
"пожарная цистерна",
"пожарный водоём",
"Пожарный водоём/резервуар"
],
"emergency/yes":[
"Доступ экстренных служб разрешён"
],
"entrance":[
"выход",
"вход",
"Вход/выход"
],
"ford":[
"Переправа",
"Форд",
"Брод"
],
"golf/bunker":[
"Песчаная ловушка",
"Бункер с песком",
"Бункер",
"Песчаный Бункер"
],
"golf/fairway":[
"Гладкое поле",
"Фервей"
],
"golf/green":[
"Короткая трава",
"Паттинг-грин",
"Грин"
],
"golf/hole":[
"Лунка",
"Лунка для гольфа"
],
"golf/lateral_water_hazard_area":[
"Водная преграда сбоку"
],
"golf/lateral_water_hazard_line":[
"Водная преграда сбоку"
],
"golf/rough":[
"Раф",
"Неровная площадка",
"Высокая трава"
],
"golf/tee":[
"Стартовая площадка",
"Стартовая зона"
],
"golf/water_hazard_area":[
"Водная преграда"
],
"golf/water_hazard_line":[
"Водная преграда"
],
"healthcare":[
"Медицинские учреждения"
],
"healthcare/alternative":[
"Альтернативная медицина"
],
"healthcare/alternative/chiropractic":[
"Хиропрактика"
],
"healthcare/audiologist":[
"Аудиолог"
],
"healthcare/birthing_center":[
"Роддом",
"родильный дом"
],
"healthcare/blood_donation":[
"Станция переливания крови"
],
"healthcare/hospice":[
"Хоспис"
],
"healthcare/laboratory":[
"анализы",
"медицина",
"моча",
"лаборатория",
"кровь",
"Медицинская лаборатория"
],
"healthcare/midwife":[
"Акушерство"
],
"healthcare/occupational_therapist":[
"Эрготерапист"
],
"healthcare/optometrist":[
"Оптометрист"
],
"healthcare/physiotherapist":[
"Физиотерапевт"
],
"healthcare/podiatrist":[
"Подиатр"
],
"healthcare/psychotherapist":[
"Психотерапевт"
],
"healthcare/rehabilitation":[
"Реабилитационный центр"
],
"healthcare/speech_therapist":[
"Логопед"
],
"highway":[
"Дорога"
],
"highway/bridleway":[
"Конная тропа",
"Дорога для верховой езды",
"Дорога для конной езды"
],
"highway/bus_guideway":[
"шпурбус",
"Направляемый автобус"
],
"highway/bus_stop":[
"Автобусная платформа"
],
"highway/corridor":[
"Внутренний коридор",
"проход",
"коридор"
],
"highway/crossing/unmarked":[
"Пешеходный переход"
],
"highway/crossing/unmarked-raised":[
"Пешеходный переход (приподнятый)"
],
"highway/cycleway":[
"велодорожка",
"Велодорожка",
"велосипедная дорожка",
"велопешеходная дорожка"
],
"highway/elevator":[
"Лифт"
],
"highway/footway":[
"Пешеходная тропа",
"Пешая тропа",
"Пешеходная дорожка"
],
"highway/footway/conveying":[
"Траволатор",
"движущийся тротуар",
"бегущая дорожка",
"движущаяся дорожка",
"пассажирский конвейер"
],
"highway/footway/sidewalk":[
"Тротуар"
],
"highway/footway/unmarked":[
"Пешеходный переход"
],
"highway/footway/unmarked-raised":[
"Пешеходный переход (приподнятый)"
],
"highway/give_way":[
"Знак "Уступи дорогу""
],
"highway/living_street":[
"Жилая улица (со знаком 5.21 или 5.22)",
"Жилая улица",
"Жилая зона",
"Улица в жилой застройке"
],
"highway/milestone":[
"столб",
"автомобильный",
"знак",
"Километровый знак (автодорожный)",
"автодорожный",
"километровый столбик"
],
"highway/mini_roundabout":[
"Маленький поворотный круг",
"Мини круговое движение",
"Миникруг"
],
"highway/motorway":[
"Автобан",
"Хайвэй",
"Скоростна автотрасса",
"Скоростное шоссе",
"Скоростная автодорога",
"Скоростная автострада",
"Автомагистраль"
],
"highway/motorway_junction":[
"магистральная развязка",
"съезд",
"Магистральная развязка / съезд"
],
"highway/motorway_link":[
"Съезд со скоростного шоссе",
"Съезд со скоростной автодороги",
"Съезд с хайвэя",
"Съезд со скоростной автотрассы",
"Съезд с автомагистрали",
"Съезд с автобана",
"Съезд со скоростной автострады"
],
"highway/passing_place":[
"разъезд",
"разъехаться",
"карман",
"Место разъезда",
"узкая дорога",
"уширение"
],
"highway/path":[
"пешеходная дорога для немоторизованного траспорта",
"Тропка",
"Тропа",
"Тропинка"
],
"highway/pedestrian_area":[
"Пешеходная зона"
],
"highway/pedestrian_line":[
"Пешеходная улица"
],
"highway/primary":[
"Дорога регионального значения",
"региональная",
"первичная"
],
"highway/primary_link":[
"Съезд с дороги регионального значения",
"съезд"
],
"highway/raceway":[
"гоночный трек",
"мототрек",
"автогонки",
"мотогонки",
"Гоночный авто- мото- трек",
"автотрек"
],
"highway/residential":[
"Дорога вдоль жилых зон"
],
"highway/rest_area":[
"стоянка",
"привал",
"Зона отдыха без инфраструктуры"
],
"highway/road":[
"Неизвестный тип дороги",
"неизвестная"
],
"highway/secondary":[
"съезд",
"Важная дорога"
],
"highway/secondary_link":[
"Съезд с важной дороги",
"съезд с важной дороги",
"съезд"
],
"highway/service":[
"Автопроезд",
"Служебная дорога",
"Проезд"
],
"highway/service/alley":[
"Дорога на задворках",
"Второстепенный проезд",
"Сервисный проезд",
"Служебный проезд"
],
"highway/service/drive-through":[
"Проезд для обслуживания, не выходя из машины",
"Сервис не выходя из машины",
"Обслуживание не выходя из машины"
],
"highway/service/driveway":[
"Подъездная дорога",
"Подъезд к чему-либо"
],
"highway/service/emergency_access":[
"Аварийный выход",
"Проезд для экстренных служб",
"Эвакуационный выход"
],
"highway/service/parking_aisle":[
"парковочный проезд",
"проезд по парковке",
"Между рядами парковки"
],
"highway/services":[
"зона обслуживания",
"сервис",
"Места для починки автомобиля и отдыха водителей"
],
"highway/speed_camera":[
"камера",
"Камера для замера скорости",
"радар"
],
"highway/steps":[
"ступени",
"ступеньки",
"Лестница",
"лесенка",
"лестница"
],
"highway/steps/conveying":[
"самоходные ступеньки",
"чудо-лестница",
"ступеньки",
"движущаяся лестница",
"людской конвейер",
"Эскалатор"
],
"highway/stop":[
"Знак "Стоп"",
"Движение без остановки запрещено",
"знак стоп"
],
"highway/street_lamp":[
"фонарь",
"освещение",
"лампа",
"Уличный фонарь"
],
"highway/tertiary":[
"дорога",
"Местная дорога"
],
"highway/tertiary_link":[
"съезд",
"Съезд с местной дороги"
],
"highway/track":[
"Полевые и лесные дороги",
"полевая",
"грунтовка",
"сельскохозяйственная"
],
"highway/traffic_mirror":[
"Дорожное зеркало",
"зеркало",
"дорожный экран"
],
"highway/traffic_signals":[
"светофор",
"Светофор"
],
"highway/trunk":[
"трасса",
"Дорога федерального значения"
],
"highway/trunk_link":[
"Съезд с магистрали",
"Съезд с дороги федерального значения",
"Заезд на магистраль"
],
"highway/turning_circle":[
"Площадка ля разворота",
"Поворотный круг",
"Разворотный тупик",
"Разворотный круг"
],
"highway/turning_loop":[
"Разворотная петля (с островом)"
],
"highway/unclassified":[
"Прочие дороги",
"Дорога, ниже «местной дороги»"
],
"historic":[
"Археологические раскопки",
"Археологическая площадка",
"Историческое место"
],
"historic/archaeological_site":[
"Археологические раскопки",
"Археологическая площадка"
],
"historic/boundary_stone":[
"межевой камень",
"Пограничный камень"
],
"historic/castle":[
"Укрепление",
"Замок",
"Форт"
],
"historic/memorial":[
"памятник",
"мемориал",
"Памятник"
],
"historic/monument":[
"мавзолей",
"Монумент (огромный)",
"триумфальная арка",
"монумент"
],
"historic/ruins":[
"руины",
"развалины",
"Руины с историческим значением"
],
"historic/tomb":[
"Могила"
],
"historic/wayside_cross":[
"Придорожный крест"
],
"historic/wayside_shrine":[
"Придорожная часовня"
],
"historic/wreck":[
"катастрофа",
"судно",
"утонул",
"разбился",
"Кораблекрушение",
"авария",
"крушение",
"остатки",
"лодка",
"затонул",
"корабль"
],
"internet_access/wlan":[
"wifi",
"беспроводный",
"интернет",
"Точка доступа Wi-Fi"
],
"junction":[
"перекрёсток",
"Перекрёсток",
"перекресток"
],
"landuse":[
"Землепользование"
],
"landuse/allotments":[
"огороды",
"СОТ",
"Участки садов и огородов",
"СНТ",
"Дачи",
"Садовые участки",
"Сады и огороды"
],
"landuse/aquaculture":[
"рыбоводство",
"ферма моллюсков",
"рыбная ферма",
"устричная ферма",
"креветочная ферма",
"ферма устриц",
"выращивание водных организмов",
"Аквакультура"
],
"landuse/basin":[
"Хранилище сточных вод",
"Копаный пруд",
"Бассейн",
"Искусственный водоём"
],
"landuse/brownfield":[
"снос",
"Снос/расчистка территории под строительство",
"строительство",
"застройка",
"стройка",
"зачистка",
"расчистка"
],
"landuse/cemetery":[
"Кладбище",
"кладбище"
],
"landuse/churchyard":[
"церковный двор",
"кладбище",
"церковь",
"Церковный двор"
],
"landuse/commercial":[
"Коммерческая застройка",
"магазины"
],
"landuse/construction":[
"строительство",
"стройка",
"Стройплощадка",
"строительная площадка"
],
"landuse/farm":[
"Сельскохозяйственные угодья (устаревший тег)"
],
"landuse/farmland":[
"поле",
"Сельскохозяйственные угодья",
"поля"
],
"landuse/farmyard":[
"Территория фермы (без полей)",
"совхоз",
"ферма",
"сельхоз"
],
"landuse/forest":[
"Обслуживаемый лес / деревья",
"лесной массив",
"лес"
],
"landuse/garages":[
"Территория гаражей"
],
"landuse/grass":[
"Искусственный газон",
"Газон",
"Земля используемая под газон"
],
"landuse/greenfield":[
"Территория под первичную застройку"
],
"landuse/greenhouse_horticulture":[
"Земля для выращивания растений в теплицах"
],
"landuse/harbour":[
"Порт"
],
"landuse/industrial":[
"завод",
"Промышленная зона",
"промзона",
"складские территории",
"склад",
"депо",
"фабрика"
],
"landuse/industrial/scrap_yard":[
"Склад металлолома/свалка"
],
"landuse/industrial/slaughterhouse":[
"Скотобойня"
],
"landuse/landfill":[
"свалка",
"полигон бытовых отходов",
"отходы",
"Свалка"
],
"landuse/meadow":[
"Cенокосный луг (пастбище)",
"пашня",
"сенокосный луг",
"луг",
"пастбище"
],
"landuse/orchard":[
"фруктовый сад",
"Территория плодового сада",
"сад"
],
"landuse/plant_nursery":[
"Питомник растений",
"Садовый питомник",
"питомник растений"
],
"landuse/quarry":[
"карьер",
"Территория карьера",
"открытая разработка",
"каменоломня"
],
"landuse/railway":[
"используемые для размещения жележнодорожных объектов",
"Железнодорожный коридор",
"Земли"
],
"landuse/recreation_ground":[
"площадка для отдыха",
"Рекреационная зона",
"Зона отдыха"
],
"landuse/religious":[
"Религиозная территория"
],
"landuse/residential":[
"Жилая территория",
"квартал"
],
"landuse/retail":[
"розничная торговля",
"базар",
"ряды",
"Торговая территория"
],
"landuse/vineyard":[
"виноградник",
"Виноградник"
],
"leisure":[
"Территории для отдыха",
"Место отдыха"
],
"leisure/adult_gaming_centre":[
"Игровые автоматы (азартные, на деньги)"
],
"leisure/amusement_arcade":[
"Игровые автоматы"
],
"leisure/bandstand":[
"сцена",
"Площадка для музыкантов"
],
"leisure/beach_resort":[
"курорт",
"Пляжный курорт",
"пляж"
],
"leisure/bird_hide":[
"Пункт наблюдения за птицами"
],
"leisure/bleachers":[
"стадион",
"сиденье",
"болельщики",
"скамья",
"Трибуны"
],
"leisure/bowling_alley":[
"боулинг",
"Боулинг центр"
],
"leisure/common":[
"прогулка",
"Общественные места для прогулок, без специфики",
"общественные места",
"общество"
],
"leisure/dance":[
"танцевальная площадка",
"Танцевальный зал",
"Танцевальная студия",
"танцевальная школа"
],
"leisure/dancing_school":[
"Школа танцев"
],
"leisure/dog_park":[
"собачья площадка",
"Площадка для выгула собак"
],
"leisure/firepit":[
"очаг",
"яма",
"огонь",
"Место разведения огня"
],
"leisure/fitness_centre":[
"спорт",
"фитнес",
"Спортзал, фитнес-центр"
],
"leisure/fitness_centre/yoga":[
"Студия йоги",
"Йога"
],
"leisure/fitness_station":[
"спортивная площадка",
"брусья",
"фитнес станция",
"workout",
"турники",
"тренажерная площадка",
"воркаут",
"тренажёр",
"площадка для фитнеса",
"Спортплощадка — тренажёры, турник, брусья",
"спортплощадка"
],
"leisure/fitness_station/balance_beam":[
"Бревно для балансирования"
],
"leisure/fitness_station/horizontal_bar":[
"подтягивания",
"Перекладина",
"турник"
],
"leisure/fitness_station/hyperextension":[
"Тренажер для гиперэкстензии"
],
"leisure/fitness_station/parallel_bars":[
"Брусья"
],
"leisure/fitness_station/push-up":[
"Тренажер для отжиманий"
],
"leisure/fitness_station/rings":[
"Атлетические кольца"
],
"leisure/fitness_station/sign":[
"Информационный знак об упражнения"
],
"leisure/fitness_station/sit-up":[
"пресс",
"скручивания",
"Тренажер для скручивания на пресс",
"подъемы"
],
"leisure/garden":[
"Парк",
"Сад",
"Сквер"
],
"leisure/golf_course":[
"Гольфполе",
"Площадка для гольфа",
"Поле для гольфа"
],
"leisure/hackerspace":[
"хакспейс",
"Хакерспейс"
],
"leisure/horse_riding":[
"Площадка для верховой езды"
],
"leisure/ice_rink":[
"коньки",
"лед",
"фигурное катание",
"Каток",
"каток"
],
"leisure/marina":[
"Марина",
"Стоянка для яхт"
],
"leisure/miniature_golf":[
"Мини-гольф"
],
"leisure/nature_reserve":[
"заказник",
"Заповедник"
],
"leisure/outdoor_seating":[
"столики",
"стол",
"кафе на улице",
"Столики на улице (площадка)",
"уличное",
"на улице"
],
"leisure/park":[
"место для отдыха",
"парк",
"рекреация",
"Парк отдыха"
],
"leisure/picnic_table":[
"Стол для пикника",
"пикник",
"отдых"
],
"leisure/pitch":[
"спортивная площадка",
"Спортивная площадка",
"игровое поле",
"игровая площадка",
"площадка для занятий спортом",
"спортплощадка"
],
"leisure/pitch/american_football":[
"поле для американского футбола",
"Регбийное поле"
],
"leisure/pitch/badminton":[
"волан",
"сетка",
"Площадка для бадминтона",
"бадминтон",
"ракетка"
],
"leisure/pitch/baseball":[
"Бейсбольное поле"
],
"leisure/pitch/basketball":[
"Баскетбольная площадка",
"баскетбольная площадка"
],
"leisure/pitch/beachvolleyball":[
"Площадка для пляжного волейбола"
],
"leisure/pitch/boules":[
"боулинг",
"бочче",
"Бочче/Петанк",
"петанк"
],
"leisure/pitch/bowls":[
"боулинг",
"шары",
"Площадка для игры в боулз",
"боулз"
],
"leisure/pitch/cricket":[
"Поля для крикета"
],
"leisure/pitch/equestrian":[
"Площадка для верховой езды"
],
"leisure/pitch/rugby_league":[
"регбилиг",
"Регби-13"
],
"leisure/pitch/rugby_union":[
"регби",
"Регби"
],
"leisure/pitch/skateboard":[
"Скейтпарк",
"Скейт-парк"
],
"leisure/pitch/soccer":[
"футбольное поле",
"Футбольное поле"
],
"leisure/pitch/softball":[
"Софтбольное поле"
],
"leisure/pitch/table_tennis":[
"пинг-понг",
"настольный теннис",
"Площадка для пинг-понга"
],
"leisure/pitch/tennis":[
"теннисный корт",
"Теннисный корт"
],
"leisure/pitch/volleyball":[
"Волейбольная площадка",
"волейбольная площадка"
],
"leisure/playground":[
"игровая площадка",
"детская площадка",
"Детская площадка"
],
"leisure/resort":[
"ДСОЛ",
"детский спортивный лагерь",
"пансионат",
"санатарий",
"база отдыха",
"туристическая база",
"База отдыха / санаторий / пасионат / детский лагерь",
"детский спортивный оздоровительный лагерь",
"ДОЛ",
"детский оздоровительный лагерь"
],
"leisure/running_track":[
"Легкоатлетический стадион",
"Беговая дорожка"
],
"leisure/sauna":[
"Сауна",
"баня"
],
"leisure/slipway":[
"Стапель"
],
"leisure/sports_centre":[
"спорткомплекс",
"спортивный комплекс",
"Спортивный центр/комплекс",
"спортивный центр"
],
"leisure/sports_centre/swimming":[
"Плавательный бассейн",
"Бассейн (спортивный центр)"
],
"leisure/stadium":[
"Стадион (территория)",
"спортивная арена"
],
"leisure/swimming_pool":[
"плавательный бассейн",
"плавательный бассеин",
"Бассейн (его водная поверхность)"
],
"leisure/track":[
"велосипед",
"лошадиные бега",
"собачьи бега",
"Гоночный трек (не автоспорт)",
"бег"
],
"leisure/water_park":[
"Аквапарк",
"аквапарк"
],
"line":[
"Линия"
],
"man_made":[
"Рукотворное",
"рукотворное"
],
"man_made/adit":[
"штольня",
"Штольня"
],
"man_made/antenna":[
"Антенна"
],
"man_made/breakwater":[
"Волнорез",
"Мол",
"Оградительное гидросооружение"
],
"man_made/bridge":[
"Контур моста",
"мост"
],
"man_made/bunker_silo":[
"бункер",
"Силосная яма",
"хранилище",
"силос"
],
"man_made/chimney":[
"заводская труба",
"дымовая труба",
"труба",
"Дымовая труба"
],
"man_made/clearcut":[
"рубка",
"вырубка",
"Сплошная рубка"
],
"man_made/crane":[
"Подъемный кран",
"кран"
],
"man_made/cutline":[
"просека",
"Просека"
],
"man_made/embankment":[
"Насыпь"
],
"man_made/flagpole":[
"Флагшток",
"флагшток",
"флаг",
"герб",
"знамя"
],
"man_made/gasometer":[
"Газгольдер",
"Газовое хранилище"
],
"man_made/groyne":[
"Волнорез",
"Устройство для задержки гальки",
"волнолом",
"буна"
],
"man_made/lighthouse":[
"Маяк",
"маяк"
],
"man_made/mast":[
"Мачта"
],
"man_made/monitoring_station":[
"наблюдения",
"контроля",
"Станция наблюдения/контроля",
"Станция мониторинга"
],
"man_made/observatory":[
"звезды",
"Обсерватория",
"телескоп",
"небо",
"наблюдение",
"астрономия"
],
"man_made/petroleum_well":[
"Нефтяная скважина",
"нефть",
"скважина"
],
"man_made/pier":[
"пирс",
"Пирс",
"причал"
],
"man_made/pipeline":[
"трубопровод",
"Трубопровод"
],
"man_made/pumping_station":[
"Насосная станция"
],
"man_made/silo":[
"мука",
"Силос (хранилище сыпучего)",
"хранилище",
"пшеница",
"зерно"
],
"man_made/storage_tank":[
"контейнер",
"Cооружение для хранения жидкостей или газов",
"танк",
"танкер"
],
"man_made/surveillance":[
"камера наблюдения",
"охранные системы",
"Система наблюдения"
],
"man_made/survey_point":[
"Тригонометрический пункт"
],
"man_made/tower":[
"Башня"
],
"man_made/wastewater_plant":[
"очистные сооружения",
"водоочистные сооружения",
"станция очистки воды",
"Станция водоочистки",
"станция водоочистки"
],
"man_made/water_tower":[
"водонапорная вышка",
"Водонапорная башня",
"водонапорная башня"
],
"man_made/water_well":[
"вода",
"Водяная скважина",
"колодец",
"водяная скважина"
],
"man_made/water_works":[
"Водозабор",
"Станция водоподготовки"
],
"man_made/watermill":[
"Водяная мельница"
],
"man_made/windmill":[
"Ветряная мельница"
],
"man_made/works":[
"Фабрика",
"Завод"
],
"manhole":[
"Люк",
"крышка люка"
],
"manhole/drain":[
"Дренажный колодец"
],
"manhole/telecom":[
"Люк к телекоммуникационным сетям"
],
"natural":[
"Природа",
"Природные объекты"
],
"natural/bare_rock":[
"Голые скалы"
],
"natural/bay":[
"бухта",
"залив",
"Бухта"
],
"natural/beach":[
"Пляж (рельеф)",
"пляж"
],
"natural/cave_entrance":[
"Вход в пещеру",
"пещера"
],
"natural/cliff":[
"Шхеры",
"Скала",
"Скальный обрыв",
"Утёс"
],
"natural/coastline":[
"побережье",
"береговая линия",
"Береговая линия"
],
"natural/fell":[
"Лесоповал",
"пастбище"
],
"natural/glacier":[
"Ледник",
"ледник"
],
"natural/grassland":[
"Лужок",
"травянистый покров",
"Луг",
"Травяной луг",
"Луговина",
"Перелесье",
"Выкос",
"травяной покров",
"трава"
],
"natural/heath":[
"Вереск",
"пустошь",
"Вересковая пустошь"
],
"natural/mud":[
"вода с землей",
"земля",
"Грязь"
],
"natural/peak":[
"пик",
"гора",
"Вершина"
],
"natural/reef":[
"Риф"
],
"natural/ridge":[
"Хребет"
],
"natural/saddle":[
"перевал",
"Перевал (между горами)"
],
"natural/sand":[
"Песок"
],
"natural/scree":[
"Каменистая осыпь",
"осыпь",
"обвал",
"камни"
],
"natural/scrub":[
"Дикий кустарник",
"Кустарник",
"Подлесок",
"Лозняк",
"Кустовник",
"Чапыжник",
"Кусты"
],
"natural/spring":[
"Ключ",
"Родник",
"Ручей",
"источник"
],
"natural/tree":[
"дерево",
"Дерево"
],
"natural/tree_row":[
"аллея",
"Ряд деревьев"
],
"natural/volcano":[
"вулкан",
"Вулкан"
],
"natural/water":[
"Вода",
"Водоём"
],
"natural/water/lake":[
"Озеро",
"озеро"
],
"natural/water/pond":[
"Пруд",
"пруд"
],
"natural/water/reservoir":[
"Водохранилище",
"Водоместилище",
"Рукотворное озеро"
],
"natural/wetland":[
"Болото",
"болото",
"заболоченная территория"
],
"natural/wood":[
"Чаща",
"Деревья",
"Роща",
"Лес",
"Лес / деревья — предпочитаемый"
],
"noexit/yes":[
"Тупик"
],
"office":[
"Офис",
"Канцелярия",
"Контора",
"Офисы"
],
"office/accountant":[
"бухгалтерия",
"бухгалтер",
"Бухгалтер"
],
"office/administrative":[
"Местная администрация и надзирающие органы"
],
"office/adoption_agency":[
"Агенство по усыновлению"
],
"office/advertising_agency":[
"реклама",
"Рекламное агенство",
"рекламное агенство"
],
"office/architect":[
"архитектор",
"Архитектурное бюро"
],
"office/association":[
"добровольное объединение",
"некоммерческая организация",
"Ассоциация (союз)",
"НКО"
],
"office/charity":[
"благотворительный фонд",
"Благотворительная организация",
"благотворительность"
],
"office/company":[
"офис",
"компания",
"фирма",
"Частная компания"
],
"office/coworking":[
"Коворкинг"
],
"office/educational_institution":[
"офис",
"Администрация общеобразовательного учреждения",
"институт",
"учреждение",
"образование",
"центр"
],
"office/employment_agency":[
"Агентство по трудоустройству",
"Кадровое агентство",
"Центр занятости",
"Биржа труда",
"агенство по найму"
],
"office/energy_supplier":[
"Поставщик топлива"
],
"office/estate_agent":[
"Бюро по недвижимости",
"Риелторская компания",
"Агентство недвижимости",
"Риелторская фирма",
"Риелтор"
],
"office/financial":[
"финансовая организация",
"Финансовая организация"
],
"office/forestry":[
"Лесоводство"
],
"office/foundation":[
"Фонд"
],
"office/government":[
"отделение",
"Государственное учреждение",
"банк",
"финансы",
"департамент"
],
"office/government/register_office":[
"ЗАГС",
"ЗАГС / регистраторы смерти и браков"
],
"office/government/tax":[
"налоговая инспекция",
"налоги",
"Налоговая"
],
"office/guide":[
"экскурсии",
"экскурсовод",
"гид",
"Туристические гиды"
],
"office/insurance":[
"Страховка",
"Полис",
"Страховая компания",
"Страховой агент",
"КАСКО",
"Автострахование",
"ОМС",
"ОСАГО",
"Страхование"
],
"office/it":[
"информационные технологии",
"Офис IT-компании"
],
"office/lawyer":[
"Адвокатская контора",
"Нотариальная контора",
"Юридические услуги",
"Юридическая консультация",
"Адвокат",
"Нотариус"
],
"office/lawyer/notary":[
"Нотариус"
],
"office/moving_company":[
"переезд",
"Перевозка",
"Помощь при переезде"
],
"office/newspaper":[
"Редакция газеты"
],
"office/ngo":[
"Некоммерческая организация",
"Неправительственная организация",
"Общественная организация",
"Общественное учреждение",
"Общественное движение",
"НКО",
"Общественный фонд"
],
"office/notary":[
"нотариальные услуги",
"нотариальное бюро",
"нотариус",
"Нотариус"
],
"office/physician":[
"Врач"
],
"office/political_party":[
"политическая партия",
"Политическая партия"
],
"office/private_investigator":[
"Частный сыщик"
],
"office/quango":[
"Полу-независимая НКО",
"некоммерческая организация",
"Полу-независимая некоммерческая организация",
"НКО"
],
"office/research":[
"Центр передовых исследований и разработки",
"Научно-исследовательская организация",
"Научно-исследовательский институт",
"нии"
],
"office/surveyor":[
"замеры",
"Организация оценки и статистики",
"оценка",
"опросы",
"статистика"
],
"office/tax_advisor":[
"налоговый консультант",
"Офис консультанта по налогам"
],
"office/telecommunication":[
"Телеком",
"Офис телекоммуникационной компании"
],
"office/therapist":[
"Офис терапевта"
],
"office/travel_agent":[
"Турагентство (устаревший тег)"
],
"office/water_utility":[
"Офис водопроводной компании"
],
"piste/hike":[
"Пешеходный туризм"
],
"piste/sled":[
"Санная (малые сани) трасса"
],
"piste/sleigh":[
"Санная (большие сани) трасса"
],
"place":[
"Населённый пункт"
],
"place/city":[
"город",
"Большой город"
],
"place/farm":[
"Ферма"
],
"place/hamlet":[
"Деревня"
],
"place/island":[
"Остров",
"большой остров"
],
"place/islet":[
"маленький остров",
"небольшой остров",
"Островок"
],
"place/isolated_dwelling":[
"Хутор",
"Заимка"
],
"place/locality":[
"Заброшенное поселение",
"Урочище",
"Урочище, местность"
],
"place/neighbourhood":[
"Исторический район со сложившимся именем",
"местность",
"район"
],
"place/plot":[
"участок",
"частная земля",
"Земельный участок",
"частная собственность"
],
"place/quarter":[
"Подрайон / квартал"
],
"place/square":[
"Площадь"
],
"place/suburb":[
"Район / Пригород"
],
"place/town":[
"Город"
],
"place/village":[
"Посёлок городского типа",
"Село (более 300 жителей)",
"Поселение",
"Село",
"Станица"
],
"playground/balance_beam":[
"Бревно для балансирования (детская площадка)"
],
"playground/basket_spinner":[
"Корзина-крутилка"
],
"playground/basket_swing":[
"Корзина-качели"
],
"playground/climbing_frame":[
"Паутинка",
"конструкция для лазанья"
],
"playground/cushion":[
"Надувной батут"
],
"playground/horizontal_bar":[
"Перекладина (детская площадка)",
"турник"
],
"playground/rocker":[
"Пружинка"
],
"playground/roundabout":[
"Карусель"
],
"playground/sandpit":[
"Песочница"
],
"playground/seesaw":[
"качели",
"Качели-качалка",
"качалка"
],
"playground/slide":[
"Горка"
],
"playground/structure":[
"игровая конструкция",
"Составная конструкция",
"Составная игровая конструкция"
],
"playground/swing":[
"Качели (подвесные)"
],
"playground/zipwire":[
"Зиплайн"
],
"point":[
"Точка",
"точка"
],
"power":[
"Объекты энергетики"
],
"power/generator":[
"ветряк",
"турбина",
"котёл",
"солнечная панель",
"устройство преобразования",
"гидротурбина",
"энергетический агрегат",
"Энергетические агрегаты",
"котел",
"ветрогенератор"
],
"power/line":[
"Высоковольтная ЛЭП",
"ЛЭП",
"линия электропередачи"
],
"power/minor_line":[
"ЛЭП",
"электроэнернетика",
"Низковольтная ЛЭП"
],
"power/plant":[
"атомная электростанция",
"Электростанция/Котельная",
"тепловая электростанция",
"котельная",
"гидроэлектростанция",
"ТЭС",
"ГЭС",
"теплоэлектроцентраль",
"АЭС",
"ТЭЦ",
"ГРЭС",
"электростанция"
],
"power/pole":[
"Опора маломощной линии электропередачи",
"Столб линии электропередачи",
"Столб ЛЭП"
],
"power/sub_station":[
"Подстанция (устаревший тег)"
],
"power/substation":[
"подстанция",
"транформаторная",
"Подстанция",
"электроподстанция"
],
"power/switch":[
"Электрический выключатель",
"рубильник",
"разъединитель"
],
"power/tower":[
"башня",
"Опора линии электропередачи",
"Опора ЛЭП"
],
"power/transformer":[
"Отдельный трансформатор",
"трансформатор"
],
"public_transport/linear_platform":[
"место ожидания транспорта",
"общественный транспорт",
"платформа",
"Платформа"
],
"public_transport/linear_platform_aerialway":[
"Платформа канатной дороги"
],
"public_transport/linear_platform_bus":[
"Автобусная платформа"
],
"public_transport/linear_platform_ferry":[
"паром",
"пирс",
"причал",
"общественный транспорт",
"пристань",
"платформа",
"Пристань для парома"
],
"public_transport/linear_platform_light_rail":[
"Платформа легкорельсового транспорта"
],
"public_transport/linear_platform_monorail":[
"Платформа монорельса"
],
"public_transport/linear_platform_subway":[
"Платформа метро"
],
"public_transport/linear_platform_train":[
"Железнодорожная платформа"
],
"public_transport/linear_platform_tram":[
"Трамвайная платформа"
],
"public_transport/linear_platform_trolleybus":[
"Троллейбусная платформа"
],
"public_transport/platform":[
"Платформа"
],
"public_transport/platform_aerialway":[
"Платформа канатной дороги"
],
"public_transport/platform_bus":[
"Автобусная платформа"
],
"public_transport/platform_ferry":[
"паром",
"пирс",
"причал",
"общественный транспорт",
"пристань",
"платформа",
"Пристань для парома"
],
"public_transport/platform_light_rail":[
"Платформа легкорельсового транспорта"
],
"public_transport/platform_monorail":[
"Платформа монорельса"
],
"public_transport/platform_subway":[
"Платформа метро"
],
"public_transport/platform_train":[
"Железнодорожная платформа"
],
"public_transport/platform_tram":[
"Трамвайная платформа"
],
"public_transport/platform_trolleybus":[
"Троллейбусная платформа"
],
"public_transport/station":[
"Транспортная станция"
],
"public_transport/station_aerialway":[
"Станция канатной дороги"
],
"public_transport/station_bus":[
"Автобусная станция/терминал"
],
"public_transport/station_ferry":[
"паром",
"пирс",
"причал",
"общественный транспорт",
"пристань",
"платформа",
"Пристань/терминал для парома"
],
"public_transport/station_light_rail":[
"Станция легкорельсового транспорта"
],
"public_transport/station_monorail":[
"Станция монорельса"
],
"public_transport/station_subway":[
"метро",
"Станция метро",
"станция метро",
"станция подземной дороги"
],
"public_transport/station_train":[
"Железнодорожная станция"
],
"public_transport/station_train_halt":[
"Остановочный пункт (маленькая станция)"
],
"public_transport/station_tram":[
"Трамвайная станция"
],
"public_transport/station_trolleybus":[
"Троллейбусная станция/терминал"
],
"public_transport/stop_area":[
"хаб",
"общественный транспорт",
"Транспортный хаб/место пересадки",
"место отсанвоки",
"место пересадки"
],
"public_transport/stop_position":[
"Место остановки транспорта",
"общественный транспорт",
"место остановки"
],
"public_transport/stop_position_aerialway":[
"Место остановки канатной дороги"
],
"public_transport/stop_position_bus":[
"Место остановки автобуса"
],
"public_transport/stop_position_ferry":[
"Место остановки парома"
],
"public_transport/stop_position_light_rail":[
"Место остановки легкорельсового транспорта"
],
"public_transport/stop_position_monorail":[
"Место остановки монорельса"
],
"public_transport/stop_position_subway":[
"Место остановки метро"
],
"public_transport/stop_position_train":[
"Место остановки ж/д транспорта"
],
"public_transport/stop_position_tram":[
"Место остановки трамвая"
],
"public_transport/stop_position_trolleybus":[
"Место остановки троллейбуса"
],
"railway":[
"Железная дорога"
],
"railway/abandoned":[
"Разобранная железнодорожная ветка",
"Разобранная железная дорога"
],
"railway/buffer_stop":[
"Путевой энергопоглощающий упор"
],
"railway/crossing":[
"Железнодорожный переход"
],
"railway/derail":[
"Сбрасывающая стрелка"
],
"railway/disused":[
"Заброшенная железная дорога",
"Неиспользуемая железнодорожная ветка"
],
"railway/funicular":[
"фуникулёр",
"канатная дорога",
"Фуникулёр"
],
"railway/halt":[
"Остановочный пункт (маленькая станция)"
],
"railway/level_crossing":[
"Железнодорожный переезд"
],
"railway/light_rail":[
"Легкорельсовый транспорт"
],
"railway/milestone":[
"столб",
"Километровый знак (железнодорожный)",
"знак",
"железная дорога",
"километровый столбик"
],
"railway/miniature":[
"Мини-железная дорога"
],
"railway/monorail":[
"монорельс",
"Монорельс",
"монорельсовая железная дорога"
],
"railway/narrow_gauge":[
"узкоколейная ЖД",
"Узкоколейная железная дорога",
"узкоколейная железная дорога",
"узкоколейка"
],
"railway/platform":[
"Железнодорожная платформа"
],
"railway/rail":[
"Рельсовый путь",
"железнодорожный",
"вокзал",
"рельсы"
],
"railway/signal":[
"Железнодорожная сигнализация"
],
"railway/station":[
"Железнодорожная станция"
],
"railway/subway":[
"Метро",
"Подземка",
"Метрополитен"
],
"railway/subway_entrance":[
"вход в подземку",
"вход  в метро",
"Вход в метро"
],
"railway/switch":[
"Железнодорожная стрелка"
],
"railway/train_wash":[
"Мойка для поездов/вагонов",
"мойка поездов",
"мойка вагонов"
],
"railway/tram":[
"трамвай",
"Трамвайные пути"
],
"railway/tram_stop":[
"Место остановки трамвая"
],
"relation":[
"Отношение",
"отношение"
],
"roundabout":[
"Кольцевая развязка"
],
"route/ferry":[
"паром",
"паромная переправа",
"Паромный маршрут"
],
"seamark":[
"Бакен"
],
"seamark/beacon_isolated_danger":[
"Маяк опастности"
],
"seamark/beacon_lateral":[
"Маяк канала"
],
"seamark/buoy_lateral":[
"Буй канала"
],
"seamark/buoy_lateral/green":[
"Зелёный буй"
],
"seamark/buoy_lateral/red":[
"Красный буй"
],
"seamark/mooring":[
"Швартовка"
],
"shop":[
"Магазин",
"Торговая лавка",
"Точка продаж",
"Неопределённый магазин"
],
"shop/agrarian":[
"семена",
"сельхозтехника",
"пестициды",
"удобрения",
"Сельскохозяйственный магазин"
],
"shop/alcohol":[
"пивной",
"Вино-водочный магазин",
"горилка",
"Алкогольный магазин",
"пиво"
],
"shop/anime":[
"аниме",
"манга",
"косплей",
"магазин манги",
"магазин косплея",
"магазин аниме",
"Магазин аниме"
],
"shop/antiques":[
"Магазин антиквариата",
"атниквариат"
],
"shop/appliance":[
"Магазин бытовой техники"
],
"shop/art":[
"магазин картин",
"арт",
"арт-галерея",
"Магазин произведений искусства"
],
"shop/baby_goods":[
"игрушки",
"товары для детей",
"Магазин детских товаров",
"детский мир"
],
"shop/bag":[
"сумка",
"багаж",
"Магазин сумок и саквояжа",
"саквояж",
"тележка"
],
"shop/bakery":[
"хлебный магазин",
"пекарня",
"Булочная",
"булочная"
],
"shop/bathroom_furnishing":[
"Магазин продающий мебель для ванных комнат",
"мебель",
"ванная"
],
"shop/beauty":[
"спа",
"солярий",
"маникюрный салон",
"салон красоты",
"Салон красоты",
"массаж"
],
"shop/beauty/nails":[
"маникюрный салон",
"Маникюрный салон",
"педикюр",
"маникюр"
],
"shop/beauty/tanning":[
"Солярий"
],
"shop/bed":[
"спальные принадлежности",
"матрас",
"Магазин матрасов и постельных принадлежностей",
"постельное бельё"
],
"shop/beverages":[
"Магазин по продаже алкогольных и безалкогольных напитков",
"Магазин напитков",
"Продажа напитков"
],
"shop/bicycle":[
"Веломагазин"
],
"shop/bookmaker":[
"Лототрон",
"Букмекер",
"Пари",
"Лотерея",
"Ставки",
"Букмекерская контора"
],
"shop/books":[
"магазин книг",
"Книжный магазин",
"книжный магазин",
"книги"
],
"shop/boutique":[
"модные товары",
"магазин изысканных товаров",
"Бутик",
"премиум класс"
],
"shop/butcher":[
"мясной",
"мясная лавка",
"фарш",
"стейки",
"мясник",
"колбасы",
"Мясной",
"вырезка"
],
"shop/candles":[
"Свечной магазин",
"канделябры",
"подсвечники",
"свечи"
],
"shop/car":[
"Диллерский автоцентр",
"Автодилер",
"Автомобильный салон"
],
"shop/car_parts":[
"Автозапчасти",
"автозапчасти"
],
"shop/car_repair":[
"автосервис",
"Автомастерская",
"ремонт авто",
"станция техобслуживания",
"автомастерская"
],
"shop/carpet":[
"Магазин ковров",
"ковры"
],
"shop/charity":[
"Благотворительный магазин",
"Черитишоп"
],
"shop/cheese":[
"магазин сыров",
"Магазин сыров",
"сырный магазин",
"сыр",
"магазин сыра",
"сыры"
],
"shop/chemist":[
"Бытовая химия",
"Предметы личной гигиены",
"косметика"
],
"shop/chocolate":[
"Магазин шоколада",
"шоколад"
],
"shop/clothes":[
"одежда",
"Магазин одежды"
],
"shop/coffee":[
"кофейные аксессуары",
"Магазин кофе",
"кофе",
"кофейная техника",
"кофейное оборудование"
],
"shop/computer":[
"Компьютерный магазин"
],
"shop/confectionery":[
"Кондитерская",
"торты",
"кондитерская",
"пирожные",
"конфеты"
],
"shop/convenience":[
"Магазин у дома",
"небольшой магазин",
"продукты",
"Магазин шаговой доступности",
"Продуктовый магазин"
],
"shop/copyshop":[
"Магазин копирования, печати",
"копирование",
"распечатка текстов"
],
"shop/cosmetics":[
"бижутерия",
"Магазин косметики",
"косметика"
],
"shop/craft":[
"карандаши",
"краски",
"бумага",
"картон",
"принадлежности",
"холсты",
"Магазин художественных принадлежностей"
],
"shop/curtain":[
"Магазин штор и драпировок",
"драпировки",
"шторы"
],
"shop/dairy":[
"Магазин молочных продуктов",
"молочные продукты"
],
"shop/deli":[
"деликатесы",
"Магазин деликатесов"
],
"shop/department_store":[
"Универсальный магазин (с отделами)",
"дом быта",
"универсам",
"универсальный магазин"
],
"shop/doityourself":[
"ремонт",
"стройматериалы",
"леруа-мерлен",
"строительный",
"Строительный магазин",
"строймаркет"
],
"shop/dry_cleaning":[
"химчистка",
"Химчистка"
],
"shop/e-cigarette":[
"электронные сигареты",
"вейп",
"электронные кальяны",
"Магазин электронных сигарет"
],
"shop/electronics":[
"тв",
"духовка",
"радио",
"холодильник",
"кабели",
"электроника",
"печь",
"бытовая техника",
"Магазин бытовой электроники",
"телевизор"
],
"shop/erotic":[
"секс-игрушки",
"Секс-шоп",
"порнографические фильмы",
"контрацептивы",
"нижнее бельё",
"презервативы",
"латексные салфетки",
"порнографические журналы",
"эротическое",
"эротические игры"
],
"shop/fabric":[
"Магазин тканей",
"материалы для штор",
"тюль",
"ткани"
],
"shop/farm":[
"арбузы",
"фруктовый",
"Магазин свежих продуктов",
"овощной",
"продуктовый ларёк",
"дыни"
],
"shop/fashion":[
"одежда",
"тренд",
"мода",
"обувь",
"сезон",
"Магазин модной брендовой одежды"
],
"shop/fishmonger":[
"Рыбный магазин"
],
"shop/florist":[
"цветы",
"Цветочный магазин",
"букет"
],
"shop/frame":[
"рамки",
"Магазин рамок для фотографий и картин",
"картины"
],
"shop/funeral_directors":[
"кремация",
"ритуальные услуги",
"Бюро похоронных услуг"
],
"shop/furnace":[
"Магазин систем отопления (устаревший тег)"
],
"shop/furniture":[
"Мебельный магазин"
],
"shop/garden_centre":[
"садовый центр",
"инструменты",
"удобрения",
"Садовые принадлежности",
"саженцы"
],
"shop/gas":[
"газовый баллон",
"газ",
"Магазин газовых баллонов"
],
"shop/gift":[
"Магазин сувениров",
"сувениры",
"подарки",
"поздравительные открытки"
],
"shop/greengrocer":[
"Магазин овощей и фруктов",
"Овощи-фрукты"
],
"shop/hairdresser":[
"Парикмахерский салон",
"Стилист",
"Парикмахерская",
"Парикмахер",
"барбершоп"
],
"shop/hardware":[
"хозяйственный",
"Хозяйственный магазин",
"шурупы",
"винты",
"крючки",
"гвозди",
"строительный",
"крепёж",
"инструмент",
"материалы"
],
"shop/health_food":[
"здоровая еда",
"чистая продукция",
"органические продукты",
"здоровая пища",
"Магазин здорового питания"
],
"shop/hearing_aids":[
"слуховые аппараты",
"Магазин по продаже слуховых аппаратов"
],
"shop/herbalist":[
"знахарь",
"гербалист",
"ботаник",
"ботаника",
"Магазин трав и лекарственных растений",
"собиратель трав",
"Травник",
"лечебные травы"
],
"shop/hifi":[
"Техника Hi-fi",
"Акустика Hi-fi",
"Магазин по продаже Hi-Fi",
"домашний кинотеатр"
],
"shop/houseware":[
"посуда",
"утварь",
"декоративные вещи",
"Магазин домашней утвари",
"обиход",
"предметы интерьера"
],
"shop/interior_decoration":[
"Магазин предметов интерьера",
"интерьер"
],
"shop/jewelry":[
"драгоценности",
"Ювелирный магазин",
"обручальные кольца",
"ювелирные товары"
],
"shop/kiosk":[
"киоск",
"Магазин в виде киоска",
"павильон"
],
"shop/kitchen":[
"планировка кухни",
"кухонная фурнитура",
"Магазин кухонь",
"установка кухонь",
"Кухонная студия",
"кухни",
"кухни на заказ"
],
"shop/laundry":[
"Прачечная",
"прачечная"
],
"shop/leather":[
"Магазин кожаных изделий",
"кожа",
"кожаные куртки",
"кожаная",
"кожаные"
],
"shop/locksmith":[
"изготовление ключей",
"ключи",
"Изготовление ключей"
],
"shop/lottery":[
"лотерея",
"лото",
"билеты",
"Продажа лотерейных билетов",
"бинго"
],
"shop/mall":[
"Торговый центр",
"Торговый дом"
],
"shop/massage":[
"Массажный салон",
"массаж",
"массажный"
],
"shop/medical_supply":[
"техника",
"препараты",
"медицинские принадлежности",
"медицина",
"Медицинские принадлежности",
"магазин",
"оборудование"
],
"shop/mobile_phone":[
"Салон сотовой связи",
"Продажа сотовых телефонов",
"Магазин мобильных телефонов и аксессуаров"
],
"shop/money_lender":[
"деньги",
"быстроденьги",
"Ростовщик"
],
"shop/motorcycle":[
"Мотодиллер",
"Магазин мотоциклов"
],
"shop/motorcycle_repair":[
"техобслуживание",
"мотосервис",
"ремонт",
"мотоцикл",
"байк",
"Мотомастерская"
],
"shop/music":[
"аудио диски",
"журналы",
"Музыкальный магазин",
"винил",
"постеры",
"Аудио салон",
"компакт диски"
],
"shop/musical_instrument":[
"Магазин музыкальных инструментов",
"гитары",
"барабаны",
"пианино",
"ноты",
"песенники",
"струны"
],
"shop/newsagent":[
"журналы",
"лоток",
"газеты",
"киоск",
"сопутствующие товары",
"Газеты/пресса/журналы",
"стенд",
"пресса"
],
"shop/nutrition_supplements":[
"Магазин пищевых добавок"
],
"shop/optician":[
"окулист",
"Оптика",
"оптика",
"очки",
"линзы"
],
"shop/organic":[
"еда",
"без удобрений",
"органическая",
"Магазин преимущественно натуральных продукутов",
"магазин",
"полезная"
],
"shop/outdoor":[
"туризм",
"скалолазание",
"GPS",
"Магазин снаряжения для активного отдыха",
"палатки"
],
"shop/paint":[
"Магазин красочных изделий",
"краски",
"лаки"
],
"shop/pastry":[
"бисквиты",
"пирожки",
"Выпечка",
"Пироги",
"пироги",
"штрудели"
],
"shop/pawnbroker":[
"ломбард",
"Ломбард"
],
"shop/perfumery":[
"парфюм",
"парфюмерия",
"Парфюмерия",
"духи"
],
"shop/pet":[
"для животных",
"зоомагазин",
"Зоомагазин"
],
"shop/pet_grooming":[
"стрижка",
"собак",
"кошек",
"Парикмахерская для животных",
"мытьё",
"зоосалон",
"уход",
"салон красоты для животных"
],
"shop/photo":[
"фото на паспорт",
"паспорт",
"Фототовары",
"фото",
"Фототехника"
],
"shop/pyrotechnics":[
"магазин фейерверков",
"пиротехника",
"петарды",
"фейерверки",
"пиротехнический магазин",
"магазин пиротехники",
"Магазин фейерверков",
"магазин петард"
],
"shop/radiotechnics":[
"радио",
"Магазин радиодеталей",
"радиодетали"
],
"shop/religion":[
"ларёк",
"иконы",
"Религиозная лавка"
],
"shop/scuba_diving":[
"Магазин подводного снаряжения",
"подводное плаванье",
"снаряжение",
"маски",
"акваланги",
"кислород",
"оборудование"
],
"shop/seafood":[
"Рыбный",
"Морепродукты",
"Магазин морепродуктов",
"Рыба"
],
"shop/second_hand":[
"секонд хенд",
"Магазин секонд хенда",
"секондхенд",
"секонд",
"комиссионный"
],
"shop/sewing":[
"нитки",
"напёрстки",
"молние",
"фурнитура",
"иголки",
"полоски",
"ткани",
"Швейные принадлежности"
],
"shop/shoes":[
"обувь",
"Обувь",
"обувной магазин"
],
"shop/sports":[
"Спорттовары",
"магазин спорттоваров",
"Спортивные товары"
],
"shop/stationery":[
"Канцелярские товары",
"Канцелярский магазин",
"Канцтовары"
],
"shop/storage_rental":[
"Аренда складских помещений"
],
"shop/supermarket":[
"сумермаркет",
"гипермаркет",
"Супермаркет"
],
"shop/tailor":[
"одежда",
"костюм",
"ателье",
"заказ",
"Портной",
"платье"
],
"shop/tattoo":[
"тату",
"Тату салон",
"татуировки"
],
"shop/tea":[
"лавка чая",
"магазин чая",
"Чайный магазин",
"чайная лавка",
"чайный магазин"
],
"shop/ticket":[
"концертные билеты",
"Билетная касса",
"проездные билеты",
"билетная касса"
],
"shop/tiles":[
"Магазин плитки"
],
"shop/tobacco":[
"сигареты",
"сигары",
"табак",
"Табачный магазин",
"трубки",
"табачный магазин"
],
"shop/toys":[
"Игрушки",
"магазин игрушек"
],
"shop/trade":[
"Оптовая база"
],
"shop/travel_agency":[
"Турагенство",
"Бюро путешествий"
],
"shop/tyres":[
"покрышки",
"автошины",
"автопокрышки",
"Шины",
"шины"
],
"shop/vacant":[
"Помещение под открытие магазина"
],
"shop/vacuum_cleaner":[
"пылесосы",
"Магазин по продаже пылесосов"
],
"shop/variety_store":[
"Всё по одной цене",
"Фикс прайс",
"Фикспрайс",
"Магазин фиксированной цены",
"Fix Price",
"Товары по одной цене"
],
"shop/video":[
"Продажа фильмов и видеозаписей",
"Видеомагазин",
"Видео салон"
],
"shop/video_games":[
"магазин видеоигр",
"салон видеоигр",
"видеоигровой салон",
"Магазин видеоигр",
"видеоигровой магазин"
],
"shop/watches":[
"Магазин часов"
],
"shop/water_sports":[
"ласты",
"костюм",
"спорт",
"плавание",
"плавки",
"купальник",
"товары",
"очки",
"Водный спорт/ Спорттовары"
],
"shop/weapons":[
"магазин оружия",
"Оружейный магазин",
"оружейный магазин"
],
"shop/wholesale":[
"кэш энд кэрри",
"Оптовый магазин",
"cash and carry"
],
"shop/window_blind":[
"Магазин жалюзей",
"жалюзи",
"шторы"
],
"shop/wine":[
"вина",
"Винный магазин",
"вино"
],
"tourism":[
"Туризм",
"Путешествия",
"Отдых"
],
"tourism/alpine_hut":[
"убежище",
"Горный приют",
"домик",
"горы"
],
"tourism/apartment":[
"Гостевые апартаменты/квартира"
],
"tourism/aquarium":[
"Аквариум"
],
"tourism/artwork":[
"Стелла",
"Композиция",
"Произведение искусства",
"Мерельеф",
"Скульптура",
"Статуя",
"Рельеф",
"Фонтан",
"Барельеф",
"Картина"
],
"tourism/artwork/mural":[
"рисунок на стене",
"фреска",
"мазайка",
"граффити",
"ветраж",
"Монументальная живопись"
],
"tourism/artwork/sculpture":[
"Скульптура"
],
"tourism/artwork/statue":[
"Статуя"
],
"tourism/attraction":[
"Достопримечательность"
],
"tourism/camp_site":[
"кемпинг",
"Кемпинг/туристический приют",
"туристический приют"
],
"tourism/caravan_site":[
"Стоянка трейлеров",
"караван-парк",
"стоянка автодомов",
"стоянка трейлеров"
],
"tourism/chalet":[
"Дом на выходные",
"арендуемая дача",
"Коттедж под аренду"
],
"tourism/gallery":[
"Художественная галерея",
"выставочный центр",
"художественный музей",
"картинная галерея",
"галерея искусств"
],
"tourism/guest_house":[
"Гостевой дом"
],
"tourism/hostel":[
"хостел",
"Хостел"
],
"tourism/hotel":[
"Гостиница",
"отель",
"гостиница"
],
"tourism/information":[
"Инфостэнд",
"Информационный пункт",
"Справочное",
"Информационное бюро",
"Инфопункт",
"Справочная"
],
"tourism/information/board":[
"Информационный стенд",
"Информационная доска",
"доска объявлений"
],
"tourism/information/guidepost":[
"указатель",
"Указатель направлений"
],
"tourism/information/map":[
"стенд с картой",
"Карта"
],
"tourism/information/office":[
"Туристский информационный центр ",
"туринформация",
"информационный центр"
],
"tourism/motel":[
"автодорожный отель",
"Мотель",
"придорожный отель",
"мотель"
],
"tourism/museum":[
"Музей",
"музей"
],
"tourism/picnic_site":[
"Место для пикника",
"Поляна для пикника"
],
"tourism/theme_park":[
"развлечения",
"Парк развлечений",
"парк",
"аттракционы",
"тематический парк",
"отдых",
"парк аттракционов"
],
"tourism/trail_riding_station":[
"жилье",
"лошадиный",
"конный",
"кони",
"Временное жильё для лошадей и наездников",
"лошадь",
"верховая езда",
"проживание"
],
"tourism/viewpoint":[
"хороший вид",
"площадка",
"точка обзора",
"Обзорная точка",
"смотровая площадка",
"обозрение"
],
"tourism/wilderness_hut":[
"землянка",
"Охотничий домик",
"избушка",
"хижина",
"зимовье",
"Заимка"
],
"tourism/zoo":[
"Зоопарк",
"зоопарк",
"зоосад"
],
"traffic_calming":[
"шумовые полосы",
"лежачий полицейский",
"искусственная неровность",
"Элемент успокоения движения"
],
"traffic_calming/bump":[
"полицейский",
"искусственная неровность",
"лежачий",
"Искусственная неровность"
],
"traffic_calming/chicane":[
"искусственные повороты",
"Шикана"
],
"traffic_calming/choker":[
"сужение дороги",
"Заужение дороги"
],
"traffic_calming/cushion":[
"Искусственная неровность с разрывами",
"лежачий полицейский с разрывами"
],
"traffic_calming/dip":[
"Выемка в дороге"
],
"traffic_calming/hump":[
"Широкая искусственная неровность",
"широкий лежачий полицейский"
],
"traffic_calming/island":[
"остров безопасности",
"Островок между проезжими частями"
],
"traffic_calming/rumble_strip":[
"Шумовые полосы",
"стиральная доска"
],
"traffic_calming/table":[
"Широкая искусственная неровность с плоским верхом",
"приподнятый пешеходный переход"
],
"traffic_sign":[
"Дорожный знак"
],
"traffic_sign/city_limit":[
"Знак населённый пункт"
],
"traffic_sign/city_limit_vertex":[
"Знак населённый пункт"
],
"traffic_sign/maxspeed":[
"Знак ограничения скорости"
],
"traffic_sign/maxspeed_vertex":[
"Знак ограничения скорости"
],
"traffic_sign_vertex":[
"Дорожный знак"
],
"type/boundary":[
"Граница"
],
"type/boundary/administrative":[
"Административная граница"
],
"type/multipolygon":[
"Мультиполигон"
],
"type/restriction":[
"ограничение манёвра",
"запрет на поворот",
"манёвра",
"Ограничение манёвра",
"запрет поворота",
"ограничение",
"ограничение направлений движения"
],
"type/restriction/no_left_turn":[
"запрет правого поворота",
"левый поворот запрещен",
"3.18.2",
"поворот налево запрещён",
"запрещен левый поворот",
"запрещён левый поворот",
"Поворот налево запрещён (3.18.2)",
"поворот налево запрещен",
"запрещен поворот налево",
"запрет поворота налево",
"запрещён поворот налево"
],
"type/restriction/no_right_turn":[
"запрет правого поворота",
"запрет поворота направо",
"запрещен правый поворот",
"поворот направо запрещён",
"3.18.1",
"запрещен поворот направо",
"Поворот направо запрещён (3.18.1)",
"запрещён правый поворот",
"запрещён поворот направо",
"правый поворот запрещен",
"поворот направо запрещен"
],
"type/restriction/no_straight_on":[
"Движение направо или налево (4.1.4)",
"движение налево или направо",
"движение прямо запрещено",
"4.1.4"
],
"type/restriction/no_u_turn":[
"Разворот запрещён",
"Разворот запрещён (3.19)",
"Запрещён разворот",
"Без разворотов"
],
"type/restriction/only_left_turn":[
"Только поворот налево"
],
"type/restriction/only_right_turn":[
"Только поворот направо"
],
"type/restriction/only_straight_on":[
"Только прямо"
],
"type/restriction/only_u_turn":[
"Только разворот"
],
"type/route":[
"Маршрут"
],
"type/route/bicycle":[
"Велосипедный маршрут",
"Вело маршрут"
],
"type/route/bus":[
"Автобусный маршрут"
],
"type/route/detour":[
"маршрут объезда",
"объездная дорога",
"объезд",
"объездной маршрут",
"Объездной маршрут"
],
"type/route/ferry":[
"паром",
"паромная переправа",
"Паромный маршрут"
],
"type/route/foot":[
"Пешеходный маршрут",
"Пеший маршрут"
],
"type/route/hiking":[
"Маршрут пешего туризма",
"туризм",
"маршрут",
"туристическая прогулка"
],
"type/route/horse":[
"Маршрут верхом",
"Конно-верховой маршрут"
],
"type/route/light_rail":[
"Маршрут легкорельсового транспорта"
],
"type/route/pipeline":[
"трубопровод",
"Трубопроводный маршрут"
],
"type/route/piste":[
"Лыжный маршрут"
],
"type/route/power":[
"электроэнергетика",
"Маршрут электроэнергии",
"электропередачи"
],
"type/route/road":[
"автомобильный маршрут",
"Дорожный маршрут"
],
"type/route/subway":[
"Маршрут метро"
],
"type/route/train":[
"железнодорожный маршрут",
"Железнодорожный маршрут"
],
"type/route/tram":[
"Трамвайный маршрут"
],
"type/route_master":[
"Мастер-маршрут"
],
"type/site":[
"место",
"местность",
"Место"
],
"type/waterway":[
"Водный путь"
],
"vertex":[
"точка",
"Другой объект"
],
"waterway":[
"Водный путь"
],
"waterway/boatyard":[
"Лодочная мастерская",
"Шлюпочная мастерская"
],
"waterway/canal":[
"канал",
"искусственный канал",
"Искусственный канал"
],
"waterway/dam":[
"Дамба",
"плотина",
"дамба"
],
"waterway/ditch":[
"ров",
"орошение",
"сточные воды",
"канава",
"Сточная канава"
],
"waterway/dock":[
"Плавучий док/сухой док"
],
"waterway/drain":[
"Дренажный канал",
"Дождевая канава",
"Канава",
"сточный канал",
"водоотводный канал"
],
"waterway/fuel":[
"АЗС для водного транспорта",
"Морская топливная станция"
],
"waterway/milestone":[
"столб",
"Километровый знак (водный путь)",
"водный",
"водяной",
"знак",
"километровый столбик"
],
"waterway/river":[
"река",
"Река"
],
"waterway/riverbank":[
"Урез берега реки",
"Берег реки"
],
"waterway/sanitary_dump_station":[
"Морская ассенизационная станция"
],
"waterway/stream":[
"Ручей"
],
"waterway/stream_intermittent":[
"Пересыхающий ручей"
],
"waterway/water_point":[
"Место для пополнения запасов воды для лодок"
],
"waterway/waterfall":[
"Водопад"
],
"waterway/weir":[
"Дамба",
"Гидроплотина",
"Запруда",
"Плотина"
]
}
