<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:title="@string/menu_edit_mode">	
		<menu>
				<item android:id="@+id/menu_move"
					android:icon="@drawable/menu_move"
					android:title="@string/menu_move"
					android:alphabeticShortcut="m"
				/>
			
				<item android:id="@+id/menu_add"
					android:icon="@drawable/menu_add"
					android:title="@string/menu_add"
					android:alphabeticShortcut="a"
				/>
			
				<item android:id="@+id/menu_edit"
					android:icon="@drawable/menu_edit"
					android:title="@string/menu_edit"
					android:alphabeticShortcut="e"
				/>
			
				<item android:id="@+id/menu_tag"
					android:icon="@drawable/menu_tag"
					android:title="@string/menu_tag"
					android:alphabeticShortcut="t"
				/>
			
				<item android:id="@+id/menu_append"
					android:icon="@drawable/menu_append"
					android:title="@string/menu_append"
					android:alphabeticShortcut="p"
				/>
					
				<item android:id="@+id/menu_erase"
					android:icon="@drawable/menu_erase"
					android:title="@string/menu_erase"
					android:alphabeticShortcut="r"
				/>
		</menu>
	</item>	
	<item android:title="@string/menu_gps">	
		<menu>
				<item
					android:id="@+id/menu_gps_start_pause"
					android:title="@string/menu_gps_start_pause"
				/>
				<item
					android:id="@+id/menu_gps_follow"
					android:title="@string/menu_gps_follow"
					android:alphabeticShortcut="f"
				/>
				<item
					android:id="@+id/menu_gps_stop"
					android:title="@string/menu_gps_stop"
				/>
				<item
					android:id="@+id/menu_gps_upload"
					android:title="@string/menu_gps_upload"
					android:enabled="false"
				/>
		</menu>
	</item>
	
	<item android:title="@string/menu_transfer">	
		<menu>
				<item
					android:id="@+id/menu_transfer_download_current"
					android:title="@string/menu_transfer_download_current"
				/>
				<item
					android:id="@+id/menu_transfer_download_other"
					android:title="@string/menu_transfer_download_other"
				/>
				<item
					android:id="@+id/menu_transfer_upload"
					android:title="@string/menu_transfer_upload"
				/>
		</menu>
	</item>

	<item
		android:id="@+id/menu_confing"
		android:title="@string/menu_config"
		android:alphabeticShortcut="c"
	/>
	<item
		android:id="@+id/menu_save"
		android:title="@string/menu_save"
	/>
</menu>